\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophical Prelude}{8}{section.1}\protected@file@percent }
\newlabel{sec:philosophy}{{1}{8}{Philosophical Prelude}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ontological shift}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretive summary}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{9}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{9}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:derived_horn_circulation_radius}{{2.2}{9}{Derived Horn/Circulation Radius}{subsection.2.2}{}}
\newlabel{eq:rc_definition}{{5}{9}{Derived Horn/Circulation Radius}{equation.5}{}}
\newlabel{eq:omega_c_compton}{{6}{9}{Derived Horn/Circulation Radius}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{10}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gamma0}{{10}{10}{Circulation Quantization}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{10}{subsection.2.6}\protected@file@percent }
\newlabel{eq:swirl_clock}{{15}{10}{Swirl-Clock Definition}{equation.15}{}}
\citation{Batchelor1967}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Density Hierarchy}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Core Density Closure}{11}{subsection.2.8}\protected@file@percent }
\newlabel{eq:core_density}{{20}{11}{Core Density Closure}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chronos--Kelvin Invariant and Clock--Radius Transport}{11}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:chronos_kelvin}{{2.9}{11}{Chronos--Kelvin Invariant and Clock--Radius Transport}{subsection.2.9}{}}
\newlabel{eq:chronos_kelvin_basic}{{21}{11}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.21}{}}
\newlabel{eq:chronos_kelvin_clock}{{23}{11}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.23}{}}
\newlabel{eq:clock_radius_transport}{{24}{12}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reparametrized Zero-Parameter Corollary}{12}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:zero_parameter_corollary}{{2.10}{12}{Reparametrized Zero-Parameter Corollary}{subsection.2.10}{}}
\newlabel{eq:gamma0_reparam}{{25}{12}{Reparametrized Zero-Parameter Corollary}{equation.25}{}}
\newlabel{eq:coarse_grain_density}{{26}{12}{Reparametrized Zero-Parameter Corollary}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Canonical Master Equation}{12}{subsection.2.11}\protected@file@percent }
\newlabel{sec:master-equation}{{2.11}{12}{Canonical Master Equation}{subsection.2.11}{}}
\newlabel{eq:sst_master_equation}{{34}{13}{Canonical Master Equation}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Geometric Representation}{13}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Summary of Dependency Structure}{14}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Consistency Statement}{14}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Interpretation}{14}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Maximal Swirl Tension}{14}{subsection.2.16}\protected@file@percent }
\newlabel{sec:Fmax}{{2.16}{14}{Maximal Swirl Tension}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Definition and canonical form}{14}{subsubsection.2.16.1}\protected@file@percent }
\newlabel{eq:Fmax_def}{{39}{14}{Definition and canonical form}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Internal consistency identities}{14}{subsubsection.2.16.2}\protected@file@percent }
\newlabel{eq:Fmax_em}{{40}{14}{Internal consistency identities}{equation.40}{}}
\newlabel{eq:Fmax_hac}{{41}{14}{Internal consistency identities}{equation.41}{}}
\newlabel{eq:Fmax_rho}{{42}{14}{Internal consistency identities}{equation.42}{}}
\citation{Gibbons2002}
\citation{Gibbons2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Strongest non-circular identity: the Rydberg constant}{15}{subsubsection.2.16.3}\protected@file@percent }
\newlabel{eq:Rydberg_SST}{{43}{15}{Strongest non-circular identity: the Rydberg constant}{equation.43}{}}
\newlabel{eq:Fmax_Rydberg}{{44}{15}{Strongest non-circular identity: the Rydberg constant}{equation.44}{}}
\newlabel{eq:Rydberg_Fmax}{{45}{15}{Strongest non-circular identity: the Rydberg constant}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Threefold physical interpretation}{15}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{15}{section*.1}\protected@file@percent }
\newlabel{eq:Fgr}{{46}{15}{(i) Gravitational analogue: the Planck force ceiling}{equation.46}{}}
\newlabel{eq:Fmax_ratio}{{47}{15}{(i) Gravitational analogue: the Planck force ceiling}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at core scale.}{16}{section*.2}\protected@file@percent }
\newlabel{eq:Coulomb_core}{{48}{16}{(ii) Electrostatic interpretation: the Coulomb ceiling at core scale}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{16}{section*.3}\protected@file@percent }
\newlabel{eq:spring_K}{{49}{16}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.49}{}}
\newlabel{eq:omega_spring}{{50}{16}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.50}{}}
\newlabel{eq:Espring}{{51}{16}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.5}Unified summary}{17}{subsubsection.2.16.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threefold physical interpretation of $F_{\rm  swirl}^{\max }$ within the SST canonical framework.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:Fmax_triple}{{1}{17}{Threefold physical interpretation of $F_{\rm swirl}^{\max }$ within the SST canonical framework}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatic Framework}{17}{section.3}\protected@file@percent }
\newlabel{sec:axioms}{{3}{17}{Axiomatic Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Core Structure}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimality Principle}{19}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{19}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Consistency Condition}{20}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Canonical Statement}{20}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency and Classification Framework}{20}{section.4}\protected@file@percent }
\newlabel{sec:consistency}{{4}{20}{Consistency and Classification Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Scheme}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemic status.}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial role.}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage rule.}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric and Topological Sector}{21}{section.5}\protected@file@percent }
\newlabel{sec:geometry}{{5}{21}{Geometric and Topological Sector}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectral Structure of Locked Closed Carriers (Secondary Result)}{22}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:spectral_locked_carriers}{{5.2}{22}{Spectral Structure of Locked Closed Carriers (Secondary Result)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and status.}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematic reduction.}{22}{section*.8}\protected@file@percent }
\newlabel{eq:locking_relation}{{61}{22}{Kinematic reduction}{equation.61}{}}
\newlabel{eq:Leff_canonical}{{62}{22}{Kinematic reduction}{equation.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed phase field.}{22}{section*.9}\protected@file@percent }
\newlabel{eq:field_model}{{65}{22}{Distributed phase field}{equation.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode spectrum.}{22}{section*.10}\protected@file@percent }
\newlabel{eq:dispersion}{{67}{22}{Mode spectrum}{equation.67}{}}
\newlabel{eq:asymptotic_linear}{{68}{22}{Mode spectrum}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{23}{section*.11}\protected@file@percent }
\newlabel{eq:cubic_sum}{{69}{23}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.69}{}}
\newlabel{eq:zeta3_result}{{71}{23}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universality.}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and falsifiers.}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal experimental test.}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symmetry-Sensitive Dark-Knot Classification}{23}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:dark_knot_classification}{{5.3}{23}{Symmetry-Sensitive Dark-Knot Classification}{subsection.5.3}{}}
\citation{Moffatt1969}
\citation{Batchelor1967}
\newlabel{eq:dark_knot_taxonomy}{{77}{24}{Symmetry-Sensitive Dark-Knot Classification}{equation.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiguity tie-break.}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{24}{section.6}\protected@file@percent }
\newlabel{sec:embridge}{{6}{24}{Swirl--Electromagnetic Bridge}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{24}{subsection.6.1}\protected@file@percent }
\newlabel{eq:div_free_Aeff}{{79}{24}{Minimal transverse field sector}{equation.79}{}}
\newlabel{eq:rad_lagrangian}{{80}{24}{Minimal transverse field sector}{equation.80}{}}
\citation{Jackson1999}
\citation{Batchelor1967}
\citation{Saffman1992}
\newlabel{eq:vector_wave_Aeff}{{81}{25}{Minimal transverse field sector}{equation.81}{}}
\newlabel{eq:effective_em_fields}{{82}{25}{Minimal transverse field sector}{equation.82}{}}
\newlabel{eq:maxwell_like_identities}{{84}{25}{Minimal transverse field sector}{equation.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Swirl pressure law}{25}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:swirl_pressure_law}{{6.3}{25}{Swirl pressure law}{subsection.6.3}{}}
\newlabel{eq:swirl_pressure_law}{{85}{25}{Swirl pressure law}{equation.85}{}}
\newlabel{eq:swirl_pressure_rigid}{{86}{25}{Swirl pressure law}{equation.86}{}}
\newlabel{eq:swirl_pressure_irrotational}{{87}{25}{Swirl pressure law}{equation.87}{}}
\newlabel{eq:swirl_pressure_flat_tail}{{88}{25}{Swirl pressure law}{equation.88}{}}
\citation{SST_delay_basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimal effective Lagrangian bridge}{26}{subsection.6.4}\protected@file@percent }
\newlabel{eq:minimal_effective_lagrangian_bridge}{{89}{26}{Minimal effective Lagrangian bridge}{equation.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{26}{section.7}\protected@file@percent }
\newlabel{sec:delay}{{7}{26}{Delay and Mode Selection Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{26}{subsection.7.1}\protected@file@percent }
\newlabel{eq:delay_time}{{90}{26}{Circulation Delay as a Physical Primitive}{equation.90}{}}
\newlabel{eq:compton_delay}{{91}{26}{Circulation Delay as a Physical Primitive}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{26}{subsection.7.2}\protected@file@percent }
\newlabel{eq:delay_phase}{{92}{26}{Delayed Self-Interaction Dynamics}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{27}{subsection.7.3}\protected@file@percent }
\newlabel{eq:mode_condition}{{94}{27}{Emergence of Discrete Stable Modes}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{27}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{27}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Atomic Bridge Model}{28}{section.8}\protected@file@percent }
\newlabel{sec:atomic}{{8}{28}{Atomic Bridge Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{28}{subsection.8.2}\protected@file@percent }
\newlabel{eq:coulomb}{{96}{28}{Baseline Hamiltonian}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{28}{subsection.8.3}\protected@file@percent }
\newlabel{eq:lambda_sst}{{97}{28}{Legacy Soft-Core Regularization}{equation.97}{}}
\newlabel{eq:softcore_potential}{{99}{28}{Legacy Soft-Core Regularization}{equation.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{29}{subsection.8.4}\protected@file@percent }
\newlabel{eq:sst_correction}{{101}{29}{SST Circulation Correction}{equation.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Circulation source chain}{29}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Branch Structure}{29}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Consistency Requirement}{29}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Interpretation}{29}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spectroscopic Constraints}{30}{section.9}\protected@file@percent }
\newlabel{sec:spectroscopy}{{9}{30}{Spectroscopic Constraints}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{30}{subsection.9.1}\protected@file@percent }
\newlabel{eq:spectro_constraint}{{105}{30}{Motivation}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{30}{subsection.9.2}\protected@file@percent }
\newlabel{eq:effective_energy}{{106}{30}{Internal Mode Hypothesis}{equation.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{30}{subsection.9.3}\protected@file@percent }
\newlabel{eq:coupling_bound}{{107}{30}{Generic Coupling Structure}{equation.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{30}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{31}{subsection.9.5}\protected@file@percent }
\newlabel{eq:boltzmann_suppression}{{111}{31}{Gapped Spectrum: Decoupling Mechanism}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{31}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{31}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Consistency Condition}{31}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Observable Consequences}{32}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Falsifiability}{32}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{32}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Canonical Statement}{32}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{32}{subsection.9.13}\protected@file@percent }
\newlabel{subsec:cms-w-mass-bridge}{{9.13}{32}{Precision electroweak bridge: lessons from the CMS \texorpdfstring {$W$}{W}-mass measurement}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical anchor.}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent-to-observable map.}{33}{section*.22}\protected@file@percent }
\newlabel{eq:sst-forward-map}{{117}{33}{Latent-to-observable map}{equation.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass as an effective resonance parameter.}{33}{section*.23}\protected@file@percent }
\newlabel{eq:mw-match}{{119}{33}{Mass as an effective resonance parameter}{equation.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution-level fit target.}{33}{section*.24}\protected@file@percent }
\newlabel{eq:sst-likelihood}{{120}{33}{Distribution-level fit target}{equation.120}{}}
\newlabel{eq:profile-like}{{121}{33}{Distribution-level fit target}{equation.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Helicity decomposition as a falsifier.}{34}{section*.25}\protected@file@percent }
\newlabel{eq:helicity-decomp-sst}{{122}{34}{Helicity decomposition as a falsifier}{equation.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon interpretation.}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal bridge claim.}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical SST program.}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational Time Framework}{34}{section.10}\protected@file@percent }
\newlabel{sec:time}{{10}{34}{Relational Time Framework}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Swirl-Clock and local proper time}{34}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Carrier-local clocking and the turnover scale}{35}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relational observables from conserved currents}{35}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Time-of-arrival as a relational field observable}{35}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Clock broadening and continuum limits}{35}{subsection.10.5}\protected@file@percent }
\citation{Jacobson2008}
\citation{BlasPujolasSibiryakov2011}
\citation{Monitor2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Connection to gravity and geometry}{36}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Clock Field and Foliation Variable}{36}{subsection.10.7}\protected@file@percent }
\newlabel{eq:clock_foliation_vector}{{134}{36}{Clock Field and Foliation Variable}{equation.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Clock-Sector Effective Action}{36}{subsection.10.8}\protected@file@percent }
\newlabel{eq:clock_sector_action}{{135}{36}{Clock-Sector Effective Action}{equation.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Poisson Limit and Effective Gravity Bridge}{36}{subsection.10.9}\protected@file@percent }
\newlabel{eq:poisson_clock}{{136}{36}{Poisson Limit and Effective Gravity Bridge}{equation.136}{}}
\newlabel{eq:effective_gravity_clock}{{137}{36}{Poisson Limit and Effective Gravity Bridge}{equation.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Observational Constraint from Tensor-Mode Speed}{37}{subsection.10.10}\protected@file@percent }
\newlabel{eq:c13_constraint}{{138}{37}{Observational Constraint from Tensor-Mode Speed}{equation.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Interpretive Role in the Canon}{37}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Relation to the Chronos--Kelvin law}{37}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Unified Interpretation}{37}{section.11}\protected@file@percent }
\newlabel{sec:unification}{{11}{37}{Unified Interpretation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{37}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{38}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{38}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{38}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{38}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{39}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{39}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{39}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{39}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{39}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{40}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Canonical Statement}{40}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Scope and Limits}{40}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{40}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{40}{section.12}\protected@file@percent }
\newlabel{sec:integration}{{12}{40}{Integration of Prior Canon Versions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{40}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{40}{subsection.12.2}\protected@file@percent }
\citation{Zurek2003}
\citation{Weinberg1967}
\citation{PDG2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{41}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:measurement_bridge}{{12.3}{41}{Wave--particle phase rule and measurement bridge}{subsection.12.3}{}}
\newlabel{eq:rt_phase_rate_equation}{{143}{41}{Wave--particle phase rule and measurement bridge}{equation.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{41}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:gauge_weakmix_bridge}{{12.4}{41}{Gauge and weak-mixing bridge}{subsection.12.4}{}}
\newlabel{eq:effective_gauge_algebra}{{144}{41}{Gauge and weak-mixing bridge}{equation.144}{}}
\newlabel{eq:weak_mixing_bridge}{{145}{41}{Gauge and weak-mixing bridge}{equation.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{41}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{41}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{42}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{42}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{42}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{42}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{42}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{43}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Integration principle}{43}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Research-track companion}{43}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Dark-sector and galactic canonization status (v0.8.x)}{43}{subsection.12.15}\protected@file@percent }
\newlabel{sec:dark-canonicalization-status}{{12.15}{43}{Dark-sector and galactic canonization status (v0.8.x)}{subsection.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Integration Policy}{43}{subsection.12.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Master tracker: dark-sector and galactic program (v0.8.x).}}{44}{table.2}\protected@file@percent }
\newlabel{tab:dark-sector-master-tracker}{{2}{44}{Master tracker: dark-sector and galactic program (v0.8.x)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Selective Recovery from Pre-v0.7 Canon Layers}{44}{subsection.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogue line-element bridge.}{44}{section*.30}\protected@file@percent }
\newlabel{eq:legacy_metric}{{147}{44}{Analogue line-element bridge}{equation.147}{}}
\newlabel{eq:metric_swirlclock_bridge}{{148}{44}{Analogue line-element bridge}{equation.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Thermodynamic Radiation Interface}{44}{subsection.12.18}\protected@file@percent }
\newlabel{eq:teff_placeholder}{{149}{44}{Thermodynamic Radiation Interface}{equation.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Minimal Coupling Interface to Quantum Electrodynamics}{45}{subsection.12.19}\protected@file@percent }
\newlabel{eq:legacy_minimal_coupling}{{150}{45}{Minimal Coupling Interface to Quantum Electrodynamics}{equation.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Ribbon-Invariant Chirality Refinement}{45}{subsection.12.20}\protected@file@percent }
\newlabel{eq:calugareanu}{{151}{45}{Ribbon-Invariant Chirality Refinement}{equation.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Framed-Tube Ontology and the Attachment Gate}{45}{subsection.12.21}\protected@file@percent }
\newlabel{subsec:framed_tube_attachment_gate}{{12.21}{45}{Framed-Tube Ontology and the Attachment Gate}{subsection.12.21}{}}
\newlabel{eq:attachment_gate_chi}{{153}{45}{Framed-Tube Ontology and the Attachment Gate}{equation.153}{}}
\newlabel{eq:compensated_attachment_gate}{{154}{45}{Framed-Tube Ontology and the Attachment Gate}{equation.154}{}}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}Particle-Candidate Mapping Layer}{46}{subsection.12.22}\protected@file@percent }
\newlabel{subsec:integration_knotmap}{{12.22}{46}{Particle-Candidate Mapping Layer}{subsection.12.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimal knot-class and analogue summary retained in v0.8.3, with current semantic corrections.}}{46}{table.3}\protected@file@percent }
\newlabel{tab:particle_candidate_mapping}{{3}{46}{Minimal knot-class and analogue summary retained in v0.8.3, with current semantic corrections}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}Hydrodynamic Exchange and the Pauli Barrier}{46}{subsection.12.23}\protected@file@percent }
\newlabel{subsec:integration_pauli}{{12.23}{46}{Hydrodynamic Exchange and the Pauli Barrier}{subsection.12.23}{}}
\newlabel{eq:biot_savart_interaction}{{155}{46}{Hydrodynamic Exchange and the Pauli Barrier}{equation.155}{}}
\newlabel{eq:pauli_barrier_regularized}{{156}{46}{Hydrodynamic Exchange and the Pauli Barrier}{equation.156}{}}
\newlabel{eq:pauli_barrier_scale}{{157}{46}{Hydrodynamic Exchange and the Pauli Barrier}{equation.157}{}}
\newlabel{eq:pauli_barrier_numeric}{{159}{46}{Hydrodynamic Exchange and the Pauli Barrier}{equation.159}{}}
\newlabel{eq:pauli_barrier_acore_scaling}{{160}{47}{Hydrodynamic Exchange and the Pauli Barrier}{equation.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24}Numerical Benchmark Layer}{47}{subsection.12.24}\protected@file@percent }
\newlabel{subsec:integration_benchmarks}{{12.24}{47}{Numerical Benchmark Layer}{subsection.12.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{47}{table.4}\protected@file@percent }
\newlabel{tab:benchmark_summary_structure}{{4}{47}{Benchmark summary structure to be populated from canonical scripts and archived CSV output}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.25}Gauge-Sector Roadmap}{47}{subsection.12.25}\protected@file@percent }
\newlabel{subsec:integration_gauge}{{12.25}{47}{Gauge-Sector Roadmap}{subsection.12.25}{}}
\newlabel{eq:gauge_phase_potential}{{162}{48}{Gauge-Sector Roadmap}{equation.162}{}}
\newlabel{eq:gauge_clock_shift}{{163}{48}{Gauge-Sector Roadmap}{equation.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and Limits}{48}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{48}{Discussion and Limits}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{48}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{48}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{48}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}What is established at canon level}{49}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{49}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Compatibility limits}{49}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{49}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Methodological limit}{50}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Near-term priorities}{50}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Final limit statement}{50}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{50}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{50}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{51}{subsection.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{51}{subsection.13.14}\protected@file@percent }
\citation{Moffatt1969}
\citation{White1969}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {section}{\numberline {A}Topological reference toolkit}{52}{section.A}\protected@file@percent }
\newlabel{sec:appendix_topology_toolkit}{{A}{52}{Topological reference toolkit}{section.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Derivations}{52}{section.B}\protected@file@percent }
\newlabel{sec:appendix_derivations}{{B}{52}{Full Derivations}{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Canonical constant chain}{52}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{53}{subsection.B.2}\protected@file@percent }
\newlabel{eq:rho_horn_eff}{{171}{53}{Horn-Envelope Density Normalization}{equation.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{53}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{53}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Delay Mathematics}{53}{section.C}\protected@file@percent }
\newlabel{sec:appendix_delay}{{C}{53}{Delay Mathematics}{section.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{53}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{54}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{54}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{54}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conversation-Derived Insights}{54}{section.D}\protected@file@percent }
\newlabel{sec:appendix_conversations}{{D}{54}{Conversation-Derived Insights}{section.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Role of this appendix}{54}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{55}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{55}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{55}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{55}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}State-transition taxonomy from the trefoil-closure discussion}{55}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Dual-vacuum and photon sector status}{55}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Canon edition notes (v0.8.3)}{55}{subsection.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}Canon edition notes (v0.8.2)}{56}{subsection.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}Trefoil closure and persistence discipline}{56}{subsection.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.11}Open theorem ladder}{56}{subsection.D.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{57}{section.E}\protected@file@percent }
\newlabel{sec:appendix_explicit_mass}{{E}{57}{Explicit Topological Mass Closures}{section.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Purpose and status}{57}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Explicit invariant branch of the canonical kernel}{57}{subsection.E.2}\protected@file@percent }
\newlabel{eq:explicit_kernel}{{197}{57}{Explicit invariant branch of the canonical kernel}{equation.197}{}}
\newlabel{eq:explicit_mass_branch}{{198}{57}{Explicit invariant branch of the canonical kernel}{equation.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Baryon benchmark closure}{57}{subsection.E.3}\protected@file@percent }
\newlabel{eq:baryon_additive_branch}{{199}{57}{Baryon benchmark closure}{equation.199}{}}
\newlabel{eq:proton_phi_benchmark}{{200}{57}{Baryon benchmark closure}{equation.200}{}}
\newlabel{eq:neutron_phi_benchmark}{{201}{57}{Baryon benchmark closure}{equation.201}{}}
\citation{Schrodinger1926}
\citation{Madelung1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Canonical use policy}{58}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Effective Quantum Bridge}{58}{section.F}\protected@file@percent }
\newlabel{sec:appendix_quantum_bridge}{{F}{58}{Effective Quantum Bridge}{section.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Purpose and status}{58}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{58}{subsection.F.2}\protected@file@percent }
\newlabel{eq:madelung_ansatz_appendix}{{202}{58}{Amplitude--phase decomposition}{equation.202}{}}
\newlabel{eq:effective_phase_velocity}{{203}{58}{Amplitude--phase decomposition}{equation.203}{}}
\newlabel{eq:schrodinger_bridge_appendix}{{204}{58}{Amplitude--phase decomposition}{equation.204}{}}
\newlabel{eq:continuity_bridge_appendix}{{205}{58}{Amplitude--phase decomposition}{equation.205}{}}
\newlabel{eq:hamjac_bridge_appendix}{{206}{58}{Amplitude--phase decomposition}{equation.206}{}}
\newlabel{eq:quantum_potential_appendix}{{207}{58}{Amplitude--phase decomposition}{equation.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{59}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{59}{subsection.F.4}\protected@file@percent }
\newlabel{eq:two_component_bridge}{{211}{59}{Two-component branch bookkeeping}{equation.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{59}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{59}{section.G}\protected@file@percent }
\newlabel{sec:appendix_dark_galactic}{{G}{59}{Dark-Sector and Galactic Continuum Law}{section.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Purpose and status}{59}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{59}{subsection.G.2}\protected@file@percent }
\newlabel{eq:appendix_dark_accel}{{214}{60}{Effective dark acceleration law}{equation.214}{}}
\newlabel{eq:appendix_dark_accel_v2r}{{215}{60}{Effective dark acceleration law}{equation.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{60}{subsection.G.3}\protected@file@percent }
\newlabel{eq:galactic_velocity_ansatz}{{216}{60}{Two-component galactic rotation ansatz}{equation.216}{}}
\newlabel{eq:total_circular_speed_appendix}{{217}{60}{Two-component galactic rotation ansatz}{equation.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{60}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Use policy}{60}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{61}{section.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{61}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{61}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{61}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{62}{subsection.H.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minimal knot-class and analogue summary (v0.8.3 research-track), aligned with main canon semantic corrections.}}{62}{table.5}\protected@file@percent }
\newlabel{tab:particle-candidates}{{5}{62}{Minimal knot-class and analogue summary (v0.8.3 research-track), aligned with main canon semantic corrections}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Hydrodynamic Exchange and the Pauli Barrier}{62}{subsection.H.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{63}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Numerical Benchmark Layer}{63}{subsection.H.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Helicity-by-base archive (diagnostic layer)}{63}{subsection.H.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}Trefoil-closure archive (benchmark discipline)}{63}{subsection.H.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}$\phi _{3_1}$ transform archive (deferred)}{63}{subsection.H.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.10}Gauge-Sector Roadmap}{64}{subsection.H.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{64}{section.I}\protected@file@percent }
\newlabel{sec:dark-sector-execution-package}{{I}{64}{Dark-sector and galactic canonization execution package (v0.8.x)}{section.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{64}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{65}{subsection.I.2}\protected@file@percent }
\newlabel{eq:exec_swirl_pressure}{{232}{65}{Stage-1 freeze: dark-sector Euler pressure anchor}{equation.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{65}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{66}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{66}{subsection.I.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program.}}{66}{table.7}\protected@file@percent }
\newlabel{tab:exec-probe-map}{{7}{66}{Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{67}{subsection.I.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{67}{section.J}\protected@file@percent }
\newlabel{app:sst_v08_candidate_modules}{{J}{67}{Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{section.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Status Classification}{67}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf  {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{67}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{68}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{68}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{69}{subsection.J.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{69}{subsection.J.6}\protected@file@percent }
\bibcite{LondonLondon1935}{1}
\bibcite{Tinkham1996}{2}
\bibcite{Onsager1949}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{70}{subsection.J.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{70}{subsection.J.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{70}{subsection.J.9}\protected@file@percent }
\bibcite{Feynman1955}{4}
\bibcite{Vinen2004}{5}
\bibcite{BuhlerMcIntyre2005}{6}
\bibcite{KlecknerIrvine2013}{7}
\bibcite{KlecknerKauffmanIrvine2016}{8}
\bibcite{KellerCheviakov2024}{9}
\bibcite{Brickman1969}{10}
\@writefile{toc}{\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $\lVert \mathbf  {v}_{\!\bm  {\circlearrowleft }} \rVert =f\Delta x$ Metrology}{71}{section.K}\protected@file@percent }
\newlabel{sec:appendix_mode_locked_swirl_coil}{{K}{71}{Mode-Locked Swirl-Coil Excitation and \texorpdfstring {$\vnorm =f\Delta x$}{v=f dx} Metrology}{section.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Motivation}{71}{subsection.K.1}\protected@file@percent }
\newlabel{eq:appendix_swirl_speed_frequency_length}{{239}{71}{Motivation}{equation.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{72}{subsection.K.2}\protected@file@percent }
\newlabel{eq:appendix_spatial_period}{{240}{72}{Ring-mode closure condition}{equation.240}{}}
\newlabel{eq:appendix_eta_nm}{{242}{72}{Ring-mode closure condition}{equation.242}{}}
\newlabel{eq:appendix_eta_lock}{{243}{72}{Ring-mode closure condition}{equation.243}{}}
\newlabel{eq:appendix_resonant_radius}{{244}{72}{Ring-mode closure condition}{equation.244}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{72}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{72}{subsection.K.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{73}{subsection.K.4}\protected@file@percent }
\newlabel{eq:appendix_three_phase_factor}{{250}{73}{Three-phase selection rule}{equation.250}{}}
\newlabel{eq:appendix_three_phase_rule}{{251}{73}{Three-phase selection rule}{equation.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{73}{subsection.K.5}\protected@file@percent }
\newlabel{eq:appendix_stack_filter}{{253}{73}{Double-stack phase-shift filter}{equation.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{73}{subsection.K.6}\protected@file@percent }
\newlabel{eq:appendix_pwm_spectrum}{{257}{74}{Golden-duty PWM spectrum}{equation.257}{}}
\newlabel{eq:appendix_composite_filter}{{258}{74}{Golden-duty PWM spectrum}{equation.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm  {P40},+11,-9$}{74}{subsection.K.7}\protected@file@percent }
\newlabel{eq:appendix_sawshape_factor}{{262}{74}{SawShape winding factor for \texorpdfstring {$\mathrm {P40},+11,-9$}{P40,+11,-9}}{equation.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{75}{subsection.K.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{75}{subsection.K.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{76}{subsection.K.10}\protected@file@percent }
\newlabel{eq:appendix_force_budget}{{268}{76}{Vorticity-force decomposition layer}{equation.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{76}{subsection.K.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.12}Conclusion}{76}{subsection.K.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{77}{section.L}\protected@file@percent }
\newlabel{app:nonabelian_topological_charge}{{L}{77}{Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{section.L}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{77}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Motivation}{77}{subsection.L.1}\protected@file@percent }
\newlabel{eq:sst_eff_energy_old}{{270}{77}{Motivation}{equation.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Group-colored swirl-string sector}{77}{subsection.L.2}\protected@file@percent }
\newlabel{eq:coloring_homomorphism}{{272}{77}{Group-colored swirl-string sector}{equation.272}{}}
\newlabel{eq:noncommuting_obstruction}{{273}{77}{Group-colored swirl-string sector}{equation.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Protected-sector invariant}{77}{subsection.L.3}\protected@file@percent }
\newlabel{eq:protection_marker}{{274}{77}{Protected-sector invariant}{equation.274}{}}
\newlabel{eq:nonabelian_barrier_rule}{{275}{78}{Protected-sector invariant}{equation.275}{}}
\newlabel{eq:nonabelian_extended_energy}{{276}{78}{Protected-sector invariant}{equation.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Dimensional check}{78}{subsection.L.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Minimal falsifier}{78}{subsection.L.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Research Appendix: Reconnection Decay as a Stability Falsifier}{78}{section.M}\protected@file@percent }
\newlabel{app:reconnection_decay_falsifier}{{M}{78}{Research Appendix: Reconnection Decay as a Stability Falsifier}{section.M}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{78}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Baseline statement}{78}{subsection.M.1}\protected@file@percent }
\newlabel{eq:reconnection_path}{{278}{78}{Baseline statement}{equation.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}SST stability criterion}{79}{subsection.M.2}\protected@file@percent }
\newlabel{eq:sst_lifetime_barrier}{{279}{79}{SST stability criterion}{equation.279}{}}
\newlabel{eq:sst_stability_condition}{{281}{79}{SST stability criterion}{equation.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}Relation to Chronos--Kelvin transport}{79}{subsection.M.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.4}Dimensionless diagnostic}{79}{subsection.M.4}\protected@file@percent }
\newlabel{eq:xi_reconnection}{{284}{79}{Dimensionless diagnostic}{equation.284}{}}
\newlabel{eq:slender_tube_energy_scale}{{285}{79}{Dimensionless diagnostic}{equation.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.5}Minimal simulation protocol}{79}{subsection.M.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{80}{section.N}\protected@file@percent }
\newlabel{app:fractional_torus_phase}{{N}{80}{Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{section.N}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{80}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Coordinated phase generator}{80}{subsection.N.1}\protected@file@percent }
\newlabel{eq:jgamma_sst}{{289}{80}{Coordinated phase generator}{equation.289}{}}
\newlabel{eq:gamma_fractional_winding}{{290}{80}{Coordinated phase generator}{equation.290}{}}
\newlabel{eq:torus_pair_fractional_phase}{{291}{80}{Coordinated phase generator}{equation.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}SST phase-action translation}{80}{subsection.N.2}\protected@file@percent }
\newlabel{eq:sst_torus_phase}{{292}{80}{SST phase-action translation}{equation.292}{}}
\newlabel{eq:phase_closure_condition}{{293}{80}{SST phase-action translation}{equation.293}{}}
\newlabel{eq:phase_action_relation}{{294}{80}{SST phase-action translation}{equation.294}{}}
\newlabel{eq:phase_action_quantization}{{295}{80}{SST phase-action translation}{equation.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Connection to Swirl-Clock modulation}{81}{subsection.N.3}\protected@file@percent }
\newlabel{eq:swirl_clock_factor_appendix}{{296}{81}{Connection to Swirl-Clock modulation}{equation.296}{}}
\newlabel{eq:phase_closure}{{297}{81}{Connection to Swirl-Clock modulation}{equation.297}{}}
\newlabel{eq:kelvin_closure}{{298}{81}{Connection to Swirl-Clock modulation}{equation.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.4}Dimensional check}{81}{subsection.N.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{81}{section.O}\protected@file@percent }
\newlabel{app:tfm_energy_functional}{{O}{81}{Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{section.O}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{81}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Frozen-field topology}{81}{subsection.O.1}\protected@file@percent }
\newlabel{eq:gamma_appendix}{{299}{81}{Frozen-field topology}{equation.299}{}}
\newlabel{eq:helicity_appendix}{{300}{81}{Frozen-field topology}{equation.300}{}}
\newlabel{eq:vorticity_appendix}{{301}{81}{Frozen-field topology}{equation.301}{}}
\newlabel{eq:helicity_link_decomposition}{{302}{81}{Frozen-field topology}{equation.302}{}}
\bibcite{Annala2022ProtectedVortexKnots}{1}
\bibcite{Kleckner2016SuperfluidKnotsUntie}{2}
\bibcite{Pisanty2018FractionalKnotsLight}{3}
\bibcite{Ricca1998KnotFluidMechanics}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Energy relaxation under topological constraints}{82}{subsection.O.2}\protected@file@percent }
\newlabel{eq:env_energy_tfm}{{303}{82}{Energy relaxation under topological constraints}{equation.303}{}}
\newlabel{eq:core_line_tension}{{304}{82}{Energy relaxation under topological constraints}{equation.304}{}}
\newlabel{eq:geometric_energy_functional}{{305}{82}{Energy relaxation under topological constraints}{equation.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Reduction to the SST normal form}{82}{subsection.O.3}\protected@file@percent }
\newlabel{eq:tfm_to_sst_eff}{{306}{82}{Reduction to the SST normal form}{equation.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4}Canon discipline}{82}{subsection.O.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.5}Minimal falsifier}{82}{subsection.O.5}\protected@file@percent }
\bibcite{Moffatt1969HelicityKnottedness}{5}
\bibcite{ArnoldKhesin1998TopologicalMethods}{6}
\@writefile{toc}{\contentsline {section}{\numberline {P}Resonance Selection Principle}{83}{section.P}\protected@file@percent }
\newlabel{sec:resonance-selection-principle}{{P}{83}{Resonance Selection Principle}{section.P}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Resonance Selection Principle for Swirl--String Excitation}{83}{section.Q}\protected@file@percent }
\newlabel{app:resonance-selection-principle}{{Q}{83}{Resonance Selection Principle for Swirl--String Excitation}{section.Q}{}}
\newlabel{eq:p_ext_normalized}{{313}{84}{Claim}{equation.313}{}}
\newlabel{eq:RK_lorentzian}{{314}{84}{Claim}{equation.314}{}}
\newlabel{eq:SST_resonance_yield}{{315}{84}{Claim}{equation.315}{}}
\newlabel{eq:Omega_SST_scale}{{316}{84}{Canonical scale}{equation.316}{}}
\newlabel{eq:Omega_SST_numeric}{{317}{84}{Canonical scale}{equation.317}{}}
\newlabel{eq:T_SST_numeric}{{318}{84}{Canonical scale}{equation.318}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Time-Domain Kernel Form of Swirl--String Response}{85}{section.R}\protected@file@percent }
\newlabel{app:time-domain-kernel-response}{{R}{85}{Time-Domain Kernel Form of Swirl--String Response}{section.R}{}}
\newlabel{eq:gaussian_drive_pulse}{{319}{85}{Pulse-response formulation}{equation.319}{}}
\newlabel{eq:SST_convolution_response}{{321}{85}{Pulse-response formulation}{equation.321}{}}
\newlabel{eq:frequency_response_chi}{{322}{86}{Frequency-domain equivalence}{equation.322}{}}
\newlabel{eq:response_modulus}{{323}{86}{Frequency-domain equivalence}{equation.323}{}}
\newlabel{eq:time_bandwidth_relation}{{324}{86}{Bandwidth--duration relation}{equation.324}{}}
\newlabel{eq:phase_locking_response}{{325}{86}{Connection to Swirl Clock}{equation.325}{}}
\newlabel{eq:locking_condition}{{326}{86}{Connection to Swirl Clock}{equation.326}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S}Swirl Impedance and Mode Linewidth}{87}{section.S}\protected@file@percent }
\newlabel{app:swirl-impedance-linewidth}{{S}{87}{Swirl Impedance and Mode Linewidth}{section.S}{}}
\newlabel{eq:dimensionless_swirl_rigidity}{{327}{87}{Dimensionless swirl-rigidity ratio}{equation.327}{}}
\newlabel{eq:swirl_acoustic_impedance}{{328}{87}{Acoustic-like swirl impedance}{equation.328}{}}
\newlabel{eq:linewidth_quality_factor}{{329}{87}{Connection to linewidth and quality factor}{equation.329}{}}
\newlabel{eq:Q_rigidity_ansatz}{{330}{87}{Connection to linewidth and quality factor}{equation.330}{}}
\newlabel{eq:Pmax_numeric}{{331}{88}{Numerical check using canonical scales}{equation.331}{}}
\newlabel{eq:horn_volume_numeric}{{332}{88}{Numerical check using canonical scales}{equation.332}{}}
\newlabel{eq:pressure_energy_numeric}{{333}{88}{Numerical check using canonical scales}{equation.333}{}}
\newlabel{eq:hbarOmega_numeric}{{334}{88}{Numerical check using canonical scales}{equation.334}{}}
\newlabel{eq:Pi_horn_numeric}{{335}{88}{Numerical check using canonical scales}{equation.335}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Layered Relaxation and Multi-Mode Decay}{88}{section.T}\protected@file@percent }
\newlabel{app:layered-relaxation}{{T}{88}{Layered Relaxation and Multi-Mode Decay}{section.T}{}}
\newlabel{eq:multimode_relaxation}{{336}{89}{General multi-mode relaxation}{equation.336}{}}
\newlabel{eq:multigroup_decay}{{337}{89}{General multi-mode relaxation}{equation.337}{}}
\newlabel{eq:response_poles}{{338}{89}{Pole interpretation}{equation.338}{}}
\newlabel{eq:tau_Q_over_omega}{{339}{89}{Allowed SST interpretation}{equation.339}{}}
\newlabel{eq:core_crossing_time_numeric}{{340}{89}{Critical scale check}{equation.340}{}}
\newlabel{eq:large_Q_warning}{{341}{89}{Critical scale check}{equation.341}{}}
\bibcite{Kubo1957}{1}
\bibcite{BreitWigner1936}{2}
\bibcite{Batchelor1967}{3}
\bibcite{Saffman1992}{4}
\bibcite{Helmholtz1858}{5}
\bibcite{Kelvin1867}{6}
\bibcite{Onsager1949}{7}
\bibcite{Feynman1955}{8}
\@writefile{toc}{\contentsline {section}{\numberline {U}Summary of Canon Placement}{90}{section.U}\protected@file@percent }
\newlabel{app:canon-placement-summary}{{U}{90}{Summary of Canon Placement}{section.U}{}}
\bibcite{Bracewell2000}{9}
\bibcite{Keepin1965}{10}
\bibcite{Dhibar2018}{11}
\bibcite{Rose2018}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{91}{section.V}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Motivation}{91}{subsection.V.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Helicity Cancellation}{91}{subsection.V.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Entropy Hypothesis}{92}{subsection.V.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Status}{92}{subsection.V.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {W}Research Track: Helicity Conversion and Torsional Radiation}{92}{section.W}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.1}Motivation}{92}{subsection.W.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.2}Helicity Partition}{92}{subsection.W.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.3}SST Interpretation}{92}{subsection.W.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.4}Mass--Radiation Conversion Chain}{93}{subsection.W.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.5}Connection to Photon Ontology}{93}{subsection.W.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.6}Falsifiable Prediction}{93}{subsection.W.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.7}Status}{93}{subsection.W.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Research Track: Kairos Surfaces as Chirality Transition Layers}{93}{section.X}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1}Definition}{93}{subsection.X.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2}Physical Interpretation}{94}{subsection.X.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.3}Kairos Criterion}{94}{subsection.X.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.4}Status}{94}{subsection.X.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Y}Euler-Decomposed Swirl Gravity and Probe Transport}{94}{section.Y}\protected@file@percent }
\newlabel{sec:appendix_euler_probe_transport}{{Y}{94}{Euler-Decomposed Swirl Gravity and Probe Transport}{section.Y}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.1}Purpose and status}{94}{subsection.Y.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.2}Canonical pressure acceleration}{95}{subsection.Y.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.3}Euler decomposition}{95}{subsection.Y.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.4}Filament Magnus transport}{95}{subsection.Y.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.5}Curvature self-transport}{95}{subsection.Y.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.6}Status}{95}{subsection.Y.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Z}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{95}{section.Z}\protected@file@percent }
\newlabel{app:research_swirl_em_vorticity}{{Z}{95}{Research Track: Swirl--Electromagnetic Normalization by Vorticity}{section.Z}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.1}Purpose and Status}{95}{subsection.Z.1}\protected@file@percent }
\newlabel{eq:swirl_vector_potential_bridge}{{346}{95}{Purpose and Status}{equation.346}{}}
\newlabel{eq:B_from_vorticity}{{347}{95}{Purpose and Status}{equation.347}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.2}Why Direct Vorticity Source Terms Are Rejected}{96}{subsection.Z.2}\protected@file@percent }
\newlabel{eq:rejected_direct_source_terms}{{348}{96}{Why Direct Vorticity Source Terms Are Rejected}{equation.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.3}Electric Field from Time-Dependent Swirl}{96}{subsection.Z.3}\protected@file@percent }
\newlabel{eq:E_from_time_dependent_swirl}{{349}{96}{Electric Field from Time-Dependent Swirl}{equation.349}{}}
\newlabel{eq:faraday_from_swirl}{{350}{96}{Electric Field from Time-Dependent Swirl}{equation.350}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.4}Maxwell Equations as Effective Medium Equations}{96}{subsection.Z.4}\protected@file@percent }
\newlabel{eq:SST_gauss_D}{{351}{96}{Maxwell Equations as Effective Medium Equations}{equation.351}{}}
\newlabel{eq:SST_gauss_B}{{352}{96}{Maxwell Equations as Effective Medium Equations}{equation.352}{}}
\newlabel{eq:SST_faraday}{{353}{96}{Maxwell Equations as Effective Medium Equations}{equation.353}{}}
\newlabel{eq:SST_ampere}{{354}{96}{Maxwell Equations as Effective Medium Equations}{equation.354}{}}
\newlabel{eq:D_constitutive_swirl}{{355}{96}{Maxwell Equations as Effective Medium Equations}{equation.355}{}}
\newlabel{eq:H_constitutive_swirl}{{356}{96}{Maxwell Equations as Effective Medium Equations}{equation.356}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.5}Canonical Circulation-Scale Calibration and the QED Critical Field}{97}{subsection.Z.5}\protected@file@percent }
\newlabel{eq:omega_core}{{357}{97}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.357}{}}
\newlabel{eq:omega_core_numeric}{{359}{97}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.359}{}}
\newlabel{eq:Bcore_sst}{{360}{97}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.360}{}}
\newlabel{eq:Bcore_numeric}{{362}{97}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.362}{}}
\newlabel{eq:Bqed}{{363}{97}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.363}{}}
\newlabel{eq:Bcore_Bqed_ratio}{{364}{97}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.364}{}}
\newlabel{eq:compton_core_relation}{{365}{97}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.365}{}}
\newlabel{eq:omega_core_compton}{{367}{97}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.367}{}}
\newlabel{eq:Bcore_equals_Bqed}{{368}{97}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.368}{}}
\newlabel{eq:Ecore_numeric}{{369}{97}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.369}{}}
\newlabel{eq:Schwinger_field}{{370}{97}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.370}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.6}Corrected Maximum Force Relation}{98}{subsection.Z.6}\protected@file@percent }
\newlabel{eq:Fmax_corrected}{{372}{98}{Corrected Maximum Force Relation}{equation.372}{}}
\newlabel{eq:electron_energy_force_core}{{375}{98}{Corrected Maximum Force Relation}{equation.375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.7}Photon and R-Phase Normal Modes}{98}{subsection.Z.7}\protected@file@percent }
\newlabel{eq:rejected_photon_density}{{378}{98}{Photon and R-Phase Normal Modes}{equation.378}{}}
\newlabel{eq:photon_frequency_topological_path}{{379}{98}{Photon and R-Phase Normal Modes}{equation.379}{}}
\newlabel{eq:ring_photon_frequency}{{381}{98}{Photon and R-Phase Normal Modes}{equation.381}{}}
\newlabel{eq:effective_path_length_decomposition}{{382}{99}{Photon and R-Phase Normal Modes}{equation.382}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.8}Kelvin Impulse Bridge}{99}{subsection.Z.8}\protected@file@percent }
\newlabel{eq:ring_energy}{{383}{99}{Kelvin Impulse Bridge}{equation.383}{}}
\newlabel{eq:ring_impulse}{{384}{99}{Kelvin Impulse Bridge}{equation.384}{}}
\newlabel{eq:ring_velocity}{{385}{99}{Kelvin Impulse Bridge}{equation.385}{}}
\newlabel{eq:hbar_k_kelvin_impulse_bridge}{{386}{99}{Kelvin Impulse Bridge}{equation.386}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.9}Topology, Helicity, and Reconnection}{99}{subsection.Z.9}\protected@file@percent }
\newlabel{eq:helicity_conservation}{{387}{99}{Topology, Helicity, and Reconnection}{equation.387}{}}
\newlabel{eq:ideal_topology_sector}{{388}{99}{Topology, Helicity, and Reconnection}{equation.388}{}}
\newlabel{eq:transition_topology_sector}{{389}{99}{Topology, Helicity, and Reconnection}{equation.389}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.10}Pressure Envelopes and Spherical Equilibrium}{100}{subsection.Z.10}\protected@file@percent }
\newlabel{eq:bernoulli_swirl_pressure}{{390}{100}{Pressure Envelopes and Spherical Equilibrium}{equation.390}{}}
\newlabel{eq:pressure_defect}{{391}{100}{Pressure Envelopes and Spherical Equilibrium}{equation.391}{}}
\newlabel{eq:em_sector_summary}{{393}{100}{Pressure Envelopes and Spherical Equilibrium}{equation.393}{}}
\newlabel{eq:pressure_gravity_sector_summary}{{394}{100}{Pressure Envelopes and Spherical Equilibrium}{equation.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.11}Negative-Temperature and Entropy Analogy}{100}{subsection.Z.11}\protected@file@percent }
\newlabel{eq:swirl_entropy}{{395}{100}{Negative-Temperature and Entropy Analogy}{equation.395}{}}
\newlabel{eq:negative_temperature_condition}{{396}{100}{Negative-Temperature and Entropy Analogy}{equation.396}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.12}Research Claims Retained}{100}{subsection.Z.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.13}Claims Not Retained as Canonical}{101}{subsection.Z.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.14}Minimal Experimental Tests}{101}{subsection.Z.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{101}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{101}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Ring-resonator delay tests.}{101}{section*.68}\protected@file@percent }
\bibcite{SST_delay_basic}{1}
\bibcite{CMS2026Wmass}{2}
\bibcite{PDG2024}{3}
\bibcite{deBlas2022}{4}
\@writefile{toc}{\contentsline {paragraph}{4. Core-scale extrapolation.}{102}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.15}Numerical Verification Table}{102}{subsection.Z.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.16}Conclusion}{102}{subsection.Z.16}\protected@file@percent }
\bibcite{CDF2022Wmass}{5}
\bibcite{Batchelor1967}{6}
\bibcite{Jacobson2008}{7}
\bibcite{BlasPujolasSibiryakov2011}{8}
\bibcite{Monitor2017}{9}
\bibcite{Unruh1981}{10}
\bibcite{Visser1998}{11}
\bibcite{Painleve1921}{12}
\bibcite{Gullstrand1922}{13}
\bibcite{Schrodinger1926}{14}
\bibcite{Madelung1927}{15}
\bibcite{Jackson1999}{16}
\bibcite{Planck1901}{17}
\bibcite{Rolfsen1976}{18}
\bibcite{Conway1970}{19}
\bibcite{Wien1896}{20}
\bibcite{Calugareanu1961}{21}
\bibcite{White1969}{22}
\bibcite{Saffman1992}{23}
\bibcite{KidaTakaoka1994}{24}
\bibcite{KoplikLevine1993}{25}
\bibcite{Moffatt1969}{26}
\bibcite{Zurek2003}{27}
\bibcite{Weinberg1967}{28}
\bibcite{Gibbons2002}{29}
\gdef \@abspage@last{104}
