source_file: knot_9.2.40.txt
knot_id: knot_9.2.40
num_harmonics: 100
num_resample_points: 4000
original_point_count: 114
original_polygon_length: 152.730741176845
resampled_spline_length: 155.322835849328
original_closure_gap: 6.773680767766e+00

# reconstruction error against centered resampled spline
rms_error: 4.129224438905e-02
mean_error: 1.182526279331e-02
max_error: 6.195055279470e-01

# geometric scales
rms_radius: 6.474476436490e+00
max_radius: 9.463823666344e+00
bbox_diag: 2.437436958265e+01

# relative errors
rel_rms_vs_rms_radius: 6.377696296233e-03
rel_rms_vs_bbox_diag: 1.694084610026e-03
rel_max_vs_bbox_diag: 2.541626875093e-02

# quick assessment
assessment: usable_check_needed
