Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.40\knot_9.2.40.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.562199493786e+02

Geometry scales
---------------
bbox_diag: 2.461642976782e+01
rms_radius: 6.518815756012e+00
max_radius: 9.522285337557e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.293109651313e-01, 3.293109651313e-01, 3.293109651313e-01
dV: 3.571236200264e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.330389157036e-09
D_tensor = [1.22395802e-08 2.39470048e-08 4.25724530e-09]
M_tensor =
[[99973255.670246   -4938841.3832629  -9403795.17860921]
 [-4938841.3832629  86216994.94628601 -1243956.455183  ]
 [-9403795.17860921 -1243956.455183   71158234.4276784 ]]
Qtf_tensor =
[[ 14190427.32217586  -4938841.3832629   -9403795.17860921]
 [ -4938841.3832629     434166.59821586  -1243956.455183  ]
 [ -9403795.17860921  -1243956.455183   -14624593.92039174]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.286742425221e+08
D_mix = [  5454590.94928451 -13529295.73093251  -5840012.49561659]
M_mix =
[[ 2.17648601e+09 -7.43707328e+08 -1.27175771e+08]
 [-7.43707328e+08  2.65007232e+09  1.03924997e+08]
 [-1.27175771e+08  1.03924997e+08  9.39490503e+08]]
Qtf_mix =
[[ 2.54469734e+08 -7.43707328e+08 -1.27175771e+08]
 [-7.43707328e+08  7.28056040e+08  1.03924997e+08]
 [-1.27175771e+08  1.03924997e+08 -9.82525774e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.286742425221e+08

Interpretation
--------------
Pure tensor source |Q| = 1.330389e-09
Pure tensor normalized dipole ratio = 8.314186e-01
Pure tensor normalized quadrupole ratio = 3.148284e+13

Mixed source |Q| = 1.286742e+08
Mixed source normalized dipole ratio = 4.960712e-03
Mixed source normalized quadrupole ratio = 2.115284e-02
Scalar organized reservoir ∫rho_org dV = 1.286742e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.