Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.40\knot_9.2.40.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.562199493786e+02

Geometry scales
---------------
bbox_diag: 2.461642976782e+01
rms_radius: 6.518815756012e+00
max_radius: 9.522285337557e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.048469783100e-01, 2.048469783100e-01, 2.048469783100e-01
dV: 8.595847187473e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.995436076991e-09
D_tensor = [ 5.32846515e-08 -6.22508188e-08  1.33211629e-08]
M_tensor =
[[ 1.06062267e+08 -6.82376393e+06 -9.08279922e+06]
 [-6.82376393e+06  8.34518724e+07 -3.02821244e+04]
 [-9.08279922e+06 -3.02821244e+04  7.31754872e+07]]
Qtf_tensor =
[[ 18499058.41705324  -6823763.93427053  -9082799.22382203]
 [ -6823763.93427053  -4111336.60511145    -30282.12440041]
 [ -9082799.22382203    -30282.12440041 -14387721.81194179]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.313448134800e+08
D_mix = [ 4007256.40628218  -895322.20857361 -3515715.394026  ]
M_mix =
[[ 2.15887652e+09 -7.59831200e+08 -1.31897804e+08]
 [-7.59831200e+08  2.63561934e+09  1.40940970e+08]
 [-1.31897804e+08  1.40940970e+08  8.69808976e+08]]
Qtf_mix =
[[ 2.70774905e+08 -7.59831200e+08 -1.31897804e+08]
 [-7.59831200e+08  7.47517730e+08  1.40940970e+08]
 [-1.31897804e+08  1.40940970e+08 -1.01829263e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.313448134800e+08

Interpretation
--------------
Pure tensor source |Q| = 4.995436e-09
Pure tensor normalized dipole ratio = 6.751031e-01
Pure tensor normalized quadrupole ratio = 9.484306e+12

Mixed source |Q| = 1.313448e+08
Mixed source normalized dipole ratio = 1.671867e-03
Mixed source normalized quadrupole ratio = 2.138964e-02
Scalar organized reservoir ∫rho_org dV = 1.313448e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.