Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.17\knot_8.17.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.060508010944e+02

Geometry scales
---------------
bbox_diag: 1.914351584906e+01
rms_radius: 4.904854571088e+00
max_radius: 7.183036251904e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.716739617921e-01, 1.716739617921e-01, 1.716739617921e-01
dV: 5.059566273588e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.507868252274e-09
D_tensor = [ 3.01573650e-09 -1.56818298e-08  8.89642269e-09]
M_tensor =
[[56161281.38392649  1187195.86376006   888404.58696293]
 [ 1187195.86376006 65926186.82738864  -498868.25409402]
 [  888404.58696293  -498868.25409402 55844677.48200177]]
Qtf_tensor =
[[-3149433.84717914  1187195.86376006   888404.58696293]
 [ 1187195.86376006  6615471.596283    -498868.25409402]
 [  888404.58696293  -498868.25409402 -3466037.74910386]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 8.896607284666e+07
D_mix = [-4134699.80638498 -3174015.50493898    -4761.17710248]
M_mix =
[[ 6.79789258e+08  4.20328701e+07 -2.85537705e+07]
 [ 4.20328701e+07  1.09811011e+09 -7.74195395e+07]
 [-2.85537705e+07 -7.74195395e+07  5.53212937e+08]]
Qtf_mix =
[[-9.72481765e+07  4.20328701e+07 -2.85537705e+07]
 [ 4.20328701e+07  3.21072675e+08 -7.74195395e+07]
 [-2.85537705e+07 -7.74195395e+07 -2.23824498e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.896607284666e+07

Interpretation
--------------
Pure tensor source |Q| = 1.507868e-09
Pure tensor normalized dipole ratio = 6.332754e-01
Pure tensor normalized quadrupole ratio = 1.520445e+13

Mixed source |Q| = 8.896607e+07
Mixed source normalized dipole ratio = 3.060552e-03
Mixed source normalized quadrupole ratio = 1.300528e-02
Scalar organized reservoir ∫rho_org dV = 8.896607e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.