Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.17\knot_8.17.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.060508010944e+02

Geometry scales
---------------
bbox_diag: 1.914351584906e+01
rms_radius: 4.904854571088e+00
max_radius: 7.183036251904e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.295009805011e-01, 2.295009805011e-01, 2.295009805011e-01
dV: 1.208797730537e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 5.583871848381e-09
D_tensor = [-8.64599512e-09 -1.62112409e-09 -6.30437144e-09]
M_tensor =
[[56043758.58077144  1408446.98319681   895571.3787762 ]
 [ 1408446.98319681 65879467.6536242   -142338.53559406]
 [  895571.3787762   -142338.53559406 55627518.40366181]]
Qtf_tensor =
[[-3139822.96524771  1408446.98319681   895571.3787762 ]
 [ 1408446.98319681  6695886.10760505  -142338.53559406]
 [  895571.3787762   -142338.53559406 -3556063.14235733]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 8.877537231903e+07
D_mix = [-1600202.35814095  1619568.90718957 -1709142.50500851]
M_mix =
[[ 6.27134743e+08  2.48432529e+07 -2.42787942e+07]
 [ 2.48432529e+07  1.02756994e+09 -6.72698407e+07]
 [-2.42787942e+07 -6.72698407e+07  5.01426040e+08]]
Qtf_mix =
[[-9.15754982e+07  2.48432529e+07 -2.42787942e+07]
 [ 2.48432529e+07  3.08859700e+08 -6.72698407e+07]
 [-2.42787942e+07 -6.72698407e+07 -2.17284201e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.877537231903e+07

Interpretation
--------------
Pure tensor source |Q| = 5.583872e-09
Pure tensor normalized dipole ratio = 1.012442e-01
Pure tensor normalized quadrupole ratio = 4.173850e+12

Mixed source |Q| = 8.877537e+07
Mixed source normalized dipole ratio = 1.675164e-03
Mixed source normalized quadrupole ratio = 1.238890e-02
Scalar organized reservoir ∫rho_org dV = 8.877537e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.