Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.17\knot_8.17.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.060508010944e+02

Geometry scales
---------------
bbox_diag: 1.914351584906e+01
rms_radius: 4.904854571088e+00
max_radius: 7.183036251904e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.716739617921e-01, 1.716739617921e-01, 1.716739617921e-01
dV: 5.059566273588e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 6.634620310004e-09
D_tensor = [ 3.01573650e-08 -3.61888381e-09  2.77447758e-08]
M_tensor =
[[57040899.94039159  2087276.41268954   900558.4770687 ]
 [ 2087276.41268954 65095740.44216412  -953336.87807456]
 [  900558.4770687   -953336.87807456 57851229.40446792]]
Qtf_tensor =
[[-2955056.65528296  2087276.41268954   900558.4770687 ]
 [ 2087276.41268954  5099783.84648958  -953336.87807456]
 [  900558.4770687   -953336.87807456 -2144727.19120663]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.999393489351e+07
D_mix = [-18176905.28799358 -12977064.43295684    335161.33905301]
M_mix =
[[ 1.20061049e+09  9.62381925e+07 -3.79027386e+07]
 [ 9.62381925e+07  1.74307915e+09 -1.04135901e+08]
 [-3.79027386e+07 -1.04135901e+08  1.07354134e+09]]
Qtf_mix =
[[-1.38466502e+08  9.62381925e+07 -3.79027386e+07]
 [ 9.62381925e+07  4.04002154e+08 -1.04135901e+08]
 [-3.79027386e+07 -1.04135901e+08 -2.65535651e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.999393489351e+07

Interpretation
--------------
Pure tensor source |Q| = 6.634620e-09
Pure tensor normalized dipole ratio = 3.238959e-01
Pure tensor normalized quadrupole ratio = 2.951313e+12

Mixed source |Q| = 8.999393e+07
Mixed source normalized dipole ratio = 1.296519e-02
Mixed source normalized quadrupole ratio = 1.649599e-02
Scalar organized reservoir ∫rho_org dV = 8.999393e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.