Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.17\knot_8.17.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.060508010944e+02

Geometry scales
---------------
bbox_diag: 1.914351584906e+01
rms_radius: 4.904854571088e+00
max_radius: 7.183036251904e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.716739617921e-01, 1.716739617921e-01, 1.716739617921e-01
dV: 5.059566273588e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.357081427046e-09
D_tensor = [ 1.20629460e-09  2.11101555e-09 -3.84506404e-09]
M_tensor =
[[56037202.43686577   920278.58595961   883903.9148459 ]
 [  920278.58595961 66269878.61267339  -441270.23722401]
 [  883903.9148459   -441270.23722401 55364393.41691086]]
Qtf_tensor =
[[-3186622.38528423   920278.58595961   883903.9148459 ]
 [  920278.58595961  7046053.79052339  -441270.23722401]
 [  883903.9148459   -441270.23722401 -3859431.40523914]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.883573723322e+07
D_mix = [-656275.50658108 -421672.76621642   43814.2104208 ]
M_mix =
[[ 1.18141153e+09  4.30093497e+07 -1.65764799e+07]
 [ 4.30093497e+07  1.68153445e+09 -7.64842554e+07]
 [-1.65764799e+07 -7.64842554e+07  1.05409286e+09]]
Qtf_mix =
[[-1.24268082e+08  4.30093497e+07 -1.65764799e+07]
 [ 4.30093497e+07  3.75854838e+08 -7.64842554e+07]
 [-1.65764799e+07 -7.64842554e+07 -2.51586757e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.883573723322e+07

Interpretation
--------------
Pure tensor source |Q| = 1.357081e-09
Pure tensor normalized dipole ratio = 1.751121e-01
Pure tensor normalized quadrupole ratio = 1.779710e+13

Mixed source |Q| = 8.883574e+07
Mixed source normalized dipole ratio = 4.594167e-04
Mixed source normalized quadrupole ratio = 1.492048e-02
Scalar organized reservoir ∫rho_org dV = 8.883574e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.