Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.17\knot_8.17.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.060508010944e+02

Geometry scales
---------------
bbox_diag: 1.914351584906e+01
rms_radius: 4.904854571088e+00
max_radius: 7.183036251904e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.759821917418e-01, 2.759821917418e-01, 2.759821917418e-01
dV: 2.102050657694e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.698449353191e-10
D_tensor = [1.00233586e-08 3.82140547e-08 9.86674364e-09]
M_tensor =
[[58742355.52803449    72571.49706529   945374.96106833]
 [   72571.49706529 64935277.52702653  -300337.17493825]
 [  945374.96106833  -300337.17493825 54434624.42913903]]
Qtf_tensor =
[[ -628396.96669885    72571.49706529   945374.96106833]
 [   72571.49706529  5564525.03229319  -300337.17493825]
 [  945374.96106833  -300337.17493825 -4936128.06559432]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.905612874210e+07
D_mix = [2030521.04011699 1124366.40643642   34155.2431267 ]
M_mix =
[[ 1.19495858e+09  2.03089583e+07 -8.18431668e+06]
 [ 2.03089583e+07  1.67886521e+09 -6.60114797e+07]
 [-8.18431668e+06 -6.60114797e+07  1.04503701e+09]]
Qtf_mix =
[[-1.11328354e+08  2.03089583e+07 -8.18431668e+06]
 [ 2.03089583e+07  3.72578277e+08 -6.60114797e+07]
 [-8.18431668e+06 -6.60114797e+07 -2.61249923e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.905612874210e+07

Interpretation
--------------
Pure tensor source |Q| = 4.698449e-10
Pure tensor normalized dipole ratio = 4.527241e+00
Pure tensor normalized quadrupole ratio = 4.411636e+13

Mixed source |Q| = 8.905613e+07
Mixed source normalized dipole ratio = 1.361582e-03
Mixed source normalized quadrupole ratio = 1.466687e-02
Scalar organized reservoir ∫rho_org dV = 8.905613e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.