==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_knotplot\runs\K11a367\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v18_knotplot\runs\K11a367\bemv8_base\bemv5_base
target/reference: K11a367/0_1
L_long_target = 44.82177023081836
leading length term = 375.49798420807633
DeltaF_pair = 7717.494251498315
finite correction half = 3858.7471257491575
alpha_inv_pred_blind_v8 = 4234.245109957234
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
