Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.8\knot_TL2.8.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.216010335556e+02

Geometry scales
---------------
bbox_diag: 2.305561918126e+01
rms_radius: 6.751527017844e+00
max_radius: 8.566586296648e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.741181087465e-01, 2.741181087465e-01, 2.741181087465e-01
dV: 2.059743686505e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.217737357405e-09
D_tensor = [ 7.73452832e-08 -2.08709494e-08  1.65739893e-08]
M_tensor =
[[ 8.68786460e+07 -7.42887189e+06  3.53190417e+06]
 [-7.42887189e+06  1.00064289e+08 -7.74610635e+06]
 [ 3.53190417e+06 -7.74610635e+06  5.69225602e+07]]
Qtf_tensor =
[[  5590147.71913852  -7428871.89295544   3531904.17283716]
 [ -7428871.89295544  18775790.35383785  -7746106.34834253]
 [  3531904.17283716  -7746106.34834253 -24365938.07297636]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.219327473986e+08
D_mix = [-7439283.62367145  -877650.56234061 -5264198.67271987]
M_mix =
[[ 3.06704151e+09  9.60782483e+07 -1.84095216e+07]
 [ 9.60782483e+07  2.47964234e+09 -2.26255081e+07]
 [-1.84095216e+07 -2.26255081e+07  2.02120850e+08]]
Qtf_mix =
[[ 1.15077328e+09  9.60782483e+07 -1.84095216e+07]
 [ 9.60782483e+07  5.63374109e+08 -2.26255081e+07]
 [-1.84095216e+07 -2.26255081e+07 -1.71414738e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.219327473986e+08

Interpretation
--------------
Pure tensor source |Q| = 5.217737e-09
Pure tensor normalized dipole ratio = 6.800455e-01
Pure tensor normalized quadrupole ratio = 1.265937e+13

Mixed source |Q| = 1.219327e+08
Mixed source normalized dipole ratio = 3.256789e-03
Mixed source normalized quadrupole ratio = 3.309111e-02
Scalar organized reservoir ∫rho_org dV = 1.219327e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.