Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.8\knot_TL2.8.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.216010335556e+02

Geometry scales
---------------
bbox_diag: 2.305561918126e+01
rms_radius: 6.751527017844e+00
max_radius: 8.566586296648e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.741181087465e-01, 2.741181087465e-01, 2.741181087465e-01
dV: 2.059743686505e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.150971475898e-09
D_tensor = [ 1.84155436e-08 -3.31479785e-08  1.09725947e-08]
M_tensor =
[[78315260.8701993  -5143537.69286855  1548133.54220248]
 [-5143537.69286855 84942682.06170762 -4919725.67194424]
 [ 1548133.54220248 -4919725.67194424 46751753.96085269]]
Qtf_tensor =
[[  8312028.57261276  -5143537.69286855   1548133.54220248]
 [ -5143537.69286855  14939449.76412109  -4919725.67194424]
 [  1548133.54220248  -4919725.67194424 -23251478.33673384]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.050048484464e+08
D_mix = [  744909.19279736   324885.4093437  -1916206.2491278 ]
M_mix =
[[ 2.54617923e+09  9.61517848e+07 -2.59660927e+07]
 [ 9.61517848e+07  2.12649365e+09 -1.00464186e+07]
 [-2.59660927e+07 -1.00464186e+07  1.31550369e+08]]
Qtf_mix =
[[ 9.44771483e+08  9.61517848e+07 -2.59660927e+07]
 [ 9.61517848e+07  5.25085900e+08 -1.00464186e+07]
 [-2.59660927e+07 -1.00464186e+07 -1.46985738e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.050048484464e+08

Interpretation
--------------
Pure tensor source |Q| = 1.150971e-09
Pure tensor normalized dipole ratio = 1.487602e+00
Pure tensor normalized quadrupole ratio = 5.008637e+13

Mixed source |Q| = 1.050048e+08
Mixed source normalized dipole ratio = 8.597505e-04
Mixed source normalized quadrupole ratio = 3.278564e-02
Scalar organized reservoir ∫rho_org dV = 1.050048e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.