Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.8\knot_TL2.8.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.216010335556e+02

Geometry scales
---------------
bbox_diag: 2.305561918126e+01
rms_radius: 6.751527017844e+00
max_radius: 8.566586296648e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.296357003914e-01, 3.296357003914e-01, 3.296357003914e-01
dV: 3.581811465659e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.070449251497e-09
D_tensor = [-3.62937420e-08  3.11565763e-08  1.94811998e-08]
M_tensor =
[[85896747.85010521 -9888388.92442599  2190483.22167687]
 [-9888388.92442599 89549995.95821545 -1052683.42142851]
 [ 2190483.22167687 -1052683.42142851 55588669.11369286]]
Qtf_tensor =
[[  8884943.54276738  -9888388.92442599   2190483.22167687]
 [ -9888388.92442599  12538191.65087761  -1052683.42142851]
 [  2190483.22167687  -1052683.42142851 -21423135.19364498]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.155177064610e+08
D_mix = [38237545.80627528 10843113.09448474 -5186042.76443726]
M_mix =
[[ 3.04834833e+09  3.13541244e+08  1.56268285e+07]
 [ 3.13541244e+08  2.18189871e+09 -1.60909882e+07]
 [ 1.56268285e+07 -1.60909882e+07  1.29700449e+08]]
Qtf_mix =
[[ 1.26169917e+09  3.13541244e+08  1.56268285e+07]
 [ 3.13541244e+08  3.95249546e+08 -1.60909882e+07]
 [ 1.56268285e+07 -1.60909882e+07 -1.65694871e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.155177064610e+08

Interpretation
--------------
Pure tensor source |Q| = 5.070449e-09
Pure tensor normalized dipole ratio = 4.418021e-01
Pure tensor normalized quadrupole ratio = 1.114595e+13

Mixed source |Q| = 1.155177e+08
Mixed source normalized dipole ratio = 1.504962e-02
Mixed source normalized quadrupole ratio = 3.527282e-02
Scalar organized reservoir ∫rho_org dV = 1.155177e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.