==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageB\grids\B4_outer_radius_sweep\runs\g002_nc20_nt5_ns64_tf0p28_of2p5\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageB\grids\B4_outer_radius_sweep\runs\g002_nc20_nt5_ns64_tf0p28_of2p5\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.37245958770872
leading length term = 137.1615966985106
DeltaF_pair = 173.37076177768827
finite correction half = 86.68538088884414
alpha_inv_pred_blind_v8 = 223.84697758735473
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
