==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C2_paired_fine_alt_tail\runs\g001_nc24_nt5_ns96_tf0p34_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 215 S_all= 2.40739216118 file=raw_spectrum_0_1.npy
3_1            raw_modes= 215 S_all= 2.40634183095 file=raw_spectrum_3_1.npy
4_1            raw_modes= 215 S_all= 2.41071358559 file=raw_spectrum_4_1.npy
cutoff rows: 430
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.0013134943732536996, 'S_inf': -0.36881161810162355, 'S_inf_se': 0.017128440371417447, 'alpha_inv_pred_blind': -0.18440580905081178, 'c_sqrt': 10.834851013948562, 'c_sqrt_se': 0.5380976726179484, 'c_inv': -100.25695346706479, 'c_inv_se': 5.518090891595183, 'c_threehalf': 304.0832467211452, 'c_threehalf_se': 18.478536012240784, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 215}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.0008924636326164055, 'S_ren': 184.4827889447089, 'S_ren_se': 27.05391286980086, 'alpha_inv_half_RT_only': 92.24139447235444, 'a_M': -0.06315219598869048, 'a_M_se': 0.008504243016244657, 'a_sqrtM': 5.184621762169259, 'a_sqrtM_se': 0.7268452618427854, 'a_logM': -39.734493199789746, 'a_logM_se': 5.754161505470173, 'b_inv_sqrt': -537.7732092401806, 'b_inv_sqrt_se': 79.99932834774432, 'b_inv': 676.3421467627904, 'b_inv_se': 102.99648485067333, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 201.23794976385446, 'alpha_inv_pred_blind_with_soft': 100.61897488192723, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 215, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
