SST chi-phase v4 four-profile core admissibility summary
=======================================================
backend                                      = cpp
rho_f                                        = 6.9999999999999997e-07 kg m^-3
v_swirl                                      = 1.0938456318215313e+06 m s^-1
omega_c                                      = 7.7634407110501099e+20 s^-1
r_c                                          = 1.4089701622434029e-15 m

Key equation:
c_chi^2 = (int_A v_theta(r)^2 r_perp^2 dA) / (int_A r_perp^2 dA)

uniform boundary                             c/v=1.0000000000000000e+00 Gamma/Gamma_ref=1.00000000e+00 slope=0.00000000e+00 score=2/4
solid-body boundary                          c/v=8.1649658092007049e-01 Gamma/Gamma_ref=1.00000000e+00 slope=1.00000000e+00 score=3/4
regularized 1/r boundary, eps=0.05           c/v=1.4053310173642826e+00 Gamma/Gamma_ref=1.00000000e+00 slope=-9.97506234e-01 score=3/4
Gaussian core max, sigma=0.35                c/v=1.7301485645991413e-01 Gamma/Gamma_ref=1.68798841e-02 slope=-8.16326531e+00 score=1/4

best admissibility score profile              = solid-body boundary (3/4)
closest profile to c/v=1                      = uniform boundary (1.0000000000000000e+00)
finest-grid FD convergence error              = 2.5099512949933178e-05
elapsed                                      = 6.29 s

Interpretation:
PASS means v4 successfully distinguishes profile-derived c_chi values and
documents which profiles satisfy axis regularity, boundary circulation,
exterior 1/r slope matching, and finite-energy diagnostics. It does not prove
Q_chi->Q_em or SU(2)/SU(3).
