==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B2_paired_medium\runs\g004_nc32_nt7_ns96_tf0p22_of3p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 319 S_all= 2.3255098863 file=raw_spectrum_0_1.npy
3_1            raw_modes= 319 S_all= 2.35086112609 file=raw_spectrum_3_1.npy
4_1            raw_modes= 319 S_all= 2.27720069547 file=raw_spectrum_4_1.npy
cutoff rows: 638
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 240, 'M_min': 80, 'M_max': 319, 'rms': 0.0010089509480372372, 'S_inf': -0.2855119114456515, 'S_inf_se': 0.01081261453082047, 'alpha_inv_pred_blind': -0.14275595572282576, 'c_sqrt': 11.201854374347768, 'c_sqrt_se': 0.4138141015570496, 'c_inv': -126.0674068110309, 'c_inv_se': 5.170032848225733, 'c_threehalf': 459.72605250676395, 'c_threehalf_se': 21.094080093285154, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 319}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 240, 'M_min': 80, 'M_max': 319, 'rms': 0.0005429006986106947, 'S_ren': 189.96554155664703, 'S_ren_se': 14.661963824790158, 'alpha_inv_half_RT_only': 94.98277077832351, 'a_M': -0.04016977313819403, 'a_M_se': 0.0028653899001798303, 'a_sqrtM': 4.028882203042327, 'a_sqrtM_se': 0.2983214332009795, 'a_logM': -37.683826535248144, 'a_logM_se': 2.876965020694012, 'b_inv_sqrt': -621.8093297639056, 'b_inv_sqrt_se': 48.726487784455735, 'b_inv': 951.8054784297855, 'b_inv_se': 76.42648928364775, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 206.7207023757926, 'alpha_inv_pred_blind_with_soft': 103.3603511878963, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 319, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
