==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_knotplot\runs\10_1\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v18_knotplot\runs\10_1\bemv8_base\bemv5_base
target/reference: 10_1/0_1
L_long_target = 42.59477502912915
leading length term = 356.84115283419226
DeltaF_pair = 8408.138922480408
finite correction half = 4204.069461240204
alpha_inv_pred_blind_v8 = 4560.910614074396
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
