\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Deswal2025,Zheng2025}
\citation{Helmholtz1858}
\citation{Kelvin1867}
\citation{Unruh1976}
\citation{Deswal2025,Zheng2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:incompress}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Context: Helmholtz, Kelvin, and Unruh}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorticity Intensification Under Acceleration}{2}{section.3}\protected@file@percent }
\newlabel{eq:stretch}{{3}{2}{Vorticity Intensification Under Acceleration}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dual-Vacuum Architecture: Swirl and EM Sectors}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Torsion-Modified Electrodynamics}{3}{section.5}\protected@file@percent }
\newlabel{eq:torsion}{{10}{3}{Torsion-Modified Electrodynamics}{equation.10}{}}
\citation{Deswal2025}
\citation{Fetter2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coupled Swirl--Photon Rate Dynamics}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Predictions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Falsification Experiment: Accelerated Vortex-Lattice BEC}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The SST Rosetta Stone Summary Table}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}\protected@file@percent }
\bibcite{Deswal2025}{1}
\bibcite{Zheng2025}{2}
\bibcite{Unruh1976}{3}
\bibcite{Helmholtz1858}{4}
\bibcite{Kelvin1867}{5}
\bibcite{GrossHaroche}{6}
\bibcite{Fetter2009}{7}
\bibcite{Weinfurtner2011}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The SST Rosetta Stone: Mapping Fluid Variables to Standard Physics}}{5}{table.1}\protected@file@percent }
\newlabel{tab:rosetta}{{1}{5}{The SST Rosetta Stone: Mapping Fluid Variables to Standard Physics}{table.1}{}}
\gdef \@abspage@last{5}
