Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_3.1\knot_3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 5.700690814855e+01

Geometry scales
---------------
bbox_diag: 1.475985979584e+01
rms_radius: 4.331288513858e+00
max_radius: 5.680329299293e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.735995403207e-01, 1.735995403207e-01, 1.735995403207e-01
dV: 5.231734696102e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.494685504962e-09
D_tensor = [-1.37207703e-08 -1.87101413e-09  1.80864699e-08]
M_tensor =
[[37690752.04377051  -798346.34497508   519686.62439042]
 [ -798346.34497508 39133217.10370844  -170268.67662304]
 [  519686.62439042  -170268.67662304 23815732.43510444]]
Qtf_tensor =
[[ 4144184.84957605  -798346.34497508   519686.62439042]
 [ -798346.34497508  5586649.90951397  -170268.67662304]
 [  519686.62439042  -170268.67662304 -9730834.75909002]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 5.031985079129e+07
D_mix = [ 1943852.37032306 -4490093.99319023  1546008.17206869]
M_mix =
[[ 4.48472539e+08 -2.05424618e+06 -1.02421313e+07]
 [-2.05424618e+06  4.20008216e+08 -1.24602432e+06]
 [-1.02421313e+07 -1.24602432e+06  1.15029909e+08]]
Qtf_mix =
[[ 1.20635651e+08 -2.05424618e+06 -1.02421313e+07]
 [-2.05424618e+06  9.21713282e+07 -1.24602432e+06]
 [-1.02421313e+07 -1.24602432e+06 -2.12806979e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 5.031985079129e+07

Interpretation
--------------
Pure tensor source |Q| = 2.494686e-09
Pure tensor normalized dipole ratio = 6.186367e-01
Pure tensor normalized quadrupole ratio = 2.215258e+13

Mixed source |Q| = 5.031985e+07
Mixed source normalized dipole ratio = 6.908773e-03
Mixed source normalized quadrupole ratio = 2.388477e-02
Scalar organized reservoir ∫rho_org dV = 5.031985e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.