Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_3.1\knot_3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 5.700690814855e+01

Geometry scales
---------------
bbox_diag: 1.475985979584e+01
rms_radius: 4.331288513858e+00
max_radius: 5.680329299293e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.087589408920e-01, 2.087589408920e-01, 2.087589408920e-01
dV: 9.097776311956e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.711348626601e-09
D_tensor = [ 2.38598679e-08  6.50723670e-09 -4.88042753e-09]
M_tensor =
[[35297742.79201751 -1331860.79080328   297811.44482475]
 [-1331860.79080328 35022037.15337      522748.87926898]
 [  297811.44482475   522748.87926898 22130571.88675641]]
Qtf_tensor =
[[ 4480958.84796954 -1331860.79080328   297811.44482475]
 [-1331860.79080328  4205253.20932202   522748.87926898]
 [  297811.44482475   522748.87926898 -8686212.05729156]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 4.622517591607e+07
D_mix = [ 7426777.1808406  -1833712.43108713 -2061927.32713472]
M_mix =
[[ 7.65780937e+08 -6.82582788e+06 -1.82888779e+07]
 [-6.82582788e+06  7.23846650e+08  6.25817629e+06]
 [-1.82888779e+07  6.25817629e+06  3.24172319e+08]]
Qtf_mix =
[[ 1.61180968e+08 -6.82582788e+06 -1.82888779e+07]
 [-6.82582788e+06  1.19246681e+08  6.25817629e+06]
 [-1.82888779e+07  6.25817629e+06 -2.80427650e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.622517591607e+07

Interpretation
--------------
Pure tensor source |Q| = 2.711349e-09
Pure tensor normalized dipole ratio = 6.299051e-01
Pure tensor normalized quadrupole ratio = 1.835023e+13

Mixed source |Q| = 4.622518e+07
Mixed source normalized dipole ratio = 1.161232e-02
Mixed source normalized quadrupole ratio = 3.435313e-02
Scalar organized reservoir ∫rho_org dV = 4.622518e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.