source_file: knot_3.1.txt
knot_id: 3:1:1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 47
original_polygon_length: 56.750631057376
resampled_spline_length: 57.006641704311
original_closure_gap: 1.189259904664e+00

# reconstruction error against centered resampled spline
rms_error: 6.231377321172e-03
mean_error: 1.524934689249e-03
max_error: 4.410686946353e-02

# geometric scales
rms_radius: 4.310456118384e+00
max_radius: 5.690975509171e+00
bbox_diag: 1.478068229990e+01

# relative errors
rel_rms_vs_rms_radius: 1.445642212803e-03
rel_rms_vs_bbox_diag: 4.215892876076e-04
rel_max_vs_bbox_diag: 2.984088864681e-03

# quick assessment
assessment: very_good
