Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.3\knot_T2.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.415377591486e+01

Geometry scales
---------------
bbox_diag: 8.950848293487e+00
rms_radius: 2.578764635365e+00
max_radius: 3.385869336739e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.029540147937e-01, 1.029540147937e-01, 1.029540147937e-01
dV: 1.091264082164e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.341598687047e-09
D_tensor = [-3.64248685e-09 -4.42301974e-09  1.43097698e-09]
M_tensor =
[[21283585.66868869   267523.10632627   203880.77972915]
 [  267523.10632627 21682398.40578897   148100.52875315]
 [  203880.77972915   148100.52875315 14252680.79475764]]
Qtf_tensor =
[[ 2210697.37894359   267523.10632627   203880.77972915]
 [  267523.10632627  2609510.11604387   148100.52875315]
 [  203880.77972915   148100.52875315 -4820207.49498746]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 2.860933243462e+07
D_mix = [-7817.65841622 -9997.80141707 -7532.22625341]
M_mix =
[[84818728.3038513    895521.90852876   513153.75416611]
 [  895521.90852876 86683429.6721168    147932.82584883]
 [  513153.75416611   147932.82584883 24756813.81651275]]
Qtf_mix =
[[ 19399071.03969101    895521.90852876    513153.75416611]
 [   895521.90852876  21263772.4079565     147932.82584883]
 [   513153.75416611    147932.82584883 -40662843.44764754]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.860933243462e+07

Interpretation
--------------
Pure tensor source |Q| = 2.341599e-09
Pure tensor normalized dipole ratio = 2.817749e-01
Pure tensor normalized quadrupole ratio = 3.162556e+13

Mixed source |Q| = 2.860933e+07
Mixed source normalized dipole ratio = 5.763194e-05
Mixed source normalized quadrupole ratio = 2.174451e-02
Scalar organized reservoir ∫rho_org dV = 2.860933e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.