Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.3\knot_T2.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.415377591486e+01

Geometry scales
---------------
bbox_diag: 8.950848293487e+00
rms_radius: 2.578764635365e+00
max_radius: 3.385869336739e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 1.238054608278e-01, 1.238054608278e-01, 1.238054608278e-01
dV: 1.897664368225e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 8.143891961111e-09
D_tensor = [ 1.04060842e-08 -1.83237569e-08 -4.97682287e-09]
M_tensor =
[[22146747.9439971    202133.95454117   229166.93457287]
 [  202133.95454117 21344738.92211104   148638.17386251]
 [  229166.93457287   148638.17386251 14273446.85565355]]
Qtf_tensor =
[[ 2891770.03674321   202133.95454117   229166.93457287]
 [  202133.95454117  2089761.01485714   148638.17386251]
 [  229166.93457287   148638.17386251 -4981531.05160034]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 2.888246686088e+07
D_mix = [ -35914.92323369 -367791.3445453   451136.74254486]
M_mix =
[[ 8.33644262e+07  9.78423175e+05  1.04503030e+05]
 [ 9.78423175e+05  8.92388803e+07 -7.07724806e+03]
 [ 1.04503030e+05 -7.07724806e+03  2.50965403e+07]]
Qtf_mix =
[[ 1.74644773e+07  9.78423175e+05  1.04503030e+05]
 [ 9.78423175e+05  2.33389313e+07 -7.07724806e+03]
 [ 1.04503030e+05 -7.07724806e+03 -4.08034086e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.888246686088e+07

Interpretation
--------------
Pure tensor source |Q| = 8.143892e-09
Pure tensor normalized dipole ratio = 2.970330e-01
Pure tensor normalized quadrupole ratio = 9.419931e+12

Mixed source |Q| = 2.888247e+07
Mixed source normalized dipole ratio = 2.255771e-03
Mixed source normalized quadrupole ratio = 2.167912e-02
Scalar organized reservoir ∫rho_org dV = 2.888247e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.