Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.3\knot_T2.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.415377591486e+01

Geometry scales
---------------
bbox_diag: 8.950848293487e+00
rms_radius: 2.578764635365e+00
max_radius: 3.385869336739e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.029540147937e-01, 1.029540147937e-01, 1.029540147937e-01
dV: 1.091264082164e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.300888159471e-09
D_tensor = [-1.14478158e-08  5.85399672e-09  6.37435198e-09]
M_tensor =
[[21572236.27217119   257403.01990284   199834.6624371 ]
 [  257403.01990284 21705628.40204508   122786.29711294]
 [  199834.6624371    122786.29711294 14284905.20579159]]
Qtf_tensor =
[[ 2384646.31216857   257403.01990284   199834.6624371 ]
 [  257403.01990284  2518038.44204246   122786.29711294]
 [  199834.6624371    122786.29711294 -4902684.75421103]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 2.878138494000e+07
D_mix = [128731.53163918  38480.24056621 120331.69917807]
M_mix =
[[2.98088728e+08 3.31609421e+06 2.22209151e+06]
 [3.31609421e+06 3.02525383e+08 1.27556003e+06]
 [2.22209151e+06 1.27556003e+06 1.66310497e+08]]
Qtf_mix =
[[ 42447191.64618823   3316094.21429356   2222091.5130997 ]
 [  3316094.21429356  46883846.92870173   1275560.02880199]
 [  2222091.5130997    1275560.02880199 -89331038.57488987]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.878138494000e+07

Interpretation
--------------
Pure tensor source |Q| = 1.300888e-09
Pure tensor normalized dipole ratio = 1.232483e+00
Pure tensor normalized quadrupole ratio = 5.781231e+13

Mixed source |Q| = 2.878138e+07
Mixed source normalized dipole ratio = 7.001340e-04
Mixed source normalized quadrupole ratio = 4.753594e-02
Scalar organized reservoir ∫rho_org dV = 2.878138e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.