\contentsline {section}{Author's Origin Note: From Impedance and Resonance to Vorticity}{6}{section*.1}%
\contentsline {section}{\numberline {1}Genesis, Foundational Commitments, and Epistemic Architecture}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose and canonical scope}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Primary provenance record}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Historical development of the core idea}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Modern computational provenance: from KnotPlot seeds to certified finite-thickness representatives}{7}{subsection.1.4}%
\contentsline {paragraph}{Three distinct computational roles.}{8}{section*.2}%
\contentsline {paragraph}{Orthodox finite-thickness core.}{8}{section*.3}%
\contentsline {paragraph}{Project conclusion 1: ``ideal'' is a claim to be certified.}{8}{section*.4}%
\contentsline {paragraph}{Project conclusion 2: topology and geometry require independent gates.}{8}{section*.5}%
\contentsline {paragraph}{Project conclusion 3: checkpoint selection must not be ``take the latest''.}{9}{section*.6}%
\contentsline {paragraph}{Project conclusion 4: radius and diameter conventions must be explicit.}{9}{section*.7}%
\contentsline {paragraph}{Project conclusion 5: uniform sampling and physical relaxation are different operations.}{9}{section*.8}%
\contentsline {paragraph}{Current strict near-ideal profile.}{9}{section*.9}%
\contentsline {paragraph}{Trefoil snapshot and status discipline.}{9}{section*.10}%
\contentsline {paragraph}{Project conclusion 6: the contact skeleton is the physically richer output.}{10}{section*.11}%
\contentsline {paragraph}{Connection to the rediscovered impedance path.}{10}{section*.12}%
\contentsline {paragraph}{Canonical status.}{10}{section*.13}%
\contentsline {subsection}{\numberline {1.5}Foundational physical commitments}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The original capacitance and transition hypothesis}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Impedance form of the origin hypothesis}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Modern link-field translation}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}The non-circular route to the propagation speed}{12}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Three valid modes of use}{12}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}From relative rotation to operational spacetime}{13}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Canonical provenance and dependency rules}{13}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Extended epistemic labels}{14}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Immediate theorem targets}{14}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Preregistered falsifiers}{15}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Canonical dependency summary}{15}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Provenance references for this section}{16}{subsection.1.17}%
\contentsline {section}{\numberline {2}Philosophical Prelude}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why a philosophical prelude is necessary}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The ontological shift}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relation to orthodox physics}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Special relativity as the operational starting point}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Why delay and topology matter}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Scope of the present canon}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Interpretive summary}{18}{subsection.2.7}%
\contentsline {section}{\numberline {3}Formal Foundations}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primitive Structure of the Theory}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Derived Horn/Circulation Radius}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Circulation Quantization}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bounded-Domain Biot--Savart Admissibility}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hodge Decomposition and Topological Circulation Sectors}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Energy and Mass Relation}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Swirl Velocity Constraint}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Swirl-Clock Definition}{21}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Two-Speed Discipline for Clock Emergence}{22}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Density Hierarchy}{22}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Horn-Envelope Density Closure}{23}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Chronos--Kelvin Invariant and Clock--Radius Transport}{23}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Reparametrized Zero-Parameter Corollary}{24}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Canonical Master Equation}{24}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Geometric Representation}{26}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Summary of Dependency Structure}{26}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Consistency Statement}{26}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Interpretation}{27}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Maximal Swirl Tension}{27}{subsection.3.19}%
\contentsline {subsubsection}{\numberline {3.19.1}Definition and canonical form}{27}{subsubsection.3.19.1}%
\contentsline {subsubsection}{\numberline {3.19.2}Internal consistency identities}{27}{subsubsection.3.19.2}%
\contentsline {subsubsection}{\numberline {3.19.3}Rydberg consistency identity}{28}{subsubsection.3.19.3}%
\contentsline {subsubsection}{\numberline {3.19.4}Threefold physical interpretation}{28}{subsubsection.3.19.4}%
\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{28}{section*.14}%
\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale.}{29}{section*.15}%
\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{29}{section*.16}%
\contentsline {subsubsection}{\numberline {3.19.5}Unified summary}{30}{subsubsection.3.19.5}%
\contentsline {section}{\numberline {4}Axiomatic Framework}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminaries}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Axiom 1: Continuum Substrate}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Axiom 2: Existence of Stable Vortex Filaments}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Axiom 3: Circulation Quantization}{31}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Axiom 4: Compton Anchoring}{31}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Axiom 5: Delay as a Constitutive Principle}{31}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Axiom 6: Energy Localization}{31}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Axiom 7: Operational Spacetime of Vortex Matter}{31}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Axiom 8: Density Saturation and Horn-Envelope Structure}{32}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Logical Structure of the Axioms}{32}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Minimality Principle}{32}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Philosophical Interpretation}{33}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Consistency Condition}{33}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Canonical Statement}{33}{subsection.4.14}%
\contentsline {section}{\numberline {5}Consistency and Classification Framework}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Classification Scheme}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Extended Labeling Convention}{33}{subsection.5.2}%
\contentsline {paragraph}{Epistemic status.}{33}{section*.17}%
\contentsline {paragraph}{Editorial role.}{34}{section*.18}%
\contentsline {paragraph}{Usage rule.}{34}{section*.19}%
\contentsline {subsection}{\numberline {5.3}Orthodox Constraints}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Internal Consistency Rules}{34}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conflict Resolution Strategy}{34}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Epistemic Status Tracking}{34}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Canon Integrity Principle}{34}{subsection.5.7}%
\contentsline {section}{\numberline {6}Geometric and Topological Sector}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Role of geometry and topology in the canon}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Euler topological preservation and closure discipline}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{35}{subsection.6.3}%
\contentsline {paragraph}{Why the scalar substrate is bosonic and $\theta =\pi $ is the fermionic $\mathbb {Z}_2$ choice.}{36}{section*.20}%
\contentsline {subsection}{\numberline {6.4}Spectral Structure of Locked Closed Carriers (Secondary Result)}{38}{subsection.6.4}%
\contentsline {paragraph}{Scope and status.}{38}{section*.21}%
\contentsline {paragraph}{Kinematic reduction.}{38}{section*.22}%
\contentsline {paragraph}{Distributed phase field.}{38}{section*.23}%
\contentsline {paragraph}{Mode spectrum.}{39}{section*.24}%
\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{39}{section*.25}%
\contentsline {paragraph}{Interpretation.}{39}{section*.26}%
\contentsline {paragraph}{Universality.}{39}{section*.27}%
\contentsline {paragraph}{Limitations and falsifiers.}{39}{section*.28}%
\contentsline {paragraph}{Minimal experimental test.}{39}{section*.29}%
\contentsline {paragraph}{Status.}{40}{section*.30}%
\contentsline {paragraph}{Closed-mode versus open-resonance guard.}{40}{section*.31}%
\contentsline {subsection}{\numberline {6.5}Bounded-Domain Curl-Spectrum Benchmarks}{40}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Symmetry-Sensitive Dark-Knot Classification}{40}{subsection.6.6}%
\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{41}{section*.32}%
\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{41}{section*.33}%
\contentsline {paragraph}{Ambiguity tie-break.}{41}{section*.34}%
\contentsline {section}{\numberline {7}Swirl--Electromagnetic Bridge}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Minimal transverse field sector}{41}{subsection.7.1}%
\contentsline {paragraph}{Relational link--field interpretation.}{42}{section*.35}%
\contentsline {subsection}{\numberline {7.2}Photon / unknot sector}{43}{subsection.7.2}%
\contentsline {paragraph}{Helmholtz-sector compatibility.}{43}{section*.36}%
\contentsline {subsection}{\numberline {7.3}R-to-T closure threshold and conservation bookkeeping}{43}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Swirl pressure law}{44}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Lorentz-Type Force Density as Swirl Stress}{44}{subsection.7.5}%
\contentsline {paragraph}{Status labels.}{44}{section*.37}%
\contentsline {paragraph}{Hydrodynamic identity.}{44}{section*.38}%
\contentsline {paragraph}{Swirl-force density.}{45}{section*.39}%
\contentsline {paragraph}{Bernoulli relation and sign convention.}{45}{section*.40}%
\contentsline {paragraph}{Closed-loop observables.}{45}{section*.41}%
\contentsline {paragraph}{Canonical scales.}{45}{section*.42}%
\contentsline {paragraph}{Canonical conclusion.}{46}{section*.43}%
\contentsline {subsection}{\numberline {7.6}Minimal effective Lagrangian bridge}{46}{subsection.7.6}%
\contentsline {section}{\numberline {8}Delay and Mode Selection Theory}{46}{section.8}%
\contentsline {subsection}{\numberline {8.1}Circulation Delay as a Physical Primitive}{46}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Delayed Self-Interaction Dynamics}{46}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Emergence of Discrete Stable Modes}{47}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Delay-Induced Quantization Mechanism}{47}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Extension to Nonlinear Schrödinger Dynamics}{47}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Physical Interpretation}{47}{subsection.8.6}%
\contentsline {section}{\numberline {9}Atomic Bridge Model}{48}{section.9}%
\contentsline {subsection}{\numberline {9.1}Introduction and epistemic framing}{48}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Baseline Hamiltonian}{48}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Legacy Soft-Core Regularization}{48}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}SST Circulation Correction}{49}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Circulation source chain}{49}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Branch Structure}{49}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Electron trefoil identity under ordinary atomic binding}{49}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Consistency Requirement}{50}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Interpretation}{50}{subsection.9.9}%
\contentsline {section}{\numberline {10}Spectroscopic Constraints}{50}{section.10}%
\contentsline {subsection}{\numberline {10.1}Motivation}{50}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Internal Mode Hypothesis}{50}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Generic Coupling Structure}{50}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Ungapped Spectrum: Instability}{51}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Gapped Spectrum: Decoupling Mechanism}{51}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Physical Origin of the Gap}{51}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Order-of-Magnitude Estimate}{52}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Consistency Condition}{52}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Observable Consequences}{52}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Falsifiability}{52}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Integration with SST Framework}{52}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Canonical Statement}{53}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{53}{subsection.10.13}%
\contentsline {paragraph}{Status.}{53}{section*.44}%
\contentsline {paragraph}{Empirical anchor.}{53}{section*.45}%
\contentsline {paragraph}{Latent-to-observable map.}{53}{section*.46}%
\contentsline {paragraph}{Mass as an effective resonance parameter.}{54}{section*.47}%
\contentsline {paragraph}{Distribution-level fit target.}{54}{section*.48}%
\contentsline {paragraph}{Helicity decomposition as a falsifier.}{54}{section*.49}%
\contentsline {paragraph}{Canon interpretation.}{54}{section*.50}%
\contentsline {paragraph}{Minimal bridge claim.}{55}{section*.51}%
\contentsline {paragraph}{Practical SST program.}{55}{section*.52}%
\contentsline {paragraph}{Conclusion.}{55}{section*.53}%
\contentsline {section}{\numberline {11}Relational Time Framework}{55}{section.11}%
\contentsline {subsection}{\numberline {11.1}Canonical Time Ontology}{55}{subsection.11.1}%
\contentsline {paragraph}{Status.}{55}{section*.54}%
\contentsline {paragraph}{No bare-\(\tau \) convention.}{55}{section*.55}%
\contentsline {paragraph}{Absolute foliation time.}{55}{section*.56}%
\contentsline {paragraph}{External comparison time.}{55}{section*.57}%
\contentsline {paragraph}{Swirl-Clock factor.}{56}{section*.58}%
\contentsline {paragraph}{Local proper time.}{56}{section*.59}%
\contentsline {paragraph}{Operational coordinates of a vortex observer.}{56}{section*.60}%
\contentsline {paragraph}{Alice--Bob space--time mixing.}{56}{section*.61}%
\contentsline {paragraph}{Proper loop or turnover time.}{57}{section*.62}%
\contentsline {paragraph}{Kairos transition event.}{57}{section*.63}%
\contentsline {paragraph}{Summary schema.}{57}{section*.64}%
\contentsline {paragraph}{Units guard.}{57}{section*.65}%
\contentsline {subsection}{\numberline {11.2}Swirl-Clock and local proper time}{57}{subsection.11.2}%
\contentsline {paragraph}{No-signalling research-track note.}{57}{section*.66}%
\contentsline {subsection}{\numberline {11.3}Carrier-local clocking and the turnover scale}{58}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Relational observables from conserved currents}{58}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Time-of-arrival as a relational field observable}{58}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Clock broadening and continuum limits}{58}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Connection to gravity and geometry}{59}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Clock Field and Foliation Variable}{59}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Clock-Sector Effective Action}{59}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Poisson Limit and Effective Gravity Bridge}{59}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Observational Constraint from Tensor-Mode Speed}{60}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Internal Tensor-Speed Naturalness}{60}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Interpretive Role in the Canon}{60}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Relation to the Chronos--Kelvin law}{61}{subsection.11.14}%
\contentsline {subsection}{\numberline {11.15}Canonical Electromagnetic--Gravity Closure}{61}{subsection.11.15}%
\contentsline {paragraph}{Electromagnetic projection.}{61}{section*.67}%
\contentsline {paragraph}{Gravity projection.}{62}{section*.68}%
\contentsline {paragraph}{Clock and optical closure.}{62}{section*.69}%
\contentsline {paragraph}{Electron-normalized coupling calibration.}{62}{section*.70}%
\contentsline {paragraph}{Compton--horn reduction guard.}{62}{section*.71}%
\contentsline {paragraph}{Dimensional checks.}{63}{section*.72}%
\contentsline {paragraph}{Numerical hierarchy.}{63}{section*.73}%
\contentsline {paragraph}{Canonical exclusion rules.}{63}{section*.74}%
\contentsline {paragraph}{Canonical summary.}{64}{section*.75}%
\contentsline {subsection}{\numberline {11.16}Triadic Gravity-Response Corollary}{64}{subsection.11.16}%
\contentsline {paragraph}{Local Euler locking of pressure and optical projections.}{64}{section*.76}%
\contentsline {section}{\numberline {12}Unified Interpretation}{65}{section.12}%
\contentsline {subsection}{\numberline {12.1}Overview}{65}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Ontology of the Theory}{65}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Mass as Trapped Circulation Energy}{65}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Time as a Relational Quantity}{65}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Discreteness without Quantization Postulates}{66}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Charge and Circulation}{66}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Unification of Interactions}{66}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Atomic Structure as an Emergent Layer}{66}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Consistency with Spectroscopy}{67}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Hierarchy of Description}{67}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Conceptual Summary}{67}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Canonical Statement}{67}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Scope and Limits}{67}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Final Consistency Principle}{67}{subsection.12.14}%
\contentsline {section}{\numberline {13}Integration of Prior Canon Versions}{67}{section.13}%
\contentsline {subsection}{\numberline {13.1}Integration policy (v0.5.12 reintegration)}{67}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Retained v0.5.12 kernel sectors}{68}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Wave--particle phase rule and measurement bridge}{68}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Gauge and weak-mixing bridge}{68}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}What the v0.5.12 reintegration does not import}{69}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Purpose of this integration layer}{69}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Retained from the early canon layers}{69}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Retained from the middle canon layers}{69}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Retained from the late canon layers}{69}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Notation and density cleanup}{70}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Topology-first reinterpretation of layers}{70}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}Status of optional sectors}{70}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}Integration principle}{70}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Research-track companion}{70}{subsection.13.14}%
\contentsline {subsection}{\numberline {13.15}Research-track knot-energy normal form}{71}{subsection.13.15}%
\contentsline {paragraph}{Status.}{71}{section*.77}%
\contentsline {subsection}{\numberline {13.16}Dark-sector and galactic canonization status (v0.8.x)}{71}{subsection.13.16}%
\contentsline {subsection}{\numberline {13.17}Integration Policy}{72}{subsection.13.17}%
\contentsline {subsection}{\numberline {13.18}Selective Recovery from Pre-v0.7 Canon Layers}{72}{subsection.13.18}%
\contentsline {paragraph}{Analogue line-element bridge.}{72}{section*.78}%
\contentsline {subsection}{\numberline {13.19}Thermodynamic Radiation Interface}{72}{subsection.13.19}%
\contentsline {subsection}{\numberline {13.20}Minimal Coupling Interface to Quantum Electrodynamics}{73}{subsection.13.20}%
\contentsline {subsection}{\numberline {13.21}Ribbon-Invariant Chirality Refinement}{73}{subsection.13.21}%
\contentsline {subsection}{\numberline {13.22}Framed-Tube Ontology and the Attachment Gate}{73}{subsection.13.22}%
\contentsline {subsection}{\numberline {13.23}Particle-Candidate Mapping Layer}{74}{subsection.13.23}%
\contentsline {subsection}{\numberline {13.24}Hydrodynamic Exchange and the Pauli Barrier}{74}{subsection.13.24}%
\contentsline {subsection}{\numberline {13.25}Numerical Benchmark Layer}{75}{subsection.13.25}%
\contentsline {subsection}{\numberline {13.26}Gauge-Sector Roadmap}{76}{subsection.13.26}%
\contentsline {paragraph}{Research-track contact-channel guard.}{76}{section*.79}%
\contentsline {section}{\numberline {14}Discussion and Limits}{76}{section.14}%
\contentsline {subsection}{\numberline {14.1}Status of the recovered v0.5.12 sectors}{76}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}What v0.8.1 now recovers from v0.5.12}{76}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Open items that remain outside the present closure}{77}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}What is established at canon level}{77}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}What remains closure-level or conjectural}{77}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Compatibility limits}{77}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Minimal falsifiers}{78}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}Methodological limit}{78}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}Near-term priorities}{78}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}Final limit statement}{78}{subsection.14.10}%
\contentsline {subsection}{\numberline {14.11}Status of Legacy Recoveries}{78}{subsection.14.11}%
\contentsline {subsection}{\numberline {14.12}What v0.8.1 Now Retains}{79}{subsection.14.12}%
\contentsline {subsection}{\numberline {14.13}What is Deliberately Not Claimed}{79}{subsection.14.13}%
\contentsline {subsection}{\numberline {14.14}Canon Rule Going Forward}{79}{subsection.14.14}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Historical Notebook and Proto-Canon Provenance Register}{80}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Purpose and authority}{80}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}High-priority source concordance}{81}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Preservation and correction policy}{81}{subsection.A.3}%
\contentsline {section}{\numberline {B}Topological reference toolkit}{81}{appendix.B}%
\contentsline {section}{\numberline {C}Full Derivations}{82}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Canonical horn-radius constant chain}{82}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Horn-Envelope Density Normalization}{82}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Geometric gate identity}{83}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Useful numerical anchors}{83}{subsection.C.4}%
\contentsline {section}{\numberline {D}Delay Mathematics}{83}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Fixed-point condition for locked modes}{83}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Linear stability of a locked branch}{83}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Small-delay expansion}{84}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Interpretive consequence}{84}{subsection.D.4}%
\contentsline {section}{\numberline {E}Conversation-Derived Insights}{84}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Role of this appendix}{84}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Topology first, layers second}{84}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Spectral origin of $\zeta (3)$}{84}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Atomic bridge status discipline}{84}{subsection.E.4}%
\contentsline {subsection}{\numberline {E.5}Master-equation viewpoint}{85}{subsection.E.5}%
\contentsline {subsection}{\numberline {E.6}State-transition taxonomy from the trefoil-closure discussion}{85}{subsection.E.6}%
\contentsline {subsection}{\numberline {E.7}Dual-vacuum and photon sector status}{85}{subsection.E.7}%
\contentsline {subsection}{\numberline {E.8}Canon edition notes}{85}{subsection.E.8}%
\contentsline {subsubsection}{\numberline {E.8.1}v0.8.23}{85}{subsubsection.E.8.1}%
\contentsline {subsubsection}{\numberline {E.8.2}v0.8.22}{85}{subsubsection.E.8.2}%
\contentsline {subsubsection}{\numberline {E.8.3}v0.8.21}{85}{subsubsection.E.8.3}%
\contentsline {subsubsection}{\numberline {E.8.4}v0.8.20}{86}{subsubsection.E.8.4}%
\contentsline {subsubsection}{\numberline {E.8.5}v0.8.19}{86}{subsubsection.E.8.5}%
\contentsline {subsubsection}{\numberline {E.8.6}v0.8.18}{86}{subsubsection.E.8.6}%
\contentsline {subsubsection}{\numberline {E.8.7}v0.8.17}{86}{subsubsection.E.8.7}%
\contentsline {subsubsection}{\numberline {E.8.8}v0.8.16}{87}{subsubsection.E.8.8}%
\contentsline {subsubsection}{\numberline {E.8.9}v0.8.15}{87}{subsubsection.E.8.9}%
\contentsline {subsubsection}{\numberline {E.8.10}v0.8.14}{87}{subsubsection.E.8.10}%
\contentsline {subsubsection}{\numberline {E.8.11}v0.8.13}{87}{subsubsection.E.8.11}%
\contentsline {subsubsection}{\numberline {E.8.12}v0.8.12}{87}{subsubsection.E.8.12}%
\contentsline {subsubsection}{\numberline {E.8.13}v0.8.11}{87}{subsubsection.E.8.13}%
\contentsline {subsubsection}{\numberline {E.8.14}v0.8.10}{87}{subsubsection.E.8.14}%
\contentsline {subsubsection}{\numberline {E.8.15}v0.8.9}{87}{subsubsection.E.8.15}%
\contentsline {subsubsection}{\numberline {E.8.16}v0.8.8}{87}{subsubsection.E.8.16}%
\contentsline {subsubsection}{\numberline {E.8.17}v0.8.7}{88}{subsubsection.E.8.17}%
\contentsline {subsubsection}{\numberline {E.8.18}v0.8.6}{88}{subsubsection.E.8.18}%
\contentsline {subsubsection}{\numberline {E.8.19}v0.8.5}{88}{subsubsection.E.8.19}%
\contentsline {subsubsection}{\numberline {E.8.20}v0.8.4}{88}{subsubsection.E.8.20}%
\contentsline {subsubsection}{\numberline {E.8.21}v0.8.3}{88}{subsubsection.E.8.21}%
\contentsline {subsubsection}{\numberline {E.8.22}v0.8.2}{88}{subsubsection.E.8.22}%
\contentsline {subsection}{\numberline {E.9}Trefoil closure and persistence discipline}{88}{subsection.E.9}%
\contentsline {paragraph}{Helicity mapping-class and framing guard.}{89}{section*.81}%
\contentsline {paragraph}{Ropelength representative and thickness-constrained ground state.}{89}{section*.82}%
\contentsline {paragraph}{Critical note: degeneracy and subleading splitting.}{90}{section*.83}%
\contentsline {paragraph}{Writhe and helicity upper-bound guard.}{90}{section*.84}%
\contentsline {paragraph}{Multi-component Gehring-thickness guard.}{90}{section*.85}%
\contentsline {paragraph}{Domain-spectral helicity optimization guard.}{91}{section*.86}%
\contentsline {paragraph}{Convention guard for trefoil alpha comparisons.}{91}{section*.87}%
\contentsline {paragraph}{Numerical certification guard for ideal-knot inputs.}{91}{section*.88}%
\contentsline {subsection}{\numberline {E.10}Finite-cell $\alpha $ coincidence and obstruction summary}{92}{subsection.E.10}%
\contentsline {subsection}{\numberline {E.11}Open theorem ladder}{92}{subsection.E.11}%
\contentsline {section}{\numberline {F}Explicit Topological Mass Closures}{94}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Purpose and status}{94}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Pure geometric baseline branch}{94}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Explicit invariant branch of the canonical kernel}{94}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Baryon benchmark closure}{95}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Canonical use policy}{95}{subsection.F.5}%
\contentsline {section}{\numberline {G}Effective Quantum Bridge}{95}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Purpose and status}{95}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Amplitude--phase decomposition}{95}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}SST reading of the bridge}{96}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Two-component branch bookkeeping}{96}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Topological reading of the bridge}{96}{subsection.G.5}%
\contentsline {section}{\numberline {H}Dark-Sector and Galactic Continuum Law}{97}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}Purpose and status}{97}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Effective dark acceleration law}{97}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Two-component galactic rotation ansatz}{97}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Relation to dark-knot taxonomy}{97}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Use policy}{98}{subsection.H.5}%
\contentsline {section}{\numberline {I}Research-track sectors migrated from the main canon}{99}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}Thermodynamic Radiation Interface}{99}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Minimal Coupling Interface to QED}{99}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Ribbon-Invariant Chirality Refinement}{99}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Particle-Candidate Mapping Layer}{100}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{100}{subsection.I.5}%
\contentsline {subsection}{\numberline {I.6}Twist-Ladder Closure from a Folded Clasp}{101}{subsection.I.6}%
\contentsline {subsection}{\numberline {I.7}Triple-Gear and Borromean Baryon Analogues}{101}{subsection.I.7}%
\contentsline {subsection}{\numberline {I.8}Trefoil--Gear Kinematic Non-Equivalence}{101}{subsection.I.8}%
\contentsline {subsection}{\numberline {I.9}Higgs-as-Trefoil High-Temperature Hypothesis}{102}{subsection.I.9}%
\contentsline {subsection}{\numberline {I.10}Hydrodynamic Exchange and the Pauli Barrier}{102}{subsection.I.10}%
\contentsline {subsection}{\numberline {I.11}Numerical Benchmark Layer}{103}{subsection.I.11}%
\contentsline {subsection}{\numberline {I.12}Helicity-by-base archive (diagnostic layer)}{103}{subsection.I.12}%
\contentsline {subsection}{\numberline {I.13}Trefoil-closure archive (benchmark discipline)}{103}{subsection.I.13}%
\contentsline {subsection}{\numberline {I.14}G7: Ring Constant versus Trefoil-Geometric Closure}{104}{subsection.I.14}%
\contentsline {subsection}{\numberline {I.15}$\phi _{3_1}$ transform archive (deferred)}{105}{subsection.I.15}%
\contentsline {subsection}{\numberline {I.16}Gauge-Sector Roadmap}{105}{subsection.I.16}%
\contentsline {section}{\numberline {J}Dark-sector and galactic canonization execution package (v0.8.x)}{105}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}Stage-0 freeze: topology toolkit and benchmark protocol}{105}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Stage-1 freeze: dark-sector Euler pressure anchor}{106}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Stage-2 freeze: measurable dark taxonomy}{106}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Stage-3 freeze: galactic law branch gate and closure route}{107}{subsection.J.4}%
\contentsline {subsection}{\numberline {J.5}Stage-4 freeze: probe falsification map}{107}{subsection.J.5}%
\contentsline {subsection}{\numberline {J.6}Promotion snapshot after execution}{107}{subsection.J.6}%
\contentsline {section}{\numberline {K}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{108}{appendix.K}%
\contentsline {subsection}{\numberline {K.1}Status Classification}{108}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}Envelope Stiffness and the Rejection of the \(\mathbf {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{109}{subsection.K.2}%
\contentsline {subsection}{\numberline {K.3}Numerical Bridge Anomaly}{109}{subsection.K.3}%
\contentsline {subsection}{\numberline {K.4}Swirl-Flux Locking and the Meissner Effect}{110}{subsection.K.4}%
\contentsline {subsection}{\numberline {K.5}R/T Pseudomomentum--Impulse Exchange}{110}{subsection.K.5}%
\contentsline {subsection}{\numberline {K.6}Reconnection and Helicity Redistribution}{111}{subsection.K.6}%
\contentsline {subsection}{\numberline {K.7}Spherical Pressure Envelopes}{111}{subsection.K.7}%
\contentsline {subsection}{\numberline {K.8}Golden-Layer Scaling}{112}{subsection.K.8}%
\contentsline {subsection}{\numberline {K.9}Non-Holonomic Gravity Claims}{112}{subsection.K.9}%
\contentsline {section}{\numberline {L}Mode-Locked Swirl-Coil Excitation and $v_{\!\bm {\circlearrowleft }}^{\ast }=f\Delta x$ Metrology}{112}{appendix.L}%
\contentsline {subsection}{\numberline {L.1}Motivation}{112}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}Ring-mode closure condition}{112}{subsection.L.2}%
\contentsline {paragraph}{Dimensional check.}{113}{section*.89}%
\contentsline {subsection}{\numberline {L.3}Numerical calibration examples}{113}{subsection.L.3}%
\contentsline {subsection}{\numberline {L.4}Three-phase selection rule}{114}{subsection.L.4}%
\contentsline {subsection}{\numberline {L.5}Double-stack phase-shift filter}{114}{subsection.L.5}%
\contentsline {subsection}{\numberline {L.6}Golden-duty PWM spectrum}{114}{subsection.L.6}%
\contentsline {subsection}{\numberline {L.7}SawShape winding factor for $\mathrm {P40},+11,-9$}{115}{subsection.L.7}%
\contentsline {subsection}{\numberline {L.8}Canonical interpretation}{115}{subsection.L.8}%
\contentsline {subsection}{\numberline {L.9}Experimental falsification protocol}{116}{subsection.L.9}%
\contentsline {subsection}{\numberline {L.10}Vorticity-force decomposition layer}{116}{subsection.L.10}%
\contentsline {subsection}{\numberline {L.11}Recommended measured observables}{117}{subsection.L.11}%
\contentsline {subsection}{\numberline {L.12}Conclusion}{117}{subsection.L.12}%
\contentsline {section}{\numberline {M}Research Appendices: Topology, Stability, and Fluid Mechanics}{117}{appendix.M}%
\contentsline {subsection}{\numberline {M.1}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{117}{subsection.M.1}%
\contentsline {paragraph}{Canon status.}{117}{section*.90}%
\contentsline {subsubsection}{\numberline {M.1.1}Motivation}{118}{subsubsection.M.1.1}%
\contentsline {subsubsection}{\numberline {M.1.2}Group-colored swirl-string sector}{118}{subsubsection.M.1.2}%
\contentsline {subsubsection}{\numberline {M.1.3}Protected-sector invariant}{118}{subsubsection.M.1.3}%
\contentsline {subsubsection}{\numberline {M.1.4}Dimensional check}{119}{subsubsection.M.1.4}%
\contentsline {subsubsection}{\numberline {M.1.5}Minimal falsifier}{119}{subsubsection.M.1.5}%
\contentsline {subsection}{\numberline {M.2}Research Appendix: Reconnection Decay as a Stability Falsifier}{119}{subsection.M.2}%
\contentsline {paragraph}{Canon status.}{119}{section*.91}%
\contentsline {subsubsection}{\numberline {M.2.1}Baseline statement}{119}{subsubsection.M.2.1}%
\contentsline {subsubsection}{\numberline {M.2.2}SST stability criterion}{120}{subsubsection.M.2.2}%
\contentsline {subsubsection}{\numberline {M.2.3}Relation to Chronos--Kelvin transport}{120}{subsubsection.M.2.3}%
\contentsline {subsubsection}{\numberline {M.2.4}Dimensionless diagnostic}{120}{subsubsection.M.2.4}%
\contentsline {subsubsection}{\numberline {M.2.5}Topological Hitting Conditions and Chronos--Kelvin Phase Slips}{120}{subsubsection.M.2.5}%
\contentsline {paragraph}{Canon status ledger.}{120}{section*.92}%
\contentsline {paragraph}{Orthodox geometric premise.}{121}{section*.93}%
\contentsline {paragraph}{Derived split: kink versus reconnection.}{121}{section*.94}%
\contentsline {paragraph}{Reconnection scale.}{121}{section*.95}%
\contentsline {paragraph}{Chronos--Kelvin branch and distributional failure.}{121}{section*.96}%
\contentsline {paragraph}{Energetic jump condition.}{122}{section*.97}%
\contentsline {paragraph}{Canonical transition matrix.}{122}{section*.98}%
\contentsline {paragraph}{Falsification rule.}{122}{section*.99}%
\contentsline {subsubsection}{\numberline {M.2.6}Dimensionless diagnostic}{123}{subsubsection.M.2.6}%
\contentsline {subsubsection}{\numberline {M.2.7}Minimal simulation protocol}{123}{subsubsection.M.2.7}%
\contentsline {subsection}{\numberline {M.3}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{123}{subsection.M.3}%
\contentsline {paragraph}{Canon status.}{123}{section*.100}%
\contentsline {subsubsection}{\numberline {M.3.1}Coordinated phase generator}{123}{subsubsection.M.3.1}%
\contentsline {subsubsection}{\numberline {M.3.2}SST phase-action translation}{124}{subsubsection.M.3.2}%
\contentsline {subsubsection}{\numberline {M.3.3}Connection to Swirl-Clock modulation}{124}{subsubsection.M.3.3}%
\contentsline {subsubsection}{\numberline {M.3.4}Dimensional check}{124}{subsubsection.M.3.4}%
\contentsline {subsection}{\numberline {M.4}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{124}{subsection.M.4}%
\contentsline {paragraph}{Canon status.}{124}{section*.101}%
\contentsline {subsubsection}{\numberline {M.4.1}Frozen-field topology}{125}{subsubsection.M.4.1}%
\contentsline {subsubsection}{\numberline {M.4.2}Cohomological helicity and mapping-class sectors}{125}{subsubsection.M.4.2}%
\contentsline {paragraph}{Status.}{125}{section*.102}%
\contentsline {paragraph}{Primitive and gauge discipline.}{125}{section*.103}%
\contentsline {paragraph}{Mapping-class jump law.}{125}{section*.104}%
\contentsline {paragraph}{Relation to writhe and twist.}{126}{section*.105}%
\contentsline {paragraph}{Chronos--Kairos separation.}{126}{section*.106}%
\contentsline {paragraph}{Falsifier.}{126}{section*.107}%
\contentsline {subsubsection}{\numberline {M.4.3}Energy relaxation under topological constraints}{126}{subsubsection.M.4.3}%
\contentsline {subsubsection}{\numberline {M.4.4}Isoperimetric domain-shape and curl-spectrum gate}{127}{subsubsection.M.4.4}%
\contentsline {paragraph}{Status.}{127}{section*.108}%
\contentsline {paragraph}{Energy-symbol guard.}{127}{section*.109}%
\contentsline {paragraph}{First variation under a volume-preserving shape deformation.}{127}{section*.110}%
\contentsline {paragraph}{Necessary boundary conditions for a smooth global optimum.}{127}{section*.111}%
\contentsline {paragraph}{Horn-envelope non-claim.}{128}{section*.112}%
\contentsline {paragraph}{Operational diagnostics.}{128}{section*.113}%
\contentsline {subsubsection}{\numberline {M.4.5}Reduction to the SST normal form}{128}{subsubsection.M.4.5}%
\contentsline {subsubsection}{\numberline {M.4.6}Canon discipline}{128}{subsubsection.M.4.6}%
\contentsline {subsection}{\numberline {M.5}Research Appendix: Resolved-Tube Criticality and Contact-Stress Geometry}{128}{subsection.M.5}%
\contentsline {paragraph}{Canon status.}{128}{section*.114}%
\contentsline {subsubsection}{\numberline {M.5.1}Resolved tube radius as reach}{129}{subsubsection.M.5.1}%
\contentsline {subsubsection}{\numberline {M.5.2}Struts, kinks, and contact-stress balance}{129}{subsubsection.M.5.2}%
\contentsline {subsubsection}{\numberline {M.5.3}Contact-pressure saturation and Swirl-Clock shielding}{129}{subsubsection.M.5.3}%
\contentsline {paragraph}{Status.}{129}{section*.115}%
\contentsline {paragraph}{Pressure split.}{130}{section*.116}%
\contentsline {paragraph}{Swirl-Clock coupling.}{130}{section*.117}%
\contentsline {paragraph}{Canonical speed cap.}{130}{section*.118}%
\contentsline {paragraph}{Clock-shear shell.}{131}{section*.119}%
\contentsline {paragraph}{Contact-Constraint Theorem.}{131}{section*.120}%
\contentsline {paragraph}{Guard against denominator drift.}{131}{section*.121}%
\contentsline {paragraph}{Falsification protocol.}{131}{section*.122}%
\contentsline {subsubsection}{\numberline {M.5.4}Contact-map refinement of the topological kernel}{131}{subsubsection.M.5.4}%
\contentsline {subsubsection}{\numberline {M.5.5}Golden-layer factor as hyperbolic transfer parametrization}{132}{subsubsection.M.5.5}%
\contentsline {paragraph}{Status.}{132}{section*.123}%
\contentsline {paragraph}{Canon discipline.}{132}{section*.124}%
\contentsline {paragraph}{Dimensional check.}{132}{section*.125}%
\contentsline {subsubsection}{\numberline {M.5.6}Geometric lower-bound gates for SSTcore}{132}{subsubsection.M.5.6}%
\contentsline {subsubsection}{\numberline {M.5.7}Composite-link non-additivity warning}{133}{subsubsection.M.5.7}%
\contentsline {subsubsection}{\numberline {M.5.8}Polygonal-to-smooth certification ladder}{133}{subsubsection.M.5.8}%
\contentsline {paragraph}{Status.}{133}{section*.126}%
\contentsline {paragraph}{Equilateral constraint gate.}{133}{section*.127}%
\contentsline {paragraph}{Curvature-stiffness scaling.}{133}{section*.128}%
\contentsline {paragraph}{Polygonal versus smooth ropelength.}{134}{section*.129}%
\contentsline {paragraph}{Constrained-gradient certificate.}{134}{section*.130}%
\contentsline {paragraph}{Contact-map and refinement convergence.}{134}{section*.131}%
\contentsline {paragraph}{Multistart protocol.}{134}{section*.132}%
\contentsline {paragraph}{Precision ceiling.}{134}{section*.133}%
\contentsline {subsubsection}{\numberline {M.5.9}Operational SSTcore diagnostics}{135}{subsubsection.M.5.9}%
\contentsline {subsubsection}{\numberline {M.5.10}Colored contact-channel rank test for the factor nine}{135}{subsubsection.M.5.10}%
\contentsline {paragraph}{Status.}{135}{section*.134}%
\contentsline {paragraph}{Claim discipline.}{135}{section*.135}%
\contentsline {paragraph}{Resolved contact decomposition.}{135}{section*.136}%
\contentsline {paragraph}{Positive-rank criterion.}{136}{section*.137}%
\contentsline {paragraph}{Energetic decoupling diagnostic.}{136}{section*.138}%
\contentsline {paragraph}{Connection to the geometric shielding gate.}{137}{section*.139}%
\contentsline {paragraph}{Falsifiers.}{137}{section*.140}%
\contentsline {paragraph}{Canon-safe summary.}{137}{section*.141}%
\contentsline {paragraph}{Minimal falsifier for this appendix.}{138}{section*.142}%
\contentsline {subsection}{\numberline {M.6}Minimal falsifier}{138}{subsection.M.6}%
\contentsline {subsection}{\numberline {M.7}Research Appendix: Spherical Curl Spectrum and Helicity Capacity}{138}{subsection.M.7}%
\contentsline {paragraph}{Status.}{138}{section*.143}%
\contentsline {paragraph}{Helicity capacity.}{138}{section*.144}%
\contentsline {paragraph}{Thin active-shell cost.}{138}{section*.145}%
\contentsline {paragraph}{Field-line geometry.}{138}{section*.146}%
\contentsline {paragraph}{Beltrami residual.}{138}{section*.147}%
\contentsline {paragraph}{No automatic ideal-Euler relaxation.}{139}{section*.148}%
\contentsline {paragraph}{Minimal falsifier.}{139}{section*.149}%
\contentsline {subsection}{\numberline {M.8}Research Appendix: Writhe Bounds, Twist Guards, and Flat-Torus Benchmark}{139}{subsection.M.8}%
\contentsline {paragraph}{Status.}{139}{section*.150}%
\contentsline {paragraph}{Writhe sanity gate.}{139}{section*.151}%
\contentsline {paragraph}{Special zero-internal-twist tube.}{139}{section*.152}%
\contentsline {paragraph}{Flat solid-torus benchmark.}{139}{section*.153}%
\contentsline {paragraph}{Research requirement.}{139}{section*.154}%
\contentsline {subsection}{\numberline {M.9}Research Appendix: Gehring-Link Criticality and Contact Measures}{140}{subsection.M.9}%
\contentsline {paragraph}{Status.}{140}{section*.155}%
\contentsline {paragraph}{Continuum strut measure.}{140}{section*.156}%
\contentsline {paragraph}{Geometric contact versus load-bearing contact.}{140}{section*.157}%
\contentsline {paragraph}{Discrete-to-continuum convergence.}{140}{section*.158}%
\contentsline {paragraph}{Criticality is not stability.}{140}{section*.159}%
\contentsline {paragraph}{Clasp singularity and finite-core regularization.}{141}{section*.160}%
\contentsline {paragraph}{Unequal component tensions.}{141}{section*.161}%
\contentsline {paragraph}{Higher link-homotopy data.}{141}{section*.162}%
\contentsline {paragraph}{Minimal falsifier.}{141}{section*.163}%
\contentsline {subsection}{\numberline {M.10}Research Appendix: Biot--Savart Realizability and Far-Field Gate}{141}{subsection.M.10}%
\contentsline {paragraph}{Status.}{141}{section*.164}%
\contentsline {paragraph}{Exact vorticity-to-velocity inversion.}{141}{section*.165}%
\contentsline {paragraph}{Potential-sector non-reconstruction.}{141}{section*.166}%
\contentsline {paragraph}{Realizability gate.}{142}{section*.167}%
\contentsline {paragraph}{Optical-size diagnostic.}{142}{section*.168}%
\contentsline {paragraph}{Far-field regression test.}{142}{section*.169}%
\contentsline {paragraph}{Required residuals.}{142}{section*.170}%
\contentsline {subsection}{\numberline {M.11}Research Appendix: Hodge-Complete SST Velocity Reconstruction}{142}{subsection.M.11}%
\contentsline {paragraph}{Status.}{142}{section*.171}%
\contentsline {paragraph}{Harmonic basis and circulation coordinates.}{142}{section*.172}%
\contentsline {paragraph}{Solid-torus sector.}{143}{section*.173}%
\contentsline {paragraph}{Irrotational envelope guard.}{143}{section*.174}%
\contentsline {paragraph}{Hodge data are not particle identity.}{143}{section*.175}%
\contentsline {paragraph}{Numerical circulation residual.}{143}{section*.176}%
\contentsline {paragraph}{Minimal research requirement.}{143}{section*.177}%
\contentsline {section}{\numberline {N}Research-Track particle and clock ansatz}{143}{appendix.N}%
\contentsline {paragraph}{Status.}{143}{section*.178}%
\contentsline {subsection}{\numberline {N.1}Resolved finite-core energy functional}{144}{subsection.N.1}%
\contentsline {subsection}{\numberline {N.2}Quantized circulation and characteristic velocity}{145}{subsection.N.2}%
\contentsline {subsection}{\numberline {N.3}Topology-first particle assignment}{145}{subsection.N.3}%
\contentsline {subsection}{\numberline {N.4}Preregistered falsifiability test}{145}{subsection.N.4}%
\contentsline {subsection}{\numberline {N.5}Clock-rate discipline}{146}{subsection.N.5}%
\contentsline {subsection}{\numberline {N.6}Reconnection, framing, and twist}{146}{subsection.N.6}%
\contentsline {section}{\numberline {O}Minimal numerical programme}{147}{appendix.O}%
\contentsline {section}{\numberline {P}Swirl-String Response and Resonance Framework}{148}{appendix.P}%
\contentsline {subsection}{\numberline {P.1}Resonance Selection Principle}{148}{subsection.P.1}%
\contentsline {subsection}{\numberline {P.2}Resonance Selection Principle for Swirl--String Excitation}{148}{subsection.P.2}%
\contentsline {subsection}{\numberline {P.3}Time-Domain Kernel Form of Swirl--String Response}{150}{subsection.P.3}%
\contentsline {subsection}{\numberline {P.4}Swirl Impedance and Mode Linewidth}{151}{subsection.P.4}%
\contentsline {subsection}{\numberline {P.5}Layered Relaxation and Multi-Mode Decay}{153}{subsection.P.5}%
\contentsline {subsection}{\numberline {P.6}Research Track: Quasinormal Swirl Spectroscopy and Spectral-Robustness Gate}{155}{subsection.P.6}%
\contentsline {section}{\numberline {Q}Extended Vortex, Helicity, and Kairos Research Tracks}{161}{appendix.Q}%
\contentsline {subsection}{\numberline {Q.1}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{161}{subsection.Q.1}%
\contentsline {subsection}{\numberline {Q.2}Motivation}{161}{subsection.Q.2}%
\contentsline {subsection}{\numberline {Q.3}Helicity Cancellation}{161}{subsection.Q.3}%
\contentsline {subsection}{\numberline {Q.4}Entropy Hypothesis}{162}{subsection.Q.4}%
\contentsline {subsection}{\numberline {Q.5}Status}{162}{subsection.Q.5}%
\contentsline {subsection}{\numberline {Q.6}Research Track: Helicity Conversion and Torsional Radiation}{162}{subsection.Q.6}%
\contentsline {subsection}{\numberline {Q.7}Motivation}{162}{subsection.Q.7}%
\contentsline {subsection}{\numberline {Q.8}Helicity Partition}{162}{subsection.Q.8}%
\contentsline {subsection}{\numberline {Q.9}SST Interpretation}{163}{subsection.Q.9}%
\contentsline {subsection}{\numberline {Q.10}Mass--Radiation Conversion Chain}{163}{subsection.Q.10}%
\contentsline {subsection}{\numberline {Q.11}Connection to Photon Ontology}{163}{subsection.Q.11}%
\contentsline {subsection}{\numberline {Q.12}Falsifiable Prediction}{163}{subsection.Q.12}%
\contentsline {subsection}{\numberline {Q.13}Status}{163}{subsection.Q.13}%
\contentsline {subsection}{\numberline {Q.14}Research Track: Kairos Surfaces as Chirality Transition Layers}{164}{subsection.Q.14}%
\contentsline {subsection}{\numberline {Q.15}Definition}{164}{subsection.Q.15}%
\contentsline {subsection}{\numberline {Q.16}Physical Interpretation}{164}{subsection.Q.16}%
\contentsline {subsection}{\numberline {Q.17}Kairos Criterion}{164}{subsection.Q.17}%
\contentsline {subsection}{\numberline {Q.18}Status}{164}{subsection.Q.18}%
\contentsline {section}{\numberline {R}EM, Gravity, Diagnostics, Relativity, and Inertia Research Tracks}{165}{appendix.R}%
\contentsline {subsection}{\numberline {R.1}Euler-Decomposed Swirl Gravity and Probe Transport}{165}{subsection.R.1}%
\contentsline {subsection}{\numberline {R.2}Purpose and status}{165}{subsection.R.2}%
\contentsline {subsection}{\numberline {R.3}Canonical pressure acceleration}{165}{subsection.R.3}%
\contentsline {subsection}{\numberline {R.4}Euler decomposition}{165}{subsection.R.4}%
\contentsline {subsection}{\numberline {R.5}Filament Magnus transport}{165}{subsection.R.5}%
\contentsline {subsection}{\numberline {R.6}Curvature self-transport}{165}{subsection.R.6}%
\contentsline {subsection}{\numberline {R.7}Dimensional and density check}{165}{subsection.R.7}%
\contentsline {subsection}{\numberline {R.8}Axis/off-axis swirl interpretation}{166}{subsection.R.8}%
\contentsline {subsection}{\numberline {R.9}Status}{166}{subsection.R.9}%
\contentsline {subsection}{\numberline {R.10}Research Track: Hybrid Density-Source Swirl-Clock Benchmark}{166}{subsection.R.10}%
\contentsline {paragraph}{Status.}{166}{section*.220}%
\contentsline {paragraph}{Hybrid clock ansatz.}{166}{section*.221}%
\contentsline {paragraph}{Hybrid interpolation.}{167}{section*.222}%
\contentsline {paragraph}{Density-source mass closure.}{167}{section*.223}%
\contentsline {paragraph}{Phenomenological spherical test profile.}{167}{section*.224}%
\contentsline {paragraph}{Irrotational compression and boundary response.}{167}{section*.225}%
\contentsline {paragraph}{Dimensional guard for internal rotation.}{168}{section*.226}%
\contentsline {paragraph}{Required benchmark reporting.}{168}{section*.227}%
\contentsline {subsection}{\numberline {R.11}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{168}{subsection.R.11}%
\contentsline {subsection}{\numberline {R.12}Purpose and Status}{168}{subsection.R.12}%
\contentsline {subsection}{\numberline {R.13}Why Direct Vorticity Source Terms Are Rejected}{169}{subsection.R.13}%
\contentsline {subsection}{\numberline {R.14}Electric Field from Time-Dependent Swirl}{169}{subsection.R.14}%
\contentsline {subsection}{\numberline {R.15}Maxwell Equations as Effective Medium Equations}{169}{subsection.R.15}%
\contentsline {subsection}{\numberline {R.16}Canonical Circulation-Scale Calibration and the QED Critical Field}{170}{subsection.R.16}%
\contentsline {subsection}{\numberline {R.17}Corrected Maximum Force Relation}{171}{subsection.R.17}%
\contentsline {subsection}{\numberline {R.18}Photon and R-Phase Normal Modes}{171}{subsection.R.18}%
\contentsline {subsection}{\numberline {R.19}Kelvin Impulse Bridge}{172}{subsection.R.19}%
\contentsline {subsection}{\numberline {R.20}Topology, Helicity, and Reconnection}{172}{subsection.R.20}%
\contentsline {subsection}{\numberline {R.21}Pressure Envelopes and Spherical Equilibrium}{173}{subsection.R.21}%
\contentsline {subsection}{\numberline {R.22}Negative-Temperature and Entropy Analogy}{173}{subsection.R.22}%
\contentsline {subsection}{\numberline {R.23}Research Claims Retained}{173}{subsection.R.23}%
\contentsline {subsection}{\numberline {R.24}Claims Not Retained as Canonical}{174}{subsection.R.24}%
\contentsline {subsection}{\numberline {R.25}Minimal Experimental Tests}{174}{subsection.R.25}%
\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{174}{section*.228}%
\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{174}{section*.229}%
\contentsline {paragraph}{3. Ring-resonator delay tests.}{174}{section*.230}%
\contentsline {paragraph}{4. Core-scale extrapolation.}{175}{section*.231}%
\contentsline {subsection}{\numberline {R.26}Numerical Verification Table}{175}{subsection.R.26}%
\contentsline {subsection}{\numberline {R.27}Conclusion}{175}{subsection.R.27}%
\contentsline {subsection}{\numberline {R.28}Research Track: Flame-Lock, Photonless-Caustic, and Elastic-Shell Diagnostics}{175}{subsection.R.28}%
\contentsline {paragraph}{Status.}{175}{section*.232}%
\contentsline {subsection}{\numberline {R.29}Mode I: flame-lock / plume stabilization}{176}{subsection.R.29}%
\contentsline {subsection}{\numberline {R.30}Mode II: photonless sphere / optical caustic}{176}{subsection.R.30}%
\contentsline {subsection}{\numberline {R.31}Mode III: elastic shell / boundary-stress response}{176}{subsection.R.31}%
\contentsline {subsection}{\numberline {R.32}Required measurement vector}{177}{subsection.R.32}%
\contentsline {subsection}{\numberline {R.33}Null hierarchy}{177}{subsection.R.33}%
\contentsline {subsection}{\numberline {R.34}Research Track: No-Monopole Audit of the Transport-Stress Gravity Candidate}{177}{subsection.R.34}%
\contentsline {paragraph}{Status.}{177}{section*.233}%
\contentsline {subsection}{\numberline {R.35}Pressure equivalence lemma}{177}{subsection.R.35}%
\contentsline {subsection}{\numberline {R.36}No-monopole theorem for smooth compact stress sources}{178}{subsection.R.36}%
\contentsline {subsection}{\numberline {R.37}Boundary and singular-core exception}{178}{subsection.R.37}%
\contentsline {subsection}{\numberline {R.38}Equivalence-principle consequence of the density source}{178}{subsection.R.38}%
\contentsline {subsection}{\numberline {R.39}Minimal numerical tests}{179}{subsection.R.39}%
\contentsline {subsection}{\numberline {R.40}Research Track: Atomic Gravity Closure and Condensate Coherence}{179}{subsection.R.40}%
\contentsline {paragraph}{Status.}{179}{section*.234}%
\contentsline {subsection}{\numberline {R.41}Electron envelope as atomic closure layer}{179}{subsection.R.41}%
\contentsline {subsection}{\numberline {R.42}Condensate coherence extension}{179}{subsection.R.42}%
\contentsline {subsection}{\numberline {R.43}Condensate test signature}{179}{subsection.R.43}%
\contentsline {subsection}{\numberline {R.44}Relativity Emergence Ladder in SST}{180}{subsection.R.44}%
\contentsline {subsection}{\numberline {R.45}Purpose and status}{180}{subsection.R.45}%
\contentsline {subsection}{\numberline {R.46}Primitive structure}{180}{subsection.R.46}%
\contentsline {subsection}{\numberline {R.47}Operational vortex-atom postulate}{180}{subsection.R.47}%
\contentsline {subsection}{\numberline {R.48}Alice--Bob operational Lorentz map}{181}{subsection.R.48}%
\contentsline {subsection}{\numberline {R.49}Non-circular emergence ladder}{181}{subsection.R.49}%
\contentsline {subsection}{\numberline {R.50}Light-clock derivation of the Lorentz factor}{181}{subsection.R.50}%
\contentsline {subsection}{\numberline {R.51}Monometricity theorem target}{182}{subsection.R.51}%
\contentsline {subsection}{\numberline {R.52}Operational universality benchmarks}{182}{subsection.R.52}%
\contentsline {subsection}{\numberline {R.53}Analogue-metric bridge}{183}{subsection.R.53}%
\contentsline {subsection}{\numberline {R.54}Weak equivalence principle}{183}{subsection.R.54}%
\contentsline {paragraph}{Energy-source route.}{183}{section*.235}%
\contentsline {paragraph}{Metric-coupling route.}{183}{section*.236}%
\contentsline {subsection}{\numberline {R.55}Newtonian limit}{183}{subsection.R.55}%
\contentsline {subsection}{\numberline {R.56}Research Track: Compton--Horn Balance Angle}{184}{subsection.R.56}%
\contentsline {subsubsection}{\numberline {R.56.1}Rejected microscopic Kelvin-angle ansatz}{184}{subsubsection.R.56.1}%
\contentsline {subsection}{\numberline {R.57}Einstein dynamics: three candidate routes}{185}{subsection.R.57}%
\contentsline {paragraph}{Route I: thermodynamic gravity.}{185}{section*.237}%
\contentsline {paragraph}{Source-paper integration for Route I.}{185}{section*.238}%
\contentsline {paragraph}{Route II: Sakharov induced gravity.}{185}{section*.239}%
\contentsline {paragraph}{Route III: infrared EFT universality.}{185}{section*.240}%
\contentsline {subsection}{\numberline {R.58}Cosmological Impedance Route for the Background Density}{186}{subsection.R.58}%
\contentsline {paragraph}{Status.}{186}{section*.241}%
\contentsline {paragraph}{Dimensional interpretation.}{186}{section*.242}%
\contentsline {paragraph}{Canonical conclusion.}{186}{section*.243}%
\contentsline {subsection}{\numberline {R.59}Tensor-speed naturalness}{187}{subsection.R.59}%
\contentsline {subsection}{\numberline {R.60}Separatrix Surface-Density Lift via the Spherical Monopole DtN Sector}{187}{subsection.R.60}%
\contentsline {paragraph}{Status.}{187}{section*.244}%
\contentsline {paragraph}{Exterior boundary problem.}{187}{section*.245}%
\contentsline {paragraph}{Monopole projection.}{187}{section*.246}%
\contentsline {paragraph}{Electron separatrix candidate.}{188}{section*.247}%
\contentsline {paragraph}{Planck-normal mode-count equivalent.}{188}{section*.248}%
\contentsline {paragraph}{Audit status and open lemmas.}{188}{section*.249}%
\contentsline {subsection}{\numberline {R.61}Final status statement}{189}{subsection.R.61}%
\contentsline {subsection}{\numberline {R.62}Observational falsifier ladder}{189}{subsection.R.62}%
\contentsline {subsection}{\numberline {R.63}Research Track: Minimal Relational Link--Field Action}{190}{subsection.R.63}%
\contentsline {subsubsection}{\numberline {R.63.1}Status and objective}{190}{subsubsection.R.63.1}%
\contentsline {subsubsection}{\numberline {R.63.2}Discrete relational variables}{190}{subsubsection.R.63.2}%
\contentsline {subsubsection}{\numberline {R.63.3}Minimal compact link action}{190}{subsubsection.R.63.3}%
\contentsline {subsubsection}{\numberline {R.63.4}Linear spectrum and emergent causal speed}{191}{subsubsection.R.63.4}%
\contentsline {subsubsection}{\numberline {R.63.5}Continuum limit and Maxwell--Faraday structure}{191}{subsubsection.R.63.5}%
\contentsline {subsubsection}{\numberline {R.63.6}Relation to the existing continuum radiation bridge}{192}{subsubsection.R.63.6}%
\contentsline {subsubsection}{\numberline {R.63.7}Energy, flux, and link momentum}{192}{subsubsection.R.63.7}%
\contentsline {subsubsection}{\numberline {R.63.8}Helmholtz-sector separation}{192}{subsubsection.R.63.8}%
\contentsline {subsubsection}{\numberline {R.63.9}Zero-legacy dimensional closure}{193}{subsubsection.R.63.9}%
\contentsline {subsubsection}{\numberline {R.63.10}Required certification programme}{193}{subsubsection.R.63.10}%
\contentsline {subsection}{\numberline {R.64}Research Track: Core--Torsion Impedance Matching for Inertia Closure}{194}{subsection.R.64}%
\contentsline {subsection}{\numberline {R.65}Purpose and status}{194}{subsection.R.65}%
\contentsline {subsection}{\numberline {R.66}NLSE/Gross--Pitaevskii core diagnostic}{194}{subsection.R.66}%
\contentsline {subsection}{\numberline {R.67}Transverse torsion/shear causal layer}{195}{subsection.R.67}%
\contentsline {subsection}{\numberline {R.68}Core--Torsion Impedance Matching Lemma}{195}{subsection.R.68}%
\contentsline {subsection}{\numberline {R.69}Required numerical tests}{196}{subsection.R.69}%
\contentsline {subsubsection}{\numberline {R.69.1}Research Track: EM-to-Swirl Force-Density Correspondence}{196}{subsubsection.R.69.1}%
\contentsline {paragraph}{Status labels.}{196}{section*.250}%
\contentsline {paragraph}{Structural correspondence.}{196}{section*.251}%
\contentsline {paragraph}{Relation to the canonical flux-impulse channel.}{197}{section*.252}%
\contentsline {paragraph}{Possible field-level dictionary.}{197}{section*.253}%
\contentsline {paragraph}{Stress closure and SST-44 tensor.}{197}{section*.254}%
\contentsline {paragraph}{Two admissible decompositions.}{197}{section*.255}%
\contentsline {paragraph}{Topological link force.}{198}{section*.256}%
\contentsline {paragraph}{Research-track conclusion.}{198}{section*.257}%
\contentsline {subsection}{\numberline {R.70}Research Track: Taylor-Column Analogues for Finite-Thickness Swirl Strings}{198}{subsection.R.70}%
\contentsline {paragraph}{Status.}{198}{section*.258}%
\contentsline {subsubsection}{\numberline {R.70.1}Background kinematics and resolved scale separation}{198}{subsubsection.R.70.1}%
\contentsline {paragraph}{Dimensional check.}{199}{section*.259}%
\contentsline {subsubsection}{\numberline {R.70.2}Separatrix response and relative helicity}{199}{subsubsection.R.70.2}%
\contentsline {paragraph}{Dimensional check.}{200}{section*.260}%
\contentsline {subsubsection}{\numberline {R.70.3}Hill-vortex sphere analogue}{200}{subsubsection.R.70.3}%
\contentsline {paragraph}{Numerical reference for \(U=1\,\mathrm {m\,s^{-1}}\).}{200}{section*.261}%
\contentsline {subsubsection}{\numberline {R.70.4}Axial force density from vorticity-pressure gradients}{201}{subsubsection.R.70.4}%
\contentsline {paragraph}{Dimensional check.}{201}{section*.262}%
\contentsline {subsubsection}{\numberline {R.70.5}Trefoil dynamics and He-II falsification}{201}{subsubsection.R.70.5}%
\contentsline {subsection}{\numberline {R.71}Research Track: Rotating-Fluid Delay and Swirl-Clock Parity}{202}{subsection.R.71}%
\contentsline {paragraph}{Status.}{202}{section*.263}%
\contentsline {subsubsection}{\numberline {R.71.1}Arrival delay of the surface signal: inertial-wave delay}{202}{subsubsection.R.71.1}%
\contentsline {paragraph}{Dimensional check.}{202}{section*.264}%
\contentsline {subsubsection}{\numberline {R.71.2}Clock delay from local swirl speed: even-in-direction effect}{202}{subsubsection.R.71.2}%
\contentsline {subsubsection}{\numberline {R.71.3}Vorticity response to vertical displacement}{203}{subsubsection.R.71.3}%
\contentsline {subsubsection}{\numberline {R.71.4}Resolved swirl velocity from induced vorticity}{203}{subsubsection.R.71.4}%
\contentsline {subsubsection}{\numberline {R.71.5}C1--C4 conclusions}{203}{subsubsection.R.71.5}%
\contentsline {paragraph}{C1. Inertial-wave benchmark.}{203}{section*.265}%
\contentsline {paragraph}{C2. Vorticity generation by vertical forcing.}{204}{section*.266}%
\contentsline {paragraph}{C3. Odd tracer response and cancellation over symmetric cycles.}{204}{section*.267}%
\contentsline {paragraph}{C4. Even clock-rate response and accumulated delay.}{204}{section*.268}%
\contentsline {paragraph}{Core-scale guardrail.}{204}{section*.269}%
\contentsline {paragraph}{Summary.}{204}{section*.270}%
\contentsline {paragraph}{Child-level analogy.}{205}{section*.271}%
