==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B4_outer_radius_sweep\runs\g003_nc20_nt5_ns64_tf0p28_of3p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 163 S_all= 2.17953438744 file=raw_spectrum_0_1.npy
3_1            raw_modes= 163 S_all= 2.15466346972 file=raw_spectrum_3_1.npy
4_1            raw_modes= 163 S_all= 2.14038248963 file=raw_spectrum_4_1.npy
cutoff rows: 326
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.0013721649741279315, 'S_inf': -0.39339109347376683, 'S_inf_se': 0.02053332979886934, 'alpha_inv_pred_blind': -0.19669554673688341, 'c_sqrt': 9.058024301188787, 'c_sqrt_se': 0.5616010903809315, 'c_inv': -69.21503711686651, 'c_inv_se': 5.013636524474259, 'c_threehalf': 177.6605698107113, 'c_threehalf_se': 14.615079427736925, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 163}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.000879515919366899, 'S_ren': 60.35781113033373, 'S_ren_se': 28.790470413979712, 'alpha_inv_half_RT_only': 30.178905565166865, 'a_M': -0.036467288914548535, 'a_M_se': 0.012685642422829328, 'a_sqrtM': 2.3800902098821557, 'a_sqrtM_se': 0.9440235728461832, 'a_logM': -14.465383799219987, 'a_logM_se': 6.506876081204643, 'b_inv_sqrt': -154.14563887968097, 'b_inv_sqrt_se': 78.76103127118768, 'b_inv': 151.55550875577413, 'b_inv_se': 88.28087105374406, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 77.11297194947929, 'alpha_inv_pred_blind_with_soft': 38.556485974739644, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 163, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
