\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophical Prelude}{8}{section.1}\protected@file@percent }
\newlabel{sec:philosophy}{{1}{8}{Philosophical Prelude}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ontological shift}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretive summary}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{9}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{9}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:derived_horn_circulation_radius}{{2.2}{9}{Derived Horn/Circulation Radius}{subsection.2.2}{}}
\newlabel{eq:rc_definition}{{5}{9}{Derived Horn/Circulation Radius}{equation.5}{}}
\newlabel{eq:omega_c_compton}{{6}{9}{Derived Horn/Circulation Radius}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{10}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gamma0}{{10}{10}{Circulation Quantization}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{10}{subsection.2.6}\protected@file@percent }
\newlabel{eq:swirl_clock}{{15}{10}{Swirl-Clock Definition}{equation.15}{}}
\citation{Batchelor1967}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Density Hierarchy}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Core Density Closure}{11}{subsection.2.8}\protected@file@percent }
\newlabel{eq:core_density}{{20}{11}{Core Density Closure}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chronos--Kelvin Invariant and Clock--Radius Transport}{11}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:chronos_kelvin}{{2.9}{11}{Chronos--Kelvin Invariant and Clock--Radius Transport}{subsection.2.9}{}}
\newlabel{eq:chronos_kelvin_basic}{{21}{11}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.21}{}}
\newlabel{eq:chronos_kelvin_clock}{{23}{11}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.23}{}}
\newlabel{eq:clock_radius_transport}{{24}{12}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reparametrized Zero-Parameter Corollary}{12}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:zero_parameter_corollary}{{2.10}{12}{Reparametrized Zero-Parameter Corollary}{subsection.2.10}{}}
\newlabel{eq:gamma0_reparam}{{25}{12}{Reparametrized Zero-Parameter Corollary}{equation.25}{}}
\newlabel{eq:coarse_grain_density}{{26}{12}{Reparametrized Zero-Parameter Corollary}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Canonical Master Equation}{12}{subsection.2.11}\protected@file@percent }
\newlabel{sec:master-equation}{{2.11}{12}{Canonical Master Equation}{subsection.2.11}{}}
\newlabel{eq:sst_master_equation}{{34}{13}{Canonical Master Equation}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Geometric Representation}{13}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Summary of Dependency Structure}{14}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Consistency Statement}{14}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Interpretation}{14}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Maximal Swirl Tension}{14}{subsection.2.16}\protected@file@percent }
\newlabel{sec:Fmax}{{2.16}{14}{Maximal Swirl Tension}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Definition and canonical form}{14}{subsubsection.2.16.1}\protected@file@percent }
\newlabel{eq:Fmax_def}{{39}{14}{Definition and canonical form}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Internal consistency identities}{14}{subsubsection.2.16.2}\protected@file@percent }
\newlabel{eq:Fmax_em}{{40}{14}{Internal consistency identities}{equation.40}{}}
\newlabel{eq:Fmax_hac}{{41}{14}{Internal consistency identities}{equation.41}{}}
\newlabel{eq:Fmax_rho}{{42}{14}{Internal consistency identities}{equation.42}{}}
\citation{Gibbons2002}
\citation{Gibbons2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Strongest non-circular identity: the Rydberg constant}{15}{subsubsection.2.16.3}\protected@file@percent }
\newlabel{eq:Rydberg_SST}{{43}{15}{Strongest non-circular identity: the Rydberg constant}{equation.43}{}}
\newlabel{eq:Fmax_Rydberg}{{44}{15}{Strongest non-circular identity: the Rydberg constant}{equation.44}{}}
\newlabel{eq:Rydberg_Fmax}{{45}{15}{Strongest non-circular identity: the Rydberg constant}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Threefold physical interpretation}{15}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{15}{section*.1}\protected@file@percent }
\newlabel{eq:Fgr}{{46}{15}{(i) Gravitational analogue: the Planck force ceiling}{equation.46}{}}
\newlabel{eq:Fmax_ratio}{{47}{15}{(i) Gravitational analogue: the Planck force ceiling}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at core scale.}{16}{section*.2}\protected@file@percent }
\newlabel{eq:Coulomb_core}{{48}{16}{(ii) Electrostatic interpretation: the Coulomb ceiling at core scale}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{16}{section*.3}\protected@file@percent }
\newlabel{eq:spring_K}{{49}{16}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.49}{}}
\newlabel{eq:omega_spring}{{50}{16}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.50}{}}
\newlabel{eq:Espring}{{51}{16}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.5}Unified summary}{17}{subsubsection.2.16.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threefold physical interpretation of $F_{\rm  swirl}^{\max }$ within the SST canonical framework.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:Fmax_triple}{{1}{17}{Threefold physical interpretation of $F_{\rm swirl}^{\max }$ within the SST canonical framework}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatic Framework}{17}{section.3}\protected@file@percent }
\newlabel{sec:axioms}{{3}{17}{Axiomatic Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Core Structure}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimality Principle}{19}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{19}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Consistency Condition}{20}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Canonical Statement}{20}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency and Classification Framework}{20}{section.4}\protected@file@percent }
\newlabel{sec:consistency}{{4}{20}{Consistency and Classification Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Scheme}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemic status.}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial role.}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage rule.}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric and Topological Sector}{21}{section.5}\protected@file@percent }
\newlabel{sec:geometry}{{5}{21}{Geometric and Topological Sector}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectral Structure of Locked Closed Carriers (Secondary Result)}{22}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:spectral_locked_carriers}{{5.2}{22}{Spectral Structure of Locked Closed Carriers (Secondary Result)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and status.}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematic reduction.}{22}{section*.8}\protected@file@percent }
\newlabel{eq:locking_relation}{{61}{22}{Kinematic reduction}{equation.61}{}}
\newlabel{eq:Leff_canonical}{{62}{22}{Kinematic reduction}{equation.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed phase field.}{22}{section*.9}\protected@file@percent }
\newlabel{eq:field_model}{{65}{22}{Distributed phase field}{equation.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode spectrum.}{22}{section*.10}\protected@file@percent }
\newlabel{eq:dispersion}{{67}{22}{Mode spectrum}{equation.67}{}}
\newlabel{eq:asymptotic_linear}{{68}{22}{Mode spectrum}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{23}{section*.11}\protected@file@percent }
\newlabel{eq:cubic_sum}{{69}{23}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.69}{}}
\newlabel{eq:zeta3_result}{{71}{23}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universality.}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and falsifiers.}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal experimental test.}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symmetry-Sensitive Dark-Knot Classification}{23}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:dark_knot_classification}{{5.3}{23}{Symmetry-Sensitive Dark-Knot Classification}{subsection.5.3}{}}
\citation{Moffatt1969}
\citation{Batchelor1967}
\newlabel{eq:dark_knot_taxonomy}{{77}{24}{Symmetry-Sensitive Dark-Knot Classification}{equation.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiguity tie-break.}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{24}{section.6}\protected@file@percent }
\newlabel{sec:embridge}{{6}{24}{Swirl--Electromagnetic Bridge}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{24}{subsection.6.1}\protected@file@percent }
\newlabel{eq:div_free_Aeff}{{79}{24}{Minimal transverse field sector}{equation.79}{}}
\newlabel{eq:rad_lagrangian}{{80}{24}{Minimal transverse field sector}{equation.80}{}}
\citation{Jackson1999}
\citation{Batchelor1967}
\citation{Saffman1992}
\newlabel{eq:vector_wave_Aeff}{{81}{25}{Minimal transverse field sector}{equation.81}{}}
\newlabel{eq:effective_em_fields}{{82}{25}{Minimal transverse field sector}{equation.82}{}}
\newlabel{eq:maxwell_like_identities}{{84}{25}{Minimal transverse field sector}{equation.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Swirl pressure law}{25}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:swirl_pressure_law}{{6.3}{25}{Swirl pressure law}{subsection.6.3}{}}
\newlabel{eq:swirl_pressure_law}{{85}{25}{Swirl pressure law}{equation.85}{}}
\newlabel{eq:swirl_pressure_rigid}{{86}{25}{Swirl pressure law}{equation.86}{}}
\newlabel{eq:swirl_pressure_irrotational}{{87}{25}{Swirl pressure law}{equation.87}{}}
\newlabel{eq:swirl_pressure_flat_tail}{{88}{25}{Swirl pressure law}{equation.88}{}}
\citation{SST_delay_basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimal effective Lagrangian bridge}{26}{subsection.6.4}\protected@file@percent }
\newlabel{eq:minimal_effective_lagrangian_bridge}{{89}{26}{Minimal effective Lagrangian bridge}{equation.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{26}{section.7}\protected@file@percent }
\newlabel{sec:delay}{{7}{26}{Delay and Mode Selection Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{26}{subsection.7.1}\protected@file@percent }
\newlabel{eq:delay_time}{{90}{26}{Circulation Delay as a Physical Primitive}{equation.90}{}}
\newlabel{eq:compton_delay}{{91}{26}{Circulation Delay as a Physical Primitive}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{26}{subsection.7.2}\protected@file@percent }
\newlabel{eq:delay_phase}{{92}{26}{Delayed Self-Interaction Dynamics}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{27}{subsection.7.3}\protected@file@percent }
\newlabel{eq:mode_condition}{{94}{27}{Emergence of Discrete Stable Modes}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{27}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{27}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Atomic Bridge Model}{28}{section.8}\protected@file@percent }
\newlabel{sec:atomic}{{8}{28}{Atomic Bridge Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{28}{subsection.8.2}\protected@file@percent }
\newlabel{eq:coulomb}{{96}{28}{Baseline Hamiltonian}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{28}{subsection.8.3}\protected@file@percent }
\newlabel{eq:lambda_sst}{{97}{28}{Legacy Soft-Core Regularization}{equation.97}{}}
\newlabel{eq:softcore_potential}{{99}{28}{Legacy Soft-Core Regularization}{equation.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{29}{subsection.8.4}\protected@file@percent }
\newlabel{eq:sst_correction}{{101}{29}{SST Circulation Correction}{equation.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Circulation source chain}{29}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Branch Structure}{29}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Consistency Requirement}{29}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Interpretation}{29}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spectroscopic Constraints}{30}{section.9}\protected@file@percent }
\newlabel{sec:spectroscopy}{{9}{30}{Spectroscopic Constraints}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{30}{subsection.9.1}\protected@file@percent }
\newlabel{eq:spectro_constraint}{{105}{30}{Motivation}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{30}{subsection.9.2}\protected@file@percent }
\newlabel{eq:effective_energy}{{106}{30}{Internal Mode Hypothesis}{equation.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{30}{subsection.9.3}\protected@file@percent }
\newlabel{eq:coupling_bound}{{107}{30}{Generic Coupling Structure}{equation.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{30}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{31}{subsection.9.5}\protected@file@percent }
\newlabel{eq:boltzmann_suppression}{{111}{31}{Gapped Spectrum: Decoupling Mechanism}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{31}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{31}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Consistency Condition}{31}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Observable Consequences}{32}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Falsifiability}{32}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{32}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Canonical Statement}{32}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{32}{subsection.9.13}\protected@file@percent }
\newlabel{subsec:cms-w-mass-bridge}{{9.13}{32}{Precision electroweak bridge: lessons from the CMS \texorpdfstring {$W$}{W}-mass measurement}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical anchor.}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent-to-observable map.}{33}{section*.22}\protected@file@percent }
\newlabel{eq:sst-forward-map}{{117}{33}{Latent-to-observable map}{equation.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass as an effective resonance parameter.}{33}{section*.23}\protected@file@percent }
\newlabel{eq:mw-match}{{119}{33}{Mass as an effective resonance parameter}{equation.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution-level fit target.}{33}{section*.24}\protected@file@percent }
\newlabel{eq:sst-likelihood}{{120}{33}{Distribution-level fit target}{equation.120}{}}
\newlabel{eq:profile-like}{{121}{33}{Distribution-level fit target}{equation.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Helicity decomposition as a falsifier.}{34}{section*.25}\protected@file@percent }
\newlabel{eq:helicity-decomp-sst}{{122}{34}{Helicity decomposition as a falsifier}{equation.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon interpretation.}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal bridge claim.}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical SST program.}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational Time Framework}{34}{section.10}\protected@file@percent }
\newlabel{sec:time}{{10}{34}{Relational Time Framework}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Swirl-Clock and local proper time}{34}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Carrier-local clocking and the turnover scale}{35}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relational observables from conserved currents}{35}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Time-of-arrival as a relational field observable}{35}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Clock broadening and continuum limits}{35}{subsection.10.5}\protected@file@percent }
\citation{Jacobson2008}
\citation{BlasPujolasSibiryakov2011}
\citation{Monitor2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Connection to gravity and geometry}{36}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Clock Field and Foliation Variable}{36}{subsection.10.7}\protected@file@percent }
\newlabel{eq:clock_foliation_vector}{{134}{36}{Clock Field and Foliation Variable}{equation.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Clock-Sector Effective Action}{36}{subsection.10.8}\protected@file@percent }
\newlabel{eq:clock_sector_action}{{135}{36}{Clock-Sector Effective Action}{equation.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Poisson Limit and Effective Gravity Bridge}{36}{subsection.10.9}\protected@file@percent }
\newlabel{eq:poisson_clock}{{136}{36}{Poisson Limit and Effective Gravity Bridge}{equation.136}{}}
\newlabel{eq:effective_gravity_clock}{{137}{36}{Poisson Limit and Effective Gravity Bridge}{equation.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Observational Constraint from Tensor-Mode Speed}{37}{subsection.10.10}\protected@file@percent }
\newlabel{eq:c13_constraint}{{138}{37}{Observational Constraint from Tensor-Mode Speed}{equation.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Interpretive Role in the Canon}{37}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Relation to the Chronos--Kelvin law}{37}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Canonical Electromagnetic--Gravity Closure}{37}{subsection.10.13}\protected@file@percent }
\newlabel{subsec:canonical_em_gravity_closure}{{10.13}{37}{Canonical Electromagnetic--Gravity Closure}{subsection.10.13}{}}
\newlabel{eq:emg_source_state}{{139}{37}{Canonical Electromagnetic--Gravity Closure}{equation.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic projection.}{38}{section*.30}\protected@file@percent }
\newlabel{eq:canonical_em_flux_impulse_closure}{{140}{38}{Electromagnetic projection}{equation.140}{}}
\newlabel{eq:canonical_effective_faraday_emg}{{141}{38}{Electromagnetic projection}{equation.141}{}}
\newlabel{eq:stress_projection_zero_default}{{142}{38}{Electromagnetic projection}{equation.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Gravity projection.}{38}{section*.31}\protected@file@percent }
\newlabel{eq:canonical_sst_grav_force_density}{{144}{38}{Gravity projection}{equation.144}{}}
\newlabel{eq:canonical_gravito_swirl_fields}{{145}{38}{Gravity projection}{equation.145}{}}
\newlabel{eq:canonical_weak_gravity_closure}{{146}{38}{Gravity projection}{equation.146}{}}
\newlabel{eq:canonical_emg_euler_anchor}{{147}{38}{Gravity projection}{equation.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Clock and optical closure.}{38}{section*.32}\protected@file@percent }
\newlabel{eq:canonical_emg_clock_optical_closure}{{148}{38}{Clock and optical closure}{equation.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Coupling constant closure.}{39}{section*.33}\protected@file@percent }
\newlabel{eq:canonical_gswirl_emg_closure}{{149}{39}{Coupling constant closure}{equation.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional checks.}{39}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical hierarchy.}{39}{section*.35}\protected@file@percent }
\newlabel{eq:canonical_emg_numerical_hierarchy}{{155}{39}{Numerical hierarchy}{equation.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical exclusion rules.}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical summary.}{39}{section*.37}\protected@file@percent }
\newlabel{eq:canonical_emg_summary_law}{{156}{39}{Canonical summary}{equation.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Unified Interpretation}{40}{section.11}\protected@file@percent }
\newlabel{sec:unification}{{11}{40}{Unified Interpretation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{40}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{40}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{40}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{40}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{41}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{41}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{41}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{41}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{41}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{42}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{42}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Canonical Statement}{42}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Scope and Limits}{42}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{42}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{42}{section.12}\protected@file@percent }
\newlabel{sec:integration}{{12}{42}{Integration of Prior Canon Versions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{42}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{42}{subsection.12.2}\protected@file@percent }
\citation{Zurek2003}
\citation{Weinberg1967}
\citation{PDG2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{43}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:measurement_bridge}{{12.3}{43}{Wave--particle phase rule and measurement bridge}{subsection.12.3}{}}
\newlabel{eq:rt_phase_rate_equation}{{161}{43}{Wave--particle phase rule and measurement bridge}{equation.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{43}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:gauge_weakmix_bridge}{{12.4}{43}{Gauge and weak-mixing bridge}{subsection.12.4}{}}
\newlabel{eq:effective_gauge_algebra}{{162}{43}{Gauge and weak-mixing bridge}{equation.162}{}}
\newlabel{eq:weak_mixing_bridge}{{163}{43}{Gauge and weak-mixing bridge}{equation.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{43}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{44}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{44}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{44}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{44}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{44}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{45}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{45}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Integration principle}{45}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Research-track companion}{45}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Dark-sector and galactic canonization status (v0.8.x)}{45}{subsection.12.15}\protected@file@percent }
\newlabel{sec:dark-canonicalization-status}{{12.15}{45}{Dark-sector and galactic canonization status (v0.8.x)}{subsection.12.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Master tracker: dark-sector and galactic program (v0.8.x).}}{46}{table.2}\protected@file@percent }
\newlabel{tab:dark-sector-master-tracker}{{2}{46}{Master tracker: dark-sector and galactic program (v0.8.x)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Integration Policy}{46}{subsection.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Selective Recovery from Pre-v0.7 Canon Layers}{46}{subsection.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogue line-element bridge.}{46}{section*.38}\protected@file@percent }
\newlabel{eq:legacy_metric}{{165}{46}{Analogue line-element bridge}{equation.165}{}}
\newlabel{eq:metric_swirlclock_bridge}{{166}{46}{Analogue line-element bridge}{equation.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Thermodynamic Radiation Interface}{47}{subsection.12.18}\protected@file@percent }
\newlabel{eq:teff_placeholder}{{167}{47}{Thermodynamic Radiation Interface}{equation.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Minimal Coupling Interface to Quantum Electrodynamics}{47}{subsection.12.19}\protected@file@percent }
\newlabel{eq:legacy_minimal_coupling}{{168}{47}{Minimal Coupling Interface to Quantum Electrodynamics}{equation.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Ribbon-Invariant Chirality Refinement}{47}{subsection.12.20}\protected@file@percent }
\newlabel{eq:calugareanu}{{169}{47}{Ribbon-Invariant Chirality Refinement}{equation.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Framed-Tube Ontology and the Attachment Gate}{47}{subsection.12.21}\protected@file@percent }
\newlabel{subsec:framed_tube_attachment_gate}{{12.21}{47}{Framed-Tube Ontology and the Attachment Gate}{subsection.12.21}{}}
\newlabel{eq:attachment_gate_chi}{{171}{47}{Framed-Tube Ontology and the Attachment Gate}{equation.171}{}}
\citation{Batchelor1967}
\newlabel{eq:compensated_attachment_gate}{{172}{48}{Framed-Tube Ontology and the Attachment Gate}{equation.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}Particle-Candidate Mapping Layer}{48}{subsection.12.22}\protected@file@percent }
\newlabel{subsec:integration_knotmap}{{12.22}{48}{Particle-Candidate Mapping Layer}{subsection.12.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimal knot-class and analogue summary retained in v0.8.3, with current semantic corrections.}}{48}{table.3}\protected@file@percent }
\newlabel{tab:particle_candidate_mapping}{{3}{48}{Minimal knot-class and analogue summary retained in v0.8.3, with current semantic corrections}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}Hydrodynamic Exchange and the Pauli Barrier}{48}{subsection.12.23}\protected@file@percent }
\newlabel{subsec:integration_pauli}{{12.23}{48}{Hydrodynamic Exchange and the Pauli Barrier}{subsection.12.23}{}}
\newlabel{eq:biot_savart_interaction}{{173}{48}{Hydrodynamic Exchange and the Pauli Barrier}{equation.173}{}}
\newlabel{eq:pauli_barrier_regularized}{{174}{48}{Hydrodynamic Exchange and the Pauli Barrier}{equation.174}{}}
\newlabel{eq:pauli_barrier_scale}{{175}{48}{Hydrodynamic Exchange and the Pauli Barrier}{equation.175}{}}
\newlabel{eq:pauli_barrier_numeric}{{177}{49}{Hydrodynamic Exchange and the Pauli Barrier}{equation.177}{}}
\newlabel{eq:pauli_barrier_acore_scaling}{{178}{49}{Hydrodynamic Exchange and the Pauli Barrier}{equation.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24}Numerical Benchmark Layer}{49}{subsection.12.24}\protected@file@percent }
\newlabel{subsec:integration_benchmarks}{{12.24}{49}{Numerical Benchmark Layer}{subsection.12.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{49}{table.4}\protected@file@percent }
\newlabel{tab:benchmark_summary_structure}{{4}{49}{Benchmark summary structure to be populated from canonical scripts and archived CSV output}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.25}Gauge-Sector Roadmap}{50}{subsection.12.25}\protected@file@percent }
\newlabel{subsec:integration_gauge}{{12.25}{50}{Gauge-Sector Roadmap}{subsection.12.25}{}}
\newlabel{eq:gauge_phase_potential}{{180}{50}{Gauge-Sector Roadmap}{equation.180}{}}
\newlabel{eq:gauge_clock_shift}{{181}{50}{Gauge-Sector Roadmap}{equation.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and Limits}{50}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{50}{Discussion and Limits}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{50}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{50}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{51}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}What is established at canon level}{51}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{51}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Compatibility limits}{51}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{52}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Methodological limit}{52}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Near-term priorities}{52}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Final limit statement}{52}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{52}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{53}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{53}{subsection.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{53}{subsection.13.14}\protected@file@percent }
\citation{Moffatt1969}
\citation{White1969}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {section}{\numberline {A}Topological reference toolkit}{54}{section.A}\protected@file@percent }
\newlabel{sec:appendix_topology_toolkit}{{A}{54}{Topological reference toolkit}{section.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Derivations}{54}{section.B}\protected@file@percent }
\newlabel{sec:appendix_derivations}{{B}{54}{Full Derivations}{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Canonical constant chain}{54}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{55}{subsection.B.2}\protected@file@percent }
\newlabel{eq:rho_horn_eff}{{189}{55}{Horn-Envelope Density Normalization}{equation.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{55}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{55}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Delay Mathematics}{55}{section.C}\protected@file@percent }
\newlabel{sec:appendix_delay}{{C}{55}{Delay Mathematics}{section.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{55}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{56}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{56}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{56}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conversation-Derived Insights}{56}{section.D}\protected@file@percent }
\newlabel{sec:appendix_conversations}{{D}{56}{Conversation-Derived Insights}{section.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Role of this appendix}{56}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{57}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{57}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{57}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{57}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}State-transition taxonomy from the trefoil-closure discussion}{57}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Dual-vacuum and photon sector status}{57}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Canon edition notes (v0.8.4)}{57}{subsection.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}Canon edition notes (v0.8.3)}{58}{subsection.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}Canon edition notes (v0.8.2)}{58}{subsection.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.11}Trefoil closure and persistence discipline}{58}{subsection.D.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.12}Finite-cell $\alpha $ coincidence and obstruction summary}{58}{subsection.D.12}\protected@file@percent }
\newlabel{subsec:finite_cell_alpha_obstruction}{{D.12}{58}{Finite-cell $\alpha $ coincidence and obstruction summary}{subsection.D.12}{}}
\newlabel{eq:alpha_lead_finite_cell}{{215}{58}{Finite-cell $\alpha $ coincidence and obstruction summary}{equation.215}{}}
\newlabel{eq:finite_cell_gate_hierarchy}{{216}{58}{Finite-cell $\alpha $ coincidence and obstruction summary}{equation.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.13}Open theorem ladder}{59}{subsection.D.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{60}{section.E}\protected@file@percent }
\newlabel{sec:appendix_explicit_mass}{{E}{60}{Explicit Topological Mass Closures}{section.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Purpose and status}{60}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Explicit invariant branch of the canonical kernel}{60}{subsection.E.2}\protected@file@percent }
\newlabel{eq:explicit_kernel}{{217}{60}{Explicit invariant branch of the canonical kernel}{equation.217}{}}
\newlabel{eq:explicit_mass_branch}{{218}{60}{Explicit invariant branch of the canonical kernel}{equation.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Baryon benchmark closure}{60}{subsection.E.3}\protected@file@percent }
\newlabel{eq:baryon_additive_branch}{{219}{60}{Baryon benchmark closure}{equation.219}{}}
\newlabel{eq:proton_phi_benchmark}{{220}{60}{Baryon benchmark closure}{equation.220}{}}
\newlabel{eq:neutron_phi_benchmark}{{221}{60}{Baryon benchmark closure}{equation.221}{}}
\citation{Schrodinger1926}
\citation{Madelung1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Canonical use policy}{61}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Effective Quantum Bridge}{61}{section.F}\protected@file@percent }
\newlabel{sec:appendix_quantum_bridge}{{F}{61}{Effective Quantum Bridge}{section.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Purpose and status}{61}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{61}{subsection.F.2}\protected@file@percent }
\newlabel{eq:madelung_ansatz_appendix}{{222}{61}{Amplitude--phase decomposition}{equation.222}{}}
\newlabel{eq:effective_phase_velocity}{{223}{61}{Amplitude--phase decomposition}{equation.223}{}}
\newlabel{eq:schrodinger_bridge_appendix}{{224}{61}{Amplitude--phase decomposition}{equation.224}{}}
\newlabel{eq:continuity_bridge_appendix}{{225}{61}{Amplitude--phase decomposition}{equation.225}{}}
\newlabel{eq:hamjac_bridge_appendix}{{226}{61}{Amplitude--phase decomposition}{equation.226}{}}
\newlabel{eq:quantum_potential_appendix}{{227}{61}{Amplitude--phase decomposition}{equation.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{62}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{62}{subsection.F.4}\protected@file@percent }
\newlabel{eq:two_component_bridge}{{231}{62}{Two-component branch bookkeeping}{equation.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{62}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{62}{section.G}\protected@file@percent }
\newlabel{sec:appendix_dark_galactic}{{G}{62}{Dark-Sector and Galactic Continuum Law}{section.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Purpose and status}{62}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{62}{subsection.G.2}\protected@file@percent }
\newlabel{eq:appendix_dark_accel}{{234}{63}{Effective dark acceleration law}{equation.234}{}}
\newlabel{eq:appendix_dark_accel_v2r}{{235}{63}{Effective dark acceleration law}{equation.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{63}{subsection.G.3}\protected@file@percent }
\newlabel{eq:galactic_velocity_ansatz}{{236}{63}{Two-component galactic rotation ansatz}{equation.236}{}}
\newlabel{eq:total_circular_speed_appendix}{{237}{63}{Two-component galactic rotation ansatz}{equation.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{63}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Use policy}{63}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{64}{section.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{64}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{64}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{64}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{65}{subsection.H.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minimal knot-class and analogue summary (v0.8.3 research-track), aligned with main canon semantic corrections.}}{65}{table.5}\protected@file@percent }
\newlabel{tab:particle-candidates}{{5}{65}{Minimal knot-class and analogue summary (v0.8.3 research-track), aligned with main canon semantic corrections}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{65}{subsection.H.5}\protected@file@percent }
\newlabel{subsec:rt_quark_twist_quasi_unknot}{{H.5}{65}{Quark-Like Twist Knots as Quasi-Unknot Defects}{subsection.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Triple-Gear and Borromean Baryon Analogues}{65}{subsection.H.6}\protected@file@percent }
\newlabel{subsec:rt_triple_gear_borromean_baryons}{{H.6}{65}{Triple-Gear and Borromean Baryon Analogues}{subsection.H.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Trefoil--Gear Kinematic Non-Equivalence}{66}{subsection.H.7}\protected@file@percent }
\newlabel{subsec:rt_trefoil_gear_kinematic_nonequivalence}{{H.7}{66}{Trefoil--Gear Kinematic Non-Equivalence}{subsection.H.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}Higgs-as-Trefoil High-Temperature Hypothesis}{66}{subsection.H.8}\protected@file@percent }
\newlabel{subsec:rt_higgs_trefoil_parked}{{H.8}{66}{Higgs-as-Trefoil High-Temperature Hypothesis}{subsection.H.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}Hydrodynamic Exchange and the Pauli Barrier}{66}{subsection.H.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.10}Numerical Benchmark Layer}{67}{subsection.H.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{67}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.11}Helicity-by-base archive (diagnostic layer)}{67}{subsection.H.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.12}Trefoil-closure archive (benchmark discipline)}{68}{subsection.H.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.13}$\phi _{3_1}$ transform archive (deferred)}{68}{subsection.H.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.14}Gauge-Sector Roadmap}{68}{subsection.H.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{68}{section.I}\protected@file@percent }
\newlabel{sec:dark-sector-execution-package}{{I}{68}{Dark-sector and galactic canonization execution package (v0.8.x)}{section.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{68}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{69}{subsection.I.2}\protected@file@percent }
\newlabel{eq:exec_swirl_pressure}{{260}{69}{Stage-1 freeze: dark-sector Euler pressure anchor}{equation.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{70}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{70}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{70}{subsection.I.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program.}}{71}{table.7}\protected@file@percent }
\newlabel{tab:exec-probe-map}{{7}{71}{Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{71}{subsection.I.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{71}{section.J}\protected@file@percent }
\newlabel{app:sst_v08_candidate_modules}{{J}{71}{Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{section.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Status Classification}{71}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf  {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{72}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{72}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{73}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{73}{subsection.J.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{74}{subsection.J.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{74}{subsection.J.7}\protected@file@percent }
\bibcite{LondonLondon1935}{1}
\bibcite{Tinkham1996}{2}
\bibcite{Onsager1949}{3}
\bibcite{Feynman1955}{4}
\bibcite{Vinen2004}{5}
\bibcite{BuhlerMcIntyre2005}{6}
\bibcite{KlecknerIrvine2013}{7}
\bibcite{KlecknerKauffmanIrvine2016}{8}
\bibcite{KellerCheviakov2024}{9}
\bibcite{Brickman1969}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{75}{subsection.J.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{75}{subsection.J.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $\lVert \mathbf  {v}_{\!\bm  {\circlearrowleft }} \rVert =f\Delta x$ Metrology}{76}{section.K}\protected@file@percent }
\newlabel{sec:appendix_mode_locked_swirl_coil}{{K}{76}{Mode-Locked Swirl-Coil Excitation and \texorpdfstring {$\vnorm =f\Delta x$}{v=f dx} Metrology}{section.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Motivation}{76}{subsection.K.1}\protected@file@percent }
\newlabel{eq:appendix_swirl_speed_frequency_length}{{267}{76}{Motivation}{equation.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{76}{subsection.K.2}\protected@file@percent }
\newlabel{eq:appendix_spatial_period}{{268}{76}{Ring-mode closure condition}{equation.268}{}}
\newlabel{eq:appendix_eta_nm}{{270}{76}{Ring-mode closure condition}{equation.270}{}}
\newlabel{eq:appendix_eta_lock}{{271}{76}{Ring-mode closure condition}{equation.271}{}}
\newlabel{eq:appendix_resonant_radius}{{272}{76}{Ring-mode closure condition}{equation.272}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{76}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{77}{subsection.K.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{77}{subsection.K.4}\protected@file@percent }
\newlabel{eq:appendix_three_phase_factor}{{278}{77}{Three-phase selection rule}{equation.278}{}}
\newlabel{eq:appendix_three_phase_rule}{{279}{77}{Three-phase selection rule}{equation.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{77}{subsection.K.5}\protected@file@percent }
\newlabel{eq:appendix_stack_filter}{{281}{77}{Double-stack phase-shift filter}{equation.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{78}{subsection.K.6}\protected@file@percent }
\newlabel{eq:appendix_pwm_spectrum}{{285}{78}{Golden-duty PWM spectrum}{equation.285}{}}
\newlabel{eq:appendix_composite_filter}{{286}{78}{Golden-duty PWM spectrum}{equation.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm  {P40},+11,-9$}{79}{subsection.K.7}\protected@file@percent }
\newlabel{eq:appendix_sawshape_factor}{{290}{79}{SawShape winding factor for \texorpdfstring {$\mathrm {P40},+11,-9$}{P40,+11,-9}}{equation.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{79}{subsection.K.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{79}{subsection.K.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{80}{subsection.K.10}\protected@file@percent }
\newlabel{eq:appendix_force_budget}{{296}{80}{Vorticity-force decomposition layer}{equation.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{80}{subsection.K.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.12}Conclusion}{81}{subsection.K.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{81}{section.L}\protected@file@percent }
\newlabel{app:nonabelian_topological_charge}{{L}{81}{Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{section.L}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{81}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Motivation}{81}{subsection.L.1}\protected@file@percent }
\newlabel{eq:sst_eff_energy_old}{{298}{81}{Motivation}{equation.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Group-colored swirl-string sector}{81}{subsection.L.2}\protected@file@percent }
\newlabel{eq:coloring_homomorphism}{{300}{81}{Group-colored swirl-string sector}{equation.300}{}}
\newlabel{eq:noncommuting_obstruction}{{301}{82}{Group-colored swirl-string sector}{equation.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Protected-sector invariant}{82}{subsection.L.3}\protected@file@percent }
\newlabel{eq:protection_marker}{{302}{82}{Protected-sector invariant}{equation.302}{}}
\newlabel{eq:nonabelian_barrier_rule}{{303}{82}{Protected-sector invariant}{equation.303}{}}
\newlabel{eq:nonabelian_extended_energy}{{304}{82}{Protected-sector invariant}{equation.304}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Dimensional check}{82}{subsection.L.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Minimal falsifier}{82}{subsection.L.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Research Appendix: Reconnection Decay as a Stability Falsifier}{83}{section.M}\protected@file@percent }
\newlabel{app:reconnection_decay_falsifier}{{M}{83}{Research Appendix: Reconnection Decay as a Stability Falsifier}{section.M}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{83}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Baseline statement}{83}{subsection.M.1}\protected@file@percent }
\newlabel{eq:reconnection_path}{{306}{83}{Baseline statement}{equation.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}SST stability criterion}{83}{subsection.M.2}\protected@file@percent }
\newlabel{eq:sst_lifetime_barrier}{{307}{83}{SST stability criterion}{equation.307}{}}
\newlabel{eq:sst_stability_condition}{{309}{83}{SST stability criterion}{equation.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}Relation to Chronos--Kelvin transport}{83}{subsection.M.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.4}Dimensionless diagnostic}{84}{subsection.M.4}\protected@file@percent }
\newlabel{eq:xi_reconnection}{{312}{84}{Dimensionless diagnostic}{equation.312}{}}
\newlabel{eq:slender_tube_energy_scale}{{313}{84}{Dimensionless diagnostic}{equation.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.5}Minimal simulation protocol}{84}{subsection.M.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{84}{section.N}\protected@file@percent }
\newlabel{app:fractional_torus_phase}{{N}{84}{Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{section.N}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{84}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Coordinated phase generator}{84}{subsection.N.1}\protected@file@percent }
\newlabel{eq:jgamma_sst}{{317}{84}{Coordinated phase generator}{equation.317}{}}
\newlabel{eq:gamma_fractional_winding}{{318}{84}{Coordinated phase generator}{equation.318}{}}
\newlabel{eq:torus_pair_fractional_phase}{{319}{84}{Coordinated phase generator}{equation.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}SST phase-action translation}{85}{subsection.N.2}\protected@file@percent }
\newlabel{eq:sst_torus_phase}{{320}{85}{SST phase-action translation}{equation.320}{}}
\newlabel{eq:phase_closure_condition}{{321}{85}{SST phase-action translation}{equation.321}{}}
\newlabel{eq:phase_action_relation}{{322}{85}{SST phase-action translation}{equation.322}{}}
\newlabel{eq:phase_action_quantization}{{323}{85}{SST phase-action translation}{equation.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Connection to Swirl-Clock modulation}{85}{subsection.N.3}\protected@file@percent }
\newlabel{eq:swirl_clock_factor_appendix}{{324}{85}{Connection to Swirl-Clock modulation}{equation.324}{}}
\newlabel{eq:phase_closure}{{325}{85}{Connection to Swirl-Clock modulation}{equation.325}{}}
\newlabel{eq:kelvin_closure}{{326}{85}{Connection to Swirl-Clock modulation}{equation.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.4}Dimensional check}{85}{subsection.N.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{85}{section.O}\protected@file@percent }
\newlabel{app:tfm_energy_functional}{{O}{85}{Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{section.O}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{85}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Frozen-field topology}{86}{subsection.O.1}\protected@file@percent }
\newlabel{eq:gamma_appendix}{{327}{86}{Frozen-field topology}{equation.327}{}}
\newlabel{eq:helicity_appendix}{{328}{86}{Frozen-field topology}{equation.328}{}}
\newlabel{eq:vorticity_appendix}{{329}{86}{Frozen-field topology}{equation.329}{}}
\newlabel{eq:helicity_link_decomposition}{{330}{86}{Frozen-field topology}{equation.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Energy relaxation under topological constraints}{86}{subsection.O.2}\protected@file@percent }
\newlabel{eq:env_energy_tfm}{{331}{86}{Energy relaxation under topological constraints}{equation.331}{}}
\newlabel{eq:core_line_tension}{{332}{86}{Energy relaxation under topological constraints}{equation.332}{}}
\newlabel{eq:geometric_energy_functional}{{333}{86}{Energy relaxation under topological constraints}{equation.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Reduction to the SST normal form}{86}{subsection.O.3}\protected@file@percent }
\newlabel{eq:tfm_to_sst_eff}{{334}{86}{Reduction to the SST normal form}{equation.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4}Canon discipline}{86}{subsection.O.4}\protected@file@percent }
\bibcite{Annala2022ProtectedVortexKnots}{1}
\bibcite{Kleckner2016SuperfluidKnotsUntie}{2}
\bibcite{Pisanty2018FractionalKnotsLight}{3}
\bibcite{Ricca1998KnotFluidMechanics}{4}
\bibcite{Moffatt1969HelicityKnottedness}{5}
\bibcite{ArnoldKhesin1998TopologicalMethods}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.5}Minimal falsifier}{87}{subsection.O.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Resonance Selection Principle}{87}{section.P}\protected@file@percent }
\newlabel{sec:resonance-selection-principle}{{P}{87}{Resonance Selection Principle}{section.P}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Resonance Selection Principle for Swirl--String Excitation}{88}{section.Q}\protected@file@percent }
\newlabel{app:resonance-selection-principle}{{Q}{88}{Resonance Selection Principle for Swirl--String Excitation}{section.Q}{}}
\newlabel{eq:p_ext_normalized}{{341}{88}{Claim}{equation.341}{}}
\newlabel{eq:RK_lorentzian}{{342}{88}{Claim}{equation.342}{}}
\newlabel{eq:SST_resonance_yield}{{343}{88}{Claim}{equation.343}{}}
\newlabel{eq:Omega_SST_scale}{{344}{88}{Canonical scale}{equation.344}{}}
\newlabel{eq:Omega_SST_numeric}{{345}{88}{Canonical scale}{equation.345}{}}
\newlabel{eq:T_SST_numeric}{{346}{88}{Canonical scale}{equation.346}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Time-Domain Kernel Form of Swirl--String Response}{89}{section.R}\protected@file@percent }
\newlabel{app:time-domain-kernel-response}{{R}{89}{Time-Domain Kernel Form of Swirl--String Response}{section.R}{}}
\newlabel{eq:gaussian_drive_pulse}{{347}{89}{Pulse-response formulation}{equation.347}{}}
\newlabel{eq:SST_convolution_response}{{349}{89}{Pulse-response formulation}{equation.349}{}}
\newlabel{eq:frequency_response_chi}{{350}{90}{Frequency-domain equivalence}{equation.350}{}}
\newlabel{eq:response_modulus}{{351}{90}{Frequency-domain equivalence}{equation.351}{}}
\newlabel{eq:time_bandwidth_relation}{{352}{90}{Bandwidth--duration relation}{equation.352}{}}
\newlabel{eq:phase_locking_response}{{353}{90}{Connection to Swirl Clock}{equation.353}{}}
\newlabel{eq:locking_condition}{{354}{90}{Connection to Swirl Clock}{equation.354}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S}Swirl Impedance and Mode Linewidth}{91}{section.S}\protected@file@percent }
\newlabel{app:swirl-impedance-linewidth}{{S}{91}{Swirl Impedance and Mode Linewidth}{section.S}{}}
\newlabel{eq:dimensionless_swirl_rigidity}{{355}{91}{Dimensionless swirl-rigidity ratio}{equation.355}{}}
\newlabel{eq:swirl_acoustic_impedance}{{356}{91}{Acoustic-like swirl impedance}{equation.356}{}}
\newlabel{eq:linewidth_quality_factor}{{357}{91}{Connection to linewidth and quality factor}{equation.357}{}}
\newlabel{eq:Q_rigidity_ansatz}{{358}{91}{Connection to linewidth and quality factor}{equation.358}{}}
\newlabel{eq:Pmax_numeric}{{359}{92}{Numerical check using canonical scales}{equation.359}{}}
\newlabel{eq:horn_volume_numeric}{{360}{92}{Numerical check using canonical scales}{equation.360}{}}
\newlabel{eq:pressure_energy_numeric}{{361}{92}{Numerical check using canonical scales}{equation.361}{}}
\newlabel{eq:hbarOmega_numeric}{{362}{92}{Numerical check using canonical scales}{equation.362}{}}
\newlabel{eq:Pi_horn_numeric}{{363}{92}{Numerical check using canonical scales}{equation.363}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Layered Relaxation and Multi-Mode Decay}{92}{section.T}\protected@file@percent }
\newlabel{app:layered-relaxation}{{T}{92}{Layered Relaxation and Multi-Mode Decay}{section.T}{}}
\newlabel{eq:multimode_relaxation}{{364}{93}{General multi-mode relaxation}{equation.364}{}}
\newlabel{eq:multigroup_decay}{{365}{93}{General multi-mode relaxation}{equation.365}{}}
\newlabel{eq:response_poles}{{366}{93}{Pole interpretation}{equation.366}{}}
\newlabel{eq:tau_Q_over_omega}{{367}{93}{Allowed SST interpretation}{equation.367}{}}
\newlabel{eq:core_crossing_time_numeric}{{368}{93}{Critical scale check}{equation.368}{}}
\newlabel{eq:large_Q_warning}{{369}{93}{Critical scale check}{equation.369}{}}
\bibcite{Kubo1957}{1}
\bibcite{BreitWigner1936}{2}
\bibcite{Batchelor1967}{3}
\bibcite{Saffman1992}{4}
\bibcite{Helmholtz1858}{5}
\bibcite{Kelvin1867}{6}
\bibcite{Onsager1949}{7}
\bibcite{Feynman1955}{8}
\@writefile{toc}{\contentsline {section}{\numberline {U}Summary of Canon Placement}{94}{section.U}\protected@file@percent }
\newlabel{app:canon-placement-summary}{{U}{94}{Summary of Canon Placement}{section.U}{}}
\bibcite{Bracewell2000}{9}
\bibcite{Keepin1965}{10}
\bibcite{Dhibar2018}{11}
\bibcite{Rose2018}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{95}{section.V}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Motivation}{95}{subsection.V.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Helicity Cancellation}{95}{subsection.V.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Entropy Hypothesis}{96}{subsection.V.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Status}{96}{subsection.V.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {W}Research Track: Helicity Conversion and Torsional Radiation}{96}{section.W}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.1}Motivation}{96}{subsection.W.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.2}Helicity Partition}{96}{subsection.W.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.3}SST Interpretation}{96}{subsection.W.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.4}Mass--Radiation Conversion Chain}{97}{subsection.W.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.5}Connection to Photon Ontology}{97}{subsection.W.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.6}Falsifiable Prediction}{97}{subsection.W.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.7}Status}{97}{subsection.W.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Research Track: Kairos Surfaces as Chirality Transition Layers}{97}{section.X}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1}Definition}{97}{subsection.X.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2}Physical Interpretation}{98}{subsection.X.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.3}Kairos Criterion}{98}{subsection.X.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.4}Status}{98}{subsection.X.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Y}Euler-Decomposed Swirl Gravity and Probe Transport}{98}{section.Y}\protected@file@percent }
\newlabel{sec:appendix_euler_probe_transport}{{Y}{98}{Euler-Decomposed Swirl Gravity and Probe Transport}{section.Y}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.1}Purpose and status}{98}{subsection.Y.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.2}Canonical pressure acceleration}{99}{subsection.Y.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.3}Euler decomposition}{99}{subsection.Y.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.4}Filament Magnus transport}{99}{subsection.Y.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.5}Curvature self-transport}{99}{subsection.Y.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.6}Status}{99}{subsection.Y.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Z}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{99}{section.Z}\protected@file@percent }
\newlabel{app:research_swirl_em_vorticity}{{Z}{99}{Research Track: Swirl--Electromagnetic Normalization by Vorticity}{section.Z}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.1}Purpose and Status}{99}{subsection.Z.1}\protected@file@percent }
\newlabel{eq:swirl_vector_potential_bridge}{{374}{99}{Purpose and Status}{equation.374}{}}
\newlabel{eq:B_from_vorticity}{{375}{99}{Purpose and Status}{equation.375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.2}Why Direct Vorticity Source Terms Are Rejected}{100}{subsection.Z.2}\protected@file@percent }
\newlabel{eq:rejected_direct_source_terms}{{376}{100}{Why Direct Vorticity Source Terms Are Rejected}{equation.376}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.3}Electric Field from Time-Dependent Swirl}{100}{subsection.Z.3}\protected@file@percent }
\newlabel{eq:E_from_time_dependent_swirl}{{377}{100}{Electric Field from Time-Dependent Swirl}{equation.377}{}}
\newlabel{eq:faraday_from_swirl}{{378}{100}{Electric Field from Time-Dependent Swirl}{equation.378}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.4}Maxwell Equations as Effective Medium Equations}{100}{subsection.Z.4}\protected@file@percent }
\newlabel{eq:SST_gauss_D}{{379}{100}{Maxwell Equations as Effective Medium Equations}{equation.379}{}}
\newlabel{eq:SST_gauss_B}{{380}{100}{Maxwell Equations as Effective Medium Equations}{equation.380}{}}
\newlabel{eq:SST_faraday}{{381}{100}{Maxwell Equations as Effective Medium Equations}{equation.381}{}}
\newlabel{eq:SST_ampere}{{382}{100}{Maxwell Equations as Effective Medium Equations}{equation.382}{}}
\newlabel{eq:D_constitutive_swirl}{{383}{100}{Maxwell Equations as Effective Medium Equations}{equation.383}{}}
\newlabel{eq:H_constitutive_swirl}{{384}{100}{Maxwell Equations as Effective Medium Equations}{equation.384}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.5}Canonical Circulation-Scale Calibration and the QED Critical Field}{101}{subsection.Z.5}\protected@file@percent }
\newlabel{eq:omega_core}{{385}{101}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.385}{}}
\newlabel{eq:omega_core_numeric}{{387}{101}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.387}{}}
\newlabel{eq:Bcore_sst}{{388}{101}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.388}{}}
\newlabel{eq:Bcore_numeric}{{390}{101}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.390}{}}
\newlabel{eq:Bqed}{{391}{101}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.391}{}}
\newlabel{eq:Bcore_Bqed_ratio}{{392}{101}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.392}{}}
\newlabel{eq:compton_core_relation}{{393}{101}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.393}{}}
\newlabel{eq:omega_core_compton}{{395}{101}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.395}{}}
\newlabel{eq:Bcore_equals_Bqed}{{396}{101}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.396}{}}
\newlabel{eq:Ecore_numeric}{{397}{101}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.397}{}}
\newlabel{eq:Schwinger_field}{{398}{101}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.398}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.6}Corrected Maximum Force Relation}{102}{subsection.Z.6}\protected@file@percent }
\newlabel{eq:Fmax_corrected}{{400}{102}{Corrected Maximum Force Relation}{equation.400}{}}
\newlabel{eq:electron_energy_force_core}{{403}{102}{Corrected Maximum Force Relation}{equation.403}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.7}Photon and R-Phase Normal Modes}{102}{subsection.Z.7}\protected@file@percent }
\newlabel{eq:rejected_photon_density}{{406}{102}{Photon and R-Phase Normal Modes}{equation.406}{}}
\newlabel{eq:photon_frequency_topological_path}{{407}{102}{Photon and R-Phase Normal Modes}{equation.407}{}}
\newlabel{eq:ring_photon_frequency}{{409}{102}{Photon and R-Phase Normal Modes}{equation.409}{}}
\newlabel{eq:effective_path_length_decomposition}{{410}{103}{Photon and R-Phase Normal Modes}{equation.410}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.8}Kelvin Impulse Bridge}{103}{subsection.Z.8}\protected@file@percent }
\newlabel{eq:ring_energy}{{411}{103}{Kelvin Impulse Bridge}{equation.411}{}}
\newlabel{eq:ring_impulse}{{412}{103}{Kelvin Impulse Bridge}{equation.412}{}}
\newlabel{eq:ring_velocity}{{413}{103}{Kelvin Impulse Bridge}{equation.413}{}}
\newlabel{eq:hbar_k_kelvin_impulse_bridge}{{414}{103}{Kelvin Impulse Bridge}{equation.414}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.9}Topology, Helicity, and Reconnection}{103}{subsection.Z.9}\protected@file@percent }
\newlabel{eq:helicity_conservation}{{415}{103}{Topology, Helicity, and Reconnection}{equation.415}{}}
\newlabel{eq:ideal_topology_sector}{{416}{103}{Topology, Helicity, and Reconnection}{equation.416}{}}
\newlabel{eq:transition_topology_sector}{{417}{103}{Topology, Helicity, and Reconnection}{equation.417}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.10}Pressure Envelopes and Spherical Equilibrium}{104}{subsection.Z.10}\protected@file@percent }
\newlabel{eq:bernoulli_swirl_pressure}{{418}{104}{Pressure Envelopes and Spherical Equilibrium}{equation.418}{}}
\newlabel{eq:pressure_defect}{{419}{104}{Pressure Envelopes and Spherical Equilibrium}{equation.419}{}}
\newlabel{eq:em_sector_summary}{{421}{104}{Pressure Envelopes and Spherical Equilibrium}{equation.421}{}}
\newlabel{eq:pressure_gravity_sector_summary}{{422}{104}{Pressure Envelopes and Spherical Equilibrium}{equation.422}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.11}Negative-Temperature and Entropy Analogy}{104}{subsection.Z.11}\protected@file@percent }
\newlabel{eq:swirl_entropy}{{423}{104}{Negative-Temperature and Entropy Analogy}{equation.423}{}}
\newlabel{eq:negative_temperature_condition}{{424}{104}{Negative-Temperature and Entropy Analogy}{equation.424}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.12}Research Claims Retained}{104}{subsection.Z.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.13}Claims Not Retained as Canonical}{105}{subsection.Z.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.14}Minimal Experimental Tests}{105}{subsection.Z.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{105}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{105}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Ring-resonator delay tests.}{105}{section*.76}\protected@file@percent }
\bibcite{SST_delay_basic}{1}
\bibcite{CMS2026Wmass}{2}
\bibcite{PDG2024}{3}
\bibcite{deBlas2022}{4}
\@writefile{toc}{\contentsline {paragraph}{4. Core-scale extrapolation.}{106}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.15}Numerical Verification Table}{106}{subsection.Z.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.16}Conclusion}{106}{subsection.Z.16}\protected@file@percent }
\bibcite{CDF2022Wmass}{5}
\bibcite{Batchelor1967}{6}
\bibcite{Jacobson2008}{7}
\bibcite{BlasPujolasSibiryakov2011}{8}
\bibcite{Monitor2017}{9}
\bibcite{Unruh1981}{10}
\bibcite{Visser1998}{11}
\bibcite{Painleve1921}{12}
\bibcite{Gullstrand1922}{13}
\bibcite{Schrodinger1926}{14}
\bibcite{Madelung1927}{15}
\bibcite{Jackson1999}{16}
\bibcite{Planck1901}{17}
\bibcite{Rolfsen1976}{18}
\bibcite{Conway1970}{19}
\bibcite{Wien1896}{20}
\bibcite{Calugareanu1961}{21}
\bibcite{White1969}{22}
\bibcite{Saffman1992}{23}
\bibcite{KidaTakaoka1994}{24}
\bibcite{KoplikLevine1993}{25}
\bibcite{Moffatt1969}{26}
\bibcite{Zurek2003}{27}
\bibcite{Weinberg1967}{28}
\bibcite{Gibbons2002}{29}
\gdef \@abspage@last{108}
