Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.2.1\knot_5.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.043050494618e+02

Geometry scales
---------------
bbox_diag: 2.249483079017e+01
rms_radius: 5.828450483620e+00
max_radius: 8.354546176534e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.770169195559e-01, 2.770169195559e-01, 2.770169195559e-01
dV: 2.125782789971e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.900597920988e-08
D_tensor = [-3.16766320e-09 -5.06826112e-09  4.30802195e-08]
M_tensor =
[[64931668.36923163 -6445271.56245182 -1663782.40818728]
 [-6445271.56245182 67868326.33999981 -2322743.78168961]
 [-1663782.40818728 -2322743.78168961 40517504.63995939]]
Qtf_tensor =
[[  7159168.58616802  -6445271.56245182  -1663782.40818728]
 [ -6445271.56245182  10095826.5569362   -2322743.78168961]
 [ -1663782.40818728  -2322743.78168961 -17254995.14310423]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.665874967460e+07
D_mix = [ 2877657.78200944 20415245.64176486 17947938.55339357]
M_mix =
[[ 2.32918884e+09 -4.60146105e+07 -4.05123041e+07]
 [-4.60146105e+07  1.82468571e+09  2.41963014e+07]
 [-4.05123041e+07  2.41963014e+07  5.88964187e+08]]
Qtf_mix =
[[ 7.48242593e+08 -4.60146105e+07 -4.05123041e+07]
 [-4.60146105e+07  2.43739464e+08  2.41963014e+07]
 [-4.05123041e+07  2.41963014e+07 -9.91982057e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.665874967460e+07

Interpretation
--------------
Pure tensor source |Q| = 1.900598e-08
Pure tensor normalized dipole ratio = 1.017290e-01
Pure tensor normalized quadrupole ratio = 2.439234e+12

Mixed source |Q| = 8.665875e+07
Mixed source normalized dipole ratio = 1.402235e-02
Mixed source normalized quadrupole ratio = 2.895367e-02
Scalar organized reservoir ∫rho_org dV = 8.665875e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.