Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.2.1\knot_5.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.043050494618e+02

Geometry scales
---------------
bbox_diag: 2.249483079017e+01
rms_radius: 5.828450483620e+00
max_radius: 8.354546176534e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.770169195559e-01, 2.770169195559e-01, 2.770169195559e-01
dV: 2.125782789971e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.267065280659e-09
D_tensor = [1.39377181e-08 1.26706528e-09 7.60239168e-09]
M_tensor =
[[ 70912493.93540095 -10598169.47010515   -737840.12405535]
 [-10598169.47010515  68441007.3331853    -595931.24941615]
 [  -737840.12405535   -595931.24941615  37217308.41185395]]
Qtf_tensor =
[[ 12055557.37525422 -10598169.47010515   -737840.12405535]
 [-10598169.47010515   9584070.77303857   -595931.24941615]
 [  -737840.12405535   -595931.24941615 -21639628.14829278]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 8.828540484022e+07
D_mix = [-1299233.64747344  6528851.52372532  2483072.92822017]
M_mix =
[[ 1.68326440e+09  8.14095405e+06 -6.50923828e+06]
 [ 8.14095405e+06  1.27075420e+09  2.69254026e+07]
 [-6.50923828e+06  2.69254026e+07  2.27907514e+08]]
Qtf_mix =
[[ 6.22622357e+08  8.14095405e+06 -6.50923828e+06]
 [ 8.14095405e+06  2.10112167e+08  2.69254026e+07]
 [-6.50923828e+06  2.69254026e+07 -8.32734524e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.828540484022e+07

Interpretation
--------------
Pure tensor source |Q| = 1.267065e-09
Pure tensor normalized dipole ratio = 5.587864e-01
Pure tensor normalized quadrupole ratio = 4.761256e+13

Mixed source |Q| = 8.828540e+07
Mixed source normalized dipole ratio = 3.577554e-03
Mixed source normalized quadrupole ratio = 2.376250e-02
Scalar organized reservoir ∫rho_org dV = 8.828540e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.