Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.20\knot_9.2.20.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.377775234523e+02

Geometry scales
---------------
bbox_diag: 2.360655266485e+01
rms_radius: 6.230956444924e+00
max_radius: 9.024359779993e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.086435225423e-01, 2.086435225423e-01, 2.086435225423e-01
dV: 9.082694755971e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.030140479499e-09
D_tensor = [ 9.74467430e-09  8.12056192e-09 -6.09042144e-09]
M_tensor =
[[91801839.82802218  1632465.99393655 10060700.86762724]
 [ 1632465.99393655 77474574.75993809  2036488.68606019]
 [10060700.86762724  2036488.68606019 61691965.5022302 ]]
Qtf_tensor =
[[ 14812379.79795869   1632465.99393655  10060700.86762724]
 [  1632465.99393655    485114.7298746    2036488.68606019]
 [ 10060700.86762724   2036488.68606019 -15297494.5278333 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.154841900451e+08
D_mix = [1413186.6408253  -186522.72096442 -499475.65988305]
M_mix =
[[ 2.37863994e+09 -2.13431456e+08 -6.24340518e+07]
 [-2.13431456e+08  1.83636475e+09 -6.14994171e+07]
 [-6.24340518e+07 -6.14994171e+07  2.96267940e+08]]
Qtf_mix =
[[ 8.74882398e+08 -2.13431456e+08 -6.24340518e+07]
 [-2.13431456e+08  3.32607207e+08 -6.14994171e+07]
 [-6.24340518e+07 -6.14994171e+07 -1.20748960e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.154841900451e+08

Interpretation
--------------
Pure tensor source |Q| = 2.030140e-09
Pure tensor normalized dipole ratio = 2.936087e-01
Pure tensor normalized quadrupole ratio = 2.287462e+13

Mixed source |Q| = 1.154842e+08
Mixed source normalized dipole ratio = 5.540413e-04
Mixed source normalized quadrupole ratio = 2.427480e-02
Scalar organized reservoir ∫rho_org dV = 1.154842e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.