Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.20\knot_9.2.20.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.377775234523e+02

Geometry scales
---------------
bbox_diag: 2.360655266485e+01
rms_radius: 6.230956444924e+00
max_radius: 9.024359779993e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.354142704161e-01, 3.354142704161e-01, 3.354142704161e-01
dV: 3.773502204150e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.498365168750e-09
D_tensor = [-1.12459129e-08 -8.99673034e-09 -2.24918258e-09]
M_tensor =
[[82000746.40146573  1162456.28279562  8192879.43135456]
 [ 1162456.28279562 75577565.25757226  -180653.93806221]
 [ 8192879.43135456  -180653.93806221 61548086.91213045]]
Qtf_tensor =
[[  8958613.54440957   1162456.28279562   8192879.43135456]
 [  1162456.28279562   2535432.40051611   -180653.93806221]
 [  8192879.43135456   -180653.93806221 -11494045.94492571]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.095631992856e+08
D_mix = [ 43983218.85068718   4525363.46506673 -15869141.87427551]
M_mix =
[[ 2.70915285e+09 -1.07324025e+08 -5.10670674e+07]
 [-1.07324025e+08  1.74167948e+09 -7.31181430e+07]
 [-5.10670674e+07 -7.31181430e+07  3.00179157e+08]]
Qtf_mix =
[[ 1.12548236e+09 -1.07324025e+08 -5.10670674e+07]
 [-1.07324025e+08  1.58008986e+08 -7.31181430e+07]
 [-5.10670674e+07 -7.31181430e+07 -1.28349134e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.095631992856e+08

Interpretation
--------------
Pure tensor source |Q| = 4.498365e-09
Pure tensor normalized dipole ratio = 1.372657e-01
Pure tensor normalized quadrupole ratio = 7.524729e+12

Mixed source |Q| = 1.095632e+08
Mixed source normalized dipole ratio = 1.816299e-02
Mixed source normalized quadrupole ratio = 2.826380e-02
Scalar organized reservoir ∫rho_org dV = 1.095632e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.