==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g028_nc16_nt5_ns24_tf0p28_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 103 S_all= 1.76954184055 file=raw_spectrum_0_1.npy
3_1            raw_modes= 103 S_all= 1.72420191877 file=raw_spectrum_3_1.npy
4_1            raw_modes= 103 S_all= 1.52790465602 file=raw_spectrum_4_1.npy
cutoff rows: 206
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 78, 'M_min': 26, 'M_max': 103, 'rms': 0.0017937409028529736, 'S_inf': -0.6762741215880212, 'S_inf_se': 0.03372273890251387, 'alpha_inv_pred_blind': -0.3381370607940106, 'c_sqrt': 12.63221360862977, 'c_sqrt_se': 0.7330211660997054, 'c_inv': -79.75439236364524, 'c_inv_se': 5.199960441830301, 'c_threehalf': 169.07208322045705, 'c_threehalf_se': 12.043182202289518, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 103}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 78, 'M_min': 26, 'M_max': 103, 'rms': 0.0011211335726374926, 'S_ren': -127.90992903092527, 'S_ren_se': 41.390251052175685, 'alpha_inv_half_RT_only': -63.954964515462635, 'a_M': 0.08339919912505467, 'a_M_se': 0.03220414101783037, 'a_sqrtM': -5.408375388528118, 'a_sqrtM_se': 1.9050851251522938, 'a_logM': 31.477335677649528, 'a_logM_se': 10.437663637389893, 'b_inv_sqrt': 315.29880111280005, 'b_inv_sqrt_se': 100.41687771906406, 'b_inv': -287.7766379710012, 'b_inv_se': 89.4521389187057, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -111.15476821177971, 'alpha_inv_pred_blind_with_soft': -55.577384105889855, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 103, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
