Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.2\knot_6.3.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.507347294331e+02

Geometry scales
---------------
bbox_diag: 2.192316563667e+01
rms_radius: 6.263844318364e+00
max_radius: 9.392048691962e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.299697502129e-01, 2.299697502129e-01, 2.299697502129e-01
dV: 1.216219999015e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.356001732825e-09
D_tensor = [-1.59483194e-08  7.97415971e-09  3.26215625e-09]
M_tensor =
[[ 93595056.75092784 -18248592.84889784   4845214.78775174]
 [-18248592.84889784  84896604.58374621  -3401567.68847147]
 [  4845214.78775174  -3401567.68847147  75805336.51763973]]
Qtf_tensor =
[[  8829390.80015658 -18248592.84889784   4845214.78775174]
 [-18248592.84889784    130938.63297495  -3401567.68847147]
 [  4845214.78775174  -3401567.68847147  -8960329.43313153]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.271484989262e+08
D_mix = [1052226.13093741 -510598.88319329 -987771.25003605]
M_mix =
[[ 1.66656644e+09 -2.68183708e+08 -1.69999566e+07]
 [-2.68183708e+08  1.67264955e+09  2.89690738e+08]
 [-1.69999566e+07  2.89690738e+08  1.70062135e+09]]
Qtf_mix =
[[-1.33793362e+07 -2.68183708e+08 -1.69999566e+07]
 [-2.68183708e+08 -7.29622941e+06  2.89690738e+08]
 [-1.69999566e+07  2.89690738e+08  2.06755656e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.271484989262e+08

Interpretation
--------------
Pure tensor source |Q| = 2.356002e-09
Pure tensor normalized dipole ratio = 3.509459e-01
Pure tensor normalized quadrupole ratio = 2.641062e+13

Mixed source |Q| = 1.271485e+08
Mixed source normalized dipole ratio = 5.491939e-04
Mixed source normalized quadrupole ratio = 9.153808e-03
Scalar organized reservoir ∫rho_org dV = 1.271485e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.