Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.2\knot_6.3.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.507347294331e+02

Geometry scales
---------------
bbox_diag: 2.192316563667e+01
rms_radius: 6.263844318364e+00
max_radius: 9.392048691962e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.765459021548e-01, 2.765459021548e-01, 2.765459021548e-01
dV: 2.114957684190e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 9.454597611083e-09
D_tensor = [-5.29457466e-08 -6.17700377e-08  1.00849041e-08]
M_tensor =
[[ 87497846.53299834 -18267128.99001416  -4729408.55977635]
 [-18267128.99001416  94078672.42246638  -5457616.70396652]
 [ -4729408.55977635  -5457616.70396652  85426937.11258194]]
Qtf_tensor =
[[ -1503305.48968388 -18267128.99001416  -4729408.55977635]
 [-18267128.99001416   5077520.39978416  -5457616.70396652]
 [ -4729408.55977635  -5457616.70396652  -3574214.91010028]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.335017280340e+08
D_mix = [-28360714.00945334  20385013.23245985  15543888.46723447]
M_mix =
[[ 1.79170551e+09 -2.37805044e+08  7.50642416e+07]
 [-2.37805044e+08  1.73894287e+09  1.87289191e+08]
 [ 7.50642416e+07  1.87289191e+08  1.70187791e+09]]
Qtf_mix =
[[ 4.75300830e+07 -2.37805044e+08  7.50642416e+07]
 [-2.37805044e+08 -5.23255868e+06  1.87289191e+08]
 [ 7.50642416e+07  1.87289191e+08 -4.22975243e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.335017280340e+08

Interpretation
--------------
Pure tensor source |Q| = 9.454598e-09
Pure tensor normalized dipole ratio = 3.955071e-01
Pure tensor normalized quadrupole ratio = 6.272802e+12

Mixed source |Q| = 1.335017e+08
Mixed source normalized dipole ratio = 1.306195e-02
Mixed source normalized quadrupole ratio = 6.945415e-03
Scalar organized reservoir ∫rho_org dV = 1.335017e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.