\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophical Prelude}{7}{section.1}\protected@file@percent }
\newlabel{sec:philosophy}{{1}{7}{Philosophical Prelude}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ontological shift}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretive summary}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{8}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{8}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:derived_horn_circulation_radius}{{2.2}{8}{Derived Horn/Circulation Radius}{subsection.2.2}{}}
\newlabel{eq:rc_definition}{{5}{8}{Derived Horn/Circulation Radius}{equation.5}{}}
\newlabel{eq:omega_c_compton}{{6}{8}{Derived Horn/Circulation Radius}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gamma0}{{10}{9}{Circulation Quantization}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{9}{subsection.2.6}\protected@file@percent }
\newlabel{eq:swirl_clock}{{15}{9}{Swirl-Clock Definition}{equation.15}{}}
\citation{Batchelor1967}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Density Hierarchy}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Core Density Closure}{10}{subsection.2.8}\protected@file@percent }
\newlabel{eq:core_density}{{20}{10}{Core Density Closure}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chronos--Kelvin Invariant and Clock--Radius Transport}{10}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:chronos_kelvin}{{2.9}{10}{Chronos--Kelvin Invariant and Clock--Radius Transport}{subsection.2.9}{}}
\newlabel{eq:chronos_kelvin_basic}{{21}{10}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.21}{}}
\newlabel{eq:chronos_kelvin_clock}{{23}{10}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.23}{}}
\newlabel{eq:clock_radius_transport}{{24}{11}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reparametrized Zero-Parameter Corollary}{11}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:zero_parameter_corollary}{{2.10}{11}{Reparametrized Zero-Parameter Corollary}{subsection.2.10}{}}
\newlabel{eq:gamma0_reparam}{{25}{11}{Reparametrized Zero-Parameter Corollary}{equation.25}{}}
\newlabel{eq:coarse_grain_density}{{26}{11}{Reparametrized Zero-Parameter Corollary}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Canonical Master Equation}{11}{subsection.2.11}\protected@file@percent }
\newlabel{sec:master-equation}{{2.11}{11}{Canonical Master Equation}{subsection.2.11}{}}
\newlabel{eq:sst_master_equation}{{34}{12}{Canonical Master Equation}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Geometric Representation}{12}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Summary of Dependency Structure}{13}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Consistency Statement}{13}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Interpretation}{13}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Maximal Swirl Tension}{13}{subsection.2.16}\protected@file@percent }
\newlabel{sec:Fmax}{{2.16}{13}{Maximal Swirl Tension}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Definition and canonical form}{13}{subsubsection.2.16.1}\protected@file@percent }
\newlabel{eq:Fmax_def}{{39}{13}{Definition and canonical form}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Internal consistency identities}{13}{subsubsection.2.16.2}\protected@file@percent }
\newlabel{eq:Fmax_em}{{40}{13}{Internal consistency identities}{equation.40}{}}
\newlabel{eq:Fmax_hac}{{41}{13}{Internal consistency identities}{equation.41}{}}
\newlabel{eq:Fmax_rho}{{42}{13}{Internal consistency identities}{equation.42}{}}
\citation{Gibbons2002}
\citation{Gibbons2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Strongest non-circular identity: the Rydberg constant}{14}{subsubsection.2.16.3}\protected@file@percent }
\newlabel{eq:Rydberg_SST}{{43}{14}{Strongest non-circular identity: the Rydberg constant}{equation.43}{}}
\newlabel{eq:Fmax_Rydberg}{{44}{14}{Strongest non-circular identity: the Rydberg constant}{equation.44}{}}
\newlabel{eq:Rydberg_Fmax}{{45}{14}{Strongest non-circular identity: the Rydberg constant}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Threefold physical interpretation}{14}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{14}{section*.1}\protected@file@percent }
\newlabel{eq:Fgr}{{46}{14}{(i) Gravitational analogue: the Planck force ceiling}{equation.46}{}}
\newlabel{eq:Fmax_ratio}{{47}{14}{(i) Gravitational analogue: the Planck force ceiling}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at core scale.}{15}{section*.2}\protected@file@percent }
\newlabel{eq:Coulomb_core}{{48}{15}{(ii) Electrostatic interpretation: the Coulomb ceiling at core scale}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{15}{section*.3}\protected@file@percent }
\newlabel{eq:spring_K}{{49}{15}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.49}{}}
\newlabel{eq:omega_spring}{{50}{15}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.50}{}}
\newlabel{eq:Espring}{{51}{15}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.5}Unified summary}{16}{subsubsection.2.16.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threefold physical interpretation of $F_{\rm  swirl}^{\max }$ within the SST canonical framework.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:Fmax_triple}{{1}{16}{Threefold physical interpretation of $F_{\rm swirl}^{\max }$ within the SST canonical framework}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatic Framework}{16}{section.3}\protected@file@percent }
\newlabel{sec:axioms}{{3}{16}{Axiomatic Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Core Structure}{18}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{18}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimality Principle}{18}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{18}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Consistency Condition}{19}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Canonical Statement}{19}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency and Classification Framework}{19}{section.4}\protected@file@percent }
\newlabel{sec:consistency}{{4}{19}{Consistency and Classification Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Scheme}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemic status.}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial role.}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage rule.}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric and Topological Sector}{20}{section.5}\protected@file@percent }
\newlabel{sec:geometry}{{5}{20}{Geometric and Topological Sector}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectral Structure of Locked Closed Carriers (Secondary Result)}{21}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:spectral_locked_carriers}{{5.2}{21}{Spectral Structure of Locked Closed Carriers (Secondary Result)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and status.}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematic reduction.}{21}{section*.8}\protected@file@percent }
\newlabel{eq:locking_relation}{{61}{21}{Kinematic reduction}{equation.61}{}}
\newlabel{eq:Leff_canonical}{{62}{21}{Kinematic reduction}{equation.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed phase field.}{21}{section*.9}\protected@file@percent }
\newlabel{eq:field_model}{{65}{21}{Distributed phase field}{equation.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode spectrum.}{21}{section*.10}\protected@file@percent }
\newlabel{eq:dispersion}{{67}{21}{Mode spectrum}{equation.67}{}}
\newlabel{eq:asymptotic_linear}{{68}{21}{Mode spectrum}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{22}{section*.11}\protected@file@percent }
\newlabel{eq:cubic_sum}{{69}{22}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.69}{}}
\newlabel{eq:zeta3_result}{{71}{22}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universality.}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and falsifiers.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal experimental test.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symmetry-Sensitive Dark-Knot Classification}{22}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:dark_knot_classification}{{5.3}{22}{Symmetry-Sensitive Dark-Knot Classification}{subsection.5.3}{}}
\citation{Moffatt1969}
\citation{Batchelor1967}
\newlabel{eq:dark_knot_taxonomy}{{77}{23}{Symmetry-Sensitive Dark-Knot Classification}{equation.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiguity tie-break.}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{23}{section.6}\protected@file@percent }
\newlabel{sec:embridge}{{6}{23}{Swirl--Electromagnetic Bridge}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{23}{subsection.6.1}\protected@file@percent }
\newlabel{eq:div_free_Aeff}{{79}{23}{Minimal transverse field sector}{equation.79}{}}
\newlabel{eq:rad_lagrangian}{{80}{23}{Minimal transverse field sector}{equation.80}{}}
\citation{Jackson1999}
\citation{Batchelor1967}
\citation{Saffman1992}
\newlabel{eq:vector_wave_Aeff}{{81}{24}{Minimal transverse field sector}{equation.81}{}}
\newlabel{eq:effective_em_fields}{{82}{24}{Minimal transverse field sector}{equation.82}{}}
\newlabel{eq:maxwell_like_identities}{{84}{24}{Minimal transverse field sector}{equation.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Swirl pressure law}{24}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:swirl_pressure_law}{{6.3}{24}{Swirl pressure law}{subsection.6.3}{}}
\newlabel{eq:swirl_pressure_law}{{85}{24}{Swirl pressure law}{equation.85}{}}
\newlabel{eq:swirl_pressure_rigid}{{86}{24}{Swirl pressure law}{equation.86}{}}
\newlabel{eq:swirl_pressure_irrotational}{{87}{24}{Swirl pressure law}{equation.87}{}}
\newlabel{eq:swirl_pressure_flat_tail}{{88}{24}{Swirl pressure law}{equation.88}{}}
\citation{SST_delay_basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimal effective Lagrangian bridge}{25}{subsection.6.4}\protected@file@percent }
\newlabel{eq:minimal_effective_lagrangian_bridge}{{89}{25}{Minimal effective Lagrangian bridge}{equation.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{25}{section.7}\protected@file@percent }
\newlabel{sec:delay}{{7}{25}{Delay and Mode Selection Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{25}{subsection.7.1}\protected@file@percent }
\newlabel{eq:delay_time}{{90}{25}{Circulation Delay as a Physical Primitive}{equation.90}{}}
\newlabel{eq:compton_delay}{{91}{25}{Circulation Delay as a Physical Primitive}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{25}{subsection.7.2}\protected@file@percent }
\newlabel{eq:delay_phase}{{92}{25}{Delayed Self-Interaction Dynamics}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{26}{subsection.7.3}\protected@file@percent }
\newlabel{eq:mode_condition}{{94}{26}{Emergence of Discrete Stable Modes}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{26}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{26}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{26}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Atomic Bridge Model}{27}{section.8}\protected@file@percent }
\newlabel{sec:atomic}{{8}{27}{Atomic Bridge Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{27}{subsection.8.2}\protected@file@percent }
\newlabel{eq:coulomb}{{96}{27}{Baseline Hamiltonian}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{27}{subsection.8.3}\protected@file@percent }
\newlabel{eq:lambda_sst}{{97}{27}{Legacy Soft-Core Regularization}{equation.97}{}}
\newlabel{eq:softcore_potential}{{99}{27}{Legacy Soft-Core Regularization}{equation.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{28}{subsection.8.4}\protected@file@percent }
\newlabel{eq:sst_correction}{{101}{28}{SST Circulation Correction}{equation.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Circulation source chain}{28}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Branch Structure}{28}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Consistency Requirement}{28}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Interpretation}{28}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spectroscopic Constraints}{29}{section.9}\protected@file@percent }
\newlabel{sec:spectroscopy}{{9}{29}{Spectroscopic Constraints}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{29}{subsection.9.1}\protected@file@percent }
\newlabel{eq:spectro_constraint}{{105}{29}{Motivation}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{29}{subsection.9.2}\protected@file@percent }
\newlabel{eq:effective_energy}{{106}{29}{Internal Mode Hypothesis}{equation.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{29}{subsection.9.3}\protected@file@percent }
\newlabel{eq:coupling_bound}{{107}{29}{Generic Coupling Structure}{equation.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{29}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{30}{subsection.9.5}\protected@file@percent }
\newlabel{eq:boltzmann_suppression}{{111}{30}{Gapped Spectrum: Decoupling Mechanism}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{30}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{30}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Consistency Condition}{30}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Observable Consequences}{31}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Falsifiability}{31}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{31}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Canonical Statement}{31}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{31}{subsection.9.13}\protected@file@percent }
\newlabel{subsec:cms-w-mass-bridge}{{9.13}{31}{Precision electroweak bridge: lessons from the CMS \texorpdfstring {$W$}{W}-mass measurement}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical anchor.}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent-to-observable map.}{32}{section*.22}\protected@file@percent }
\newlabel{eq:sst-forward-map}{{117}{32}{Latent-to-observable map}{equation.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass as an effective resonance parameter.}{32}{section*.23}\protected@file@percent }
\newlabel{eq:mw-match}{{119}{32}{Mass as an effective resonance parameter}{equation.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution-level fit target.}{32}{section*.24}\protected@file@percent }
\newlabel{eq:sst-likelihood}{{120}{32}{Distribution-level fit target}{equation.120}{}}
\newlabel{eq:profile-like}{{121}{32}{Distribution-level fit target}{equation.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Helicity decomposition as a falsifier.}{33}{section*.25}\protected@file@percent }
\newlabel{eq:helicity-decomp-sst}{{122}{33}{Helicity decomposition as a falsifier}{equation.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon interpretation.}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal bridge claim.}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical SST program.}{33}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational Time Framework}{33}{section.10}\protected@file@percent }
\newlabel{sec:time}{{10}{33}{Relational Time Framework}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Swirl-Clock and local proper time}{33}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Carrier-local clocking and the turnover scale}{34}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relational observables from conserved currents}{34}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Time-of-arrival as a relational field observable}{34}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Clock broadening and continuum limits}{34}{subsection.10.5}\protected@file@percent }
\citation{Jacobson2008}
\citation{BlasPujolasSibiryakov2011}
\citation{Monitor2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Connection to gravity and geometry}{35}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Clock Field and Foliation Variable}{35}{subsection.10.7}\protected@file@percent }
\newlabel{eq:clock_foliation_vector}{{134}{35}{Clock Field and Foliation Variable}{equation.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Clock-Sector Effective Action}{35}{subsection.10.8}\protected@file@percent }
\newlabel{eq:clock_sector_action}{{135}{35}{Clock-Sector Effective Action}{equation.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Poisson Limit and Effective Gravity Bridge}{35}{subsection.10.9}\protected@file@percent }
\newlabel{eq:poisson_clock}{{136}{35}{Poisson Limit and Effective Gravity Bridge}{equation.136}{}}
\newlabel{eq:effective_gravity_clock}{{137}{35}{Poisson Limit and Effective Gravity Bridge}{equation.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Observational Constraint from Tensor-Mode Speed}{36}{subsection.10.10}\protected@file@percent }
\newlabel{eq:c13_constraint}{{138}{36}{Observational Constraint from Tensor-Mode Speed}{equation.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Interpretive Role in the Canon}{36}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Relation to the Chronos--Kelvin law}{36}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Unified Interpretation}{36}{section.11}\protected@file@percent }
\newlabel{sec:unification}{{11}{36}{Unified Interpretation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{36}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{37}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{37}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{37}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{37}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{38}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{38}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{38}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{38}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{38}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{39}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Canonical Statement}{39}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Scope and Limits}{39}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{39}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{39}{section.12}\protected@file@percent }
\newlabel{sec:integration}{{12}{39}{Integration of Prior Canon Versions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{39}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{39}{subsection.12.2}\protected@file@percent }
\citation{Zurek2003}
\citation{Weinberg1967}
\citation{PDG2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{40}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:measurement_bridge}{{12.3}{40}{Wave--particle phase rule and measurement bridge}{subsection.12.3}{}}
\newlabel{eq:rt_phase_rate_equation}{{143}{40}{Wave--particle phase rule and measurement bridge}{equation.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{40}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:gauge_weakmix_bridge}{{12.4}{40}{Gauge and weak-mixing bridge}{subsection.12.4}{}}
\newlabel{eq:effective_gauge_algebra}{{144}{40}{Gauge and weak-mixing bridge}{equation.144}{}}
\newlabel{eq:weak_mixing_bridge}{{145}{40}{Gauge and weak-mixing bridge}{equation.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{40}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{40}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{41}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{41}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{41}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{41}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{41}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{42}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Integration principle}{42}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Research-track companion}{42}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Dark-sector and galactic canonization status (v0.8.x)}{42}{subsection.12.15}\protected@file@percent }
\newlabel{sec:dark-canonicalization-status}{{12.15}{42}{Dark-sector and galactic canonization status (v0.8.x)}{subsection.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Integration Policy}{42}{subsection.12.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Master tracker: dark-sector and galactic program (v0.8.x).}}{43}{table.2}\protected@file@percent }
\newlabel{tab:dark-sector-master-tracker}{{2}{43}{Master tracker: dark-sector and galactic program (v0.8.x)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Selective Recovery from Pre-v0.7 Canon Layers}{43}{subsection.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogue line-element bridge.}{43}{section*.30}\protected@file@percent }
\newlabel{eq:legacy_metric}{{147}{43}{Analogue line-element bridge}{equation.147}{}}
\newlabel{eq:metric_swirlclock_bridge}{{148}{43}{Analogue line-element bridge}{equation.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Thermodynamic Radiation Interface}{43}{subsection.12.18}\protected@file@percent }
\newlabel{eq:teff_placeholder}{{149}{43}{Thermodynamic Radiation Interface}{equation.149}{}}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Minimal Coupling Interface to Quantum Electrodynamics}{44}{subsection.12.19}\protected@file@percent }
\newlabel{eq:legacy_minimal_coupling}{{150}{44}{Minimal Coupling Interface to Quantum Electrodynamics}{equation.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Ribbon-Invariant Chirality Refinement}{44}{subsection.12.20}\protected@file@percent }
\newlabel{eq:calugareanu}{{151}{44}{Ribbon-Invariant Chirality Refinement}{equation.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Particle-Candidate Mapping Layer}{44}{subsection.12.21}\protected@file@percent }
\newlabel{subsec:integration_knotmap}{{12.21}{44}{Particle-Candidate Mapping Layer}{subsection.12.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimal knot-class to particle-candidate summary retained in v0.8.1.}}{44}{table.3}\protected@file@percent }
\newlabel{tab:particle_candidate_mapping}{{3}{44}{Minimal knot-class to particle-candidate summary retained in v0.8.1}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}Hydrodynamic Exchange and the Pauli Barrier}{44}{subsection.12.22}\protected@file@percent }
\newlabel{subsec:integration_pauli}{{12.22}{44}{Hydrodynamic Exchange and the Pauli Barrier}{subsection.12.22}{}}
\newlabel{eq:biot_savart_interaction}{{152}{44}{Hydrodynamic Exchange and the Pauli Barrier}{equation.152}{}}
\newlabel{eq:pauli_barrier_regularized}{{153}{45}{Hydrodynamic Exchange and the Pauli Barrier}{equation.153}{}}
\newlabel{eq:pauli_barrier_scale}{{154}{45}{Hydrodynamic Exchange and the Pauli Barrier}{equation.154}{}}
\newlabel{eq:pauli_barrier_numeric}{{156}{45}{Hydrodynamic Exchange and the Pauli Barrier}{equation.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}Numerical Benchmark Layer}{45}{subsection.12.23}\protected@file@percent }
\newlabel{subsec:integration_benchmarks}{{12.23}{45}{Numerical Benchmark Layer}{subsection.12.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{45}{table.4}\protected@file@percent }
\newlabel{tab:benchmark_summary_structure}{{4}{45}{Benchmark summary structure to be populated from canonical scripts and archived CSV output}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24}Gauge-Sector Roadmap}{46}{subsection.12.24}\protected@file@percent }
\newlabel{subsec:integration_gauge}{{12.24}{46}{Gauge-Sector Roadmap}{subsection.12.24}{}}
\newlabel{eq:gauge_phase_potential}{{158}{46}{Gauge-Sector Roadmap}{equation.158}{}}
\newlabel{eq:gauge_clock_shift}{{159}{46}{Gauge-Sector Roadmap}{equation.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and Limits}{46}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{46}{Discussion and Limits}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{46}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{46}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{47}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}What is established at canon level}{47}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{47}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Compatibility limits}{47}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{48}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Methodological limit}{48}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Near-term priorities}{48}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Final limit statement}{48}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{48}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{49}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{49}{subsection.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{49}{subsection.13.14}\protected@file@percent }
\citation{Moffatt1969}
\citation{White1969}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {section}{\numberline {A}Topological reference toolkit}{50}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_topology_toolkit}{{A}{50}{Topological reference toolkit}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Derivations}{50}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_derivations}{{B}{50}{Full Derivations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Canonical constant chain}{50}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{51}{subsection.B.2}\protected@file@percent }
\newlabel{eq:rho_horn_eff}{{167}{51}{Horn-Envelope Density Normalization}{equation.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{51}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{51}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Delay Mathematics}{51}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_delay}{{C}{51}{Delay Mathematics}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{51}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{52}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{52}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{52}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conversation-Derived Insights}{52}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix_conversations}{{D}{52}{Conversation-Derived Insights}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Role of this appendix}{52}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{53}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{53}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{53}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{53}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Dual-vacuum and photon sector status}{53}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Canon edition notes (v0.8.2)}{53}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Open theorem ladder}{53}{subsection.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{54}{appendix.E}\protected@file@percent }
\newlabel{sec:appendix_explicit_mass}{{E}{54}{Explicit Topological Mass Closures}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Purpose and status}{54}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Explicit invariant branch of the canonical kernel}{54}{subsection.E.2}\protected@file@percent }
\newlabel{eq:explicit_kernel}{{186}{54}{Explicit invariant branch of the canonical kernel}{equation.186}{}}
\newlabel{eq:explicit_mass_branch}{{187}{54}{Explicit invariant branch of the canonical kernel}{equation.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Baryon benchmark closure}{54}{subsection.E.3}\protected@file@percent }
\newlabel{eq:baryon_additive_branch}{{188}{54}{Baryon benchmark closure}{equation.188}{}}
\newlabel{eq:proton_phi_benchmark}{{189}{54}{Baryon benchmark closure}{equation.189}{}}
\newlabel{eq:neutron_phi_benchmark}{{190}{54}{Baryon benchmark closure}{equation.190}{}}
\citation{Schrodinger1926}
\citation{Madelung1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Canonical use policy}{55}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Effective Quantum Bridge}{55}{appendix.F}\protected@file@percent }
\newlabel{sec:appendix_quantum_bridge}{{F}{55}{Effective Quantum Bridge}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Purpose and status}{55}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{55}{subsection.F.2}\protected@file@percent }
\newlabel{eq:madelung_ansatz_appendix}{{191}{55}{Amplitude--phase decomposition}{equation.191}{}}
\newlabel{eq:effective_phase_velocity}{{192}{55}{Amplitude--phase decomposition}{equation.192}{}}
\newlabel{eq:schrodinger_bridge_appendix}{{193}{55}{Amplitude--phase decomposition}{equation.193}{}}
\newlabel{eq:continuity_bridge_appendix}{{194}{55}{Amplitude--phase decomposition}{equation.194}{}}
\newlabel{eq:hamjac_bridge_appendix}{{195}{55}{Amplitude--phase decomposition}{equation.195}{}}
\newlabel{eq:quantum_potential_appendix}{{196}{55}{Amplitude--phase decomposition}{equation.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{56}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{56}{subsection.F.4}\protected@file@percent }
\newlabel{eq:two_component_bridge}{{200}{56}{Two-component branch bookkeeping}{equation.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{56}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{56}{appendix.G}\protected@file@percent }
\newlabel{sec:appendix_dark_galactic}{{G}{56}{Dark-Sector and Galactic Continuum Law}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Purpose and status}{56}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{56}{subsection.G.2}\protected@file@percent }
\newlabel{eq:appendix_dark_accel}{{203}{57}{Effective dark acceleration law}{equation.203}{}}
\newlabel{eq:appendix_dark_accel_v2r}{{204}{57}{Effective dark acceleration law}{equation.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{57}{subsection.G.3}\protected@file@percent }
\newlabel{eq:galactic_velocity_ansatz}{{205}{57}{Two-component galactic rotation ansatz}{equation.205}{}}
\newlabel{eq:total_circular_speed_appendix}{{206}{57}{Two-component galactic rotation ansatz}{equation.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{57}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Use policy}{57}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{58}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{58}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{58}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{58}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{59}{subsection.H.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minimal knot-class to particle-candidate summary retained as a research-track dictionary.}}{59}{table.5}\protected@file@percent }
\newlabel{tab:particle-candidates}{{5}{59}{Minimal knot-class to particle-candidate summary retained as a research-track dictionary}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Hydrodynamic Exchange and the Pauli Barrier}{59}{subsection.H.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{60}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Numerical Benchmark Layer}{60}{subsection.H.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Helicity-by-base archive (diagnostic layer)}{60}{subsection.H.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}Trefoil-closure archive (benchmark discipline)}{60}{subsection.H.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}$\phi _{3_1}$ transform archive (deferred)}{60}{subsection.H.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.10}Gauge-Sector Roadmap}{61}{subsection.H.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{61}{appendix.I}\protected@file@percent }
\newlabel{sec:dark-sector-execution-package}{{I}{61}{Dark-sector and galactic canonization execution package (v0.8.x)}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{61}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{62}{subsection.I.2}\protected@file@percent }
\newlabel{eq:exec_swirl_pressure}{{221}{62}{Stage-1 freeze: dark-sector Euler pressure anchor}{equation.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{62}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{63}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{63}{subsection.I.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program.}}{63}{table.7}\protected@file@percent }
\newlabel{tab:exec-probe-map}{{7}{63}{Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{64}{subsection.I.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{64}{appendix.J}\protected@file@percent }
\newlabel{app:sst_v08_candidate_modules}{{J}{64}{Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Status Classification}{64}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf  {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{64}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{65}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{65}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{66}{subsection.J.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{66}{subsection.J.6}\protected@file@percent }
\bibcite{LondonLondon1935}{1}
\bibcite{Tinkham1996}{2}
\bibcite{Onsager1949}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{67}{subsection.J.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{67}{subsection.J.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{67}{subsection.J.9}\protected@file@percent }
\bibcite{Feynman1955}{4}
\bibcite{Vinen2004}{5}
\bibcite{BuhlerMcIntyre2005}{6}
\bibcite{KlecknerIrvine2013}{7}
\bibcite{KlecknerKauffmanIrvine2016}{8}
\bibcite{KellerCheviakov2024}{9}
\bibcite{Brickman1969}{10}
\@writefile{toc}{\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $\lVert \mathbf  {v}_{\!\bm  {\circlearrowleft }} \rVert =f\Delta x$ Metrology}{68}{appendix.K}\protected@file@percent }
\newlabel{sec:appendix_mode_locked_swirl_coil}{{K}{68}{Mode-Locked Swirl-Coil Excitation and \texorpdfstring {$\vnorm =f\Delta x$}{v=f dx} Metrology}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Motivation}{68}{subsection.K.1}\protected@file@percent }
\newlabel{eq:appendix_swirl_speed_frequency_length}{{228}{68}{Motivation}{equation.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{69}{subsection.K.2}\protected@file@percent }
\newlabel{eq:appendix_spatial_period}{{229}{69}{Ring-mode closure condition}{equation.229}{}}
\newlabel{eq:appendix_eta_nm}{{231}{69}{Ring-mode closure condition}{equation.231}{}}
\newlabel{eq:appendix_eta_lock}{{232}{69}{Ring-mode closure condition}{equation.232}{}}
\newlabel{eq:appendix_resonant_radius}{{233}{69}{Ring-mode closure condition}{equation.233}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{69}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{69}{subsection.K.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{70}{subsection.K.4}\protected@file@percent }
\newlabel{eq:appendix_three_phase_factor}{{239}{70}{Three-phase selection rule}{equation.239}{}}
\newlabel{eq:appendix_three_phase_rule}{{240}{70}{Three-phase selection rule}{equation.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{70}{subsection.K.5}\protected@file@percent }
\newlabel{eq:appendix_stack_filter}{{242}{70}{Double-stack phase-shift filter}{equation.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{70}{subsection.K.6}\protected@file@percent }
\newlabel{eq:appendix_pwm_spectrum}{{246}{71}{Golden-duty PWM spectrum}{equation.246}{}}
\newlabel{eq:appendix_composite_filter}{{247}{71}{Golden-duty PWM spectrum}{equation.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm  {P40},+11,-9$}{71}{subsection.K.7}\protected@file@percent }
\newlabel{eq:appendix_sawshape_factor}{{251}{71}{SawShape winding factor for \texorpdfstring {$\mathrm {P40},+11,-9$}{P40,+11,-9}}{equation.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{72}{subsection.K.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{72}{subsection.K.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{73}{subsection.K.10}\protected@file@percent }
\newlabel{eq:appendix_force_budget}{{257}{73}{Vorticity-force decomposition layer}{equation.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{73}{subsection.K.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.12}Conclusion}{73}{subsection.K.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{74}{appendix.L}\protected@file@percent }
\newlabel{app:nonabelian_topological_charge}{{L}{74}{Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{appendix.L}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{74}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Motivation}{74}{subsection.L.1}\protected@file@percent }
\newlabel{eq:sst_eff_energy_old}{{259}{74}{Motivation}{equation.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Group-colored swirl-string sector}{74}{subsection.L.2}\protected@file@percent }
\newlabel{eq:coloring_homomorphism}{{261}{74}{Group-colored swirl-string sector}{equation.261}{}}
\newlabel{eq:noncommuting_obstruction}{{262}{74}{Group-colored swirl-string sector}{equation.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Protected-sector invariant}{74}{subsection.L.3}\protected@file@percent }
\newlabel{eq:protection_marker}{{263}{74}{Protected-sector invariant}{equation.263}{}}
\newlabel{eq:nonabelian_barrier_rule}{{264}{75}{Protected-sector invariant}{equation.264}{}}
\newlabel{eq:nonabelian_extended_energy}{{265}{75}{Protected-sector invariant}{equation.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Dimensional check}{75}{subsection.L.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Minimal falsifier}{75}{subsection.L.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Research Appendix: Reconnection Decay as a Stability Falsifier}{75}{appendix.M}\protected@file@percent }
\newlabel{app:reconnection_decay_falsifier}{{M}{75}{Research Appendix: Reconnection Decay as a Stability Falsifier}{appendix.M}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{75}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Baseline statement}{75}{subsection.M.1}\protected@file@percent }
\newlabel{eq:reconnection_path}{{267}{75}{Baseline statement}{equation.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}SST stability criterion}{76}{subsection.M.2}\protected@file@percent }
\newlabel{eq:sst_lifetime_barrier}{{268}{76}{SST stability criterion}{equation.268}{}}
\newlabel{eq:sst_stability_condition}{{270}{76}{SST stability criterion}{equation.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}Relation to Chronos--Kelvin transport}{76}{subsection.M.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.4}Dimensionless diagnostic}{76}{subsection.M.4}\protected@file@percent }
\newlabel{eq:xi_reconnection}{{273}{76}{Dimensionless diagnostic}{equation.273}{}}
\newlabel{eq:slender_tube_energy_scale}{{274}{76}{Dimensionless diagnostic}{equation.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.5}Minimal simulation protocol}{76}{subsection.M.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{77}{appendix.N}\protected@file@percent }
\newlabel{app:fractional_torus_phase}{{N}{77}{Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{appendix.N}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{77}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Coordinated phase generator}{77}{subsection.N.1}\protected@file@percent }
\newlabel{eq:jgamma_sst}{{278}{77}{Coordinated phase generator}{equation.278}{}}
\newlabel{eq:gamma_fractional_winding}{{279}{77}{Coordinated phase generator}{equation.279}{}}
\newlabel{eq:torus_pair_fractional_phase}{{280}{77}{Coordinated phase generator}{equation.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}SST phase-action translation}{77}{subsection.N.2}\protected@file@percent }
\newlabel{eq:sst_torus_phase}{{281}{77}{SST phase-action translation}{equation.281}{}}
\newlabel{eq:phase_closure_condition}{{282}{77}{SST phase-action translation}{equation.282}{}}
\newlabel{eq:phase_action_relation}{{283}{77}{SST phase-action translation}{equation.283}{}}
\newlabel{eq:phase_action_quantization}{{284}{77}{SST phase-action translation}{equation.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Connection to Swirl-Clock modulation}{78}{subsection.N.3}\protected@file@percent }
\newlabel{eq:swirl_clock_factor_appendix}{{285}{78}{Connection to Swirl-Clock modulation}{equation.285}{}}
\newlabel{eq:phase_closure}{{286}{78}{Connection to Swirl-Clock modulation}{equation.286}{}}
\newlabel{eq:kelvin_closure}{{287}{78}{Connection to Swirl-Clock modulation}{equation.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.4}Dimensional check}{78}{subsection.N.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{78}{appendix.O}\protected@file@percent }
\newlabel{app:tfm_energy_functional}{{O}{78}{Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{appendix.O}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{78}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Frozen-field topology}{78}{subsection.O.1}\protected@file@percent }
\newlabel{eq:gamma_appendix}{{288}{78}{Frozen-field topology}{equation.288}{}}
\newlabel{eq:helicity_appendix}{{289}{78}{Frozen-field topology}{equation.289}{}}
\newlabel{eq:vorticity_appendix}{{290}{78}{Frozen-field topology}{equation.290}{}}
\newlabel{eq:helicity_link_decomposition}{{291}{78}{Frozen-field topology}{equation.291}{}}
\bibcite{Annala2022ProtectedVortexKnots}{1}
\bibcite{Kleckner2016SuperfluidKnotsUntie}{2}
\bibcite{Pisanty2018FractionalKnotsLight}{3}
\bibcite{Ricca1998KnotFluidMechanics}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Energy relaxation under topological constraints}{79}{subsection.O.2}\protected@file@percent }
\newlabel{eq:env_energy_tfm}{{292}{79}{Energy relaxation under topological constraints}{equation.292}{}}
\newlabel{eq:core_line_tension}{{293}{79}{Energy relaxation under topological constraints}{equation.293}{}}
\newlabel{eq:geometric_energy_functional}{{294}{79}{Energy relaxation under topological constraints}{equation.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Reduction to the SST normal form}{79}{subsection.O.3}\protected@file@percent }
\newlabel{eq:tfm_to_sst_eff}{{295}{79}{Reduction to the SST normal form}{equation.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4}Canon discipline}{79}{subsection.O.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.5}Minimal falsifier}{79}{subsection.O.5}\protected@file@percent }
\bibcite{Moffatt1969HelicityKnottedness}{5}
\bibcite{ArnoldKhesin1998TopologicalMethods}{6}
\@writefile{toc}{\contentsline {section}{\numberline {P}Resonance Selection Principle}{80}{appendix.P}\protected@file@percent }
\newlabel{sec:resonance-selection-principle}{{P}{80}{Resonance Selection Principle}{appendix.P}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Resonance Selection Principle for Swirl--String Excitation}{80}{appendix.Q}\protected@file@percent }
\newlabel{app:resonance-selection-principle}{{Q}{80}{Resonance Selection Principle for Swirl--String Excitation}{appendix.Q}{}}
\newlabel{eq:p_ext_normalized}{{302}{81}{Claim}{equation.302}{}}
\newlabel{eq:RK_lorentzian}{{303}{81}{Claim}{equation.303}{}}
\newlabel{eq:SST_resonance_yield}{{304}{81}{Claim}{equation.304}{}}
\newlabel{eq:Omega_SST_scale}{{305}{81}{Canonical scale}{equation.305}{}}
\newlabel{eq:Omega_SST_numeric}{{306}{81}{Canonical scale}{equation.306}{}}
\newlabel{eq:T_SST_numeric}{{307}{81}{Canonical scale}{equation.307}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Time-Domain Kernel Form of Swirl--String Response}{82}{appendix.R}\protected@file@percent }
\newlabel{app:time-domain-kernel-response}{{R}{82}{Time-Domain Kernel Form of Swirl--String Response}{appendix.R}{}}
\newlabel{eq:gaussian_drive_pulse}{{308}{82}{Pulse-response formulation}{equation.308}{}}
\newlabel{eq:SST_convolution_response}{{310}{82}{Pulse-response formulation}{equation.310}{}}
\newlabel{eq:frequency_response_chi}{{311}{83}{Frequency-domain equivalence}{equation.311}{}}
\newlabel{eq:response_modulus}{{312}{83}{Frequency-domain equivalence}{equation.312}{}}
\newlabel{eq:time_bandwidth_relation}{{313}{83}{Bandwidth--duration relation}{equation.313}{}}
\newlabel{eq:phase_locking_response}{{314}{83}{Connection to Swirl Clock}{equation.314}{}}
\newlabel{eq:locking_condition}{{315}{83}{Connection to Swirl Clock}{equation.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S}Swirl Impedance and Mode Linewidth}{84}{appendix.S}\protected@file@percent }
\newlabel{app:swirl-impedance-linewidth}{{S}{84}{Swirl Impedance and Mode Linewidth}{appendix.S}{}}
\newlabel{eq:dimensionless_swirl_rigidity}{{316}{84}{Dimensionless swirl-rigidity ratio}{equation.316}{}}
\newlabel{eq:swirl_acoustic_impedance}{{317}{84}{Acoustic-like swirl impedance}{equation.317}{}}
\newlabel{eq:linewidth_quality_factor}{{318}{84}{Connection to linewidth and quality factor}{equation.318}{}}
\newlabel{eq:Q_rigidity_ansatz}{{319}{84}{Connection to linewidth and quality factor}{equation.319}{}}
\newlabel{eq:Pmax_numeric}{{320}{85}{Numerical check using canonical scales}{equation.320}{}}
\newlabel{eq:horn_volume_numeric}{{321}{85}{Numerical check using canonical scales}{equation.321}{}}
\newlabel{eq:pressure_energy_numeric}{{322}{85}{Numerical check using canonical scales}{equation.322}{}}
\newlabel{eq:hbarOmega_numeric}{{323}{85}{Numerical check using canonical scales}{equation.323}{}}
\newlabel{eq:Pi_horn_numeric}{{324}{85}{Numerical check using canonical scales}{equation.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Layered Relaxation and Multi-Mode Decay}{85}{appendix.T}\protected@file@percent }
\newlabel{app:layered-relaxation}{{T}{85}{Layered Relaxation and Multi-Mode Decay}{appendix.T}{}}
\newlabel{eq:multimode_relaxation}{{325}{86}{General multi-mode relaxation}{equation.325}{}}
\newlabel{eq:multigroup_decay}{{326}{86}{General multi-mode relaxation}{equation.326}{}}
\newlabel{eq:response_poles}{{327}{86}{Pole interpretation}{equation.327}{}}
\newlabel{eq:tau_Q_over_omega}{{328}{86}{Allowed SST interpretation}{equation.328}{}}
\newlabel{eq:core_crossing_time_numeric}{{329}{86}{Critical scale check}{equation.329}{}}
\newlabel{eq:large_Q_warning}{{330}{86}{Critical scale check}{equation.330}{}}
\bibcite{Kubo1957}{1}
\bibcite{BreitWigner1936}{2}
\bibcite{Batchelor1967}{3}
\bibcite{Saffman1992}{4}
\bibcite{Helmholtz1858}{5}
\bibcite{Kelvin1867}{6}
\bibcite{Onsager1949}{7}
\bibcite{Feynman1955}{8}
\@writefile{toc}{\contentsline {section}{\numberline {U}Summary of Canon Placement}{87}{appendix.U}\protected@file@percent }
\newlabel{app:canon-placement-summary}{{U}{87}{Summary of Canon Placement}{appendix.U}{}}
\bibcite{Bracewell2000}{9}
\bibcite{Keepin1965}{10}
\bibcite{Dhibar2018}{11}
\bibcite{Rose2018}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{88}{appendix.V}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Motivation}{88}{subsection.V.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Helicity Cancellation}{88}{subsection.V.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Entropy Hypothesis}{89}{subsection.V.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Status}{89}{subsection.V.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {W}Research Track: Helicity Conversion and Torsional Radiation}{89}{appendix.W}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.1}Motivation}{89}{subsection.W.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.2}Helicity Partition}{89}{subsection.W.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.3}SST Interpretation}{89}{subsection.W.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.4}Mass--Radiation Conversion Chain}{90}{subsection.W.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.5}Connection to Photon Ontology}{90}{subsection.W.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.6}Falsifiable Prediction}{90}{subsection.W.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.7}Status}{90}{subsection.W.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Research Track: Kairos Surfaces as Chirality Transition Layers}{90}{appendix.X}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1}Definition}{90}{subsection.X.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2}Physical Interpretation}{91}{subsection.X.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.3}Kairos Criterion}{91}{subsection.X.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.4}Status}{91}{subsection.X.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Y}Euler-Decomposed Swirl Gravity and Probe Transport}{91}{appendix.Y}\protected@file@percent }
\newlabel{sec:appendix_euler_probe_transport}{{Y}{91}{Euler-Decomposed Swirl Gravity and Probe Transport}{appendix.Y}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.1}Purpose and status}{91}{subsection.Y.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.2}Canonical pressure acceleration}{92}{subsection.Y.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.3}Euler decomposition}{92}{subsection.Y.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.4}Filament Magnus transport}{92}{subsection.Y.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.5}Curvature self-transport}{92}{subsection.Y.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.6}Status}{92}{subsection.Y.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Z}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{92}{appendix.Z}\protected@file@percent }
\newlabel{app:research_swirl_em_vorticity}{{Z}{92}{Research Track: Swirl--Electromagnetic Normalization by Vorticity}{appendix.Z}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.1}Purpose and Status}{92}{subsection.Z.1}\protected@file@percent }
\newlabel{eq:swirl_vector_potential_bridge}{{335}{92}{Purpose and Status}{equation.335}{}}
\newlabel{eq:B_from_vorticity}{{336}{92}{Purpose and Status}{equation.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.2}Why Direct Vorticity Source Terms Are Rejected}{93}{subsection.Z.2}\protected@file@percent }
\newlabel{eq:rejected_direct_source_terms}{{337}{93}{Why Direct Vorticity Source Terms Are Rejected}{equation.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.3}Electric Field from Time-Dependent Swirl}{93}{subsection.Z.3}\protected@file@percent }
\newlabel{eq:E_from_time_dependent_swirl}{{338}{93}{Electric Field from Time-Dependent Swirl}{equation.338}{}}
\newlabel{eq:faraday_from_swirl}{{339}{93}{Electric Field from Time-Dependent Swirl}{equation.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.4}Maxwell Equations as Effective Medium Equations}{93}{subsection.Z.4}\protected@file@percent }
\newlabel{eq:SST_gauss_D}{{340}{93}{Maxwell Equations as Effective Medium Equations}{equation.340}{}}
\newlabel{eq:SST_gauss_B}{{341}{93}{Maxwell Equations as Effective Medium Equations}{equation.341}{}}
\newlabel{eq:SST_faraday}{{342}{93}{Maxwell Equations as Effective Medium Equations}{equation.342}{}}
\newlabel{eq:SST_ampere}{{343}{93}{Maxwell Equations as Effective Medium Equations}{equation.343}{}}
\newlabel{eq:D_constitutive_swirl}{{344}{93}{Maxwell Equations as Effective Medium Equations}{equation.344}{}}
\newlabel{eq:H_constitutive_swirl}{{345}{93}{Maxwell Equations as Effective Medium Equations}{equation.345}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.5}Canonical Circulation-Scale Calibration and the QED Critical Field}{94}{subsection.Z.5}\protected@file@percent }
\newlabel{eq:omega_core}{{346}{94}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.346}{}}
\newlabel{eq:omega_core_numeric}{{348}{94}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.348}{}}
\newlabel{eq:Bcore_sst}{{349}{94}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.349}{}}
\newlabel{eq:Bcore_numeric}{{351}{94}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.351}{}}
\newlabel{eq:Bqed}{{352}{94}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.352}{}}
\newlabel{eq:Bcore_Bqed_ratio}{{353}{94}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.353}{}}
\newlabel{eq:compton_core_relation}{{354}{94}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.354}{}}
\newlabel{eq:omega_core_compton}{{356}{94}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.356}{}}
\newlabel{eq:Bcore_equals_Bqed}{{357}{94}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.357}{}}
\newlabel{eq:Ecore_numeric}{{358}{94}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.358}{}}
\newlabel{eq:Schwinger_field}{{359}{94}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.359}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.6}Corrected Maximum Force Relation}{95}{subsection.Z.6}\protected@file@percent }
\newlabel{eq:Fmax_corrected}{{361}{95}{Corrected Maximum Force Relation}{equation.361}{}}
\newlabel{eq:electron_energy_force_core}{{364}{95}{Corrected Maximum Force Relation}{equation.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.7}Photon and R-Phase Normal Modes}{95}{subsection.Z.7}\protected@file@percent }
\newlabel{eq:rejected_photon_density}{{367}{95}{Photon and R-Phase Normal Modes}{equation.367}{}}
\newlabel{eq:photon_frequency_topological_path}{{368}{95}{Photon and R-Phase Normal Modes}{equation.368}{}}
\newlabel{eq:ring_photon_frequency}{{370}{95}{Photon and R-Phase Normal Modes}{equation.370}{}}
\newlabel{eq:effective_path_length_decomposition}{{371}{96}{Photon and R-Phase Normal Modes}{equation.371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.8}Kelvin Impulse Bridge}{96}{subsection.Z.8}\protected@file@percent }
\newlabel{eq:ring_energy}{{372}{96}{Kelvin Impulse Bridge}{equation.372}{}}
\newlabel{eq:ring_impulse}{{373}{96}{Kelvin Impulse Bridge}{equation.373}{}}
\newlabel{eq:ring_velocity}{{374}{96}{Kelvin Impulse Bridge}{equation.374}{}}
\newlabel{eq:hbar_k_kelvin_impulse_bridge}{{375}{96}{Kelvin Impulse Bridge}{equation.375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.9}Topology, Helicity, and Reconnection}{96}{subsection.Z.9}\protected@file@percent }
\newlabel{eq:helicity_conservation}{{376}{96}{Topology, Helicity, and Reconnection}{equation.376}{}}
\newlabel{eq:ideal_topology_sector}{{377}{96}{Topology, Helicity, and Reconnection}{equation.377}{}}
\newlabel{eq:transition_topology_sector}{{378}{96}{Topology, Helicity, and Reconnection}{equation.378}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.10}Pressure Envelopes and Spherical Equilibrium}{97}{subsection.Z.10}\protected@file@percent }
\newlabel{eq:bernoulli_swirl_pressure}{{379}{97}{Pressure Envelopes and Spherical Equilibrium}{equation.379}{}}
\newlabel{eq:pressure_defect}{{380}{97}{Pressure Envelopes and Spherical Equilibrium}{equation.380}{}}
\newlabel{eq:em_sector_summary}{{382}{97}{Pressure Envelopes and Spherical Equilibrium}{equation.382}{}}
\newlabel{eq:pressure_gravity_sector_summary}{{383}{97}{Pressure Envelopes and Spherical Equilibrium}{equation.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.11}Negative-Temperature and Entropy Analogy}{97}{subsection.Z.11}\protected@file@percent }
\newlabel{eq:swirl_entropy}{{384}{97}{Negative-Temperature and Entropy Analogy}{equation.384}{}}
\newlabel{eq:negative_temperature_condition}{{385}{97}{Negative-Temperature and Entropy Analogy}{equation.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.12}Research Claims Retained}{97}{subsection.Z.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.13}Claims Not Retained as Canonical}{98}{subsection.Z.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.14}Minimal Experimental Tests}{98}{subsection.Z.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{98}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{98}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Ring-resonator delay tests.}{98}{section*.68}\protected@file@percent }
\bibcite{SST_delay_basic}{1}
\bibcite{CMS2026Wmass}{2}
\bibcite{PDG2024}{3}
\bibcite{deBlas2022}{4}
\@writefile{toc}{\contentsline {paragraph}{4. Core-scale extrapolation.}{99}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.15}Numerical Verification Table}{99}{subsection.Z.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.16}Conclusion}{99}{subsection.Z.16}\protected@file@percent }
\bibcite{CDF2022Wmass}{5}
\bibcite{Batchelor1967}{6}
\bibcite{Jacobson2008}{7}
\bibcite{BlasPujolasSibiryakov2011}{8}
\bibcite{Monitor2017}{9}
\bibcite{Unruh1981}{10}
\bibcite{Visser1998}{11}
\bibcite{Painleve1921}{12}
\bibcite{Gullstrand1922}{13}
\bibcite{Schrodinger1926}{14}
\bibcite{Madelung1927}{15}
\bibcite{Jackson1999}{16}
\bibcite{Planck1901}{17}
\bibcite{Wien1896}{18}
\bibcite{Calugareanu1961}{19}
\bibcite{White1969}{20}
\bibcite{Saffman1992}{21}
\bibcite{Moffatt1969}{22}
\bibcite{Zurek2003}{23}
\bibcite{Weinberg1967}{24}
\bibcite{Gibbons2002}{25}
\gdef \@abspage@last{101}
