==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: /mnt/data/outputs_routeB_BEM_v18_smoke/runs/5_1
source: BEMv8 subrun=/mnt/data/outputs_routeB_BEM_v18_smoke/runs/5_1/bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 24.734148
leading_half_alpha_inv_cert: 207.2123137322738
finite_correction_half_cert: 0.006592309885414624
alpha_inv_pred_blind_v13: 207.2189060421592
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
