==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageD\grids\D1_ultra_paired_48_64_80\runs\g003_nc80_nt12_ns512_tf0p16_of4p4\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageD\grids\D1_ultra_paired_48_64_80\runs\g003_nc80_nt12_ns512_tf0p16_of4p4\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372460337048228
leading length term = 137.1616029761626
DeltaF_pair = 1380.636449089094
finite correction half = 690.318224544547
alpha_inv_pred_blind_v8 = 827.4798275207096
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
