==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g006_nc12_nt4_ns36_tf0p32_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  83 S_all= 1.89476168487 file=raw_spectrum_0_1.npy
3_1            raw_modes=  83 S_all= 1.83300080563 file=raw_spectrum_3_1.npy
4_1            raw_modes=  83 S_all= 1.86316621821 file=raw_spectrum_4_1.npy
cutoff rows: 166
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 63, 'M_min': 21, 'M_max': 83, 'rms': 0.0035187169399476886, 'S_inf': -0.6931607042712099, 'S_inf_se': 0.07367014147009045, 'alpha_inv_pred_blind': -0.34658035213560495, 'c_sqrt': 11.254782488736616, 'c_sqrt_se': 1.4373250816803407, 'c_inv': -62.03252559281247, 'c_inv_se': 9.15094082065947, 'c_threehalf': 115.53602496002306, 'c_threehalf_se': 19.019172434740998, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 83}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 63, 'M_min': 21, 'M_max': 83, 'rms': 0.001629345968107918, 'S_ren': 354.8787530197262, 'S_ren_se': 63.47724110613077, 'alpha_inv_half_RT_only': 177.4393765098631, 'a_M': -0.4232156870830348, 'a_M_se': 0.06481267871754348, 'a_sqrtM': 21.12404991263051, 'a_sqrtM_se': 3.4420136396962633, 'a_logM': -97.80656200167667, 'a_logM_se': 16.92900487390494, 'b_inv_sqrt': -795.2266970976161, 'b_inv_sqrt_se': 146.19873672375903, 'b_inv': 598.9041758594224, 'b_inv_se': 116.89995717257638, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 371.63391383887176, 'alpha_inv_pred_blind_with_soft': 185.81695691943588, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 83, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
