\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SST-41 (survivor) — Fluid fine-structure}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Batchelor1967}
\citation{Greenspan1968}
\citation{Batchelor1967}
\citation{Greenspan1968}
\citation{Vallis2017}
\citation{Batchelor1967}
\citation{Vallis2017}
\citation{Proudman1916}
\citation{Taylor1923}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical setting and asymptotic regime}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Governing equations and vorticity production}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:NSrot}{{1.1}{1}{Governing equations and vorticity production}{equation.1.1}{}}
\newlabel{eq:incomp}{{1.2}{1}{Governing equations and vorticity production}{equation.1.2}{}}
\newlabel{eq:vortgen}{{1.3}{1}{Governing equations and vorticity production}{equation.1.3}{}}
\newlabel{eq:vortlin}{{1.4}{1}{Governing equations and vorticity production}{equation.1.4}{}}
\newlabel{eq:key}{{1.5}{1}{Governing equations and vorticity production}{equation.1.5}{}}
\newlabel{eq:omegaxi}{{1.6}{1}{Governing equations and vorticity production}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From vertical vorticity to azimuthal velocity}{1}{section.1.3}\protected@file@percent }
\newlabel{eq:omegau}{{1.7}{1}{From vertical vorticity to azimuthal velocity}{equation.1.7}{}}
\newlabel{eq:uth}{{1.8}{1}{From vertical vorticity to azimuthal velocity}{equation.1.8}{}}
\citation{Proudman1916}
\citation{Taylor1923}
\citation{Greenspan1968}
\citation{Greenspan1968}
\citation{Vallis2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A concrete smooth kernel}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:uth_gauss}{{1.10}{2}{A concrete smooth kernel}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Angle reversal and reversibility}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A fluid-inspired kinematic time hypothesis}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definition of a fluid fine-structure constant}{2}{subsection.1.5.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{17_7_references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Time-rate rule}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cycle-averaged deficit}{3}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion and experimental considerations}{3}{section.1.6}\protected@file@percent }
\citation{Greenspan1968}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Details for the Gaussian kernel}{4}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}When reversibility can fail (order estimates)}{4}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SST-11 — Water and Time}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Set-up and observation}{1}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SST map.}{1}{section*.5}\protected@file@percent }
\citation{Greenspan1968}
\citation{Batchelor1967}
\citation{Vallis2017}
\citation{Greenspan1968}
\citation{Batchelor1967}
\citation{Vallis2017}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linear rotating-wave framework}{1}{section.A.2}\protected@file@percent }
\newlabel{eq:disp}{{A.1}{1}{Linear rotating-wave framework}{equation.A.1}{}}
\newlabel{eq:cg}{{A.2}{1}{Linear rotating-wave framework}{equation.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Arrival time.}{1}{section*.6}\protected@file@percent }
\newlabel{eq:tarr}{{A.3}{1}{Arrival time}{equation.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Analogy (10-year-old).}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Impulse sign and the observed "push--pull"}{1}{section.A.3}\protected@file@percent }
\newlabel{eq:hydro}{{A.4}{1}{Impulse sign and the observed "push--pull"}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relation to vortex rings and jet starting vortices}{1}{section.A.4}\protected@file@percent }
\newlabel{eq:ring}{{A.5}{1}{Relation to vortex rings and jet starting vortices}{equation.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}What this \emph  {is} and \emph  {is not} an analogy to}{1}{section.A.5}\protected@file@percent }
\citation{Greenspan1968}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}A proposed microscopic interpretation inspired by fluid analogs (VAM)}{2}{section.A.6}\protected@file@percent }
\newlabel{eq:legacy}{{A.6}{2}{A proposed microscopic interpretation inspired by fluid analogs (VAM)}{equation.A.6}{}}
\newlabel{eq:clock}{{A.7}{2}{A proposed microscopic interpretation inspired by fluid analogs (VAM)}{equation.A.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parity prediction.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Falsifiable checks}{2}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Why the Surface "Push--Pull" Requires Background Rotation}{2}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Mechanism: Coriolis restoring force and inertial-wave beams}{2}{subsection.A.8.1}\protected@file@percent }
\newlabel{eq:rotEuler}{{A.8}{2}{Mechanism: Coriolis restoring force and inertial-wave beams}{equation.A.8}{}}
\citation{LandauFluids}
\citation{Lighthill78}
\citation{Abbott2017PRL}
\citation{Abbott2017ApJL}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Scaling explaining the "off" state at $\Omega =0$}{3}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Testable predictions vs $\Omega $}{3}{subsection.A.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Hypothesized Compressional Signaling Branch (Fluid-Inspired, Microscopic)}{3}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Minimal linear model}{3}{subsection.A.9.1}\protected@file@percent }
\newlabel{eq:pwave}{{A.11}{3}{Minimal linear model}{equation.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Field-theoretic sketch (source coupling)}{3}{subsection.A.9.2}\protected@file@percent }
\newlabel{eq:Phi}{{A.13}{3}{Field-theoretic sketch (source coupling)}{equation.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Numerical checks with supplied parameters}{3}{subsection.A.9.3}\protected@file@percent }
\newlabel{eq:cPnumber}{{A.14}{3}{Numerical checks with supplied parameters}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Falsifiable protocol}{3}{subsection.A.9.4}\protected@file@percent }
\newlabel{eq:cpbound}{{A.15}{3}{Falsifiable protocol}{equation.A.15}{}}
\citation{Brillouin1960}
\citation{Jackson1999}
\citation{Batchelor1967}
\citation{Greenspan1968}
\citation{Batchelor1967}
\citation{Vallis2017}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Replacing the Working Fluid by a VAM-Like Superfluid Medium}{4}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Transverse inertial-like branch with effective background rate}{4}{subsection.A.10.1}\protected@file@percent }
\newlabel{eq:disp-aether}{{A.16}{4}{Transverse inertial-like branch with effective background rate}{equation.A.16}{}}
\newlabel{eq:arrive-aether}{{A.17}{4}{Transverse inertial-like branch with effective background rate}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Longitudinal compressional branch}{4}{subsection.A.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Governing equations and vorticity production}{4}{subsection.A.10.3}\protected@file@percent }
\newlabel{eq:NSrot}{{A.18}{4}{Governing equations and vorticity production}{equation.A.18}{}}
\newlabel{eq:incomp}{{A.19}{4}{Governing equations and vorticity production}{equation.A.19}{}}
\newlabel{eq:vortgen}{{A.20}{4}{Governing equations and vorticity production}{equation.A.20}{}}
\newlabel{eq:vortlin}{{A.21}{4}{Governing equations and vorticity production}{equation.A.21}{}}
\newlabel{eq:key}{{A.22}{4}{Governing equations and vorticity production}{equation.A.22}{}}
\newlabel{eq:omegaxi}{{A.23}{4}{Governing equations and vorticity production}{equation.A.23}{}}
\citation{Greenspan1968}
\citation{Ma2025NanoPhotonSkyrmions}
\citation{Shen2024NatPhoton}
\citation{Allen1992OAM}
\citation{Kopf2025OAMConservation}
\citation{Walborn2010SPDCReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.4}From vertical vorticity to azimuthal velocity}{5}{subsection.A.10.4}\protected@file@percent }
\newlabel{eq:uth}{{A.24}{5}{From vertical vorticity to azimuthal velocity}{equation.A.24}{}}
\newlabel{eq:uth_gauss}{{A.25}{5}{From vertical vorticity to azimuthal velocity}{equation.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.5}Angle reversal and reversibility}{5}{subsection.A.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.6}A fluid-inspired kinematic time hypothesis (legacy variant)}{5}{subsection.A.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.7}From optical skyrmions to VAM/SST topology}{5}{subsection.A.10.7}\protected@file@percent }
\newlabel{eq:Nsk}{{A.29}{5}{From optical skyrmions to VAM/SST topology}{equation.A.29}{}}
\newlabel{eq:Hvortex}{{A.30}{5}{From optical skyrmions to VAM/SST topology}{equation.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.8}Projection law: from swirl to Stokes}{6}{subsection.A.10.8}\protected@file@percent }
\newlabel{eq:modal_overlap}{{A.31}{6}{Projection law: from swirl to Stokes}{equation.A.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.9}VAM/SST radiative vertex: OAM additivity and chirality}{6}{subsection.A.10.9}\protected@file@percent }
\newlabel{eq:oam_additivity}{{A.32}{6}{VAM/SST radiative vertex: OAM additivity and chirality}{equation.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.10}Frequency and energy scale}{6}{subsection.A.10.10}\protected@file@percent }
\newlabel{eq:Omega0}{{A.33}{6}{Frequency and energy scale}{equation.A.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantized line set.}{6}{section*.18}\protected@file@percent }
\newlabel{eq:omegamell}{{A.34}{6}{Quantized line set}{equation.A.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.11}Predictions}{6}{subsection.A.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Minimal experimental roadmap}{6}{section.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}E1: Re-analyze single-photon skyrmion data}{6}{subsection.A.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}E2: Swirl-based emitters at non-optical frequencies}{6}{subsection.A.11.2}\protected@file@percent }
\citation{Batchelor1967}
\citation{Greenspan1968}
\citation{Saffman1992}
\citation{Vallis2017}
\citation{LandauFluids}
\citation{Lighthill78}
\citation{Allen1992OAM}
\citation{Ma2025NanoPhotonSkyrmions}
\citation{Shen2024NatPhoton}
\citation{Walborn2010SPDCReview}
\citation{Moffatt1969Helicity}
\citation{Brillouin1960}
\citation{Jackson1999}
\citation{Abbott2017PRL}
\citation{Abbott2017ApJL}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.3}E3: High-energy cross-checks}{7}{subsection.A.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogy (10-year-old).}{7}{section*.23}\protected@file@percent }
\gdef \@abspage@last{21}
