\contentsline {chapter}{\numberline {1}SST-41 (survivor) — Fluid fine-structure}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Physical setting and asymptotic regime}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Governing equations and vorticity production}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}From vertical vorticity to azimuthal velocity}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}A concrete smooth kernel}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Angle reversal and reversibility}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}A fluid-inspired kinematic time hypothesis}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Definition of a fluid fine-structure constant}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Time-rate rule}{3}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Cycle-averaged deficit}{3}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Discussion and experimental considerations}{3}{section.1.6}%
\contentsline {section}{\numberline {.1}Details for the Gaussian kernel}{4}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}When reversibility can fail (order estimates)}{4}{section.Alph0.2}%
\contentsline {chapter}{\numberline {A}SST-11 — Water and Time}{5}{appendix.A}%
\contentsline {section}{\numberline {A.1}Set-up and observation}{1}{section.A.1}%
\contentsline {paragraph}{SST map.}{1}{section*.5}%
\contentsline {section}{\numberline {A.2}Linear rotating-wave framework}{1}{section.A.2}%
\contentsline {paragraph}{Arrival time.}{1}{section*.6}%
\contentsline {paragraph}{Analogy (10-year-old).}{1}{section*.7}%
\contentsline {section}{\numberline {A.3}Impulse sign and the observed "push--pull"}{1}{section.A.3}%
\contentsline {section}{\numberline {A.4}Relation to vortex rings and jet starting vortices}{1}{section.A.4}%
\contentsline {section}{\numberline {A.5}What this \emph {is} and \emph {is not} an analogy to}{1}{section.A.5}%
\contentsline {section}{\numberline {A.6}A proposed microscopic interpretation inspired by fluid analogs (VAM)}{2}{section.A.6}%
\contentsline {paragraph}{Parity prediction.}{2}{section*.10}%
\contentsline {section}{\numberline {A.7}Falsifiable checks}{2}{section.A.7}%
\contentsline {section}{\numberline {A.8}Why the Surface "Push--Pull" Requires Background Rotation}{2}{section.A.8}%
\contentsline {paragraph}{Observation.}{2}{section*.12}%
\contentsline {subsection}{\numberline {A.8.1}Mechanism: Coriolis restoring force and inertial-wave beams}{2}{subsection.A.8.1}%
\contentsline {subsection}{\numberline {A.8.2}Scaling explaining the "off" state at $\Omega =0$}{3}{subsection.A.8.2}%
\contentsline {subsection}{\numberline {A.8.3}Testable predictions vs $\Omega $}{3}{subsection.A.8.3}%
\contentsline {section}{\numberline {A.9}Hypothesized Compressional Signaling Branch (Fluid-Inspired, Microscopic)}{3}{section.A.9}%
\contentsline {paragraph}{Summary.}{3}{section*.13}%
\contentsline {subsection}{\numberline {A.9.1}Minimal linear model}{3}{subsection.A.9.1}%
\contentsline {subsection}{\numberline {A.9.2}Field-theoretic sketch (source coupling)}{3}{subsection.A.9.2}%
\contentsline {subsection}{\numberline {A.9.3}Numerical checks with supplied parameters}{3}{subsection.A.9.3}%
\contentsline {subsection}{\numberline {A.9.4}Falsifiable protocol}{3}{subsection.A.9.4}%
\contentsline {section}{\numberline {A.10}Replacing the Working Fluid by a VAM-Like Superfluid Medium}{4}{section.A.10}%
\contentsline {paragraph}{Aim.}{4}{section*.14}%
\contentsline {subsection}{\numberline {A.10.1}Transverse inertial-like branch with effective background rate}{4}{subsection.A.10.1}%
\contentsline {subsection}{\numberline {A.10.2}Longitudinal compressional branch}{4}{subsection.A.10.2}%
\contentsline {paragraph}{Setting.}{4}{section*.16}%
\contentsline {subsection}{\numberline {A.10.3}Governing equations and vorticity production}{4}{subsection.A.10.3}%
\contentsline {subsection}{\numberline {A.10.4}From vertical vorticity to azimuthal velocity}{5}{subsection.A.10.4}%
\contentsline {subsection}{\numberline {A.10.5}Angle reversal and reversibility}{5}{subsection.A.10.5}%
\contentsline {subsection}{\numberline {A.10.6}A fluid-inspired kinematic time hypothesis (legacy variant)}{5}{subsection.A.10.6}%
\contentsline {subsection}{\numberline {A.10.7}From optical skyrmions to VAM/SST topology}{5}{subsection.A.10.7}%
\contentsline {subsection}{\numberline {A.10.8}Projection law: from swirl to Stokes}{6}{subsection.A.10.8}%
\contentsline {subsection}{\numberline {A.10.9}VAM/SST radiative vertex: OAM additivity and chirality}{6}{subsection.A.10.9}%
\contentsline {subsection}{\numberline {A.10.10}Frequency and energy scale}{6}{subsection.A.10.10}%
\contentsline {paragraph}{Quantized line set.}{6}{section*.18}%
\contentsline {subsection}{\numberline {A.10.11}Predictions}{6}{subsection.A.10.11}%
\contentsline {section}{\numberline {A.11}Minimal experimental roadmap}{6}{section.A.11}%
\contentsline {subsection}{\numberline {A.11.1}E1: Re-analyze single-photon skyrmion data}{6}{subsection.A.11.1}%
\contentsline {subsection}{\numberline {A.11.2}E2: Swirl-based emitters at non-optical frequencies}{6}{subsection.A.11.2}%
\contentsline {subsection}{\numberline {A.11.3}E3: High-energy cross-checks}{7}{subsection.A.11.3}%
\contentsline {paragraph}{Part I.}{7}{section*.20}%
\contentsline {paragraph}{Part II.}{7}{section*.21}%
\contentsline {paragraph}{Part III.}{7}{section*.22}%
\contentsline {paragraph}{Analogy (10-year-old).}{7}{section*.23}%
