==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_knotplot\runs\5_1
source: BEMv8 subrun=outputs_routeB_BEM_v18_knotplot\runs\5_1\bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 23.598564
leading_half_alpha_inv_cert: 197.6988674604495
finite_correction_half_cert: 0.0007153727150157346
alpha_inv_pred_blind_v13: 197.6995828331645
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
