==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g001_nc8_nt3_ns14_tf0p36_of2p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  37 S_all= 1.52069509033 file=raw_spectrum_0_1.npy
3_1            raw_modes=  37 S_all= 1.43348678078 file=raw_spectrum_3_1.npy
4_1            raw_modes=  37 S_all= 1.42386404191 file=raw_spectrum_4_1.npy
cutoff rows: 74
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 28, 'M_min': 10, 'M_max': 37, 'rms': 0.0023348435442995226, 'S_inf': -0.3251458120738269, 'S_inf_se': 0.08338770441728713, 'alpha_inv_pred_blind': -0.16257290603691346, 'c_sqrt': 1.3173067392982576, 'c_sqrt_se': 1.099838916618068, 'c_inv': 2.376168342383068, 'c_inv_se': 4.738665847343896, 'c_threehalf': -10.193659381057051, 'c_threehalf_se': 6.671441664236327, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 37}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 28, 'M_min': 10, 'M_max': 37, 'rms': 0.002010100924155686, 'S_ren': -271.21517578220494, 'S_ren_se': 118.24965627552845, 'alpha_inv_half_RT_only': -135.60758789110247, 'a_M': 0.799275567185024, 'a_M_se': 0.33345483512612817, 'a_sqrtM': -28.19744475162709, 'a_sqrtM_se': 11.971636779695698, 'a_logM': 92.25022461232358, 'a_logM_se': 39.8319717072252, 'b_inv_sqrt': 533.7861035109684, 'b_inv_sqrt_se': 232.86382567618352, 'b_inv': -288.15236218147226, 'b_inv_se': 126.13210642237274, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -254.46001496305936, 'alpha_inv_pred_blind_with_soft': -127.23000748152968, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 37, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
