==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B4_outer_radius_sweep\runs\g004_nc20_nt5_ns64_tf0p28_of3p5\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 163 S_all= 2.14869805583 file=raw_spectrum_0_1.npy
3_1            raw_modes= 163 S_all= 2.13230431136 file=raw_spectrum_3_1.npy
4_1            raw_modes= 163 S_all= 2.12463152761 file=raw_spectrum_4_1.npy
cutoff rows: 326
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.0010820408762370478, 'S_inf': -0.2583060772105791, 'S_inf_se': 0.016191859278257177, 'alpha_inv_pred_blind': -0.12915303860528954, 'c_sqrt': 5.828514441170633, 'c_sqrt_se': 0.44285880152105467, 'c_inv': -43.19622889571934, 'c_inv_se': 3.9535768368697677, 'c_threehalf': 107.80726522524584, 'c_threehalf_se': 11.524935884850906, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 163}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.0006567357217467715, 'S_ren': 102.26729118927938, 'S_ren_se': 21.497883040439305, 'alpha_inv_half_RT_only': 51.13364559463969, 'a_M': -0.05340798017773685, 'a_M_se': 0.00947238628537305, 'a_sqrtM': 3.702623945767059, 'a_sqrtM_se': 0.704903673495051, 'a_logM': -23.847296100528173, 'a_logM_se': 4.858693134949484, 'b_inv_sqrt': -269.4575365687209, 'b_inv_sqrt_se': 58.810968145564395, 'b_inv': 281.3698630029115, 'b_inv_se': 65.91944533493829, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 119.02245200842493, 'alpha_inv_pred_blind_with_soft': 59.51122600421247, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 163, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
