==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g013_nc24_nt7_ns144_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 311 S_all= 2.57238610522 file=raw_spectrum_0_1.npy
3_1            raw_modes= 311 S_all= 2.55013132896 file=raw_spectrum_3_1.npy
4_1            raw_modes= 311 S_all= 2.46615206976 file=raw_spectrum_4_1.npy
cutoff rows: 622
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 234, 'M_min': 78, 'M_max': 311, 'rms': 0.0022029979234033242, 'S_inf': -0.6575367171771205, 'S_inf_se': 0.023909151083237122, 'alpha_inv_pred_blind': -0.32876835858856024, 'c_sqrt': 22.510449745554162, 'c_sqrt_se': 0.903484112988308, 'c_inv': -249.05963241483124, 'c_inv_se': 11.145223581108551, 'c_threehalf': 907.3213330568664, 'c_threehalf_se': 44.898808219921364, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 311}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 234, 'M_min': 78, 'M_max': 311, 'rms': 0.0007694901918732897, 'S_ren': 334.28850324062523, 'S_ren_se': 20.93997582642213, 'alpha_inv_half_RT_only': 167.14425162031262, 'a_M': -0.0765427316809133, 'a_M_se': 0.0042186342421617435, 'a_sqrtM': 7.4298751280868345, 'a_sqrtM_se': 0.43366684677699313, 'a_logM': -67.2188422921153, 'a_logM_se': 4.129420851656858, 'b_inv_sqrt': -1072.6421852575684, 'b_inv_sqrt_se': 69.05603292748286, 'b_inv': 1589.734461171633, 'b_inv_se': 106.94525445530904, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 351.0436640597708, 'alpha_inv_pred_blind_with_soft': 175.5218320298854, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 311, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
