==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g026_nc16_nt5_ns24_tf0p32_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 103 S_all= 1.78416135916 file=raw_spectrum_0_1.npy
3_1            raw_modes= 103 S_all= 1.74782576568 file=raw_spectrum_3_1.npy
4_1            raw_modes= 103 S_all= 1.72664055143 file=raw_spectrum_4_1.npy
cutoff rows: 206
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 78, 'M_min': 26, 'M_max': 103, 'rms': 0.001414753401630799, 'S_inf': -0.49657723836189394, 'S_inf_se': 0.02659768726841, 'alpha_inv_pred_blind': -0.24828861918094697, 'c_sqrt': 9.17449540158296, 'c_sqrt_se': 0.5781460335533954, 'c_inv': -57.780137184139406, 'c_inv_se': 4.101295628440052, 'c_threehalf': 123.17846684682085, 'c_threehalf_se': 9.49865889775339, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 103}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 78, 'M_min': 26, 'M_max': 103, 'rms': 0.0009273801394730656, 'S_ren': -120.53954345207896, 'S_ren_se': 34.237220015891126, 'alpha_inv_half_RT_only': -60.26977172603948, 'a_M': 0.08164812365680141, 'a_M_se': 0.0266386463822206, 'a_sqrtM': -5.186350196585411, 'a_sqrtM_se': 1.575849793629411, 'a_logM': 29.808198021944875, 'a_logM_se': 8.633834715201605, 'b_inv_sqrt': 296.1977415831144, 'b_inv_sqrt_se': 83.06291091210264, 'b_inv': -268.8267628291599, 'b_inv_se': 73.99308975418255, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -103.7843826329334, 'alpha_inv_pred_blind_with_soft': -51.8921913164667, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 103, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
