==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g012_nc8_nt4_ns14_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  45 S_all= 1.49296176392 file=raw_spectrum_0_1.npy
3_1            raw_modes=  45 S_all= 1.44489166774 file=raw_spectrum_3_1.npy
4_1            raw_modes=  45 S_all= 1.46080828192 file=raw_spectrum_4_1.npy
cutoff rows: 90
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 34, 'M_min': 12, 'M_max': 45, 'rms': 0.09998394077110756, 'S_inf': -20.91921375273418, 'S_inf_se': 3.1547066520227127, 'alpha_inv_pred_blind': -10.45960687636709, 'c_sqrt': 293.5007742095363, 'c_sqrt_se': 45.78284917176818, 'c_inv': -1292.3112322281431, 'c_inv_se': 217.02002176407413, 'c_threehalf': 1856.8726370419088, 'c_threehalf_se': 336.1198880919695, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 45}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 34, 'M_min': 12, 'M_max': 45, 'rms': 0.019715478198419352, 'S_ren': 10913.17143309496, 'S_ren_se': 1059.658911742725, 'alpha_inv_half_RT_only': 5456.58571654748, 'a_M': -27.753938662770622, 'a_M_se': 2.321017082656233, 'a_sqrtM': 1033.8923950759702, 'a_sqrtM_se': 91.66152101898166, 'a_logM': -3578.5364297011915, 'a_logM_se': 335.44014881091294, 'b_inv_sqrt': -21813.78649308237, 'b_inv_sqrt_se': 2156.718340087433, 'b_inv': 12341.865625525503, 'b_inv_se': 1284.6532841559756, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 10929.926593914106, 'alpha_inv_pred_blind_with_soft': 5464.963296957053, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 45, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
