==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_knotplot\runs\3_1\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v18_knotplot\runs\3_1\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372458932038228
leading length term = 137.16159120557836
DeltaF_pair = 43.66409947620959
finite correction half = 21.832049738104796
alpha_inv_pred_blind_v8 = 158.99364094368315
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
