Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.1\knot_5.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.418485830873e+01

Geometry scales
---------------
bbox_diag: 1.992560141038e+01
rms_radius: 5.384368815029e+00
max_radius: 7.698023069579e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.821694791341e-01, 2.821694791341e-01, 2.821694791341e-01
dV: 2.246622528065e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.673864221621e-09
D_tensor = [ 6.69545689e-10 -8.03454826e-09 -1.84125064e-09]
M_tensor =
[[56235616.43426701 -6273616.01514329   234013.35953969]
 [-6273616.01514329 48216889.26361521 -1196821.93347037]
 [  234013.35953969 -1196821.93347037 40876720.7722853 ]]
Qtf_tensor =
[[ 7792540.94421117 -6273616.01514329   234013.35953969]
 [-6273616.01514329  -226186.22644063 -1196821.93347037]
 [  234013.35953969 -1196821.93347037 -7566354.71777054]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 7.266461323508e+07
D_mix = [7457110.72673615 -541818.09155383 1476338.88198008]
M_mix =
[[ 1.18165143e+09 -2.27585687e+08 -2.58090615e+07]
 [-2.27585687e+08  8.24831228e+08  4.05478349e+07]
 [-2.58090615e+07  4.05478349e+07  2.62724074e+08]]
Qtf_mix =
[[ 4.25249187e+08 -2.27585687e+08 -2.58090615e+07]
 [-2.27585687e+08  6.84289833e+07  4.05478349e+07]
 [-2.58090615e+07  4.05478349e+07 -4.93678170e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 7.266461323508e+07

Interpretation
--------------
Pure tensor source |Q| = 1.673864e-09
Pure tensor normalized dipole ratio = 2.479548e-01
Pure tensor normalized quadrupole ratio = 2.126487e+13

Mixed source |Q| = 7.266461e+07
Mixed source normalized dipole ratio = 5.263626e-03
Mixed source normalized quadrupole ratio = 2.541105e-02
Scalar organized reservoir ∫rho_org dV = 7.266461e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.