Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.1\knot_5.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.418485830873e+01

Geometry scales
---------------
bbox_diag: 1.992560141038e+01
rms_radius: 5.384368815029e+00
max_radius: 7.698023069579e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.755227468629e-01, 1.755227468629e-01, 1.755227468629e-01
dV: 5.407545974627e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.289259427697e-09
D_tensor = [-4.57687097e-08  0.00000000e+00 -1.28925943e-09]
M_tensor =
[[52174439.96370862 -6811907.89672262  -108542.61155787]
 [-6811907.89672262 46670132.22971658  -967105.83315424]
 [ -108542.61155787  -967105.83315424 39097111.71765548]]
Qtf_tensor =
[[ 6193878.66001506 -6811907.89672262  -108542.61155787]
 [-6811907.89672262   689570.92602302  -967105.83315424]
 [ -108542.61155787  -967105.83315424 -6883449.58603808]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 6.897084195554e+07
D_mix = [  5747430.71283637 -11797297.85146978   -627666.433861  ]
M_mix =
[[ 1.05035034e+09 -2.29819801e+08 -3.70003754e+06]
 [-2.29819801e+08  7.68739499e+08  7.52810520e+05]
 [-3.70003754e+06  7.52810520e+05  2.14897935e+08]]
Qtf_mix =
[[ 3.72354415e+08 -2.29819801e+08 -3.70003754e+06]
 [-2.29819801e+08  9.07435743e+07  7.52810520e+05]
 [-3.70003754e+06  7.52810520e+05 -4.63097990e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 6.897084195554e+07

Interpretation
--------------
Pure tensor source |Q| = 1.289259e-09
Pure tensor normalized dipole ratio = 1.782334e+00
Pure tensor normalized quadrupole ratio = 2.627725e+13

Mixed source |Q| = 6.897084e+07
Mixed source normalized dipole ratio = 9.559769e-03
Mixed source normalized quadrupole ratio = 2.495584e-02
Scalar organized reservoir ∫rho_org dV = 6.897084e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.