Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.1\knot_5.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.418485830873e+01

Geometry scales
---------------
bbox_diag: 1.992560141038e+01
rms_radius: 5.384368815029e+00
max_radius: 7.698023069579e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.755227468629e-01, 1.755227468629e-01, 1.755227468629e-01
dV: 5.407545974627e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.530995570390e-09
D_tensor = [-2.99752817e-08  2.44959291e-08  7.89671399e-09]
M_tensor =
[[53767122.39617423 -6480617.23140948   238687.38634815]
 [-6480617.23140948 47619449.26587117  -290150.48451163]
 [  238687.38634815  -290150.48451163 38932358.74257831]]
Qtf_tensor =
[[ 6994145.594633   -6480617.23140948   238687.38634815]
 [-6480617.23140948   846472.46432994  -290150.48451163]
 [  238687.38634815  -290150.48451163 -7840618.05896293]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 7.015946520231e+07
D_mix = [  744766.93988476 -2780801.47266315   249561.75080211]
M_mix =
[[ 1.04862562e+09 -2.28138221e+08  1.30451957e+07]
 [-2.28138221e+08  7.95060210e+08 -3.89655566e+06]
 [ 1.30451957e+07 -3.89655566e+06  2.09676666e+08]]
Qtf_mix =
[[ 3.64171458e+08 -2.28138221e+08  1.30451957e+07]
 [-2.28138221e+08  1.10606043e+08 -3.89655566e+06]
 [ 1.30451957e+07 -3.89655566e+06 -4.74777501e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 7.015946520231e+07

Interpretation
--------------
Pure tensor source |Q| = 1.530996e-09
Pure tensor normalized dipole ratio = 1.295107e+00
Pure tensor normalized quadrupole ratio = 2.299605e+13

Mixed source |Q| = 7.015947e+07
Mixed source normalized dipole ratio = 2.067001e-03
Mixed source normalized quadrupole ratio = 2.473521e-02
Scalar organized reservoir ∫rho_org dV = 7.015947e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.