Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.1\knot_5.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.418485830873e+01

Geometry scales
---------------
bbox_diag: 1.992560141038e+01
rms_radius: 5.384368815029e+00
max_radius: 7.698023069579e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.821694791341e-01, 2.821694791341e-01, 2.821694791341e-01
dV: 2.246622528065e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.673864221621e-09
D_tensor = [ 2.27645534e-08  3.61554672e-08 -1.00431853e-09]
M_tensor =
[[59163447.26275495 -6495469.18605466  1242444.01798854]
 [-6495469.18605466 46902673.78221255 -3270311.44833831]
 [ 1242444.01798854 -3270311.44833831 42565060.52029502]]
Qtf_tensor =
[[ 9619720.07433411 -6495469.18605466  1242444.01798854]
 [-6495469.18605466 -2641053.40620829 -3270311.44833831]
 [ 1242444.01798854 -3270311.44833831 -6978666.66812582]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 7.431559078263e+07
D_mix = [16251708.82775891  2730031.99732158  5179883.5879244 ]
M_mix =
[[ 1.76614121e+09 -2.84246778e+08 -6.74337898e+07]
 [-2.84246778e+08  1.22177216e+09  3.89810990e+07]
 [-6.74337898e+07  3.89810990e+07  6.69979051e+08]]
Qtf_mix =
[[ 5.46843733e+08 -2.84246778e+08 -6.74337898e+07]
 [-2.84246778e+08  2.47468929e+06  3.89810990e+07]
 [-6.74337898e+07  3.89810990e+07 -5.49318422e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 7.431559078263e+07

Interpretation
--------------
Pure tensor source |Q| = 1.673864e-09
Pure tensor normalized dipole ratio = 1.281364e+00
Pure tensor normalized quadrupole ratio = 2.412610e+13

Mixed source |Q| = 7.431559e+07
Mixed source normalized dipole ratio = 1.166567e-02
Mixed source normalized quadrupole ratio = 2.982729e-02
Scalar organized reservoir ∫rho_org dV = 7.431559e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.