Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.3_Gear\knot_TL3.3_Gear.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.301994318478e+02

Geometry scales
---------------
bbox_diag: 2.030989852202e+01
rms_radius: 5.412888107846e+00
max_radius: 8.290100236480e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.382480740037e-01, 2.382480740037e-01, 2.382480740037e-01
dV: 1.352347166693e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 0.000000000000e+00
D_tensor = [-6.44849380e-08 -3.54667159e-08 -5.03788578e-09]
M_tensor =
[[89029580.17922279  5624630.87796922  2147563.61464216]
 [ 5624630.87796922 75743018.4541243   4646945.2337957 ]
 [ 2147563.61464216  4646945.2337957  38493040.51149716]]
Qtf_tensor =
[[ 21274367.13094138   5624630.87796922   2147563.61464216]
 [  5624630.87796922   7987805.40584289   4646945.2337957 ]
 [  2147563.61464216   4646945.2337957  -29262172.53678425]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.016328195724e+08
D_mix = [ 2136698.64298048 -2642990.31298787  3456409.51193519]
M_mix =
[[2.22228758e+09 1.22235220e+08 5.39219946e+07]
 [1.22235220e+08 1.98864715e+09 6.43263233e+07]
 [5.39219946e+07 6.43263233e+07 8.34567911e+08]]
Qtf_mix =
[[ 5.40453363e+08  1.22235220e+08  5.39219946e+07]
 [ 1.22235220e+08  3.06812939e+08  6.43263233e+07]
 [ 5.39219946e+07  6.43263233e+07 -8.47266302e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.016328195724e+08

Interpretation
--------------
Pure tensor source |Q| = 0.000000e+00
Pure tensor normalized dipole ratio = 7.376704e+22
Pure tensor normalized quadrupole ratio = 3.857932e+37

Mixed source |Q| = 1.016328e+08
Mixed source normalized dipole ratio = 2.348391e-03
Mixed source normalized quadrupole ratio = 2.555833e-02
Scalar organized reservoir ∫rho_org dV = 1.016328e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.