Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.3_Gear\knot_TL3.3_Gear.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.301994318478e+02

Geometry scales
---------------
bbox_diag: 2.030989852202e+01
rms_radius: 5.412888107846e+00
max_radius: 8.290100236480e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.782170632311e-01, 1.782170632311e-01, 1.782170632311e-01
dV: 5.660409464652e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.747733908476e-10
D_tensor = [-4.04864035e-08 -4.18359502e-08 -4.28481103e-08]
M_tensor =
[[94259358.12549362  6691132.02678768  2143922.71718688]
 [ 6691132.02678768 81292194.27530847  1845557.64657896]
 [ 2143922.71718688  1845557.64657896 39006977.44646067]]
Qtf_tensor =
[[ 22739848.17640604   6691132.02678768   2143922.71718688]
 [  6691132.02678768   9772684.3262209    1845557.64657896]
 [  2143922.71718688   1845557.64657896 -32512532.5026269 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.072792649236e+08
D_mix = [ 2378104.02599049 -3084794.03498119 -3261896.54301914]
M_mix =
[[1.51855664e+09 9.72506445e+07 4.15811722e+07]
 [9.72506445e+07 1.39096582e+09 3.26205694e+05]
 [4.15811722e+07 3.26205694e+05 4.92894676e+08]]
Qtf_mix =
[[ 3.84417593e+08  9.72506445e+07  4.15811722e+07]
 [ 9.72506445e+07  2.56826777e+08  3.26205694e+05]
 [ 4.15811722e+07  3.26205694e+05 -6.41244370e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.072792649236e+08

Interpretation
--------------
Pure tensor source |Q| = 6.747734e-10
Pure tensor normalized dipole ratio = 5.274633e+00
Pure tensor normalized quadrupole ratio = 1.513744e+14

Mixed source |Q| = 1.072793e+08
Mixed source normalized dipole ratio = 2.331747e-03
Mixed source normalized quadrupole ratio = 1.818122e-02
Scalar organized reservoir ∫rho_org dV = 1.072793e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.