==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g005_nc8_nt3_ns18_tf0p36_of2p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  41 S_all= 1.62498398763 file=raw_spectrum_0_1.npy
3_1            raw_modes=  41 S_all= 1.53372412208 file=raw_spectrum_3_1.npy
4_1            raw_modes=  41 S_all= 1.52426598615 file=raw_spectrum_4_1.npy
cutoff rows: 82
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 31, 'M_min': 11, 'M_max': 41, 'rms': 0.0021461505258253345, 'S_inf': -0.5447242260261479, 'S_inf_se': 0.07176544701174198, 'alpha_inv_pred_blind': -0.27236211301307395, 'c_sqrt': 4.101458188843775, 'c_sqrt_se': 0.9951447007878864, 'c_inv': -8.073737947112624, 'c_inv_se': 4.507450940426667, 'c_threehalf': 1.582364720431103, 'c_threehalf_se': 6.6709960628907, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 41}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 31, 'M_min': 11, 'M_max': 41, 'rms': 0.001621110201858354, 'S_ren': -156.0717888497815, 'S_ren_se': 90.81063327125517, 'alpha_inv_half_RT_only': -78.03589442489076, 'a_M': 0.4616727921217745, 'a_M_se': 0.2242425090651977, 'a_sqrtM': -16.335567357128298, 'a_sqrtM_se': 8.46265631676907, 'a_logM': 53.24901535325944, 'a_logM_se': 29.596026703283037, 'b_inv_sqrt': 307.0786227951523, 'b_inv_sqrt_se': 181.85649182505855, 'b_inv': -166.0837346556787, 'b_inv_se': 103.52747726621782, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -139.31662803063594, 'alpha_inv_pred_blind_with_soft': -69.65831401531797, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 41, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
