==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g029_nc32_nt7_ns144_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 367 S_all= 2.57210692132 file=raw_spectrum_0_1.npy
3_1            raw_modes= 367 S_all= 2.60449481317 file=raw_spectrum_3_1.npy
4_1            raw_modes= 367 S_all= 2.60192488241 file=raw_spectrum_4_1.npy
cutoff rows: 734
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 276, 'M_min': 92, 'M_max': 367, 'rms': 0.0009552315070224122, 'S_inf': -0.41453948691500286, 'S_inf_se': 0.009546978382244154, 'alpha_inv_pred_blind': -0.20726974345750143, 'c_sqrt': 18.043754172644316, 'c_sqrt_se': 0.3919168495684809, 'c_inv': -230.6448325488054, 'c_inv_se': 5.252224442064408, 'c_threehalf': 949.8674548156447, 'c_threehalf_se': 22.986855512666676, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 367}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 276, 'M_min': 92, 'M_max': 367, 'rms': 0.00041356884330047785, 'S_ren': -29.871953266336675, 'S_ren_se': 10.705534732634877, 'alpha_inv_half_RT_only': -14.935976633168337, 'a_M': 0.0026372037077891097, 'a_M_se': 0.0017697817364993986, 'a_sqrtM': -0.44083406391188396, 'a_sqrtM_se': 0.19763540673386443, 'a_logM': 5.471677308965559, 'a_logM_se': 2.0443881289000108, 'b_inv_sqrt': 106.48945826847348, 'b_inv_sqrt_se': 37.14040692380223, 'b_inv': -179.7228685060836, 'b_inv_se': 62.48598509574149, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -13.116792447191113, 'alpha_inv_pred_blind_with_soft': -6.558396223595556, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 367, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
