==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g024_nc10_nt3_ns18_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  47 S_all= 1.58906724999 file=raw_spectrum_0_1.npy
3_1            raw_modes=  47 S_all= 1.52823822335 file=raw_spectrum_3_1.npy
4_1            raw_modes=  47 S_all= 1.52219602803 file=raw_spectrum_4_1.npy
cutoff rows: 94
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 36, 'M_min': 12, 'M_max': 47, 'rms': 0.0020682832059568286, 'S_inf': -0.115913071952087, 'S_inf_se': 0.05771278412866702, 'alpha_inv_pred_blind': -0.0579565359760435, 'c_sqrt': -0.34832598593882097, 'c_sqrt_se': 0.8471479898086912, 'c_inv': 7.336403612717071, 'c_inv_se': 4.056327793015944, 'c_threehalf': -16.419049233992816, 'c_threehalf_se': 6.338080742961802, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 47}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 36, 'M_min': 12, 'M_max': 47, 'rms': 0.0019776671553136645, 'S_ren': -154.38289350560137, 'S_ren_se': 88.63014001267285, 'alpha_inv_half_RT_only': -77.19144675280069, 'a_M': 0.3127476135010179, 'a_M_se': 0.18808367485104283, 'a_sqrtM': -12.694018065402547, 'a_sqrtM_se': 7.521744200990911, 'a_logM': 47.86099887073812, 'a_logM_se': 27.853875624895352, 'b_inv_sqrt': 319.51607754379626, 'b_inv_sqrt_se': 181.08150268684142, 'b_inv': -198.77573606318992, 'b_inv_se': 108.97934724606155, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -137.6277326864558, 'alpha_inv_pred_blind_with_soft': -68.8138663432279, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 47, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
