Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2\knot_7.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.067740265910e+02

Geometry scales
---------------
bbox_diag: 2.273023768124e+01
rms_radius: 5.964200116866e+00
max_radius: 9.132038873727e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.084823070333e-01, 2.084823070333e-01, 2.084823070333e-01
dV: 9.061656861592e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.700584191558e-09
D_tensor = [ 3.24070103e-09 -3.24070103e-08 -2.29549656e-09]
M_tensor =
[[53682438.61251131  7604590.71126927 -3747047.99196849]
 [ 7604590.71126927 67382882.29115996  1928078.59494756]
 [-3747047.99196849  1928078.59494756 56662816.56250884]]
Qtf_tensor =
[[-5560273.87621539  7604590.71126927 -3747047.99196849]
 [ 7604590.71126927  8140169.80243325  1928078.59494756]
 [-3747047.99196849  1928078.59494756 -2579895.92621786]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 8.886406873309e+07
D_mix = [ 690499.5280261  2202615.59064755   36079.91288964]
M_mix =
[[ 9.46670282e+08  5.14139186e+08 -1.68707990e+08]
 [ 5.14139186e+08  1.90999612e+09 -6.80870579e+07]
 [-1.68707990e+08 -6.80870579e+07  4.87264361e+08]]
Qtf_mix =
[[-1.67973305e+08  5.14139186e+08 -1.68707990e+08]
 [ 5.14139186e+08  7.95352530e+08 -6.80870579e+07]
 [-1.68707990e+08 -6.80870579e+07 -6.27379226e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.886406873309e+07

Interpretation
--------------
Pure tensor source |Q| = 2.700584e-09
Pure tensor normalized dipole ratio = 5.318804e-01
Pure tensor normalized quadrupole ratio = 1.144493e+13

Mixed source |Q| = 8.886407e+07
Mixed source normalized dipole ratio = 1.142924e-03
Mixed source normalized quadrupole ratio = 2.797133e-02
Scalar organized reservoir ∫rho_org dV = 8.886407e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.