Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2\knot_7.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.067740265910e+02

Geometry scales
---------------
bbox_diag: 2.273023768124e+01
rms_radius: 5.964200116866e+00
max_radius: 9.132038873727e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.787079262446e-01, 2.787079262446e-01, 2.787079262446e-01
dV: 2.164950443752e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.226027553904e-09
D_tensor = [1.93561653e-09 4.64547968e-08 5.00034271e-09]
M_tensor =
[[ 5.98253171e+07  9.81021988e+06 -4.43346594e+06]
 [ 9.81021988e+06  7.75017827e+07  4.65592015e+03]
 [-4.43346594e+06  4.65592015e+03  5.69671378e+07]]
Qtf_tensor =
[[-4.93942879e+06  9.81021988e+06 -4.43346594e+06]
 [ 9.81021988e+06  1.27370369e+07  4.65592015e+03]
 [-4.43346594e+06  4.65592015e+03 -7.79760807e+06]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 9.714711877554e+07
D_mix = [ 1691818.21352176  5696431.15548687 -3376174.87913621]
M_mix =
[[ 1.09244442e+09  4.93670387e+08 -1.78204749e+08]
 [ 4.93670387e+08  2.01187157e+09 -4.48325878e+07]
 [-1.78204749e+08 -4.48325878e+07  4.99382499e+08]]
Qtf_mix =
[[-1.08788411e+08  4.93670387e+08 -1.78204749e+08]
 [ 4.93670387e+08  8.10638742e+08 -4.48325878e+07]
 [-1.78204749e+08 -4.48325878e+07 -7.01850331e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.714711877554e+07

Interpretation
--------------
Pure tensor source |Q| = 3.226028e-09
Pure tensor normalized dipole ratio = 6.377233e-01
Pure tensor normalized quadrupole ratio = 1.313390e+13

Mixed source |Q| = 9.714712e+07
Mixed source normalized dipole ratio = 3.095078e-03
Mixed source normalized quadrupole ratio = 2.610276e-02
Scalar organized reservoir ∫rho_org dV = 9.714712e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.