==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g016_nc24_nt7_ns144_tf0p24_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 311 S_all= 2.5092604412 file=raw_spectrum_0_1.npy
3_1            raw_modes= 311 S_all= 2.46579069383 file=raw_spectrum_3_1.npy
4_1            raw_modes= 311 S_all= 2.51871374004 file=raw_spectrum_4_1.npy
cutoff rows: 622
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 234, 'M_min': 78, 'M_max': 311, 'rms': 0.004997339836773614, 'S_inf': -1.1710542204894134, 'S_inf_se': 0.054236162414132746, 'alpha_inv_pred_blind': -0.5855271102447067, 'c_sqrt': 41.15188811506647, 'c_sqrt_se': 2.049487701174712, 'c_inv': -471.32527655363765, 'c_inv_se': 25.282125416432148, 'c_threehalf': 1774.5250220436437, 'c_threehalf_se': 101.84966611064442, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 311}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 234, 'M_min': 78, 'M_max': 311, 'rms': 0.0014760684240819847, 'S_ren': 731.4916405929861, 'S_ren_se': 40.16794163831455, 'alpha_inv_half_RT_only': 365.74582029649304, 'a_M': -0.17012018822506114, 'a_M_se': 0.008092361492544362, 'a_sqrtM': 16.425763480425204, 'a_sqrtM_se': 0.8318779704525814, 'a_logM': -147.54071450718723, 'a_logM_se': 7.921228617661348, 'b_inv_sqrt': -2336.8943594019374, 'b_inv_sqrt_se': 132.46618445970796, 'b_inv': 3441.165645725973, 'b_inv_se': 205.146881499029, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 748.2468014121316, 'alpha_inv_pred_blind_with_soft': 374.1234007060658, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 311, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
