\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Madelung1927}
\citation{deBroglie1925}
\citation{Bohm1952a,Bohm1952b}
\citation{Onsager1949}
\citation{Feynman1955}
\citation{Helmholtz1858}
\citation{Kelvin1869}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Phases of the Electron String}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unknotted toroidal ring $\mathcal  R$}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knotted trefoil soliton $\mathcal  T$}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effective energy functional}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dimensional analysis}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Photon-Driven Transitions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resonance condition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection rules}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective Field Theory Formulation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictions and Tests}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: Double Slit Experiment}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Propagation as delocalized circulation}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detection as knot collapse}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Which-slit measurements}{3}{subsection.6.3}\protected@file@percent }
\citation{Zurek2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dimensional consistency}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantitative Fringe Geometry and Visibility}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ring-phase mapping}{4}{subsection.A.1}\protected@file@percent }
\citation{Wheeler1978}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SST double slit schematic. The electron approaches as a delocalized toroidal circulation $\mathcal  R$ (ring), whose phase bifurcates at two slits to produce coherent downstream fields that interfere. At the screen, interaction triggers collapse into a localized knotted state $\mathcal  T$, yielding discrete impacts while the ensemble reproduces the fringe intensity.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:SST-double-slit}{{1}{5}{SST double slit schematic. The electron approaches as a delocalized toroidal circulation $\mathcal R$ (ring), whose phase bifurcates at two slits to produce coherent downstream fields that interfere. At the screen, interaction triggers collapse into a localized knotted state $\mathcal T$, yielding discrete impacts while the ensemble reproduces the fringe intensity}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Which-Way Coupling and Decoherence in SST}{5}{appendix.B}\protected@file@percent }
\newlabel{eq:Vexp}{{17}{5}{Which-Way Coupling and Decoherence in SST}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{SST mechanism.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Dimensional check}{5}{subsection.B.1}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{Madelung1927}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fringe visibility vs.\ which-way coupling in SST. The parameter $\Gamma $ encodes EM impedance to the $\mathcal  R$ phase (path information rate), $\tau $ is the transit time. Exponential decay of visibility reflects coherence loss prior to recombination.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:VvsGamma}{{2}{6}{Fringe visibility vs.\ which-way coupling in SST. The parameter $\Gamma $ encodes EM impedance to the $\mathcal R$ phase (path information rate), $\tau $ is the transit time. Exponential decay of visibility reflects coherence loss prior to recombination}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Delayed-Choice and Quantum Eraser (SST View)}{6}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Spectroscopic Rabi Drive Between $\mathcal  R$ and $\mathcal  T$}{6}{appendix.D}\protected@file@percent }
\bibcite{deBroglie1925}{2}
\bibcite{Bohm1952a}{3}
\bibcite{Bohm1952b}{4}
\bibcite{Onsager1949}{5}
\bibcite{Feynman1955}{6}
\bibcite{Helmholtz1858}{7}
\bibcite{Kelvin1869}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-level SST manifold for $\mathcal  R \leftrightarrow \mathcal  T$ with Rabi drive. At resonance $\omega =\omega _0$, the knotting probability oscillates at $\Omega _R$ and decays at rate $\gamma $, enabling pump--probe control of collapse within an interferometer.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:RabiRT}{{3}{7}{Two-level SST manifold for $\mathcal R \leftrightarrow \mathcal T$ with Rabi drive. At resonance $\omega =\omega _0$, the knotting probability oscillates at $\Omega _R$ and decays at rate $\gamma $, enabling pump--probe control of collapse within an interferometer}{figure.3}{}}
\gdef \@abspage@last{7}
