Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.1\knot_5.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.418485830873e+01

Geometry scales
---------------
bbox_diag: 1.992560141038e+01
rms_radius: 5.384368815029e+00
max_radius: 7.698023069579e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.346461984378e-01, 2.346461984378e-01, 2.346461984378e-01
dV: 1.291934713065e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.828876104075e-09
D_tensor = [-1.61711150e-08 -8.08555751e-09  2.93582743e-09]
M_tensor =
[[53201476.15305105 -6231786.99883971   223312.08186479]
 [-6231786.99883971 47622651.52929924  -396039.37550089]
 [  223312.08186479  -396039.37550089 39072016.08935219]]
Qtf_tensor =
[[ 6569428.22915023 -6231786.99883971   223312.08186479]
 [-6231786.99883971   990603.60539842  -396039.37550089]
 [  223312.08186479  -396039.37550089 -7560031.83454863]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 6.994807188585e+07
D_mix = [2421576.04228567 -814421.51782555  645913.75390779]
M_mix =
[[ 1.09058334e+09 -2.24723355e+08  1.51534924e+07]
 [-2.24723355e+08  8.35416670e+08 -1.05603008e+07]
 [ 1.51534924e+07 -1.05603008e+07  2.35392659e+08]]
Qtf_mix =
[[ 3.70119114e+08 -2.24723355e+08  1.51534924e+07]
 [-2.24723355e+08  1.14952449e+08 -1.05603008e+07]
 [ 1.51534924e+07 -1.05603008e+07 -4.85071562e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 6.994807188585e+07

Interpretation
--------------
Pure tensor source |Q| = 1.828876e-09
Pure tensor normalized dipole ratio = 5.026327e-01
Pure tensor normalized quadrupole ratio = 1.844487e+13

Mixed source |Q| = 6.994807e+07
Mixed source normalized dipole ratio = 1.890749e-03
Mixed source normalized quadrupole ratio = 2.513311e-02
Scalar organized reservoir ∫rho_org dV = 6.994807e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.