Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.2.1\knot_5.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.043050494618e+02

Geometry scales
---------------
bbox_diag: 2.249483079017e+01
rms_radius: 5.828450483620e+00
max_radius: 8.354546176534e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.072173807702e-01, 2.072173807702e-01, 2.072173807702e-01
dV: 8.897716001117e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 5.833797217148e-09
D_tensor = [-3.18207121e-09 -5.51559010e-08 -1.75013917e-08]
M_tensor =
[[ 71808979.9748018  -14472403.54185176  -1336134.57949058]
 [-14472403.54185176  76666305.55976708    362886.24478503]
 [ -1336134.57949058    362886.24478503  41547293.30066077]]
Qtf_tensor =
[[  8468120.36305858 -14472403.54185176  -1336134.57949058]
 [-14472403.54185176  13325445.94802387    362886.24478503]
 [ -1336134.57949058    362886.24478503 -21793566.31108244]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 9.501128941761e+07
D_mix = [ -3564437.1588467  -10642638.21444478   3930726.00016159]
M_mix =
[[ 1.74085837e+09  5.28669688e+07 -3.29736048e+07]
 [ 5.28669688e+07  1.31777084e+09  6.59791326e+07]
 [-3.29736048e+07  6.59791326e+07  2.47008755e+08]]
Qtf_mix =
[[ 6.38979047e+08  5.28669688e+07 -3.29736048e+07]
 [ 5.28669688e+07  2.15891517e+08  6.59791326e+07]
 [-3.29736048e+07  6.59791326e+07 -8.54870564e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.501128941761e+07

Interpretation
--------------
Pure tensor source |Q| = 5.833797e-09
Pure tensor normalized dipole ratio = 4.416161e-01
Pure tensor normalized quadrupole ratio = 1.147254e+13

Mixed source |Q| = 9.501129e+07
Mixed source normalized dipole ratio = 5.564163e-03
Mixed source normalized quadrupole ratio = 2.280572e-02
Scalar organized reservoir ∫rho_org dV = 9.501129e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.