Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.2.1\knot_5.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.043050494618e+02

Geometry scales
---------------
bbox_diag: 2.249483079017e+01
rms_radius: 5.828450483620e+00
max_radius: 8.354546176534e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.331216121242e-01, 3.331216121242e-01, 3.331216121242e-01
dV: 3.696650811704e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.885548702821e-10
D_tensor = [-1.10168779e-08  4.40675117e-09  1.37710974e-10]
M_tensor =
[[ 72660136.3058748  -12459977.72900829  -2438421.81167565]
 [-12459977.72900829  73226382.54927866    218667.07597695]
 [ -2438421.81167565    218667.07597695  38852251.82206307]]
Qtf_tensor =
[[ 11080546.08013596 -12459977.72900829  -2438421.81167565]
 [-12459977.72900829  11646792.32353983    218667.07597695]
 [ -2438421.81167565    218667.07597695 -22727338.40367576]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 9.236938533861e+07
D_mix = [-791768.5350249  2814426.59773319 6742724.66620279]
M_mix =
[[ 2.40609461e+09 -8.79315918e+07 -5.66917002e+07]
 [-8.79315918e+07  1.98796494e+09  5.34269486e+07]
 [-5.66917002e+07  5.34269486e+07  5.89742423e+08]]
Qtf_mix =
[[ 7.44827287e+08 -8.79315918e+07 -5.66917002e+07]
 [-8.79315918e+07  3.26697614e+08  5.34269486e+07]
 [-5.66917002e+07  5.34269486e+07 -1.07152490e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.236938533861e+07

Interpretation
--------------
Pure tensor source |Q| = 6.885549e-10
Pure tensor normalized dipole ratio = 7.661177e-01
Pure tensor normalized quadrupole ratio = 9.507972e+13

Mixed source |Q| = 9.236939e+07
Mixed source normalized dipole ratio = 3.537002e-03
Mixed source normalized quadrupole ratio = 2.899963e-02
Scalar organized reservoir ∫rho_org dV = 9.236939e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.