Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.123\knot_10.123.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.576914521668e+02

Geometry scales
---------------
bbox_diag: 2.272672433615e+01
rms_radius: 6.608096983031e+00
max_radius: 8.015476694433e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.880034306373e-01, 1.880034306373e-01, 1.880034306373e-01
dV: 6.645035763970e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.188224988694e-09
D_tensor = [-1.74272998e-08  2.61409498e-08  6.33719994e-09]
M_tensor =
[[90805302.25754881   158802.71890576  -107504.43347692]
 [  158802.71890576 90575501.10828345   250807.044466  ]
 [ -107504.43347692   250807.044466   83900593.87912127]]
Qtf_tensor =
[[ 2378169.8425643    158802.71890576  -107504.43347692]
 [  158802.71890576  2148368.69329894   250807.044466  ]
 [ -107504.43347692   250807.044466   -4526538.53586324]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.326406986225e+08
D_mix = [201477.89142721  -5261.82245102 -36110.72201975]
M_mix =
[[ 3.29517996e+09 -2.18975231e+06  5.14238703e+06]
 [-2.18975231e+06  3.30297812e+09  2.06464152e+07]
 [ 5.14238703e+06  2.06464152e+07  1.85092789e+09]]
Qtf_mix =
[[ 4.78817972e+08 -2.18975231e+06  5.14238703e+06]
 [-2.18975231e+06  4.86616128e+08  2.06464152e+07]
 [ 5.14238703e+06  2.06464152e+07 -9.65434099e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.326406986225e+08

Interpretation
--------------
Pure tensor source |Q| = 1.188225e-09
Pure tensor normalized dipole ratio = 1.186851e+00
Pure tensor normalized quadrupole ratio = 9.066272e+12

Mixed source |Q| = 1.326407e+08
Mixed source normalized dipole ratio = 6.792395e-05
Mixed source normalized quadrupole ratio = 1.726492e-02
Scalar organized reservoir ∫rho_org dV = 1.326407e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.