Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.123\knot_10.123.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.576914521668e+02

Geometry scales
---------------
bbox_diag: 2.272672433615e+01
rms_radius: 6.608096983031e+00
max_radius: 8.015476694433e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.880034306373e-01, 1.880034306373e-01, 1.880034306373e-01
dV: 6.645035763970e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 6.337199939699e-09
D_tensor = [ 4.27760996e-08  2.53487998e-08 -6.33719994e-09]
M_tensor =
[[98169936.26264445  3439863.894935    1730008.06000507]
 [ 3439863.894935   96227086.01237899  5706400.13630371]
 [ 1730008.06000507  5706400.13630371 91749973.75868069]]
Qtf_tensor =
[[ 2787604.25140974  3439863.894935    1730008.06000507]
 [ 3439863.894935     844754.00114428  5706400.13630371]
 [ 1730008.06000507  5706400.13630371 -3632358.25255403]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.430734980169e+08
D_mix = [4086037.5047671  2915409.45162874  769528.91496767]
M_mix =
[[ 2.57332334e+09 -1.08566368e+08  3.71924980e+07]
 [-1.08566368e+08  2.77712982e+09 -4.87352400e+06]
 [ 3.71924980e+07 -4.87352400e+06  1.18376106e+09]]
Qtf_mix =
[[ 3.95251935e+08 -1.08566368e+08  3.71924980e+07]
 [-1.08566368e+08  5.99058414e+08 -4.87352400e+06]
 [ 3.71924980e+07 -4.87352400e+06 -9.94310349e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.430734980169e+08

Interpretation
--------------
Pure tensor source |Q| = 6.337200e-09
Pure tensor normalized dipole ratio = 3.480328e-01
Pure tensor normalized quadrupole ratio = 3.296925e+12

Mixed source |Q| = 1.430735e+08
Mixed source normalized dipole ratio = 1.561739e-03
Mixed source normalized quadrupole ratio = 1.673910e-02
Scalar organized reservoir ∫rho_org dV = 1.430735e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.