Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.18\knot_8.18.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.218480273307e+02

Geometry scales
---------------
bbox_diag: 1.879502461592e+01
rms_radius: 5.498833056529e+00
max_radius: 6.789290555433e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.999002040396e-01, 1.999002040396e-01, 1.999002040396e-01
dV: 7.988030459294e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.071278365458e-09
D_tensor = [ 4.76123718e-10 -2.73771138e-09 -3.57092788e-10]
M_tensor =
[[68942403.8891616    -93266.44409219   103520.17439526]
 [  -93266.44409219 69004648.1652578   -129721.2152621 ]
 [  103520.17439526  -129721.2152621  65879228.21180331]]
Qtf_tensor =
[[ 1000310.46708736   -93266.44409219   103520.17439526]
 [  -93266.44409219  1062554.74318355  -129721.2152621 ]
 [  103520.17439526  -129721.2152621  -2062865.21027093]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.019131401331e+08
D_mix = [  213015.79297394   606622.27996916 -1171890.87239154]
M_mix =
[[ 1.24309041e+09  1.43432247e+06  1.59888892e+07]
 [ 1.43432247e+06  1.24632476e+09 -9.87319776e+06]
 [ 1.59888892e+07 -9.87319776e+06  8.00449052e+08]]
Qtf_mix =
[[ 1.46469004e+08  1.43432247e+06  1.59888892e+07]
 [ 1.43432247e+06  1.49703350e+08 -9.87319776e+06]
 [ 1.59888892e+07 -9.87319776e+06 -2.96172354e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.019131401331e+08

Interpretation
--------------
Pure tensor source |Q| = 1.071278e-09
Pure tensor normalized dipole ratio = 1.391456e-01
Pure tensor normalized quadrupole ratio = 6.714992e+12

Mixed source |Q| = 1.019131e+08
Mixed source normalized dipole ratio = 6.978339e-04
Mixed source normalized quadrupole ratio = 1.010304e-02
Scalar organized reservoir ∫rho_org dV = 1.019131e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.