Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.18\knot_8.18.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.218480273307e+02

Geometry scales
---------------
bbox_diag: 1.879502461592e+01
rms_radius: 5.498833056529e+00
max_radius: 6.789290555433e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.999002040396e-01, 1.999002040396e-01, 1.999002040396e-01
dV: 7.988030459294e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 9.522474359625e-10
D_tensor = [ 3.99943923e-08  1.14269692e-08 -5.71348462e-09]
M_tensor =
[[68598170.52979694  -587855.0954949   1283795.88905148]
 [ -587855.0954949  68470963.95788288 -2509759.42324697]
 [ 1283795.88905148 -2509759.42324697 67277543.93724206]]
Qtf_tensor =
[[  482611.05482298  -587855.0954949   1283795.88905148]
 [ -587855.0954949    355404.48290892 -2509759.42324697]
 [ 1283795.88905148 -2509759.42324697  -838015.5377319 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.021733392125e+08
D_mix = [ -6824787.87348216  -3063886.71342668 -14262075.2207798 ]
M_mix =
[[1.17156132e+09 2.12154357e+06 6.35905224e+06]
 [2.12154357e+06 1.25583464e+09 7.62498171e+07]
 [6.35905224e+06 7.62498171e+07 7.39128771e+08]]
Qtf_mix =
[[ 1.16053076e+08  2.12154357e+06  6.35905224e+06]
 [ 2.12154357e+06  2.00326397e+08  7.62498171e+07]
 [ 6.35905224e+06  7.62498171e+07 -3.16379473e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.021733392125e+08

Interpretation
--------------
Pure tensor source |Q| = 9.522474e-10
Pure tensor normalized dipole ratio = 2.345877e+00
Pure tensor normalized quadrupole ratio = 1.248809e+13

Mixed source |Q| = 1.021733e+08
Mixed source normalized dipole ratio = 8.386505e-03
Mixed source normalized quadrupole ratio = 1.126838e-02
Scalar organized reservoir ∫rho_org dV = 1.021733e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.