Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.18\knot_8.18.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.218480273307e+02

Geometry scales
---------------
bbox_diag: 1.879502461592e+01
rms_radius: 5.498833056529e+00
max_radius: 6.789290555433e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.495316486910e-01, 1.495316486910e-01, 1.495316486910e-01
dV: 3.343484892736e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.395010605404e-09
D_tensor = [ 7.97148917e-10 -3.18859567e-09 -9.96436147e-10]
M_tensor =
[[ 6.91266171e+07  7.62447668e+03  1.09758563e+05]
 [ 7.62447668e+03  6.91635131e+07 -8.76856997e+04]
 [ 1.09758563e+05 -8.76856997e+04  6.58660575e+07]]
Qtf_tensor =
[[ 1074554.50913589     7624.47667527   109758.56256937]
 [    7624.47667527  1111450.53121021   -87685.69971808]
 [  109758.56256937   -87685.69971808 -2186005.0403461 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.020780938327e+08
D_mix = [ 29857.51093616  40631.23201766 108323.30459141]
M_mix =
[[ 1.18352059e+09  5.37246818e+05  1.49422245e+07]
 [ 5.37246818e+05  1.18357306e+09 -1.41636550e+07]
 [ 1.49422245e+07 -1.41636550e+07  7.42213226e+08]]
Qtf_mix =
[[ 1.47084963e+08  5.37246818e+05  1.49422245e+07]
 [ 5.37246818e+05  1.47137435e+08 -1.41636550e+07]
 [ 1.49422245e+07 -1.41636550e+07 -2.94222398e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.020780938327e+08

Interpretation
--------------
Pure tensor source |Q| = 1.395011e-09
Pure tensor normalized dipole ratio = 1.309897e-01
Pure tensor normalized quadrupole ratio = 5.448161e+12

Mixed source |Q| = 1.020781e+08
Mixed source normalized dipole ratio = 6.227769e-05
Mixed source normalized quadrupole ratio = 1.002575e-02
Scalar organized reservoir ∫rho_org dV = 1.020781e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.