==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g020_nc32_nt5_ns96_tf0p24_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 255 S_all= 2.3156126077 file=raw_spectrum_0_1.npy
3_1            raw_modes= 255 S_all= 2.34642498571 file=raw_spectrum_3_1.npy
4_1            raw_modes= 255 S_all= 2.35350403615 file=raw_spectrum_4_1.npy
cutoff rows: 510
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 192, 'M_min': 64, 'M_max': 255, 'rms': 0.0007088903467164238, 'S_inf': -0.25098281164708, 'S_inf_se': 0.008492258661434188, 'alpha_inv_pred_blind': -0.12549140582354, 'c_sqrt': 9.58787629475062, 'c_sqrt_se': 0.2905650043467965, 'c_inv': -103.94255876129407, 'c_inv_se': 3.245351658775295, 'c_threehalf': 361.6407976112802, 'c_threehalf_se': 11.83708565264868, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 255}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 192, 'M_min': 64, 'M_max': 255, 'rms': 0.0007065509328710729, 'S_ren': 11.649011199122587, 'S_ren_se': 20.39161799512527, 'alpha_inv_half_RT_only': 5.824505599561293, 'a_M': -0.0006448833628815293, 'a_M_se': 0.005214883639482774, 'a_sqrtM': 0.12004280076826951, 'a_sqrtM_se': 0.4854110538249, 'a_logM': -1.939282839489391, 'a_logM_se': 4.185196744091205, 'b_inv_sqrt': -48.06726100651133, 'b_inv_sqrt_se': 63.371499357452215, 'b_inv': 98.24942456652367, 'b_inv_se': 88.86110106902503, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 28.40417201826815, 'alpha_inv_pred_blind_with_soft': 14.202086009134074, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 255, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
