SST Option-B sweep summary
======================================================================
r_c_canon = 1.408970170000e-15 m
v_swirl   = 1.093845630000e+06 m/s
rho_f     = 7.000000000000e-07 kg/m^3
Gamma0_canonical_numeric = 9.683619203489e-09 m^2/s
alpha_SST = 7.297352557148e-03
alpha_SST^-1 = 137.035999311896

Best case by chi closure:
ratio_R_over_r                                       2.5
R_t                                                  2.5
r_t                                                  1.0
N                                                    600
L_K_dimless                                    36.938393
d_min_dimless                                   1.346583
xi                                                   1.2
Gamma_0                                              0.0
lam_K                                               0.01
p_exp                                                  2
A_K                                             0.079474
A_K_spread                                           NaN
A_K_global                                      0.079474
a_K                                            -0.247028
A_over_Areq                                     0.998696
L_natural_m                                          0.0
L_K_phys_m                                           0.0
d_min_phys_m                                         0.0
a0_m                                                 0.0
a_star_m                                             0.0
is_minimum                                          True
d2E                                             0.000002
a_star_over_rc                                  1.173006
chi_eff                                         0.155575
chi_eff_over_chireq                             0.977505
gamma_required_for_rc                                0.0
gamma_required_ratio_vs_canonical               1.023013
barrier_shift_frac                             -0.021857
A_method                             global-fit-fallback
a_scan_min                                      0.183178
a_scan_max                                      0.471304
closure_error_chi                               0.022495
closure_error_a                                 0.173006

Best case by a*/r_c closure:
ratio_R_over_r                                       2.5
R_t                                                  2.5
r_t                                                  1.0
N                                                    600
L_K_dimless                                    36.938393
d_min_dimless                                   1.346583
xi                                                   1.2
Gamma_0                                              0.0
lam_K                                               0.01
p_exp                                                  2
A_K                                             0.079474
A_K_spread                                           NaN
A_K_global                                      0.079474
a_K                                            -0.247028
A_over_Areq                                     0.998696
L_natural_m                                          0.0
L_K_phys_m                                           0.0
d_min_phys_m                                         0.0
a0_m                                                 0.0
a_star_m                                             0.0
is_minimum                                          True
d2E                                             0.000002
a_star_over_rc                                  0.977505
chi_eff                                         0.155575
chi_eff_over_chireq                             0.977505
gamma_required_for_rc                                0.0
gamma_required_ratio_vs_canonical               1.023013
barrier_shift_frac                             -0.021857
A_method                             global-fit-fallback
a_scan_min                                      0.183178
a_scan_max                                      0.471304
closure_error_chi                               0.022495
closure_error_a                                 0.022495

Nominal case (R/r=2.0, xi=1.0, Gamma0=canonical numeric value):
ratio_R_over_r                                       2.0
R_t                                                  2.0
r_t                                                  1.0
N                                                    600
L_K_dimless                                    31.897308
d_min_dimless                                   1.137628
xi                                                   1.0
Gamma_0                                              0.0
lam_K                                               0.01
p_exp                                                  2
A_K                                             0.078685
A_K_spread                                           NaN
A_K_global                                      0.078685
a_K                                            -0.244053
A_over_Areq                                     0.988789
L_natural_m                                          0.0
L_K_phys_m                                           0.0
d_min_phys_m                                         0.0
a0_m                                                 0.0
a_star_m                                             0.0
is_minimum                                          True
d2E                                             0.000002
a_star_over_rc                                  0.973176
chi_eff                                         0.154886
chi_eff_over_chireq                             0.973176
gamma_required_for_rc                                0.0
gamma_required_ratio_vs_canonical               1.027563
barrier_shift_frac                             -0.021322
A_method                             global-fit-fallback
a_scan_min                                      0.157073
a_scan_max                                       0.39817
closure_error_chi                               0.026824
closure_error_a                                 0.026824

Contact study:
 ratio_R_over_r  R_t  r_t   N  L_K_dimless  d_min_dimless  xi      Gamma_0  lam_K  p_exp      A_K  A_K_spread  A_K_global       a_K  A_over_Areq  L_natural_m   L_K_phys_m  d_min_phys_m         a0_m     a_star_m  is_minimum      d2E  a_star_over_rc  chi_eff  chi_eff_over_chireq  gamma_required_for_rc  gamma_required_ratio_vs_canonical  barrier_shift_frac            A_method  a_scan_min  a_scan_max
            2.0  2.0  1.0 600    31.897308       1.137628 1.0 9.683619e-09  0.000      2 0.078685         NaN    0.078685 -0.244053     0.988789 8.852821e-15 2.823812e-13  1.007121e-14 1.401050e-15 1.416950e-15        True 0.000001        1.005663 0.160056             1.005663           9.629086e-09                           0.994368            0.011349 global-fit-fallback    0.157073     0.39817
            2.0  2.0  1.0 600    31.897308       1.137628 1.0 9.683619e-09  0.000      4 0.078685         NaN    0.078685 -0.244053     0.988789 8.852821e-15 2.823812e-13  1.007121e-14 1.401050e-15 1.416950e-15        True 0.000001        1.005663 0.160056             1.005663           9.629086e-09                           0.994368            0.011349 global-fit-fallback    0.157073     0.39817
            2.0  2.0  1.0 600    31.897308       1.137628 1.0 9.683619e-09  0.005      2 0.078685         NaN    0.078685 -0.244053     0.988789 8.852821e-15 2.823812e-13  1.007121e-14 1.401050e-15 1.371176e-15        True 0.000002        0.973176 0.154886             0.973176           9.950529e-09                           1.027563           -0.021322 global-fit-fallback    0.157073     0.39817
            2.0  2.0  1.0 600    31.897308       1.137628 1.0 9.683619e-09  0.005      4 0.078685         NaN    0.078685 -0.244053     0.988789 8.852821e-15 2.823812e-13  1.007121e-14 1.401050e-15 1.416950e-15        True 0.000001        1.005663 0.160056             1.005663           9.629086e-09                           0.994368            0.011349 global-fit-fallback    0.157073     0.39817
            2.0  2.0  1.0 600    31.897308       1.137628 1.0 9.683619e-09  0.010      2 0.078685         NaN    0.078685 -0.244053     0.988789 8.852821e-15 2.823812e-13  1.007121e-14 1.401050e-15 1.371176e-15        True 0.000002        0.973176 0.154886             0.973176           9.950529e-09                           1.027563           -0.021322 global-fit-fallback    0.157073     0.39817
            2.0  2.0  1.0 600    31.897308       1.137628 1.0 9.683619e-09  0.010      4 0.078685         NaN    0.078685 -0.244053     0.988789 8.852821e-15 2.823812e-13  1.007121e-14 1.401050e-15 1.371176e-15        True 0.000002        0.973176 0.154886             0.973176           9.950529e-09                           1.027563           -0.021322 global-fit-fallback    0.157073     0.39817
            2.0  2.0  1.0 600    31.897308       1.137628 1.0 9.683619e-09  0.050      2 0.078685         NaN    0.078685 -0.244053     0.988789 8.852821e-15 2.823812e-13  1.007121e-14 1.401050e-15 1.242539e-15        True 0.000002        0.881877 0.140355             0.881877           1.098069e-08                           1.133945           -0.113137 global-fit-fallback    0.157073     0.39817
            2.0  2.0  1.0 600    31.897308       1.137628 1.0 9.683619e-09  0.050      4 0.078685         NaN    0.078685 -0.244053     0.988789 8.852821e-15 2.823812e-13  1.007121e-14 1.401050e-15 1.371176e-15        True 0.000002        0.973176 0.154886             0.973176           9.950529e-09                           1.027563           -0.021322 global-fit-fallback    0.157073     0.39817
