Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.2.1\knot_5.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.043050494618e+02

Geometry scales
---------------
bbox_diag: 2.249483079017e+01
rms_radius: 5.828450483620e+00
max_radius: 8.354546176534e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.072173807702e-01, 2.072173807702e-01, 2.072173807702e-01
dV: 8.897716001117e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.629315019486e-09
D_tensor = [-2.33351889e-08 -2.22744985e-08 -1.00102657e-08]
M_tensor =
[[ 71689828.87423924 -12621036.44425267   -814050.91782582]
 [-12621036.44425267  71768867.19546366   -158313.10362333]
 [  -814050.91782582   -158313.10362333  37548506.62779725]]
Qtf_tensor =
[[ 11354094.64173919 -12621036.44425267   -814050.91782582]
 [-12621036.44425267  11433132.96296361   -158313.10362333]
 [  -814050.91782582   -158313.10362333 -22787227.6047028 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 9.050360134875e+07
D_mix = [  612424.32389367 -3683319.89654536  1313273.05082115]
M_mix =
[[ 1.70098824e+09  3.42828909e+07 -1.10207022e+07]
 [ 3.42828909e+07  1.29817606e+09  4.01950071e+07]
 [-1.10207022e+07  4.01950071e+07  2.37729640e+08]]
Qtf_mix =
[[ 6.22023590e+08  3.42828909e+07 -1.10207022e+07]
 [ 3.42828909e+07  2.19211417e+08  4.01950071e+07]
 [-1.10207022e+07  4.01950071e+07 -8.41235007e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.050360134875e+07

Interpretation
--------------
Pure tensor source |Q| = 6.629315e-09
Pure tensor normalized dipole ratio = 2.265012e-01
Pure tensor normalized quadrupole ratio = 9.881761e+12

Mixed source |Q| = 9.050360e+07
Mixed source normalized dipole ratio = 1.944190e-03
Mixed source normalized quadrupole ratio = 2.340066e-02
Scalar organized reservoir ∫rho_org dV = 9.050360e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.