source_file: knot_7.2.6.txt
knot_id: knot_7.2.6
num_harmonics: 100
num_resample_points: 4000
original_point_count: 105
original_polygon_length: 136.735901634039
resampled_spline_length: 139.093598518143
original_closure_gap: 6.293320625113e+00

# reconstruction error against centered resampled spline
rms_error: 2.850926993526e-02
mean_error: 9.421158483748e-03
max_error: 3.837286507934e-01

# geometric scales
rms_radius: 6.173330417937e+00
max_radius: 9.561580240836e+00
bbox_diag: 2.287420749985e+01

# relative errors
rel_rms_vs_rms_radius: 4.618134459873e-03
rel_rms_vs_bbox_diag: 1.246350061984e-03
rel_max_vs_bbox_diag: 1.677560417321e-02

# quick assessment
assessment: usable_check_needed
