Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.1\knot_9.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.271865810823e+02

Geometry scales
---------------
bbox_diag: 2.357253322990e+01
rms_radius: 6.423319961843e+00
max_radius: 8.579365539346e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.104312260089e-01, 2.104312260089e-01, 2.104312260089e-01
dV: 9.318168433370e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.887842835998e-09
D_tensor = [-2.22162448e-09  3.08250396e-08  1.83284019e-08]
M_tensor =
[[ 7.61013573e+07  1.36767324e+05 -1.57651833e+04]
 [ 1.36767324e+05  7.50640002e+07  1.14977767e+05]
 [-1.57651833e+04  1.14977767e+05  6.83126983e+07]]
Qtf_tensor =
[[ 2942005.34792908   136767.32397831   -15765.18333995]
 [  136767.32397831  1904648.29654992   114977.76670611]
 [  -15765.18333995   114977.76670611 -4846653.64447904]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.097390279145e+08
D_mix = [1013550.32380236 2837935.38728659 1251013.38654563]
M_mix =
[[ 2.10364533e+09 -4.46803840e+07 -8.99356807e+06]
 [-4.46803840e+07  2.18092082e+09 -1.10388769e+07]
 [-8.99356807e+06 -1.10388769e+07  4.77438057e+08]]
Qtf_mix =
[[ 5.16310594e+08 -4.46803840e+07 -8.99356807e+06]
 [-4.46803840e+07  5.93586086e+08 -1.10388769e+07]
 [-8.99356807e+06 -1.10388769e+07 -1.10989668e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.097390279145e+08

Interpretation
--------------
Pure tensor source |Q| = 3.887843e-09
Pure tensor normalized dipole ratio = 3.920635e-01
Pure tensor normalized quadrupole ratio = 2.771070e+12

Mixed source |Q| = 1.097390e+08
Mixed source normalized dipole ratio = 1.261333e-03
Mixed source normalized quadrupole ratio = 2.233678e-02
Scalar organized reservoir ∫rho_org dV = 1.097390e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.