Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.1\knot_9.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.271865810823e+02

Geometry scales
---------------
bbox_diag: 2.357253322990e+01
rms_radius: 6.423319961843e+00
max_radius: 8.579365539346e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.104312260089e-01, 2.104312260089e-01, 2.104312260089e-01
dV: 9.318168433370e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 8.331091791424e-10
D_tensor = [-3.99892406e-08 -6.10946731e-08  2.19385417e-08]
M_tensor =
[[81132173.44001488  1826373.54894906  -354003.26510377]
 [ 1826373.54894906 78070163.42971501   886125.85712104]
 [ -354003.26510377   886125.85712104 68599563.98947705]]
Qtf_tensor =
[[ 5198206.48694591  1826373.54894906  -354003.26510377]
 [ 1826373.54894906  2136196.47664604   886125.85712104]
 [ -354003.26510377   886125.85712104 -7334402.96359192]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.139009504296e+08
D_mix = [4600789.58451333 6578334.23744669 2774212.73165748]
M_mix =
[[ 2.11293255e+09 -1.30793904e+08 -2.65265039e+07]
 [-1.30793904e+08  2.35921226e+09 -3.84422031e+07]
 [-2.65265039e+07 -3.84422031e+07  5.16167247e+08]]
Qtf_mix =
[[ 4.50161865e+08 -1.30793904e+08 -2.65265039e+07]
 [-1.30793904e+08  6.96441574e+08 -3.84422031e+07]
 [-2.65265039e+07 -3.84422031e+07 -1.14660344e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.139009504296e+08

Interpretation
--------------
Pure tensor source |Q| = 8.331092e-10
Pure tensor normalized dipole ratio = 3.882325e+00
Pure tensor normalized quadrupole ratio = 2.092908e+13

Mixed source |Q| = 1.139010e+08
Mixed source normalized dipole ratio = 3.163359e-03
Mixed source normalized quadrupole ratio = 2.257234e-02
Scalar organized reservoir ∫rho_org dV = 1.139010e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.