==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g031_nc10_nt4_ns18_tf0p3_of2p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  57 S_all= 1.67449915221 file=raw_spectrum_0_1.npy
3_1            raw_modes=  57 S_all= 1.60406621552 file=raw_spectrum_3_1.npy
4_1            raw_modes=  57 S_all= 1.6095482179 file=raw_spectrum_4_1.npy
cutoff rows: 114
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 43, 'M_min': 15, 'M_max': 57, 'rms': 0.20438137654362465, 'S_inf': -40.09667287070089, 'S_inf_se': 5.595499082677671, 'alpha_inv_pred_blind': -20.048336435350446, 'c_sqrt': 635.9634776353075, 'c_sqrt_se': 91.19879016027903, 'c_inv': -3164.964701007443, 'c_inv_se': 485.4556280708853, 'c_threehalf': 5152.272428656969, 'c_threehalf_se': 844.249564139735, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 57}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 43, 'M_min': 15, 'M_max': 57, 'rms': 0.039016675876594784, 'S_ren': 23150.900177049578, 'S_ren_se': 1906.0496118483102, 'alpha_inv_half_RT_only': 11575.450088524789, 'a_M': -43.580577744190236, 'a_M_se': 3.085759146073461, 'a_sqrtM': 1820.4500608442513, 'a_sqrtM_se': 136.8299772865821, 'a_logM': -7063.042451691766, 'a_logM_se': 562.1891345972923, 'b_inv_sqrt': -48256.101777151576, 'b_inv_sqrt_se': 4057.8636422229306, 'b_inv': 30608.67492388718, 'b_inv_se': 2713.262271892922, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 23167.655337868724, 'alpha_inv_pred_blind_with_soft': 11583.827668934362, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 57, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
