Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.1\knot_9.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.271865810823e+02

Geometry scales
---------------
bbox_diag: 2.357253322990e+01
rms_radius: 6.423319961843e+00
max_radius: 8.579365539346e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.813133231909e-01, 2.813133231909e-01, 2.813133231909e-01
dV: 2.226234472670e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.990408723953e-09
D_tensor = [ 5.30775660e-09 -5.04236877e-08 -4.34572571e-08]
M_tensor =
[[59506485.87523612  1833898.50142686  -842081.70741763]
 [ 1833898.50142686 68200548.20838265 -4050856.86319147]
 [ -842081.70741763 -4050856.86319147 64714923.64954378]]
Qtf_tensor =
[[-4634166.70248473  1833898.50142686  -842081.70741763]
 [ 1833898.50142686  4059895.6306618  -4050856.86319147]
 [ -842081.70741763 -4050856.86319147   574271.07182293]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 9.621097886658e+07
D_mix = [31385139.79302371  5434303.5777642  -6374188.97779829]
M_mix =
[[ 2.47041741e+09  1.36997908e+07 -3.26749775e+07]
 [ 1.36997908e+07  2.71973079e+09 -3.42751367e+07]
 [-3.26749775e+07 -3.42751367e+07  1.06244762e+09]]
Qtf_mix =
[[ 3.86218800e+08  1.36997908e+07 -3.26749775e+07]
 [ 1.36997908e+07  6.35532181e+08 -3.42751367e+07]
 [-3.26749775e+07 -3.42751367e+07 -1.02175098e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.621097886658e+07

Interpretation
--------------
Pure tensor source |Q| = 1.990409e-09
Pure tensor normalized dipole ratio = 1.423255e+00
Pure tensor normalized quadrupole ratio = 8.049130e+12

Mixed source |Q| = 9.621098e+07
Mixed source normalized dipole ratio = 1.432301e-02
Mixed source normalized quadrupole ratio = 2.367450e-02
Scalar organized reservoir ∫rho_org dV = 9.621098e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.