Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.1\knot_9.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.271865810823e+02

Geometry scales
---------------
bbox_diag: 2.357253322990e+01
rms_radius: 6.423319961843e+00
max_radius: 8.579365539346e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.813133231909e-01, 2.813133231909e-01, 2.813133231909e-01
dV: 2.226234472670e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.658673936628e-10
D_tensor = [-2.12310264e-08 -4.31255224e-09 -1.86600818e-08]
M_tensor =
[[70381729.74775851   107321.39173286  -487674.69464048]
 [  107321.39173286 72186572.40522444  -270972.56882889]
 [ -487674.69464048  -270972.56882889 66044756.47128254]]
Qtf_tensor =
[[  844043.53967001   107321.39173286  -487674.69464048]
 [  107321.39173286  2648886.19713594  -270972.56882889]
 [ -487674.69464048  -270972.56882889 -3492929.73680596]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.043065293121e+08
D_mix = [1730665.35578768 -121738.69463327 -188611.59924986]
M_mix =
[[ 2.72142332e+09 -4.31715618e+06 -9.43235414e+05]
 [-4.31715618e+06  2.74178657e+09  2.16827843e+06]
 [-9.43235414e+05  2.16827843e+06  1.05293061e+09]]
Qtf_mix =
[[ 5.49376485e+08 -4.31715618e+06 -9.43235414e+05]
 [-4.31715618e+06  5.69739735e+08  2.16827843e+06]
 [-9.43235414e+05  2.16827843e+06 -1.11911622e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.043065293121e+08

Interpretation
--------------
Pure tensor source |Q| = 1.658674e-10
Pure tensor normalized dipole ratio = 7.312919e+00
Pure tensor normalized quadrupole ratio = 4.921500e+13

Mixed source |Q| = 1.043065e+08
Mixed source normalized dipole ratio = 7.097714e-04
Mixed source normalized quadrupole ratio = 2.364974e-02
Scalar organized reservoir ∫rho_org dV = 1.043065e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.