Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.1\knot_9.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.271865810823e+02

Geometry scales
---------------
bbox_diag: 2.357253322990e+01
rms_radius: 6.423319961843e+00
max_radius: 8.579365539346e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.813133231909e-01, 2.813133231909e-01, 2.813133231909e-01
dV: 2.226234472670e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.658673936628e-09
D_tensor = [-1.59232698e-08 -4.64428702e-08 -1.36011263e-08]
M_tensor =
[[66918740.38975193   570835.10549995  -844668.40467725]
 [  570835.10549995 71044794.94810985 -1619424.2885666 ]
 [ -844668.40467725 -1619424.2885666  65041978.67304429]]
Qtf_tensor =
[[ -749764.28055009   570835.10549995  -844668.40467725]
 [  570835.10549995  3376290.27780783 -1619424.2885666 ]
 [ -844668.40467725 -1619424.2885666  -2626525.99725773]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.015027570055e+08
D_mix = [ 8386465.08785015  2158739.52301129 -2618656.35767927]
M_mix =
[[ 2.07455922e+09 -1.24370425e+07 -1.40879586e+06]
 [-1.24370425e+07  2.09932798e+09  1.27280983e+07]
 [-1.40879586e+06  1.27280983e+07  4.66237871e+08]]
Qtf_mix =
[[ 5.27850862e+08 -1.24370425e+07 -1.40879586e+06]
 [-1.24370425e+07  5.52619624e+08  1.27280983e+07]
 [-1.40879586e+06  1.27280983e+07 -1.08047049e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.015027570055e+08

Interpretation
--------------
Pure tensor source |Q| = 1.658674e-09
Pure tensor normalized dipole ratio = 1.302992e+00
Pure tensor normalized quadrupole ratio = 5.551918e+12

Mixed source |Q| = 1.015028e+08
Mixed source normalized dipole ratio = 3.781169e-03
Mixed source normalized quadrupole ratio = 2.346849e-02
Scalar organized reservoir ∫rho_org dV = 1.015028e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.