Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.1\knot_9.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.271865810823e+02

Geometry scales
---------------
bbox_diag: 2.357253322990e+01
rms_radius: 6.423319961843e+00
max_radius: 8.579365539346e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.382881734574e-01, 3.382881734574e-01, 3.382881734574e-01
dV: 3.871332249589e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.038114212025e-09
D_tensor = [3.69199014e-08 2.76899260e-08 2.61035240e-08]
M_tensor =
[[45689668.18731902   936896.08670325  2710793.66619368]
 [  936896.08670325 53040209.06592243 -3487853.49386102]
 [ 2710793.66619368 -3487853.49386102 50618350.63692064]]
Qtf_tensor =
[[-4093074.44273501   936896.08670325  2710793.66619368]
 [  936896.08670325  3257466.4358684  -3487853.49386102]
 [ 2710793.66619368 -3487853.49386102   835608.00686661]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 7.467411394508e+07
D_mix = [-18163942.71173871  32517476.19665249  11138592.3235871 ]
M_mix =
[[ 1.93745609e+09  1.33906399e+08  1.10661207e+07]
 [ 1.33906399e+08  1.84547903e+09 -2.21309032e+07]
 [ 1.10661207e+07 -2.21309032e+07  7.93069308e+08]]
Qtf_mix =
[[ 4.12121281e+08  1.33906399e+08  1.10661207e+07]
 [ 1.33906399e+08  3.20144223e+08 -2.21309032e+07]
 [ 1.10661207e+07 -2.21309032e+07 -7.32265504e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 7.467411394508e+07

Interpretation
--------------
Pure tensor source |Q| = 4.038114e-09
Pure tensor normalized dipole ratio = 5.570080e-01
Pure tensor normalized quadrupole ratio = 3.697819e+12

Mixed source |Q| = 7.467411e+07
Mixed source normalized dipole ratio = 2.208569e-02
Mixed source normalized quadrupole ratio = 2.216200e-02
Scalar organized reservoir ∫rho_org dV = 7.467411e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.