\contentsline {paragraph}{Primitive circulation quantum.}{2}{section*.2}%
\contentsline {paragraph}{Clock / gravity / phase field.}{2}{section*.3}%
\contentsline {paragraph}{Compact differential operators.}{2}{section*.4}%
\contentsline {section}{\numberline {1}Executive Summary: The Hydrodynamic Unity}{2}{section.1}%
\contentsline {section}{\numberline {2}Canonical Axioms (v0.7.6 Refined)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Canonical constant chain with status tags}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Hydrodynamic Equations of Motion and Topological Stability}{3}{section.3}%
\contentsline {paragraph}{Canonical note.}{4}{section*.8}%
\contentsline {section}{\numberline {4}Thermodynamic Origin of Quantization (Canonical Thermodynamics Patch)}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Thermodynamic State Variables and Swirl Temperature}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Free-Energy Extremum and Stable Orbital Radius}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Core-to-Orbital Scale Bridge}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Swirl-Clock Factor and Radial Dependence}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Thermodynamic Layering and Discrete Scale Invariance}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Operational Role in Canon v0.7.6}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Optional: verbatim include of the Thermodynamics paper}{5}{subsection.4.7}%
\contentsline {section}{\numberline {5}Hydrogenic Orbitals as Swirl Equilibria (Canonical Orbitals Patch)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Abe--Okuyama Quantum--Thermodynamic Isomorphism (Interface Tool)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Orbital Quantization from a Thermodynamic Extremum}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Semiclassical Recovery (Bohr-like Limit)}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Clock Coupling to Orbitals}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Optional: verbatim include of the Hydrogenic Orbitals paper}{6}{subsection.5.5}%
\contentsline {section}{\numberline {6}The Unified Clock--Gravity Field}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Mediator is the Clock}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Chronos--Kelvin Dual Invariant (R/T Phase Reciprocity)}{6}{subsection.6.2}%
\contentsline {paragraph}{Link to the clock field.}{7}{section*.9}%
\contentsline {subsection}{\numberline {6.3}Emergence of the Inverse-Square Law}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Delay-Induced Mode Selection in Swirl Loops}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Role in SST Ontology}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mathematical Template}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Integration with Swirl-Clock}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Integration with Knot Spectrum}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Canon-Level Consequence}{8}{subsection.7.5}%
\contentsline {section}{\numberline {8}Swirl-Clock Effective Field Theory (Khronon Sector)}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Unit Timelike Foliation Vector}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Clock-Sector Action}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Gravitational-Wave Constraint}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Interpretation in SST}{9}{subsection.8.4}%
\contentsline {section}{\numberline {9}Event Currents \& Covariant Measurement}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Conserved Current}{9}{subsection.9.1}%
\contentsline {section}{\numberline {10}Relational Time-of-Arrival (TOA) and Continuum Limits}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Detector World-Tube and Event Current}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Covariant TOA Probability}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Coarse-Graining and the Continuum Limit}{10}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Observable Consequence: Intrinsic Time Broadening}{10}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Microphysical Realization in SST}{10}{subsection.10.5}%
\contentsline {section}{\numberline {11}Atomic and Nuclear Masses from Swirl Energy}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Separation of Densities: Vacuum vs.\ Core}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Invariant Mass as Core-Localized Kinetic Swirl Energy}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Velocity Field Determined by Topology}{11}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Slender-Filament Reduction to a One-Dimensional Functional}{11}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Discrete Mass Spectrum from Discrete Knot Complexity}{12}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Electron--Proton Hierarchy (Structural Explanation)}{12}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Atomic Masses as Bound Multi-Knot Configurations}{12}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Why Vacuum Energy is Not Inertial Mass}{12}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Summary of the Mass Sector}{12}{subsection.11.9}%
\contentsline {section}{\numberline {12}Foliation-Referenced Mass and Observer Dependence}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}Mass as a foliation-referenced functional}{13}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Boosted observers and effective mass sampling}{13}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}No new forces and no mass generation}{14}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Role in the mass--selection hierarchy}{14}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Preferred-Frame Effects as Velocity-Dependent Mass}{14}{subsection.12.5}%
\contentsline {section}{\numberline {13}Knot Selection and Stability Functional}{15}{section.13}%
\contentsline {subsection}{\numberline {13.1}Effective Energy Functional}{15}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Stability Criterion}{15}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Relation to the Mass Functional}{15}{subsection.13.3}%
\contentsline {section}{\numberline {14}Discrete Scale Invariance and Golden-Layer Quantization}{15}{section.14}%
\contentsline {subsection}{\numberline {14.1}Golden-Layer Structure}{15}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Origin}{16}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Physical Consequences}{16}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Golden-Layer Energy Spectrum and Turbulent Cascade Exponent}{16}{subsection.14.4}%
\contentsline {paragraph}{Derivation sketch (dimensionally constrained).}{16}{section*.10}%
\contentsline {paragraph}{Role inside the Canon.}{16}{section*.11}%
\contentsline {section}{\numberline {15}Topological Gauge Unification (Abstract SU(3)$\times $SU(2)$\times $U(1))}{16}{section.15}%
\contentsline {subsection}{\numberline {15.1}Braid operators as internal generators}{17}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Emergent gauge phases and potentials}{17}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Interpretation and scope}{17}{subsection.15.3}%
\contentsline {section}{\numberline {16}Quantum Numbers as Topological Invariants}{17}{section.16}%
\contentsline {section}{\numberline {17}Neutrinos, Chirality, and Clock-Frame Couplings (Canonical Neutrinos Patch)}{17}{section.17}%
\contentsline {subsection}{\numberline {17.1}Unit Timelike Clock Frame}{18}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Minimal Axial Coupling for Neutrinos}{18}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Consistency with the Clock EFT}{18}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Predictions and Falsifiers (Canon-Form)}{18}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Optional: verbatim include of the Neutrinos paper}{18}{subsection.17.5}%
\contentsline {section}{\numberline {18}Electromagnetism as Transverse Swirl Excitation}{18}{section.18}%
\contentsline {subsection}{\numberline {18.1}Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{19}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Faraday Rotation in SST (Bridge Model)}{19}{subsection.18.2}%
\contentsline {paragraph}{Status.}{19}{section*.12}%
\contentsline {paragraph}{Canonical SST cutoff scale.}{19}{section*.13}%
\contentsline {paragraph}{Circular-mode dispersive ansatz (quantitative bridge).}{19}{section*.14}%
\contentsline {paragraph}{Faraday rotation and Verdet constant.}{20}{section*.15}%
\contentsline {paragraph}{Transparent, deep sub-cutoff limit (kinematic estimate).}{20}{section*.16}%
\contentsline {paragraph}{Comparison box (standard vs.\ SST forms).}{20}{section*.17}%
\contentsline {paragraph}{Scope and non-claims.}{21}{section*.18}%
\contentsline {paragraph}{Minimal falsifiability checklist.}{21}{section*.19}%
\contentsline {paragraph}{Numerical self-consistency (canonical cutoff).}{21}{section*.20}%
\contentsline {paragraph}{Analogy (intuition).}{21}{section*.21}%
\contentsline {section}{\numberline {19}Clock Expansion of the Universe (Fluid-Dynamic Friedmann Analogue)}{21}{section.19}%
\contentsline {subsection}{\numberline {19.1}Homogeneous clock background and scale factor}{21}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Friedmann-like equation from clock stiffness}{21}{subsection.19.2}%
\contentsline {section}{\numberline {20}Recovery of Standard Quantum Dynamics (Effective Limits)}{22}{section.20}%
\contentsline {subsection}{\numberline {20.1}Klein--Gordon and Schr\"odinger limits}{22}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Interpretational closure}{22}{subsection.20.2}%
\contentsline {section}{\numberline {21}Calibration, Numerical Program, and Quantitative Falsifiers}{22}{section.21}%
\contentsline {paragraph}{Bridge-domain application note (delay loops).}{22}{section*.22}%
\contentsline {subsection}{\numberline {21.1}Numerical evaluation of the knot mass functional $M(K)$}{22}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Fixing coupling placeholders by normalization}{23}{subsection.21.2}%
\contentsline {subsubsection}{\numberline {21.2.1}Swirl--electromagnetic conversion $\kappa _A$}{23}{subsubsection.21.2.1}%
\contentsline {subsubsection}{\numberline {21.2.2}Neutrino clock-frame coupling $\lambda _\nu $}{23}{subsubsection.21.2.2}%
\contentsline {subsection}{\numberline {21.3}Golden-layer exponent: from assumption to testable mechanism}{23}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Unified canonical action (Lagrangian synthesis)}{24}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}Quantitative empirical falsification targets}{24}{subsection.21.5}%
\contentsline {subsubsection}{\numberline {21.5.1}Intrinsic TOA broadening}{24}{subsubsection.21.5.1}%
\contentsline {subsubsection}{\numberline {21.5.2}Clock-frame couplings in neutrino timing}{24}{subsubsection.21.5.2}%
\contentsline {subsubsection}{\numberline {21.5.3}Transverse-mode wave speed}{24}{subsubsection.21.5.3}%
\contentsline {paragraph}{Status.}{24}{section*.23}%
\contentsline {section}{\numberline {22}Discussion: The Leap to v0.7.6}{24}{section.22}%
\contentsline {paragraph}{1. On Lorentz Invariance and the Fluid Vacuum.}{25}{section*.25}%
\contentsline {paragraph}{2. On Cosmology and Expansion.}{25}{section*.26}%
\contentsline {paragraph}{3. On the Higgs Mechanism and Mass.}{25}{section*.27}%
\contentsline {paragraph}{4. On the Golden Ratio ($\phi $) and Numerology.}{25}{section*.28}%
\contentsline {paragraph}{5. On Gravity-Time Double Counting.}{25}{section*.29}%
\contentsline {section}{\numberline {23}Conclusion}{25}{section.23}%
\contentsline {section}{\numberline {24}Numerical Benchmarks (Main-Text Summary)}{26}{section.24}%
\contentsline {section}{\numberline {25}Scalar Clock Field Visualization}{26}{section.25}%
\contentsline {section}{\numberline {26}Knot-Class to Particle-Candidate Mapping (Main-Text Summary)}{26}{section.26}%
\contentsline {section}{\numberline {27}Appendix: Topological Classification of SST Vortex Structures}{26}{section.27}%
\contentsline {subsection}{\numberline {27.1}Vortex Stretching and Areal Energy Density Scaling}{26}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Taxonomy of Knot Notations}{28}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}Topological Operations and Invariants}{28}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}Derivation of Topologically Conserved Helicity}{28}{subsection.27.4}%
\contentsline {subsection}{\numberline {27.5}Hyperbolic Parameterization of Bounded Tangential Swirl Fractions}{29}{subsection.27.5}%
\contentsline {paragraph}{Bounded tangential fraction.}{29}{section*.30}%
\contentsline {paragraph}{Hyperbolic coordinate map.}{29}{section*.31}%
\contentsline {paragraph}{Optional golden-marker coordinate.}{29}{section*.32}%
\contentsline {paragraph}{Derived kinematic scales (normalization only).}{29}{section*.33}%
\contentsline {paragraph}{Canonical usage note.}{30}{section*.34}%
\contentsline {subsection}{\numberline {27.6}Canonical Helicity Diagnostics for Multi-Component Swirl Strings}{30}{subsection.27.6}%
\contentsline {paragraph}{Assumptions (diagnostic regime).}{30}{section*.35}%
\contentsline {paragraph}{Field definition.}{30}{section*.36}%
\contentsline {paragraph}{Multi-component thin-core decomposition.}{30}{section*.37}%
\contentsline {paragraph}{Canonical role in the knot-energy/stability sector.}{30}{section*.38}%
\contentsline {paragraph}{Normative reporting procedure (for reproducibility).}{31}{section*.39}%
\contentsline {paragraph}{Research-track variational note (not canonical spine).}{31}{section*.40}%
\contentsline {subsection}{\numberline {27.7}Physical Analogy}{31}{subsection.27.7}%
\contentsline {section}{\numberline {28}Condensed Replies to Philosophical Objections}{31}{section.28}%
\contentsline {paragraph}{Objection: ``Hydrodynamics is merely analogy.''}{31}{section*.42}%
\contentsline {paragraph}{Objection: ``Topology cannot explain quantum discreteness.''}{31}{section*.43}%
\contentsline {paragraph}{Objection: ``The construction is underdetermined.''}{32}{section*.44}%
\contentsline {section}{\numberline {29}Gauge Mapping and Mixing Angles}{32}{section.29}%
\contentsline {section}{\numberline {30}Physics Summary for Theoreticians (1 page)}{32}{section.30}%
\contentsline {section}{\numberline {31}Simulation Visuals: Perturbed Swirl Knot and Schematic Decay}{33}{section.31}%
\contentsline {section}{\numberline {32}Refined $\Xi (K)$ Functional (parametric analytic form)}{33}{section.32}%
\contentsline {paragraph}{Interpretation.}{34}{section*.45}%
\contentsline {section}{\numberline {33}Gauge Sector: $\mathrm {U}(1)$ Field Strength from Helicoidal Excitations}{34}{section.33}%
\contentsline {paragraph}{Deliverable.}{34}{section*.46}%
\contentsline {section}{\numberline {34}Glossary}{34}{section.34}%
\contentsline {section}{\numberline {A}Fundamental Hydrodynamic Constants (Zero-Parameter Triplet)}{36}{appendix.A}%
\contentsline {paragraph}{Derived quantities.}{36}{section*.47}%
\contentsline {section}{\numberline {B}Hydrodynamic Energy--Momentum Tensor and Momentum Conservation}{36}{appendix.B}%
\contentsline {paragraph}{Covariant packaging (module level).}{36}{section*.48}%
\contentsline {section}{\numberline {C}Numerical Benchmarks and Reproducibility}{36}{appendix.C}%
\contentsline {paragraph}{Canonical outputs (CSV artifacts).}{37}{section*.49}%
\contentsline {paragraph}{Input requirements for numerical reproduction.}{37}{section*.50}%
\contentsline {paragraph}{Benchmark summary (exact\_closure mode).}{37}{section*.51}%
\contentsline {paragraph}{Interpretation and scope.}{37}{section*.52}%
\contentsline {section}{\numberline {D}Reference Constants}{37}{appendix.D}%
\contentsline {paragraph}{Calibration strategy.}{39}{section*.59}%
\contentsline {paragraph}{Child-level analogy.}{39}{section*.61}%
\contentsline {section}{\numberline {A}Charged-lepton specialization of the SST invariant mass law}{40}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}From the canonical mass definition to the topology-driven master formula}{40}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Charged leptons: inversion to solve $L_{\text {tot}}$ for $e,\mu ,\tau $}{40}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Numerical specialization (canonical constants; extracting $\mathcal {G}_\ell $)}{41}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}What this buys you: a clean target for ``generation physics'' in SST}{41}{subsection.A.4}%
\contentsline {section}{\numberline {B}Integrated Response to Critical Inquiry}{41}{appendix.B}%
\contentsline {section}{Appendix X: Velocity-Dependent Mass Functional and Preferred-Frame Corrections}{43}{section*.70}%
\contentsline {subsection}{\numberline {B.1}Dispersive SST refinement of Faraday rotation (quantitative model)}{45}{subsection.B.1}%
\contentsline {paragraph}{Assumptions (transparent dielectric regime).}{45}{section*.78}%
\contentsline {paragraph}{SST circular-mode dispersion.}{45}{section*.79}%
\contentsline {paragraph}{Linearized birefringence (\(B\to 0\)).}{45}{section*.80}%
\contentsline {paragraph}{Faraday rotation and Verdet constant.}{46}{section*.81}%
\contentsline {paragraph}{Transparent, weak-damping limit (\(\gamma \to 0\)).}{46}{section*.82}%
\contentsline {paragraph}{Interpretation in SST language.}{46}{section*.83}%
\contentsline {paragraph}{Regime validity and non-claims.}{46}{section*.84}%
\contentsline {paragraph}{Falsifiable predictions (minimal).}{47}{section*.85}%
\contentsline {paragraph}{Status.}{47}{section*.86}%
\contentsline {paragraph}{Numerical check (canonical SST cutoff).}{47}{section*.87}%
\contentsline {paragraph}{Analogy (intuition).}{47}{section*.88}%
\contentsline {section}{Appendix Y: Delay-Loop Mode Selection in Constrained Many-Body Fluids (Bridge Example)}{47}{section*.89}%
