Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.4\knot_7.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.231157375211e+02

Geometry scales
---------------
bbox_diag: 2.628382889879e+01
rms_radius: 6.568844540742e+00
max_radius: 9.907830916442e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.200243231645e-01, 3.200243231645e-01, 3.200243231645e-01
dV: 3.277547264409e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.808257456176e-09
D_tensor = [-2.83267709e-08  1.26982076e-08  2.19776670e-08]
M_tensor =
[[80891021.27021883 -6490072.70502426   369164.37757963]
 [-6490072.70502426 59386202.61138781   561107.51045283]
 [  369164.37757963   561107.51045283 72100000.09352666]]
Qtf_tensor =
[[ 10098613.27850774  -6490072.70502426    369164.37757963]
 [ -6490072.70502426 -11406205.38032328    561107.51045283]
 [   369164.37757963    561107.51045283   1307592.10181557]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.061886119876e+08
D_mix = [15561174.52549697  8287882.13454847  -840036.01633148]
M_mix =
[[ 2.66907320e+09 -4.39367079e+08  6.74846298e+07]
 [-4.39367079e+08  9.48785966e+08 -2.44931439e+07]
 [ 6.74846298e+07 -2.44931439e+07  1.00939429e+09]]
Qtf_mix =
[[ 1.12665538e+09 -4.39367079e+08  6.74846298e+07]
 [-4.39367079e+08 -5.93631852e+08 -2.44931439e+07]
 [ 6.74846298e+07 -2.44931439e+07 -5.33023530e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.061886119876e+08

Interpretation
--------------
Pure tensor source |Q| = 2.808257e-09
Pure tensor normalized dipole ratio = 5.152986e-01
Pure tensor normalized quadrupole ratio = 9.205316e+12

Mixed source |Q| = 1.061886e+08
Mixed source normalized dipole ratio = 6.324026e-03
Mixed source normalized quadrupole ratio = 2.068340e-02
Scalar organized reservoir ∫rho_org dV = 1.061886e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.