Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.4\knot_7.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.231157375211e+02

Geometry scales
---------------
bbox_diag: 2.628382889879e+01
rms_radius: 6.568844540742e+00
max_radius: 9.907830916442e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.848393759573e-01, 3.848393759573e-01, 3.848393759573e-01
dV: 5.699522929875e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.246475495305e-09
D_tensor = [-2.67527956e-08  5.43548863e-08  2.88760334e-08]
M_tensor =
[[91264966.62585121 -6047743.37919147  1132187.81362291]
 [-6047743.37919147 52308416.67247597 -1174777.08042438]
 [ 1132187.81362291 -1174777.08042438 91209484.70678867]]
Qtf_tensor =
[[ 13004010.62414593  -6047743.37919147   1132187.81362291]
 [ -6047743.37919147 -25952539.32922932  -1174777.08042438]
 [  1132187.81362291  -1174777.08042438  12948528.70508339]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.173914340026e+08
D_mix = [-7431052.42084935 -5422922.94540145  3331345.21850651]
M_mix =
[[ 3.50545652e+09 -6.38153270e+08  1.87285382e+08]
 [-6.38153270e+08  1.77133672e+09  9.43918573e+06]
 [ 1.87285382e+08  9.43918573e+06  2.02529946e+09]]
Qtf_mix =
[[ 1.07142562e+09 -6.38153270e+08  1.87285382e+08]
 [-6.38153270e+08 -6.62694180e+08  9.43918573e+06]
 [ 1.87285382e+08  9.43918573e+06 -4.08731440e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.173914340026e+08

Interpretation
--------------
Pure tensor source |Q| = 4.246475e-09
Pure tensor normalized dipole ratio = 6.012866e-01
Pure tensor normalized quadrupole ratio = 1.124770e+13

Mixed source |Q| = 1.173914e+08
Mixed source normalized dipole ratio = 3.170962e-03
Mixed source normalized quadrupole ratio = 2.003111e-02
Scalar organized reservoir ∫rho_org dV = 1.173914e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.