Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.4\knot_7.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.231157375211e+02

Geometry scales
---------------
bbox_diag: 2.628382889879e+01
rms_radius: 6.568844540742e+00
max_radius: 9.907830916442e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.848393759573e-01, 3.848393759573e-01, 3.848393759573e-01
dV: 5.699522929875e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 0.000000000000e+00
D_tensor = [ 1.35887216e-08 -4.67112304e-09 -4.07661648e-08]
M_tensor =
[[98089304.95863564 -7544393.48219081   167623.41034424]
 [-7544393.48219081 52446733.08494546 -2911934.72643708]
 [  167623.41034424 -2911934.72643708 96719045.12780887]]
Qtf_tensor =
[[ 15670943.90150565  -7544393.48219081    167623.41034424]
 [ -7544393.48219081 -29971627.97218454  -2911934.72643708]
 [   167623.41034424  -2911934.72643708  14300684.07067887]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.236275415857e+08
D_mix = [-27529357.31327606 -18162197.81833761   5380649.45271407]
M_mix =
[[ 3.38720995e+09 -7.55324895e+08  2.56429198e+08]
 [-7.55324895e+08  2.04453391e+09  4.12359293e+06]
 [ 2.56429198e+08  4.12359293e+06  2.05859182e+09]]
Qtf_mix =
[[ 8.90431390e+08 -7.55324895e+08  2.56429198e+08]
 [-7.55324895e+08 -4.52244651e+08  4.12359293e+06]
 [ 2.56429198e+08  4.12359293e+06 -4.38186739e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.236275415857e+08

Interpretation
--------------
Pure tensor source |Q| = 0.000000e+00
Pure tensor normalized dipole ratio = 4.322445e+22
Pure tensor normalized quadrupole ratio = 3.846085e+37

Mixed source |Q| = 1.236275e+08
Mixed source normalized dipole ratio = 1.028397e-02
Mixed source normalized quadrupole ratio = 1.837171e-02
Scalar organized reservoir ∫rho_org dV = 1.236275e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.