Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.4\knot_7.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.231157375211e+02

Geometry scales
---------------
bbox_diag: 2.628382889879e+01
rms_radius: 6.568844540742e+00
max_radius: 9.907830916442e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.393882732333e-01, 2.393882732333e-01, 2.393882732333e-01
dV: 1.371856281673e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.657492706441e-09
D_tensor = [-1.71714913e-08  1.63538013e-09 -1.34918860e-08]
M_tensor =
[[78675765.58157    -4452405.71006252  1226620.21610238]
 [-4452405.71006252 57281993.66925149   850494.25392692]
 [ 1226620.21610238   850494.25392692 72414511.66111654]]
Qtf_tensor =
[[  9218341.94425733  -4452405.71006252   1226620.21610238]
 [ -4452405.71006252 -12175429.96806118    850494.25392692]
 [  1226620.21610238    850494.25392692   2957088.02380387]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.041861354560e+08
D_mix = [-1530910.0623415  -1242802.27239814  2627544.49424529]
M_mix =
[[ 3.32134540e+09 -5.53673682e+08  1.25725945e+08]
 [-5.53673682e+08  1.53462984e+09 -4.10068674e+06]
 [ 1.25725945e+08 -4.10068674e+06  1.72520352e+09]]
Qtf_mix =
[[ 1.12761915e+09 -5.53673682e+08  1.25725945e+08]
 [-5.53673682e+08 -6.59096414e+08 -4.10068674e+06]
 [ 1.25725945e+08 -4.10068674e+06 -4.68522737e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.041861354560e+08

Interpretation
--------------
Pure tensor source |Q| = 2.657493e-09
Pure tensor normalized dipole ratio = 3.135186e-01
Pure tensor normalized quadrupole ratio = 9.212649e+12

Mixed source |Q| = 1.041861e+08
Mixed source normalized dipole ratio = 1.199657e-03
Mixed source normalized quadrupole ratio = 2.227391e-02
Scalar organized reservoir ∫rho_org dV = 1.041861e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.