Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.4\knot_7.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.231157375211e+02

Geometry scales
---------------
bbox_diag: 2.628382889879e+01
rms_radius: 6.568844540742e+00
max_radius: 9.907830916442e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.848393759573e-01, 3.848393759573e-01, 3.848393759573e-01
dV: 5.699522929875e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.520418143896e-09
D_tensor = [-1.18901314e-08 -1.74105495e-08  0.00000000e+00]
M_tensor =
[[ 8.62712750e+07 -5.10750865e+06  9.90121897e+05]
 [-5.10750865e+06  5.30189451e+07 -2.07962442e+04]
 [ 9.90121897e+05 -2.07962442e+04  8.48565243e+07]]
Qtf_tensor =
[[ 1.15556936e+07 -5.10750865e+06  9.90121897e+05]
 [-5.10750865e+06 -2.16966364e+07 -2.07962442e+04]
 [ 9.90121897e+05 -2.07962442e+04  1.01409428e+07]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.120733721944e+08
D_mix = [-1538197.66357359 -4677821.38690127  1543022.00524479]
M_mix =
[[ 3.48388377e+09 -5.78723458e+08  1.49288496e+08]
 [-5.78723458e+08  1.62924531e+09  6.58876435e+06]
 [ 1.49288496e+08  6.58876435e+06  1.94105665e+09]]
Qtf_mix =
[[ 1.13248853e+09 -5.78723458e+08  1.49288496e+08]
 [-5.78723458e+08 -7.22149938e+08  6.58876435e+06]
 [ 1.49288496e+08  6.58876435e+06 -4.10338589e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.120733721944e+08

Interpretation
--------------
Pure tensor source |Q| = 5.520418e-09
Pure tensor normalized dipole ratio = 1.453036e-01
Pure tensor normalized quadrupole ratio = 7.234606e+12

Mixed source |Q| = 1.120734e+08
Mixed source normalized dipole ratio = 1.751807e-03
Mixed source normalized quadrupole ratio = 2.117127e-02
Scalar organized reservoir ∫rho_org dV = 1.120734e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.