source_file: knot_7.4.txt
knot_id: 7:4:1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 102
original_polygon_length: 122.665389776990
resampled_spline_length: 123.046536298023
original_closure_gap: 1.190186095050e+00

# reconstruction error against centered resampled spline
rms_error: 1.519396256287e-02
mean_error: 2.748929471979e-03
max_error: 1.668921040265e-01

# geometric scales
rms_radius: 6.544803996014e+00
max_radius: 9.905530878085e+00
bbox_diag: 2.629364651051e+01

# relative errors
rel_rms_vs_rms_radius: 2.321530571751e-03
rel_rms_vs_bbox_diag: 5.778568049432e-04
rel_max_vs_bbox_diag: 6.347240728279e-03

# quick assessment
assessment: very_good
