Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.4\knot_7.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.231157375211e+02

Geometry scales
---------------
bbox_diag: 2.628382889879e+01
rms_radius: 6.568844540742e+00
max_radius: 9.907830916442e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.200243231645e-01, 3.200243231645e-01, 3.200243231645e-01
dV: 3.277547264409e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.883926010741e-09
D_tensor = [-3.02803413e-08 -5.46999713e-08 -4.29785489e-08]
M_tensor =
[[82315327.53000472 -7405222.91752304 -2429086.44241203]
 [-7405222.91752304 71065454.97610283 -1017875.38588567]
 [-2429086.44241203 -1017875.38588567 82361390.5371678 ]]
Qtf_tensor =
[[ 3734603.18224627 -7405222.91752304 -2429086.44241203]
 [-7405222.91752304 -7515269.37165563 -1017875.38588567]
 [-2429086.44241203 -1017875.38588567  3780666.18940935]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.178710865216e+08
D_mix = [62004502.70175473  7440433.80269126  1970615.34983457]
M_mix =
[[ 3.29880424e+09 -5.20217911e+08 -3.52327459e+07]
 [-5.20217911e+08  1.16058618e+09 -3.70654265e+07]
 [-3.52327459e+07 -3.70654265e+07  1.15833794e+09]]
Qtf_mix =
[[ 1.42622812e+09 -5.20217911e+08 -3.52327459e+07]
 [-5.20217911e+08 -7.11989941e+08 -3.70654265e+07]
 [-3.52327459e+07 -3.70654265e+07 -7.14238181e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.178710865216e+08

Interpretation
--------------
Pure tensor source |Q| = 4.883926e-09
Pure tensor normalized dipole ratio = 5.910280e-01
Pure tensor normalized quadrupole ratio = 4.277250e+12

Mixed source |Q| = 1.178711e+08
Mixed source normalized dipole ratio = 2.016731e-02
Mixed source normalized quadrupole ratio = 2.329306e-02
Scalar organized reservoir ∫rho_org dV = 1.178711e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.