==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageB\grids\B1_paired_coarse\runs\g003_nc20_nt5_ns48_tf0p28_of3p0
source: BEMv8 subrun=outputs_routeB_BEM_v14_stageB\grids\B1_paired_coarse\runs\g003_nc20_nt5_ns48_tf0p28_of3p0\bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 16.371637
leading_half_alpha_inv_cert: 137.15470540383689
finite_correction_half_cert: -0.00048388161639407654
alpha_inv_pred_blind_v13: 137.1542215222205
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
