==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g013_nc12_nt5_ns36_tf0p32_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  95 S_all= 1.96943214843 file=raw_spectrum_0_1.npy
3_1            raw_modes=  95 S_all= 1.81705823089 file=raw_spectrum_3_1.npy
4_1            raw_modes=  95 S_all= 1.9212632205 file=raw_spectrum_4_1.npy
cutoff rows: 190
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 72, 'M_min': 24, 'M_max': 95, 'rms': 0.008076541031336381, 'S_inf': -2.618619918560743, 'S_inf_se': 0.15807999726341812, 'alpha_inv_pred_blind': -1.3093099592803714, 'c_sqrt': 47.91375286236445, 'c_sqrt_se': 3.299854401056747, 'c_inv': -292.466035193424, 'c_inv_se': 22.479544763884824, 'c_threehalf': 593.1922726966673, 'c_threehalf_se': 49.99459105788736, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 95}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 72, 'M_min': 24, 'M_max': 95, 'rms': 0.003965302811885137, 'S_ren': 314.90745571578356, 'S_ren_se': 149.39684435056367, 'alpha_inv_half_RT_only': 157.45372785789178, 'a_M': -0.37950117011030926, 'a_M_se': 0.12864886116129826, 'a_sqrtM': 18.760246393497223, 'a_sqrtM_se': 7.30903269987977, 'a_logM': -86.70633244817766, 'a_logM_se': 38.45855531358705, 'b_inv_sqrt': -708.6219699564926, 'b_inv_sqrt_se': 355.33092063784426, 'b_inv': 540.1137040154646, 'b_inv_se': 303.9805568615359, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 331.6626165349291, 'alpha_inv_pred_blind_with_soft': 165.83130826746455, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 95, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
