\begin{longtable}{lrrrrrllp{6.8cm}}
\caption{Helicity fingerprints $a_\mu$ at $32^3,48^3,64^3$, refinement $\Delta=a_\mu(64)-a_\mu(48)$, hyperbolic volumes $\Vol_{\!\mathbb{H}}(K)$ (0 for torus; blank if not yet tabulated), band assignment, and SST particle candidates with reasoning. Suffixes \texttt{d,p,r,s,u,z} indicate deformations or enforced symmetries of the same knot type; $\Vol_{\!\mathbb{H}}$ is invariant under these.}\\
\toprule
Knot & $a_\mu(32^3)$ & $a_\mu(48^3)$ & $a_\mu(64^3)$ & $\Delta(64{-}48)$ & Band & $\Vol_{\!\mathbb{H}}$ & Candidate & Reasoning \\
\midrule
\endfirsthead
\toprule
Knot & $a_\mu(32^3)$ & $a_\mu(48^3)$ & $a_\mu(64^3)$ & $\Delta(64{-}48)$ & Band & $\Vol_{\!\mathbb{H}}$ & Candidate & Reasoning \\
\midrule
\endhead
\bottomrule
\endlastfoot
12a\_1202 & -0.690660 & -0.483627 & -0.439594 & +0.044033 & Quarklike & nan & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
12a\_1202z6 & -0.500000 & -0.500000 & -0.500000 & +0.000000 & Achiral & nan & Bosonic envelope & Achiral across refinements \\
15331 & -0.500000 & -0.500000 & -0.500000 & +0.000000 & Achiral & nan & Bosonic envelope & Achiral across refinements \\
1\_1 & -0.500000 & -0.500000 & -0.500000 & +0.000000 & Achiral & 0 & Boson (photon-like envelope) & Unknot; achiral control; gauge envelope \\
3\_1 & -0.500770 & -0.497174 & -0.497767 & -0.000593 & Lepton-band & 0 & Lepton (e/μ/τ band) & Torus family; small chiral offset \\
3\_1p & -0.463989 & -0.451127 & -0.483373 & -0.032246 & Lepton-band & 0 & Lepton (e/μ/τ band) & Torus family; small chiral offset \\
3\_1u & -0.490010 & -0.497529 & -0.498207 & -0.000678 & Lepton-band & 0 & Lepton (e/μ/τ band) & Torus family; small chiral offset \\
4\_1 & -0.494441 & -0.495952 & -0.496245 & -0.000292 & Lepton-band & 2.029883 & Neutral lepton-like/boson-adjacent & Hyperbolic but near-achiral \\
4\_1d & -0.516056 & -0.512735 & -0.500482 & +0.012253 & Achiral & 2.029883 & Bosonic envelope & Achiral across refinements \\
4\_1p & -0.503487 & -0.498804 & -0.501679 & -0.002875 & Lepton-band & 2.029883 & Neutral lepton-like/boson-adjacent & Hyperbolic but near-achiral \\
4\_1z & -0.500000 & -0.500000 & -0.500000 & +0.000000 & Achiral & 2.029883 & Bosonic envelope & Achiral across refinements \\
5\_1 & -0.497061 & -0.495156 & -0.496288 & -0.001132 & Lepton-band & 0 & Lepton (e/μ/τ band) & Torus family; small chiral offset \\
5\_1p & -0.473808 & -0.432266 & -0.461195 & -0.028929 & Quarklike & 0 & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
5\_1u & -0.472079 & -0.498316 & -0.498120 & +0.000197 & Lepton-band & 0 & Lepton (e/μ/τ band) & Torus family; small chiral offset \\
5\_2 & -0.460381 & -0.461674 & -0.474011 & -0.012338 & Lepton-band & 2.828122 & Neutral lepton-like/boson-adjacent & Hyperbolic but near-achiral \\
5\_2d & -0.589535 & -0.503775 & -0.531280 & -0.027506 & Quarklike & 2.828122 & Quark (down-sector family) & Strong chirality; hyperbolic; volume sets heavier partner \\
5\_2r & -0.483945 & -0.475974 & -0.477679 & -0.001706 & Lepton-band & 2.828122 & Neutral lepton-like/boson-adjacent & Hyperbolic but near-achiral \\
6\_1 & -0.481028 & -0.490906 & -0.498836 & -0.007931 & Lepton-band & 3.163963 & Neutral lepton-like/boson-adjacent & Hyperbolic but near-achiral \\
6\_2 & -0.486665 & -0.484527 & -0.489584 & -0.005058 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
6\_2d & -0.441094 & -0.425659 & -0.493207 & -0.067548 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
6\_2p & -0.459171 & -0.466799 & -0.482306 & -0.015507 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
6\_3d & -0.468437 & -0.449133 & -0.513413 & -0.064280 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
6\_3z & -0.500000 & -0.500000 & -0.500000 & +0.000000 & Achiral & nan & Bosonic envelope & Achiral across refinements \\
7\_1 & -0.493919 & -0.494049 & -0.495845 & -0.001796 & Lepton-band & 0 & Lepton (e/μ/τ band) & Torus family; small chiral offset \\
7\_1p & -0.426488 & -0.407280 & -0.434125 & -0.026845 & Quarklike & 0 & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
7\_2 & -0.398698 & -0.472856 & -0.471994 & +0.000862 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
7\_2d & -0.373381 & -0.460130 & -0.461194 & -0.001065 & Quarklike & nan & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
7\_2r & -0.503653 & -0.435924 & -0.476492 & -0.040568 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
7\_3 & -0.553624 & -0.512103 & -0.511332 & +0.000772 & Lepton-band & 5.137941 & Neutral lepton-like/boson-adjacent & Hyperbolic but near-achiral \\
7\_3d & -0.167858 & -0.213390 & -0.422530 & -0.209140 & Quarklike & 5.137941 & Quark (down-sector family) & Strong chirality; hyperbolic; volume sets heavier partner \\
7\_4 & -0.580185 & -0.535998 & -0.521904 & +0.014094 & Lepton-band & 5.333489 & Neutral lepton-like/boson-adjacent & Hyperbolic but near-achiral \\
7\_5 & -0.429097 & -0.479612 & -0.478574 & +0.001038 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
7\_5d & -0.672982 & -0.585048 & -0.596913 & -0.011865 & Quarklike & nan & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
7\_6d & -0.463755 & -0.460568 & -0.433448 & +0.027119 & Quarklike & nan & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
7\_6s & -0.455988 & -0.404608 & -0.507556 & -0.102948 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
7\_7d & -0.541283 & -0.532758 & -0.527641 & +0.005117 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_1 & -0.423589 & -0.491410 & -0.477966 & +0.013444 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_10s & -0.551529 & -0.517747 & -0.509022 & +0.008725 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_11 & -0.419160 & -0.461399 & -0.474832 & -0.013433 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_11d & -0.427567 & -0.396516 & -0.460941 & -0.064426 & Quarklike & nan & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
8\_12d & -0.327567 & -0.531939 & -0.527638 & +0.004301 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_12z & -0.500000 & -0.500000 & -0.500000 & +0.000000 & Achiral & nan & Bosonic envelope & Achiral across refinements \\
8\_13d & -0.423073 & -0.503803 & -0.484029 & +0.019774 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_13p & -0.534581 & -0.517528 & -0.519266 & -0.001738 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_14d & -0.412020 & -0.416949 & -0.567701 & -0.150752 & Quarklike & nan & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
8\_14r & -0.434127 & -0.485016 & -0.499880 & -0.014864 & Achiral & nan & Bosonic envelope & Achiral across refinements \\
8\_15 & -0.378069 & -0.468248 & -0.491124 & -0.022876 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_15d & -0.278169 & -0.413331 & -0.423076 & -0.009745 & Quarklike & nan & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
8\_15p & -0.444321 & -0.435170 & -0.484628 & -0.049458 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_16 & -0.525059 & -0.469194 & -0.489690 & -0.020496 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_17 & -0.501981 & -0.502037 & -0.500398 & +0.001640 & Achiral & nan & Bosonic envelope & Achiral across refinements \\
8\_18 & -0.408240 & -0.474055 & -0.512552 & -0.038497 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_18z & -0.539419 & -0.542692 & -0.510501 & +0.032191 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_19t & -0.485857 & -0.494466 & -0.497595 & -0.003129 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_19u & -0.495488 & -0.500443 & -0.499322 & +0.001121 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_1d & -0.506283 & -0.586123 & -0.551021 & +0.035101 & Quarklike & nan & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
8\_2 & -0.394092 & -0.455753 & -0.475488 & -0.019736 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_20r & -0.461863 & -0.527689 & -0.512996 & +0.014693 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_21d & -0.403234 & -0.411866 & -0.482348 & -0.070482 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_21p & -0.402733 & -0.456887 & -0.499161 & -0.042274 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_21r & -0.487109 & -0.461653 & -0.490231 & -0.028578 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_2d & -0.381223 & -0.409301 & -0.441309 & -0.032007 & Quarklike & nan & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
8\_3d & -0.554378 & -0.518134 & -0.471877 & +0.046257 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_3z & -0.500000 & -0.500000 & -0.500000 & +0.000000 & Achiral & nan & Bosonic envelope & Achiral across refinements \\
8\_4d & -0.624136 & -0.488340 & -0.516994 & -0.028654 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_5 & -1.994310 & -2.252137 & -2.501424 & -0.249287 & Quarklike & nan & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
8\_6 & -0.469889 & -0.485620 & -0.498181 & -0.012561 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_6p & -0.456347 & -0.466841 & -0.492933 & -0.026092 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_7d & -0.548491 & -0.735069 & -0.616031 & +0.119037 & Quarklike & nan & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
8\_7s & -0.527364 & -0.532449 & -0.505605 & +0.026844 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_8d & -0.591025 & -0.620066 & -0.520086 & +0.099980 & Lepton-band & nan & Lepton-like & Near-achiral chiral offset \\
8\_9d & -0.513424 & -0.714405 & -0.440887 & +0.273519 & Quarklike & nan & Quark (hyperbolic) & Strong chirality; volume needed for up/down split \\
\end{longtable}
