
\subsection*{Unified Hyperbolic/Torus Table (AppendixG merged)}
\begin{longtable}{lcccccccccccc}
\toprule
Knot & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & Dark & periods & FSG & $b$ & $g$ & $\VolH{\cdot}$ \\
\midrule
3\_1 & \checkmark & D\_4, D\_{6} & $\times$ & $\times$ & \checkmark & $\times$ & no & 2, 3 & $Z\_2$ &  &  &  \\
4\_1 &  &  &  &  &  &  &  &  &  &  &  &  \\
5\_1 & \checkmark & D\_4, D\_{10} & $\times$ & $\times$ & \checkmark & $\times$ & no & 2, 5 & $Z\_2$ &  &  &  \\
5\_2 &  &  &  &  &  &  &  &  &  &  &  &  \\
6\_1 &  &  &  &  &  &  &  &  &  &  &  &  \\
6\_2 &  &  &  &  &  &  &  &  &  &  &  &  \\
6\_3 &  &  &  &  &  &  &  &  &  &  &  &  \\
7\_1 & \checkmark & D\_4, D\_{14} & $\times$ & $\times$ & \checkmark & $\times$ & no & 2, 7 & $Z\_2$ &  &  &  \\
7\_2 &  &  &  &  &  &  &  &  &  &  &  &  \\
7\_3 &  &  &  &  &  &  &  &  &  &  &  &  \\
7\_4 &  &  &  &  &  &  &  &  &  &  &  &  \\
7\_5 &  &  &  &  &  &  &  &  &  &  &  &  \\
7\_6 &  &  &  &  &  &  &  &  &  &  &  &  \\
7\_7 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_1 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_2 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_3 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_4 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_5 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_6 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_7 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_8 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_9 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_10 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_11 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_12 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_13 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_14 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_15 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_16 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_17 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_18 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_19 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_20 &  &  &  &  &  &  &  &  &  &  &  &  \\
8\_21 &  &  &  &  &  &  &  &  &  &  &  &  \\
12a\_1202 &  &  &  &  &  &  &  &  &  &  &  &  \\
15331 &  &  &  &  &  &  &  &  &  &  &  &  \\
\bottomrule
\end{longtable}
