\documentclass{article}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


% Canon macros (from SST v0.3.4 + Rosetta)
\newcommand{\VolH}[1]{\operatorname{Vol}_{\!\mathbb{H}}(#1)}
\newcommand{\vswirl}{\mathbf{v}_{\!\boldsymbol{\circlearrowleft}}}
\newcommand{\rhoF}{\rho_{\!f}}
\newcommand{\rhoE}{\rho_{\!E}}
\newcommand{\rhoM}{\rho_{\!m}}
\newcommand{\rhocore}{\rho_{\!\text{core}}}
\begin{document}

\section{Symmetry Classification of Knot-based Swirl String Structures in Swirl--String Theory (SST)}

    \begin{table}[H]
    \caption{
        \textbf{Known Symmetries of Prime Knots as SST Swirl Strings.}
        This table catalogs the discrete symmetries of low-crossing-number prime knots, interpreted as possible stable knotted swirl string configurations in Swirl--String Theory (SST). Columns show the principal symmetry groups ($D_2(r)$, $D_{2k}$, $Z_{2k}$, $I$), reversibility, amphichirality, allowed periods, and the full symmetry group (FSG).
    }
    \centering

    \renewcommand{\arraystretch}{1.15}
    \setlength{\tabcolsep}{0.45em}

    \begin{longtable}{lcccccccc}
    \hline
    \textbf{ } & $\mathrm{D}_2(r)$ & $\mathrm{D}_{2k}$ & $\mathrm{Z}_{2k}$ & $I$ & reversible & amphichiral & periods & FSG \\
    \hline
    \hyperlink{3_1}{$3_1$}                & \checkmark & $D_4, D_6$      & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2, 3$   & $Z_2$ \\
    \hyperlink{4_1}{$4_1$}                & \checkmark & $D_4$           & $Z_4$               & $I_8$               & \checkmark & \checkmark          & $2$      & $D_8$ \\
    \hyperlink{5_1}{$5_1$}                & \checkmark & $D_4, D_{10}$   & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2, 5$   & $Z_2$ \\
    \hyperlink{5_2,6_1,6_2}{$5_2, 6_1, 6_2$} & \checkmark & $D_4$           & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2$      & $D_4$ \\
    \hyperlink{6_3}{$6_3$}                & \checkmark & $D_4$           & $Z_4$               &                     & \checkmark & \checkmark          & $2$      & $D_8$ \\
    \hyperlink{7_1}{$7_1$}                & \checkmark & $D_4, D_{14}$   & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2, 7$   & $Z_2$ \\
    \hyperlink{7_2,7_3}{$7_2, 7_3$}       & \checkmark & $D_4$           & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2$      & $D_4$ \\
    \hyperlink{7_4}{$7_4$}                & \checkmark & $D_4$           & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2$      & $D_8$ \\
    \hyperlink{7_5,7_6}{$7_5, 7_6$}       & \checkmark & $D_4$           & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2$      & $D_4$ \\
    \hyperlink{7_7}{$7_7$}                & \checkmark & $D_4$           & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2$      & $D_8$ \\
    \hyperlink{8_1,8_2}{$8_1, 8_2$}       & \checkmark & $D_4$           & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2$      & $D_4$ \\
    \hyperlink{8_3}{$8_3$}                & \checkmark & $D_4$           & $Z_4$               & $I_8$               & \checkmark & \checkmark          & $2$      & $D_8$ \\
    \hyperlink{8_4,8_5,8_6,8_7,8_8}{$8_4, 8_5, 8_6, 8_7, 8_8$}
    & \checkmark & $D_4$           & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2$      & $D_4$ \\
    \hyperlink{8_9}{$8_9$}                & \checkmark & $D_4$           &                     & $I_4$               & \checkmark & \checkmark          & $2$      & $D_8$ \\
    \hyperlink{8_{10}}{$8_{10}$}          & \checkmark & $\text{\texttimes}$ & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & none     & $D_2$ \\
    \hyperlink{8_{11}}{$8_{11}$}          & \checkmark & $D_4$           & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2$      & $D_4$ \\
    \hyperlink{8_{12}}{$8_{12}$}          & \checkmark & $D_4$           & $Z_4$               &                     & \checkmark & \checkmark          & $2$      & $D_8$ \\
    \hyperlink{8_{13},8_{14},8_{15}}{$8_{13}, 8_{14}, 8_{15}$}
    & \checkmark & $D_4$           & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2$      & $D_4$ \\
    \hyperlink{8_{16}}{$8_{16}$}          & \checkmark & $\text{\texttimes}$ & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & none     & $D_2$ \\
    \hyperlink{8_{17}}{$8_{17}$}          & $\text{\texttimes}$ & $\text{\texttimes}$ & $\text{\texttimes}$ &               & $\text{\texttimes}$ & \checkmark & none & $D_2$ \\
    \hyperlink{8_{18}}{$8_{18}$}          & \checkmark & $D_4, D_8$      & $Z_8$               &                     & \checkmark & \checkmark          & $2, 4$   & $D_{16}$ \\
    \hyperlink{8_{19}}{$8_{19}$}          & \checkmark & $D_4, D_6, D_8$ & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2, 3, 4$& $Z_2$ \\
    \hyperlink{8_{20}}{$8_{20}$}          & \checkmark & $\text{\texttimes}$ & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & none     & $D_2$ \\
    \hyperlink{8_{21}}{$8_{21}$}          & \checkmark & $D_4$           & $\text{\texttimes}$ & $\text{\texttimes}$ & \checkmark & $\text{\texttimes}$ & $2$      & $D_4$ \\
    \hyperlink{12a_{1202}}{$12a_{1202}$}  & \checkmark &                 & $Z_2, Z_6$          &                     & \checkmark & \checkmark          &          & $D_{12}$ \\
    \hyperlink{15331}{$15331$}            &           &                 & $Z_2$               &                     &           & \checkmark          &          &         \\
    \hline
    \end{longtable}\label{tab:knot-symmetries}
    \end{table}

    \\
    \textit{In SST, these symmetries classify the invariance properties of knotted swirl strings, constraining their physical stability, energy quantization, and possible transformation pathways.}

    \noindent
    \textit{Remarks.}\\
    Any $D_{2k}$ symmetry ($k\geq2$) implies $D_2(r)$ symmetry; if $k$ is even, period 2 is also present. $D_{2k}$ symmetry further implies $D_{2j}$ for divisors $j$ of $k$. $Z_{2k}$ symmetry entails positive amphichirality; $D_2(r)$ guarantees reversibility. $I_2$ symmetry implies negative amphichirality. These properties map directly to constraints on swirl string energy spectra, fusion/interconversion rules, and topological charge conservation in SST. The ``full symmetry group'' (FSG) is tabulated for comparison, though it may not capture all SST-relevant invariances.

    \vspace{1em}

    \textit{Note.}\\
    Knots such as $8_{10}$, $8_{16}$, $8_{17}$, and $8_{20}$, for which period 2 is absent, also uniquely have FSG $D_2$ among prime knots with 8 or fewer crossings, reflecting special restrictions on allowable swirl string periodicities and energy levels in the foliation. Exceptional knots $12a_{1202}$ and $15331$ are included for their rare $Z_2$ symmetry, potentially corresponding to novel or unanticipated swirl-field states.

\section{Glossary of Symmetry Table Symbols}
\label{sec:glossary-of-symmetry-table-symbols}

    \begin{description}
    \item[\( D_2(r) \)] \textbf{Order-2 Dihedral (Reflectional) Symmetry.}
    The knot (or swirl string) admits a dihedral symmetry of order 2, meaning it is invariant under a 180° rotation and a reflection; this often guarantees \emph{reversibility}.

    \item[\( D_{2k} \)] \textbf{Higher-Order Dihedral Symmetry.}
    The knot is invariant under the full dihedral group of order \( 2k \), i.e., all rotations by \( 2\pi/k \) and reflections. In SST, this corresponds to invariance under both cyclic flows and chirality-reversing operations.

    \item[\( Z_{2k} \)] \textbf{Cyclic Symmetry of Order \( 2k \).}
    The knot admits rotational symmetry by \( 2\pi/(2k) \) (and its multiples), but not necessarily reflection symmetry. In SST, such symmetry is associated with periodic phase cycling and often positive amphichirality.

    \item[\( I \)] \textbf{Icosahedral Symmetry or Inversion.}
    \( I \) often indicates additional point group symmetries (such as icosahedral, dodecahedral, or inversion symmetries), depending on the context. In tables, it may specify inversion axes or particular symmetry orders, e.g., \( I_8 \), \( I_4 \).

    \item[reversible] \textbf{Reversible Knot (Swirl String).}
    The knot is topologically equivalent to itself with the orientation reversed; in SST, this reflects invariance under reversal of circulation or swirl clock direction.

    \item[amphichiral] \textbf{Amphichiral (Mirror-Image) Symmetry.}
    The knot is equivalent to its mirror image:
    \begin{itemize}\item \emph{Positive amphichirality} usually corresponds to cyclic (\( Z_{2k} \)) symmetry.
    \item \emph{Negative amphichirality} is sometimes indicated by special inversion (\( I_2 \)).
    \end{itemize}

    \item[periods] \textbf{Periods of Symmetry.}
    Lists the possible orders of cyclic symmetry—i.e., the integer \( n \) for which the knot is invariant under a \( 2\pi/n \) rotation. In SST, this relates to allowed quantized mode numbers.

    \item[FSG] \textbf{Full Symmetry Group (FSG).}
    The maximal discrete symmetry group of the knot, encoding all rotational, reflectional, and inversion symmetries. In SST, the FSG constrains the topological conservation laws and fusion/annihilation selection rules for knotted swirl strings.
    \end{description}

% ===========================
% Torus invariants by formula (SST)
% ===========================
% For a torus knot T(p,q) with coprime p,q:
%   braid index:  b = \min(p,q)
%   genus:        g = \frac{(p-1)(q-1)}{2}
%   crossing #:   c = (p-1)q  (if p<q), symmetric up to min/max convention
%
% Here we fill invariants for T(2,3)=3_1, T(2,5)=5_1, T(2,7)=7_1.

    \subsection*{Torus Knots (Lepton Sector) — Invariants Added}
        \begin{longtable}{lcccccccccc}
        \toprule
        Knot & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & Dark & periods & FSG \\
        \midrule
        \multicolumn{10}{l}{\textbf{SM mapping (SST default, torus ladder):} $e^- \leftrightarrow T(2,3)\ (=3_1)$,\ $\mu^- \leftrightarrow T(2,5)\ (=5_1)$,\ $\tau^- \leftrightarrow T(2,7)\ (=7_1)$.} \\ \hline
        $3_1$ \, ($T(2,3)$), $b\!=\!2$, $g\!=\!1$ & \checkmark & $D_4, D_6$   & $\times$ & $\times$ & \checkmark & $\times$     & no    & $2,3$   & $Z_2$ \\
        $5_1$ \, ($T(2,5)$), $b\!=\!2$, $g\!=\!2$ & \checkmark & $D_4, D_{10}$& $\times$ & $\times$ & \checkmark & $\times$     & no    & $2,5$   & $Z_2$ \\
        $7_1$ \, ($T(2,7)$), $b\!=\!2$, $g\!=\!3$ & \checkmark & $D_4, D_{14}$& $\times$ & $\times$ & \checkmark & $\times$     & no    & $2,7$   & $Z_2$ \\
        \bottomrule
        \end{longtable}

% Optional: formal statement for reuse in Canon text
        \paragraph{Torus invariants (formula).}
            For coprime integers $p,q\ge 2$, the torus knot $T(p,q)$ has braid index $b=\min(p,q)$ and genus
            \(
            g=\frac{(p-1)(q-1)}{2}.
            \)

            % ===========================
% SST Definitive Taxonomy (filled)
% Source for symmetry rows: Fremlin (online table)
% ===========================
\subsection*{Torus Knots (Lepton Sector)}
    \begin{longtable}{lccccccccc}
    \toprule
    Knot & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & Dark & periods & FSG \\
    \midrule
    \multicolumn{10}{l}{\textbf{SM mapping (SST default, torus ladder):} $e^- \leftrightarrow T(2,3)\ (=3_1)$,\ $\mu^- \leftrightarrow T(2,5)\ (=5_1)$,\ $\tau^- \leftrightarrow T(2,7)\ (=7_1)$.} \\ \hline
% Torus representatives (from Fremlin rows)
    $3_1$  & \checkmark & $D_4, D_6$   & $\times$ & $\times$ & \checkmark & $\times$     & no    & $2,3$   & $Z_2$ \\
    $5_1$  & \checkmark & $D_4, D_{10}$& $\times$ & $\times$ & \checkmark & $\times$     & no    & $2,5$   & $Z_2$ \\
    $7_1$  & \checkmark & $D_4, D_{14}$& $\times$ & $\times$ & \checkmark & $\times$     & no    & $2,7$   & $Z_2$ \\
    \bottomrule
    \end{longtable}

\subsection*{Hyperbolic Knots (Quark Sector)}
    \begin{longtable}{lccccccccc}
    \toprule
    Knot & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & Dark & periods & FSG \\
    \midrule
    \multicolumn{10}{l}{\textbf{SM mapping (SST default, hyperbolic chiral):} up/down/strange $\leftrightarrow$ chiral hyperbolics (reps among $6_x,7_x,8_x,\dots$);\ bosons $=$ unknot; neutrinos $=$ links (e.g.\ Hopf).} \\ \hline
% From the HTML table you provided (Fremlin)
    $4_1$         & \checkmark & $D_4$             & $Z_4$            & $I_8$ & \checkmark & \checkmark & yes+  & $2$       & $D_8$ \\
    $5_2, 6_1, 6_2$ & \checkmark & $D_4$             & $\times$         & $\times$ & \checkmark & $\times$   & no    & $2$       & $D_4$ \\
    $6_3$         & \checkmark & $D_4$             & $Z_4$            &        & \checkmark & \checkmark & yes+  & $2$       & $D_8$ \\
    $7_2, 7_3$    & \checkmark & $D_4$             & $\times$         & $\times$ & \checkmark & $\times$   & no    & $2$       & $D_4$ \\
    $7_4$         & \checkmark & $D_4$             & $\times$         & $\times$ & \checkmark & $\times$   & no    & $2$       & $D_8$ \\
    $7_5, 7_6$    & \checkmark & $D_4$             & $\times$         & $\times$ & \checkmark & $\times$   & no    & $2$       & $D_4$ \\
    $7_7$         & \checkmark & $D_4$             & $\times$         & $\times$ & \checkmark & $\times$   & no    & $2$       & $D_8$ \\
    $8_1, 8_2$    & \checkmark & $D_4$             & $\times$         & $\times$ & \checkmark & $\times$   & no    & $2$       & $D_4$ \\
    $8_3$         & \checkmark & $D_4$             & $Z_4$            & $I_8$ & \checkmark & \checkmark & yes+  & $2$       & $D_8$ \\
    $8_4, 8_5, 8_6, 8_7, 8_8$ & \checkmark & $D_4$ & $\times$         & $\times$ & \checkmark & $\times$   & no    & $2$       & $D_4$ \\
    $8_9$         & \checkmark & $D_4$             &                  & $I_4$ & \checkmark & \checkmark & yes+  & $2$       & $D_8$ \\
    $8_{10}$      & \checkmark & $\times$          & $\times$         & $\times$ & \checkmark & $\times$   & no    & none      & $D_2$ \\
    $8_{11}$      & \checkmark & $D_4$             & $\times$         & $\times$ & \checkmark & $\times$   & no    & $2$       & $D_4$ \\
    $8_{12}$      & \checkmark & $D_4$             & $Z_4$            &        & \checkmark & \checkmark & yes+  & $2$       & $D_8$ \\
    $8_{13}, 8_{14}, 8_{15}$ & \checkmark & $D_4$ & $\times$         & $\times$ & \checkmark & $\times$   & no    & $2$       & $D_4$ \\
    $8_{16}$      & \checkmark & $\times$          & $\times$         & $\times$ & \checkmark & $\times$   & no    & none      & $D_2$ \\
    $8_{17}$      & $\times$   & $\times$          & $\times$         &        & $\times$   & \checkmark & yes-- & none      & $D_2$ \\
    $8_{18}$      & \checkmark & $D_4, D_8$        & $Z_8$            &        & \checkmark & \checkmark & yes+  & $2,4$     & $D_{16}$ \\
    $8_{19}$      & \checkmark & $D_4, D_6, D_8$   & $\times$         & $\times$ & \checkmark & $\times$   & no    & $2,3,4$   & $Z_2$ \\
    $8_{20}$      & \checkmark & $\times$          & $\times$         & $\times$ & \checkmark & $\times$   & no    & none      & $D_2$ \\
    $8_{21}$      & \checkmark & $D_4$             & $\times$         & $\times$ & \checkmark & $\times$   & no    & $2$       & $D_4$ \\
    $12a_{1202}$  & \checkmark &                   & $Z_2, Z_6$       &        & \checkmark & \checkmark & yes+  &           & $D_{12}$ \\
    $15331$       &            &                   & $Z_2$            &        &            & \checkmark & yes-- &           &          \\
    \bottomrule
    \end{longtable}

% -------------------------
% Remarks (kept, but tightened)
% -------------------------
    \paragraph{Remarks.}
        Any $D_{2k}$ symmetry $(k\ge 2)$ implies $D_2(r)$ and, if $k$ is even, period $2$; it also implies $D_{2j}$ for each divisor $j$ of $k$. Any $Z_{2k}$ symmetry typically entails \emph{positive} amphichirality (dark sector $=$ yes+); $D_2(r)$ implies reversibility. $I_2$ symmetry indicates \emph{negative} amphichirality (dark sector $=$ yes--). Among prime knots with $\le 8$ crossings, the ones lacking period $2$ ($8_{10}, 8_{16}, 8_{17}, 8_{20}$) have FSG $D_2$. Multiple 3D realizations can witness different symmetry subgroups; FSG (KnotInfo) does not encode periodicity.


\section{Definitive Symmetry and Topological Taxonomy of Knots in Swirl--String Theory (SST)}

    This taxonomy fuses three strands of data:
    \begin{enumerate}
    \item Discrete symmetries of prime knots (from KnotInfo and Fremlin \cite{fremlinKnots}).
    \item Invariants from the SST Canon and Appendix G (crossing number, braid index, genus, hyperbolic volume).
    \item Dark-sector assignment via amphichirality (positive/negative amphichiral knots).
    \end{enumerate}

    \subsection{Unified Table}

        \begin{longtable}{lcccccccccc}
        \hline
        Knot & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & Dark Sector & periods & FSG & Invariants \\
        \hline
        $3_1$ & \checkmark & $D_4,D_6$ & $\times$ & $\times$ & \checkmark & $\times$ & no & $2,3$ & $Z_2$ & $b=2, g=1$ \\
        $4_1$ & \checkmark & $D_4$ & $Z_4$ & $I_8$ & \checkmark & \checkmark & yes+ & $2$ & $D_8$ & $b=2, g=1, \VolH{4_1}=2.02988$ \\
        $6_3$ & \checkmark & $D_4$ & $Z_4$ &  & \checkmark & \checkmark & yes+ & $2$ & $D_8$ & $b=3, g=1, \VolH{6_3}=5.6930$ \\
        $8_3$ & \checkmark & $D_4$ & $Z_4$ & $I_8$ & \checkmark & \checkmark & yes+ & $2$ & $D_8$ & $b=3, g=2, \VolH{8_3}=7.3277$ \\
        $8_9$ & \checkmark & $D_4$ &  & $I_4$ & \checkmark & \checkmark & yes+ & $2$ & $D_8$ & $b=3, g=2, \VolH{8_9}=7.3650$ \\
        $8_{12}$ & \checkmark & $D_4$ & $Z_4$ &  & \checkmark & \checkmark & yes+ & $2$ & $D_8$ & $b=3, g=2, \VolH{8_{12}}=7.5177$ \\
        $8_{18}$ & \checkmark & $D_4,D_8$ & $Z_8$ &  & \checkmark & \checkmark & yes+ & $2,4$ & $D_{16}$ & $b=3, g=2, \VolH{8_{18}}=7.6534$ \\
        $8_{17}$ & $\times$ & $\times$ & $\times$ &  & $\times$ & \checkmark & yes-- & none & $D_2$ & $b=3, g=2, \VolH{8_{17}}=7.2381$ \\
        $12a_{1202}$ & \checkmark &  & $Z_2,Z_6$ &  & \checkmark & \checkmark & yes+ &  & $D_{12}$ & amphichiral exceptional \\
        $15331$ &  &  & $Z_2$ &  &  & \checkmark & yes-- &  &  & prime, negative amphichiral \\
        \hline
        \end{longtable}

    \subsection{Remarks}
        \begin{itemize}
        \item All knots with $D_2(r)$ symmetry are strongly invertible.
        \item Amphichiral knots define the \emph{dark sector}: positive amphichirality ($Z_{2k}$-type) vs negative amphichirality ($I_2$-type).
        \item Fully amphichiral: $4_1$, $6_3$, $8_3$, $8_9$, $8_{12}$, $8_{18}$, $12a_{1202}$.
        \item Negatively amphichiral: $8_{17}$, $15331$ (prime).
        \item Of the knots with 8 or fewer crossings, those lacking period 2 ($8_{10}$, $8_{16}$, $8_{17}$, $8_{20}$) uniquely have FSG $D_2$.
        \end{itemize}

    \subsection{Glossary Updates}
        The glossary from the Canon remains unchanged, except:
        \begin{itemize}
        \item \textbf{Dark sector} $\equiv$ the amphichiral subsector of SST swirl strings.
        \item Positive amphichirality = cyclic symmetry ($Z_{2k}$).
        \item Negative amphichirality = inversion symmetry ($I_2$).
        \end{itemize}

\section*{References}
    \bibliographystyle{plain}
    \begin{thebibliography}{99}
    \bibitem{fremlinKnots}
    D. Fremlin. \emph{Symmetry classification of prime knots}, online table.
    URL: \url{https://david.fremlin.de/knots/table.htm}. Accessed Sept 2025.

    \bibitem{fremlin2018symmetry}
    D. Fremlin and J. Mala. Symmetry and measurability.
    \emph{Acta Mathematica Hungarica}, 155(2):449--459, 2018.
    Springer. DOI: \href{https://doi.org/10.1007/s10474-017-0778-3}{10.1007/s10474-017-0778-3}.
    \end{thebibliography}

\end{document}

