\begin{table}[h!]
\centering
\scriptsize
\setlength{\tabcolsep}{4pt}
\caption{All 72 knot variants with helicity fingerprints, SnapPea/KnotAtlas hyperbolic volume of the base knot, geometric type, and VAM-6 symmetry summary.}
\label{tab:sst72_volh_vam6}
\begin{tabular}{llrrrrrll}
\toprule
Knot & Base & $a_\mu(32)$ & $a_\mu(48)$ & $a_\mu(64)$ & $\Delta(64{-}48)$ & $\Vol_{\!\mathbb{H}}$ & Geom. & VAM-6 (summary) \\
\midrule
1\_1 & 1\_1 & -0.500000 & -0.500000 & -0.500000 & 0.000000 & 0 & torus/Seifert (not hyperbolic) &  \\
3\_1 & 3\_1 & -0.500770 & -0.497174 & -0.497767 & -0.000593 & 0 & torus/Seifert (not hyperbolic) & D4,D6; reversible; periods 2,3; FSG Z2 \\
3\_1p & 3\_1 & -0.463989 & -0.451127 & -0.483373 & -0.032246 & 0 & torus/Seifert (not hyperbolic) & D4,D6; reversible; periods 2,3; FSG Z2 \\
3\_1u & 3\_1 & -0.490010 & -0.497529 & -0.498207 & -0.000678 & 0 & torus/Seifert (not hyperbolic) & D4,D6; reversible; periods 2,3; FSG Z2 \\
4\_1 & 4\_1 & -0.494441 & -0.495952 & -0.496245 & -0.000292 & 2.02988 & hyperbolic & D4; Z4; I8; reversible; amphichiral; periods 2; FSG D8 \\
4\_1d & 4\_1 & -0.516056 & -0.512735 & -0.500482 & 0.012253 & 2.02988 & hyperbolic & D4; Z4; I8; reversible; amphichiral; periods 2; FSG D8 \\
4\_1p & 4\_1 & -0.503487 & -0.498804 & -0.501679 & -0.002875 & 2.02988 & hyperbolic & D4; Z4; I8; reversible; amphichiral; periods 2; FSG D8 \\
4\_1z & 4\_1 & -0.500000 & -0.500000 & -0.500000 & 0.000000 & 2.02988 & hyperbolic & D4; Z4; I8; reversible; amphichiral; periods 2; FSG D8 \\
5\_1 & 5\_1 & -0.497061 & -0.495156 & -0.496288 & -0.001132 & 0 & torus/Seifert (not hyperbolic) & D4,D10; reversible; periods 2,5; FSG Z2 \\
5\_1p & 5\_1 & -0.473808 & -0.432266 & -0.461195 & -0.028929 & 0 & torus/Seifert (not hyperbolic) & D4,D10; reversible; periods 2,5; FSG Z2 \\
5\_1u & 5\_1 & -0.472079 & -0.498316 & -0.498120 & 0.000197 & 0 & torus/Seifert (not hyperbolic) & D4,D10; reversible; periods 2,5; FSG Z2 \\
5\_2 & 5\_2 & -0.460381 & -0.461674 & -0.474011 & -0.012338 & 2.82812 & hyperbolic & D4; reversible; period 2; FSG D4 \\
5\_2d & 5\_2 & -0.589535 & -0.503775 & -0.531280 & -0.027506 & 2.82812 & hyperbolic & D4; reversible; period 2; FSG D4 \\
5\_2r & 5\_2 & -0.483945 & -0.475974 & -0.477679 & -0.001706 & 2.82812 & hyperbolic & D4; reversible; period 2; FSG D4 \\
6\_1 & 6\_1 & -0.481028 & -0.490906 & -0.498836 & -0.007931 & 3.16396 & hyperbolic & D4; reversible; period 2; FSG D4 \\
6\_2 & 6\_2 & -0.486665 & -0.484527 & -0.489584 & -0.005058 & 4.40083 & hyperbolic & D4; reversible; period 2; FSG D4 \\
6\_2d & 6\_2 & -0.441094 & -0.425659 & -0.493207 & -0.067548 & 4.40083 & hyperbolic & D4; reversible; period 2; FSG D4 \\
6\_2p & 6\_2 & -0.459171 & -0.466799 & -0.482306 & -0.015507 & 4.40083 & hyperbolic & D4; reversible; period 2; FSG D4 \\
6\_3d & 6\_3 & -0.468437 & -0.449133 & -0.513413 & -0.064280 & 5.69302 & hyperbolic & D4; Z4; I?; reversible; amphichiral; period 2; FSG D8 \\
6\_3z & 6\_3 & -0.500000 & -0.500000 & -0.500000 & 0.000000 & 5.69302 & hyperbolic & D4; Z4; I?; reversible; amphichiral; period 2; FSG D8 \\
7\_1 & 7\_1 & -0.493919 & -0.494049 & -0.495845 & -0.001796 & 0 & torus/Seifert (not hyperbolic) & D4,D14; reversible; periods 2,7; FSG Z2 \\
7\_1p & 7\_1 & -0.426488 & -0.407280 & -0.434125 & -0.026845 & 0 & torus/Seifert (not hyperbolic) & D4,D14; reversible; periods 2,7; FSG Z2 \\
7\_2 & 7\_2 & -0.398698 & -0.472856 & -0.471994 & 0.000862 & 3.33174 & hyperbolic & D4; reversible; period 2; FSG D4 \\
7\_2d & 7\_2 & -0.373381 & -0.460130 & -0.461194 & -0.001065 & 3.33174 & hyperbolic & D4; reversible; period 2; FSG D4 \\
7\_2r & 7\_2 & -0.503653 & -0.435924 & -0.476492 & -0.040568 & 3.33174 & hyperbolic & D4; reversible; period 2; FSG D4 \\
7\_3 & 7\_3 & -0.553624 & -0.512103 & -0.511332 & 0.000772 & 4.59200 & hyperbolic & D4; reversible; period 2; FSG D4 \\
7\_3d & 7\_3 & -0.167858 & -0.213390 & -0.422530 & -0.209140 & 4.59200 & hyperbolic & D4; reversible; period 2; FSG D4 \\
7\_4 & 7\_4 & -0.580185 & -0.535998 & -0.521904 & 0.014094 & 5.13794 & hyperbolic & D4; reversible; period 2; FSG D8 \\
7\_5 & 7\_5 & -0.429097 & -0.479612 & -0.478574 & 0.001038 & 6.44354 & hyperbolic & D4; reversible; period 2; FSG D4 \\
7\_5d & 7\_5 & -0.672982 & -0.585048 & -0.596913 & -0.011865 & 6.44354 & hyperbolic & D4; reversible; period 2; FSG D4 \\
7\_6d & 7\_6 & -0.463755 & -0.460568 & -0.433448 & 0.027119 & 6.87042 & hyperbolic & D4; reversible; period 2; FSG D4 \\
7\_6s & 7\_6 & -0.455988 & -0.404608 & -0.507556 & -0.102948 & 6.87042 & hyperbolic & D4; reversible; period 2; FSG D4 \\
7\_7d & 7\_7 & -0.541283 & -0.532758 & -0.527641 & 0.005117 & 7.16991 & hyperbolic & D4; reversible; period 2; FSG D8 \\
8\_1 & 8\_1 & -0.423589 & -0.491410 & -0.477966 & 0.013444 & 4.05871 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_1d & 8\_1 & -0.506283 & -0.586123 & -0.551021 & 0.035101 & 4.05871 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_2 & 8\_2 & -0.394092 & -0.455753 & -0.475488 & -0.019736 & 3.16396 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_2d & 8\_2 & -0.381223 & -0.409301 & -0.441309 & -0.032007 & 3.16396 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_3d & 8\_3 & -0.554378 & -0.518134 & -0.471877 & 0.046257 & 5.33349 & hyperbolic & D4; Z4; I8; reversible; amphichiral; period 2; FSG D8 \\
8\_3z & 8\_3 & -0.500000 & -0.500000 & -0.500000 & 0.000000 & 5.33349 & hyperbolic & D4; Z4; I8; reversible; amphichiral; period 2; FSG D8 \\
8\_4d & 8\_4 & -0.624136 & -0.488340 & -0.516994 & -0.028654 & 5.13794 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_5 & 8\_5 & -1.994310 & -2.252137 & -2.501424 & -0.249287 & 6.99719 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_6 & 8\_6 & -0.469889 & -0.485620 & -0.498181 & -0.012561 & 7.47524 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_6p & 8\_6 & -0.456347 & -0.466841 & -0.492933 & -0.026092 & 7.47524 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_7d & 8\_7 & -0.548491 & -0.735069 & -0.616031 & 0.119037 & 7.02220 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_7s & 8\_7 & -0.527364 & -0.532449 & -0.505605 & 0.026844 & 7.02220 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_8d & 8\_8 & -0.591025 & -0.620066 & -0.520086 & 0.099980 & 7.80134 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_9d & 8\_9 & -0.513424 & -0.714405 & -0.440887 & 0.273519 & 7.58818 & hyperbolic & D4; I4; reversible; amphichiral; period 2; FSG D8 \\
8\_10s & 8\_10 & -0.551529 & -0.517747 & -0.509022 & 0.008725 & 6.44354 & hyperbolic & D2(r); FSG D2; (no period-2 anomaly) \\
8\_11 & 8\_11 & -0.419160 & -0.461399 & -0.474832 & -0.013433 & 8.28632 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_11d & 8\_11 & -0.427567 & -0.396516 & -0.460941 & -0.064426 & 8.28632 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_12d & 8\_12 & -0.327567 & -0.531939 & -0.527638 & 0.004301 & 8.93586 & hyperbolic & D4; Z4; reversible; amphichiral; period 2; FSG D8 \\
8\_12z & 8\_12 & -0.500000 & -0.500000 & -0.500000 & 0.000000 & 8.93586 & hyperbolic & D4; Z4; reversible; amphichiral; period 2; FSG D8 \\
8\_13d & 8\_13 & -0.423073 & -0.503803 & -0.484029 & 0.019774 & 8.53123 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_13p & 8\_13 & -0.534581 & -0.517528 & -0.519266 & -0.001738 & 8.53123 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_14d & 8\_14 & -0.412020 & -0.416949 & -0.567701 & -0.150752 & 9.21780 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_14r & 8\_14 & -0.434127 & -0.485016 & -0.499880 & -0.014864 & 9.21780 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_15 & 8\_15 & -0.378069 & -0.468248 & -0.491124 & -0.022876 & 9.93065 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_15d & 8\_15 & -0.278169 & -0.413331 & -0.423076 & -0.009745 & 9.93065 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_15p & 8\_15 & -0.444321 & -0.435170 & -0.484628 & -0.049458 & 9.93065 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_16 & 8\_16 & -0.525059 & -0.469194 & -0.489690 & -0.020496 & 10.57900 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_17 & 8\_17 & -0.501981 & -0.502037 & -0.500398 & 0.001640 & 10.98590 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_18 & 8\_18 & -0.408240 & -0.474055 & -0.512552 & -0.038497 & 12.35090 & hyperbolic & D4,D8; Z8; reversible; amphichiral; periods 2,4; FSG D16 \\
8\_18z & 8\_18 & -0.539419 & -0.542692 & -0.510501 & 0.032191 & 12.35090 & hyperbolic & D4,D8; Z8; reversible; amphichiral; periods 2,4; FSG D16 \\
8\_19t & 8\_19 & -0.485857 & -0.494466 & -0.497595 & -0.003129 & 0 & torus/Seifert (not hyperbolic) & D4,D6,D8; reversible; periods 2,3,4; FSG Z2 \\
8\_19u & 8\_19 & -0.495488 & -0.500443 & -0.499322 & 0.001121 & 0 & torus/Seifert (not hyperbolic) & D4,D6,D8; reversible; periods 2,3,4; FSG Z2 \\
8\_20r & 8\_20 & -0.461863 & -0.527689 & -0.512996 & 0.014693 & 11.39600 & hyperbolic & D2(r); FSG D2; (no period-2 anomaly) \\
8\_21d & 8\_21 & -0.403234 & -0.411866 & -0.482348 & -0.070482 & 11.46500 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_21p & 8\_21 & -0.402733 & -0.456887 & -0.499161 & -0.042274 & 11.46500 & hyperbolic & D4; reversible; period 2; FSG D4 \\
8\_21r & 8\_21 & -0.487109 & -0.461653 & -0.490231 & -0.028578 & 11.46500 & hyperbolic & D4; reversible; period 2; FSG D4 \\
12a\_1202 & 12a\_1202 & -0.690660 & -0.483627 & -0.439594 & 0.044033 &  & unknown/12-crossing (not in list) & Z2,Z6; reversible; amphichiral; FSG D12 \\
12a\_1202z6 & 12a\_1202z6 & -0.500000 & -0.500000 & -0.500000 & 0.000000 &  & unknown/12-crossing (not in list) &  \\
15331 & 15331 & -0.500000 & -0.500000 & -0.500000 & 0.000000 &  & unknown/12-crossing (not in list) & Z2; amphichiral; (exceptional) \\
\bottomrule
\end{tabular}
\end{table}