\documentclass[a4paper,11pt]{article}
\usepackage{amssymb,amsmath}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{booktabs}
\newcommand{\VolH}[1]{\operatorname{Vol}_{\!\mathbb{H}}(#1)}
\begin{document}
\section*{SST Definitive Taxonomy: Torus and Hyperbolic Knots (with SM Mapping)}
\subsection*{Torus Knots (Lepton Sector)}
\begin{longtable}{lcccccccccccc}
\toprule
Knot & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & Dark & periods & FSG & $b$ & $g$ & $\VolH{\cdot}$ \\
\midrule
\multicolumn{13}{l}{\textbf{SM mapping (SST default, torus ladder):} $e^- \leftrightarrow T(2,3)\ (=3_1)$, $\mu^- \leftrightarrow T(2,5)\ (=5_1)$, $\tau^- \leftrightarrow T(2,7)\ (=7_1)$.} \\ \hline
3\_1 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
5\_1 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
7\_1 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
\bottomrule
\end{longtable}
\subsection*{Hyperbolic Knots (Quark Sector)}
\begin{longtable}{lcccccccccccc}
\toprule
Knot & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & Dark & periods & FSG & $b$ & $g$ & $\VolH{\cdot}$ \\
\midrule
\multicolumn{13}{l}{\textbf{SM mapping (SST default, hyperbolic chiral):} up/down/strange $\leftrightarrow$ chiral hyperbolics (representatives among $6_x,7_x,8_x,\dots$);\ bosons = unknot; neutrinos = linked (e.g.\ Hopf).} \\ \hline
1\_1 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
4\_1 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
5\_2 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
6\_1 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
6\_2 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
7\_2 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
7\_3 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
7\_4 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
7\_5 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
8\_1 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
8\_11 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
8\_15 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
8\_16 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
8\_17 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
8\_18 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
8\_2 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
8\_5 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
8\_6 &  &  &  &  &  & nan & no &  &  &  &  & nan \\
\bottomrule
\end{longtable}
\subsection*{Remarks}
\begin{itemize}
\item All knots with $D_2(r)$ symmetry are strongly invertible.
\item Positive amphichirality (often via $Z_{2k}$) and negative amphichirality (often via $I_2$) together define the \emph{dark sector}.
\item Of the prime knots with 8 or fewer crossings lacking period $2$ ($8_{10}$, $8_{16}$, $8_{17}$, $8_{20}$), the full symmetry group is $D_2$.
\item Symmetries may be realized by different embeddings; the FSG from KnotInfo does not encode periodicity.
\end{itemize}

\subsection*{Sources}
Fremlin's online symmetry notes and examples (accessed Sept 2025): \url{https://david.fremlin.de/knots/table.htm}.

\end{document}