\documentclass[a4paper,11pt]{article}
\usepackage{amssymb,amsmath}
\usepackage{geometry}
\usepackage{longtable,booktabs}
\usepackage{xcolor}
\usepackage{hyperref}
\newcommand{\VolH}[1]{\operatorname{Vol}_{\!\mathbb{H}}(#1)}
\begin{document}
\section*{SST Definitive Taxonomy (FULL)}
\subsection*{Torus Knots (Lepton Sector) — Extended Ladder ($c\le 21$)}
\begin{longtable}{lcccccccccccc}
\toprule
Knot & $T(p,q)$ & $c$ & $b$ & $g$ & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & periods & FSG \\
\midrule
\multicolumn{13}{l}{\textbf{SM mapping:} $e^- \leftrightarrow T(2,3)$,\ $\mu^- \leftrightarrow T(2,5)$,\ $\tau^- \leftrightarrow T(2,7)$.} \\ \hline

3\_1 & T(2,3) & 3 & 2 & 1 & \checkmark & D_4, D_{6} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 3 & $Z_2$ \\
5\_1 & T(2,5) & 5 & 2 & 2 & \checkmark & D_4, D_{10} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 5 & $Z_2$ \\
7\_1 & T(2,7) & 7 & 2 & 3 & \checkmark & D_4, D_{14} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 7 & $Z_2$ \\
8\_19 & T(3,4) & 8 & 3 & 3 & \checkmark & $D_4, D_6, D_8$ &  & $\times$ & \checkmark & $\times$ & 2, 3, 4 & $Z_2$ \\
9\_1 & T(2,9) & 9 & 2 & 4 & \checkmark & D_4, D_{18} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 9 & $Z_2$ \\
10\_124 & T(3,5) & 10 & 3 & 4 & \checkmark & $D_6, D_{10}$ &  & $\times$ & \checkmark & $\times$ & 3, 5 & $Z_2$ \\
11\_1 & T(2,11) & 11 & 2 & 5 & \checkmark & D_4, D_{22} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 11 & $Z_2$ \\
13\_1 & T(2,13) & 13 & 2 & 6 & \checkmark & D_4, D_{26} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 13 & $Z_2$ \\
14n21881 & T(3,7) & 14 & 3 & 6 & \checkmark & $D_6, D_{14}$ &  & $\times$ & \checkmark & $\times$ & 3, 7 & $Z_2$ \\
15\_1 & T(2,15) & 15 & 2 & 7 & \checkmark & D_4, D_{30} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 15 & $Z_2$ \\
15n41185 & T(4,5) & 15 & 4 & 6 & \checkmark & $D_8, D_{10}$ &  & $\times$ & \checkmark & $\times$ & 4, 5 & $Z_2$ \\
T(3,8) & T(3,8) & 16 & 3 & 7 & \checkmark &  &  &  & \checkmark & $\times$ & 3, 8 & $Z_2$ \\
17\_1 & T(2,17) & 17 & 2 & 8 & \checkmark & D_4, D_{34} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 17 & $Z_2$ \\
19\_1 & T(2,19) & 19 & 2 & 9 & \checkmark & D_4, D_{38} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 19 & $Z_2$ \\
T(3,10) & T(3,10) & 20 & 3 & 9 & \checkmark &  &  &  & \checkmark & $\times$ & 3, 10 & $Z_2$ \\
21\_1 & T(2,21) & 21 & 2 & 10 & \checkmark & D_4, D_{42} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 21 & $Z_2$ \\
T(4,7) & T(4,7) & 21 & 4 & 9 & \checkmark &  &  &  & \checkmark & $\times$ & 4, 7 & $Z_2$ \\
\bottomrule
\end{longtable}

\subsection*{Hyperbolic Knots (Quark Sector) — Patched with $\VolH$ (Appendix G) and symmetry (Fremlin)}
\begin{longtable}{lcccccccccc}
\toprule
Knot & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & Dark & periods & FSG & $\VolH{\cdot}$ \\
\midrule
\multicolumn{11}{l}{\textbf{SM mapping:} chiral hyperbolics $\to$ light quarks; bosons $=$ unknot; neutrinos $=$ links (Hopf, etc.).} \\ \hline

4\\_1 & \checkmark & D_4 & $Z_4$ & I_8 & \checkmark & \checkmark & yes+ & 2 & D_8 & 2.029883 \\
5\\_2 &  &  &  &  &  &  &  &  &  & 2.828122 \\
6\\_1 &  &  &  &  &  &  &  &  &  & 3.163963 \\
6\\_2 &  &  &  &  &  &  &  &  &  & 4.40083 \\
6\\_3 & \checkmark & D_4 & $Z_4$ &  & \checkmark & \checkmark & yes+ & 2 & D_8 &  \\
7\\_2 &  &  &  &  &  &  &  &  &  &  \\
7\\_3 &  &  &  &  &  &  &  &  &  & 5.137941 \\
7\\_4 & \checkmark & D_4 & \times & \times & \checkmark & \times & no & 2 & D_8 & 5.333489 \\
7\\_5 &  &  &  &  &  &  &  &  &  &  \\
7\\_6 &  &  &  &  &  &  &  &  &  &  \\
7\\_7 & \checkmark & D_4 & \times & \times & \checkmark & \times & no & 2 & D_8 &  \\
8\\_1 &  &  &  &  &  &  &  &  &  &  \\
8\\_2 &  &  &  &  &  &  &  &  &  &  \\
8\\_3 & \checkmark & D_4 & $Z_4$ & I_8 & \checkmark & \checkmark & yes+ & 2 & D_8 &  \\
8\\_4 &  &  &  &  &  &  &  &  &  &  \\
8\\_5 &  &  &  &  &  &  &  &  &  &  \\
8\\_6 &  &  &  &  &  &  &  &  &  &  \\
8\\_7 &  &  &  &  &  &  &  &  &  &  \\
8\\_8 &  &  &  &  &  &  &  &  &  &  \\
8\\_9 & \checkmark & D_4 &  & I_4 & \checkmark & \checkmark & yes+ & 2 & D_8 &  \\
8\\_10 & \checkmark & \times & \times & \times & \checkmark & \times & no & none & D_2 &  \\
8\\_11 & \checkmark & D_4 & \times & \times & \checkmark & \times & no & 2 & D_4 &  \\
8\\_12 & \checkmark & D_4 & $Z_4$ &  & \checkmark & \checkmark & yes+ & 2 & D_8 &  \\
8\\_13 &  &  &  &  &  &  &  &  &  &  \\
8\\_14 &  &  &  &  &  &  &  &  &  &  \\
8\\_15 &  &  &  &  &  &  &  &  &  &  \\
8\\_16 & \checkmark & \times & \times & \times & \checkmark & \times & no & none & D_2 &  \\
8\\_17 & \times & \times & \times &  & \times & \checkmark & yes-- & none & D_2 &  \\
8\\_18 & \checkmark & D_4, D_8 & $Z_8$ &  & \checkmark & \checkmark & yes+ & 2, 4 & D_{16} & 12.3509 \\
8\\_19 & \checkmark & D_4, D_6, D_8 & \times & \times & \checkmark & \times & no & 2, 3, 4 & $Z_2$ & 0.0 \\
8\\_20 & \checkmark & \times & \times & \times & \checkmark & \times & no & none & D_2 &  \\
8\\_21 & \checkmark & D_4 & \times & \times & \checkmark & \times & no & 2 & D_4 &  \\
12a\\_1202 & \checkmark &  & $Z_2, Z_6$ &  & \checkmark & \checkmark & yes+ &  & D_{12} &  \\
15331 &  &  & $Z_2$ &  &  & \checkmark & yes-- &  &  &  \\
\bottomrule
\end{longtable}
\paragraph{Notes.}
Torus sector: invariants by formula $b=\min(p,q)$, $g=\frac{(p-1)(q-1)}{2}$; all torus knots are invertible (hence $D_2(r)$) and chiral (not amphichiral); periods include $p,q$; $\mathrm{FSG}\cong Z_2$. 
Hyperbolic sector: symmetry rows sourced from your Fremlin table; $\VolH$ pulled from Appendix G (when present) or the master CSV.
\end{document}
