\documentclass[a4paper,11pt]{article}
\usepackage{amssymb,amsmath}
\usepackage{geometry}
\usepackage{longtable,booktabs}
\usepackage{xcolor}
\usepackage{hyperref}
% math-safe group and symbol helpers
\newcommand{\Dk}[1]{\ensuremath{\mathrm{D}_{#1}}}
\newcommand{\Zk}[1]{\ensuremath{\mathrm{Z}_{#1}}}
\newcommand{\Ik}[1]{\ensuremath{\mathrm{I}_{#1}}}
\newcommand{\cmark}{\ensuremath{\checkmark}}
\newcommand{\xmark}{\ensuremath{\xmark}}

\newcommand{\VolH}[1]{\operatorname{Vol}_{\!\mathbb{H}}(#1)}
\begin{document}
\section*{SST Definitive Taxonomy (FULL + $u(K)$)}
\subsection*{Torus Knots (Lepton Sector) — Extended Ladder ($c\le 21$)}
\begin{longtable}{lccccccccccccc}
\toprule
Knot & $T(p,q)$ & $c$ & $b$ & $g$ & $u(K)$ & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & periods & FSG \\
\midrule
\multicolumn{14}{l}{\textbf{SM mapping:} $e^- \leftrightarrow T(2,3)$,\ $\mu^- \leftrightarrow T(2,5)$,\ $\tau^- \leftrightarrow T(2,7)$.} \\ \hline

3\_1 & T(2,3) & 3 & 2 & 1 & 1 & \cmark & \Dk{4}, \Dk{6} & \xmark & \xmark & \cmark & \xmark & 2, 3 & \Zk{2} \\
5\_1 & T(2,5) & 5 & 2 & 2 & 2 & \cmark & D_4, D_{10} & \xmark & \xmark & \cmark & \xmark & 2, 5 & $Z_2$ \\
7\_1 & T(2,7) & 7 & 2 & 3 & 3 & \cmark & D_4, D_{14} & \xmark & \xmark & \cmark & \xmark & 2, 7 & $Z_2$ \\
8\_19 & T(3,4) & 8 & 3 & 3 & 3 & \cmark & $D_4, D_6, D_8$ &  & \xmark & \cmark & \xmark & 2, 3, 4 & $Z_2$ \\
9\_1 & T(2,9) & 9 & 2 & 4 & 4 & \cmark & D_4, D_{18} & \xmark & \xmark & \cmark & \xmark & 2, 9 & $Z_2$ \\
10\_124 & T(3,5) & 10 & 3 & 4 & 4 & \cmark & $D_6, D_{10}$ &  & \xmark & \cmark & \xmark & 3, 5 & $Z_2$ \\
11\_1 & T(2,11) & 11 & 2 & 5 & 5 & \cmark & D_4, D_{22} & \xmark & \xmark & \cmark & \xmark & 2, 11 & $Z_2$ \\
13\_1 & T(2,13) & 13 & 2 & 6 & 6 & \cmark & D_4, D_{26} & \xmark & \xmark & \cmark & \xmark & 2, 13 & $Z_2$ \\
14n21881 & T(3,7) & 14 & 3 & 6 & 6 & \cmark & $D_6, D_{14}$ &  & \xmark & \cmark & \xmark & 3, 7 & $Z_2$ \\
15\_1 & T(2,15) & 15 & 2 & 7 & 7 & \cmark & D_4, D_{30} & \xmark & \xmark & \cmark & \xmark & 2, 15 & $Z_2$ \\
15n41185 & T(4,5) & 15 & 4 & 6 & 6 & \cmark & $D_8, D_{10}$ &  & \xmark & \cmark & \xmark & 4, 5 & $Z_2$ \\
T(3,8) & T(3,8) & 16 & 3 & 7 & 7 & \cmark &  &  &  & \cmark & \xmark & 3, 8 & $Z_2$ \\
17\_1 & T(2,17) & 17 & 2 & 8 & 8 & \cmark & D_4, D_{34} & \xmark & \xmark & \cmark & \xmark & 2, 17 & $Z_2$ \\
19\_1 & T(2,19) & 19 & 2 & 9 & 9 & \cmark & D_4, D_{38} & \xmark & \xmark & \cmark & \xmark & 2, 19 & $Z_2$ \\
T(3,10) & T(3,10) & 20 & 3 & 9 & 9 & \cmark &  &  &  & \cmark & \xmark & 3, 10 & $Z_2$ \\
21\_1 & T(2,21) & 21 & 2 & 10 & 10 & \cmark & D_4, D_{42} & \xmark & \xmark & \cmark & \xmark & 2, 21 & $Z_2$ \\
T(4,7) & T(4,7) & 21 & 4 & 9 & 9 & \cmark &  &  &  & \cmark & \xmark & 4, 7 & $Z_2$ \\
\bottomrule
\end{longtable}

\subsection*{Hyperbolic Knots (Quark Sector) — Patched with $\VolH$ (Appendix G) and symmetry (Fremlin)}
\begin{longtable}{lccccccccccc}
\toprule
Knot & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & Dark & periods & FSG & $\VolH{\cdot}$ & $u(K)$ \\
\midrule
\multicolumn{12}{l}{\textbf{SM mapping:} chiral hyperbolics $\to$ light quarks; bosons $=$ unknot; neutrinos $=$ links (Hopf, etc.).} \\ \hline

4\_1 & \cmark & D_4 & $Z_4$ & I_8 & \cmark & \cmark & yes+ & 2 & D_8 & 2.029883 &  \\
5\_2 &  &  &  &  &  &  & no &  &  & 2.828122 &  \\
6\_1 &  &  &  &  &  &  & no &  &  & 3.163963 &  \\
6\_2 &  &  &  &  &  &  & no &  &  & 4.40083 &  \\
6\_3 & \cmark & D_4 & $Z_4$ &  & \cmark & \cmark & yes+ & 2 & D_8 &  &  \\
7\_2 &  &  &  &  &  &  & no &  &  &  &  \\
7\_3 &  &  &  &  &  &  & no &  &  & 5.137941 &  \\
7\_4 & \cmark & D_4 & \xmark & \xmark & \cmark & \xmark & no & 2 & D_8 & 5.333489 &  \\
7\_5 &  &  &  &  &  &  & no &  &  &  &  \\
7\_6 &  &  &  &  &  &  & no &  &  &  &  \\
7\_7 & \cmark & D_4 & \xmark & \xmark & \cmark & \xmark & no & 2 & D_8 &  &  \\
8\_1 &  &  &  &  &  &  & no &  &  &  &  \\
8\_2 &  &  &  &  &  &  & no &  &  &  &  \\
8\_3 & \cmark & D_4 & $Z_4$ & I_8 & \cmark & \cmark & yes+ & 2 & D_8 &  &  \\
8\_4 &  &  &  &  &  &  & no &  &  &  &  \\
8\_5 &  &  &  &  &  &  & no &  &  &  &  \\
8\_6 &  &  &  &  &  &  & no &  &  &  &  \\
8\_7 &  &  &  &  &  &  & no &  &  &  &  \\
8\_8 &  &  &  &  &  &  & no &  &  &  &  \\
8\_9 & \cmark & D_4 &  & I_4 & \cmark & \cmark & yes+ & 2 & D_8 &  &  \\
8\_10 & \cmark & \xmark & \xmark & \xmark & \cmark & \xmark & no & none & D_2 &  &  \\
8\_11 & \cmark & D_4 & \xmark & \xmark & \cmark & \xmark & no & 2 & D_4 &  &  \\
8\_12 & \cmark & D_4 & $Z_4$ &  & \cmark & \cmark & yes+ & 2 & D_8 &  &  \\
8\_13 &  &  &  &  &  &  & no &  &  &  &  \\
8\_14 &  &  &  &  &  &  & no &  &  &  &  \\
8\_15 &  &  &  &  &  &  & no &  &  &  &  \\
8\_16 & \cmark & \xmark & \xmark & \xmark & \cmark & \xmark & no & none & D_2 &  &  \\
8\_17 & \xmark & \xmark & \xmark &  & \xmark & \cmark & yes-- & none & D_2 &  &  \\
8\_18 & \cmark & D_4, D_8 & $Z_8$ &  & \cmark & \cmark & yes+ & 2, 4 & D_{16} & 12.3509 &  \\
8\_19 & \cmark & D_4, D_6, D_8 & \xmark & \xmark & \cmark & \xmark & no & 2, 3, 4 & $Z_2$ & 0.0 &  \\
8\_20 & \cmark & \xmark & \xmark & \xmark & \cmark & \xmark & no & none & D_2 &  &  \\
8\_21 & \cmark & D_4 & \xmark & \xmark & \cmark & \xmark & no & 2 & D_4 &  &  \\
12a\_1202 & \cmark &  & $Z_2, Z_6$ &  & \cmark & \cmark & yes+ &  & D_{12} &  &  \\
15331 &  &  & $Z_2$ &  &  & \cmark & yes-- &  &  &  &  \\
\bottomrule
\end{longtable}
\paragraph{Unknotting number (update).}
For torus knots $T(p,q)$, we have the exact formula $u\!\left(T(p,q)\right)=\frac{(p-1)(q-1)}{2}=g(T(p,q))$.
Recent work shows that $u$ is \emph{not} additive under connected sum: there exist knots $K_1,K_2$ with
$u(K_1\#K_2) < u(K_1) + u(K_2)$; for example, with $K=7_1$ one has $u(7_1\#\overline{7_1}) \le 5 < 6 = u(7_1) + u(\overline{7_1})$.
Therefore, $u$ should not be used additively for composite SST states.

\end{document}
