\subsection*{Torus Ladder (crossing $\le 15$) --- Invariants by Formula}
\begin{longtable}{lcccccccccccc}
\toprule
Knot & $T(p,q)$ & $c$ & $b$ & $g$ & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & periods & FSG \\
\midrule
\multicolumn{13}{l}{\textbf{SM mapping:} $e^- \leftrightarrow T(2,3)$,\ $\mu^- \leftrightarrow T(2,5)$,\ $\tau^- \leftrightarrow T(2,7)$.} \\ \hline

3_1 & T(2,3) & 3 & 2 & 1 & \checkmark & D_4, D_{6} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 3 & $Z_2$ \\
5_1 & T(2,5) & 5 & 2 & 2 & \checkmark & D_4, D_{10} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 5 & $Z_2$ \\
7_1 & T(2,7) & 7 & 2 & 3 & \checkmark & D_4, D_{14} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 7 & $Z_2$ \\
T(3,4) & T(3,4) & 8 & 3 & 3 &  &  &  &  &  &  &  &  \\
9_1 & T(2,9) & 9 & 2 & 4 & \checkmark & D_4, D_{18} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 9 & $Z_2$ \\
T(3,5) & T(3,5) & 10 & 3 & 4 &  &  &  &  &  &  &  &  \\
11_1 & T(2,11) & 11 & 2 & 5 & \checkmark & D_4, D_{22} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 11 & $Z_2$ \\
13_1 & T(2,13) & 13 & 2 & 6 & \checkmark & D_4, D_{26} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 13 & $Z_2$ \\
T(3,7) & T(3,7) & 14 & 3 & 6 &  &  &  &  &  &  &  &  \\
15_1 & T(2,15) & 15 & 2 & 7 & \checkmark & D_4, D_{30} & $\times$ & $\times$ & \checkmark & $\times$ & 2, 15 & $Z_2$ \\
T(4,5) & T(4,5) & 15 & 4 & 6 &  &  &  &  &  &  &  &  \\
\bottomrule
\end{longtable}