\subsection*{Torus Knots — Vetted Symmetry Fill (SST/VAM merge)}
\begin{longtable}{lcccccccccccccc}
\toprule
Knot & $T(p,q)$ & $c$ & $b$ & $g$ & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & periods & FSG & $\VolH{\cdot}$ & Geom & Dark \\
\midrule

8\_19 & T(3,4) & 8 & 3 & 3 & \checkmark & $D_4, D_6, D_8$ & $\times$ & $\times$ & \checkmark & $\times$ & 2, 3, 4 & $Z_2$ & 0 & torus/Seifert & no \\
10\_124 & T(3,5) & 10 & 3 & 4 & \checkmark & $D_6, D_{10}$ & $\times$ & $\times$ & \checkmark & $\times$ & 3, 5 & $Z_2$ &  & torus/Seifert & no \\
14n21881 & T(3,7) & 14 & 3 & 6 & \checkmark & $D_6, D_{14}$ & $\times$ & $\times$ & \checkmark & $\times$ & 3, 7 & $Z_2$ &  & torus/Seifert & no \\
15n41185 & T(4,5) & 15 & 4 & 6 & \checkmark & $D_8, D_{10}$ & $\times$ & $\times$ & \checkmark & $\times$ & 4, 5 & $Z_2$ &  & torus/Seifert & no \\\bottomrule
\end{longtable}

\noindent\textit{Notes.} \ 
(1) $T(3,4)=8_19$ row uses Fremlin's explicit symmetry record: $D_4, D_6, D_8$; periods $2,3,4$; FSG $Z_2$. 
(2) For general torus knots, we use: (i) strong invertibility (hence $D_2(r)$) for all torus knots; 
(ii) torus knots are chiral (not amphichiral) and invertible; 
(iii) FSG $\cong D_1 \simeq Z_2$; 
(iv) periods include $p,q$. See the bibliography.
