
% ===========================
% Torus invariants by formula (SST)
% ===========================
% For a torus knot T(p,q) with coprime p,q:
%   braid index:  b = \min(p,q)
%   genus:        g = \frac{(p-1)(q-1)}{2}
%   crossing #:   c = (p-1)q  (if p<q), symmetric up to min/max convention
%
% Here we fill invariants for T(2,3)=3_1, T(2,5)=5_1, T(2,7)=7_1.

\subsection*{Torus Knots (Lepton Sector) — Invariants Added}
\begin{longtable}{lcccccccccc}
\toprule
Knot & $D_2(r)$ & $D_{2k}$ & $Z_{2k}$ & $I$ & reversible & amphichiral & Dark & periods & FSG \\
\midrule
\multicolumn{10}{l}{\textbf{SM mapping (SST default, torus ladder):} $e^- \leftrightarrow T(2,3)\ (=3_1)$,\ $\mu^- \leftrightarrow T(2,5)\ (=5_1)$,\ $\tau^- \leftrightarrow T(2,7)\ (=7_1)$.} \\ \hline
$3_1$ \, ($T(2,3)$), $b\!=\!2$, $g\!=\!1$ & \checkmark & $D_4, D_6$   & $\times$ & $\times$ & \checkmark & $\times$     & no    & $2,3$   & $Z_2$ \\
$5_1$ \, ($T(2,5)$), $b\!=\!2$, $g\!=\!2$ & \checkmark & $D_4, D_{10}$& $\times$ & $\times$ & \checkmark & $\times$     & no    & $2,5$   & $Z_2$ \\
$7_1$ \, ($T(2,7)$), $b\!=\!2$, $g\!=\!3$ & \checkmark & $D_4, D_{14}$& $\times$ & $\times$ & \checkmark & $\times$     & no    & $2,7$   & $Z_2$ \\
\bottomrule
\end{longtable}

% Optional: formal statement for reuse in Canon text
\paragraph{Torus invariants (formula).}
For coprime integers $p,q\ge 2$, the torus knot $T(p,q)$ has braid index $b=\min(p,q)$ and genus
\(
  g=\frac{(p-1)(q-1)}{2}.
\)
