\begin{table}[h!]
\centering
\small
\setlength{\tabcolsep}{5pt}
\caption{VAM-6 master classification: knots and canonical links (SM + exotic + dark). Amphichiral entries are excluded from ordinary gravitating matter in VAM.}
\label{tab:vam_master_full}
\begin{tabular}{llllrll}
\toprule
Base (knot/link) & Candidate & Class & $a_\mu$ (mean) & $\Vol_{\!\mathbb{H}}$ & Geom. & VAM-6 \\
\midrule
12a\_1202 &  & Dark (amphi) & -0.595330 &  & unknown &  \\
15331 &  & Dark (amphi) & -0.500000 &  & unknown &  \\
1\_1 &  & Bosonic envelope & -0.500000 & 0 & torus/Seifert &  \\
3\_1 & e± (electron/positron) & SM & -0.484923 & 0 & torus/Seifert & torus; chiral \\
4\_1 & ν\_e, ν\_μ, ν\_τ (amphi; non-grav.) & SM & -0.503496 & 2.029883 & hyperbolic & hyperbolic; amphichiral \\
5\_1 & μ± (muon/antimuon) & SM & -0.480983 & 0 & torus/Seifert & torus; chiral \\
5\_2 & u / ū (up) & SM & -0.511287 & 2.828122 & hyperbolic & hyperbolic; chiral \\
6\_1 & d / d̄ (down) & SM & -0.481028 & 3.163963 & hyperbolic & hyperbolic; chiral \\
6\_2 & s / s̄ (strange) & SM & -0.462310 & 4.400830 & hyperbolic & hyperbolic; chiral \\
6\_3 &  & Dark (amphi) & -0.484219 &  & unknown & hyperbolic; amphichiral \\
7\_1 & τ± (tau/antitau) & SM & -0.460204 & 0 & torus/Seifert & torus; chiral \\
7\_2 &  & Unclassified & -0.425244 &  & unknown &  \\
7\_3 & c / c̄ (charm) & SM & -0.360741 & 4.592130 & hyperbolic & hyperbolic; chiral \\
7\_4 &  & Exotic/unstable & -0.580185 & 5.137940 & hyperbolic & hyperbolic; chiral \\
7\_5 &  & Unclassified & -0.551039 &  & unknown &  \\
7\_6 &  & Unclassified & -0.459872 &  & unknown &  \\
7\_7 &  & Unclassified & -0.541283 &  & unknown &  \\
8\_1 &  & Unclassified & -0.464936 &  & unknown &  \\
8\_10 &  & Unclassified & -0.551529 &  & unknown &  \\
8\_11 &  & Unclassified & -0.423364 &  & unknown &  \\
8\_12 &  & Dark (amphi) & -0.413783 &  & unknown &  \\
8\_13 &  & Unclassified & -0.478827 &  & unknown &  \\
8\_14 &  & Unclassified & -0.423074 &  & unknown &  \\
8\_15 &  & Unclassified & -0.366853 &  & unknown &  \\
8\_16 &  & Unclassified & -0.525059 &  & unknown &  \\
8\_17 &  & Unclassified & -0.501981 &  & unknown &  \\
8\_18 & t / t̄ (top) & SM & -0.473830 & 12.350900 & hyperbolic & hyperbolic; chiral \\
8\_19 &  & Bosonic envelope & -0.490672 & 0 & torus/Seifert & torus (T(3,4)) \\
8\_2 &  & Unclassified & -0.387658 &  & unknown &  \\
8\_20 &  & Unclassified & -0.461863 &  & unknown &  \\
8\_21 &  & Unclassified & -0.431025 &  & unknown &  \\
8\_3 &  & Dark (amphi) & -0.527189 &  & unknown &  \\
8\_4 &  & Unclassified & -0.624136 &  & unknown &  \\
8\_5 &  & Unclassified & -1.994310 &  & unknown &  \\
8\_6 &  & Unclassified & -0.463118 &  & unknown &  \\
8\_7 &  & Unclassified & -0.537928 &  & unknown &  \\
8\_8 & b / b̄ (bottom) & SM & -0.591025 &  & unknown &  \\
8\_9 &  & Dark (amphi) & -0.513424 &  & unknown &  \\
L2a1 (Hopf) & Meson-like flux pair (envelope) & Bosonic envelope &  & 0 & torus link & torus link; oriented-chiral \\
3-chain (min twist) & Baryon scaffold (3-body confinement) & Exotic scaffold &  & 5.333489 & hyperbolic link & 3 components; chain \\
L6a4 (Borromean) & Dark scaffold (no pairwise linking) & Dark (amphi) &  & 7.327725 & hyperbolic link & Brunnian; amphichiral \\
L4a1 (Solomon) & Heavy meson envelope (lk=2) & Bosonic envelope &  & 0 & torus link & torus link T(2,4) \\
L5a1 (Whitehead) & Diquark/gluonic mediator & Exotic/unstable &  & 3.663862 & hyperbolic link & hyperbolic 2-comp \\
\bottomrule
\end{tabular}
\end{table}