\begin{table}[h!]
\centering
\small
\setlength{\tabcolsep}{5pt}
\caption{Standard Model mapping in VAM-6 (canonical mode). Neutrinos assigned to amphichiral $4_1$ (non-gravitating).}
\label{tab:vam_sm_only}
\begin{tabular}{llllrll}
\toprule
Base (knot/link) & Candidate & Class & $a_\mu$ (mean) & $\Vol_{\!\mathbb{H}}$ & Geom. & VAM-6 \\
\midrule
3\_1 & e± (electron/positron) & SM & -0.484923 & 0 & torus/Seifert & torus; chiral \\
5\_1 & μ± (muon/antimuon) & SM & -0.480983 & 0 & torus/Seifert & torus; chiral \\
7\_1 & τ± (tau/antitau) & SM & -0.460204 & 0 & torus/Seifert & torus; chiral \\
4\_1 & ν\_e, ν\_μ, ν\_τ (amphi; non-grav.) & SM & -0.503496 & 2.029883 & hyperbolic & hyperbolic; amphichiral \\
5\_2 & u / ū (up) & SM & -0.511287 & 2.828122 & hyperbolic & hyperbolic; chiral \\
6\_1 & d / d̄ (down) & SM & -0.481028 & 3.163963 & hyperbolic & hyperbolic; chiral \\
6\_2 & s / s̄ (strange) & SM & -0.462310 & 4.400830 & hyperbolic & hyperbolic; chiral \\
7\_3 & c / c̄ (charm) & SM & -0.360741 & 4.592130 & hyperbolic & hyperbolic; chiral \\
8\_8 & b / b̄ (bottom) & SM & -0.591025 &  & unknown &  \\
8\_18 & t / t̄ (top) & SM & -0.473830 & 12.350900 & hyperbolic & hyperbolic; chiral \\
\bottomrule
\end{tabular}
\end{table}