Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.6\knot_TL2.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.019213506865e+02

Geometry scales
---------------
bbox_diag: 1.933697690036e+01
rms_radius: 5.740302480706e+00
max_radius: 7.665710945012e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.409688063350e-01, 2.409688063350e-01, 2.409688063350e-01
dV: 1.399208642571e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.668778691427e-08
D_tensor = [-2.00158402e-08  1.48033818e-08  9.59092342e-09]
M_tensor =
[[55354929.42512935 -7022118.87803361   275909.87930316]
 [-7022118.87803361 68991782.42144462 -6017104.50454005]
 [  275909.87930316 -6017104.50454005 37789699.93497141]]
Qtf_tensor =
[[  1309458.83128089  -7022118.87803361    275909.87930316]
 [ -7022118.87803361  14946311.82759616  -6017104.50454005]
 [   275909.87930316  -6017104.50454005 -16255770.65887706]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 8.106820589077e+07
D_mix = [-27929093.182856     7710621.13159919  -2049056.33159647]
M_mix =
[[ 1.53881569e+09  1.46982852e+08 -2.26138569e+07]
 [ 1.46982852e+08  1.02706847e+09 -9.76196162e+06]
 [-2.26138569e+07 -9.76196162e+06  9.70613770e+07]]
Qtf_mix =
[[ 6.51167178e+08  1.46982852e+08 -2.26138569e+07]
 [ 1.46982852e+08  1.39419955e+08 -9.76196162e+06]
 [-2.26138569e+07 -9.76196162e+06 -7.90587133e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.106820589077e+07

Interpretation
--------------
Pure tensor source |Q| = 2.668779e-08
Pure tensor normalized dipole ratio = 5.169703e-02
Pure tensor normalized quadrupole ratio = 2.575491e+12

Mixed source |Q| = 8.106821e+07
Mixed source normalized dipole ratio = 1.852898e-02
Mixed source normalized quadrupole ratio = 3.480178e-02
Scalar organized reservoir ∫rho_org dV = 8.106821e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.