Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.6\knot_TL2.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.019213506865e+02

Geometry scales
---------------
bbox_diag: 1.933697690036e+01
rms_radius: 5.740302480706e+00
max_radius: 7.665710945012e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.802522567073e-01, 1.802522567073e-01, 1.802522567073e-01
dV: 5.856553730060e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.007197376957e-09
D_tensor = [1.67557346e-08 6.58884356e-09 3.18533497e-09]
M_tensor =
[[63023517.18564998 -7208661.28240084  1977896.19902471]
 [-7208661.28240084 71199431.13470519 -4776072.4234369 ]
 [ 1977896.19902471 -4776072.4234369  36176491.85220548]]
Qtf_tensor =
[[  6223703.79479643  -7208661.28240084   1977896.19902471]
 [ -7208661.28240084  14399617.74385163  -4776072.4234369 ]
 [  1977896.19902471  -4776072.4234369  -20623321.53864808]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.519972008628e+07
D_mix = [1750279.46562644  859030.78609213 -163584.19016677]
M_mix =
[[ 2.10533168e+09  3.91782063e+07 -7.21502737e+06]
 [ 3.91782063e+07  1.93565785e+09 -6.28871020e+07]
 [-7.21502737e+06 -6.28871020e+07  4.74153475e+08]]
Qtf_mix =
[[ 6.00284015e+08  3.91782063e+07 -7.21502737e+06]
 [ 3.91782063e+07  4.30610180e+08 -6.28871020e+07]
 [-7.21502737e+06 -6.28871020e+07 -1.03089419e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.519972008628e+07

Interpretation
--------------
Pure tensor source |Q| = 2.007197e-09
Pure tensor normalized dipole ratio = 4.710842e-01
Pure tensor normalized quadrupole ratio = 3.835769e+13

Mixed source |Q| = 8.519972e+07
Mixed source normalized dipole ratio = 1.187597e-03
Mixed source normalized quadrupole ratio = 3.994731e-02
Scalar organized reservoir ∫rho_org dV = 8.519972e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.