Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.6\knot_TL2.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.019213506865e+02

Geometry scales
---------------
bbox_diag: 1.933697690036e+01
rms_radius: 5.740302480706e+00
max_radius: 7.665710945012e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.897726152130e-01, 2.897726152130e-01, 2.897726152130e-01
dV: 2.433167578881e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.900561784364e-09
D_tensor = [-3.98827245e-09 -1.74033707e-08 -3.35377456e-09]
M_tensor =
[[67643776.9373591  -6121067.41300149  1348839.67404755]
 [-6121067.41300149 77273431.59894063 -4195960.93576471]
 [ 1348839.67404755 -4195960.93576471 41186513.04357094]]
Qtf_tensor =
[[  5609203.07740221  -6121067.41300149   1348839.67404755]
 [ -6121067.41300149  15238857.73898374  -4195960.93576471]
 [  1348839.67404755  -4195960.93576471 -20848060.81638594]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 9.305186078994e+07
D_mix = [12696144.48080504  -461148.85918713 -1097976.30962379]
M_mix =
[[ 2.29953092e+09  4.66626889e+07 -1.02418612e+07]
 [ 4.66626889e+07  2.04738364e+09 -4.71414982e+07]
 [-1.02418612e+07 -4.71414982e+07  5.26120949e+08]]
Qtf_mix =
[[ 6.75185750e+08  4.66626889e+07 -1.02418612e+07]
 [ 4.66626889e+07  4.23038471e+08 -4.71414982e+07]
 [-1.02418612e+07 -4.71414982e+07 -1.09822422e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.305186078994e+07

Interpretation
--------------
Pure tensor source |Q| = 2.900562e-09
Pure tensor normalized dipole ratio = 3.238970e-01
Pure tensor normalized quadrupole ratio = 2.627538e+13

Mixed source |Q| = 9.305186e+07
Mixed source normalized dipole ratio = 7.086966e-03
Mixed source normalized quadrupole ratio = 3.909102e-02
Scalar organized reservoir ∫rho_org dV = 9.305186e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.