Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.6\knot_TL2.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.019213506865e+02

Geometry scales
---------------
bbox_diag: 1.933697690036e+01
rms_radius: 5.740302480706e+00
max_radius: 7.665710945012e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.802522567073e-01, 1.802522567073e-01, 1.802522567073e-01
dV: 5.856553730060e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.745389023441e-09
D_tensor = [ 7.81934283e-08 -1.50103456e-08  7.59244225e-09]
M_tensor =
[[62182387.60732046 -6970841.72876275  1919405.88337887]
 [-6970841.72876275 69143129.2349931  -5675341.32572806]
 [ 1919405.88337887 -5675341.32572806 37042433.67065106]]
Qtf_tensor =
[[  6059737.43633226  -6970841.72876275   1919405.88337887]
 [ -6970841.72876275  13020479.0640049   -5675341.32572806]
 [  1919405.88337887  -5675341.32572806 -19080216.50033715]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.418397525648e+07
D_mix = [-13528619.39268056   -109393.81291829   1697560.6020184 ]
M_mix =
[[ 2.10008184e+09  3.50358065e+07 -1.32077732e+07]
 [ 3.50358065e+07  1.88946431e+09 -6.76158557e+07]
 [-1.32077732e+07 -6.76158557e+07  4.80269305e+08]]
Qtf_mix =
[[ 6.10143351e+08  3.50358065e+07 -1.32077732e+07]
 [ 3.50358065e+07  3.99525828e+08 -6.76158557e+07]
 [-1.32077732e+07 -6.76158557e+07 -1.00966918e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.418397525648e+07

Interpretation
--------------
Pure tensor source |Q| = 1.745389e-09
Pure tensor normalized dipole ratio = 2.369807e+00
Pure tensor normalized quadrupole ratio = 4.166153e+13

Mixed source |Q| = 8.418398e+07
Mixed source normalized dipole ratio = 8.376099e-03
Mixed source normalized quadrupole ratio = 3.972018e-02
Scalar organized reservoir ∫rho_org dV = 8.418398e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.