==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g016_nc12_nt5_ns36_tf0p28_of3p2\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g016_nc12_nt5_ns36_tf0p28_of3p2\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.37245958770872
leading length term = 137.1615966985106
DeltaF_pair = 7180.733935196241
finite correction half = 3590.3669675981205
alpha_inv_pred_blind_v8 = 3727.528564296631
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
