==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g002_nc24_nt5_ns96_tf0p3_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 215 S_all= 2.33335726379 file=raw_spectrum_0_1.npy
3_1            raw_modes= 215 S_all= 2.33543890112 file=raw_spectrum_3_1.npy
4_1            raw_modes= 215 S_all= 2.33990121733 file=raw_spectrum_4_1.npy
cutoff rows: 430
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.0008994397436981108, 'S_inf': -0.25567937463260015, 'S_inf_se': 0.011729018662983216, 'alpha_inv_pred_blind': -0.12783968731630008, 'c_sqrt': 7.707028478888636, 'c_sqrt_se': 0.3684724065814907, 'c_inv': -72.89848287781824, 'c_inv_se': 3.7786155451467773, 'c_threehalf': 227.3060537050039, 'c_threehalf_se': 12.653521806565037, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 215}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.0006327856356589366, 'S_ren': -22.607844847942832, 'S_ren_se': 19.182100902184967, 'alpha_inv_half_RT_only': -11.303922423971416, 'a_M': 0.0032540505061419422, 'a_M_se': 0.006029783877082013, 'a_sqrtM': -0.44125323258501625, 'a_sqrtM_se': 0.5153568439449915, 'a_logM': 4.46030548502796, 'a_logM_se': 4.079886970014104, 'b_inv_sqrt': 71.77401181500831, 'b_inv_sqrt_se': 56.72211616333017, 'b_inv': -101.02574026676969, 'b_inv_se': 73.02784534289526, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -5.85268402879727, 'alpha_inv_pred_blind_with_soft': -2.926342014398635, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 215, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
