\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Useful intuition.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shielding (screening).}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflection and refraction.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redirection by flow.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energetics.}{2}{section*.12}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{Einstein1905}{1}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic co-signature.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-term tests.}{3}{section*.14}\protected@file@percent }
\gdef \@abspage@last{4}
