\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophical Prelude}{8}{section.1}\protected@file@percent }
\newlabel{sec:philosophy}{{1}{8}{Philosophical Prelude}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ontological shift}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretive summary}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{9}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{9}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:derived_horn_circulation_radius}{{2.2}{9}{Derived Horn/Circulation Radius}{subsection.2.2}{}}
\newlabel{eq:rc_definition}{{5}{9}{Derived Horn/Circulation Radius}{equation.5}{}}
\newlabel{eq:omega_c_compton}{{6}{9}{Derived Horn/Circulation Radius}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{10}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gamma0}{{10}{10}{Circulation Quantization}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{11}{subsection.2.6}\protected@file@percent }
\newlabel{eq:swirl_clock}{{15}{11}{Swirl-Clock Definition}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Density Hierarchy}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Horn-Envelope Density Closure}{11}{subsection.2.8}\protected@file@percent }
\newlabel{eq:core_density}{{20}{11}{Horn-Envelope Density Closure}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chronos--Kelvin Invariant and Clock--Radius Transport}{11}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:chronos_kelvin}{{2.9}{11}{Chronos--Kelvin Invariant and Clock--Radius Transport}{subsection.2.9}{}}
\citation{Batchelor1967}
\citation{Saffman1992}
\newlabel{eq:chronos_kelvin_basic}{{21}{12}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.21}{}}
\newlabel{eq:chronos_kelvin_clock}{{23}{12}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.23}{}}
\newlabel{eq:clock_radius_transport}{{24}{12}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reparametrized Zero-Parameter Corollary}{12}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:zero_parameter_corollary}{{2.10}{12}{Reparametrized Zero-Parameter Corollary}{subsection.2.10}{}}
\newlabel{eq:gamma0_reparam}{{25}{12}{Reparametrized Zero-Parameter Corollary}{equation.25}{}}
\newlabel{eq:coarse_grain_density}{{26}{12}{Reparametrized Zero-Parameter Corollary}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Canonical Master Equation}{13}{subsection.2.11}\protected@file@percent }
\newlabel{sec:master-equation}{{2.11}{13}{Canonical Master Equation}{subsection.2.11}{}}
\newlabel{eq:sst_master_equation}{{34}{13}{Canonical Master Equation}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Geometric Representation}{14}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Summary of Dependency Structure}{14}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Consistency Statement}{14}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Interpretation}{14}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Maximal Swirl Tension}{14}{subsection.2.16}\protected@file@percent }
\newlabel{sec:Fmax}{{2.16}{14}{Maximal Swirl Tension}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Definition and canonical form}{14}{subsubsection.2.16.1}\protected@file@percent }
\newlabel{eq:Fmax_def}{{39}{14}{Definition and canonical form}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Internal consistency identities}{15}{subsubsection.2.16.2}\protected@file@percent }
\newlabel{eq:Fmax_em}{{40}{15}{Internal consistency identities}{equation.40}{}}
\newlabel{eq:Fmax_hac}{{41}{15}{Internal consistency identities}{equation.41}{}}
\newlabel{eq:Fmax_rho}{{42}{15}{Internal consistency identities}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Rydberg consistency identity}{15}{subsubsection.2.16.3}\protected@file@percent }
\newlabel{eq:Rydberg_SST}{{43}{15}{Rydberg consistency identity}{equation.43}{}}
\newlabel{eq:Fmax_Rydberg}{{44}{15}{Rydberg consistency identity}{equation.44}{}}
\newlabel{eq:Rydberg_Fmax}{{45}{15}{Rydberg consistency identity}{equation.45}{}}
\citation{Gibbons2002}
\citation{Gibbons2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Threefold physical interpretation}{16}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{16}{section*.1}\protected@file@percent }
\newlabel{eq:Fgr}{{46}{16}{(i) Gravitational analogue: the Planck force ceiling}{equation.46}{}}
\newlabel{eq:Fmax_ratio}{{47}{16}{(i) Gravitational analogue: the Planck force ceiling}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale.}{16}{section*.2}\protected@file@percent }
\newlabel{eq:Coulomb_core}{{48}{16}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{16}{section*.3}\protected@file@percent }
\newlabel{eq:spring_K}{{49}{16}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.49}{}}
\newlabel{eq:omega_spring}{{50}{17}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.50}{}}
\newlabel{eq:Espring}{{51}{17}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.5}Unified summary}{17}{subsubsection.2.16.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threefold physical interpretation of $F_{\rm  swirl}^{\max }$ within the SST canonical framework.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:Fmax_triple}{{1}{17}{Threefold physical interpretation of $F_{\rm swirl}^{\max }$ within the SST canonical framework}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatic Framework}{17}{section.3}\protected@file@percent }
\newlabel{sec:axioms}{{3}{17}{Axiomatic Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Horn-Envelope Structure}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimality Principle}{20}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{20}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Consistency Condition}{20}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Canonical Statement}{20}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency and Classification Framework}{20}{section.4}\protected@file@percent }
\newlabel{sec:consistency}{{4}{20}{Consistency and Classification Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Scheme}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemic status.}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial role.}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage rule.}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric and Topological Sector}{22}{section.5}\protected@file@percent }
\newlabel{sec:geometry}{{5}{22}{Geometric and Topological Sector}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Euler topological preservation and closure discipline}{22}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:euler_topological_preservation_closure}{{5.2}{22}{Euler topological preservation and closure discipline}{subsection.5.2}{}}
\newlabel{eq:euler_no_unknot_to_trefoil}{{61}{22}{Euler topological preservation and closure discipline}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{23}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:framed_selflinking_spinorial}{{5.3}{23}{Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{subsection.5.3}{}}
\newlabel{eq:SL_torus_pq}{{62}{23}{Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{equation.62}{}}
\newlabel{eq:chi_def}{{63}{23}{Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{equation.63}{}}
\newlabel{eq:E_chi}{{64}{23}{Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{equation.64}{}}
\newlabel{eq:SL_phys_pq1}{{65}{23}{Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spectral Structure of Locked Closed Carriers (Secondary Result)}{24}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:spectral_locked_carriers}{{5.4}{24}{Spectral Structure of Locked Closed Carriers (Secondary Result)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and status.}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematic reduction.}{24}{section*.8}\protected@file@percent }
\newlabel{eq:locking_relation}{{66}{24}{Kinematic reduction}{equation.66}{}}
\newlabel{eq:Leff_canonical}{{67}{24}{Kinematic reduction}{equation.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed phase field.}{24}{section*.9}\protected@file@percent }
\newlabel{eq:field_model}{{70}{24}{Distributed phase field}{equation.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode spectrum.}{24}{section*.10}\protected@file@percent }
\newlabel{eq:dispersion}{{72}{24}{Mode spectrum}{equation.72}{}}
\newlabel{eq:asymptotic_linear}{{73}{24}{Mode spectrum}{equation.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{25}{section*.11}\protected@file@percent }
\newlabel{eq:cubic_sum}{{74}{25}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.74}{}}
\newlabel{eq:zeta3_result}{{76}{25}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universality.}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and falsifiers.}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal experimental test.}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Symmetry-Sensitive Dark-Knot Classification}{25}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:dark_knot_classification}{{5.5}{25}{Symmetry-Sensitive Dark-Knot Classification}{subsection.5.5}{}}
\citation{Moffatt1969}
\citation{Batchelor1967}
\newlabel{eq:dark_knot_taxonomy}{{82}{26}{Symmetry-Sensitive Dark-Knot Classification}{equation.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiguity tie-break.}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{26}{section.6}\protected@file@percent }
\newlabel{sec:embridge}{{6}{26}{Swirl--Electromagnetic Bridge}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{26}{subsection.6.1}\protected@file@percent }
\newlabel{eq:div_free_Aeff}{{84}{26}{Minimal transverse field sector}{equation.84}{}}
\newlabel{eq:rad_lagrangian}{{85}{26}{Minimal transverse field sector}{equation.85}{}}
\citation{Jackson1999}
\newlabel{eq:vector_wave_Aeff}{{86}{27}{Minimal transverse field sector}{equation.86}{}}
\newlabel{eq:effective_em_fields}{{87}{27}{Minimal transverse field sector}{equation.87}{}}
\newlabel{eq:maxwell_like_identities}{{89}{27}{Minimal transverse field sector}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}R-to-T closure threshold and conservation bookkeeping}{27}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:rt_closure_threshold_bookkeeping}{{6.3}{27}{R-to-T closure threshold and conservation bookkeeping}{subsection.6.3}{}}
\newlabel{eq:kairos_rt_trefoil_closure}{{90}{27}{R-to-T closure threshold and conservation bookkeeping}{equation.90}{}}
\newlabel{eq:compton_closure_energy_scale}{{91}{27}{R-to-T closure threshold and conservation bookkeeping}{equation.91}{}}
\newlabel{eq:trefoil_antitrefoil_pair_bookkeeping}{{92}{27}{R-to-T closure threshold and conservation bookkeeping}{equation.92}{}}
\newlabel{eq:field_assisted_pair_bookkeeping}{{93}{27}{R-to-T closure threshold and conservation bookkeeping}{equation.93}{}}
\citation{Batchelor1967}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Swirl pressure law}{28}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:swirl_pressure_law}{{6.4}{28}{Swirl pressure law}{subsection.6.4}{}}
\newlabel{eq:swirl_pressure_law}{{94}{28}{Swirl pressure law}{equation.94}{}}
\newlabel{eq:swirl_pressure_rigid}{{95}{28}{Swirl pressure law}{equation.95}{}}
\newlabel{eq:swirl_pressure_irrotational}{{96}{28}{Swirl pressure law}{equation.96}{}}
\newlabel{eq:swirl_pressure_flat_tail}{{97}{28}{Swirl pressure law}{equation.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Minimal effective Lagrangian bridge}{28}{subsection.6.5}\protected@file@percent }
\newlabel{eq:minimal_effective_lagrangian_bridge}{{98}{28}{Minimal effective Lagrangian bridge}{equation.98}{}}
\citation{SST_delay_basic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{29}{section.7}\protected@file@percent }
\newlabel{sec:delay}{{7}{29}{Delay and Mode Selection Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{29}{subsection.7.1}\protected@file@percent }
\newlabel{eq:delay_time}{{99}{29}{Circulation Delay as a Physical Primitive}{equation.99}{}}
\newlabel{eq:compton_delay}{{100}{29}{Circulation Delay as a Physical Primitive}{equation.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{29}{subsection.7.2}\protected@file@percent }
\newlabel{eq:delay_phase}{{101}{29}{Delayed Self-Interaction Dynamics}{equation.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{29}{subsection.7.3}\protected@file@percent }
\newlabel{eq:mode_condition}{{103}{29}{Emergence of Discrete Stable Modes}{equation.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{30}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{30}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{30}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Atomic Bridge Model}{30}{section.8}\protected@file@percent }
\newlabel{sec:atomic}{{8}{30}{Atomic Bridge Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{31}{subsection.8.2}\protected@file@percent }
\newlabel{eq:coulomb}{{105}{31}{Baseline Hamiltonian}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{31}{subsection.8.3}\protected@file@percent }
\newlabel{eq:lambda_sst}{{106}{31}{Legacy Soft-Core Regularization}{equation.106}{}}
\newlabel{eq:softcore_potential}{{108}{31}{Legacy Soft-Core Regularization}{equation.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{31}{subsection.8.4}\protected@file@percent }
\newlabel{eq:sst_correction}{{110}{31}{SST Circulation Correction}{equation.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Circulation source chain}{31}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Branch Structure}{32}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Electron trefoil identity under ordinary atomic binding}{32}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:electron_trefoil_atomic_binding}{{8.7}{32}{Electron trefoil identity under ordinary atomic binding}{subsection.8.7}{}}
\newlabel{eq:free_to_bound_trefoil}{{113}{32}{Electron trefoil identity under ordinary atomic binding}{equation.113}{}}
\newlabel{eq:atomic_electron_trefoil_tensor_envelope}{{114}{32}{Electron trefoil identity under ordinary atomic binding}{equation.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Consistency Requirement}{32}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Interpretation}{32}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spectroscopic Constraints}{32}{section.9}\protected@file@percent }
\newlabel{sec:spectroscopy}{{9}{32}{Spectroscopic Constraints}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{32}{subsection.9.1}\protected@file@percent }
\newlabel{eq:spectro_constraint}{{116}{33}{Motivation}{equation.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{33}{subsection.9.2}\protected@file@percent }
\newlabel{eq:effective_energy}{{117}{33}{Internal Mode Hypothesis}{equation.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{33}{subsection.9.3}\protected@file@percent }
\newlabel{eq:coupling_bound}{{118}{33}{Generic Coupling Structure}{equation.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{33}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{34}{subsection.9.5}\protected@file@percent }
\newlabel{eq:boltzmann_suppression}{{122}{34}{Gapped Spectrum: Decoupling Mechanism}{equation.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{34}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{34}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Consistency Condition}{34}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Observable Consequences}{35}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Falsifiability}{35}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{35}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Canonical Statement}{35}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{35}{subsection.9.13}\protected@file@percent }
\newlabel{subsec:cms-w-mass-bridge}{{9.13}{35}{Precision electroweak bridge: lessons from the CMS \texorpdfstring {$W$}{W}-mass measurement}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical anchor.}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent-to-observable map.}{36}{section*.22}\protected@file@percent }
\newlabel{eq:sst-forward-map}{{128}{36}{Latent-to-observable map}{equation.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass as an effective resonance parameter.}{36}{section*.23}\protected@file@percent }
\newlabel{eq:mw-match}{{130}{36}{Mass as an effective resonance parameter}{equation.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution-level fit target.}{36}{section*.24}\protected@file@percent }
\newlabel{eq:sst-likelihood}{{131}{36}{Distribution-level fit target}{equation.131}{}}
\newlabel{eq:profile-like}{{132}{36}{Distribution-level fit target}{equation.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Helicity decomposition as a falsifier.}{37}{section*.25}\protected@file@percent }
\newlabel{eq:helicity-decomp-sst}{{133}{37}{Helicity decomposition as a falsifier}{equation.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon interpretation.}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal bridge claim.}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical SST program.}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational Time Framework}{37}{section.10}\protected@file@percent }
\newlabel{sec:time}{{10}{37}{Relational Time Framework}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Swirl-Clock and local proper time}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Carrier-local clocking and the turnover scale}{38}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relational observables from conserved currents}{38}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Time-of-arrival as a relational field observable}{38}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Clock broadening and continuum limits}{38}{subsection.10.5}\protected@file@percent }
\citation{Jacobson2008}
\citation{BlasPujolasSibiryakov2011}
\citation{Monitor2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Connection to gravity and geometry}{39}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Clock Field and Foliation Variable}{39}{subsection.10.7}\protected@file@percent }
\newlabel{eq:clock_foliation_vector}{{145}{39}{Clock Field and Foliation Variable}{equation.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Clock-Sector Effective Action}{39}{subsection.10.8}\protected@file@percent }
\newlabel{eq:clock_sector_action}{{146}{39}{Clock-Sector Effective Action}{equation.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Poisson Limit and Effective Gravity Bridge}{39}{subsection.10.9}\protected@file@percent }
\newlabel{eq:poisson_clock}{{147}{39}{Poisson Limit and Effective Gravity Bridge}{equation.147}{}}
\newlabel{eq:effective_gravity_clock}{{148}{39}{Poisson Limit and Effective Gravity Bridge}{equation.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Observational Constraint from Tensor-Mode Speed}{40}{subsection.10.10}\protected@file@percent }
\newlabel{eq:c13_constraint}{{149}{40}{Observational Constraint from Tensor-Mode Speed}{equation.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Interpretive Role in the Canon}{40}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Relation to the Chronos--Kelvin law}{40}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Canonical Electromagnetic--Gravity Closure}{40}{subsection.10.13}\protected@file@percent }
\newlabel{subsec:canonical_em_gravity_closure}{{10.13}{40}{Canonical Electromagnetic--Gravity Closure}{subsection.10.13}{}}
\newlabel{eq:emg_source_state}{{150}{40}{Canonical Electromagnetic--Gravity Closure}{equation.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic projection.}{41}{section*.30}\protected@file@percent }
\newlabel{eq:canonical_em_flux_impulse_closure}{{151}{41}{Electromagnetic projection}{equation.151}{}}
\newlabel{eq:canonical_effective_faraday_emg}{{152}{41}{Electromagnetic projection}{equation.152}{}}
\newlabel{eq:stress_projection_zero_default}{{153}{41}{Electromagnetic projection}{equation.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Gravity projection.}{41}{section*.31}\protected@file@percent }
\newlabel{eq:canonical_sst_grav_force_density}{{155}{41}{Gravity projection}{equation.155}{}}
\newlabel{eq:canonical_gravito_swirl_fields}{{156}{41}{Gravity projection}{equation.156}{}}
\newlabel{eq:canonical_weak_gravity_closure}{{157}{41}{Gravity projection}{equation.157}{}}
\newlabel{eq:canonical_emg_euler_anchor}{{158}{41}{Gravity projection}{equation.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Clock and optical closure.}{41}{section*.32}\protected@file@percent }
\newlabel{eq:canonical_emg_clock_optical_closure}{{159}{41}{Clock and optical closure}{equation.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Coupling constant closure.}{42}{section*.33}\protected@file@percent }
\newlabel{eq:canonical_gswirl_emg_closure}{{160}{42}{Coupling constant closure}{equation.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional checks.}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical hierarchy.}{42}{section*.35}\protected@file@percent }
\newlabel{eq:canonical_emg_numerical_hierarchy}{{166}{42}{Numerical hierarchy}{equation.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical exclusion rules.}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical summary.}{42}{section*.37}\protected@file@percent }
\newlabel{eq:canonical_emg_summary_law}{{167}{42}{Canonical summary}{equation.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Unified Interpretation}{43}{section.11}\protected@file@percent }
\newlabel{sec:unification}{{11}{43}{Unified Interpretation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{43}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{43}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{43}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{43}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{44}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{44}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{44}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{44}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{44}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{45}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{45}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Canonical Statement}{45}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Scope and Limits}{45}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{45}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{45}{section.12}\protected@file@percent }
\newlabel{sec:integration}{{12}{45}{Integration of Prior Canon Versions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{45}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{45}{subsection.12.2}\protected@file@percent }
\citation{Zurek2003}
\citation{Weinberg1967}
\citation{PDG2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{46}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:measurement_bridge}{{12.3}{46}{Wave--particle phase rule and measurement bridge}{subsection.12.3}{}}
\newlabel{eq:rt_phase_rate_equation}{{172}{46}{Wave--particle phase rule and measurement bridge}{equation.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{46}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:gauge_weakmix_bridge}{{12.4}{46}{Gauge and weak-mixing bridge}{subsection.12.4}{}}
\newlabel{eq:effective_gauge_algebra}{{173}{46}{Gauge and weak-mixing bridge}{equation.173}{}}
\newlabel{eq:weak_mixing_bridge}{{174}{46}{Gauge and weak-mixing bridge}{equation.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{46}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{47}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{47}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{47}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{47}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{47}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{48}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{48}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Integration principle}{48}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Research-track companion}{48}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Dark-sector and galactic canonization status (v0.8.x)}{48}{subsection.12.15}\protected@file@percent }
\newlabel{sec:dark-canonicalization-status}{{12.15}{48}{Dark-sector and galactic canonization status (v0.8.x)}{subsection.12.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Master tracker: dark-sector and galactic program (v0.8.x).}}{49}{table.2}\protected@file@percent }
\newlabel{tab:dark-sector-master-tracker}{{2}{49}{Master tracker: dark-sector and galactic program (v0.8.x)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Integration Policy}{49}{subsection.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Selective Recovery from Pre-v0.7 Canon Layers}{49}{subsection.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogue line-element bridge.}{49}{section*.38}\protected@file@percent }
\newlabel{eq:legacy_metric}{{176}{49}{Analogue line-element bridge}{equation.176}{}}
\newlabel{eq:metric_swirlclock_bridge}{{177}{49}{Analogue line-element bridge}{equation.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Thermodynamic Radiation Interface}{50}{subsection.12.18}\protected@file@percent }
\newlabel{eq:teff_placeholder}{{178}{50}{Thermodynamic Radiation Interface}{equation.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Minimal Coupling Interface to Quantum Electrodynamics}{50}{subsection.12.19}\protected@file@percent }
\newlabel{eq:legacy_minimal_coupling}{{179}{50}{Minimal Coupling Interface to Quantum Electrodynamics}{equation.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Ribbon-Invariant Chirality Refinement}{50}{subsection.12.20}\protected@file@percent }
\newlabel{eq:calugareanu}{{180}{50}{Ribbon-Invariant Chirality Refinement}{equation.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Framed-Tube Ontology and the Attachment Gate}{50}{subsection.12.21}\protected@file@percent }
\newlabel{subsec:framed_tube_attachment_gate}{{12.21}{50}{Framed-Tube Ontology and the Attachment Gate}{subsection.12.21}{}}
\newlabel{eq:attachment_gate_chi}{{182}{50}{Framed-Tube Ontology and the Attachment Gate}{equation.182}{}}
\citation{Batchelor1967}
\newlabel{eq:compensated_attachment_gate}{{183}{51}{Framed-Tube Ontology and the Attachment Gate}{equation.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}Particle-Candidate Mapping Layer}{51}{subsection.12.22}\protected@file@percent }
\newlabel{subsec:integration_knotmap}{{12.22}{51}{Particle-Candidate Mapping Layer}{subsection.12.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimal knot-class and analogue summary retained in v0.8.3, with current semantic corrections.}}{51}{table.3}\protected@file@percent }
\newlabel{tab:particle_candidate_mapping}{{3}{51}{Minimal knot-class and analogue summary retained in v0.8.3, with current semantic corrections}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}Hydrodynamic Exchange and the Pauli Barrier}{51}{subsection.12.23}\protected@file@percent }
\newlabel{subsec:integration_pauli}{{12.23}{51}{Hydrodynamic Exchange and the Pauli Barrier}{subsection.12.23}{}}
\newlabel{eq:biot_savart_interaction}{{184}{51}{Hydrodynamic Exchange and the Pauli Barrier}{equation.184}{}}
\newlabel{eq:pauli_barrier_regularized}{{185}{51}{Hydrodynamic Exchange and the Pauli Barrier}{equation.185}{}}
\newlabel{eq:pauli_barrier_scale}{{186}{51}{Hydrodynamic Exchange and the Pauli Barrier}{equation.186}{}}
\newlabel{eq:pauli_barrier_numeric}{{188}{52}{Hydrodynamic Exchange and the Pauli Barrier}{equation.188}{}}
\newlabel{eq:pauli_barrier_acore_scaling}{{189}{52}{Hydrodynamic Exchange and the Pauli Barrier}{equation.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24}Numerical Benchmark Layer}{52}{subsection.12.24}\protected@file@percent }
\newlabel{subsec:integration_benchmarks}{{12.24}{52}{Numerical Benchmark Layer}{subsection.12.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{52}{table.4}\protected@file@percent }
\newlabel{tab:benchmark_summary_structure}{{4}{52}{Benchmark summary structure to be populated from canonical scripts and archived CSV output}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.25}Gauge-Sector Roadmap}{53}{subsection.12.25}\protected@file@percent }
\newlabel{subsec:integration_gauge}{{12.25}{53}{Gauge-Sector Roadmap}{subsection.12.25}{}}
\newlabel{eq:gauge_phase_potential}{{191}{53}{Gauge-Sector Roadmap}{equation.191}{}}
\newlabel{eq:gauge_clock_shift}{{192}{53}{Gauge-Sector Roadmap}{equation.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and Limits}{53}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{53}{Discussion and Limits}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{53}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{53}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{54}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}What is established at canon level}{54}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{54}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Compatibility limits}{54}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{55}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Methodological limit}{55}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Near-term priorities}{55}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Final limit statement}{55}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{55}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{56}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{56}{subsection.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{56}{subsection.13.14}\protected@file@percent }
\citation{Moffatt1969}
\citation{White1969}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {section}{\numberline {A}Topological reference toolkit}{57}{section.A}\protected@file@percent }
\newlabel{sec:appendix_topology_toolkit}{{A}{57}{Topological reference toolkit}{section.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Derivations}{57}{section.B}\protected@file@percent }
\newlabel{sec:appendix_derivations}{{B}{57}{Full Derivations}{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Canonical horn-radius constant chain}{57}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{58}{subsection.B.2}\protected@file@percent }
\newlabel{eq:rho_horn_eff}{{200}{58}{Horn-Envelope Density Normalization}{equation.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{58}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{58}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Delay Mathematics}{58}{section.C}\protected@file@percent }
\newlabel{sec:appendix_delay}{{C}{58}{Delay Mathematics}{section.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{58}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{59}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{59}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{59}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conversation-Derived Insights}{59}{section.D}\protected@file@percent }
\newlabel{sec:appendix_conversations}{{D}{59}{Conversation-Derived Insights}{section.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Role of this appendix}{59}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{60}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{60}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{60}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{60}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}State-transition taxonomy from the trefoil-closure discussion}{60}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Dual-vacuum and photon sector status}{60}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Canon edition notes (v0.8.6)}{60}{subsection.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}Canon edition notes (v0.8.5)}{61}{subsection.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}Canon edition notes (v0.8.4)}{61}{subsection.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.11}Canon edition notes (v0.8.3)}{61}{subsection.D.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.12}Canon edition notes (v0.8.2)}{61}{subsection.D.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.13}Trefoil closure and persistence discipline}{61}{subsection.D.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.14}Finite-cell $\alpha $ coincidence and obstruction summary}{61}{subsection.D.14}\protected@file@percent }
\newlabel{subsec:finite_cell_alpha_obstruction}{{D.14}{61}{Finite-cell $\alpha $ coincidence and obstruction summary}{subsection.D.14}{}}
\newlabel{eq:alpha_lead_finite_cell}{{226}{61}{Finite-cell $\alpha $ coincidence and obstruction summary}{equation.226}{}}
\newlabel{eq:finite_cell_gate_hierarchy}{{227}{62}{Finite-cell $\alpha $ coincidence and obstruction summary}{equation.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.15}Open theorem ladder}{62}{subsection.D.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{63}{section.E}\protected@file@percent }
\newlabel{sec:appendix_explicit_mass}{{E}{63}{Explicit Topological Mass Closures}{section.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Purpose and status}{63}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Explicit invariant branch of the canonical kernel}{63}{subsection.E.2}\protected@file@percent }
\newlabel{eq:explicit_kernel}{{228}{63}{Explicit invariant branch of the canonical kernel}{equation.228}{}}
\newlabel{eq:explicit_mass_branch}{{229}{63}{Explicit invariant branch of the canonical kernel}{equation.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Baryon benchmark closure}{63}{subsection.E.3}\protected@file@percent }
\newlabel{eq:baryon_additive_branch}{{230}{63}{Baryon benchmark closure}{equation.230}{}}
\newlabel{eq:proton_phi_benchmark}{{231}{63}{Baryon benchmark closure}{equation.231}{}}
\newlabel{eq:neutron_phi_benchmark}{{232}{63}{Baryon benchmark closure}{equation.232}{}}
\citation{Schrodinger1926}
\citation{Madelung1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Canonical use policy}{64}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Effective Quantum Bridge}{64}{section.F}\protected@file@percent }
\newlabel{sec:appendix_quantum_bridge}{{F}{64}{Effective Quantum Bridge}{section.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Purpose and status}{64}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{64}{subsection.F.2}\protected@file@percent }
\newlabel{eq:madelung_ansatz_appendix}{{233}{64}{Amplitude--phase decomposition}{equation.233}{}}
\newlabel{eq:effective_phase_velocity}{{234}{64}{Amplitude--phase decomposition}{equation.234}{}}
\newlabel{eq:schrodinger_bridge_appendix}{{235}{64}{Amplitude--phase decomposition}{equation.235}{}}
\newlabel{eq:continuity_bridge_appendix}{{236}{64}{Amplitude--phase decomposition}{equation.236}{}}
\newlabel{eq:hamjac_bridge_appendix}{{237}{64}{Amplitude--phase decomposition}{equation.237}{}}
\newlabel{eq:quantum_potential_appendix}{{238}{64}{Amplitude--phase decomposition}{equation.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{65}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{65}{subsection.F.4}\protected@file@percent }
\newlabel{eq:two_component_bridge}{{242}{65}{Two-component branch bookkeeping}{equation.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{65}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{65}{section.G}\protected@file@percent }
\newlabel{sec:appendix_dark_galactic}{{G}{65}{Dark-Sector and Galactic Continuum Law}{section.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Purpose and status}{65}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{65}{subsection.G.2}\protected@file@percent }
\newlabel{eq:appendix_dark_accel}{{245}{66}{Effective dark acceleration law}{equation.245}{}}
\newlabel{eq:appendix_dark_accel_v2r}{{246}{66}{Effective dark acceleration law}{equation.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{66}{subsection.G.3}\protected@file@percent }
\newlabel{eq:galactic_velocity_ansatz}{{247}{66}{Two-component galactic rotation ansatz}{equation.247}{}}
\newlabel{eq:total_circular_speed_appendix}{{248}{66}{Two-component galactic rotation ansatz}{equation.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{66}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Use policy}{66}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{67}{section.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{67}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{67}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{67}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{68}{subsection.H.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minimal knot-class and analogue summary (v0.8.6 research-track), aligned with main canon semantic corrections.}}{68}{table.5}\protected@file@percent }
\newlabel{tab:particle-candidates}{{5}{68}{Minimal knot-class and analogue summary (v0.8.6 research-track), aligned with main canon semantic corrections}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{68}{subsection.H.5}\protected@file@percent }
\newlabel{subsec:rt_quark_twist_quasi_unknot}{{H.5}{68}{Quark-Like Twist Knots as Quasi-Unknot Defects}{subsection.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Twist-Ladder Closure from a Folded Clasp}{68}{subsection.H.6}\protected@file@percent }
\newlabel{subsec:rt_twist_ladder_closure}{{H.6}{68}{Twist-Ladder Closure from a Folded Clasp}{subsection.H.6}{}}
\newlabel{eq:rt_twist_ladder_Km}{{255}{68}{Twist-Ladder Closure from a Folded Clasp}{equation.255}{}}
\newlabel{eq:rt_twist_ladder_first_terms}{{256}{68}{Twist-Ladder Closure from a Folded Clasp}{equation.256}{}}
\newlabel{eq:rt_twist_ladder_invariants}{{257}{69}{Twist-Ladder Closure from a Folded Clasp}{equation.257}{}}
\newlabel{eq:rt_twist_ladder_mirror}{{258}{69}{Twist-Ladder Closure from a Folded Clasp}{equation.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Triple-Gear and Borromean Baryon Analogues}{69}{subsection.H.7}\protected@file@percent }
\newlabel{subsec:rt_triple_gear_borromean_baryons}{{H.7}{69}{Triple-Gear and Borromean Baryon Analogues}{subsection.H.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}Trefoil--Gear Kinematic Non-Equivalence}{69}{subsection.H.8}\protected@file@percent }
\newlabel{subsec:rt_trefoil_gear_kinematic_nonequivalence}{{H.8}{69}{Trefoil--Gear Kinematic Non-Equivalence}{subsection.H.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}Higgs-as-Trefoil High-Temperature Hypothesis}{70}{subsection.H.9}\protected@file@percent }
\newlabel{subsec:rt_higgs_trefoil_parked}{{H.9}{70}{Higgs-as-Trefoil High-Temperature Hypothesis}{subsection.H.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.10}Hydrodynamic Exchange and the Pauli Barrier}{70}{subsection.H.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.11}Numerical Benchmark Layer}{70}{subsection.H.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{71}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.12}Helicity-by-base archive (diagnostic layer)}{71}{subsection.H.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.13}Trefoil-closure archive (benchmark discipline)}{71}{subsection.H.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.14}$\phi _{3_1}$ transform archive (deferred)}{71}{subsection.H.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.15}Gauge-Sector Roadmap}{71}{subsection.H.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{72}{section.I}\protected@file@percent }
\newlabel{sec:dark-sector-execution-package}{{I}{72}{Dark-sector and galactic canonization execution package (v0.8.x)}{section.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{72}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{73}{subsection.I.2}\protected@file@percent }
\newlabel{eq:exec_swirl_pressure}{{275}{73}{Stage-1 freeze: dark-sector Euler pressure anchor}{equation.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{73}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{74}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{74}{subsection.I.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program.}}{74}{table.7}\protected@file@percent }
\newlabel{tab:exec-probe-map}{{7}{74}{Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{75}{subsection.I.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{75}{section.J}\protected@file@percent }
\newlabel{app:sst_v08_candidate_modules}{{J}{75}{Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{section.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Status Classification}{75}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf  {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{75}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{76}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{76}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{77}{subsection.J.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{77}{subsection.J.6}\protected@file@percent }
\bibcite{LondonLondon1935}{1}
\bibcite{Tinkham1996}{2}
\bibcite{Onsager1949}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{78}{subsection.J.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{78}{subsection.J.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{78}{subsection.J.9}\protected@file@percent }
\bibcite{Feynman1955}{4}
\bibcite{Vinen2004}{5}
\bibcite{BuhlerMcIntyre2005}{6}
\bibcite{KlecknerIrvine2013}{7}
\bibcite{KlecknerKauffmanIrvine2016}{8}
\bibcite{KellerCheviakov2024}{9}
\bibcite{Brickman1969}{10}
\@writefile{toc}{\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $\lVert \mathbf  {v}_{\!\bm  {\circlearrowleft }} \rVert =f\Delta x$ Metrology}{79}{section.K}\protected@file@percent }
\newlabel{sec:appendix_mode_locked_swirl_coil}{{K}{79}{Mode-Locked Swirl-Coil Excitation and \texorpdfstring {$\vnorm =f\Delta x$}{v=f dx} Metrology}{section.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Motivation}{79}{subsection.K.1}\protected@file@percent }
\newlabel{eq:appendix_swirl_speed_frequency_length}{{282}{79}{Motivation}{equation.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{80}{subsection.K.2}\protected@file@percent }
\newlabel{eq:appendix_spatial_period}{{283}{80}{Ring-mode closure condition}{equation.283}{}}
\newlabel{eq:appendix_eta_nm}{{285}{80}{Ring-mode closure condition}{equation.285}{}}
\newlabel{eq:appendix_eta_lock}{{286}{80}{Ring-mode closure condition}{equation.286}{}}
\newlabel{eq:appendix_resonant_radius}{{287}{80}{Ring-mode closure condition}{equation.287}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{80}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{80}{subsection.K.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{81}{subsection.K.4}\protected@file@percent }
\newlabel{eq:appendix_three_phase_factor}{{293}{81}{Three-phase selection rule}{equation.293}{}}
\newlabel{eq:appendix_three_phase_rule}{{294}{81}{Three-phase selection rule}{equation.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{81}{subsection.K.5}\protected@file@percent }
\newlabel{eq:appendix_stack_filter}{{296}{81}{Double-stack phase-shift filter}{equation.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{81}{subsection.K.6}\protected@file@percent }
\newlabel{eq:appendix_pwm_spectrum}{{300}{82}{Golden-duty PWM spectrum}{equation.300}{}}
\newlabel{eq:appendix_composite_filter}{{301}{82}{Golden-duty PWM spectrum}{equation.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm  {P40},+11,-9$}{82}{subsection.K.7}\protected@file@percent }
\newlabel{eq:appendix_sawshape_factor}{{305}{82}{SawShape winding factor for \texorpdfstring {$\mathrm {P40},+11,-9$}{P40,+11,-9}}{equation.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{83}{subsection.K.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{83}{subsection.K.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{84}{subsection.K.10}\protected@file@percent }
\newlabel{eq:appendix_force_budget}{{311}{84}{Vorticity-force decomposition layer}{equation.311}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{84}{subsection.K.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.12}Conclusion}{84}{subsection.K.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{85}{section.L}\protected@file@percent }
\newlabel{app:nonabelian_topological_charge}{{L}{85}{Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{section.L}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{85}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Motivation}{85}{subsection.L.1}\protected@file@percent }
\newlabel{eq:sst_eff_energy_old}{{313}{85}{Motivation}{equation.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Group-colored swirl-string sector}{85}{subsection.L.2}\protected@file@percent }
\newlabel{eq:coloring_homomorphism}{{315}{85}{Group-colored swirl-string sector}{equation.315}{}}
\newlabel{eq:noncommuting_obstruction}{{316}{85}{Group-colored swirl-string sector}{equation.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Protected-sector invariant}{85}{subsection.L.3}\protected@file@percent }
\newlabel{eq:protection_marker}{{317}{85}{Protected-sector invariant}{equation.317}{}}
\newlabel{eq:nonabelian_barrier_rule}{{318}{86}{Protected-sector invariant}{equation.318}{}}
\newlabel{eq:nonabelian_extended_energy}{{319}{86}{Protected-sector invariant}{equation.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Dimensional check}{86}{subsection.L.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Minimal falsifier}{86}{subsection.L.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Research Appendix: Reconnection Decay as a Stability Falsifier}{86}{section.M}\protected@file@percent }
\newlabel{app:reconnection_decay_falsifier}{{M}{86}{Research Appendix: Reconnection Decay as a Stability Falsifier}{section.M}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{86}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Baseline statement}{86}{subsection.M.1}\protected@file@percent }
\newlabel{eq:reconnection_path}{{321}{86}{Baseline statement}{equation.321}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}SST stability criterion}{87}{subsection.M.2}\protected@file@percent }
\newlabel{eq:sst_lifetime_barrier}{{322}{87}{SST stability criterion}{equation.322}{}}
\newlabel{eq:sst_stability_condition}{{324}{87}{SST stability criterion}{equation.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}Relation to Chronos--Kelvin transport}{87}{subsection.M.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.4}Dimensionless diagnostic}{87}{subsection.M.4}\protected@file@percent }
\newlabel{eq:xi_reconnection}{{327}{87}{Dimensionless diagnostic}{equation.327}{}}
\newlabel{eq:slender_tube_energy_scale}{{328}{87}{Dimensionless diagnostic}{equation.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.5}Minimal simulation protocol}{87}{subsection.M.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{88}{section.N}\protected@file@percent }
\newlabel{app:fractional_torus_phase}{{N}{88}{Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{section.N}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{88}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Coordinated phase generator}{88}{subsection.N.1}\protected@file@percent }
\newlabel{eq:jgamma_sst}{{332}{88}{Coordinated phase generator}{equation.332}{}}
\newlabel{eq:gamma_fractional_winding}{{333}{88}{Coordinated phase generator}{equation.333}{}}
\newlabel{eq:torus_pair_fractional_phase}{{334}{88}{Coordinated phase generator}{equation.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}SST phase-action translation}{88}{subsection.N.2}\protected@file@percent }
\newlabel{eq:sst_torus_phase}{{335}{88}{SST phase-action translation}{equation.335}{}}
\newlabel{eq:phase_closure_condition}{{336}{88}{SST phase-action translation}{equation.336}{}}
\newlabel{eq:phase_action_relation}{{337}{88}{SST phase-action translation}{equation.337}{}}
\newlabel{eq:phase_action_quantization}{{338}{88}{SST phase-action translation}{equation.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Connection to Swirl-Clock modulation}{89}{subsection.N.3}\protected@file@percent }
\newlabel{eq:swirl_clock_factor_appendix}{{339}{89}{Connection to Swirl-Clock modulation}{equation.339}{}}
\newlabel{eq:phase_closure}{{340}{89}{Connection to Swirl-Clock modulation}{equation.340}{}}
\newlabel{eq:kelvin_closure}{{341}{89}{Connection to Swirl-Clock modulation}{equation.341}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.4}Dimensional check}{89}{subsection.N.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{89}{section.O}\protected@file@percent }
\newlabel{app:tfm_energy_functional}{{O}{89}{Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{section.O}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{89}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Frozen-field topology}{89}{subsection.O.1}\protected@file@percent }
\newlabel{eq:gamma_appendix}{{342}{89}{Frozen-field topology}{equation.342}{}}
\newlabel{eq:helicity_appendix}{{343}{89}{Frozen-field topology}{equation.343}{}}
\newlabel{eq:vorticity_appendix}{{344}{89}{Frozen-field topology}{equation.344}{}}
\newlabel{eq:helicity_link_decomposition}{{345}{89}{Frozen-field topology}{equation.345}{}}
\bibcite{Annala2022ProtectedVortexKnots}{1}
\bibcite{Kleckner2016SuperfluidKnotsUntie}{2}
\bibcite{Pisanty2018FractionalKnotsLight}{3}
\bibcite{Ricca1998KnotFluidMechanics}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Energy relaxation under topological constraints}{90}{subsection.O.2}\protected@file@percent }
\newlabel{eq:env_energy_tfm}{{346}{90}{Energy relaxation under topological constraints}{equation.346}{}}
\newlabel{eq:core_line_tension}{{347}{90}{Energy relaxation under topological constraints}{equation.347}{}}
\newlabel{eq:geometric_energy_functional}{{348}{90}{Energy relaxation under topological constraints}{equation.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Reduction to the SST normal form}{90}{subsection.O.3}\protected@file@percent }
\newlabel{eq:tfm_to_sst_eff}{{349}{90}{Reduction to the SST normal form}{equation.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4}Canon discipline}{90}{subsection.O.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.5}Minimal falsifier}{90}{subsection.O.5}\protected@file@percent }
\bibcite{Moffatt1969HelicityKnottedness}{5}
\bibcite{ArnoldKhesin1998TopologicalMethods}{6}
\@writefile{toc}{\contentsline {section}{\numberline {P}Resonance Selection Principle}{91}{section.P}\protected@file@percent }
\newlabel{sec:resonance-selection-principle}{{P}{91}{Resonance Selection Principle}{section.P}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Resonance Selection Principle for Swirl--String Excitation}{91}{section.Q}\protected@file@percent }
\newlabel{app:resonance-selection-principle}{{Q}{91}{Resonance Selection Principle for Swirl--String Excitation}{section.Q}{}}
\newlabel{eq:p_ext_normalized}{{356}{92}{Claim}{equation.356}{}}
\newlabel{eq:RK_lorentzian}{{357}{92}{Claim}{equation.357}{}}
\newlabel{eq:SST_resonance_yield}{{358}{92}{Claim}{equation.358}{}}
\newlabel{eq:Omega_SST_scale}{{359}{92}{Canonical scale}{equation.359}{}}
\newlabel{eq:Omega_SST_numeric}{{360}{92}{Canonical scale}{equation.360}{}}
\newlabel{eq:T_SST_numeric}{{361}{92}{Canonical scale}{equation.361}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Time-Domain Kernel Form of Swirl--String Response}{93}{section.R}\protected@file@percent }
\newlabel{app:time-domain-kernel-response}{{R}{93}{Time-Domain Kernel Form of Swirl--String Response}{section.R}{}}
\newlabel{eq:gaussian_drive_pulse}{{362}{93}{Pulse-response formulation}{equation.362}{}}
\newlabel{eq:SST_convolution_response}{{364}{93}{Pulse-response formulation}{equation.364}{}}
\newlabel{eq:frequency_response_chi}{{365}{94}{Frequency-domain equivalence}{equation.365}{}}
\newlabel{eq:response_modulus}{{366}{94}{Frequency-domain equivalence}{equation.366}{}}
\newlabel{eq:time_bandwidth_relation}{{367}{94}{Bandwidth--duration relation}{equation.367}{}}
\newlabel{eq:phase_locking_response}{{368}{94}{Connection to Swirl Clock}{equation.368}{}}
\newlabel{eq:locking_condition}{{369}{94}{Connection to Swirl Clock}{equation.369}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S}Swirl Impedance and Mode Linewidth}{95}{section.S}\protected@file@percent }
\newlabel{app:swirl-impedance-linewidth}{{S}{95}{Swirl Impedance and Mode Linewidth}{section.S}{}}
\newlabel{eq:dimensionless_swirl_rigidity}{{370}{95}{Dimensionless swirl-rigidity ratio}{equation.370}{}}
\newlabel{eq:swirl_acoustic_impedance}{{371}{95}{Acoustic-like swirl impedance}{equation.371}{}}
\newlabel{eq:linewidth_quality_factor}{{372}{95}{Connection to linewidth and quality factor}{equation.372}{}}
\newlabel{eq:Q_rigidity_ansatz}{{373}{95}{Connection to linewidth and quality factor}{equation.373}{}}
\newlabel{eq:Pmax_numeric}{{374}{96}{Numerical check using canonical scales}{equation.374}{}}
\newlabel{eq:horn_volume_numeric}{{375}{96}{Numerical check using canonical scales}{equation.375}{}}
\newlabel{eq:pressure_energy_numeric}{{376}{96}{Numerical check using canonical scales}{equation.376}{}}
\newlabel{eq:hbarOmega_numeric}{{377}{96}{Numerical check using canonical scales}{equation.377}{}}
\newlabel{eq:Pi_horn_numeric}{{378}{96}{Numerical check using canonical scales}{equation.378}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Layered Relaxation and Multi-Mode Decay}{96}{section.T}\protected@file@percent }
\newlabel{app:layered-relaxation}{{T}{96}{Layered Relaxation and Multi-Mode Decay}{section.T}{}}
\newlabel{eq:multimode_relaxation}{{379}{97}{General multi-mode relaxation}{equation.379}{}}
\newlabel{eq:multigroup_decay}{{380}{97}{General multi-mode relaxation}{equation.380}{}}
\newlabel{eq:response_poles}{{381}{97}{Pole interpretation}{equation.381}{}}
\newlabel{eq:tau_Q_over_omega}{{382}{97}{Allowed SST interpretation}{equation.382}{}}
\newlabel{eq:core_crossing_time_numeric}{{383}{97}{Critical scale check}{equation.383}{}}
\newlabel{eq:large_Q_warning}{{384}{97}{Critical scale check}{equation.384}{}}
\bibcite{Kubo1957}{1}
\bibcite{BreitWigner1936}{2}
\bibcite{Batchelor1967}{3}
\bibcite{Saffman1992}{4}
\bibcite{Helmholtz1858}{5}
\bibcite{Kelvin1867}{6}
\bibcite{Onsager1949}{7}
\bibcite{Feynman1955}{8}
\@writefile{toc}{\contentsline {section}{\numberline {U}Summary of Canon Placement}{98}{section.U}\protected@file@percent }
\newlabel{app:canon-placement-summary}{{U}{98}{Summary of Canon Placement}{section.U}{}}
\bibcite{Bracewell2000}{9}
\bibcite{Keepin1965}{10}
\bibcite{Dhibar2018}{11}
\bibcite{Rose2018}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{99}{section.V}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Motivation}{99}{subsection.V.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Helicity Cancellation}{99}{subsection.V.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Entropy Hypothesis}{100}{subsection.V.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Status}{100}{subsection.V.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {W}Research Track: Helicity Conversion and Torsional Radiation}{100}{section.W}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.1}Motivation}{100}{subsection.W.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.2}Helicity Partition}{100}{subsection.W.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.3}SST Interpretation}{100}{subsection.W.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.4}Mass--Radiation Conversion Chain}{101}{subsection.W.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.5}Connection to Photon Ontology}{101}{subsection.W.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.6}Falsifiable Prediction}{101}{subsection.W.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.7}Status}{101}{subsection.W.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Research Track: Kairos Surfaces as Chirality Transition Layers}{101}{section.X}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1}Definition}{101}{subsection.X.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2}Physical Interpretation}{102}{subsection.X.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.3}Kairos Criterion}{102}{subsection.X.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.4}Status}{102}{subsection.X.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Y}Euler-Decomposed Swirl Gravity and Probe Transport}{102}{section.Y}\protected@file@percent }
\newlabel{sec:appendix_euler_probe_transport}{{Y}{102}{Euler-Decomposed Swirl Gravity and Probe Transport}{section.Y}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.1}Purpose and status}{102}{subsection.Y.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.2}Canonical pressure acceleration}{103}{subsection.Y.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.3}Euler decomposition}{103}{subsection.Y.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.4}Filament Magnus transport}{103}{subsection.Y.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.5}Curvature self-transport}{103}{subsection.Y.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.6}Status}{103}{subsection.Y.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Z}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{103}{section.Z}\protected@file@percent }
\newlabel{app:research_swirl_em_vorticity}{{Z}{103}{Research Track: Swirl--Electromagnetic Normalization by Vorticity}{section.Z}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.1}Purpose and Status}{103}{subsection.Z.1}\protected@file@percent }
\newlabel{eq:swirl_vector_potential_bridge}{{389}{103}{Purpose and Status}{equation.389}{}}
\newlabel{eq:B_from_vorticity}{{390}{103}{Purpose and Status}{equation.390}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.2}Why Direct Vorticity Source Terms Are Rejected}{104}{subsection.Z.2}\protected@file@percent }
\newlabel{eq:rejected_direct_source_terms}{{391}{104}{Why Direct Vorticity Source Terms Are Rejected}{equation.391}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.3}Electric Field from Time-Dependent Swirl}{104}{subsection.Z.3}\protected@file@percent }
\newlabel{eq:E_from_time_dependent_swirl}{{392}{104}{Electric Field from Time-Dependent Swirl}{equation.392}{}}
\newlabel{eq:faraday_from_swirl}{{393}{104}{Electric Field from Time-Dependent Swirl}{equation.393}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.4}Maxwell Equations as Effective Medium Equations}{104}{subsection.Z.4}\protected@file@percent }
\newlabel{eq:SST_gauss_D}{{394}{104}{Maxwell Equations as Effective Medium Equations}{equation.394}{}}
\newlabel{eq:SST_gauss_B}{{395}{104}{Maxwell Equations as Effective Medium Equations}{equation.395}{}}
\newlabel{eq:SST_faraday}{{396}{104}{Maxwell Equations as Effective Medium Equations}{equation.396}{}}
\newlabel{eq:SST_ampere}{{397}{104}{Maxwell Equations as Effective Medium Equations}{equation.397}{}}
\newlabel{eq:D_constitutive_swirl}{{398}{104}{Maxwell Equations as Effective Medium Equations}{equation.398}{}}
\newlabel{eq:H_constitutive_swirl}{{399}{104}{Maxwell Equations as Effective Medium Equations}{equation.399}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.5}Canonical Circulation-Scale Calibration and the QED Critical Field}{105}{subsection.Z.5}\protected@file@percent }
\newlabel{eq:omega_core}{{400}{105}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.400}{}}
\newlabel{eq:omega_core_numeric}{{402}{105}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.402}{}}
\newlabel{eq:Bcore_sst}{{403}{105}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.403}{}}
\newlabel{eq:Bcore_numeric}{{405}{105}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.405}{}}
\newlabel{eq:Bqed}{{406}{105}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.406}{}}
\newlabel{eq:Bcore_Bqed_ratio}{{407}{105}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.407}{}}
\newlabel{eq:compton_core_relation}{{408}{105}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.408}{}}
\newlabel{eq:omega_core_compton}{{410}{105}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.410}{}}
\newlabel{eq:Bcore_equals_Bqed}{{411}{105}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.411}{}}
\newlabel{eq:Ecore_numeric}{{412}{105}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.412}{}}
\newlabel{eq:Schwinger_field}{{413}{105}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.413}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.6}Corrected Maximum Force Relation}{106}{subsection.Z.6}\protected@file@percent }
\newlabel{eq:Fmax_corrected}{{415}{106}{Corrected Maximum Force Relation}{equation.415}{}}
\newlabel{eq:electron_energy_force_core}{{418}{106}{Corrected Maximum Force Relation}{equation.418}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.7}Photon and R-Phase Normal Modes}{106}{subsection.Z.7}\protected@file@percent }
\newlabel{eq:rejected_photon_density}{{421}{106}{Photon and R-Phase Normal Modes}{equation.421}{}}
\newlabel{eq:photon_frequency_topological_path}{{422}{106}{Photon and R-Phase Normal Modes}{equation.422}{}}
\newlabel{eq:ring_photon_frequency}{{424}{106}{Photon and R-Phase Normal Modes}{equation.424}{}}
\newlabel{eq:effective_path_length_decomposition}{{425}{107}{Photon and R-Phase Normal Modes}{equation.425}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.8}Kelvin Impulse Bridge}{107}{subsection.Z.8}\protected@file@percent }
\newlabel{eq:ring_energy}{{426}{107}{Kelvin Impulse Bridge}{equation.426}{}}
\newlabel{eq:ring_impulse}{{427}{107}{Kelvin Impulse Bridge}{equation.427}{}}
\newlabel{eq:ring_velocity}{{428}{107}{Kelvin Impulse Bridge}{equation.428}{}}
\newlabel{eq:hbar_k_kelvin_impulse_bridge}{{429}{107}{Kelvin Impulse Bridge}{equation.429}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.9}Topology, Helicity, and Reconnection}{107}{subsection.Z.9}\protected@file@percent }
\newlabel{eq:helicity_conservation}{{430}{107}{Topology, Helicity, and Reconnection}{equation.430}{}}
\newlabel{eq:ideal_topology_sector}{{431}{107}{Topology, Helicity, and Reconnection}{equation.431}{}}
\newlabel{eq:transition_topology_sector}{{432}{107}{Topology, Helicity, and Reconnection}{equation.432}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.10}Pressure Envelopes and Spherical Equilibrium}{108}{subsection.Z.10}\protected@file@percent }
\newlabel{eq:bernoulli_swirl_pressure}{{433}{108}{Pressure Envelopes and Spherical Equilibrium}{equation.433}{}}
\newlabel{eq:pressure_defect}{{434}{108}{Pressure Envelopes and Spherical Equilibrium}{equation.434}{}}
\newlabel{eq:em_sector_summary}{{436}{108}{Pressure Envelopes and Spherical Equilibrium}{equation.436}{}}
\newlabel{eq:pressure_gravity_sector_summary}{{437}{108}{Pressure Envelopes and Spherical Equilibrium}{equation.437}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.11}Negative-Temperature and Entropy Analogy}{108}{subsection.Z.11}\protected@file@percent }
\newlabel{eq:swirl_entropy}{{438}{108}{Negative-Temperature and Entropy Analogy}{equation.438}{}}
\newlabel{eq:negative_temperature_condition}{{439}{108}{Negative-Temperature and Entropy Analogy}{equation.439}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.12}Research Claims Retained}{108}{subsection.Z.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.13}Claims Not Retained as Canonical}{109}{subsection.Z.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.14}Minimal Experimental Tests}{109}{subsection.Z.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{109}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{109}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Ring-resonator delay tests.}{109}{section*.76}\protected@file@percent }
\bibcite{SST_delay_basic}{1}
\bibcite{CMS2026Wmass}{2}
\bibcite{PDG2024}{3}
\bibcite{deBlas2022}{4}
\@writefile{toc}{\contentsline {paragraph}{4. Core-scale extrapolation.}{110}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.15}Numerical Verification Table}{110}{subsection.Z.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.16}Conclusion}{110}{subsection.Z.16}\protected@file@percent }
\bibcite{CDF2022Wmass}{5}
\bibcite{Batchelor1967}{6}
\bibcite{Jacobson2008}{7}
\bibcite{BlasPujolasSibiryakov2011}{8}
\bibcite{Monitor2017}{9}
\bibcite{Unruh1981}{10}
\bibcite{Visser1998}{11}
\bibcite{Painleve1921}{12}
\bibcite{Gullstrand1922}{13}
\bibcite{Schrodinger1926}{14}
\bibcite{Madelung1927}{15}
\bibcite{Jackson1999}{16}
\bibcite{Planck1901}{17}
\bibcite{Rolfsen1976}{18}
\bibcite{Conway1970}{19}
\bibcite{Wien1896}{20}
\bibcite{Calugareanu1961}{21}
\bibcite{White1969}{22}
\bibcite{Saffman1992}{23}
\bibcite{KidaTakaoka1994}{24}
\bibcite{KoplikLevine1993}{25}
\bibcite{Moffatt1969}{26}
\bibcite{Zurek2003}{27}
\bibcite{Weinberg1967}{28}
\bibcite{Gibbons2002}{29}
\gdef \@abspage@last{112}
