==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageA\grids\A2_paired_micro_high\runs\g002_nc12_nt4_ns24_tf0p3_of2p6\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageA\grids\A2_paired_micro_high\runs\g002_nc12_nt4_ns24_tf0p3_of2p6\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372446942894506
leading length term = 137.16149076556277
DeltaF_pair = 617.6528879981333
finite correction half = 308.82644399906667
alpha_inv_pred_blind_v8 = 445.9879347646295
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
