Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL6.9\knot_TL6.9.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 2.372006700720e+02

Geometry scales
---------------
bbox_diag: 2.317192754130e+01
rms_radius: 5.770244138564e+00
max_radius: 8.527538259906e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.914147647979e-01, 1.914147647979e-01, 1.914147647979e-01
dV: 7.013362748228e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.090144976445e-10
D_tensor = [ 3.34423196e-09 -2.63358267e-08 -5.43437694e-09]
M_tensor =
[[ 1.41778303e+08 -5.47619891e+06  3.17903182e+06]
 [-5.47619891e+06  1.45828206e+08  3.36380033e+06]
 [ 3.17903182e+06  3.36380033e+06  1.09124437e+08]]
Qtf_tensor =
[[  9534654.24231726  -5476198.91201518   3179031.8230379 ]
 [ -5476198.91201518  13584557.55252078   3363800.32745302]
 [  3179031.8230379    3363800.32745302 -23119211.7948381 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.983654728760e+08
D_mix = [1841680.43868219 2101244.76594871  -73400.40553041]
M_mix =
[[4.61239661e+09 2.05464897e+08 2.85287444e+07]
 [2.05464897e+08 3.94339872e+09 3.46772267e+07]
 [2.85287444e+07 3.46772267e+07 2.03268762e+09]]
Qtf_mix =
[[ 1.08290229e+09  2.05464897e+08  2.85287444e+07]
 [ 2.05464897e+08  4.13904406e+08  3.46772267e+07]
 [ 2.85287444e+07  3.46772267e+07 -1.49680670e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.983654728760e+08

Interpretation
--------------
Pure tensor source |Q| = 2.090145e-10
Pure tensor normalized dipole ratio = 5.594945e+00
Pure tensor normalized quadrupole ratio = 2.692027e+14

Mixed source |Q| = 1.983655e+08
Mixed source normalized dipole ratio = 6.080847e-04
Mixed source normalized quadrupole ratio = 1.799341e-02
Scalar organized reservoir ∫rho_org dV = 1.983655e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.