source_file: knot_TL6.9.txt
knot_id: knot_TL6.9
num_harmonics: 100
num_resample_points: 4000
original_point_count: 156
original_polygon_length: 236.090433121042
resampled_spline_length: 236.882268849912
original_closure_gap: 5.906388293880e+00

# reconstruction error against centered resampled spline
rms_error: 3.648215709381e-02
mean_error: 1.243076652611e-02
max_error: 5.398197081263e-01

# geometric scales
rms_radius: 5.727719245517e+00
max_radius: 8.524960542940e+00
bbox_diag: 2.311608133725e+01

# relative errors
rel_rms_vs_rms_radius: 6.369403863914e-03
rel_rms_vs_bbox_diag: 1.578215466608e-03
rel_max_vs_bbox_diag: 2.335256137278e-02

# quick assessment
assessment: usable_check_needed
