Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL6.9\knot_TL6.9.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 2.372006700720e+02

Geometry scales
---------------
bbox_diag: 2.317192754130e+01
rms_radius: 5.770244138564e+00
max_radius: 8.527538259906e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.558913171509e-01, 2.558913171509e-01, 2.558913171509e-01
dV: 1.675585715271e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -8.988542221449e-09
D_tensor = [-1.99745383e-09 -2.29707190e-08 -2.34700825e-08]
M_tensor =
[[ 1.41890161e+08 -4.29799339e+06  2.58802223e+06]
 [-4.29799339e+06  1.44894466e+08  2.60583373e+06]
 [ 2.58802223e+06  2.60583373e+06  1.10736785e+08]]
Qtf_tensor =
[[  9383023.18631668  -4297993.38589271   2588022.22897631]
 [ -4297993.38589271  12387328.8026384    2605833.72893694]
 [  2588022.22897631   2605833.72893694 -21770351.98895508]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.987607059712e+08
D_mix = [ 4518529.06588996  1469036.49307688 -2099286.68576992]
M_mix =
[[4.64363235e+09 2.07064563e+08 1.15894671e+07]
 [2.07064563e+08 3.91747334e+09 5.60372919e+07]
 [1.15894671e+07 5.60372919e+07 2.04593981e+09]]
Qtf_mix =
[[ 1.10795052e+09  2.07064563e+08  1.15894671e+07]
 [ 2.07064563e+08  3.81791506e+08  5.60372919e+07]
 [ 1.15894671e+07  5.60372919e+07 -1.48974202e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.987607059712e+08

Interpretation
--------------
Pure tensor source |Q| = 8.988542e-09
Pure tensor normalized dipole ratio = 1.579648e-01
Pure tensor normalized quadrupole ratio = 5.784352e+12

Mixed source |Q| = 1.987607e+08
Mixed source normalized dipole ratio = 1.127836e-03
Mixed source normalized quadrupole ratio = 1.798709e-02
Scalar organized reservoir ∫rho_org dV = 1.987607e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.