Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL6.9\knot_TL6.9.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 2.372006700720e+02

Geometry scales
---------------
bbox_diag: 2.317192754130e+01
rms_radius: 5.770244138564e+00
max_radius: 8.527538259906e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.914147647979e-01, 1.914147647979e-01, 1.914147647979e-01
dV: 7.013362748228e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.421298583983e-08
D_tensor = [-4.68192475e-08 -1.23736583e-07 -4.34750155e-08]
M_tensor =
[[ 1.33476556e+08 -6.22266974e+06  3.80248463e+06]
 [-6.22266974e+06  1.43290509e+08  1.21348885e+06]
 [ 3.80248463e+06  1.21348885e+06  1.06745106e+08]]
Qtf_tensor =
[[  5639165.82693999  -6222669.73738535   3802484.62844888]
 [ -6222669.73738535  15453118.90132065   1213488.85353056]
 [  3802484.62844888   1213488.85353056 -21092284.72826068]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.917560853573e+08
D_mix = [ 4691706.27521463  3097675.9222124  -3282968.64896336]
M_mix =
[[ 3.30713460e+09  3.53977225e+08  8.37172980e+07]
 [ 3.53977225e+08  2.61608970e+09 -3.30850055e+07]
 [ 8.37172980e+07 -3.30850055e+07  9.81333567e+08]]
Qtf_mix =
[[ 1.00561531e+09  3.53977225e+08  8.37172980e+07]
 [ 3.53977225e+08  3.14570409e+08 -3.30850055e+07]
 [ 8.37172980e+07 -3.30850055e+07 -1.32018572e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.917560853573e+08

Interpretation
--------------
Pure tensor source |Q| = 1.421299e-08
Pure tensor normalized dipole ratio = 4.228375e-01
Pure tensor normalized quadrupole ratio = 3.763240e+12

Mixed source |Q| = 1.917561e+08
Mixed source normalized dipole ratio = 1.465203e-03
Mixed source normalized quadrupole ratio = 1.715528e-02
Scalar organized reservoir ∫rho_org dV = 1.917561e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.