Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.2\knot_5.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 9.678279155309e+01

Geometry scales
---------------
bbox_diag: 2.282164131217e+01
rms_radius: 5.976699433676e+00
max_radius: 8.975836446089e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.780784115669e-01, 2.780784115669e-01, 2.780784115669e-01
dV: 2.150313700684e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.281686842849e-09
D_tensor = [ 5.89575948e-08 -5.76759079e-08  6.40843421e-09]
M_tensor =
[[ 53654349.16042782   4638144.77519589 -11330544.94518779]
 [  4638144.77519589  65385609.62955738  -5160786.96147141]
 [-11330544.94518779  -5160786.96147141  51495440.1239109 ]]
Qtf_tensor =
[[ -3190783.81087088   4638144.77519589 -11330544.94518779]
 [  4638144.77519589   8540476.65825868  -5160786.96147141]
 [-11330544.94518779  -5160786.96147141  -5349692.84738779]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.526769945695e+07
D_mix = [-22954444.12012061  13360819.32868329  -9081288.44845251]
M_mix =
[[ 1.29565003e+09  2.44457304e+08 -1.47031900e+08]
 [ 2.44457304e+08  2.50181062e+09 -2.01938923e+08]
 [-1.47031900e+08 -2.01938923e+08  9.68207126e+08]]
Qtf_mix =
[[-2.92905896e+08  2.44457304e+08 -1.47031900e+08]
 [ 2.44457304e+08  9.13254697e+08 -2.01938923e+08]
 [-1.47031900e+08 -2.01938923e+08 -6.20348801e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.526769945695e+07

Interpretation
--------------
Pure tensor source |Q| = 1.281687e-09
Pure tensor normalized dipole ratio = 2.828217e+00
Pure tensor normalized quadrupole ratio = 3.229646e+13

Mixed source |Q| = 8.526770e+07
Mixed source normalized dipole ratio = 1.442450e-02
Mixed source normalized quadrupole ratio = 2.802489e-02
Scalar organized reservoir ∫rho_org dV = 8.526770e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.