Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.2\knot_5.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 9.678279155309e+01

Geometry scales
---------------
bbox_diag: 2.282164131217e+01
rms_radius: 5.976699433676e+00
max_radius: 8.975836446089e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.343980898590e-01, 3.343980898590e-01, 3.343980898590e-01
dV: 3.739309079250e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.039703432405e-09
D_tensor = [-2.11736180e-08 -5.57200473e-10 -7.80080663e-09]
M_tensor =
[[50009864.60993949  3475447.51918452 -5165055.79913878]
 [ 3475447.51918452 60073037.90253948 -1409493.26832267]
 [-5165055.79913878 -1409493.26832267 52037312.76557427]]
Qtf_tensor =
[[-4030207.14941159  3475447.51918452 -5165055.79913878]
 [ 3475447.51918452  6032966.14318839 -1409493.26832267]
 [-5165055.79913878 -1409493.26832267 -2002758.99377681]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 8.106010763903e+07
D_mix = [ 12014857.93986846 -13702383.26650358  -3893924.13540586]
M_mix =
[[ 6.66446035e+08  2.08763632e+08 -1.05426198e+08]
 [ 2.08763632e+08  1.76624908e+09 -2.10234027e+08]
 [-1.05426198e+08 -2.10234027e+08  5.38045105e+08]]
Qtf_mix =
[[-3.23800704e+08  2.08763632e+08 -1.05426198e+08]
 [ 2.08763632e+08  7.76002339e+08 -2.10234027e+08]
 [-1.05426198e+08 -2.10234027e+08 -4.52201634e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.106010763903e+07

Interpretation
--------------
Pure tensor source |Q| = 4.039703e-09
Pure tensor normalized dipole ratio = 2.448327e-01
Pure tensor normalized quadrupole ratio = 5.586134e+12

Mixed source |Q| = 8.106011e+07
Mixed source normalized dipole ratio = 1.007355e-02
Mixed source normalized quadrupole ratio = 2.494734e-02
Scalar organized reservoir ∫rho_org dV = 8.106011e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.