==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B2_paired_medium\runs\g001_nc16_nt4_ns36_tf0p34_of2p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  99 S_all= 1.98598217778 file=raw_spectrum_0_1.npy
3_1            raw_modes=  99 S_all= 1.93800661818 file=raw_spectrum_3_1.npy
4_1            raw_modes=  99 S_all= 1.93344698055 file=raw_spectrum_4_1.npy
cutoff rows: 198
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 75, 'M_min': 25, 'M_max': 99, 'rms': 0.0017774514125553063, 'S_inf': -0.37717846228514607, 'S_inf_se': 0.03408209064236472, 'alpha_inv_pred_blind': -0.18858923114257303, 'c_sqrt': 5.864812834159689, 'c_sqrt_se': 0.7262892074354216, 'c_inv': -31.117246196571713, 'c_inv_se': 5.050979526432711, 'c_threehalf': 56.76357812585477, 'c_threehalf_se': 11.468118046794542, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 99}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 75, 'M_min': 25, 'M_max': 99, 'rms': 0.0009424370404728095, 'S_ren': 343.50198764115606, 'S_ren_se': 35.14180148759406, 'alpha_inv_half_RT_only': 171.75099382057803, 'a_M': -0.2987411250971608, 'a_M_se': 0.028733987727869247, 'a_sqrtM': 16.898734836009396, 'a_sqrtM_se': 1.6664839077444875, 'a_logM': -88.61824679039773, 'a_logM_se': 8.951362705579236, 'b_inv_sqrt': -814.9378613598228, 'b_inv_sqrt_se': 84.428304828716, 'b_inv': 692.9397712085373, 'b_inv_se': 73.7333254435689, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 360.2571484603016, 'alpha_inv_pred_blind_with_soft': 180.1285742301508, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 99, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
