==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g019_nc16_nt4_ns24_tf0p28_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  87 S_all= 1.78232251233 file=raw_spectrum_0_1.npy
3_1            raw_modes=  87 S_all= 1.73433004661 file=raw_spectrum_3_1.npy
4_1            raw_modes=  87 S_all= 1.67908400899 file=raw_spectrum_4_1.npy
cutoff rows: 174
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 66, 'M_min': 22, 'M_max': 87, 'rms': 0.0022628764631636173, 'S_inf': -0.6025754357924226, 'S_inf_se': 0.046276743499228244, 'alpha_inv_pred_blind': -0.3012877178962113, 'c_sqrt': 10.358104339989577, 'c_sqrt_se': 0.9243954590193252, 'c_inv': -61.12014124524053, 'c_inv_se': 6.025735731031994, 'c_threehalf': 122.47836107190027, 'c_threehalf_se': 12.82293763783031, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 87}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 66, 'M_min': 22, 'M_max': 87, 'rms': 0.001086634043981811, 'S_ren': 403.44447016434765, 'S_ren_se': 41.844926573278684, 'alpha_inv_half_RT_only': 201.72223508217382, 'a_M': -0.41196859734533575, 'a_M_se': 0.04025693410091443, 'a_sqrtM': 21.815493090120476, 'a_sqrtM_se': 2.1887952391836367, 'a_logM': -107.44313990284532, 'a_logM_se': 11.021493036666817, 'b_inv_sqrt': -932.2234818439954, 'b_inv_sqrt_se': 97.44823556368506, 'b_inv': 751.7799865997292, 'b_inv_se': 79.7758067031814, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 420.1996309834932, 'alpha_inv_pred_blind_with_soft': 210.0998154917466, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 87, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
