\contentsline {section}{\numberline {1}Philosophical Prelude}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The ontological shift}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Interpretive summary}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Formal Foundations}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Density Hierarchy}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Horn-Envelope Density Closure}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Chronos--Kelvin Invariant and Clock--Radius Transport}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Reparametrized Zero-Parameter Corollary}{12}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Canonical Master Equation}{13}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Geometric Representation}{14}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Summary of Dependency Structure}{14}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Consistency Statement}{14}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Interpretation}{14}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Maximal Swirl Tension}{14}{subsection.2.16}%
\contentsline {subsubsection}{\numberline {2.16.1}Definition and canonical form}{14}{subsubsection.2.16.1}%
\contentsline {subsubsection}{\numberline {2.16.2}Internal consistency identities}{15}{subsubsection.2.16.2}%
\contentsline {subsubsection}{\numberline {2.16.3}Rydberg consistency identity}{15}{subsubsection.2.16.3}%
\contentsline {subsubsection}{\numberline {2.16.4}Threefold physical interpretation}{16}{subsubsection.2.16.4}%
\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{16}{section*.1}%
\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale.}{16}{section*.2}%
\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{16}{section*.3}%
\contentsline {subsubsection}{\numberline {2.16.5}Unified summary}{17}{subsubsection.2.16.5}%
\contentsline {section}{\numberline {3}Axiomatic Framework}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{19}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{19}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Horn-Envelope Structure}{19}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{19}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Minimality Principle}{20}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{20}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Consistency Condition}{20}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Canonical Statement}{20}{subsection.3.14}%
\contentsline {section}{\numberline {4}Consistency and Classification Framework}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification Scheme}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{20}{subsection.4.2}%
\contentsline {paragraph}{Epistemic status.}{21}{section*.4}%
\contentsline {paragraph}{Editorial role.}{21}{section*.5}%
\contentsline {paragraph}{Usage rule.}{21}{section*.6}%
\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{22}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{22}{subsection.4.7}%
\contentsline {section}{\numberline {5}Geometric and Topological Sector}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Euler topological preservation and closure discipline}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Spectral Structure of Locked Closed Carriers (Secondary Result)}{23}{subsection.5.3}%
\contentsline {paragraph}{Scope and status.}{23}{section*.7}%
\contentsline {paragraph}{Kinematic reduction.}{23}{section*.8}%
\contentsline {paragraph}{Distributed phase field.}{23}{section*.9}%
\contentsline {paragraph}{Mode spectrum.}{23}{section*.10}%
\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{24}{section*.11}%
\contentsline {paragraph}{Interpretation.}{24}{section*.12}%
\contentsline {paragraph}{Universality.}{24}{section*.13}%
\contentsline {paragraph}{Limitations and falsifiers.}{24}{section*.14}%
\contentsline {paragraph}{Minimal experimental test.}{24}{section*.15}%
\contentsline {paragraph}{Status.}{24}{section*.16}%
\contentsline {subsection}{\numberline {5.4}Symmetry-Sensitive Dark-Knot Classification}{24}{subsection.5.4}%
\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{25}{section*.17}%
\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{25}{section*.18}%
\contentsline {paragraph}{Ambiguity tie-break.}{25}{section*.19}%
\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}R-to-T closure threshold and conservation bookkeeping}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Swirl pressure law}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Minimal effective Lagrangian bridge}{27}{subsection.6.5}%
\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{29}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{29}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{29}{subsection.7.6}%
\contentsline {section}{\numberline {8}Atomic Bridge Model}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{30}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{30}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{30}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Circulation source chain}{30}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Branch Structure}{31}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Electron trefoil identity under ordinary atomic binding}{31}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Consistency Requirement}{31}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Interpretation}{31}{subsection.8.9}%
\contentsline {section}{\numberline {9}Spectroscopic Constraints}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motivation}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{32}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{32}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{32}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{33}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{33}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{33}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Consistency Condition}{33}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Observable Consequences}{34}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Falsifiability}{34}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{34}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Canonical Statement}{34}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{34}{subsection.9.13}%
\contentsline {paragraph}{Status.}{34}{section*.20}%
\contentsline {paragraph}{Empirical anchor.}{34}{section*.21}%
\contentsline {paragraph}{Latent-to-observable map.}{35}{section*.22}%
\contentsline {paragraph}{Mass as an effective resonance parameter.}{35}{section*.23}%
\contentsline {paragraph}{Distribution-level fit target.}{35}{section*.24}%
\contentsline {paragraph}{Helicity decomposition as a falsifier.}{36}{section*.25}%
\contentsline {paragraph}{Canon interpretation.}{36}{section*.26}%
\contentsline {paragraph}{Minimal bridge claim.}{36}{section*.27}%
\contentsline {paragraph}{Practical SST program.}{36}{section*.28}%
\contentsline {paragraph}{Conclusion.}{36}{section*.29}%
\contentsline {section}{\numberline {10}Relational Time Framework}{36}{section.10}%
\contentsline {subsection}{\numberline {10.1}Swirl-Clock and local proper time}{36}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Carrier-local clocking and the turnover scale}{37}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Relational observables from conserved currents}{37}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Time-of-arrival as a relational field observable}{37}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Clock broadening and continuum limits}{37}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Connection to gravity and geometry}{38}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Clock Field and Foliation Variable}{38}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Clock-Sector Effective Action}{38}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Poisson Limit and Effective Gravity Bridge}{38}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Observational Constraint from Tensor-Mode Speed}{39}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Interpretive Role in the Canon}{39}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Relation to the Chronos--Kelvin law}{39}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Canonical Electromagnetic--Gravity Closure}{39}{subsection.10.13}%
\contentsline {paragraph}{Electromagnetic projection.}{40}{section*.30}%
\contentsline {paragraph}{Gravity projection.}{40}{section*.31}%
\contentsline {paragraph}{Clock and optical closure.}{40}{section*.32}%
\contentsline {paragraph}{Coupling constant closure.}{41}{section*.33}%
\contentsline {paragraph}{Dimensional checks.}{41}{section*.34}%
\contentsline {paragraph}{Numerical hierarchy.}{41}{section*.35}%
\contentsline {paragraph}{Canonical exclusion rules.}{41}{section*.36}%
\contentsline {paragraph}{Canonical summary.}{41}{section*.37}%
\contentsline {section}{\numberline {11}Unified Interpretation}{42}{section.11}%
\contentsline {subsection}{\numberline {11.1}Overview}{42}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{42}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{42}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{42}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{43}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{43}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{43}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{43}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{43}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{44}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{44}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Canonical Statement}{44}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Scope and Limits}{44}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{44}{subsection.11.14}%
\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{44}{section.12}%
\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{44}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{44}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{45}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{45}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{45}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{46}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{46}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{46}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{46}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{46}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{47}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{47}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Integration principle}{47}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Research-track companion}{47}{subsection.12.14}%
\contentsline {subsection}{\numberline {12.15}Dark-sector and galactic canonization status (v0.8.x)}{47}{subsection.12.15}%
\contentsline {subsection}{\numberline {12.16}Integration Policy}{48}{subsection.12.16}%
\contentsline {subsection}{\numberline {12.17}Selective Recovery from Pre-v0.7 Canon Layers}{48}{subsection.12.17}%
\contentsline {paragraph}{Analogue line-element bridge.}{48}{section*.38}%
\contentsline {subsection}{\numberline {12.18}Thermodynamic Radiation Interface}{49}{subsection.12.18}%
\contentsline {subsection}{\numberline {12.19}Minimal Coupling Interface to Quantum Electrodynamics}{49}{subsection.12.19}%
\contentsline {subsection}{\numberline {12.20}Ribbon-Invariant Chirality Refinement}{49}{subsection.12.20}%
\contentsline {subsection}{\numberline {12.21}Framed-Tube Ontology and the Attachment Gate}{49}{subsection.12.21}%
\contentsline {subsection}{\numberline {12.22}Particle-Candidate Mapping Layer}{50}{subsection.12.22}%
\contentsline {subsection}{\numberline {12.23}Hydrodynamic Exchange and the Pauli Barrier}{50}{subsection.12.23}%
\contentsline {subsection}{\numberline {12.24}Numerical Benchmark Layer}{51}{subsection.12.24}%
\contentsline {subsection}{\numberline {12.25}Gauge-Sector Roadmap}{52}{subsection.12.25}%
\contentsline {section}{\numberline {13}Discussion and Limits}{52}{section.13}%
\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{52}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{52}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{53}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}What is established at canon level}{53}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{53}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Compatibility limits}{53}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{54}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Methodological limit}{54}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Near-term priorities}{54}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Final limit statement}{54}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{54}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{55}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{55}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{55}{subsection.13.14}%
\contentsline {section}{\numberline {A}Topological reference toolkit}{56}{section.A}%
\contentsline {section}{\numberline {B}Full Derivations}{56}{section.B}%
\contentsline {subsection}{\numberline {B.1}Canonical horn-radius constant chain}{56}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{57}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{57}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{57}{subsection.B.4}%
\contentsline {section}{\numberline {C}Delay Mathematics}{57}{section.C}%
\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{57}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{58}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{58}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{58}{subsection.C.4}%
\contentsline {section}{\numberline {D}Conversation-Derived Insights}{58}{section.D}%
\contentsline {subsection}{\numberline {D.1}Role of this appendix}{58}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{59}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{59}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{59}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{59}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}State-transition taxonomy from the trefoil-closure discussion}{59}{subsection.D.6}%
\contentsline {subsection}{\numberline {D.7}Dual-vacuum and photon sector status}{59}{subsection.D.7}%
\contentsline {subsection}{\numberline {D.8}Canon edition notes (v0.8.5)}{59}{subsection.D.8}%
\contentsline {subsection}{\numberline {D.9}Canon edition notes (v0.8.4)}{60}{subsection.D.9}%
\contentsline {subsection}{\numberline {D.10}Canon edition notes (v0.8.3)}{60}{subsection.D.10}%
\contentsline {subsection}{\numberline {D.11}Canon edition notes (v0.8.2)}{60}{subsection.D.11}%
\contentsline {subsection}{\numberline {D.12}Trefoil closure and persistence discipline}{60}{subsection.D.12}%
\contentsline {subsection}{\numberline {D.13}Finite-cell $\alpha $ coincidence and obstruction summary}{60}{subsection.D.13}%
\contentsline {subsection}{\numberline {D.14}Open theorem ladder}{61}{subsection.D.14}%
\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{62}{section.E}%
\contentsline {subsection}{\numberline {E.1}Purpose and status}{62}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Explicit invariant branch of the canonical kernel}{62}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Baryon benchmark closure}{62}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Canonical use policy}{63}{subsection.E.4}%
\contentsline {section}{\numberline {F}Effective Quantum Bridge}{63}{section.F}%
\contentsline {subsection}{\numberline {F.1}Purpose and status}{63}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{63}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{64}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{64}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{64}{subsection.F.5}%
\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{64}{section.G}%
\contentsline {subsection}{\numberline {G.1}Purpose and status}{64}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{64}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{65}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{65}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Use policy}{65}{subsection.G.5}%
\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{66}{section.H}%
\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{66}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{66}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{66}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{67}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{67}{subsection.H.5}%
\contentsline {subsection}{\numberline {H.6}Twist-Ladder Closure from a Folded Clasp}{67}{subsection.H.6}%
\contentsline {subsection}{\numberline {H.7}Triple-Gear and Borromean Baryon Analogues}{68}{subsection.H.7}%
\contentsline {subsection}{\numberline {H.8}Trefoil--Gear Kinematic Non-Equivalence}{68}{subsection.H.8}%
\contentsline {subsection}{\numberline {H.9}Higgs-as-Trefoil High-Temperature Hypothesis}{69}{subsection.H.9}%
\contentsline {subsection}{\numberline {H.10}Hydrodynamic Exchange and the Pauli Barrier}{69}{subsection.H.10}%
\contentsline {subsection}{\numberline {H.11}Numerical Benchmark Layer}{69}{subsection.H.11}%
\contentsline {subsection}{\numberline {H.12}Helicity-by-base archive (diagnostic layer)}{70}{subsection.H.12}%
\contentsline {subsection}{\numberline {H.13}Trefoil-closure archive (benchmark discipline)}{70}{subsection.H.13}%
\contentsline {subsection}{\numberline {H.14}$\phi _{3_1}$ transform archive (deferred)}{70}{subsection.H.14}%
\contentsline {subsection}{\numberline {H.15}Gauge-Sector Roadmap}{70}{subsection.H.15}%
\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{71}{section.I}%
\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{71}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{72}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{72}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{73}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{73}{subsection.I.5}%
\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{74}{subsection.I.6}%
\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{74}{section.J}%
\contentsline {subsection}{\numberline {J.1}Status Classification}{74}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{74}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{75}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{75}{subsection.J.4}%
\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{76}{subsection.J.5}%
\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{76}{subsection.J.6}%
\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{77}{subsection.J.7}%
\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{77}{subsection.J.8}%
\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{77}{subsection.J.9}%
\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $\lVert \mathbf {v}_{\!\bm {\circlearrowleft }} \rVert =f\Delta x$ Metrology}{78}{section.K}%
\contentsline {subsection}{\numberline {K.1}Motivation}{78}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{79}{subsection.K.2}%
\contentsline {paragraph}{Dimensional check.}{79}{section*.41}%
\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{79}{subsection.K.3}%
\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{80}{subsection.K.4}%
\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{80}{subsection.K.5}%
\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{80}{subsection.K.6}%
\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm {P40},+11,-9$}{81}{subsection.K.7}%
\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{82}{subsection.K.8}%
\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{82}{subsection.K.9}%
\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{83}{subsection.K.10}%
\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{83}{subsection.K.11}%
\contentsline {subsection}{\numberline {K.12}Conclusion}{83}{subsection.K.12}%
\contentsline {section}{\numberline {L}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{84}{section.L}%
\contentsline {paragraph}{Canon status.}{84}{section*.42}%
\contentsline {subsection}{\numberline {L.1}Motivation}{84}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}Group-colored swirl-string sector}{84}{subsection.L.2}%
\contentsline {subsection}{\numberline {L.3}Protected-sector invariant}{84}{subsection.L.3}%
\contentsline {subsection}{\numberline {L.4}Dimensional check}{85}{subsection.L.4}%
\contentsline {subsection}{\numberline {L.5}Minimal falsifier}{85}{subsection.L.5}%
\contentsline {section}{\numberline {M}Research Appendix: Reconnection Decay as a Stability Falsifier}{85}{section.M}%
\contentsline {paragraph}{Canon status.}{85}{section*.43}%
\contentsline {subsection}{\numberline {M.1}Baseline statement}{85}{subsection.M.1}%
\contentsline {subsection}{\numberline {M.2}SST stability criterion}{86}{subsection.M.2}%
\contentsline {subsection}{\numberline {M.3}Relation to Chronos--Kelvin transport}{86}{subsection.M.3}%
\contentsline {subsection}{\numberline {M.4}Dimensionless diagnostic}{86}{subsection.M.4}%
\contentsline {subsection}{\numberline {M.5}Minimal simulation protocol}{86}{subsection.M.5}%
\contentsline {section}{\numberline {N}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{87}{section.N}%
\contentsline {paragraph}{Canon status.}{87}{section*.44}%
\contentsline {subsection}{\numberline {N.1}Coordinated phase generator}{87}{subsection.N.1}%
\contentsline {subsection}{\numberline {N.2}SST phase-action translation}{87}{subsection.N.2}%
\contentsline {subsection}{\numberline {N.3}Connection to Swirl-Clock modulation}{88}{subsection.N.3}%
\contentsline {subsection}{\numberline {N.4}Dimensional check}{88}{subsection.N.4}%
\contentsline {section}{\numberline {O}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{88}{section.O}%
\contentsline {paragraph}{Canon status.}{88}{section*.45}%
\contentsline {subsection}{\numberline {O.1}Frozen-field topology}{88}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}Energy relaxation under topological constraints}{89}{subsection.O.2}%
\contentsline {subsection}{\numberline {O.3}Reduction to the SST normal form}{89}{subsection.O.3}%
\contentsline {subsection}{\numberline {O.4}Canon discipline}{89}{subsection.O.4}%
\contentsline {subsection}{\numberline {O.5}Minimal falsifier}{89}{subsection.O.5}%
\contentsline {section}{\numberline {P}Resonance Selection Principle}{90}{section.P}%
\contentsline {section}{\numberline {Q}Resonance Selection Principle for Swirl--String Excitation}{90}{section.Q}%
\contentsline {section}{\numberline {R}Time-Domain Kernel Form of Swirl--String Response}{92}{section.R}%
\contentsline {section}{\numberline {S}Swirl Impedance and Mode Linewidth}{94}{section.S}%
\contentsline {section}{\numberline {T}Layered Relaxation and Multi-Mode Decay}{95}{section.T}%
\contentsline {section}{\numberline {U}Summary of Canon Placement}{97}{section.U}%
\contentsline {section}{\numberline {V}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{98}{section.V}%
\contentsline {subsection}{\numberline {V.1}Motivation}{98}{subsection.V.1}%
\contentsline {subsection}{\numberline {V.2}Helicity Cancellation}{98}{subsection.V.2}%
\contentsline {subsection}{\numberline {V.3}Entropy Hypothesis}{99}{subsection.V.3}%
\contentsline {subsection}{\numberline {V.4}Status}{99}{subsection.V.4}%
\contentsline {section}{\numberline {W}Research Track: Helicity Conversion and Torsional Radiation}{99}{section.W}%
\contentsline {subsection}{\numberline {W.1}Motivation}{99}{subsection.W.1}%
\contentsline {subsection}{\numberline {W.2}Helicity Partition}{99}{subsection.W.2}%
\contentsline {subsection}{\numberline {W.3}SST Interpretation}{99}{subsection.W.3}%
\contentsline {subsection}{\numberline {W.4}Mass--Radiation Conversion Chain}{100}{subsection.W.4}%
\contentsline {subsection}{\numberline {W.5}Connection to Photon Ontology}{100}{subsection.W.5}%
\contentsline {subsection}{\numberline {W.6}Falsifiable Prediction}{100}{subsection.W.6}%
\contentsline {subsection}{\numberline {W.7}Status}{100}{subsection.W.7}%
\contentsline {section}{\numberline {X}Research Track: Kairos Surfaces as Chirality Transition Layers}{100}{section.X}%
\contentsline {subsection}{\numberline {X.1}Definition}{100}{subsection.X.1}%
\contentsline {subsection}{\numberline {X.2}Physical Interpretation}{101}{subsection.X.2}%
\contentsline {subsection}{\numberline {X.3}Kairos Criterion}{101}{subsection.X.3}%
\contentsline {subsection}{\numberline {X.4}Status}{101}{subsection.X.4}%
\contentsline {section}{\numberline {Y}Euler-Decomposed Swirl Gravity and Probe Transport}{101}{section.Y}%
\contentsline {subsection}{\numberline {Y.1}Purpose and status}{101}{subsection.Y.1}%
\contentsline {subsection}{\numberline {Y.2}Canonical pressure acceleration}{102}{subsection.Y.2}%
\contentsline {subsection}{\numberline {Y.3}Euler decomposition}{102}{subsection.Y.3}%
\contentsline {subsection}{\numberline {Y.4}Filament Magnus transport}{102}{subsection.Y.4}%
\contentsline {subsection}{\numberline {Y.5}Curvature self-transport}{102}{subsection.Y.5}%
\contentsline {subsection}{\numberline {Y.6}Status}{102}{subsection.Y.6}%
\contentsline {section}{\numberline {Z}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{102}{section.Z}%
\contentsline {subsection}{\numberline {Z.1}Purpose and Status}{102}{subsection.Z.1}%
\contentsline {subsection}{\numberline {Z.2}Why Direct Vorticity Source Terms Are Rejected}{103}{subsection.Z.2}%
\contentsline {subsection}{\numberline {Z.3}Electric Field from Time-Dependent Swirl}{103}{subsection.Z.3}%
\contentsline {subsection}{\numberline {Z.4}Maxwell Equations as Effective Medium Equations}{103}{subsection.Z.4}%
\contentsline {subsection}{\numberline {Z.5}Canonical Circulation-Scale Calibration and the QED Critical Field}{104}{subsection.Z.5}%
\contentsline {subsection}{\numberline {Z.6}Corrected Maximum Force Relation}{105}{subsection.Z.6}%
\contentsline {subsection}{\numberline {Z.7}Photon and R-Phase Normal Modes}{105}{subsection.Z.7}%
\contentsline {subsection}{\numberline {Z.8}Kelvin Impulse Bridge}{106}{subsection.Z.8}%
\contentsline {subsection}{\numberline {Z.9}Topology, Helicity, and Reconnection}{106}{subsection.Z.9}%
\contentsline {subsection}{\numberline {Z.10}Pressure Envelopes and Spherical Equilibrium}{107}{subsection.Z.10}%
\contentsline {subsection}{\numberline {Z.11}Negative-Temperature and Entropy Analogy}{107}{subsection.Z.11}%
\contentsline {subsection}{\numberline {Z.12}Research Claims Retained}{107}{subsection.Z.12}%
\contentsline {subsection}{\numberline {Z.13}Claims Not Retained as Canonical}{108}{subsection.Z.13}%
\contentsline {subsection}{\numberline {Z.14}Minimal Experimental Tests}{108}{subsection.Z.14}%
\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{108}{section*.74}%
\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{108}{section*.75}%
\contentsline {paragraph}{3. Ring-resonator delay tests.}{108}{section*.76}%
\contentsline {paragraph}{4. Core-scale extrapolation.}{109}{section*.77}%
\contentsline {subsection}{\numberline {Z.15}Numerical Verification Table}{109}{subsection.Z.15}%
\contentsline {subsection}{\numberline {Z.16}Conclusion}{109}{subsection.Z.16}%
