==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageD\grids\D3_ultra_tube_anchored\runs\g003_nc64_nt10_ns384_tf0p18_of4p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=1023 S_all= 2.9173956828 file=raw_spectrum_0_1.npy
3_1            raw_modes=1023 S_all= 2.98370191138 file=raw_spectrum_3_1.npy
4_1            raw_modes=1023 S_all= 2.98485941434 file=raw_spectrum_4_1.npy
cutoff rows: 2046
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.0006763568372778303, 'S_inf': -0.2320155945799884, 'S_inf_se': 0.004054757231446017, 'alpha_inv_pred_blind': -0.1160077972899942, 'c_sqrt': 20.554135447500272, 'c_sqrt_se': 0.2779512575469021, 'c_inv': -448.8567822418071, 'c_inv_se': 6.220533785509631, 'c_threehalf': 3089.1565198923263, 'c_threehalf_se': 45.46806250882951, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 1023}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.0006250416389197649, 'S_ren': 73.18686666552772, 'S_ren_se': 11.616422172282364, 'alpha_inv_half_RT_only': 36.59343333276386, 'a_M': -0.0025241683230698003, 'a_M_se': 0.0005760058171771594, 'a_sqrtM': 0.5446536235644344, 'a_sqrtM_se': 0.10740163905822282, 'a_logM': -11.084002188414201, 'a_logM_se': 1.855098873708904, 'b_inv_sqrt': -396.8931832846967, 'b_inv_sqrt_se': 56.27650048971926, 'b_inv': 1297.4121534311794, 'b_inv_se': 158.10994729311457, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 89.94202748467328, 'alpha_inv_pred_blind_with_soft': 44.97101374233664, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 1023, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
