\contentsline {section}{\numberline {1}Philosophical Prelude}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The ontological shift}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Interpretive summary}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Formal Foundations}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bounded-Domain Biot--Savart Admissibility}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hodge Decomposition and Topological Circulation Sectors}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Energy and Mass Relation}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Swirl Velocity Constraint}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Swirl-Clock Definition}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Two-Speed Discipline for Clock Emergence}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Density Hierarchy}{11}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Horn-Envelope Density Closure}{11}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Chronos--Kelvin Invariant and Clock--Radius Transport}{12}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Reparametrized Zero-Parameter Corollary}{12}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Canonical Master Equation}{13}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Geometric Representation}{15}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Summary of Dependency Structure}{15}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Consistency Statement}{15}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Interpretation}{15}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Maximal Swirl Tension}{15}{subsection.2.19}%
\contentsline {subsubsection}{\numberline {2.19.1}Definition and canonical form}{15}{subsubsection.2.19.1}%
\contentsline {subsubsection}{\numberline {2.19.2}Internal consistency identities}{16}{subsubsection.2.19.2}%
\contentsline {subsubsection}{\numberline {2.19.3}Rydberg consistency identity}{16}{subsubsection.2.19.3}%
\contentsline {subsubsection}{\numberline {2.19.4}Threefold physical interpretation}{17}{subsubsection.2.19.4}%
\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{17}{section*.1}%
\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale.}{17}{section*.2}%
\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{17}{section*.3}%
\contentsline {subsubsection}{\numberline {2.19.5}Unified summary}{18}{subsubsection.2.19.5}%
\contentsline {section}{\numberline {3}Axiomatic Framework}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{20}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Horn-Envelope Structure}{20}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{20}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Minimality Principle}{21}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{21}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Consistency Condition}{21}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Canonical Statement}{21}{subsection.3.14}%
\contentsline {section}{\numberline {4}Consistency and Classification Framework}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification Scheme}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{21}{subsection.4.2}%
\contentsline {paragraph}{Epistemic status.}{22}{section*.4}%
\contentsline {paragraph}{Editorial role.}{22}{section*.5}%
\contentsline {paragraph}{Usage rule.}{22}{section*.6}%
\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{23}{subsection.4.7}%
\contentsline {section}{\numberline {5}Geometric and Topological Sector}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Euler topological preservation and closure discipline}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{24}{subsection.5.3}%
\contentsline {paragraph}{Why the scalar substrate is bosonic and $\theta =\pi $ is the fermionic $\mathbb {Z}_2$ choice.}{24}{section*.7}%
\contentsline {subsection}{\numberline {5.4}Spectral Structure of Locked Closed Carriers (Secondary Result)}{26}{subsection.5.4}%
\contentsline {paragraph}{Scope and status.}{26}{section*.8}%
\contentsline {paragraph}{Kinematic reduction.}{26}{section*.9}%
\contentsline {paragraph}{Distributed phase field.}{26}{section*.10}%
\contentsline {paragraph}{Mode spectrum.}{27}{section*.11}%
\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{27}{section*.12}%
\contentsline {paragraph}{Interpretation.}{27}{section*.13}%
\contentsline {paragraph}{Universality.}{27}{section*.14}%
\contentsline {paragraph}{Limitations and falsifiers.}{28}{section*.15}%
\contentsline {paragraph}{Minimal experimental test.}{28}{section*.16}%
\contentsline {paragraph}{Status.}{28}{section*.17}%
\contentsline {subsection}{\numberline {5.5}Bounded-Domain Curl-Spectrum Benchmarks}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Symmetry-Sensitive Dark-Knot Classification}{29}{subsection.5.6}%
\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{29}{section*.18}%
\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{29}{section*.19}%
\contentsline {paragraph}{Ambiguity tie-break.}{29}{section*.20}%
\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}R-to-T closure threshold and conservation bookkeeping}{30}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Swirl pressure law}{31}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Lorentz-Type Force Density as Swirl Stress}{32}{subsection.6.5}%
\contentsline {paragraph}{Status labels.}{32}{section*.21}%
\contentsline {paragraph}{Hydrodynamic identity.}{32}{section*.22}%
\contentsline {paragraph}{Swirl-force density.}{32}{section*.23}%
\contentsline {paragraph}{Bernoulli relation and sign convention.}{32}{section*.24}%
\contentsline {paragraph}{Closed-loop observables.}{33}{section*.25}%
\contentsline {paragraph}{Canonical scales.}{33}{section*.26}%
\contentsline {paragraph}{Canonical conclusion.}{33}{section*.27}%
\contentsline {subsection}{\numberline {6.6}Minimal effective Lagrangian bridge}{33}{subsection.6.6}%
\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{35}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{35}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{35}{subsection.7.6}%
\contentsline {section}{\numberline {8}Atomic Bridge Model}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{35}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{36}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{36}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{36}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Circulation source chain}{37}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Branch Structure}{37}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Electron trefoil identity under ordinary atomic binding}{37}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Consistency Requirement}{37}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Interpretation}{37}{subsection.8.9}%
\contentsline {section}{\numberline {9}Spectroscopic Constraints}{38}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motivation}{38}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{38}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{38}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{38}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{39}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{39}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{39}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Consistency Condition}{39}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Observable Consequences}{40}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Falsifiability}{40}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{40}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Canonical Statement}{40}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{40}{subsection.9.13}%
\contentsline {paragraph}{Status.}{40}{section*.28}%
\contentsline {paragraph}{Empirical anchor.}{40}{section*.29}%
\contentsline {paragraph}{Latent-to-observable map.}{41}{section*.30}%
\contentsline {paragraph}{Mass as an effective resonance parameter.}{41}{section*.31}%
\contentsline {paragraph}{Distribution-level fit target.}{41}{section*.32}%
\contentsline {paragraph}{Helicity decomposition as a falsifier.}{42}{section*.33}%
\contentsline {paragraph}{Canon interpretation.}{42}{section*.34}%
\contentsline {paragraph}{Minimal bridge claim.}{42}{section*.35}%
\contentsline {paragraph}{Practical SST program.}{42}{section*.36}%
\contentsline {paragraph}{Conclusion.}{42}{section*.37}%
\contentsline {section}{\numberline {10}Relational Time Framework}{42}{section.10}%
\contentsline {subsection}{\numberline {10.1}Canonical Time Ontology}{42}{subsection.10.1}%
\contentsline {paragraph}{Status.}{42}{section*.38}%
\contentsline {paragraph}{No bare-\(\tau \) convention.}{43}{section*.39}%
\contentsline {paragraph}{Absolute foliation time.}{43}{section*.40}%
\contentsline {paragraph}{External comparison time.}{43}{section*.41}%
\contentsline {paragraph}{Swirl-Clock factor.}{43}{section*.42}%
\contentsline {paragraph}{Local proper time.}{43}{section*.43}%
\contentsline {paragraph}{Proper loop or turnover time.}{43}{section*.44}%
\contentsline {paragraph}{Kairos transition event.}{44}{section*.45}%
\contentsline {paragraph}{Summary schema.}{44}{section*.46}%
\contentsline {paragraph}{Units guard.}{44}{section*.47}%
\contentsline {subsection}{\numberline {10.2}Swirl-Clock and local proper time}{44}{subsection.10.2}%
\contentsline {paragraph}{No-signalling research-track note.}{44}{section*.48}%
\contentsline {subsection}{\numberline {10.3}Carrier-local clocking and the turnover scale}{44}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Relational observables from conserved currents}{45}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Time-of-arrival as a relational field observable}{45}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Clock broadening and continuum limits}{45}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Connection to gravity and geometry}{45}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Clock Field and Foliation Variable}{45}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Clock-Sector Effective Action}{46}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Poisson Limit and Effective Gravity Bridge}{46}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Observational Constraint from Tensor-Mode Speed}{46}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Internal Tensor-Speed Naturalness}{47}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Interpretive Role in the Canon}{47}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14}Relation to the Chronos--Kelvin law}{47}{subsection.10.14}%
\contentsline {subsection}{\numberline {10.15}Canonical Electromagnetic--Gravity Closure}{48}{subsection.10.15}%
\contentsline {paragraph}{Electromagnetic projection.}{48}{section*.49}%
\contentsline {paragraph}{Gravity projection.}{49}{section*.50}%
\contentsline {paragraph}{Clock and optical closure.}{49}{section*.51}%
\contentsline {paragraph}{Electron-normalized coupling calibration.}{49}{section*.52}%
\contentsline {paragraph}{Compton--horn reduction guard.}{49}{section*.53}%
\contentsline {paragraph}{Dimensional checks.}{50}{section*.54}%
\contentsline {paragraph}{Numerical hierarchy.}{50}{section*.55}%
\contentsline {paragraph}{Canonical exclusion rules.}{50}{section*.56}%
\contentsline {paragraph}{Canonical summary.}{51}{section*.57}%
\contentsline {subsection}{\numberline {10.16}Triadic Gravity-Response Corollary}{51}{subsection.10.16}%
\contentsline {paragraph}{Local Euler locking of pressure and optical projections.}{51}{section*.58}%
\contentsline {section}{\numberline {11}Unified Interpretation}{52}{section.11}%
\contentsline {subsection}{\numberline {11.1}Overview}{52}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{52}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{52}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{52}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{53}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{53}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{53}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{53}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{54}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{54}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{54}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Canonical Statement}{54}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Scope and Limits}{54}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{54}{subsection.11.14}%
\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{54}{section.12}%
\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{54}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{55}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{55}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{55}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{56}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{56}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{56}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{56}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{56}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{57}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{57}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{57}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Integration principle}{57}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Research-track companion}{57}{subsection.12.14}%
\contentsline {subsection}{\numberline {12.15}Research-track knot-energy normal form}{58}{subsection.12.15}%
\contentsline {paragraph}{Status.}{58}{section*.59}%
\contentsline {subsection}{\numberline {12.16}Dark-sector and galactic canonization status (v0.8.x)}{58}{subsection.12.16}%
\contentsline {subsection}{\numberline {12.17}Integration Policy}{59}{subsection.12.17}%
\contentsline {subsection}{\numberline {12.18}Selective Recovery from Pre-v0.7 Canon Layers}{59}{subsection.12.18}%
\contentsline {paragraph}{Analogue line-element bridge.}{59}{section*.60}%
\contentsline {subsection}{\numberline {12.19}Thermodynamic Radiation Interface}{59}{subsection.12.19}%
\contentsline {subsection}{\numberline {12.20}Minimal Coupling Interface to Quantum Electrodynamics}{60}{subsection.12.20}%
\contentsline {subsection}{\numberline {12.21}Ribbon-Invariant Chirality Refinement}{60}{subsection.12.21}%
\contentsline {subsection}{\numberline {12.22}Framed-Tube Ontology and the Attachment Gate}{60}{subsection.12.22}%
\contentsline {subsection}{\numberline {12.23}Particle-Candidate Mapping Layer}{61}{subsection.12.23}%
\contentsline {subsection}{\numberline {12.24}Hydrodynamic Exchange and the Pauli Barrier}{61}{subsection.12.24}%
\contentsline {subsection}{\numberline {12.25}Numerical Benchmark Layer}{62}{subsection.12.25}%
\contentsline {subsection}{\numberline {12.26}Gauge-Sector Roadmap}{63}{subsection.12.26}%
\contentsline {paragraph}{Research-track contact-channel guard.}{63}{section*.61}%
\contentsline {section}{\numberline {13}Discussion and Limits}{63}{section.13}%
\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{63}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{63}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{64}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}What is established at canon level}{64}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{64}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Compatibility limits}{64}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{65}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Methodological limit}{65}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Near-term priorities}{65}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Final limit statement}{65}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{65}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{66}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{66}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{66}{subsection.13.14}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Topological reference toolkit}{67}{appendix.A}%
\contentsline {section}{\numberline {B}Full Derivations}{67}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Canonical horn-radius constant chain}{67}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{68}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{68}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{68}{subsection.B.4}%
\contentsline {section}{\numberline {C}Delay Mathematics}{68}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{68}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{69}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{69}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{69}{subsection.C.4}%
\contentsline {section}{\numberline {D}Conversation-Derived Insights}{69}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Role of this appendix}{69}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{70}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{70}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{70}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{70}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}State-transition taxonomy from the trefoil-closure discussion}{70}{subsection.D.6}%
\contentsline {subsection}{\numberline {D.7}Dual-vacuum and photon sector status}{70}{subsection.D.7}%
\contentsline {subsection}{\numberline {D.8}Canon edition notes}{71}{subsection.D.8}%
\contentsline {subsubsection}{\numberline {D.8.1}v0.8.21}{71}{subsubsection.D.8.1}%
\contentsline {subsubsection}{\numberline {D.8.2}v0.8.20}{71}{subsubsection.D.8.2}%
\contentsline {subsubsection}{\numberline {D.8.3}v0.8.19}{71}{subsubsection.D.8.3}%
\contentsline {subsubsection}{\numberline {D.8.4}v0.8.18}{71}{subsubsection.D.8.4}%
\contentsline {subsubsection}{\numberline {D.8.5}v0.8.17}{71}{subsubsection.D.8.5}%
\contentsline {subsubsection}{\numberline {D.8.6}v0.8.16}{72}{subsubsection.D.8.6}%
\contentsline {subsubsection}{\numberline {D.8.7}v0.8.15}{72}{subsubsection.D.8.7}%
\contentsline {subsubsection}{\numberline {D.8.8}v0.8.14}{72}{subsubsection.D.8.8}%
\contentsline {subsubsection}{\numberline {D.8.9}v0.8.13}{72}{subsubsection.D.8.9}%
\contentsline {subsubsection}{\numberline {D.8.10}v0.8.12}{72}{subsubsection.D.8.10}%
\contentsline {subsubsection}{\numberline {D.8.11}v0.8.11}{72}{subsubsection.D.8.11}%
\contentsline {subsubsection}{\numberline {D.8.12}v0.8.10}{72}{subsubsection.D.8.12}%
\contentsline {subsubsection}{\numberline {D.8.13}v0.8.9}{72}{subsubsection.D.8.13}%
\contentsline {subsubsection}{\numberline {D.8.14}v0.8.8}{73}{subsubsection.D.8.14}%
\contentsline {subsubsection}{\numberline {D.8.15}v0.8.7}{73}{subsubsection.D.8.15}%
\contentsline {subsubsection}{\numberline {D.8.16}v0.8.6}{73}{subsubsection.D.8.16}%
\contentsline {subsubsection}{\numberline {D.8.17}v0.8.5}{73}{subsubsection.D.8.17}%
\contentsline {subsubsection}{\numberline {D.8.18}v0.8.4}{73}{subsubsection.D.8.18}%
\contentsline {subsubsection}{\numberline {D.8.19}v0.8.3}{73}{subsubsection.D.8.19}%
\contentsline {subsubsection}{\numberline {D.8.20}v0.8.2}{73}{subsubsection.D.8.20}%
\contentsline {subsection}{\numberline {D.9}Trefoil closure and persistence discipline}{73}{subsection.D.9}%
\contentsline {paragraph}{Helicity mapping-class and framing guard.}{74}{section*.63}%
\contentsline {paragraph}{Ropelength representative and thickness-constrained ground state.}{74}{section*.64}%
\contentsline {paragraph}{Critical note: degeneracy and subleading splitting.}{75}{section*.65}%
\contentsline {paragraph}{Writhe and helicity upper-bound guard.}{75}{section*.66}%
\contentsline {paragraph}{Multi-component Gehring-thickness guard.}{75}{section*.67}%
\contentsline {paragraph}{Domain-spectral helicity optimization guard.}{76}{section*.68}%
\contentsline {paragraph}{Convention guard for trefoil alpha comparisons.}{76}{section*.69}%
\contentsline {paragraph}{Numerical certification guard for ideal-knot inputs.}{76}{section*.70}%
\contentsline {subsection}{\numberline {D.10}Finite-cell $\alpha $ coincidence and obstruction summary}{77}{subsection.D.10}%
\contentsline {subsection}{\numberline {D.11}Open theorem ladder}{77}{subsection.D.11}%
\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{79}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Purpose and status}{79}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Pure geometric baseline branch}{79}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Explicit invariant branch of the canonical kernel}{79}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Baryon benchmark closure}{80}{subsection.E.4}%
\contentsline {subsection}{\numberline {E.5}Canonical use policy}{80}{subsection.E.5}%
\contentsline {section}{\numberline {F}Effective Quantum Bridge}{80}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Purpose and status}{80}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{80}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{81}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{81}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{81}{subsection.F.5}%
\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{82}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Purpose and status}{82}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{82}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{82}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{82}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Use policy}{83}{subsection.G.5}%
\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{84}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{84}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{84}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{84}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{85}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{85}{subsection.H.5}%
\contentsline {subsection}{\numberline {H.6}Twist-Ladder Closure from a Folded Clasp}{86}{subsection.H.6}%
\contentsline {subsection}{\numberline {H.7}Triple-Gear and Borromean Baryon Analogues}{86}{subsection.H.7}%
\contentsline {subsection}{\numberline {H.8}Trefoil--Gear Kinematic Non-Equivalence}{86}{subsection.H.8}%
\contentsline {subsection}{\numberline {H.9}Higgs-as-Trefoil High-Temperature Hypothesis}{87}{subsection.H.9}%
\contentsline {subsection}{\numberline {H.10}Hydrodynamic Exchange and the Pauli Barrier}{87}{subsection.H.10}%
\contentsline {subsection}{\numberline {H.11}Numerical Benchmark Layer}{88}{subsection.H.11}%
\contentsline {subsection}{\numberline {H.12}Helicity-by-base archive (diagnostic layer)}{88}{subsection.H.12}%
\contentsline {subsection}{\numberline {H.13}Trefoil-closure archive (benchmark discipline)}{88}{subsection.H.13}%
\contentsline {subsection}{\numberline {H.14}G7: Ring Constant versus Trefoil-Geometric Closure}{89}{subsection.H.14}%
\contentsline {subsection}{\numberline {H.15}$\phi _{3_1}$ transform archive (deferred)}{90}{subsection.H.15}%
\contentsline {subsection}{\numberline {H.16}Gauge-Sector Roadmap}{90}{subsection.H.16}%
\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{90}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{90}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{91}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{91}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{92}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{92}{subsection.I.5}%
\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{92}{subsection.I.6}%
\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{93}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}Status Classification}{93}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{94}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{94}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{95}{subsection.J.4}%
\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{95}{subsection.J.5}%
\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{96}{subsection.J.6}%
\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{96}{subsection.J.7}%
\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{97}{subsection.J.8}%
\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{97}{subsection.J.9}%
\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $v_{\!\bm {\circlearrowleft }}^{\ast }=f\Delta x$ Metrology}{97}{appendix.K}%
\contentsline {subsection}{\numberline {K.1}Motivation}{97}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{97}{subsection.K.2}%
\contentsline {paragraph}{Dimensional check.}{98}{section*.71}%
\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{98}{subsection.K.3}%
\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{99}{subsection.K.4}%
\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{99}{subsection.K.5}%
\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{99}{subsection.K.6}%
\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm {P40},+11,-9$}{100}{subsection.K.7}%
\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{100}{subsection.K.8}%
\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{101}{subsection.K.9}%
\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{101}{subsection.K.10}%
\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{102}{subsection.K.11}%
\contentsline {subsection}{\numberline {K.12}Conclusion}{102}{subsection.K.12}%
\contentsline {section}{\numberline {L}Research Appendices: Topology, Stability, and Fluid Mechanics}{102}{appendix.L}%
\contentsline {subsection}{\numberline {L.1}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{102}{subsection.L.1}%
\contentsline {paragraph}{Canon status.}{102}{section*.72}%
\contentsline {subsubsection}{\numberline {L.1.1}Motivation}{103}{subsubsection.L.1.1}%
\contentsline {subsubsection}{\numberline {L.1.2}Group-colored swirl-string sector}{103}{subsubsection.L.1.2}%
\contentsline {subsubsection}{\numberline {L.1.3}Protected-sector invariant}{103}{subsubsection.L.1.3}%
\contentsline {subsubsection}{\numberline {L.1.4}Dimensional check}{104}{subsubsection.L.1.4}%
\contentsline {subsubsection}{\numberline {L.1.5}Minimal falsifier}{104}{subsubsection.L.1.5}%
\contentsline {subsection}{\numberline {L.2}Research Appendix: Reconnection Decay as a Stability Falsifier}{104}{subsection.L.2}%
\contentsline {paragraph}{Canon status.}{104}{section*.73}%
\contentsline {subsubsection}{\numberline {L.2.1}Baseline statement}{104}{subsubsection.L.2.1}%
\contentsline {subsubsection}{\numberline {L.2.2}SST stability criterion}{105}{subsubsection.L.2.2}%
\contentsline {subsubsection}{\numberline {L.2.3}Relation to Chronos--Kelvin transport}{105}{subsubsection.L.2.3}%
\contentsline {subsubsection}{\numberline {L.2.4}Dimensionless diagnostic}{105}{subsubsection.L.2.4}%
\contentsline {subsubsection}{\numberline {L.2.5}Topological Hitting Conditions and Chronos--Kelvin Phase Slips}{105}{subsubsection.L.2.5}%
\contentsline {paragraph}{Canon status ledger.}{105}{section*.74}%
\contentsline {paragraph}{Orthodox geometric premise.}{106}{section*.75}%
\contentsline {paragraph}{Derived split: kink versus reconnection.}{106}{section*.76}%
\contentsline {paragraph}{Reconnection scale.}{106}{section*.77}%
\contentsline {paragraph}{Chronos--Kelvin branch and distributional failure.}{106}{section*.78}%
\contentsline {paragraph}{Energetic jump condition.}{107}{section*.79}%
\contentsline {paragraph}{Canonical transition matrix.}{107}{section*.80}%
\contentsline {paragraph}{Falsification rule.}{107}{section*.81}%
\contentsline {subsubsection}{\numberline {L.2.6}Dimensionless diagnostic}{108}{subsubsection.L.2.6}%
\contentsline {subsubsection}{\numberline {L.2.7}Minimal simulation protocol}{108}{subsubsection.L.2.7}%
\contentsline {subsection}{\numberline {L.3}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{108}{subsection.L.3}%
\contentsline {paragraph}{Canon status.}{108}{section*.82}%
\contentsline {subsubsection}{\numberline {L.3.1}Coordinated phase generator}{108}{subsubsection.L.3.1}%
\contentsline {subsubsection}{\numberline {L.3.2}SST phase-action translation}{109}{subsubsection.L.3.2}%
\contentsline {subsubsection}{\numberline {L.3.3}Connection to Swirl-Clock modulation}{109}{subsubsection.L.3.3}%
\contentsline {subsubsection}{\numberline {L.3.4}Dimensional check}{109}{subsubsection.L.3.4}%
\contentsline {subsection}{\numberline {L.4}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{109}{subsection.L.4}%
\contentsline {paragraph}{Canon status.}{109}{section*.83}%
\contentsline {subsubsection}{\numberline {L.4.1}Frozen-field topology}{110}{subsubsection.L.4.1}%
\contentsline {subsubsection}{\numberline {L.4.2}Cohomological helicity and mapping-class sectors}{110}{subsubsection.L.4.2}%
\contentsline {paragraph}{Status.}{110}{section*.84}%
\contentsline {paragraph}{Primitive and gauge discipline.}{110}{section*.85}%
\contentsline {paragraph}{Mapping-class jump law.}{110}{section*.86}%
\contentsline {paragraph}{Relation to writhe and twist.}{111}{section*.87}%
\contentsline {paragraph}{Chronos--Kairos separation.}{111}{section*.88}%
\contentsline {paragraph}{Falsifier.}{111}{section*.89}%
\contentsline {subsubsection}{\numberline {L.4.3}Energy relaxation under topological constraints}{111}{subsubsection.L.4.3}%
\contentsline {subsubsection}{\numberline {L.4.4}Isoperimetric domain-shape and curl-spectrum gate}{112}{subsubsection.L.4.4}%
\contentsline {paragraph}{Status.}{112}{section*.90}%
\contentsline {paragraph}{Energy-symbol guard.}{112}{section*.91}%
\contentsline {paragraph}{First variation under a volume-preserving shape deformation.}{112}{section*.92}%
\contentsline {paragraph}{Necessary boundary conditions for a smooth global optimum.}{112}{section*.93}%
\contentsline {paragraph}{Horn-envelope non-claim.}{113}{section*.94}%
\contentsline {paragraph}{Operational diagnostics.}{113}{section*.95}%
\contentsline {subsubsection}{\numberline {L.4.5}Reduction to the SST normal form}{113}{subsubsection.L.4.5}%
\contentsline {subsubsection}{\numberline {L.4.6}Canon discipline}{113}{subsubsection.L.4.6}%
\contentsline {subsection}{\numberline {L.5}Research Appendix: Resolved-Tube Criticality and Contact-Stress Geometry}{113}{subsection.L.5}%
\contentsline {paragraph}{Canon status.}{113}{section*.96}%
\contentsline {subsubsection}{\numberline {L.5.1}Resolved tube radius as reach}{114}{subsubsection.L.5.1}%
\contentsline {subsubsection}{\numberline {L.5.2}Struts, kinks, and contact-stress balance}{114}{subsubsection.L.5.2}%
\contentsline {subsubsection}{\numberline {L.5.3}Contact-pressure saturation and Swirl-Clock shielding}{114}{subsubsection.L.5.3}%
\contentsline {paragraph}{Status.}{114}{section*.97}%
\contentsline {paragraph}{Pressure split.}{115}{section*.98}%
\contentsline {paragraph}{Swirl-Clock coupling.}{115}{section*.99}%
\contentsline {paragraph}{Canonical speed cap.}{115}{section*.100}%
\contentsline {paragraph}{Clock-shear shell.}{116}{section*.101}%
\contentsline {paragraph}{Contact-Constraint Theorem.}{116}{section*.102}%
\contentsline {paragraph}{Guard against denominator drift.}{116}{section*.103}%
\contentsline {paragraph}{Falsification protocol.}{116}{section*.104}%
\contentsline {subsubsection}{\numberline {L.5.4}Contact-map refinement of the topological kernel}{116}{subsubsection.L.5.4}%
\contentsline {subsubsection}{\numberline {L.5.5}Golden-layer factor as hyperbolic transfer parametrization}{117}{subsubsection.L.5.5}%
\contentsline {paragraph}{Status.}{117}{section*.105}%
\contentsline {paragraph}{Canon discipline.}{117}{section*.106}%
\contentsline {paragraph}{Dimensional check.}{117}{section*.107}%
\contentsline {subsubsection}{\numberline {L.5.6}Geometric lower-bound gates for SSTcore}{117}{subsubsection.L.5.6}%
\contentsline {subsubsection}{\numberline {L.5.7}Composite-link non-additivity warning}{118}{subsubsection.L.5.7}%
\contentsline {subsubsection}{\numberline {L.5.8}Polygonal-to-smooth certification ladder}{118}{subsubsection.L.5.8}%
\contentsline {paragraph}{Status.}{118}{section*.108}%
\contentsline {paragraph}{Equilateral constraint gate.}{118}{section*.109}%
\contentsline {paragraph}{Curvature-stiffness scaling.}{118}{section*.110}%
\contentsline {paragraph}{Polygonal versus smooth ropelength.}{119}{section*.111}%
\contentsline {paragraph}{Constrained-gradient certificate.}{119}{section*.112}%
\contentsline {paragraph}{Contact-map and refinement convergence.}{119}{section*.113}%
\contentsline {paragraph}{Multistart protocol.}{119}{section*.114}%
\contentsline {paragraph}{Precision ceiling.}{119}{section*.115}%
\contentsline {subsubsection}{\numberline {L.5.9}Operational SSTcore diagnostics}{120}{subsubsection.L.5.9}%
\contentsline {subsubsection}{\numberline {L.5.10}Colored contact-channel rank test for the factor nine}{120}{subsubsection.L.5.10}%
\contentsline {paragraph}{Status.}{120}{section*.116}%
\contentsline {paragraph}{Claim discipline.}{120}{section*.117}%
\contentsline {paragraph}{Resolved contact decomposition.}{120}{section*.118}%
\contentsline {paragraph}{Positive-rank criterion.}{121}{section*.119}%
\contentsline {paragraph}{Energetic decoupling diagnostic.}{121}{section*.120}%
\contentsline {paragraph}{Connection to the geometric shielding gate.}{122}{section*.121}%
\contentsline {paragraph}{Falsifiers.}{122}{section*.122}%
\contentsline {paragraph}{Canon-safe summary.}{122}{section*.123}%
\contentsline {paragraph}{Minimal falsifier for this appendix.}{123}{section*.124}%
\contentsline {subsection}{\numberline {L.6}Minimal falsifier}{123}{subsection.L.6}%
\contentsline {subsection}{\numberline {L.7}Research Appendix: Spherical Curl Spectrum and Helicity Capacity}{123}{subsection.L.7}%
\contentsline {paragraph}{Status.}{123}{section*.125}%
\contentsline {paragraph}{Helicity capacity.}{123}{section*.126}%
\contentsline {paragraph}{Thin active-shell cost.}{123}{section*.127}%
\contentsline {paragraph}{Field-line geometry.}{123}{section*.128}%
\contentsline {paragraph}{Beltrami residual.}{123}{section*.129}%
\contentsline {paragraph}{No automatic ideal-Euler relaxation.}{124}{section*.130}%
\contentsline {paragraph}{Minimal falsifier.}{124}{section*.131}%
\contentsline {subsection}{\numberline {L.8}Research Appendix: Writhe Bounds, Twist Guards, and Flat-Torus Benchmark}{124}{subsection.L.8}%
\contentsline {paragraph}{Status.}{124}{section*.132}%
\contentsline {paragraph}{Writhe sanity gate.}{124}{section*.133}%
\contentsline {paragraph}{Special zero-internal-twist tube.}{124}{section*.134}%
\contentsline {paragraph}{Flat solid-torus benchmark.}{124}{section*.135}%
\contentsline {paragraph}{Research requirement.}{124}{section*.136}%
\contentsline {subsection}{\numberline {L.9}Research Appendix: Gehring-Link Criticality and Contact Measures}{125}{subsection.L.9}%
\contentsline {paragraph}{Status.}{125}{section*.137}%
\contentsline {paragraph}{Continuum strut measure.}{125}{section*.138}%
\contentsline {paragraph}{Geometric contact versus load-bearing contact.}{125}{section*.139}%
\contentsline {paragraph}{Discrete-to-continuum convergence.}{125}{section*.140}%
\contentsline {paragraph}{Criticality is not stability.}{125}{section*.141}%
\contentsline {paragraph}{Clasp singularity and finite-core regularization.}{126}{section*.142}%
\contentsline {paragraph}{Unequal component tensions.}{126}{section*.143}%
\contentsline {paragraph}{Higher link-homotopy data.}{126}{section*.144}%
\contentsline {paragraph}{Minimal falsifier.}{126}{section*.145}%
\contentsline {subsection}{\numberline {L.10}Research Appendix: Biot--Savart Realizability and Far-Field Gate}{126}{subsection.L.10}%
\contentsline {paragraph}{Status.}{126}{section*.146}%
\contentsline {paragraph}{Exact vorticity-to-velocity inversion.}{126}{section*.147}%
\contentsline {paragraph}{Potential-sector non-reconstruction.}{126}{section*.148}%
\contentsline {paragraph}{Realizability gate.}{127}{section*.149}%
\contentsline {paragraph}{Optical-size diagnostic.}{127}{section*.150}%
\contentsline {paragraph}{Far-field regression test.}{127}{section*.151}%
\contentsline {paragraph}{Required residuals.}{127}{section*.152}%
\contentsline {subsection}{\numberline {L.11}Research Appendix: Hodge-Complete SST Velocity Reconstruction}{127}{subsection.L.11}%
\contentsline {paragraph}{Status.}{127}{section*.153}%
\contentsline {paragraph}{Harmonic basis and circulation coordinates.}{127}{section*.154}%
\contentsline {paragraph}{Solid-torus sector.}{128}{section*.155}%
\contentsline {paragraph}{Irrotational envelope guard.}{128}{section*.156}%
\contentsline {paragraph}{Hodge data are not particle identity.}{128}{section*.157}%
\contentsline {paragraph}{Numerical circulation residual.}{128}{section*.158}%
\contentsline {paragraph}{Minimal research requirement.}{128}{section*.159}%
\contentsline {section}{\numberline {M}Research-Track particle and clock ansatz}{128}{appendix.M}%
\contentsline {paragraph}{Status.}{128}{section*.160}%
\contentsline {subsection}{\numberline {M.1}Resolved finite-core energy functional}{129}{subsection.M.1}%
\contentsline {subsection}{\numberline {M.2}Quantized circulation and characteristic velocity}{130}{subsection.M.2}%
\contentsline {subsection}{\numberline {M.3}Topology-first particle assignment}{130}{subsection.M.3}%
\contentsline {subsection}{\numberline {M.4}Preregistered falsifiability test}{130}{subsection.M.4}%
\contentsline {subsection}{\numberline {M.5}Clock-rate discipline}{131}{subsection.M.5}%
\contentsline {subsection}{\numberline {M.6}Reconnection, framing, and twist}{131}{subsection.M.6}%
\contentsline {section}{\numberline {N}Minimal numerical programme}{132}{appendix.N}%
\contentsline {section}{\numberline {O}Swirl-String Response and Resonance Framework}{133}{appendix.O}%
\contentsline {subsection}{\numberline {O.1}Resonance Selection Principle}{133}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}Resonance Selection Principle for Swirl--String Excitation}{133}{subsection.O.2}%
\contentsline {subsection}{\numberline {O.3}Time-Domain Kernel Form of Swirl--String Response}{135}{subsection.O.3}%
\contentsline {subsection}{\numberline {O.4}Swirl Impedance and Mode Linewidth}{136}{subsection.O.4}%
\contentsline {subsection}{\numberline {O.5}Layered Relaxation and Multi-Mode Decay}{138}{subsection.O.5}%
\contentsline {section}{\numberline {P}Extended Vortex, Helicity, and Kairos Research Tracks}{140}{appendix.P}%
\contentsline {subsection}{\numberline {P.1}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{140}{subsection.P.1}%
\contentsline {subsection}{\numberline {P.2}Motivation}{140}{subsection.P.2}%
\contentsline {subsection}{\numberline {P.3}Helicity Cancellation}{140}{subsection.P.3}%
\contentsline {subsection}{\numberline {P.4}Entropy Hypothesis}{141}{subsection.P.4}%
\contentsline {subsection}{\numberline {P.5}Status}{141}{subsection.P.5}%
\contentsline {subsection}{\numberline {P.6}Research Track: Helicity Conversion and Torsional Radiation}{141}{subsection.P.6}%
\contentsline {subsection}{\numberline {P.7}Motivation}{141}{subsection.P.7}%
\contentsline {subsection}{\numberline {P.8}Helicity Partition}{141}{subsection.P.8}%
\contentsline {subsection}{\numberline {P.9}SST Interpretation}{141}{subsection.P.9}%
\contentsline {subsection}{\numberline {P.10}Mass--Radiation Conversion Chain}{142}{subsection.P.10}%
\contentsline {subsection}{\numberline {P.11}Connection to Photon Ontology}{142}{subsection.P.11}%
\contentsline {subsection}{\numberline {P.12}Falsifiable Prediction}{142}{subsection.P.12}%
\contentsline {subsection}{\numberline {P.13}Status}{142}{subsection.P.13}%
\contentsline {subsection}{\numberline {P.14}Research Track: Kairos Surfaces as Chirality Transition Layers}{142}{subsection.P.14}%
\contentsline {subsection}{\numberline {P.15}Definition}{142}{subsection.P.15}%
\contentsline {subsection}{\numberline {P.16}Physical Interpretation}{143}{subsection.P.16}%
\contentsline {subsection}{\numberline {P.17}Kairos Criterion}{143}{subsection.P.17}%
\contentsline {subsection}{\numberline {P.18}Status}{143}{subsection.P.18}%
\contentsline {section}{\numberline {Q}EM, Gravity, Diagnostics, Relativity, and Inertia Research Tracks}{143}{appendix.Q}%
\contentsline {subsection}{\numberline {Q.1}Euler-Decomposed Swirl Gravity and Probe Transport}{143}{subsection.Q.1}%
\contentsline {subsection}{\numberline {Q.2}Purpose and status}{143}{subsection.Q.2}%
\contentsline {subsection}{\numberline {Q.3}Canonical pressure acceleration}{144}{subsection.Q.3}%
\contentsline {subsection}{\numberline {Q.4}Euler decomposition}{144}{subsection.Q.4}%
\contentsline {subsection}{\numberline {Q.5}Filament Magnus transport}{144}{subsection.Q.5}%
\contentsline {subsection}{\numberline {Q.6}Curvature self-transport}{144}{subsection.Q.6}%
\contentsline {subsection}{\numberline {Q.7}Dimensional and density check}{144}{subsection.Q.7}%
\contentsline {subsection}{\numberline {Q.8}Axis/off-axis swirl interpretation}{145}{subsection.Q.8}%
\contentsline {subsection}{\numberline {Q.9}Status}{145}{subsection.Q.9}%
\contentsline {subsection}{\numberline {Q.10}Research Track: Hybrid Density-Source Swirl-Clock Benchmark}{145}{subsection.Q.10}%
\contentsline {paragraph}{Status.}{145}{section*.188}%
\contentsline {paragraph}{Hybrid clock ansatz.}{145}{section*.189}%
\contentsline {paragraph}{Hybrid interpolation.}{145}{section*.190}%
\contentsline {paragraph}{Density-source mass closure.}{146}{section*.191}%
\contentsline {paragraph}{Phenomenological spherical test profile.}{146}{section*.192}%
\contentsline {paragraph}{Irrotational compression and boundary response.}{146}{section*.193}%
\contentsline {paragraph}{Dimensional guard for internal rotation.}{146}{section*.194}%
\contentsline {paragraph}{Required benchmark reporting.}{147}{section*.195}%
\contentsline {subsection}{\numberline {Q.11}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{147}{subsection.Q.11}%
\contentsline {subsection}{\numberline {Q.12}Purpose and Status}{147}{subsection.Q.12}%
\contentsline {subsection}{\numberline {Q.13}Why Direct Vorticity Source Terms Are Rejected}{147}{subsection.Q.13}%
\contentsline {subsection}{\numberline {Q.14}Electric Field from Time-Dependent Swirl}{148}{subsection.Q.14}%
\contentsline {subsection}{\numberline {Q.15}Maxwell Equations as Effective Medium Equations}{148}{subsection.Q.15}%
\contentsline {subsection}{\numberline {Q.16}Canonical Circulation-Scale Calibration and the QED Critical Field}{148}{subsection.Q.16}%
\contentsline {subsection}{\numberline {Q.17}Corrected Maximum Force Relation}{150}{subsection.Q.17}%
\contentsline {subsection}{\numberline {Q.18}Photon and R-Phase Normal Modes}{150}{subsection.Q.18}%
\contentsline {subsection}{\numberline {Q.19}Kelvin Impulse Bridge}{151}{subsection.Q.19}%
\contentsline {subsection}{\numberline {Q.20}Topology, Helicity, and Reconnection}{151}{subsection.Q.20}%
\contentsline {subsection}{\numberline {Q.21}Pressure Envelopes and Spherical Equilibrium}{152}{subsection.Q.21}%
\contentsline {subsection}{\numberline {Q.22}Negative-Temperature and Entropy Analogy}{152}{subsection.Q.22}%
\contentsline {subsection}{\numberline {Q.23}Research Claims Retained}{152}{subsection.Q.23}%
\contentsline {subsection}{\numberline {Q.24}Claims Not Retained as Canonical}{153}{subsection.Q.24}%
\contentsline {subsection}{\numberline {Q.25}Minimal Experimental Tests}{153}{subsection.Q.25}%
\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{153}{section*.196}%
\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{153}{section*.197}%
\contentsline {paragraph}{3. Ring-resonator delay tests.}{153}{section*.198}%
\contentsline {paragraph}{4. Core-scale extrapolation.}{154}{section*.199}%
\contentsline {subsection}{\numberline {Q.26}Numerical Verification Table}{154}{subsection.Q.26}%
\contentsline {subsection}{\numberline {Q.27}Conclusion}{154}{subsection.Q.27}%
\contentsline {subsection}{\numberline {Q.28}Research Track: Flame-Lock, Photonless-Caustic, and Elastic-Shell Diagnostics}{154}{subsection.Q.28}%
\contentsline {paragraph}{Status.}{154}{section*.200}%
\contentsline {subsection}{\numberline {Q.29}Mode I: flame-lock / plume stabilization}{155}{subsection.Q.29}%
\contentsline {subsection}{\numberline {Q.30}Mode II: photonless sphere / optical caustic}{155}{subsection.Q.30}%
\contentsline {subsection}{\numberline {Q.31}Mode III: elastic shell / boundary-stress response}{155}{subsection.Q.31}%
\contentsline {subsection}{\numberline {Q.32}Required measurement vector}{156}{subsection.Q.32}%
\contentsline {subsection}{\numberline {Q.33}Null hierarchy}{156}{subsection.Q.33}%
\contentsline {subsection}{\numberline {Q.34}Research Track: No-Monopole Audit of the Transport-Stress Gravity Candidate}{156}{subsection.Q.34}%
\contentsline {paragraph}{Status.}{156}{section*.201}%
\contentsline {subsection}{\numberline {Q.35}Pressure equivalence lemma}{156}{subsection.Q.35}%
\contentsline {subsection}{\numberline {Q.36}No-monopole theorem for smooth compact stress sources}{157}{subsection.Q.36}%
\contentsline {subsection}{\numberline {Q.37}Boundary and singular-core exception}{157}{subsection.Q.37}%
\contentsline {subsection}{\numberline {Q.38}Equivalence-principle consequence of the density source}{157}{subsection.Q.38}%
\contentsline {subsection}{\numberline {Q.39}Minimal numerical tests}{158}{subsection.Q.39}%
\contentsline {subsection}{\numberline {Q.40}Research Track: Atomic Gravity Closure and Condensate Coherence}{158}{subsection.Q.40}%
\contentsline {paragraph}{Status.}{158}{section*.202}%
\contentsline {subsection}{\numberline {Q.41}Electron envelope as atomic closure layer}{158}{subsection.Q.41}%
\contentsline {subsection}{\numberline {Q.42}Condensate coherence extension}{158}{subsection.Q.42}%
\contentsline {subsection}{\numberline {Q.43}Condensate test signature}{158}{subsection.Q.43}%
\contentsline {subsection}{\numberline {Q.44}Relativity Emergence Ladder in SST}{159}{subsection.Q.44}%
\contentsline {subsection}{\numberline {Q.45}Purpose and status}{159}{subsection.Q.45}%
\contentsline {subsection}{\numberline {Q.46}Primitive structure}{159}{subsection.Q.46}%
\contentsline {subsection}{\numberline {Q.47}Light-clock derivation of the Lorentz factor}{159}{subsection.Q.47}%
\contentsline {subsection}{\numberline {Q.48}Monometricity theorem target}{160}{subsection.Q.48}%
\contentsline {subsection}{\numberline {Q.49}Analogue-metric bridge}{160}{subsection.Q.49}%
\contentsline {subsection}{\numberline {Q.50}Weak equivalence principle}{160}{subsection.Q.50}%
\contentsline {paragraph}{Energy-source route.}{160}{section*.203}%
\contentsline {paragraph}{Metric-coupling route.}{161}{section*.204}%
\contentsline {subsection}{\numberline {Q.51}Newtonian limit}{161}{subsection.Q.51}%
\contentsline {subsection}{\numberline {Q.52}Research Track: Compton--Horn Balance Angle}{161}{subsection.Q.52}%
\contentsline {subsubsection}{\numberline {Q.52.1}Rejected microscopic Kelvin-angle ansatz}{162}{subsubsection.Q.52.1}%
\contentsline {subsection}{\numberline {Q.53}Einstein dynamics: three candidate routes}{162}{subsection.Q.53}%
\contentsline {paragraph}{Route I: thermodynamic gravity.}{162}{section*.205}%
\contentsline {paragraph}{Source-paper integration for Route I.}{162}{section*.206}%
\contentsline {paragraph}{Route II: Sakharov induced gravity.}{163}{section*.207}%
\contentsline {paragraph}{Route III: infrared EFT universality.}{163}{section*.208}%
\contentsline {subsection}{\numberline {Q.54}Cosmological Impedance Route for the Background Density}{163}{subsection.Q.54}%
\contentsline {paragraph}{Status.}{163}{section*.209}%
\contentsline {paragraph}{Dimensional interpretation.}{164}{section*.210}%
\contentsline {paragraph}{Canonical conclusion.}{164}{section*.211}%
\contentsline {subsection}{\numberline {Q.55}Tensor-speed naturalness}{164}{subsection.Q.55}%
\contentsline {subsection}{\numberline {Q.56}Separatrix Surface-Density Lift via the Spherical Monopole DtN Sector}{164}{subsection.Q.56}%
\contentsline {paragraph}{Status.}{164}{section*.212}%
\contentsline {paragraph}{Exterior boundary problem.}{164}{section*.213}%
\contentsline {paragraph}{Monopole projection.}{165}{section*.214}%
\contentsline {paragraph}{Electron separatrix candidate.}{165}{section*.215}%
\contentsline {paragraph}{Planck-normal mode-count equivalent.}{166}{section*.216}%
\contentsline {paragraph}{Audit status and open lemmas.}{166}{section*.217}%
\contentsline {subsection}{\numberline {Q.57}Final status statement}{167}{subsection.Q.57}%
\contentsline {subsection}{\numberline {Q.58}Observational falsifier ladder}{167}{subsection.Q.58}%
\contentsline {subsection}{\numberline {Q.59}Research Track: Core--Torsion Impedance Matching for Inertia Closure}{167}{subsection.Q.59}%
\contentsline {subsection}{\numberline {Q.60}Purpose and status}{167}{subsection.Q.60}%
\contentsline {subsection}{\numberline {Q.61}NLSE/Gross--Pitaevskii core diagnostic}{168}{subsection.Q.61}%
\contentsline {subsection}{\numberline {Q.62}Transverse torsion/shear causal layer}{168}{subsection.Q.62}%
\contentsline {subsection}{\numberline {Q.63}Core--Torsion Impedance Matching Lemma}{168}{subsection.Q.63}%
\contentsline {subsection}{\numberline {Q.64}Required numerical tests}{169}{subsection.Q.64}%
\contentsline {subsubsection}{\numberline {Q.64.1}Research Track: EM-to-Swirl Force-Density Correspondence}{169}{subsubsection.Q.64.1}%
\contentsline {paragraph}{Status labels.}{169}{section*.218}%
\contentsline {paragraph}{Structural correspondence.}{170}{section*.219}%
\contentsline {paragraph}{Relation to the canonical flux-impulse channel.}{170}{section*.220}%
\contentsline {paragraph}{Possible field-level dictionary.}{170}{section*.221}%
\contentsline {paragraph}{Stress closure and SST-44 tensor.}{170}{section*.222}%
\contentsline {paragraph}{Two admissible decompositions.}{171}{section*.223}%
\contentsline {paragraph}{Topological link force.}{171}{section*.224}%
\contentsline {paragraph}{Research-track conclusion.}{171}{section*.225}%
\contentsline {subsection}{\numberline {Q.65}Research Track: Taylor-Column Analogues for Finite-Thickness Swirl Strings}{171}{subsection.Q.65}%
\contentsline {paragraph}{Status.}{171}{section*.226}%
\contentsline {subsubsection}{\numberline {Q.65.1}Background kinematics and resolved scale separation}{172}{subsubsection.Q.65.1}%
\contentsline {paragraph}{Dimensional check.}{172}{section*.227}%
\contentsline {subsubsection}{\numberline {Q.65.2}Separatrix response and relative helicity}{173}{subsubsection.Q.65.2}%
\contentsline {paragraph}{Dimensional check.}{173}{section*.228}%
\contentsline {subsubsection}{\numberline {Q.65.3}Hill-vortex sphere analogue}{173}{subsubsection.Q.65.3}%
\contentsline {paragraph}{Numerical reference for \(U=1\,\mathrm {m\,s^{-1}}\).}{174}{section*.229}%
\contentsline {subsubsection}{\numberline {Q.65.4}Axial force density from vorticity-pressure gradients}{174}{subsubsection.Q.65.4}%
\contentsline {paragraph}{Dimensional check.}{174}{section*.230}%
\contentsline {subsubsection}{\numberline {Q.65.5}Trefoil dynamics and He-II falsification}{174}{subsubsection.Q.65.5}%
\contentsline {subsection}{\numberline {Q.66}Research Track: Rotating-Fluid Delay and Swirl-Clock Parity}{175}{subsection.Q.66}%
\contentsline {paragraph}{Status.}{175}{section*.231}%
\contentsline {subsubsection}{\numberline {Q.66.1}Arrival delay of the surface signal: inertial-wave delay}{175}{subsubsection.Q.66.1}%
\contentsline {paragraph}{Dimensional check.}{176}{section*.232}%
\contentsline {subsubsection}{\numberline {Q.66.2}Clock delay from local swirl speed: even-in-direction effect}{176}{subsubsection.Q.66.2}%
\contentsline {subsubsection}{\numberline {Q.66.3}Vorticity response to vertical displacement}{176}{subsubsection.Q.66.3}%
\contentsline {subsubsection}{\numberline {Q.66.4}Resolved swirl velocity from induced vorticity}{177}{subsubsection.Q.66.4}%
\contentsline {subsubsection}{\numberline {Q.66.5}C1--C4 conclusions}{177}{subsubsection.Q.66.5}%
\contentsline {paragraph}{C1. Inertial-wave benchmark.}{177}{section*.233}%
\contentsline {paragraph}{C2. Vorticity generation by vertical forcing.}{177}{section*.234}%
\contentsline {paragraph}{C3. Odd tracer response and cancellation over symmetric cycles.}{177}{section*.235}%
\contentsline {paragraph}{C4. Even clock-rate response and accumulated delay.}{177}{section*.236}%
\contentsline {paragraph}{Core-scale guardrail.}{178}{section*.237}%
\contentsline {paragraph}{Summary.}{178}{section*.238}%
\contentsline {paragraph}{Child-level analogy.}{178}{section*.239}%
