==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: /mnt/data/outputs_routeB_BEM_v18_smoke/runs/5_1/bemv8_base
source: BEMv5 subrun=/mnt/data/outputs_routeB_BEM_v18_smoke/runs/5_1/bemv8_base/bemv5_base
target/reference: 5_1/0_1
L_long_target = 23.600439874509323
leading length term = 197.7145827499896
DeltaF_pair = 153.25516532972904
finite correction half = 76.62758266486452
alpha_inv_pred_blind_v8 = 274.3421654148541
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
