==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v7\bemv5_base
knots: 0_1, 3_1, 4_1, 5_1, 5_1_2
0_1            raw_modes= 639 S_all= 2.83646828119 file=raw_spectrum_0_1.npy
3_1            raw_modes= 639 S_all= 2.93339751342 file=raw_spectrum_3_1.npy
4_1            raw_modes= 639 S_all= 2.94471647945 file=raw_spectrum_4_1.npy
5_1            raw_modes= 639 S_all= 2.89303981006 file=raw_spectrum_5_1.npy
5_1_2          raw_modes= 639 S_all= 2.89292192475 file=raw_spectrum_5_1_2.npy
cutoff rows: 2556
fit rows: 12
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 480, 'M_min': 160, 'M_max': 639, 'rms': 0.0014447255062129568, 'S_inf': -0.4308327907491104, 'S_inf_se': 0.010953077362602637, 'alpha_inv_pred_blind': -0.2154163953745552, 'c_sqrt': 30.135699701328427, 'c_sqrt_se': 0.5933732631960623, 'c_inv': -547.2329915918433, 'c_inv_se': 10.494544243849152, 'c_threehalf': 3115.0758501373743, 'c_threehalf_se': 60.61888110081066, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 639}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 480, 'M_min': 160, 'M_max': 639, 'rms': 0.0006299561639317347, 'S_ren': -428.4370530555291, 'S_ren_se': 13.687369723891774, 'alpha_inv_half_RT_only': -214.21852652776454, 'a_M': 0.03612153579144306, 'a_M_se': 0.0011749401185164325, 'a_sqrtM': -5.409789327297648, 'a_sqrtM_se': 0.1731408761398122, 'a_logM': 74.09031086897753, 'a_logM_se': 2.3634658457445767, 'b_inv_sqrt': 1758.7722556598499, 'b_inv_sqrt_se': 56.66259405898382, 'b_inv': -3826.257372289616, 'b_inv_se': 125.808247923223, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -411.68189223638353, 'alpha_inv_pred_blind_with_soft': -205.84094611819177, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 639, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
