\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helmholtz1858}
\citation{LambHydro}
\citation{Batchelor1967}
\citation{Saffman1992}
\citation{ChorinMarsden1993}
\citation{Schrodinger1926}
\citation{Saffman1992}
\citation{ChorinMarsden1993}
\citation{Salmon1988}
\citation{Morrison1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Swirl–Clock Hamiltonian and Time Dilation in Swirl–String Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:sst_swirl_clock}{{1}{1}{Swirl–Clock Hamiltonian and Time Dilation in Swirl–String Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Velocity–Vorticity Kinematics and Swirl Energy Density}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:sst_kin_energy}{{1.1}{1}{Velocity–Vorticity Kinematics and Swirl Energy Density}{subsection.1.1}{}}
\newlabel{eq:sst_H_swirl_local}{{2}{1}{Velocity–Vorticity Kinematics and Swirl Energy Density}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Axisymmetric profile (Rosetta reference ansatz).}{1}{section*.1}\protected@file@percent }
\newlabel{eq:sst_omegaswirl_profile}{{3}{1}{Axisymmetric profile (Rosetta reference ansatz)}{equation.3}{}}
\newlabel{eq:sst_omega_z_exact}{{5}{1}{Axisymmetric profile (Rosetta reference ansatz)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Swirl–Clock and Proper Time from Tangential Swirl}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:sst_proper_time}{{1.2}{1}{Swirl–Clock and Proper Time from Tangential Swirl}{subsection.1.2}{}}
\newlabel{eq:sst_time_dilation_velocity}{{6}{1}{Swirl–Clock and Proper Time from Tangential Swirl}{equation.6}{}}
\citation{ahlforsComplexAnalysis1979}
\citation{LambHydro}
\citation{Batchelor1967}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamiltonian Time Evolution of a Swirl–Bound Mode}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:sst_ham_evolution}{{1.3}{2}{Hamiltonian Time Evolution of a Swirl–Bound Mode}{subsection.1.3}{}}
\newlabel{eq:sst_lab_schrodinger}{{9}{2}{Hamiltonian Time Evolution of a Swirl–Bound Mode}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical validation with SST Canon constants}{2}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:sst_numerics}{{1.4}{2}{Numerical validation with SST Canon constants}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cauchy Integral Theorem and Swirl--Clock Plateaus}{2}{section.2}\protected@file@percent }
\newlabel{sec:sst_cauchy_swirl_clock}{{2}{2}{Cauchy Integral Theorem and Swirl--Clock Plateaus}{section.2}{}}
\citation{ahlforsComplexAnalysis1979}
\citation{cauchy1825}
\citation{ahlforsComplexAnalysis1979}
\citation{Helmholtz1858}
\citation{Saffman1992}
\citation{ChorinMarsden1993}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative profile values for the canonical swirl string (\(\lVert \mathbf  {v}_{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }} \rVert , r_c, \rho _{\!m}\) from SST Canon).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:sst_swirl_profile}{{1}{3}{Representative profile values for the canonical swirl string (\(\vnorm , \rc , \rhoM \) from SST Canon)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complex swirl potential and circulation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sst_complex_potential}{{2.1}{3}{Complex swirl potential and circulation}{subsection.2.1}{}}
\newlabel{eq:sst_complex_velocity}{{13}{3}{Complex swirl potential and circulation}{equation.13}{}}
\newlabel{eq:sst_circulation_def}{{14}{3}{Complex swirl potential and circulation}{equation.14}{}}
\newlabel{eq:sst_circulation_quantized}{{18}{3}{Complex swirl potential and circulation}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canonical identification of the circulation quantum \(\kappa \)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:sst_kappa_canonical}{{2.2}{4}{Canonical identification of the circulation quantum \texorpdfstring {\(\kappa \)}{kappa}}{subsection.2.2}{}}
\newlabel{eq:sst_kappa_definition}{{19}{4}{Canonical identification of the circulation quantum \texorpdfstring {\(\kappa \)}{kappa}}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantized swirl--clock loops}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:sst_quantized_clock_loops}{{2.3}{4}{Quantized swirl--clock loops}{subsection.2.3}{}}
\newlabel{eq:sst_vtheta_from_kappa}{{22}{4}{Quantized swirl--clock loops}{equation.22}{}}
\newlabel{eq:sst_clock_quantized}{{23}{4}{Quantized swirl--clock loops}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impact on the swirl--clock Hamiltonian}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:sst_cauchy_impact}{{2.4}{4}{Impact on the swirl--clock Hamiltonian}{subsection.2.4}{}}
\newlabel{eq:sst_lab_schrodinger_recall}{{25}{4}{Impact on the swirl--clock Hamiltonian}{equation.25}{}}
\citation{Saffman1992}
\citation{ChorinMarsden1993}
\citation{LandauFM}
\citation{Morrison1998}
\citation{LambHydro}
\citation{Saffman1992}
\citation{LandauFM}
\citation{Batchelor1967}
\citation{Salmon1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Swirl Lagrangian and Stationary Field Equation}{5}{section.3}\protected@file@percent }
\newlabel{sec:sst_lagrangian_swirl}{{3}{5}{Swirl Lagrangian and Stationary Field Equation}{section.3}{}}
\newlabel{eq:sst_L_swirl}{{27}{5}{Swirl Lagrangian and Stationary Field Equation}{equation.27}{}}
\newlabel{eq:sst_Helmholtz_v}{{29}{5}{Swirl Lagrangian and Stationary Field Equation}{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Swirl Stress Tensor and Energy–Momentum Bookkeeping}{5}{section.4}\protected@file@percent }
\newlabel{sec:sst_swirl_stress_tensor}{{4}{5}{Swirl Stress Tensor and Energy–Momentum Bookkeeping}{section.4}{}}
\newlabel{eq:sst_swirl_stress}{{30}{5}{Swirl Stress Tensor and Energy–Momentum Bookkeeping}{equation.30}{}}
\bibstyle{unsrt}
\bibcite{Helmholtz1858}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emergent Metric Bookkeeping from Swirl Foliations}{6}{section.5}\protected@file@percent }
\newlabel{sec:sst_spacetime_emergence}{{5}{6}{Emergent Metric Bookkeeping from Swirl Foliations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temporal Direction from the Swirl–Null Line}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:sst_null_filament_time}{{5.1}{6}{Temporal Direction from the Swirl–Null Line}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Layers from Swirl Shells}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:sst_swirl_shells_space}{{5.2}{6}{Spatial Layers from Swirl Shells}{subsection.5.2}{}}
\newlabel{eq:sst_induced_metric}{{37}{6}{Spatial Layers from Swirl Shells}{equation.37}{}}
\bibcite{Schrodinger1926}{2}
\bibcite{LambHydro}{3}
\bibcite{Batchelor1967}{4}
\bibcite{Saffman1992}{5}
\bibcite{ChorinMarsden1993}{6}
\bibcite{Salmon1988}{7}
\bibcite{Morrison1998}{8}
\bibcite{LandauFM}{9}
\bibcite{ahlforsComplexAnalysis1979}{10}
\bibcite{cauchy1825}{11}
\gdef \@abspage@last{8}
