==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g020_nc16_nt4_ns24_tf0p28_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  87 S_all= 1.73981173832 file=raw_spectrum_0_1.npy
3_1            raw_modes=  87 S_all= 1.70830060244 file=raw_spectrum_3_1.npy
4_1            raw_modes=  87 S_all= 1.67768309482 file=raw_spectrum_4_1.npy
cutoff rows: 174
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 66, 'M_min': 22, 'M_max': 87, 'rms': 0.0016204731336521751, 'S_inf': -0.43972765424450666, 'S_inf_se': 0.03313933428277925, 'alpha_inv_pred_blind': -0.21986382712225333, 'c_sqrt': 7.76774420553328, 'c_sqrt_se': 0.6619707397180068, 'c_inv': -47.09762296286141, 'c_inv_se': 4.315102048909008, 'c_threehalf': 96.9780555349109, 'c_threehalf_se': 9.182660332924618, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 87}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 66, 'M_min': 22, 'M_max': 87, 'rms': 0.001077114411033476, 'S_ren': 239.891732399775, 'S_ren_se': 41.47833733936517, 'alpha_inv_half_RT_only': 119.9458661998875, 'a_M': -0.24365035153481251, 'a_M_se': 0.03990425673139109, 'a_sqrtM': 12.91007273800375, 'a_sqrtM_se': 2.169619945172289, 'a_logM': -63.755926345403104, 'a_logM_se': 10.924937467813818, 'b_inv_sqrt': -556.0210781263504, 'b_inv_sqrt_se': 96.59452456579487, 'b_inv': 452.02574393661786, 'b_inv_se': 79.07691787103258, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 256.6468932189206, 'alpha_inv_pred_blind_with_soft': 128.3234466094603, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 87, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
