==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_production\runs\6_1
source: BEMv8 subrun=outputs_routeB_BEM_v18_production\runs\6_1\bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 28.915367
leading_half_alpha_inv_cert: 242.24081211480728
finite_correction_half_cert: 0.0006683840428156635
alpha_inv_pred_blind_v13: 242.2414804988501
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
