==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g004_nc8_nt3_ns14_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  37 S_all= 1.46026962883 file=raw_spectrum_0_1.npy
3_1            raw_modes=  37 S_all= 1.39082348995 file=raw_spectrum_3_1.npy
4_1            raw_modes=  37 S_all= 1.37773186792 file=raw_spectrum_4_1.npy
cutoff rows: 74
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 28, 'M_min': 10, 'M_max': 37, 'rms': 0.0019097055037831324, 'S_inf': -0.1907069743807435, 'S_inf_se': 0.06820412376766329, 'alpha_inv_pred_blind': -0.09535348719037175, 'c_sqrt': 0.361847554283917, 'c_sqrt_se': 0.8995756642745563, 'c_inv': 3.9037395512786364, 'c_inv_se': 3.875829826523443, 'c_threehalf': -9.850942262648626, 'c_threehalf_se': 5.456677769894211, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 37}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 28, 'M_min': 10, 'M_max': 37, 'rms': 0.0017512444261226032, 'S_ren': -203.3759214159923, 'S_ren_se': 103.02171843954332, 'alpha_inv_half_RT_only': -101.68796070799615, 'a_M': 0.5436318863727987, 'a_M_se': 0.29051323461459927, 'a_sqrtM': -19.88581355599058, 'a_sqrtM_se': 10.429954998808133, 'a_logM': 67.49244910231732, 'a_logM_se': 34.7024955789477, 'b_inv_sqrt': 404.8081973453824, 'b_inv_sqrt_se': 202.87612022878557, 'b_inv': -225.93638947342993, 'b_inv_se': 109.88908351458232, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -186.62076059684674, 'alpha_inv_pred_blind_with_soft': -93.31038029842337, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 37, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
