Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.18\knot_8.18.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.218480273307e+02

Geometry scales
---------------
bbox_diag: 1.879502461592e+01
rms_radius: 5.498833056529e+00
max_radius: 6.789290555433e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.403863213134e-01, 2.403863213134e-01, 2.403863213134e-01
dV: 1.389086383641e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.348145040756e-09
D_tensor = [ 1.15914401e-08  7.65863004e-09 -2.48388001e-09]
M_tensor =
[[7.01946358e+07 3.03541862e+04 7.64427519e+05]
 [3.03541862e+04 7.01405545e+07 5.27173915e+05]
 [7.64427519e+05 5.27173915e+05 6.64046871e+07]]
Qtf_tensor =
[[ 1281343.34789556    30354.18615374   764427.51864426]
 [   30354.18615374  1227262.04401577   527173.91513559]
 [  764427.51864426   527173.91513559 -2508605.39191134]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.033699387123e+08
D_mix = [-1363557.37716445   153176.16312483  2293042.86627305]
M_mix =
[[ 1.26655877e+09 -1.12701634e+06  1.92390276e+07]
 [-1.12701634e+06  1.27021326e+09 -1.25051057e+07]
 [ 1.92390276e+07 -1.25051057e+07  8.20203682e+08]]
Qtf_mix =
[[ 1.47566864e+08 -1.12701634e+06  1.92390276e+07]
 [-1.12701634e+06  1.51221357e+08 -1.25051057e+07]
 [ 1.92390276e+07 -1.25051057e+07 -2.98788221e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.033699387123e+08

Interpretation
--------------
Pure tensor source |Q| = 7.348145e-09
Pure tensor normalized dipole ratio = 1.021900e-01
Pure tensor normalized quadrupole ratio = 1.287402e+12

Mixed source |Q| = 1.033699e+08
Mixed source normalized dipole ratio = 1.375423e-03
Mixed source normalized quadrupole ratio = 1.006108e-02
Scalar organized reservoir ∫rho_org dV = 1.033699e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.