Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.18\knot_8.18.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.218480273307e+02

Geometry scales
---------------
bbox_diag: 1.879502461592e+01
rms_radius: 5.498833056529e+00
max_radius: 6.789290555433e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.495316486910e-01, 1.495316486910e-01, 1.495316486910e-01
dV: 3.343484892736e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.590733981464e-09
D_tensor = [-1.15586593e-08 -2.55087654e-08 -1.99287229e-10]
M_tensor =
[[ 6.92142647e+07  5.55671587e+04  1.91167237e+05]
 [ 5.55671587e+04  6.94133519e+07 -2.94812908e+03]
 [ 1.91167237e+05 -2.94812908e+03  6.60834045e+07]]
Qtf_tensor =
[[  977257.69980827    55567.15871768   191167.23706654]
 [   55567.15871768  1176344.86460933    -2948.12908471]
 [  191167.23706654    -2948.12908471 -2153602.56441761]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.023555105263e+08
D_mix = [  -4502.15237675  464124.12630504 1073151.2312658 ]
M_mix =
[[ 1.24976910e+09  6.98136207e+05  1.20168030e+07]
 [ 6.98136207e+05  1.24872238e+09 -1.27524792e+07]
 [ 1.20168030e+07 -1.27524792e+07  8.02105051e+08]]
Qtf_mix =
[[ 1.49570260e+08  6.98136207e+05  1.20168030e+07]
 [ 6.98136207e+05  1.48523534e+08 -1.27524792e+07]
 [ 1.20168030e+07 -1.27524792e+07 -2.98093793e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.023555105263e+08

Interpretation
--------------
Pure tensor source |Q| = 2.590734e-09
Pure tensor normalized dipole ratio = 5.751569e-01
Pure tensor normalized quadrupole ratio = 2.902511e+12

Mixed source |Q| = 1.023555e+08
Mixed source normalized dipole ratio = 6.077761e-04
Mixed source normalized quadrupole ratio = 1.012050e-02
Scalar organized reservoir ∫rho_org dV = 1.023555e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.