Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.18\knot_8.18.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.218480273307e+02

Geometry scales
---------------
bbox_diag: 1.879502461592e+01
rms_radius: 5.498833056529e+00
max_radius: 6.789290555433e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.999002040396e-01, 1.999002040396e-01, 1.999002040396e-01
dV: 7.988030459294e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.666433012934e-09
D_tensor = [-6.66573205e-09 -1.80927013e-08 -1.42837115e-08]
M_tensor =
[[68524676.37481453  -307321.95563324   204288.2155371 ]
 [ -307321.95563324 68660618.17781556  -416568.48063767]
 [  204288.2155371   -416568.48063767 66052930.27766848]]
Qtf_tensor =
[[  778601.43138167  -307321.95563324   204288.2155371 ]
 [ -307321.95563324   914543.2343827   -416568.48063767]
 [  204288.2155371   -416568.48063767 -1693144.66576438]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.016191124151e+08
D_mix = [ -100436.58108709  1545126.26228634 -4510265.32082655]
M_mix =
[[1.85350076e+09 2.20081910e+05 1.73731553e+07]
 [2.20081910e+05 1.87196988e+09 3.50566463e+06]
 [1.73731553e+07 3.50566463e+06 1.39214605e+09]]
Qtf_mix =
[[ 1.47628532e+08  2.20081910e+05  1.73731553e+07]
 [ 2.20081910e+05  1.66097650e+08  3.50566463e+06]
 [ 1.73731553e+07  3.50566463e+06 -3.13726181e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.016191124151e+08

Interpretation
--------------
Pure tensor source |Q| = 1.666433e-09
Pure tensor normalized dipole ratio = 7.661361e-01
Pure tensor normalized quadrupole ratio = 3.771339e+12

Mixed source |Q| = 1.016191e+08
Mixed source normalized dipole ratio = 2.496761e-03
Mixed source normalized quadrupole ratio = 1.073265e-02
Scalar organized reservoir ∫rho_org dV = 1.016191e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.