==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=/mnt/data/ideal.txt
outdir: /mnt/data/outputs_routeB_BEM_v8_fast/bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  47 S_all= 1.60383322044 file=raw_spectrum_0_1.npy
3_1            raw_modes=  47 S_all= 1.53650625572 file=raw_spectrum_3_1.npy
4_1            raw_modes=  47 S_all= 1.52842026022 file=raw_spectrum_4_1.npy
cutoff rows: 94
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 36, 'M_min': 12, 'M_max': 47, 'rms': 0.0022629075359335516, 'S_inf': -0.16776969212666007, 'S_inf_se': 0.06314352587243344, 'alpha_inv_pred_blind': -0.08388484606333003, 'c_sqrt': 0.14866211961057052, 'c_sqrt_se': 0.926864157047283, 'c_inv': 5.835733786607684, 'c_inv_se': 4.438026042450955, 'c_threehalf': -14.975921213587744, 'c_threehalf_se': 6.934490709761417, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 47}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 36, 'M_min': 12, 'M_max': 47, 'rms': 0.0021451955956130076, 'S_ren': -183.93247043925572, 'S_ren_se': 96.13840342505355, 'alpha_inv_half_RT_only': -91.96623521962786, 'a_M': 0.3799493571517987, 'a_M_se': 0.204017095491872, 'a_sqrtM': -15.318270779563685, 'a_sqrtM_se': 8.158945391918081, 'a_logM': 57.3135705742606, 'a_logM_se': 30.213504471162473, 'b_inv_sqrt': 379.3689119803287, 'b_inv_sqrt_se': 196.42174235754143, 'b_inv': -233.95707160516014, 'b_inv_se': 118.21148322278309, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -167.17730962011015, 'alpha_inv_pred_blind_with_soft': -83.58865481005508, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 47, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
