==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageC\grids\C5_sphere_boundary_only\runs\g003_nc40_nt7_ns196_tf0p2_of3p4
source: BEMv8 subrun=outputs_routeB_BEM_v14_stageC\grids\C5_sphere_boundary_only\runs\g003_nc40_nt7_ns196_tf0p2_of3p4\bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 16.371637
leading_half_alpha_inv_cert: 137.15470540383689
finite_correction_half_cert: 4.523941768063139e-15
alpha_inv_pred_blind_v13: 137.15470540383689
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
