\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Peierls1929,AllenFeldman1993,Simoncelli2022}
\citation{Madelung1927,Pati2000}
\citation{Jacobson2001,Blas2011}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{“Coherence-Enhanced Heat Transport and Entropy Production in 1D: Predictions and Falsifiers”}{1}{section*.2}\protected@file@percent }
\citation{Simoncelli2022}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Scales from SST}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Roadmap.}{2}{section*.4}\protected@file@percent }
\citation{Hardy1963,Simoncelli2022}
\citation{Peierls1929,AllenFeldman1993,Simoncelli2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Coupled transport in 1D and perturbative solution}{3}{section*.5}\protected@file@percent }
\newlabel{eq:Ndyn}{{2}{3}{}{equation.2}{}}
\newlabel{eq:fdyn}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear response to a static gradient}{3}{section*.6}\protected@file@percent }
\newlabel{eq:Noff}{{5}{3}{}{equation.5}{}}
\newlabel{eq:Ndiag}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Closed form for the coherence contribution to $\kappa $}{3}{section*.7}\protected@file@percent }
\newlabel{eq:kC}{{7}{3}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}1D slab: temperature field and \(\Delta \kappa /\kappa \)}{4}{section*.8}\protected@file@percent }
\newlabel{eq:deltaT}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Falsifiability and a chirality null test}{4}{section*.9}\protected@file@percent }
\newlabel{sec:falsifiability}{{IV}{4}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized coherence kernel versus detuning. Peak at $\delta {=}0$, width set by $\Gamma $, matching Eq.\,(\ref {eq:kC}).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:lorentzian_kernel}{{1}{5}{Normalized coherence kernel versus detuning. Peak at $\delta {=}0$, width set by $\Gamma $, matching Eq.\,(\ref {eq:kC})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quantitative benchmarks with materials}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(B1) Borosilicate glass bar}{5}{section*.11}\protected@file@percent }
\citation{Aspelmeyer2014,Manenti2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(B2) PMMA bar (low-$\kappa $ polymer)}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(B3) Forward/backward nonreciprocity}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Device recipes}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal bar experiment. A small heater at $x{=}0$ and a sink at $x{=}L$ set a uniform gradient. A wrapped 3-phase coil (phases A–C) drives a rotating transverse field; the inset shows the cross-section and forward phase order $(0,120^\circ ,240^\circ )$. Curvature of $T(x)$ under the coil indicates spatially varying $\kappa (x)$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:thermal_bar}{{2}{7}{Thermal bar experiment. A small heater at $x{=}0$ and a sink at $x{=}L$ set a uniform gradient. A wrapped 3-phase coil (phases A–C) drives a rotating transverse field; the inset shows the cross-section and forward phase order $(0,120^\circ ,240^\circ )$. Curvature of $T(x)$ under the coil indicates spatially varying $\kappa (x)$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Error and noise budget}{7}{section*.15}\protected@file@percent }
\citation{Jaynes1963}
\citation{Breuer2002,Aspelmeyer2014}
\citation{Madelung1927,Peierls1929,AllenFeldman1993,Simoncelli2022}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Connection to quantum information}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}File Manifest and Validation Evidence.}{8}{section*.20}\protected@file@percent }
\bibcite{Peierls1929}{{1}{}{{}}{{}}}
\bibcite{AllenFeldman1993}{{2}{}{{}}{{}}}
\bibcite{Simoncelli2022}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.21}\protected@file@percent }
\bibcite{Madelung1927}{{4}{}{{}}{{}}}
\bibcite{Pati2000}{{5}{}{{}}{{}}}
\bibcite{Hardy1963}{{6}{}{{}}{{}}}
\bibcite{Jaynes1963}{{7}{}{{}}{{}}}
\bibcite{Lindblad1976}{{8}{}{{}}{{}}}
\bibcite{Breuer2002}{{9}{}{{}}{{}}}
\bibcite{Aspelmeyer2014}{{10}{}{{}}{{}}}
\bibcite{Manenti2017}{{11}{}{{}}{{}}}
\bibcite{Cahill2004}{{12}{}{{}}{{}}}
\bibcite{Helmholtz1858}{{13}{}{{}}{{}}}
\bibcite{Kelvin1867}{{14}{}{{}}{{}}}
\bibcite{MoffattRicca1992}{{15}{}{{}}{{}}}
\bibcite{White1969}{{16}{}{{}}{{}}}
\bibcite{Kauffman1991}{{17}{}{{}}{{}}}
\bibcite{Jacobson2001}{{18}{}{{}}{{}}}
\bibcite{Blas2011}{{19}{}{{}}{{}}}
\bibdata{SST-33_Heat_TransportNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{19}{10}{}{section*.21}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
