Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.1\knot_10.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.523382910155e+02

Geometry scales
---------------
bbox_diag: 2.720767779961e+01
rms_radius: 7.276245652979e+00
max_radius: 1.022044281773e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.350248251634e-01, 2.350248251634e-01, 2.350248251634e-01
dV: 1.298198834344e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -8.705101541502e-10
D_tensor = [-2.32136041e-08  3.86893402e-08 -7.73786804e-09]
M_tensor =
[[82140958.3432476   2789001.17462565 -7411959.23199955]
 [ 2789001.17462565 84442637.67868227  -733180.45999382]
 [-7411959.23199955  -733180.45999382 88640861.82602048]]
Qtf_tensor =
[[-2933860.93940251  2789001.17462565 -7411959.23199955]
 [ 2789001.17462565  -632181.60396785  -733180.45999382]
 [-7411959.23199955  -733180.45999382  3566042.54337037]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.276122289240e+08
D_mix = [-8121271.28010667 12599831.18239244  6871365.82063781]
M_mix =
[[2.54809884e+09 2.34921609e+08 6.17114344e+07]
 [2.34921609e+08 3.66864476e+09 4.98893109e+08]
 [6.17114344e+07 4.98893109e+08 8.03910881e+08]]
Qtf_mix =
[[ 2.07880678e+08  2.34921609e+08  6.17114344e+07]
 [ 2.34921609e+08  1.32842660e+09  4.98893109e+08]
 [ 6.17114344e+07  4.98893109e+08 -1.53630728e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.276122289240e+08

Interpretation
--------------
Pure tensor source |Q| = 8.705102e-10
Pure tensor normalized dipole ratio = 1.932814e+00
Pure tensor normalized quadrupole ratio = 1.889347e+13

Mixed source |Q| = 1.276122e+08
Mixed source normalized dipole ratio = 4.749435e-03
Mixed source normalized quadrupole ratio = 2.315358e-02
Scalar organized reservoir ∫rho_org dV = 1.276122e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.