Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.1\knot_10.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.523382910155e+02

Geometry scales
---------------
bbox_diag: 2.720767779961e+01
rms_radius: 7.276245652979e+00
max_radius: 1.022044281773e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.350248251634e-01, 2.350248251634e-01, 2.350248251634e-01
dV: 1.298198834344e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.354126906456e-09
D_tensor = [7.73786804e-09 0.00000000e+00 0.00000000e+00]
M_tensor =
[[83880186.25463784  3103328.37972264 -5770863.64068432]
 [ 3103328.37972264 86316832.67294675 -1195047.43900576]
 [-5770863.64068432 -1195047.43900576 85141534.02939752]]
Qtf_tensor =
[[-1232664.73102286  3103328.37972264 -5770863.64068432]
 [ 3103328.37972264  1203981.68728605 -1195047.43900576]
 [-5770863.64068432 -1195047.43900576    28683.04373682]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.276692764785e+08
D_mix = [-3112947.78492598  4966159.72058543  2699456.79945291]
M_mix =
[[2.56298398e+09 1.61190010e+08 5.70651786e+07]
 [1.61190010e+08 3.63796489e+09 4.87827602e+08]
 [5.70651786e+07 4.87827602e+08 8.13816609e+08]]
Qtf_mix =
[[ 2.24728817e+08  1.61190010e+08  5.70651786e+07]
 [ 1.61190010e+08  1.29970973e+09  4.87827602e+08]
 [ 5.70651786e+07  4.87827602e+08 -1.52443855e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.276692764785e+08

Interpretation
--------------
Pure tensor source |Q| = 1.354127e-09
Pure tensor normalized dipole ratio = 2.100247e-01
Pure tensor normalized quadrupole ratio = 9.552700e+12

Mixed source |Q| = 1.276693e+08
Mixed source normalized dipole ratio = 1.857714e-03
Mixed source normalized quadrupole ratio = 2.268921e-02
Scalar organized reservoir ∫rho_org dV = 1.276693e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.