Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.1\knot_10.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.523382910155e+02

Geometry scales
---------------
bbox_diag: 2.720767779961e+01
rms_radius: 7.276245652979e+00
max_radius: 1.022044281773e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.778247189335e-01, 3.778247189335e-01, 3.778247189335e-01
dV: 5.393505225531e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.233254168894e-09
D_tensor = [ 2.00923727e-08 -4.82216945e-08  5.78660334e-08]
M_tensor =
[[67395405.76250193 -3346948.56104552   272684.19053676]
 [-3346948.56104552 82478971.71540731  3358248.02152546]
 [  272684.19053676  3358248.02152546 72363142.44011697]]
Qtf_tensor =
[[-6683767.54350682 -3346948.56104552   272684.19053676]
 [-3346948.56104552  8399798.40939857  3358248.02152546]
 [  272684.19053676  3358248.02152546 -1716030.86589177]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.111187599590e+08
D_mix = [-8.50260360e+07  1.21832707e+08  1.37446677e+07]
M_mix =
[[ 1.99482498e+09 -2.30479693e+08  1.89065313e+07]
 [-2.30479693e+08  3.12294790e+09  4.11586997e+08]
 [ 1.89065313e+07  4.11586997e+08  6.19932035e+08]]
Qtf_mix =
[[ 8.22566772e+07 -2.30479693e+08  1.89065313e+07]
 [-2.30479693e+08  1.21037959e+09  4.11586997e+08]
 [ 1.89065313e+07  4.11586997e+08 -1.29263627e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.111187599590e+08

Interpretation
--------------
Pure tensor source |Q| = 7.233254e-09
Pure tensor normalized dipole ratio = 3.961300e-01
Pure tensor normalized quadrupole ratio = 2.386455e+12

Mixed source |Q| = 1.111188e+08
Mixed source normalized dipole ratio = 4.935133e-02
Mixed source normalized quadrupole ratio = 2.302945e-02
Scalar organized reservoir ∫rho_org dV = 1.111188e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.