==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g021_nc32_nt5_ns144_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 303 S_all= 2.54726898896 file=raw_spectrum_0_1.npy
3_1            raw_modes= 303 S_all= 2.58210289396 file=raw_spectrum_3_1.npy
4_1            raw_modes= 303 S_all= 2.59152458325 file=raw_spectrum_4_1.npy
cutoff rows: 606
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 228, 'M_min': 76, 'M_max': 303, 'rms': 0.001326477331036471, 'S_inf': -0.22667274167938295, 'S_inf_se': 0.014584176583517891, 'alpha_inv_pred_blind': -0.11333637083969147, 'c_sqrt': 10.153530941773077, 'c_sqrt_se': 0.5439715627643761, 'c_inv': -124.9062621582925, 'c_inv_se': 6.623396424204439, 'c_threehalf': 486.42859996037157, 'c_threehalf_se': 26.33670731901109, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 303}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 228, 'M_min': 76, 'M_max': 303, 'rms': 0.0005224938367170252, 'S_ren': -40.99584191581485, 'S_ren_se': 14.33067529069355, 'alpha_inv_half_RT_only': -20.497920957907425, 'a_M': 0.0022352378485010205, 'a_M_se': 0.0029786652746456124, 'a_sqrtM': -0.5232372221171836, 'a_sqrtM_se': 0.30223591313581677, 'a_logM': 7.2857113206676525, 'a_logM_se': 2.8406521976894332, 'b_inv_sqrt': 151.87243783314693, 'b_inv_sqrt_se': 46.88874758289414, 'b_inv': -270.6736141633121, 'b_inv_se': 71.67465617829293, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -24.240681096669288, 'alpha_inv_pred_blind_with_soft': -12.120340548334644, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 303, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
