==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g027_nc16_nt5_ns24_tf0p28_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 103 S_all= 1.81232738291 file=raw_spectrum_0_1.npy
3_1            raw_modes= 103 S_all= 1.74212884587 file=raw_spectrum_3_1.npy
4_1            raw_modes= 103 S_all= 1.43710769021 file=raw_spectrum_4_1.npy
cutoff rows: 206
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 78, 'M_min': 26, 'M_max': 103, 'rms': 0.002705032043835224, 'S_inf': -1.0148099878973122, 'S_inf_se': 0.05085522061302172, 'alpha_inv_pred_blind': -0.5074049939486561, 'c_sqrt': 18.88188319982848, 'c_sqrt_se': 1.1054248358586334, 'c_inv': -118.923230504446, 'c_inv_se': 7.841745482557845, 'c_threehalf': 251.4146934639987, 'c_threehalf_se': 18.16159385958399, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 103}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 78, 'M_min': 26, 'M_max': 103, 'rms': 0.0017080392553045043, 'S_ren': -184.19678626257644, 'S_ren_se': 63.05776163469108, 'alpha_inv_half_RT_only': -92.09839313128822, 'a_M': 0.11884651975534632, 'a_M_se': 0.04906278643713566, 'a_sqrtM': -7.747817130279026, 'a_sqrtM_se': 2.9023840315492433, 'a_logM': 45.257369967438024, 'a_logM_se': 15.901708468497375, 'b_inv_sqrt': 454.66301124045407, 'b_inv_sqrt_se': 152.98441972063895, 'b_inv': -416.08108452284205, 'b_inv_se': 136.27971588136853, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -167.44162544343087, 'alpha_inv_pred_blind_with_soft': -83.72081272171543, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 103, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
