==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g032_nc32_nt7_ns144_tf0p24_of3p4
source: BEMv8 subrun=outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g032_nc32_nt7_ns144_tf0p24_of3p4\bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 16.371637
leading_half_alpha_inv_cert: 137.15470540383689
finite_correction_half_cert: 0.0004269547944528215
alpha_inv_pred_blind_v13: 137.15513235863133
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
