\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Batchelor1967}
\citation{Greenspan1968}
\citation{Batchelor1967}
\citation{Greenspan1968}
\citation{Vallis2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical setting and asymptotic regime}{1}{section.1}\protected@file@percent }
\citation{Batchelor1967}
\citation{Vallis2017}
\citation{Proudman1916}
\citation{Taylor1923}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations and vorticity production}{2}{section.2}\protected@file@percent }
\newlabel{eq:NSrot}{{1}{2}{Governing equations and vorticity production}{equation.1}{}}
\newlabel{eq:incomp}{{2}{2}{Governing equations and vorticity production}{equation.2}{}}
\newlabel{eq:vortgen}{{3}{2}{Governing equations and vorticity production}{equation.3}{}}
\newlabel{eq:vortlin}{{4}{2}{Governing equations and vorticity production}{equation.4}{}}
\newlabel{eq:key}{{5}{2}{Governing equations and vorticity production}{equation.5}{}}
\newlabel{eq:omegaxi}{{6}{2}{Governing equations and vorticity production}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From vertical vorticity to azimuthal velocity}{2}{section.3}\protected@file@percent }
\newlabel{eq:omegau}{{7}{2}{From vertical vorticity to azimuthal velocity}{equation.7}{}}
\newlabel{eq:uth}{{8}{2}{From vertical vorticity to azimuthal velocity}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A concrete smooth kernel}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:uth_gauss}{{10}{2}{A concrete smooth kernel}{equation.10}{}}
\citation{Proudman1916}
\citation{Taylor1923}
\citation{Greenspan1968}
\citation{Greenspan1968}
\citation{Vallis2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angle reversal and reversibility}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A fluid-inspired kinematic time hypothesis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of a fluid fine-structure constant}{3}{subsection.5.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{17_7_references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time-rate rule}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cycle-averaged deficit}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and experimental considerations}{4}{section.6}\protected@file@percent }
\citation{Greenspan1968}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details for the Gaussian kernel}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}When reversibility can fail (order estimates)}{6}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{6}
