\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{*}{\contentsline {toc}{section}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primitive circulation quantum.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock / gravity / phase field.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compact differential operators.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary: The Hydrodynamic Unity}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Canonical Axioms (v0.7.6 Refined)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hydrodynamic Equations of Motion and Topological Stability}{3}{section.3}\protected@file@percent }
\newlabel{sec:hydroEOM}{{3}{3}{Hydrodynamic Equations of Motion and Topological Stability}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical note.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamic Origin of Quantization (Canonical Thermodynamics Patch)}{3}{section.4}\protected@file@percent }
\newlabel{sec:thermo_quant}{{4}{3}{Thermodynamic Origin of Quantization (Canonical Thermodynamics Patch)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermodynamic State Variables and Swirl Temperature}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Free-Energy Extremum and Stable Orbital Radius}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Fextremum}{{11}{4}{Free-Energy Extremum and Stable Orbital Radius}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core-to-Orbital Scale Bridge}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:a0_from_rc}{{12}{4}{Core-to-Orbital Scale Bridge}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Swirl-Clock Factor and Radial Dependence}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Thermodynamic Layering and Discrete Scale Invariance}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Operational Role in Canon v0.7.6}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Optional: verbatim include of the Thermodynamics paper}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hydrogenic Orbitals as Swirl Equilibria (Canonical Orbitals Patch)}{5}{section.5}\protected@file@percent }
\newlabel{sec:hydrogenic_orbitals}{{5}{5}{Hydrogenic Orbitals as Swirl Equilibria (Canonical Orbitals Patch)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abe--Okuyama Quantum--Thermodynamic Isomorphism (Interface Tool)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orbital Quantization from a Thermodynamic Extremum}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semiclassical Recovery (Bohr-like Limit)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clock Coupling to Orbitals}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optional: verbatim include of the Hydrogenic Orbitals paper}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Unified Clock--Gravity Field}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Mediator is the Clock}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chronos--Kelvin Dual Invariant (R/T Phase Reciprocity)}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:chronos_kelvin_dual}{{6.2}{6}{Chronos--Kelvin Dual Invariant (R/T Phase Reciprocity)}{subsection.6.2}{}}
\newlabel{eq:RT_dual}{{18}{6}{Chronos--Kelvin Dual Invariant (R/T Phase Reciprocity)}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Link to the clock field.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emergence of the Inverse-Square Law}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Swirl-Clock Effective Field Theory (Khronon Sector)}{6}{section.7}\protected@file@percent }
\newlabel{sec:clockEFT}{{7}{6}{Swirl-Clock Effective Field Theory (Khronon Sector)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit Timelike Foliation Vector}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Clock-Sector Action}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gravitational-Wave Constraint}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interpretation in SST}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Event Currents \& Covariant Measurement}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Conserved Current}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Relational Time-of-Arrival (TOA) and Continuum Limits}{7}{section.9}\protected@file@percent }
\newlabel{sec:toa_formalism}{{9}{7}{Relational Time-of-Arrival (TOA) and Continuum Limits}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Detector World-Tube and Event Current}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Covariant TOA Probability}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Coarse-Graining and the Continuum Limit}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Observable Consequence: Intrinsic Time Broadening}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Microphysical Realization in SST}{8}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Atomic and Nuclear Masses from Swirl Energy (Expanded)}{9}{section.10}\protected@file@percent }
\newlabel{sec:mass_expanded}{{10}{9}{Atomic and Nuclear Masses from Swirl Energy (Expanded)}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Separation of Densities: Vacuum vs.\ Core}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Invariant Mass as Core-Localized Kinetic Swirl Energy}{9}{subsection.10.2}\protected@file@percent }
\newlabel{eq:mass_def_exact}{{28}{9}{Invariant Mass as Core-Localized Kinetic Swirl Energy}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Velocity Field Determined by Topology}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Slender-Filament Reduction to a One-Dimensional Functional}{9}{subsection.10.4}\protected@file@percent }
\newlabel{eq:mass_slender}{{30}{9}{Slender-Filament Reduction to a One-Dimensional Functional}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Discrete Mass Spectrum from Discrete Knot Complexity}{10}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Electron--Proton Hierarchy (Structural Explanation)}{10}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Atomic Masses as Bound Multi-Knot Configurations}{10}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Why Vacuum Energy is Not Inertial Mass}{10}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Summary of the Mass Sector}{10}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Knot Selection and Stability Functional}{10}{section.11}\protected@file@percent }
\newlabel{sec:knotSelection}{{11}{10}{Knot Selection and Stability Functional}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Effective Energy Functional}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Stability Criterion}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Relation to the Mass Functional}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discrete Scale Invariance and Golden-Layer Quantization}{11}{section.12}\protected@file@percent }
\newlabel{sec:golden}{{12}{11}{Discrete Scale Invariance and Golden-Layer Quantization}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Golden-Layer Structure}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Origin}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Physical Consequences}{11}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Golden-Layer Energy Spectrum and Turbulent Cascade Exponent}{12}{subsection.12.4}\protected@file@percent }
\newlabel{sec:golden_spectrum}{{12.4}{12}{Golden-Layer Energy Spectrum and Turbulent Cascade Exponent}{subsection.12.4}{}}
\newlabel{eq:Ek_phi}{{36}{12}{Golden-Layer Energy Spectrum and Turbulent Cascade Exponent}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation sketch (dimensionally constrained).}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role inside the Canon.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Topological Gauge Unification (Abstract SU(3)$\times $SU(2)$\times $U(1))}{12}{section.13}\protected@file@percent }
\newlabel{sec:gauge_unification}{{13}{12}{Topological Gauge Unification (Abstract SU(3)$\times $SU(2)$\times $U(1))}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Braid operators as internal generators}{12}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Emergent gauge phases and potentials}{12}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Interpretation and scope}{13}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Quantum Numbers as Topological Invariants}{13}{section.14}\protected@file@percent }
\newlabel{sec:qn_topology}{{14}{13}{Quantum Numbers as Topological Invariants}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Neutrinos, Chirality, and Clock-Frame Couplings (Canonical Neutrinos Patch)}{13}{section.15}\protected@file@percent }
\newlabel{sec:neutrinos}{{15}{13}{Neutrinos, Chirality, and Clock-Frame Couplings (Canonical Neutrinos Patch)}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Unit Timelike Clock Frame}{13}{subsection.15.1}\protected@file@percent }
\newlabel{eq:unit_u}{{42}{13}{Unit Timelike Clock Frame}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Minimal Axial Coupling for Neutrinos}{13}{subsection.15.2}\protected@file@percent }
\newlabel{eq:axial_coupling}{{43}{13}{Minimal Axial Coupling for Neutrinos}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Consistency with the Clock EFT}{14}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Predictions and Falsifiers (Canon-Form)}{14}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Optional: verbatim include of the Neutrinos paper}{14}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Electromagnetism as Transverse Swirl Excitation}{14}{section.16}\protected@file@percent }
\newlabel{sec:em_swirl}{{16}{14}{Electromagnetism as Transverse Swirl Excitation}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{14}{subsection.16.1}\protected@file@percent }
\newlabel{sec:helmholtz_em}{{16.1}{14}{Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{subsection.16.1}{}}
\newlabel{eq:helmholtz_decomp}{{45}{14}{Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{equation.45}{}}
\newlabel{eq:AB_from_vperp}{{46}{14}{Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{equation.46}{}}
\newlabel{eq:vperp_wave}{{47}{14}{Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Clock Expansion of the Universe (Fluid-Dynamic Friedmann Analogue)}{15}{section.17}\protected@file@percent }
\newlabel{sec:cosmo_clock_expansion}{{17}{15}{Clock Expansion of the Universe (Fluid-Dynamic Friedmann Analogue)}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Homogeneous clock background and scale factor}{15}{subsection.17.1}\protected@file@percent }
\newlabel{eq:Hchi_def}{{49}{15}{Homogeneous clock background and scale factor}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Friedmann-like equation from clock stiffness}{15}{subsection.17.2}\protected@file@percent }
\newlabel{eq:friedmann_clock}{{51}{15}{Friedmann-like equation from clock stiffness}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Recovery of Standard Quantum Dynamics (Effective Limits)}{15}{section.18}\protected@file@percent }
\newlabel{sec:qm_limits}{{18}{15}{Recovery of Standard Quantum Dynamics (Effective Limits)}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Klein--Gordon and Schr\"odinger limits}{15}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Interpretational closure}{16}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Calibration, Numerical Program, and Quantitative Falsifiers}{16}{section.19}\protected@file@percent }
\newlabel{sec:calibration_program}{{19}{16}{Calibration, Numerical Program, and Quantitative Falsifiers}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Numerical evaluation of the knot mass functional $M(K)$}{16}{subsection.19.1}\protected@file@percent }
\newlabel{sec:mass_numerics_program}{{19.1}{16}{Numerical evaluation of the knot mass functional $M(K)$}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Fixing coupling placeholders by normalization}{16}{subsection.19.2}\protected@file@percent }
\newlabel{sec:coupling_normalization}{{19.2}{16}{Fixing coupling placeholders by normalization}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Swirl--electromagnetic conversion $\kappa _A$}{16}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Neutrino clock-frame coupling $\lambda _\nu $}{17}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Golden-layer exponent: from assumption to testable mechanism}{17}{subsection.19.3}\protected@file@percent }
\newlabel{sec:phi_exponent_program}{{19.3}{17}{Golden-layer exponent: from assumption to testable mechanism}{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Unified canonical action (Lagrangian synthesis)}{17}{subsection.19.4}\protected@file@percent }
\newlabel{sec:unified_action_synthesis}{{19.4}{17}{Unified canonical action (Lagrangian synthesis)}{subsection.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Quantitative empirical falsification targets}{17}{subsection.19.5}\protected@file@percent }
\newlabel{sec:quant_falsifiers}{{19.5}{17}{Quantitative empirical falsification targets}{subsection.19.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Intrinsic TOA broadening}{18}{subsubsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Clock-frame couplings in neutrino timing}{18}{subsubsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}Transverse-mode wave speed}{18}{subsubsection.19.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Discussion: The Leap to v0.7.6}{18}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. On Lorentz Invariance and the Fluid Vacuum.}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. On Cosmology and Expansion.}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. On the Higgs Mechanism and Mass.}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. On the Golden Ratio ($\phi $) and Numerology.}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. On Gravity-Time Double Counting.}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Conclusion}{19}{section.21}\protected@file@percent }
\newlabel{sec:conclusion}{{21}{19}{Conclusion}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Numerical Benchmarks (Main-Text Summary)}{19}{section.22}\protected@file@percent }
\newlabel{sec:v075-benchmarks}{{22}{19}{Numerical Benchmarks (Main-Text Summary)}{section.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark summary (fill the $m_{\rm  SST}$ entries from your canonical scripts). Mode A: predictive (electron-only calibration). Mode B: exact-closure (baryons matched by construction).}}{19}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Scalar Clock Field Visualization}{19}{section.23}\protected@file@percent }
\newlabel{sec:v075-chi-figure}{{23}{19}{Scalar Clock Field Visualization}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative 2D slice of $\chi (x,y)$ with $\mathbf  {g}=-\nabla \chi $ overlay. Replace with a true SST $\rho _{\rm  knot}$ source-profile or simulation output when available.}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:chi-slice}{{1}{20}{Illustrative 2D slice of $\chi (x,y)$ with $\mathbf {g}=-\nabla \chi $ overlay. Replace with a true SST $\rho _{\rm knot}$ source-profile or simulation output when available}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Knot-Class to Particle-Candidate Mapping (Main-Text Summary)}{20}{section.24}\protected@file@percent }
\newlabel{sec:v075-knotmap}{{24}{20}{Knot-Class to Particle-Candidate Mapping (Main-Text Summary)}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Condensed Replies to Philosophical Objections}{20}{section.25}\protected@file@percent }
\newlabel{sec:v075-philosophy}{{25}{20}{Condensed Replies to Philosophical Objections}{section.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Objection: ``Hydrodynamics is merely analogy.''}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection: ``Topology cannot explain quantum discreteness.''}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection: ``The construction is underdetermined.''}{20}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimal knot-class $\rightarrow $ particle-candidate summary (expand in Appendix with full taxonomy and invariants used).}}{21}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Gauge Mapping and Mixing Angles}{21}{section.26}\protected@file@percent }
\newlabel{sec:v075-mixing}{{26}{21}{Gauge Mapping and Mixing Angles}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Physics Summary for Theoreticians (1 page)}{21}{section.27}\protected@file@percent }
\newlabel{sec:v076-theory-summary}{{27}{21}{Physics Summary for Theoreticians (1 page)}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Simulation Visuals: Perturbed Swirl Knot and Schematic Decay}{22}{section.28}\protected@file@percent }
\newlabel{sec:v076-sim-visuals}{{28}{22}{Simulation Visuals: Perturbed Swirl Knot and Schematic Decay}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic swirl-knot evolution under perturbation and reconnection-like decay (illustrative placeholder). Top row: trefoil-like curve under increasing perturbation amplitude. Bottom row: a reconnection-like transition and separated components. Replace the last two panels with SST evolution output once the perturbation + reconnection/decay rule is fixed.}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:knot-evolution-panel}{{2}{22}{Schematic swirl-knot evolution under perturbation and reconnection-like decay (illustrative placeholder). Top row: trefoil-like curve under increasing perturbation amplitude. Bottom row: a reconnection-like transition and separated components. Replace the last two panels with SST evolution output once the perturbation + reconnection/decay rule is fixed}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Refined $\Xi (K)$ Functional (parametric analytic form)}{22}{section.29}\protected@file@percent }
\newlabel{sec:v076-xi}{{29}{22}{Refined $\Xi (K)$ Functional (parametric analytic form)}{section.29}{}}
\newlabel{eq:XiK}{{62}{22}{Refined $\Xi (K)$ Functional (parametric analytic form)}{equation.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Gauge Sector: $\mathrm  {U}(1)$ Field Strength from Helicoidal Excitations}{23}{section.30}\protected@file@percent }
\newlabel{sec:v076-u1}{{30}{23}{Gauge Sector: $\mathrm {U}(1)$ Field Strength from Helicoidal Excitations}{section.30}{}}
\newlabel{eq:MaxwellEFT}{{65}{23}{Gauge Sector: $\mathrm {U}(1)$ Field Strength from Helicoidal Excitations}{equation.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Deliverable.}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Glossary}{23}{section.31}\protected@file@percent }
\newlabel{sec:v076-glossary}{{31}{23}{Glossary}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fundamental Hydrodynamic Constants (Zero-Parameter Triplet)}{25}{appendix.A}\protected@file@percent }
\newlabel{app:constants_triplet}{{A}{25}{Fundamental Hydrodynamic Constants (Zero-Parameter Triplet)}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Derived quantities.}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hydrodynamic Energy--Momentum Tensor and Momentum Conservation}{25}{appendix.B}\protected@file@percent }
\newlabel{app:stress_tensor}{{B}{25}{Hydrodynamic Energy--Momentum Tensor and Momentum Conservation}{appendix.B}{}}
\newlabel{eq:stress_tensor_basic}{{69}{25}{Hydrodynamic Energy--Momentum Tensor and Momentum Conservation}{equation.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Covariant packaging (module level).}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical Benchmarks and Reproducibility}{25}{appendix.C}\protected@file@percent }
\newlabel{app:benchmarks}{{C}{25}{Numerical Benchmarks and Reproducibility}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical error summary for the provided CSV artifact \texttt  {SST\_Invariant\_Mass\_Results\_exact\_closure.csv}. ``Mean abs.'' denotes the mean absolute relative error, and ``P95 abs.'' denotes the 95th percentile of the absolute relative error.}}{26}{table.3}\protected@file@percent }
\newlabel{tab:benchmarks_summary}{{3}{26}{Empirical error summary for the provided CSV artifact \texttt {SST\_Invariant\_Mass\_Results\_exact\_closure.csv}. ``Mean abs.'' denotes the mean absolute relative error, and ``P95 abs.'' denotes the 95th percentile of the absolute relative error}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical outputs (CSV artifacts).}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input requirements for numerical reproduction.}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark summary (exact\_closure mode).}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and scope.}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Reference Constants}{26}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Integrated Response to Critical Inquiry}{27}{appendix.E}\protected@file@percent }
\newlabel{sec:massive-clock-gravity}{{E}{27}{3. On the "Massive Clock Sector" and Gravity Duality}{section*.32}{}}
\bibstyle{unsrt}
\bibcite{Moffatt1969}{1}
\bibcite{Batchelor1967}{2}
\bibcite{Calugareanu1961}{3}
\bibcite{White1969}{4}
\bibcite{Fuller1971}{5}
\bibcite{ArnoldKhesin1998}{6}
\bibcite{Jackson1998}{7}
\bibcite{ThurstonNotes}{8}
\bibcite{NeumannZagier1985}{9}
\bibcite{AdamsWeeks1992}{10}
\bibcite{Lewin1981}{11}
\bibcite{KAtlas52}{12}
\bibcite{KAtlas61}{13}
\bibcite{Annala2025}{14}
\bibcite{Kleckner2016}{15}
\bibcite{Ricca1996}{16}
\bibcite{Purcell2025}{17}
\bibcite{Petersen2024}{18}
\bibcite{SSTCanon05}{19}
\bibcite{Rosetta05}{20}
\bibcite{IskandaraniTriad2025}{21}
\bibcite{LandauLifshitzFM1987}{22}
\bibcite{MorseIngard1968}{23}
\bibcite{Pierce1989}{24}
\bibcite{Westervelt1963}{25}
\bibcite{HamiltonBlackstock1998}{26}
\bibcite{Einstein1905}{27}
\bibcite{Minkowski1909}{28}
\bibcite{LevyLeblond1976}{29}
\bibcite{Saffman1992}{30}
\bibcite{Onsager1949}{31}
\bibcite{Feynman1955}{32}
\bibcite{Unruh1976}{33}
\bibcite{Crispino2008}{34}
\bibcite{Barcelo2011}{35}
\bibcite{KinslerAcoustics}{36}
\bibcite{Deswal2025}{37}
\bibcite{GrossHaroche1982}{38}
\bibcite{Lochan2020}{39}
\bibcite{WangBlencowe2021}{40}
\bibcite{Zheng2025}{41}
\bibcite{Saha2025}{42}
\bibcite{Steinhauer2016}{43}
\bibcite{Gooding2020}{44}
\bibcite{doCarmo-diff-geom-2016}{45}
\bibcite{Ratcliffe-hyperbolic-2006}{46}
\bibcite{Thurston-3manifolds-1997}{47}
\bibcite{Sornette1998}{48}
\bibcite{GluzmanSornette2002}{49}
\bibcite{BaakeGrimm2013}{50}
\bibcite{WangEtAl2025UnstableSingularities}{51}
\bibcite{AllenFeldman1993}{52}
\bibcite{Buchert2000}{53}
\bibcite{Buchert2001}{54}
\bibcite{Englert1996}{55}
\bibcite{Goldau2025_STC}{56}
\bibcite{Hardy1963}{57}
\bibcite{Iskandarani2025Canon034}{58}
\bibcite{Iskandarani2025Hydrogen}{59}
\bibcite{Iskandarani2025_Lagrangian}{60}
\bibcite{Jackson1999}{61}
\bibcite{Kelvin1869}{62}
\bibcite{KhatiwadaQian2025}{63}
\bibcite{PDG2024}{64}
\bibcite{Peierls1929}{65}
\bibcite{PeskinSchroeder1995}{66}
\bibcite{Simoncelli2019Unified}{67}
\bibcite{Weinberg1967}{68}
\bibcite{Zurek2003}{69}
\bibcite{Gibbons2002_MaxTension}{70}
\bibcite{Planck1900_Irreversible}{71}
\bibcite{ClassicalElectronRadius}{72}
\bibcite{Horava2009LifshitzPoint}{73}
\bibcite{EinsteinAetherReview}{74}
\bibcite{Maxwell1865}{75}
\bibcite{Helmholtz1858}{76}
\bibcite{Thomson1867}{77}
\bibcite{LandauLifshitz1987}{78}
\bibcite{Ricca2009}{79}
\bibcite{Einstein1916}{80}
\bibcite{EinsteinPodolskyRosen1935}{81}
\bibcite{Aspect1982}{82}
\bibcite{Maxwell1875}{83}
\bibcite{Unruh1981}{84}
\bibcite{Volovik2003}{85}
\bibcite{IskandaraniPhoton2025}{86}
\bibcite{IskandaraniHydrogenGS}{87}
\bibcite{Donnelly1991}{88}
\bibcite{LandauLifshitzFM}{89}
\bibcite{Kelvin1867}{90}
\bibcite{Schrodinger1926}{91}
\bibcite{Calugareanu1959}{92}
\bibcite{MoffattRicca1992}{93}
\bibcite{Hopf1931}{94}
\bibcite{Whitehead1947}{95}
\bibcite{Dzyaloshinskii1958}{96}
\bibcite{Moriya1960}{97}
\bibcite{Aharoni1996}{98}
\bibcite{Batchelor1967Fluid}{99}
\bibcite{Visser1998}{100}
\bibcite{Painleve1921}{101}
\bibcite{Gullstrand1922}{102}
\bibcite{Rolfsen1976Knots}{103}
\bibcite{Lickorish1997Knots}{104}
\bibcite{Murasugi1996KnotTheory}{105}
\bibcite{CantarellaKusnerSullivan2002Ropelength}{106}
\bibcite{Rawdon2003Approximating}{107}
\bibcite{Kerr1963}{108}
\bibcite{Ertel1942}{109}
\bibcite{Wien1894}{110}
\bibcite{Planck1901}{111}
\bibcite{Morin2007RelKin}{112}
\bibcite{MichelsonMorley1887}{113}
\bibcite{FinkelsteinRubinstein1968}{114}
\bibcite{HarocheRaimond2006}{115}
\bibcite{ScullyZubairy1997}{116}
\bibcite{NISTCODATA2018}{117}
\bibcite{Tinkham1996}{118}
\bibcite{ClarkeBraginski2004}{119}
\bibcite{BrittenhamHermiller2025}{120}
\bibcite{Lickorish1997}{121}
\bibcite{Murasugi1965}{122}
\bibcite{KronheimerMrowka1993}{123}
\bibcite{Rasmussen2004}{124}
\bibcite{Kirby1997}{125}
\bibcite{YangMills1954}{126}
\bibcite{Glashow1961}{127}
\bibcite{Salam1968}{128}
\bibcite{Cho1980}{129}
\bibcite{FaddeevNiemi1999}{130}
\bibcite{Zee2010}{131}
\bibcite{Witten1982}{132}
\bibcite{WeinbergQFT2}{133}
\bibcite{PeskinSchroeder}{134}
\bibcite{EnglertBrout1964}{135}
\bibcite{Higgs1964}{136}
\bibcite{Fradkin2013}{137}
\bibcite{Wen2004}{138}
\bibcite{Greenspan1968}{139}
\bibcite{Vallis2017}{140}
\bibcite{LandauFluids}{141}
\bibcite{Lighthill78}{142}
\bibcite{Brillouin1960}{143}
\bibcite{Abbott2017PRL}{144}
\bibcite{Abbott2017ApJL}{145}
\bibcite{BrennerHL2002}{146}
\bibcite{FlanniganSuslick2006}{147}
\gdef \@abspage@last{36}
