Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.2\knot_5.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 9.678279155309e+01

Geometry scales
---------------
bbox_diag: 2.282164131217e+01
rms_radius: 5.976699433676e+00
max_radius: 8.975836446089e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.780784115669e-01, 2.780784115669e-01, 2.780784115669e-01
dV: 2.150313700684e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.408434214247e-10
D_tensor = [ 1.66619290e-08 -4.93449434e-08 -6.40843421e-09]
M_tensor =
[[49643062.6269603   3822387.54092591 -7749574.6387456 ]
 [ 3822387.54092591 65352259.40315881 -2749710.05576269]
 [-7749574.6387456  -2749710.05576269 50187910.78060486]]
Qtf_tensor =
[[-5418014.97661436  3822387.54092591 -7749574.6387456 ]
 [ 3822387.54092591 10291181.79958415 -2749710.05576269]
 [-7749574.6387456  -2749710.05576269 -4873166.8229698 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.259161640536e+07
D_mix = [-10902270.75209719   -896472.69468626  -3349887.43755185]
M_mix =
[[ 1.20339465e+09  2.66360956e+08 -1.81208870e+08]
 [ 2.66360956e+08  2.38260663e+09 -2.18375250e+08]
 [-1.81208870e+08 -2.18375250e+08  1.02950558e+09]]
Qtf_mix =
[[-3.35107635e+08  2.66360956e+08 -1.81208870e+08]
 [ 2.66360956e+08  8.44104342e+08 -2.18375250e+08]
 [-1.81208870e+08 -2.18375250e+08 -5.08996707e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.259161640536e+07

Interpretation
--------------
Pure tensor source |Q| = 6.408434e-10
Pure tensor normalized dipole ratio = 3.588001e+00
Pure tensor normalized quadrupole ratio = 5.388509e+13

Mixed source |Q| = 8.259162e+07
Mixed source normalized dipole ratio = 6.069626e-03
Mixed source normalized quadrupole ratio = 2.737677e-02
Scalar organized reservoir ∫rho_org dV = 8.259162e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.