Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.2\knot_5.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 9.678279155309e+01

Geometry scales
---------------
bbox_diag: 2.282164131217e+01
rms_radius: 5.976699433676e+00
max_radius: 8.975836446089e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.343980898590e-01, 3.343980898590e-01, 3.343980898590e-01
dV: 3.739309079250e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.671601420306e-09
D_tensor = [-5.57200473e-09 -7.13216606e-08  2.00592170e-08]
M_tensor =
[[50571577.08677427  4197154.45835826 -5028050.20673813]
 [ 4197154.45835826 57322278.01641442 -1019915.60308589]
 [-5028050.20673813 -1019915.60308589 52517293.92446564]]
Qtf_tensor =
[[-2898805.92244385  4197154.45835826 -5028050.20673813]
 [ 4197154.45835826  3851895.0071963  -1019915.60308589]
 [-5028050.20673813 -1019915.60308589  -953089.08475248]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 8.020557451383e+07
D_mix = [ 23548219.11394669 -21421843.90885419  -5792815.71290788]
M_mix =
[[ 7.01795371e+08  1.85691664e+08 -9.85773560e+07]
 [ 1.85691664e+08  1.87793539e+09 -2.28496019e+08]
 [-9.85773560e+07 -2.28496019e+08  5.71570912e+08]]
Qtf_mix =
[[-3.48638520e+08  1.85691664e+08 -9.85773560e+07]
 [ 1.85691664e+08  8.27501500e+08 -2.28496019e+08]
 [-9.85773560e+07 -2.28496019e+08 -4.78862980e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.020557451383e+07

Interpretation
--------------
Pure tensor source |Q| = 1.671601e-09
Pure tensor normalized dipole ratio = 1.947591e+00
Pure tensor normalized quadrupole ratio = 1.215706e+13

Mixed source |Q| = 8.020557e+07
Mixed source normalized dipole ratio = 1.767730e-02
Mixed source normalized quadrupole ratio = 2.653249e-02
Scalar organized reservoir ∫rho_org dV = 8.020557e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.