Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.2\knot_5.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 9.678279155309e+01

Geometry scales
---------------
bbox_diag: 2.282164131217e+01
rms_radius: 5.976699433676e+00
max_radius: 8.975836446089e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.080114102272e-01, 2.080114102272e-01, 2.080114102272e-01
dV: 9.000393037456e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.297594144635e-09
D_tensor = [ 8.04697845e-09 -2.57503310e-08 -1.34116307e-09]
M_tensor =
[[49363602.37416186  3314912.40483706 -4805695.27579152]
 [ 3314912.40483706 65120579.94687977 -1498123.01181546]
 [-4805695.27579152 -1498123.01181546 50621645.29465459]]
Qtf_tensor =
[[-5671673.49773688  3314912.40483706 -4805695.27579152]
 [ 3314912.40483706 10085304.07498103 -1498123.01181546]
 [-4805695.27579152 -1498123.01181546 -4413630.57724415]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 8.255291380785e+07
D_mix = [-745702.84643869 6513415.02807842 -124113.28667135]
M_mix =
[[ 6.98293613e+08  2.39245991e+08 -1.27271666e+08]
 [ 2.39245991e+08  1.70289506e+09 -2.23781225e+08]
 [-1.27271666e+08 -2.23781225e+08  5.59079004e+08]]
Qtf_mix =
[[-2.88462279e+08  2.39245991e+08 -1.27271666e+08]
 [ 2.39245991e+08  7.16139167e+08 -2.23781225e+08]
 [-1.27271666e+08 -2.23781225e+08 -4.27676888e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.255291380785e+07

Interpretation
--------------
Pure tensor source |Q| = 5.297594e-09
Pure tensor normalized dipole ratio = 2.234222e-01
Pure tensor normalized quadrupole ratio = 5.448763e+12

Mixed source |Q| = 8.255291e+07
Mixed source normalized dipole ratio = 3.480447e-03
Mixed source normalized quadrupole ratio = 2.355853e-02
Scalar organized reservoir ∫rho_org dV = 8.255291e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.