Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.1\knot_8.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.192847500582e+02

Geometry scales
---------------
bbox_diag: 2.440204649092e+01
rms_radius: 6.164114170745e+00
max_radius: 8.700768033552e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.210191502345e-01, 3.210191502345e-01, 3.210191502345e-01
dV: 3.308208113110e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.683133523844e-09
D_tensor = [-2.11973412e-08 -1.28169970e-08 -1.57747656e-08]
M_tensor =
[[72319954.04889043 -6127172.91876299 -4529568.83920944]
 [-6127172.91876299 63697578.85699087  1754854.62808016]
 [-4529568.83920944  1754854.62808016 67837572.84808458]]
Qtf_tensor =
[[ 4368252.13090181 -6127172.91876299 -4529568.83920944]
 [-6127172.91876299 -4254123.06099775  1754854.62808016]
 [-4529568.83920944  1754854.62808016  -114129.06990403]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.019275528770e+08
D_mix = [-6283461.45777649 14194801.82338176  -645021.03238752]
M_mix =
[[ 1.71988001e+09  3.11312780e+07  1.23640744e+08]
 [ 3.11312780e+07  1.85070253e+09 -3.00719833e+08]
 [ 1.23640744e+08 -3.00719833e+08  6.14312331e+08]]
Qtf_mix =
[[ 3.24915055e+08  3.11312780e+07  1.23640744e+08]
 [ 3.11312780e+07  4.55737572e+08 -3.00719833e+08]
 [ 1.23640744e+08 -3.00719833e+08 -7.80652627e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.019275528770e+08

Interpretation
--------------
Pure tensor source |Q| = 4.683134e-09
Pure tensor normalized dipole ratio = 2.569823e-01
Pure tensor normalized quadrupole ratio = 4.528455e+12

Mixed source |Q| = 1.019276e+08
Mixed source normalized dipole ratio = 6.246577e-03
Mixed source normalized quadrupole ratio = 1.756131e-02
Scalar organized reservoir ∫rho_org dV = 1.019276e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.