Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.1\knot_8.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.192847500582e+02

Geometry scales
---------------
bbox_diag: 2.440204649092e+01
rms_radius: 6.164114170745e+00
max_radius: 8.700768033552e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.669527670371e-01, 2.669527670371e-01, 2.669527670371e-01
dV: 1.902406321481e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 9.213120557090e-09
D_tensor = [-4.64908237e-08 -3.40176759e-08  1.81427605e-08]
M_tensor =
[[67808830.26879461 -6183595.99577702 -5972850.38178001]
 [-6183595.99577702 66999371.15225367  4836517.95380526]
 [-5972850.38178001  4836517.95380526 79196772.3783464 ]]
Qtf_tensor =
[[-3526160.99767028 -6183595.99577702 -5972850.38178001]
 [-6183595.99577702 -4335620.11421122  4836517.95380526]
 [-5972850.38178001  4836517.95380526  7861781.11188151]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.070024868997e+08
D_mix = [ 13929329.41538871 -34343990.94514302  13511567.31465378]
M_mix =
[[ 1.92680821e+09  8.06047149e+07  7.08519406e+07]
 [ 8.06047149e+07  1.95151599e+09 -2.12747156e+08]
 [ 7.08519406e+07 -2.12747156e+08  6.11542979e+08]]
Qtf_mix =
[[ 4.30185817e+08  8.06047149e+07  7.08519406e+07]
 [ 8.06047149e+07  4.54893596e+08 -2.12747156e+08]
 [ 7.08519406e+07 -2.12747156e+08 -8.85079413e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.070024868997e+08

Interpretation
--------------
Pure tensor source |Q| = 9.213121e-09
Pure tensor normalized dipole ratio = 2.686458e-01
Pure tensor normalized quadrupole ratio = 3.091507e+12

Mixed source |Q| = 1.070025e+08
Mixed source normalized dipole ratio = 1.510770e-02
Mixed source normalized quadrupole ratio = 1.781825e-02
Scalar organized reservoir ∫rho_org dV = 1.070025e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.