Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.3.1\knot_0.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.326649769062e+02

Geometry scales
---------------
bbox_diag: 4.385456887779e+01
rms_radius: 1.341174204324e+01
max_radius: 2.080084445295e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 5.127341638035e-01, 5.127341638035e-01, 5.127341638035e-01
dV: 1.347959262026e-01
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.833231827989e-09
D_tensor = [ 2.76184676e-08 -2.00861582e-09 -8.93834042e-08]
M_tensor =
[[ 1.17647127e+08  5.49999066e+06 -1.30748857e+07]
 [ 5.49999066e+06  3.45055225e+07 -5.99223656e+07]
 [-1.30748857e+07 -5.99223656e+07  1.04167639e+08]]
Qtf_tensor =
[[ 32207031.02380978   5499990.66444585 -13074885.65674825]
 [  5499990.66444585 -50934573.8938373  -59922365.6033277 ]
 [-13074885.65674825 -59922365.6033277   18727542.87002753]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.281601446339e+08
D_mix = [ 1.23662114e+08  1.35832192e+07 -2.69626153e+07]
M_mix =
[[ 1.09948839e+10  9.50062594e+08 -2.00290729e+09]
 [ 9.50062594e+08  3.13828983e+09 -5.46410226e+09]
 [-2.00290729e+09 -5.46410226e+09  9.52672241e+09]]
Qtf_mix =
[[ 3.10825188e+09  9.50062594e+08 -2.00290729e+09]
 [ 9.50062594e+08 -4.74834223e+09 -5.46410226e+09]
 [-2.00290729e+09 -5.46410226e+09  1.64009035e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.281601446339e+08

Interpretation
--------------
Pure tensor source |Q| = 4.833232e-09
Pure tensor normalized dipole ratio = 4.414744e-01
Pure tensor normalized quadrupole ratio = 1.156982e+13

Mixed source |Q| = 1.281601e+08
Mixed source normalized dipole ratio = 2.264856e-02
Mixed source normalized quadrupole ratio = 4.146189e-02
Scalar organized reservoir ∫rho_org dV = 1.281601e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.