Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.3.1\knot_0.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.326649769062e+02

Geometry scales
---------------
bbox_diag: 4.385456887779e+01
rms_radius: 1.341174204324e+01
max_radius: 2.080084445295e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 6.165790577383e-01, 6.165790577383e-01, 6.165790577383e-01
dV: 2.344046966426e-01
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.748163886346e-09
D_tensor = [ 3.90768430e-08 -7.77170733e-08  1.46046972e-07]
M_tensor =
[[ 7.92318523e+07  9.82272354e+06 -1.94051678e+07]
 [ 9.82272354e+06  3.67585817e+07 -6.39543302e+07]
 [-1.94051678e+07 -6.39543302e+07  1.11340753e+08]]
Qtf_tensor =
[[  3454789.80768916   9822723.54497642 -19405167.83218419]
 [  9822723.54497642 -39018480.78398423 -63954330.21972394]
 [-19405167.83218419 -63954330.21972394  35563690.9762951 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.136655937043e+08
D_mix = [-1.47994547e+08 -2.26898349e+07  4.54500193e+07]
M_mix =
[[ 1.14704293e+10 -5.20912210e+08  5.16232136e+08]
 [-5.20912210e+08  3.38545148e+09 -5.84547552e+09]
 [ 5.16232136e+08 -5.84547552e+09  1.01078556e+10]]
Qtf_mix =
[[ 3.14918387e+09 -5.20912210e+08  5.16232136e+08]
 [-5.20912210e+08 -4.93579399e+09 -5.84547552e+09]
 [ 5.16232136e+08 -5.84547552e+09  1.78661013e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.136655937043e+08

Interpretation
--------------
Pure tensor source |Q| = 4.748164e-09
Pure tensor normalized dipole ratio = 8.163629e-01
Pure tensor normalized quadrupole ratio = 1.195870e+13

Mixed source |Q| = 1.136656e+08
Mixed source normalized dipole ratio = 3.138974e-02
Mixed source normalized quadrupole ratio = 4.729358e-02
Scalar organized reservoir ∫rho_org dV = 1.136656e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.