Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.3.1\knot_0.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.326649769062e+02

Geometry scales
---------------
bbox_diag: 4.385456887779e+01
rms_radius: 1.341174204324e+01
max_radius: 2.080084445295e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 5.127341638035e-01, 5.127341638035e-01, 5.127341638035e-01
dV: 1.347959262026e-01
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 5.272616539625e-09
D_tensor = [-3.41464690e-08 -1.28551413e-07  2.41033899e-08]
M_tensor =
[[ 1.09831984e+08  7.46893619e+06 -1.62483233e+07]
 [ 7.46893619e+06  3.92622015e+07 -6.82198680e+07]
 [-1.62483233e+07 -6.82198680e+07  1.18633815e+08]]
Qtf_tensor =
[[ 20589317.23422045   7468936.18855517 -16248323.28655286]
 [  7468936.18855517 -49980465.16299055 -68219868.0391402 ]
 [-16248323.28655286 -68219868.0391402   29391147.9287701 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.338640000648e+08
D_mix = [ 67327217.48615514 -51957155.70016737  88103282.81531815]
M_mix =
[[ 1.07124963e+10  7.04397984e+08 -1.56605106e+09]
 [ 7.04397984e+08  3.71822686e+09 -6.44665296e+09]
 [-1.56605106e+09 -6.44665296e+09  1.11892041e+10]]
Qtf_mix =
[[ 2.17252052e+09  7.04397984e+08 -1.56605106e+09]
 [ 7.04397984e+08 -4.82174889e+09 -6.44665296e+09]
 [-1.56605106e+09 -6.44665296e+09  2.64922837e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.338640000648e+08

Interpretation
--------------
Pure tensor source |Q| = 5.272617e-09
Pure tensor normalized dipole ratio = 5.845976e-01
Pure tensor normalized quadrupole ratio = 1.155664e+13

Mixed source |Q| = 1.338640e+08
Mixed source normalized dipole ratio = 2.085884e-02
Mixed source normalized quadrupole ratio = 4.325373e-02
Scalar organized reservoir ∫rho_org dV = 1.338640e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.