Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.3.1\knot_0.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.326649769062e+02

Geometry scales
---------------
bbox_diag: 4.385456887779e+01
rms_radius: 1.341174204324e+01
max_radius: 2.080084445295e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 6.165790577383e-01, 6.165790577383e-01, 6.165790577383e-01
dV: 2.344046966426e-01
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.455946837765e-09
D_tensor = [-2.18306386e-08 -5.32667581e-08  6.46186901e-08]
M_tensor =
[[ 9.36510772e+07  8.02137931e+06 -1.67211364e+07]
 [ 8.02137931e+06  3.38570121e+07 -5.88751257e+07]
 [-1.67211364e+07 -5.88751257e+07  1.02463764e+08]]
Qtf_tensor =
[[ 16993792.62563653   8021379.31485698 -16721136.43350799]
 [  8021379.31485698 -42800272.48372263 -58875125.74177467]
 [-16721136.43350799 -58875125.74177467  25806479.85808609]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.149859268301e+08
D_mix = [-1.33379463e+08 -1.48921891e+07  3.19483910e+07]
M_mix =
[[ 1.06186047e+10 -4.56928223e+08  4.31528335e+08]
 [-4.56928223e+08  2.90717711e+09 -5.01589282e+09]
 [ 4.31528335e+08 -5.01589282e+09  8.66928037e+09]]
Qtf_mix =
[[ 3.22025061e+09 -4.56928223e+08  4.31528335e+08]
 [-4.56928223e+08 -4.49117694e+09 -5.01589282e+09]
 [ 4.31528335e+08 -5.01589282e+09  1.27092633e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.149859268301e+08

Interpretation
--------------
Pure tensor source |Q| = 2.455947e-09
Pure tensor normalized dipole ratio = 8.035124e-01
Pure tensor normalized quadrupole ratio = 2.159810e+13

Mixed source |Q| = 1.149859e+08
Mixed source normalized dipole ratio = 2.735830e-02
Mixed source normalized quadrupole ratio = 4.126245e-02
Scalar organized reservoir ∫rho_org dV = 1.149859e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.