==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g026_nc32_nt7_ns96_tf0p3_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 319 S_all= 2.36648065975 file=raw_spectrum_0_1.npy
3_1            raw_modes= 319 S_all= 2.40520233083 file=raw_spectrum_3_1.npy
4_1            raw_modes= 319 S_all= 2.40775031507 file=raw_spectrum_4_1.npy
cutoff rows: 638
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 240, 'M_min': 80, 'M_max': 319, 'rms': 0.000625754372722971, 'S_inf': -0.19476941078587762, 'S_inf_se': 0.0067060156258251825, 'alpha_inv_pred_blind': -0.09738470539293881, 'c_sqrt': 8.404778649376928, 'c_sqrt_se': 0.25664873406134553, 'c_inv': -94.26869344404659, 'c_inv_se': 3.206469718069236, 'c_threehalf': 336.96592968455457, 'c_threehalf_se': 13.082611084929175, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 319}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 240, 'M_min': 80, 'M_max': 319, 'rms': 0.0005005266727937549, 'S_ren': 60.13393339208717, 'S_ren_se': 13.51758063422033, 'alpha_inv_half_RT_only': 30.066966696043586, 'a_M': -0.012803239956226897, 'a_M_se': 0.0026417429129563237, 'a_sqrtM': 1.2705166555344893, 'a_sqrtM_se': 0.2750371011959667, 'a_logM': -11.895496123474787, 'a_logM_se': 2.652414581961312, 'b_inv_sqrt': -197.9174473384084, 'b_inv_sqrt_se': 44.92332920199106, 'b_inv': 305.4048855766111, 'b_inv_se': 70.46131362944283, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 76.88909421123273, 'alpha_inv_pred_blind_with_soft': 38.444547105616365, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 319, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
