==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageC\grids\C5_sphere_boundary_only\runs\g002_nc32_nt6_ns144_tf0p26_of3p2\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageC\grids\C5_sphere_boundary_only\runs\g002_nc32_nt6_ns144_tf0p26_of3p2\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372460056045686
leading length term = 137.16160062204122
DeltaF_pair = 2.283235132960739e-10
finite correction half = 1.1416175664803695e-10
alpha_inv_pred_blind_v8 = 137.1616006221554
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
