Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.2.1\knot_0.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.095857018292e+02

Geometry scales
---------------
bbox_diag: 2.572658677019e+01
rms_radius: 8.969907895043e+00
max_radius: 1.103394201270e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.471618476822e-01, 2.471618476822e-01, 2.471618476822e-01
dV: 1.509886491022e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 8.999624794854e-10
D_tensor = [-8.99962479e-10 -5.57976737e-08 -1.28244653e-08]
M_tensor =
[[64119467.22727262   741929.5847792    978464.85569548]
 [  741929.5847792  67482257.30868103  4609992.88249477]
 [  978464.85569548  4609992.88249477 61583814.973993  ]]
Qtf_tensor =
[[ -275712.60937626   741929.5847792    978464.85569548]
 [  741929.5847792   3087077.47203214  4609992.88249477]
 [  978464.85569548  4609992.88249477 -2811364.86265589]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 9.659276975497e+07
D_mix = [-8.78419163e+06  1.26916352e+08 -3.67733338e+06]
M_mix =
[[ 1.83148321e+09 -1.93221895e+08 -1.13225120e+08]
 [-1.93221895e+08  4.98195518e+09  1.91708674e+08]
 [-1.13225120e+08  1.91708674e+08  1.10267466e+09]]
Qtf_mix =
[[-8.07221141e+08 -1.93221895e+08 -1.13225120e+08]
 [-1.93221895e+08  2.34325083e+09  1.91708674e+08]
 [-1.13225120e+08  1.91708674e+08 -1.53602969e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.659276975497e+07

Interpretation
--------------
Pure tensor source |Q| = 8.999625e-10
Pure tensor normalized dipole ratio = 2.473099e+00
Pure tensor normalized quadrupole ratio = 1.332857e+13

Mixed source |Q| = 9.659277e+07
Mixed source normalized dipole ratio = 5.121650e-02
Mixed source normalized quadrupole ratio = 4.607248e-02
Scalar organized reservoir ∫rho_org dV = 9.659277e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.