Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.2.1\knot_0.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.095857018292e+02

Geometry scales
---------------
bbox_diag: 2.572658677019e+01
rms_radius: 8.969907895043e+00
max_radius: 1.103394201270e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.973361348815e-01, 3.973361348815e-01, 3.973361348815e-01
dV: 6.272984125271e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.869494952342e-09
D_tensor = [ 1.86949495e-09 -5.98238385e-08 -1.77602020e-08]
M_tensor =
[[99705334.50444691 -3492718.32166872 -8585403.84461883]
 [-3492718.32166872 67518357.78352301  2169143.43438635]
 [-8585403.84461883  2169143.43438635 72178636.86698031]]
Qtf_tensor =
[[ 19904558.1194635   -3492718.32166872  -8585403.84461883]
 [ -3492718.32166872 -12282418.6014604    2169143.43438635]
 [ -8585403.84461883   2169143.43438635  -7622139.51800309]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.197011645775e+08
D_mix = [-1.03682466e+08 -5.22338249e+08  4.26317407e+07]
M_mix =
[[ 3.24049143e+09  2.38804567e+09 -1.09440659e+08]
 [ 2.38804567e+09  7.33308242e+09 -2.05844974e+08]
 [-1.09440659e+08 -2.05844974e+08  2.40438113e+09]]
Qtf_mix =
[[-1.08549356e+09  2.38804567e+09 -1.09440659e+08]
 [ 2.38804567e+09  3.00709743e+09 -2.05844974e+08]
 [-1.09440659e+08 -2.05844974e+08 -1.92160387e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.197011645775e+08

Interpretation
--------------
Pure tensor source |Q| = 1.869495e-09
Pure tensor normalized dipole ratio = 1.298087e+00
Pure tensor normalized quadrupole ratio = 2.266343e+13

Mixed source |Q| = 1.197012e+08
Mixed source normalized dipole ratio = 1.734803e-01
Mixed source normalized quadrupole ratio = 6.364891e-02
Scalar organized reservoir ∫rho_org dV = 1.197012e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.