Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.2.1\knot_0.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.095857018292e+02

Geometry scales
---------------
bbox_diag: 2.572658677019e+01
rms_radius: 8.969907895043e+00
max_radius: 1.103394201270e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.304163647962e-01, 3.304163647962e-01, 3.304163647962e-01
dV: 3.607319807715e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 5.375325393252e-09
D_tensor = [-1.50509111e-08 -5.16031238e-08 -3.92398754e-08]
M_tensor =
[[45174754.63733911  1764458.97388341 -3636421.0092391 ]
 [ 1764458.97388341 56558592.06466339  4336338.15552539]
 [-3636421.0092391   4336338.15552539 48732645.67643402]]
Qtf_tensor =
[[-4980576.15547306  1764458.97388341 -3636421.0092391 ]
 [ 1764458.97388341  6403261.27185122  4336338.15552539]
 [-3636421.0092391   4336338.15552539 -1422685.11637815]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 7.523299618922e+07
D_mix = [ 3.06084445e+07 -3.46481804e+08 -5.52067467e+06]
M_mix =
[[ 1.80379678e+09  2.96046356e+08 -1.38930104e+08]
 [ 2.96046356e+08  4.87043633e+09  2.44263848e+08]
 [-1.38930104e+08  2.44263848e+08  1.29778482e+09]]
Qtf_mix =
[[-8.53542530e+08  2.96046356e+08 -1.38930104e+08]
 [ 2.96046356e+08  2.21309702e+09  2.44263848e+08]
 [-1.38930104e+08  2.44263848e+08 -1.35955449e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 7.523299618922e+07

Interpretation
--------------
Pure tensor source |Q| = 5.375325e-09
Pure tensor normalized dipole ratio = 4.812544e-01
Pure tensor normalized quadrupole ratio = 3.303305e+12

Mixed source |Q| = 7.523300e+07
Mixed source normalized dipole ratio = 1.797350e-01
Mixed source normalized quadrupole ratio = 5.611715e-02
Scalar organized reservoir ∫rho_org dV = 7.523300e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.