source_file: knot_0.2.1.txt
knot_id: knot_0.2.1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 64
original_polygon_length: 101.297952716412
resampled_spline_length: 107.972130249140
original_closure_gap: 1.575378078819e+01

# reconstruction error against centered resampled spline
rms_error: 5.848599176990e-02
mean_error: 1.707626443155e-02
max_error: 7.267191528020e-01

# geometric scales
rms_radius: 9.454404643999e+00
max_radius: 1.103209862337e+01
bbox_diag: 2.533126430471e+01

# relative errors
rel_rms_vs_rms_radius: 6.186110492640e-03
rel_rms_vs_bbox_diag: 2.308846138368e-03
rel_max_vs_bbox_diag: 2.868862541010e-02

# quick assessment
assessment: usable_check_needed
