\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IskandaraniUnifiedElectronScale2025}
\citation{Thomson1869,Helmholtz1858}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Hydrodynamic Triad: Unifying Gravity, Electromagnetism, and Quantum Mass via a Circulation-Based Vacuum Canon}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}I. Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Foundational Crisis in Modern Physics}{1}{section*.4}\protected@file@percent }
\citation{Volovik2003}
\citation{Bohr1913,Schrodinger1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Hydrodynamic Return: From Kelvin to Volovik}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scope of this Report}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}II. The Axiomatic Structure of the Vacuum}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Primitive Dimensional Constants}{2}{section*.8}\protected@file@percent }
\citation{Helmholtz1858,Thomson1869,Batchelor1967,Saffman1992}
\citation{Onsager1949,Feynman1955,Donnelly1991}
\citation{CODATA2018}
\citation{CODATA2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Kinematic Axiom: The Kelvin Circulation Theorem}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Quantization Axiom: Circulation Quanta}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Derived Scales and the Swirl Clock}{3}{section*.11}\protected@file@percent }
\newlabel{eq:vswirl_from_Gamma}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Canonical Calibration}{3}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Canonical SST medium parameters:}}{3}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:canonical_constants}{{I}{3}{Canonical SST medium parameters:}{table.caption.13}{}}
\citation{IskandaraniUnifiedElectronScale2025}
\citation{CODATA2018}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}These values are locked in by universal resonance conditions.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calibration of the Circulation Quantum}{4}{section*.15}\protected@file@percent }
\newlabel{sec:Gamma0_calibration}{{\,A}{4}{}{section*.15}{}}
\newlabel{eq:Fmax_EM_again}{{8}{4}{}{equation.8}{}}
\newlabel{eq:Fmax_circ_def}{{9}{4}{}{equation.9}{}}
\newlabel{eq:Gamma0_from_Fmax}{{11}{4}{}{equation.11}{}}
\newlabel{eq:Gamma0_numeric}{{12}{4}{}{equation.12}{}}
\citation{Rolfsen1976}
\citation{Batchelor1967,IskandaraniRotKE2025}
\citation{IskandaraniUnifiedElectronScale2025}
\citation{Jackson1999}
\@writefile{toc}{\contentsline {section}{\numberline {}III. The Hydrodynamic Electron}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Topology of the Electron: The Trefoil Knot}{5}{section*.17}\protected@file@percent }
\newlabel{fig:3-1L}{{1a}{5}{}{subfigure.1.1}{}}
\newlabel{fig:3-1R}{{1b}{5}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron - Positron.}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:handiness}{{1}{5}{Electron - Positron}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$3_1$ (left handed)}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$3_1$ (right handed)}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Mass from Rotational Kinetic Energy}{5}{section*.19}\protected@file@percent }
\newlabel{eq:rhoE_density}{{14}{5}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. The Unified Electron Scale Relation}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. The Vacuum Screw: Derivation of the Compton Wavelength}{6}{section*.21}\protected@file@percent }
\citation{Rolfsen1976}
\citation{Thurston1979}
\@writefile{toc}{\contentsline {section}{\numberline {}IV. The Proton and the Nucleus}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Baryonic Topology}{7}{section*.23}\protected@file@percent }
\newlabel{fig:5-2}{{2a}{7}{}{subfigure.2.1}{}}
\newlabel{fig:6-1}{{2b}{7}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canonical up and down quarks.}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:knot-gallery}{{2}{7}{Canonical up and down quarks}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$5_2$ (cinquefoil twist)}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$6_1$ (stevedore)}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Derivation of the Proton Mass from Knot Volumes}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}V. Electrodynamics as Fluid Mechanics}{7}{section*.26}\protected@file@percent }
\citation{Jackson1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. The Swirl-EM Bridge}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Faraday induction with a topological (reconnection) source}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}VI. Derivation of the Hydrogen Ground State}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. The Swirl-Coulomb Potential}{8}{section*.30}\protected@file@percent }
\citation{Batchelor1967,Saffman1992}
\citation{Schrodinger1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Ground-State Stability: The Hydrodynamic Speed Limit}{9}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SST energy spectrum, with the forbidden zone. In this zone, the "pressure" of the vacuum (the Bernoulli pressure deficit) becomes undefined or non-physical because the coherent vortex structure dissolves. This effectively creates an \textbf  {exclusion volume} around the vortex core (nucleus), preventing electrons (or secondary twist states) from spiraling into the nucleus, thereby enforcing the stability of the atom. }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sst-energy-spectrum}{{3}{9}{SST energy spectrum, with the forbidden zone. In this zone, the "pressure" of the vacuum (the Bernoulli pressure deficit) becomes undefined or non-physical because the coherent vortex structure dissolves. This effectively creates an \textbf {exclusion volume} around the vortex core (nucleus), preventing electrons (or secondary twist states) from spiraling into the nucleus, thereby enforcing the stability of the atom}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. The Hydrodynamic Schrödinger Equation}{9}{section*.33}\protected@file@percent }
\citation{CODATA2018}
\citation{CODATA2018}
\citation{Onsager1949,Feynman1955}
\@writefile{toc}{\contentsline {section}{\numberline {}VII. The Rydberg Constant and Spectral Lines}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Derivation of the Rydberg Constant}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. The N1-N2 Excitation}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}VIII. Gravitation and Cosmology}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. The Hydrogen-Gravity Mechanism}{10}{section*.38}\protected@file@percent }
\citation{CODATA2018}
\citation{Volovik2003}
\citation{Beaulieu2020AttosecondChiral}
\citation{CODATA2018}
\bibcite{Helmholtz1858}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Deriving Newton's Constant}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. The Cosmological Constant}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}IX. Experimental Validation}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}X. Conclusion}{11}{section*.42}\protected@file@percent }
\bibcite{Thomson1869}{{2}{}{{}}{{}}}
\bibcite{Batchelor1967}{{3}{}{{}}{{}}}
\bibcite{Saffman1992}{{4}{}{{}}{{}}}
\bibcite{Onsager1949}{{5}{}{{}}{{}}}
\bibcite{Feynman1955}{{6}{}{{}}{{}}}
\bibcite{Donnelly1991}{{7}{}{{}}{{}}}
\bibcite{Volovik2003}{{8}{}{{}}{{}}}
\bibcite{Bohr1913}{{9}{}{{}}{{}}}
\bibcite{Schrodinger1926}{{10}{}{{}}{{}}}
\bibcite{Rolfsen1976}{{11}{}{{}}{{}}}
\bibcite{Thurston1979}{{12}{}{{}}{{}}}
\bibcite{Jackson1999}{{13}{}{{}}{{}}}
\bibcite{CODATA2018}{{14}{}{{}}{{}}}
\bibcite{Beaulieu2020AttosecondChiral}{{15}{}{{}}{{}}}
\bibcite{IskandaraniUnifiedElectronScale2025}{{16}{}{{}}{{}}}
\bibcite{IskandaraniRotKE2025}{{17}{}{{}}{{}}}
\bibcite{sst_canon}{{18}{}{{}}{{}}}
\bibcite{batchelor}{{19}{}{{}}{{}}}
\bibcite{magnus}{{20}{}{{}}{{}}}
\bibcite{fremlinKnots}{{21}{}{{}}{{}}}
\bibcite{fremlin2018symmetry}{{22}{}{{}}{{}}}
\bibdata{SST-19_Hydrodynamic_Origin_of_the_Hydrogen_Ground_State-2.0Notes}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.43}\protected@file@percent }
\newlabel{LastBibItem}{{22}{12}{}{section*.43}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: Knot Taxonomy, a Symmetry Classification of Knot-based Swirl String Structures}{13}{section*.44}\protected@file@percent }
\newlabel{sec:knottaxonomy}{{\,A}{13}{}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}abstract}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}A central outcome is the introduction of a dimensionless \emph  {mass invariant}}{13}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  \textbf  {Known Symmetries of Prime Knots as SST Swirl Strings.} Discrete symmetries of low-crossing-number prime knots, interpreted as possible stable knotted swirl--string configurations. Showing the symmetry groups ($D_2(r)$, $D_{2k}$, $Z_{2k}$, $I$), reversibility, amphichirality, allowed periods, and the full symmetry group (FSG). }}{13}{table.caption.47}\protected@file@percent }
\newlabel{tab:knot-symmetries}{{II}{13}{\textbf {Known Symmetries of Prime Knots as SST Swirl Strings.} Discrete symmetries of low-crossing-number prime knots, interpreted as possible stable knotted swirl--string configurations. Showing the symmetry groups ($D_2(r)$, $D_{2k}$, $Z_{2k}$, $I$), reversibility, amphichirality, allowed periods, and the full symmetry group (FSG)}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Invariance properties.}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Remarks.}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Glossary of Symmetry Table Symbols}{14}{section*.50}\protected@file@percent }
\newlabel{sec:glossary-of-symmetry-table-symbols}{{\,0\,\,b}{14}{}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Torus Knots (Lepton Sector)}{14}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Torus knots (lepton sector) with SST symmetry data.}}{14}{table.caption.52}\protected@file@percent }
\newlabel{tab:torus-lepton}{{III}{14}{Torus knots (lepton sector) with SST symmetry data}{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Torus invariants (formula).}{14}{section*.53}\protected@file@percent }
\citation{fremlinKnots}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hyperbolic Knots (Quark Sector)}{15}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hyperbolic knots (quark sector) with SST symmetry data.}}{15}{table.caption.55}\protected@file@percent }
\newlabel{tab:hyperbolic-quark}{{IV}{15}{Hyperbolic knots (quark sector) with SST symmetry data}{table.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Remarks.}{15}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Definitive Symmetry and Topological Taxonomy of Knots in Swirl--String Theory (SST)}{15}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Unified Table (with SST Mass Invariant)}{15}{section*.58}\protected@file@percent }
\newlabel{subsec:unified-table-mass}{{\,0\,\,d}{15}{}{section*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Unified symmetry and mass-invariant data for selected knots.}}{15}{table.caption.59}\protected@file@percent }
\newlabel{tab:unified-mass}{{V}{15}{Unified symmetry and mass-invariant data for selected knots}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Remarks}{15}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Glossary Updates}{16}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}SST Invariant Master Mass Kernel from Knot Taxonomy}{16}{section*.62}\protected@file@percent }
\newlabel{sec:sit-mass-kernel}{{\,0\,\,d}{16}{}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Universal scale and mass invariant}{16}{section*.63}\protected@file@percent }
\newlabel{eq:swirl-energy-density}{{45}{16}{}{equation.Alph0.45}{}}
\newlabel{eq:Lambda0-def}{{46}{16}{}{equation.Alph0.46}{}}
\newlabel{eq:Lambda0-numeric}{{47}{16}{}{equation.Alph0.47}{}}
\newlabel{eq:mass-invariant-def}{{48}{16}{}{equation.Alph0.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Master mass relation}{16}{section*.64}\protected@file@percent }
\newlabel{eq:master-mass-kernel}{{49}{16}{}{equation.Alph0.49}{}}
\newlabel{eq:master-mass-expanded}{{50}{16}{}{equation.Alph0.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B: SST Responses to Fundamental Objections}{17}{section*.65}\protected@file@percent }
\newlabel{sec:appendix_sst_extensions}{{\,0\,\,d}{17}{}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantization of Excited States ($n > 1$)}{17}{section*.66}\protected@file@percent }
\newlabel{eq:vel_quant}{{51}{17}{}{equation.Alph0.51}{}}
\newlabel{eq:force_balance}{{52}{17}{}{equation.Alph0.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hydrodynamic Stationarity and Radiative Stability}{17}{section*.67}\protected@file@percent }
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {}Topological Origin of Fine Structure (Spin-Orbit Coupling)}{18}{section*.68}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{}{}}
\gdef \@abspage@last{18}
