==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageD\grids\D3_ultra_tube_anchored\runs\g001_nc64_nt10_ns384_tf0p28_of4p0\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageD\grids\D3_ultra_tube_anchored\runs\g001_nc64_nt10_ns384_tf0p28_of4p0\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372460337048228
leading length term = 137.1616029761626
DeltaF_pair = -322.1586091820108
finite correction half = -161.0793045910054
alpha_inv_pred_blind_v8 = -23.917701614842798
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
