\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Hydrodynamic Necessity}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ontological Divergence in Modern Physics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Thermodynamic Hypothesis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of this Framework}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hydrodynamic Substrate: Axioms and Constants}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Primitive Triad}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Mass Kernel as Equation of State}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Swirl Clock}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Quantum--Thermodynamic Isomorphism (Abe--Okuyama)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle in a Box vs.\ Vortex in a Core}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapping of Variables}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}First and Second Laws}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary comparison: Abe--Okuyama vs.\ SST}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy versus Geometric Swelling in the Swirl Condensate}{3}{section.4}\protected@file@percent }
\newlabel{sec:entropy-vs-swelling}{{4}{3}{Entropy versus Geometric Swelling in the Swirl Condensate}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abe--Okuyama decomposition and the SST first law}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:abe-okuyama-decomposition}{{4.1}{3}{Abe--Okuyama decomposition and the SST first law}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural comparison between the information--theoretic thermodynamics of Abe--Okuyama and the hydrodynamic thermodynamics of Swirl--String Theory. AO assigns thermodynamic meaning to probability flows in a fixed Hilbert space, while SST interprets thermodynamic variables as geometric properties of a swirl condensate and its defects. The different ontologies lead to distinct predictions for low--temperature heat capacity, stability mechanisms, and the coupling between temperature and proper time.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:AO-SST-summary}{{1}{4}{Structural comparison between the information--theoretic thermodynamics of Abe--Okuyama and the hydrodynamic thermodynamics of Swirl--String Theory. AO assigns thermodynamic meaning to probability flows in a fixed Hilbert space, while SST interprets thermodynamic variables as geometric properties of a swirl condensate and its defects. The different ontologies lead to distinct predictions for low--temperature heat capacity, stability mechanisms, and the coupling between temperature and proper time}{table.1}{}}
\newlabel{eq:sst-dE-decomposition}{{15}{4}{Abe--Okuyama decomposition and the SST first law}{equation.15}{}}
\newlabel{eq:sst-dQ-dW}{{16}{4}{Abe--Okuyama decomposition and the SST first law}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperature as swelling; entropy as complexity}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:temperature-vs-entropy}{{4.2}{5}{Temperature as swelling; entropy as complexity}{subsection.4.2}{}}
\newlabel{eq:Tswirl-def}{{19}{5}{Temperature as swelling; entropy as complexity}{equation.19}{}}
\newlabel{eq:kelvin-entropy}{{21}{5}{Temperature as swelling; entropy as complexity}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thermodynamic application I: nuclear entropy modulation}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:nuclear-entropy-modulation}{{4.3}{6}{Thermodynamic application I: nuclear entropy modulation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thermodynamic application II: cosmological backreaction}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:cosmo-thermo}{{4.4}{6}{Thermodynamic application II: cosmological backreaction}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Scale Thermodynamics of the Swirl Condensate}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Swirl String as Thermodynamic System}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SST Work: Core Deformation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SST Heat: Kelvin Mode Excitation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adiabatic vs.\ Isothermal Swelling}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application I: Thermodynamic Origin of Hydrogen Structure}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-Scale Geometry: $r_c\rightarrow a_0$}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hydrogen Formation as an Isothermal Expansion}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Clock Rate Difference: Cold vs.\ Hot States}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hydrogen as Thermodynamic Boundary Balance}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Application II: Thermodynamics of the Golden Layer}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Golden Ratio as Critical Thermodynamic Exponent}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Golden Potential and Log-Periodic Structure}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fractal Heat Capacity}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Application III: The Unruh Echo as Thermodynamic Response}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Two-Vacuum SST Interpretation}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Two-Stage Thermodynamic Pulse}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Thermodynamic Explanation}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Application IV: Partition Function and Multi-Scale Heat Capacity}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Golden Ladder Spectrum}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Numerical Behavior}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Physical Interpretation}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Outlook}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{12}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical swirl-pressure profile $p(r)$ around a vortex core, showing decrease near $r_c$ and recovery at large $r$.}}{15}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hydrogen ground-state radius as an isothermal swelling from $r_c$ to $a_0$.}}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SST interpretation of Unruh Echo: fast swirl-sector pulse followed by slower EM transduction.}}{15}{figure.3}\protected@file@percent }
\newlabel{eq:SwirlClock}{{78}{15}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.78}{}}
\newlabel{eq:ChronosKelvin}{{79}{15}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.79}{}}
\newlabel{eq:strain_def}{{80}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.80}{}}
\newlabel{eq:Tswirl_def}{{81}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.81}{}}
\newlabel{eq:Fstrain}{{82}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.82}{}}
\newlabel{eq:KelvinEntropy}{{83}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.83}{}}
\newlabel{eq:GoldenWeight}{{84}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.84}{}}
\newlabel{eq:Stop_def}{{85}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.85}{}}
\newlabel{eq:Stot_def}{{86}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.86}{}}
\newlabel{eq:SSTFirstLaw}{{87}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.87}{}}
\newlabel{eq:FreeEnergyOrbital}{{88}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.88}{}}
\newlabel{eq:HeatCapacity}{{89}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.89}{}}
\bibcite{AbeOkuyama}{1}
\bibcite{Kelvin}{2}
\bibcite{Helmholtz}{3}
\bibcite{Batchelor}{4}
\bibcite{Saffman}{5}
\bibcite{Sornette1998}{6}
\bibcite{Buchert2000}{7}
\bibcite{Unruh1976}{8}
\bibcite{SSTCanon}{9}
\bibcite{HydroHydrogen}{10}
\newlabel{eq:VSST_def}{{90}{17}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.90}{}}
\newlabel{eq:aSST}{{91}{17}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.91}{}}
\newlabel{eq:ForceBalance}{{92}{17}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.92}{}}
\newlabel{eq:VelocityQuantization}{{93}{17}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.93}{}}
\newlabel{eq:MasterRadius}{{94}{17}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.94}{}}
\newlabel{eq:MasterEnergy}{{95}{17}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.95}{}}
\newlabel{eq:Tswirl_n}{{96}{17}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.96}{}}
\bibcite{DualVacuum}{11}
\bibcite{UnruhEcho}{12}
\gdef \@abspage@last{19}
