[log] writing console output to unified_attachment_audit_BROAD\unified_attachment_audit_BROAD_runlog.txt
[config] out_dir=unified_attachment_audit_BROAD
[config] out_base=unified_attachment_audit_BROAD
[config] input_results=None
[config] fseries_roots=['./Knots_FourierSeries', './knotplot']
[config] ideal_txt=./ideal.txt
[config] link_files=[]
[config] link_roots=['./knotplot']
[config] gear_stl=None
[scope] unified compensated swirl-clock / entanglement attachment audit
[fseries] read 123 single/proxy objects; inferred ideal ids=42
[link-root] discovered 23 coordinate txt files; inferred ideal ids=10
[ideal][WARN] requested Id not found: 0:1:3
[ideal][WARN] requested Id not found: 1:1:1
[ideal][WARN] requested Id not found: 2:1:2
[ideal][WARN] requested Id not found: 4:1:2
[ideal] loaded singles=37 links=1 from ./ideal.txt
[ideal-link] ideal:0:1:2: components=2 from ideal.txt member=0:1:2
[link] knot_0.2.1: components=2 from knotplot\knot_0.2.1\knot_0.2.1.txt member=knot_0.2.1.txt
[link] knot_0.3.1: components=3 from knotplot\knot_0.3.1\knot_0.3.1.txt member=knot_0.3.1.txt
[link] knot_2.2.1: components=2 from knotplot\knot_2.2.1\knot_2.2.1.txt member=knot_2.2.1.txt
[link] knot_4.2.1: components=2 from knotplot\knot_4.2.1\knot_4.2.1.txt member=knot_4.2.1.txt
[link] knot_5.2.1: components=2 from knotplot\knot_5.2.1\knot_5.2.1.txt member=knot_5.2.1.txt
[link] knot_6.2.1: components=2 from knotplot\knot_6.2.1\knot_6.2.1.txt member=knot_6.2.1.txt
[link] knot_6.3.1: components=3 from knotplot\knot_6.3.1\knot_6.3.1.txt member=knot_6.3.1.txt
[link] knot_6.3.2: components=3 from knotplot\knot_6.3.2\knot_6.3.2.txt member=knot_6.3.2.txt
[link] knot_6.3.3: components=3 from knotplot\knot_6.3.3\knot_6.3.3.txt member=knot_6.3.3.txt
[link] knot_7.2.5: components=2 from knotplot\knot_7.2.5\knot_7.2.5.txt member=knot_7.2.5.txt
[link] knot_7.2.6: components=2 from knotplot\knot_7.2.6\knot_7.2.6.txt member=knot_7.2.6.txt
[link] knot_7.2.8: components=2 from knotplot\knot_7.2.8\knot_7.2.8.txt member=knot_7.2.8.txt
[link] knot_8.2.1: components=2 from knotplot\knot_8.2.1\knot_8.2.1.txt member=knot_8.2.1.txt
[link] knot_9.2.20: components=2 from knotplot\knot_9.2.20\knot_9.2.20.txt member=knot_9.2.20.txt
[link] knot_9.2.40: components=2 from knotplot\knot_9.2.40\knot_9.2.40.txt member=knot_9.2.40.txt
[link] knot_TL2.4: components=2 from knotplot\knot_TL2.4\knot_TL2.4.txt member=knot_TL2.4.txt
[link] knot_TL2.6: components=2 from knotplot\knot_TL2.6\knot_TL2.6.txt member=knot_TL2.6.txt
[link] knot_TL2.8: components=2 from knotplot\knot_TL2.8\knot_TL2.8.txt member=knot_TL2.8.txt
[link] knot_TL3.3_Gear: components=3 from knotplot\knot_TL3.3_Gear\knot_TL3.3_Gear.txt member=knot_TL3.3_Gear.txt
[link] knot_TL3.6: components=3 from knotplot\knot_TL3.6\knot_TL3.6.txt member=knot_TL3.6.txt
[link] knot_TL3.9: components=3 from knotplot\knot_TL3.9\knot_TL3.9.txt member=knot_TL3.9.txt
[link] knot_TL6.15: components=3 from knotplot\knot_TL6.15\knot_TL6.15.txt member=knot_TL6.15.txt
[link] knot_TL6.9: components=3 from knotplot\knot_TL6.9\knot_TL6.9.txt member=knot_TL6.9.txt
[write] unified_attachment_audit_BROAD\unified_attachment_audit_BROAD_objects.csv
[write] unified_attachment_audit_BROAD\unified_attachment_audit_BROAD_models.csv
[write] unified_attachment_audit_BROAD\unified_attachment_audit_BROAD_single_attachment_results.csv
[write] unified_attachment_audit_BROAD\unified_attachment_audit_BROAD_link_components.csv
[write] unified_attachment_audit_BROAD\unified_attachment_audit_BROAD_linking_matrices.csv
[write] unified_attachment_audit_BROAD\unified_attachment_audit_BROAD_link_attachment_results.csv
[write] unified_attachment_audit_BROAD\unified_attachment_audit_BROAD_gear_mesh_summary.csv
[write] unified_attachment_audit_BROAD\unified_attachment_audit_BROAD_gear_components.csv
[write] unified_attachment_audit_BROAD\unified_attachment_audit_BROAD_gear_distance_matrix.csv
[write] unified_attachment_audit_BROAD\unified_attachment_audit_BROAD_gear_lock_scenarios.csv
[write] unified_attachment_audit_BROAD\unified_attachment_audit_BROAD_gear_helicity_bookkeeping.csv
[write] unified_attachment_audit_BROAD\unified_attachment_audit_BROAD_summary.md
[done]
