Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_3.1\knot_3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 5.700690814855e+01

Geometry scales
---------------
bbox_diag: 1.475985979584e+01
rms_radius: 4.331288513858e+00
max_radius: 5.680329299293e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.735995403207e-01, 1.735995403207e-01, 1.735995403207e-01
dV: 5.231734696102e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 0.000000000000e+00
D_tensor = [ 1.37207703e-08 -9.19915280e-09  0.00000000e+00]
M_tensor =
[[ 3.66698821e+07 -2.46690619e+05  1.14093665e+04]
 [-2.46690619e+05  3.69641452e+07  2.04077145e+04]
 [ 1.14093665e+04  2.04077145e+04  2.31919279e+07]]
Qtf_tensor =
[[ 4394563.70668541  -246690.61907804    11409.36653922]
 [ -246690.61907804  4688826.82437273    20407.71452633]
 [   11409.36653922    20407.71452633 -9083390.53105814]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 4.841297758716e+07
D_mix = [ 631405.70340812 -810814.41907267  276484.96045307]
M_mix =
[[ 7.72559225e+08 -3.36672118e+06 -5.14928989e+06]
 [-3.36672118e+06  7.72710481e+08  8.34223839e+05]
 [-5.14928989e+06  8.34223839e+05  3.39574452e+08]]
Qtf_mix =
[[ 1.44277839e+08 -3.36672118e+06 -5.14928989e+06]
 [-3.36672118e+06  1.44429095e+08  8.34223839e+05]
 [-5.14928989e+06  8.34223839e+05 -2.88706934e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.841297758716e+07

Interpretation
--------------
Pure tensor source |Q| = 0.000000e+00
Pure tensor normalized dipole ratio = 1.651920e+22
Pure tensor normalized quadrupole ratio = 1.113230e+37

Mixed source |Q| = 4.841298e+07
Mixed source normalized dipole ratio = 1.489300e-03
Mixed source normalized quadrupole ratio = 3.353594e-02
Scalar organized reservoir ∫rho_org dV = 4.841298e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.