Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_3.1\knot_3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 5.700690814855e+01

Geometry scales
---------------
bbox_diag: 1.475985979584e+01
rms_radius: 4.331288513858e+00
max_radius: 5.680329299293e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.087589408920e-01, 2.087589408920e-01, 2.087589408920e-01
dV: 9.097776311956e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.033511469950e-09
D_tensor = [-5.42269725e-09  8.94745047e-09 -7.59177615e-09]
M_tensor =
[[35584881.59221967  -541076.21329713   122550.42586006]
 [ -541076.21329713 35873880.39452252   137504.71381635]
 [  122550.42586006   137504.71381635 22641865.25032774]]
Qtf_tensor =
[[ 4218005.84652969  -541076.21329713   122550.42586006]
 [ -541076.21329713  4507004.64883254   137504.71381635]
 [  122550.42586006   137504.71381635 -8725010.49536224]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 4.705031361853e+07
D_mix = [ 1646715.24777746 -2138058.18711238    36458.19182887]
M_mix =
[[ 7.59310407e+08 -1.55147566e+06 -1.09167138e+07]
 [-1.55147566e+06  7.43007367e+08  3.63581016e+06]
 [-1.09167138e+07  3.63581016e+06  3.30779208e+08]]
Qtf_mix =
[[ 1.48278080e+08 -1.55147566e+06 -1.09167138e+07]
 [-1.55147566e+06  1.31975040e+08  3.63581016e+06]
 [-1.09167138e+07  3.63581016e+06 -2.80253119e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.705031361853e+07

Interpretation
--------------
Pure tensor source |Q| = 2.033511e-09
Pure tensor normalized dipole ratio = 4.306815e-01
Pure tensor normalized quadrupole ratio = 2.419460e+13

Mixed source |Q| = 4.705031e+07
Mixed source normalized dipole ratio = 3.886413e-03
Mixed source normalized quadrupole ratio = 3.354360e-02
Scalar organized reservoir ∫rho_org dV = 4.705031e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.