Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_3.1\knot_3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 5.700690814855e+01

Geometry scales
---------------
bbox_diag: 1.475985979584e+01
rms_radius: 4.331288513858e+00
max_radius: 5.680329299293e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.298579238620e-01, 1.298579238620e-01, 1.298579238620e-01
dV: 2.189804609329e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.439783974393e-09
D_tensor = [ 2.29719646e-08 -3.21085414e-08 -5.74299114e-09]
M_tensor =
[[37168764.31357408  -301095.03748089  -810958.97837485]
 [ -301095.03748089 36407560.74846674  -103784.11965722]
 [ -810958.97837485  -103784.11965722 23824108.68111162]]
Qtf_tensor =
[[ 4701953.0658566   -301095.03748089  -810958.97837485]
 [ -301095.03748089  3940749.50074926  -103784.11965722]
 [ -810958.97837485  -103784.11965722 -8642702.56660587]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 4.870021687158e+07
D_mix = [  645212.41702452 -1564318.44171746  -409498.54111421]
M_mix =
[[ 4.39781516e+08  3.54433778e+06 -7.66609805e+06]
 [ 3.54433778e+06  4.34828701e+08  4.49590729e+06]
 [-7.66609805e+06  4.49590729e+06  1.30217155e+08]]
Qtf_mix =
[[ 1.04839058e+08  3.54433778e+06 -7.66609805e+06]
 [ 3.54433778e+06  9.98862435e+07  4.49590729e+06]
 [-7.66609805e+06  4.49590729e+06 -2.04725302e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.870021687158e+07

Interpretation
--------------
Pure tensor source |Q| = 7.439784e-09
Pure tensor normalized dipole ratio = 3.633134e-01
Pure tensor normalized quadrupole ratio = 6.583339e+12

Mixed source |Q| = 4.870022e+07
Mixed source normalized dipole ratio = 2.422064e-03
Mixed source normalized quadrupole ratio = 2.366985e-02
Scalar organized reservoir ∫rho_org dV = 4.870022e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.