Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_2.2.1\knot_2.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 9.907612786389e+01

Geometry scales
---------------
bbox_diag: 2.440741725586e+01
rms_radius: 7.155126364876e+00
max_radius: 1.077162565177e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.928306475731e-01, 2.928306475731e-01, 2.928306475731e-01
dV: 2.511016599558e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.360900728775e-09
D_tensor = [ 5.23838884e-08  6.58540311e-08 -2.24502379e-09]
M_tensor =
[[ 68417601.80431136 -25175811.80952088  -2922185.70528448]
 [-25175811.80952088  50904958.88033862   1095113.50991268]
 [ -2922185.70528448   1095113.50991268  32504915.92425056]]
Qtf_tensor =
[[ 17808442.93467785 -25175811.80952088  -2922185.70528448]
 [-25175811.80952088    295800.01070511   1095113.50991268]
 [ -2922185.70528448   1095113.50991268 -18104242.94538296]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 7.591373830445e+07
D_mix = [-8882326.94217573 18052345.63210862 -4158537.69128941]
M_mix =
[[ 1.22610123e+09 -8.92258204e+08  4.24624595e+07]
 [-8.92258204e+08  2.09870925e+09 -6.34284770e+07]
 [ 4.24624595e+07 -6.34284770e+07  6.82458291e+08]]
Qtf_mix =
[[-1.09655025e+08 -8.92258204e+08  4.24624595e+07]
 [-8.92258204e+08  7.62952991e+08 -6.34284770e+07]
 [ 4.24624595e+07 -6.34284770e+07 -6.53297966e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 7.591373830445e+07

Interpretation
--------------
Pure tensor source |Q| = 6.360901e-09
Pure tensor normalized dipole ratio = 5.421956e-01
Pure tensor normalized quadrupole ratio = 1.159989e+13

Mixed source |Q| = 7.591374e+07
Mixed source normalized dipole ratio = 1.108800e-02
Mixed source normalized quadrupole ratio = 3.582497e-02
Scalar organized reservoir ∫rho_org dV = 7.591374e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.