==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v18_knotplot\runs\K11a367\bemv8_base\bemv5_base
knots: 0_1, K11a367
0_1            raw_modes= 215 S_all= 2.35892296092 file=raw_spectrum_0_1.npy
K11a367        raw_modes= 215 S_all= 2.34758801634 file=raw_spectrum_K11a367.npy
cutoff rows: 215
fit rows: 3
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.07333661201322365, 'S_inf': -15.470007448464997, 'S_inf_se': 0.9563358713129835, 'alpha_inv_pred_blind': -7.735003724232499, 'c_sqrt': 484.85895867781664, 'c_sqrt_se': 30.04372233757491, 'c_inv': -4744.06855988517, 'c_inv_se': 308.09274787236296, 'c_threehalf': 15038.907950184866, 'c_threehalf_se': 1031.7160497194895, 'knot': 'K11a367', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 215}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.012029932822520538, 'S_ren': 7717.494252163646, 'S_ren_se': 364.67228749243, 'alpha_inv_half_RT_only': 3858.747126081823, 'a_M': -2.9523256158627618, 'a_M_se': 0.11463265107160407, 'a_sqrtM': 232.1662211216419, 'a_sqrtM_se': 9.797485693284624, 'a_logM': -1697.3663914220751, 'a_logM_se': 77.56302198869831, 'b_inv_sqrt': -21893.414014115857, 'b_inv_sqrt_se': 1078.3481933585697, 'b_inv': 26264.260028449247, 'b_inv_se': 1388.3375730133678, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 7734.249412982791, 'alpha_inv_pred_blind_with_soft': 3867.1247064913955, 'knot': 'K11a367', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 215, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
