\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and conventions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Canonical constants and reference values}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariant mass kernel}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy density and effective volume}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:u}{{8}{1}{Energy density and effective volume}{equation.8}{}}
\newlabel{eq:V}{{9}{1}{Energy density and effective volume}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel definition}{1}{subsection.3.2}\protected@file@percent }
\newlabel{eq:kernel}{{10}{1}{Kernel definition}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{10-year-old analogy (one sentence).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topology-to-geometry assembly and computation paths}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lepton calibration}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Lsolve}{{14}{2}{Lepton calibration}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baryon-sector ropelength mapping}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analytic closure used in \texttt  {exact\_closure}}{2}{subsection.4.3}\protected@file@percent }
\newlabel{eq:susdc}{{21}{3}{Analytic closure used in \texttt {exact\_closure}}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From nucleons to atoms and molecules}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Atomic mass assembly and binding correction}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:semf}{{24}{3}{Atomic mass assembly and binding correction}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Molecules}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reference conversion from molar mass}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results (from the provided run)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fitted/derived geometric quantities}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benchmark summary statistics}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Selected examples}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected benchmark entries in \emph  {exact\_closure}.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:examples}{{1}{5}{Selected benchmark entries in \emph {exact\_closure}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Largest absolute percentage errors in \emph  {exact\_closure} for the fixed $(Z,N)$ table used by the script.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:worst}{{2}{5}{Largest absolute percentage errors in \emph {exact\_closure} for the fixed $(Z,N)$ table used by the script}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Largest deviations in the fixed table}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation and limitations}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Table mismatch: isotopes vs standard atomic weights.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Nuclear binding model is semi-empirical.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Leptons beyond the electron are not predicted in this implementation.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Mode-handling robustness.}{5}{section*.6}\protected@file@percent }
\bibcite{IskandaraniSSTCanon2025}{1}
\bibcite{IskandaraniSSTCode2025}{2}
\bibcite{Einstein1905}{3}
\bibcite{Mohr2021CODATA2018}{4}
\bibcite{PDG2024}{5}
\bibcite{Batchelor1967}{6}
\bibcite{Saffman1992}{7}
\bibcite{Weizsaecker1935}{8}
\bibcite{SEMFcoeffLecture}{9}
\bibcite{AtomicWeights2019}{10}
\bibcite{Cantarella2002Ropelength}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Falsifiable checks enabled by this kernel}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility}{6}{section.9}\protected@file@percent }
\bibcite{Adams1994}{12}
\gdef \@abspage@last{8}
