==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B4_outer_radius_sweep\runs\g001_nc20_nt5_ns64_tf0p28_of2p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 163 S_all= 2.28441648889 file=raw_spectrum_0_1.npy
3_1            raw_modes= 163 S_all= 2.22285522846 file=raw_spectrum_3_1.npy
4_1            raw_modes= 163 S_all= 2.17645670911 file=raw_spectrum_4_1.npy
cutoff rows: 326
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.0026990697130429868, 'S_inf': -0.9717111100835731, 'S_inf_se': 0.04038937708876704, 'alpha_inv_pred_blind': -0.48585555504178657, 'c_sqrt': 22.502392818166285, 'c_sqrt_se': 1.1046780251933224, 'c_inv': -173.12102201826656, 'c_inv_se': 9.86190053715285, 'c_threehalf': 442.40422757626624, 'c_threehalf_se': 28.74808713303053, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 163}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.001962744577512921, 'S_ren': 333.71871333207827, 'S_ren_se': 64.2493654120112, 'alpha_inv_half_RT_only': 166.85935666603913, 'a_M': -0.15906735504837455, 'a_M_se': 0.028309522692436227, 'a_sqrtM': 11.393627698895665, 'a_sqrtM_se': 2.106701093008043, 'a_logM': -76.31590734621935, 'a_logM_se': 14.520869336994057, 'b_inv_sqrt': -902.1011364515165, 'b_inv_sqrt_se': 175.76462647557986, 'b_inv': 989.7853938024905, 'b_inv_se': 197.00928333802116, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 350.4738741512238, 'alpha_inv_pred_blind_with_soft': 175.2369370756119, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 163, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
