==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: /mnt/data/outputs_routeB_BEM_v18_smoke/runs/3_1
source: BEMv8 subrun=/mnt/data/outputs_routeB_BEM_v18_smoke/runs/3_1/bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 16.371637
leading_half_alpha_inv_cert: 137.15470540383689
finite_correction_half_cert: -0.012833634360595021
alpha_inv_pred_blind_v13: 137.1418717694763
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
