==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g007_nc8_nt3_ns18_tf0p3_of2p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  41 S_all= 1.60969134435 file=raw_spectrum_0_1.npy
3_1            raw_modes=  41 S_all= 1.50907799037 file=raw_spectrum_3_1.npy
4_1            raw_modes=  41 S_all= 1.47517963663 file=raw_spectrum_4_1.npy
cutoff rows: 82
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 31, 'M_min': 11, 'M_max': 41, 'rms': 0.002057158974946583, 'S_inf': -0.6556318519805042, 'S_inf_se': 0.06878964529036656, 'alpha_inv_pred_blind': -0.3278159259902521, 'c_sqrt': 5.36076631019467, 'c_sqrt_se': 0.9538803676452573, 'c_inv': -12.83908280580079, 'c_inv_se': 4.32054650624482, 'c_threehalf': 7.619404739048693, 'c_threehalf_se': 6.394378799376815, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 41}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 31, 'M_min': 11, 'M_max': 41, 'rms': 0.00192100844707408, 'S_ren': -65.36538627286545, 'S_ren_se': 107.61020034187054, 'alpha_inv_half_RT_only': -32.682693136432725, 'a_M': 0.20665333183572487, 'a_M_se': 0.2657263852966424, 'a_sqrtM': -7.165194860681692, 'a_sqrtM_se': 10.028210451431518, 'a_logM': 22.69931277937145, 'a_logM_se': 35.07116125212346, 'b_inv_sqrt': 128.5300008310857, 'b_inv_sqrt_se': 215.4991416072283, 'b_inv': -69.56761611155827, 'b_inv_se': 122.6796044492793, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -48.61022545371989, 'alpha_inv_pred_blind_with_soft': -24.305112726859946, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 41, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
