\contentsline {section}{\numberline {1}Philosophical Prelude}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The ontological shift}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Interpretive summary}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Formal Foundations}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Two-Speed Discipline for Clock Emergence}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Density Hierarchy}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Horn-Envelope Density Closure}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Chronos--Kelvin Invariant and Clock--Radius Transport}{9}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Reparametrized Zero-Parameter Corollary}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Canonical Master Equation}{10}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Geometric Representation}{12}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Summary of Dependency Structure}{12}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Consistency Statement}{12}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Interpretation}{12}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Maximal Swirl Tension}{12}{subsection.2.17}%
\contentsline {subsubsection}{\numberline {2.17.1}Definition and canonical form}{12}{subsubsection.2.17.1}%
\contentsline {subsubsection}{\numberline {2.17.2}Internal consistency identities}{13}{subsubsection.2.17.2}%
\contentsline {subsubsection}{\numberline {2.17.3}Rydberg consistency identity}{13}{subsubsection.2.17.3}%
\contentsline {subsubsection}{\numberline {2.17.4}Threefold physical interpretation}{13}{subsubsection.2.17.4}%
\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{14}{section*.1}%
\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale.}{14}{section*.2}%
\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{14}{section*.3}%
\contentsline {subsubsection}{\numberline {2.17.5}Unified summary}{15}{subsubsection.2.17.5}%
\contentsline {section}{\numberline {3}Axiomatic Framework}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{17}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Horn-Envelope Structure}{17}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{17}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Minimality Principle}{17}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{18}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Consistency Condition}{18}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Canonical Statement}{18}{subsection.3.14}%
\contentsline {section}{\numberline {4}Consistency and Classification Framework}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification Scheme}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{18}{subsection.4.2}%
\contentsline {paragraph}{Epistemic status.}{18}{section*.4}%
\contentsline {paragraph}{Editorial role.}{19}{section*.5}%
\contentsline {paragraph}{Usage rule.}{19}{section*.6}%
\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{19}{subsection.4.7}%
\contentsline {section}{\numberline {5}Geometric and Topological Sector}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Euler topological preservation and closure discipline}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{20}{subsection.5.3}%
\contentsline {paragraph}{Why the scalar substrate is bosonic and $\theta =\pi $ is the fermionic $\mathbb {Z}_2$ choice.}{21}{section*.7}%
\contentsline {subsection}{\numberline {5.4}Spectral Structure of Locked Closed Carriers (Secondary Result)}{23}{subsection.5.4}%
\contentsline {paragraph}{Scope and status.}{23}{section*.8}%
\contentsline {paragraph}{Kinematic reduction.}{23}{section*.9}%
\contentsline {paragraph}{Distributed phase field.}{23}{section*.10}%
\contentsline {paragraph}{Mode spectrum.}{24}{section*.11}%
\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{24}{section*.12}%
\contentsline {paragraph}{Interpretation.}{24}{section*.13}%
\contentsline {paragraph}{Universality.}{24}{section*.14}%
\contentsline {paragraph}{Limitations and falsifiers.}{24}{section*.15}%
\contentsline {paragraph}{Minimal experimental test.}{24}{section*.16}%
\contentsline {paragraph}{Status.}{25}{section*.17}%
\contentsline {subsection}{\numberline {5.5}Symmetry-Sensitive Dark-Knot Classification}{25}{subsection.5.5}%
\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{25}{section*.18}%
\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{25}{section*.19}%
\contentsline {paragraph}{Ambiguity tie-break.}{25}{section*.20}%
\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}R-to-T closure threshold and conservation bookkeeping}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Swirl pressure law}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Lorentz-Type Force Density as Swirl Stress}{28}{subsection.6.5}%
\contentsline {paragraph}{Status labels.}{28}{section*.21}%
\contentsline {paragraph}{Hydrodynamic identity.}{28}{section*.22}%
\contentsline {paragraph}{Swirl-force density.}{28}{section*.23}%
\contentsline {paragraph}{Bernoulli relation and sign convention.}{28}{section*.24}%
\contentsline {paragraph}{Closed-loop observables.}{29}{section*.25}%
\contentsline {paragraph}{Canonical scales.}{29}{section*.26}%
\contentsline {paragraph}{Canonical conclusion.}{29}{section*.27}%
\contentsline {subsection}{\numberline {6.6}Minimal effective Lagrangian bridge}{29}{subsection.6.6}%
\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{30}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{31}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{31}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{31}{subsection.7.6}%
\contentsline {section}{\numberline {8}Atomic Bridge Model}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{32}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{32}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{32}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Circulation source chain}{33}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Branch Structure}{33}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Electron trefoil identity under ordinary atomic binding}{33}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Consistency Requirement}{33}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Interpretation}{33}{subsection.8.9}%
\contentsline {section}{\numberline {9}Spectroscopic Constraints}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motivation}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{34}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{34}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{34}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{35}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{35}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{35}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Consistency Condition}{35}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Observable Consequences}{36}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Falsifiability}{36}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{36}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Canonical Statement}{36}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{36}{subsection.9.13}%
\contentsline {paragraph}{Status.}{36}{section*.28}%
\contentsline {paragraph}{Empirical anchor.}{36}{section*.29}%
\contentsline {paragraph}{Latent-to-observable map.}{37}{section*.30}%
\contentsline {paragraph}{Mass as an effective resonance parameter.}{37}{section*.31}%
\contentsline {paragraph}{Distribution-level fit target.}{37}{section*.32}%
\contentsline {paragraph}{Helicity decomposition as a falsifier.}{38}{section*.33}%
\contentsline {paragraph}{Canon interpretation.}{38}{section*.34}%
\contentsline {paragraph}{Minimal bridge claim.}{38}{section*.35}%
\contentsline {paragraph}{Practical SST program.}{38}{section*.36}%
\contentsline {paragraph}{Conclusion.}{38}{section*.37}%
\contentsline {section}{\numberline {10}Relational Time Framework}{38}{section.10}%
\contentsline {subsection}{\numberline {10.1}Swirl-Clock and local proper time}{38}{subsection.10.1}%
\contentsline {paragraph}{Absolute foliation time versus local clock time.}{39}{section*.38}%
\contentsline {subsection}{\numberline {10.2}Carrier-local clocking and the turnover scale}{39}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Relational observables from conserved currents}{39}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Time-of-arrival as a relational field observable}{39}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Clock broadening and continuum limits}{40}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Connection to gravity and geometry}{40}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Clock Field and Foliation Variable}{40}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Clock-Sector Effective Action}{40}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Poisson Limit and Effective Gravity Bridge}{41}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Observational Constraint from Tensor-Mode Speed}{41}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Internal Tensor-Speed Naturalness}{41}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Interpretive Role in the Canon}{42}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Relation to the Chronos--Kelvin law}{42}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14}Canonical Electromagnetic--Gravity Closure}{42}{subsection.10.14}%
\contentsline {paragraph}{Electromagnetic projection.}{42}{section*.39}%
\contentsline {paragraph}{Gravity projection.}{43}{section*.40}%
\contentsline {paragraph}{Clock and optical closure.}{43}{section*.41}%
\contentsline {paragraph}{Electron-normalized coupling calibration.}{43}{section*.42}%
\contentsline {paragraph}{Dimensional checks.}{44}{section*.43}%
\contentsline {paragraph}{Numerical hierarchy.}{44}{section*.44}%
\contentsline {paragraph}{Canonical exclusion rules.}{44}{section*.45}%
\contentsline {paragraph}{Canonical summary.}{44}{section*.46}%
\contentsline {subsection}{\numberline {10.15}Triadic Gravity-Response Corollary}{45}{subsection.10.15}%
\contentsline {paragraph}{Local Euler locking of pressure and optical projections.}{45}{section*.47}%
\contentsline {section}{\numberline {11}Unified Interpretation}{46}{section.11}%
\contentsline {subsection}{\numberline {11.1}Overview}{46}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{46}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{46}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{46}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{47}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{47}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{47}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{47}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{47}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{48}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{48}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Canonical Statement}{48}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Scope and Limits}{48}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{48}{subsection.11.14}%
\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{48}{section.12}%
\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{48}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{48}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{49}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{49}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{49}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{50}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{50}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{50}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{50}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{50}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{51}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{51}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Integration principle}{51}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Research-track companion}{51}{subsection.12.14}%
\contentsline {subsection}{\numberline {12.15}Dark-sector and galactic canonization status (v0.8.x)}{51}{subsection.12.15}%
\contentsline {subsection}{\numberline {12.16}Integration Policy}{52}{subsection.12.16}%
\contentsline {subsection}{\numberline {12.17}Selective Recovery from Pre-v0.7 Canon Layers}{52}{subsection.12.17}%
\contentsline {paragraph}{Analogue line-element bridge.}{52}{section*.48}%
\contentsline {subsection}{\numberline {12.18}Thermodynamic Radiation Interface}{53}{subsection.12.18}%
\contentsline {subsection}{\numberline {12.19}Minimal Coupling Interface to Quantum Electrodynamics}{53}{subsection.12.19}%
\contentsline {subsection}{\numberline {12.20}Ribbon-Invariant Chirality Refinement}{53}{subsection.12.20}%
\contentsline {subsection}{\numberline {12.21}Framed-Tube Ontology and the Attachment Gate}{53}{subsection.12.21}%
\contentsline {subsection}{\numberline {12.22}Particle-Candidate Mapping Layer}{54}{subsection.12.22}%
\contentsline {subsection}{\numberline {12.23}Hydrodynamic Exchange and the Pauli Barrier}{54}{subsection.12.23}%
\contentsline {subsection}{\numberline {12.24}Numerical Benchmark Layer}{55}{subsection.12.24}%
\contentsline {subsection}{\numberline {12.25}Gauge-Sector Roadmap}{56}{subsection.12.25}%
\contentsline {section}{\numberline {13}Discussion and Limits}{56}{section.13}%
\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{56}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{57}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{57}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}What is established at canon level}{57}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{57}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Compatibility limits}{58}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{58}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Methodological limit}{58}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Near-term priorities}{58}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Final limit statement}{58}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{59}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{59}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{59}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{59}{subsection.13.14}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Topological reference toolkit}{60}{section.A}%
\contentsline {section}{\numberline {B}Full Derivations}{60}{section.B}%
\contentsline {subsection}{\numberline {B.1}Canonical horn-radius constant chain}{60}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{61}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{61}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{61}{subsection.B.4}%
\contentsline {section}{\numberline {C}Delay Mathematics}{61}{section.C}%
\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{61}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{62}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{62}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{62}{subsection.C.4}%
\contentsline {section}{\numberline {D}Conversation-Derived Insights}{62}{section.D}%
\contentsline {subsection}{\numberline {D.1}Role of this appendix}{62}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{63}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{63}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{63}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{63}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}State-transition taxonomy from the trefoil-closure discussion}{63}{subsection.D.6}%
\contentsline {subsection}{\numberline {D.7}Dual-vacuum and photon sector status}{63}{subsection.D.7}%
\contentsline {subsection}{\numberline {D.8}Canon edition notes}{64}{subsection.D.8}%
\contentsline {subsubsection}{\numberline {D.8.1}v0.8.17}{64}{subsubsection.D.8.1}%
\contentsline {subsubsection}{\numberline {D.8.2}v0.8.16}{64}{subsubsection.D.8.2}%
\contentsline {subsubsection}{\numberline {D.8.3}v0.8.15}{64}{subsubsection.D.8.3}%
\contentsline {subsubsection}{\numberline {D.8.4}v0.8.14}{64}{subsubsection.D.8.4}%
\contentsline {subsubsection}{\numberline {D.8.5}v0.8.13}{64}{subsubsection.D.8.5}%
\contentsline {subsubsection}{\numberline {D.8.6}v0.8.12}{64}{subsubsection.D.8.6}%
\contentsline {subsubsection}{\numberline {D.8.7}v0.8.11}{64}{subsubsection.D.8.7}%
\contentsline {subsubsection}{\numberline {D.8.8}v0.8.10}{64}{subsubsection.D.8.8}%
\contentsline {subsubsection}{\numberline {D.8.9}v0.8.9}{65}{subsubsection.D.8.9}%
\contentsline {subsubsection}{\numberline {D.8.10}v0.8.8}{65}{subsubsection.D.8.10}%
\contentsline {subsubsection}{\numberline {D.8.11}v0.8.7}{65}{subsubsection.D.8.11}%
\contentsline {subsubsection}{\numberline {D.8.12}v0.8.6}{65}{subsubsection.D.8.12}%
\contentsline {subsubsection}{\numberline {D.8.13}v0.8.5}{65}{subsubsection.D.8.13}%
\contentsline {subsubsection}{\numberline {D.8.14}v0.8.4}{65}{subsubsection.D.8.14}%
\contentsline {subsubsection}{\numberline {D.8.15}v0.8.3}{65}{subsubsection.D.8.15}%
\contentsline {subsubsection}{\numberline {D.8.16}v0.8.2}{65}{subsubsection.D.8.16}%
\contentsline {subsection}{\numberline {D.9}Trefoil closure and persistence discipline}{65}{subsection.D.9}%
\contentsline {paragraph}{Ropelength representative and thickness-constrained ground state.}{66}{section*.50}%
\contentsline {paragraph}{Critical note: degeneracy and subleading splitting.}{66}{section*.51}%
\contentsline {paragraph}{Convention guard for trefoil alpha comparisons.}{66}{section*.52}%
\contentsline {subsection}{\numberline {D.10}Finite-cell $\alpha $ coincidence and obstruction summary}{67}{subsection.D.10}%
\contentsline {subsection}{\numberline {D.11}Open theorem ladder}{67}{subsection.D.11}%
\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{68}{section.E}%
\contentsline {subsection}{\numberline {E.1}Purpose and status}{68}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Pure geometric baseline branch}{68}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Explicit invariant branch of the canonical kernel}{68}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Baryon benchmark closure}{69}{subsection.E.4}%
\contentsline {subsection}{\numberline {E.5}Canonical use policy}{69}{subsection.E.5}%
\contentsline {section}{\numberline {F}Effective Quantum Bridge}{69}{section.F}%
\contentsline {subsection}{\numberline {F.1}Purpose and status}{69}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{69}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{70}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{70}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{70}{subsection.F.5}%
\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{71}{section.G}%
\contentsline {subsection}{\numberline {G.1}Purpose and status}{71}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{71}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{71}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{71}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Use policy}{72}{subsection.G.5}%
\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{73}{section.H}%
\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{73}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{73}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{73}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{74}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{74}{subsection.H.5}%
\contentsline {subsection}{\numberline {H.6}Twist-Ladder Closure from a Folded Clasp}{75}{subsection.H.6}%
\contentsline {subsection}{\numberline {H.7}Triple-Gear and Borromean Baryon Analogues}{75}{subsection.H.7}%
\contentsline {subsection}{\numberline {H.8}Trefoil--Gear Kinematic Non-Equivalence}{75}{subsection.H.8}%
\contentsline {subsection}{\numberline {H.9}Higgs-as-Trefoil High-Temperature Hypothesis}{76}{subsection.H.9}%
\contentsline {subsection}{\numberline {H.10}Hydrodynamic Exchange and the Pauli Barrier}{76}{subsection.H.10}%
\contentsline {subsection}{\numberline {H.11}Numerical Benchmark Layer}{77}{subsection.H.11}%
\contentsline {subsection}{\numberline {H.12}Helicity-by-base archive (diagnostic layer)}{77}{subsection.H.12}%
\contentsline {subsection}{\numberline {H.13}Trefoil-closure archive (benchmark discipline)}{77}{subsection.H.13}%
\contentsline {subsection}{\numberline {H.14}G7: Ring Constant versus Trefoil-Geometric Closure}{78}{subsection.H.14}%
\contentsline {subsection}{\numberline {H.15}$\phi _{3_1}$ transform archive (deferred)}{79}{subsection.H.15}%
\contentsline {subsection}{\numberline {H.16}Gauge-Sector Roadmap}{79}{subsection.H.16}%
\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{79}{section.I}%
\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{79}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{80}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{80}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{81}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{81}{subsection.I.5}%
\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{81}{subsection.I.6}%
\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{82}{section.J}%
\contentsline {subsection}{\numberline {J.1}Status Classification}{82}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{83}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{83}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{84}{subsection.J.4}%
\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{84}{subsection.J.5}%
\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{85}{subsection.J.6}%
\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{85}{subsection.J.7}%
\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{86}{subsection.J.8}%
\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{86}{subsection.J.9}%
\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $v_{\!\bm {\circlearrowleft }}^{\ast }=f\Delta x$ Metrology}{86}{section.K}%
\contentsline {subsection}{\numberline {K.1}Motivation}{86}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{86}{subsection.K.2}%
\contentsline {paragraph}{Dimensional check.}{87}{section*.53}%
\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{87}{subsection.K.3}%
\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{88}{subsection.K.4}%
\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{88}{subsection.K.5}%
\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{88}{subsection.K.6}%
\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm {P40},+11,-9$}{89}{subsection.K.7}%
\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{89}{subsection.K.8}%
\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{90}{subsection.K.9}%
\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{90}{subsection.K.10}%
\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{91}{subsection.K.11}%
\contentsline {subsection}{\numberline {K.12}Conclusion}{91}{subsection.K.12}%
\contentsline {section}{\numberline {L}Research Appendices: Topology, Stability, and Fluid Mechanics}{91}{section.L}%
\contentsline {subsection}{\numberline {L.1}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{91}{subsection.L.1}%
\contentsline {paragraph}{Canon status.}{91}{section*.54}%
\contentsline {subsection}{\numberline {L.2}Motivation}{92}{subsection.L.2}%
\contentsline {subsection}{\numberline {L.3}Group-colored swirl-string sector}{92}{subsection.L.3}%
\contentsline {subsection}{\numberline {L.4}Protected-sector invariant}{92}{subsection.L.4}%
\contentsline {subsection}{\numberline {L.5}Dimensional check}{93}{subsection.L.5}%
\contentsline {subsection}{\numberline {L.6}Minimal falsifier}{93}{subsection.L.6}%
\contentsline {subsection}{\numberline {L.7}Research Appendix: Reconnection Decay as a Stability Falsifier}{93}{subsection.L.7}%
\contentsline {paragraph}{Canon status.}{93}{section*.55}%
\contentsline {subsection}{\numberline {L.8}Baseline statement}{93}{subsection.L.8}%
\contentsline {subsection}{\numberline {L.9}SST stability criterion}{93}{subsection.L.9}%
\contentsline {subsection}{\numberline {L.10}Relation to Chronos--Kelvin transport}{94}{subsection.L.10}%
\contentsline {subsection}{\numberline {L.11}Dimensionless diagnostic}{94}{subsection.L.11}%
\contentsline {subsection}{\numberline {L.12}Minimal simulation protocol}{94}{subsection.L.12}%
\contentsline {subsection}{\numberline {L.13}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{94}{subsection.L.13}%
\contentsline {paragraph}{Canon status.}{94}{section*.56}%
\contentsline {subsection}{\numberline {L.14}Coordinated phase generator}{95}{subsection.L.14}%
\contentsline {subsection}{\numberline {L.15}SST phase-action translation}{95}{subsection.L.15}%
\contentsline {subsection}{\numberline {L.16}Connection to Swirl-Clock modulation}{95}{subsection.L.16}%
\contentsline {subsection}{\numberline {L.17}Dimensional check}{96}{subsection.L.17}%
\contentsline {subsection}{\numberline {L.18}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{96}{subsection.L.18}%
\contentsline {paragraph}{Canon status.}{96}{section*.57}%
\contentsline {subsection}{\numberline {L.19}Frozen-field topology}{96}{subsection.L.19}%
\contentsline {subsection}{\numberline {L.20}Energy relaxation under topological constraints}{96}{subsection.L.20}%
\contentsline {subsection}{\numberline {L.21}Reduction to the SST normal form}{97}{subsection.L.21}%
\contentsline {subsection}{\numberline {L.22}Canon discipline}{97}{subsection.L.22}%
\contentsline {subsection}{\numberline {L.23}Minimal falsifier}{97}{subsection.L.23}%
\contentsline {section}{\numberline {M}Swirl-String Response and Resonance Framework}{97}{section.M}%
\contentsline {subsection}{\numberline {M.1}Resonance Selection Principle}{97}{subsection.M.1}%
\contentsline {subsection}{\numberline {M.2}Resonance Selection Principle for Swirl--String Excitation}{98}{subsection.M.2}%
\contentsline {subsection}{\numberline {M.3}Time-Domain Kernel Form of Swirl--String Response}{99}{subsection.M.3}%
\contentsline {subsection}{\numberline {M.4}Swirl Impedance and Mode Linewidth}{101}{subsection.M.4}%
\contentsline {subsection}{\numberline {M.5}Layered Relaxation and Multi-Mode Decay}{103}{subsection.M.5}%
\contentsline {section}{\numberline {N}Extended Vortex, Helicity, and Kairos Research Tracks}{104}{section.N}%
\contentsline {subsection}{\numberline {N.1}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{104}{subsection.N.1}%
\contentsline {subsection}{\numberline {N.2}Motivation}{104}{subsection.N.2}%
\contentsline {subsection}{\numberline {N.3}Helicity Cancellation}{105}{subsection.N.3}%
\contentsline {subsection}{\numberline {N.4}Entropy Hypothesis}{105}{subsection.N.4}%
\contentsline {subsection}{\numberline {N.5}Status}{105}{subsection.N.5}%
\contentsline {subsection}{\numberline {N.6}Research Track: Helicity Conversion and Torsional Radiation}{105}{subsection.N.6}%
\contentsline {subsection}{\numberline {N.7}Motivation}{105}{subsection.N.7}%
\contentsline {subsection}{\numberline {N.8}Helicity Partition}{106}{subsection.N.8}%
\contentsline {subsection}{\numberline {N.9}SST Interpretation}{106}{subsection.N.9}%
\contentsline {subsection}{\numberline {N.10}Mass--Radiation Conversion Chain}{106}{subsection.N.10}%
\contentsline {subsection}{\numberline {N.11}Connection to Photon Ontology}{106}{subsection.N.11}%
\contentsline {subsection}{\numberline {N.12}Falsifiable Prediction}{107}{subsection.N.12}%
\contentsline {subsection}{\numberline {N.13}Status}{107}{subsection.N.13}%
\contentsline {subsection}{\numberline {N.14}Research Track: Kairos Surfaces as Chirality Transition Layers}{107}{subsection.N.14}%
\contentsline {subsection}{\numberline {N.15}Definition}{107}{subsection.N.15}%
\contentsline {subsection}{\numberline {N.16}Physical Interpretation}{107}{subsection.N.16}%
\contentsline {subsection}{\numberline {N.17}Kairos Criterion}{108}{subsection.N.17}%
\contentsline {subsection}{\numberline {N.18}Status}{108}{subsection.N.18}%
\contentsline {section}{\numberline {O}EM, Gravity, Diagnostics, Relativity, and Inertia Research Tracks}{108}{section.O}%
\contentsline {subsection}{\numberline {O.1}Euler-Decomposed Swirl Gravity and Probe Transport}{108}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}Purpose and status}{108}{subsection.O.2}%
\contentsline {subsection}{\numberline {O.3}Canonical pressure acceleration}{108}{subsection.O.3}%
\contentsline {subsection}{\numberline {O.4}Euler decomposition}{108}{subsection.O.4}%
\contentsline {subsection}{\numberline {O.5}Filament Magnus transport}{108}{subsection.O.5}%
\contentsline {subsection}{\numberline {O.6}Curvature self-transport}{108}{subsection.O.6}%
\contentsline {subsection}{\numberline {O.7}Status}{109}{subsection.O.7}%
\contentsline {subsection}{\numberline {O.8}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{109}{subsection.O.8}%
\contentsline {subsection}{\numberline {O.9}Purpose and Status}{109}{subsection.O.9}%
\contentsline {subsection}{\numberline {O.10}Why Direct Vorticity Source Terms Are Rejected}{109}{subsection.O.10}%
\contentsline {subsection}{\numberline {O.11}Electric Field from Time-Dependent Swirl}{110}{subsection.O.11}%
\contentsline {subsection}{\numberline {O.12}Maxwell Equations as Effective Medium Equations}{110}{subsection.O.12}%
\contentsline {subsection}{\numberline {O.13}Canonical Circulation-Scale Calibration and the QED Critical Field}{110}{subsection.O.13}%
\contentsline {subsection}{\numberline {O.14}Corrected Maximum Force Relation}{111}{subsection.O.14}%
\contentsline {subsection}{\numberline {O.15}Photon and R-Phase Normal Modes}{112}{subsection.O.15}%
\contentsline {subsection}{\numberline {O.16}Kelvin Impulse Bridge}{113}{subsection.O.16}%
\contentsline {subsection}{\numberline {O.17}Topology, Helicity, and Reconnection}{113}{subsection.O.17}%
\contentsline {subsection}{\numberline {O.18}Pressure Envelopes and Spherical Equilibrium}{113}{subsection.O.18}%
\contentsline {subsection}{\numberline {O.19}Negative-Temperature and Entropy Analogy}{114}{subsection.O.19}%
\contentsline {subsection}{\numberline {O.20}Research Claims Retained}{114}{subsection.O.20}%
\contentsline {subsection}{\numberline {O.21}Claims Not Retained as Canonical}{115}{subsection.O.21}%
\contentsline {subsection}{\numberline {O.22}Minimal Experimental Tests}{115}{subsection.O.22}%
\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{115}{section*.85}%
\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{115}{section*.86}%
\contentsline {paragraph}{3. Ring-resonator delay tests.}{115}{section*.87}%
\contentsline {paragraph}{4. Core-scale extrapolation.}{115}{section*.88}%
\contentsline {subsection}{\numberline {O.23}Numerical Verification Table}{116}{subsection.O.23}%
\contentsline {subsection}{\numberline {O.24}Conclusion}{116}{subsection.O.24}%
\contentsline {subsection}{\numberline {O.25}Research Track: Flame-Lock, Photonless-Caustic, and Elastic-Shell Diagnostics}{116}{subsection.O.25}%
\contentsline {paragraph}{Status.}{116}{section*.89}%
\contentsline {subsection}{\numberline {O.26}Mode I: flame-lock / plume stabilization}{116}{subsection.O.26}%
\contentsline {subsection}{\numberline {O.27}Mode II: photonless sphere / optical caustic}{117}{subsection.O.27}%
\contentsline {subsection}{\numberline {O.28}Mode III: elastic shell / boundary-stress response}{117}{subsection.O.28}%
\contentsline {subsection}{\numberline {O.29}Required measurement vector}{118}{subsection.O.29}%
\contentsline {subsection}{\numberline {O.30}Null hierarchy}{118}{subsection.O.30}%
\contentsline {subsection}{\numberline {O.31}Research Track: No-Monopole Audit of the Transport-Stress Gravity Candidate}{118}{subsection.O.31}%
\contentsline {paragraph}{Status.}{118}{section*.90}%
\contentsline {subsection}{\numberline {O.32}Pressure equivalence lemma}{118}{subsection.O.32}%
\contentsline {subsection}{\numberline {O.33}No-monopole theorem for smooth compact stress sources}{119}{subsection.O.33}%
\contentsline {subsection}{\numberline {O.34}Boundary and singular-core exception}{119}{subsection.O.34}%
\contentsline {subsection}{\numberline {O.35}Equivalence-principle consequence of the density source}{119}{subsection.O.35}%
\contentsline {subsection}{\numberline {O.36}Minimal numerical tests}{120}{subsection.O.36}%
\contentsline {subsection}{\numberline {O.37}Research Track: Atomic Gravity Closure and Condensate Coherence}{120}{subsection.O.37}%
\contentsline {paragraph}{Status.}{120}{section*.91}%
\contentsline {subsection}{\numberline {O.38}Electron envelope as atomic closure layer}{120}{subsection.O.38}%
\contentsline {subsection}{\numberline {O.39}Condensate coherence extension}{120}{subsection.O.39}%
\contentsline {subsection}{\numberline {O.40}Condensate test signature}{120}{subsection.O.40}%
\contentsline {subsection}{\numberline {O.41}Relativity Emergence Ladder in SST}{121}{subsection.O.41}%
\contentsline {subsection}{\numberline {O.42}Purpose and status}{121}{subsection.O.42}%
\contentsline {subsection}{\numberline {O.43}Primitive structure}{121}{subsection.O.43}%
\contentsline {subsection}{\numberline {O.44}Light-clock derivation of the Lorentz factor}{121}{subsection.O.44}%
\contentsline {subsection}{\numberline {O.45}Monometricity theorem target}{122}{subsection.O.45}%
\contentsline {subsection}{\numberline {O.46}Analogue-metric bridge}{122}{subsection.O.46}%
\contentsline {subsection}{\numberline {O.47}Weak equivalence principle}{122}{subsection.O.47}%
\contentsline {paragraph}{Energy-source route.}{122}{section*.92}%
\contentsline {paragraph}{Metric-coupling route.}{123}{section*.93}%
\contentsline {subsection}{\numberline {O.48}Newtonian limit}{123}{subsection.O.48}%
\contentsline {subsection}{\numberline {O.49}Einstein dynamics: three candidate routes}{123}{subsection.O.49}%
\contentsline {paragraph}{Route I: thermodynamic gravity.}{123}{section*.94}%
\contentsline {paragraph}{Source-paper integration for Route I.}{123}{section*.95}%
\contentsline {paragraph}{Route II: Sakharov induced gravity.}{123}{section*.96}%
\contentsline {paragraph}{Route III: infrared EFT universality.}{124}{section*.97}%
\contentsline {subsection}{\numberline {O.50}Tensor-speed naturalness}{124}{subsection.O.50}%
\contentsline {subsection}{\numberline {O.51}Final status statement}{124}{subsection.O.51}%
\contentsline {subsection}{\numberline {O.52}Observational falsifier ladder}{124}{subsection.O.52}%
\contentsline {subsection}{\numberline {O.53}Research Track: Core--Torsion Impedance Matching for Inertia Closure}{125}{subsection.O.53}%
\contentsline {subsection}{\numberline {O.54}Purpose and status}{125}{subsection.O.54}%
\contentsline {subsection}{\numberline {O.55}NLSE/Gross--Pitaevskii core diagnostic}{125}{subsection.O.55}%
\contentsline {subsection}{\numberline {O.56}Transverse torsion/shear causal layer}{125}{subsection.O.56}%
\contentsline {subsection}{\numberline {O.57}Core--Torsion Impedance Matching Lemma}{126}{subsection.O.57}%
\contentsline {subsection}{\numberline {O.58}Required numerical tests}{126}{subsection.O.58}%
\contentsline {subsubsection}{\numberline {O.58.1}Research Track: EM-to-Swirl Force-Density Correspondence}{127}{subsubsection.O.58.1}%
\contentsline {paragraph}{Status labels.}{127}{section*.98}%
\contentsline {paragraph}{Structural correspondence.}{127}{section*.99}%
\contentsline {paragraph}{Relation to the canonical flux-impulse channel.}{127}{section*.100}%
\contentsline {paragraph}{Possible field-level dictionary.}{127}{section*.101}%
\contentsline {paragraph}{Stress closure and SST-44 tensor.}{128}{section*.102}%
\contentsline {paragraph}{Two admissible decompositions.}{128}{section*.103}%
\contentsline {paragraph}{Topological link force.}{128}{section*.104}%
\contentsline {paragraph}{Research-track conclusion.}{129}{section*.105}%
