==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B1_paired_coarse\runs\g001_nc12_nt4_ns24_tf0p36_of2p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  71 S_all= 1.83092419418 file=raw_spectrum_0_1.npy
3_1            raw_modes=  71 S_all= 1.73945368521 file=raw_spectrum_3_1.npy
4_1            raw_modes=  71 S_all= 1.63739694159 file=raw_spectrum_4_1.npy
cutoff rows: 142
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.004183308433540017, 'S_inf': -0.9662510269792495, 'S_inf_se': 0.09470428165938599, 'alpha_inv_pred_blind': -0.48312551348962474, 'c_sqrt': 14.1128877377517, 'c_sqrt_se': 1.7087898697795578, 'c_inv': -70.21352726961095, 'c_inv_se': 10.060474543358364, 'c_threehalf': 118.23293471507286, 'c_threehalf_se': 19.334219989779072, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 71}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.0018067626532398445, 'S_ren': 561.8934825971673, 'S_ren_se': 73.13374417092903, 'alpha_inv_half_RT_only': 280.9467412985837, 'a_M': -0.7763130111679768, 'a_M_se': 0.09106985661419434, 'a_sqrtM': 36.565695114828564, 'a_sqrtM_se': 4.473618886222655, 'a_logM': -159.88488147315496, 'a_logM_se': 20.351344975160305, 'b_inv_sqrt': -1228.069122688544, 'b_inv_sqrt_se': 162.5560379906696, 'b_inv': 873.6498837134275, 'b_inv_se': 120.21350208639862, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 578.6486434163129, 'alpha_inv_pred_blind_with_soft': 289.32432170815645, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 71, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
