\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{Pauli1980}
\citation{BuschGiannitrapani1995}
\citation{Kijowski1974}
\citation{Giannitrapani1997}
\citation{BuschGiannitrapani1995,ColosiOeckl2025TimeOperatorTOA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to existing time-of-arrival formalisms.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and assumptions.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector World-Tubes and Matter Flux}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Currents and Discrete Clocks}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptual hierarchy.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coarse-Graining and the Continuum Clock Limit}{4}{section.4}\protected@file@percent }
\newlabel{eq:clockgradient}{{4.1}{4}{Coarse-Graining and the Continuum Clock Limit}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clock-Sector Effective Field Theory}{5}{section.5}\protected@file@percent }
\newlabel{eq:clockEFT}{{5.1}{5}{Clock-Sector Effective Field Theory}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relational Time-of-Arrival Observable}{5}{section.6}\protected@file@percent }
\newlabel{eq:TOA}{{6.1}{5}{Relational TOA distribution}{equation.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this is nontrivial.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Semiclassical Limit}{5}{section.7}\protected@file@percent }
\citation{Peskin1995,Weinberg1995}
\citation{Kijowski1974,Giannitrapani1997}
\@writefile{toc}{\contentsline {section}{\numberline {8}Worked Example in $1+1$ Dimensions}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup: detector worldline and matter wavepacket}{6}{subsection.8.1}\protected@file@percent }
\newlabel{eq:KGcurrent}{{8.2}{6}{Setup: detector worldline and matter wavepacket}{equation.8.2}{}}
\newlabel{eq:wavepacket}{{8.4}{6}{Setup: detector worldline and matter wavepacket}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Semiclassical approximation for the flux}{6}{subsection.8.2}\protected@file@percent }
\newlabel{eq:Japprox}{{8.6}{6}{Semiclassical approximation for the flux}{equation.8.6}{}}
\newlabel{eq:fluxGaussian}{{8.7}{6}{Semiclassical approximation for the flux}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Clock field on the detector and stationary correlator}{7}{subsection.8.3}\protected@file@percent }
\newlabel{eq:pThetaAvg}{{8.9}{7}{Clock field on the detector and stationary correlator}{equation.8.9}{}}
\newlabel{eq:Cexp}{{8.12}{7}{Clock field on the detector and stationary correlator}{equation.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Closed-form TOA distribution: convolution formula}{7}{subsection.8.4}\protected@file@percent }
\newlabel{eq:convolution}{{8.14}{7}{Closed-form TOA distribution: convolution formula}{equation.8.14}{}}
\newlabel{eq:pGaussian}{{8.15}{7}{Closed-form TOA distribution: convolution formula}{equation.8.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Falsifiability.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Discrete-event ultraviolet corrections}{8}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Example Realization: Defect Worldlines and a Foliation Clock}{8}{section.9}\protected@file@percent }
\newlabel{sec:SSTrealization}{{9}{8}{Example Realization: Defect Worldlines and a Foliation Clock}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Defect (knot-center) worldline current}{9}{subsection.9.1}\protected@file@percent }
\newlabel{eq:defectCurrent}{{9.1}{9}{Defect (knot-center) worldline current}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continuum clock field from coarse-graining}{9}{subsection.9.2}\protected@file@percent }
\newlabel{eq:chiFromEvents}{{9.4}{9}{Continuum clock field from coarse-graining}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Foliation interpretation}{9}{subsection.9.3}\protected@file@percent }
\newlabel{eq:uFromChi}{{9.5}{9}{Foliation interpretation}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Interpretational note (optional)}{9}{subsection.9.4}\protected@file@percent }
\citation{Moffatt1969Helicity,ArnoldKhesin1998,Saffman1992}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Outlook (Analogy Only)}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the event current represents (and what it does not).}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}\protected@file@percent }
\citation{Peskin1995,Weinberg1995,GradshteynRyzhik}
\citation{Weinberg1995}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exponential Suppression from the Clock Propagator}{12}{appendix.A}\protected@file@percent }
\newlabel{app:prop}{{A}{12}{Exponential Suppression from the Clock Propagator}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Clock correlators from the quadratic EFT}{12}{subsection.A.1}\protected@file@percent }
\newlabel{eq:WightmanK0}{{A.3}{12}{Clock correlators from the quadratic EFT}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bessel asymptotics and exponential decay}{12}{subsection.A.2}\protected@file@percent }
\newlabel{eq:K0asym}{{A.4}{12}{Bessel asymptotics and exponential decay}{equation.A.4}{}}
\citation{Peskin1995,Weinberg1995}
\newlabel{eq:spacelikeExp}{{A.6}{13}{Bessel asymptotics and exponential decay}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Implication for early-arrival probabilities}{13}{subsection.A.3}\protected@file@percent }
\newlabel{eq:earlyBound}{{A.7}{13}{Implication for early-arrival probabilities}{equation.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Retarded Green's function and locality}{13}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{13}{section*.11}\protected@file@percent }
\bibcite{Pauli1980}{{1}{}{{}}{{}}}
\bibcite{BuschGiannitrapani1995}{{2}{}{{}}{{}}}
\bibcite{Kijowski1974}{{3}{}{{}}{{}}}
\bibcite{Giannitrapani1997}{{4}{}{{}}{{}}}
\bibcite{ColosiOeckl2025TimeOperatorTOA}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{Declarations}{14}{section*.12}\protected@file@percent }
\bibcite{Peskin1995}{{6}{}{{}}{{}}}
\bibcite{Weinberg1995}{{7}{}{{}}{{}}}
\bibcite{GradshteynRyzhik}{{8}{}{{}}{{}}}
\bibcite{Moffatt1969Helicity}{{9}{}{{}}{{}}}
\bibcite{ArnoldKhesin1998}{{10}{}{{}}{{}}}
\bibcite{Saffman1992}{{11}{}{{}}{{}}}
\bibcite{GambiniPullin2021}{{12}{}{{}}{{}}}
\bibcite{HohnSmith2020}{{13}{}{{}}{{}}}
\bibcite{Giovannetti2015}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
