==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g017_nc16_nt4_ns24_tf0p32_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  87 S_all= 1.79739562434 file=raw_spectrum_0_1.npy
3_1            raw_modes=  87 S_all= 1.7570502975 file=raw_spectrum_3_1.npy
4_1            raw_modes=  87 S_all= 1.74876954328 file=raw_spectrum_4_1.npy
cutoff rows: 174
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 66, 'M_min': 22, 'M_max': 87, 'rms': 0.0016875088144635512, 'S_inf': -0.4326127139525138, 'S_inf_se': 0.03451024120443558, 'alpha_inv_pred_blind': -0.2163063569762569, 'c_sqrt': 7.1678402557947365, 'c_sqrt_se': 0.6893551241256607, 'c_inv': -41.22884181223273, 'c_inv_se': 4.493609052580979, 'c_threehalf': 81.66845236986583, 'c_threehalf_se': 9.56252833214894, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 87}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 66, 'M_min': 22, 'M_max': 87, 'rms': 0.000833461646198416, 'S_ren': 310.3759894479693, 'S_ren_se': 32.09557217535556, 'alpha_inv_half_RT_only': 155.18799472398464, 'a_M': -0.31614808877168077, 'a_M_se': 0.030877562462244122, 'a_sqrtM': 16.76713397047813, 'a_sqrtM_se': 1.6788328079216577, 'a_logM': -82.64467631372045, 'a_logM_se': 8.453620407698608, 'b_inv_sqrt': -716.9255977165093, 'b_inv_sqrt_se': 74.74399249854488, 'b_inv': 577.610767182139, 'b_inv_se': 61.18902269801624, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 327.13115026711483, 'alpha_inv_pred_blind_with_soft': 163.56557513355742, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 87, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
