==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A1_paired_micro_low\runs\g002_nc10_nt3_ns18_tf0p34_of2p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  47 S_all= 1.63107624968 file=raw_spectrum_0_1.npy
3_1            raw_modes=  47 S_all= 1.56095834022 file=raw_spectrum_3_1.npy
4_1            raw_modes=  47 S_all= 1.553701547 file=raw_spectrum_4_1.npy
cutoff rows: 94
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 36, 'M_min': 12, 'M_max': 47, 'rms': 0.002091470599118213, 'S_inf': -0.2189756919332696, 'S_inf_se': 0.05835979852794047, 'alpha_inv_pred_blind': -0.1094878459666348, 'c_sqrt': 0.7304930914811654, 'c_sqrt_se': 0.8566453127328424, 'c_inv': 3.6422893712540354, 'c_inv_se': 4.101803029220165, 'c_threehalf': -12.17992757134489, 'c_threehalf_se': 6.409136568224216, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 47}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 36, 'M_min': 12, 'M_max': 47, 'rms': 0.001763455520201894, 'S_ren': -247.3113337377565, 'S_ren_se': 79.0301387377927, 'alpha_inv_half_RT_only': -123.65566686887826, 'a_M': 0.5413570893231103, 'a_M_se': 0.16771133291300708, 'a_sqrtM': -21.375215612599376, 'a_sqrtM_se': 6.707024130498973, 'a_logM': 78.20810666356367, 'a_logM_se': 24.836874394037373, 'b_inv_sqrt': 505.18660443897903, 'b_inv_sqrt_se': 161.4676032119864, 'b_inv': -303.7478316094015, 'b_inv_se': 97.17521523918211, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -230.55617291861094, 'alpha_inv_pred_blind_with_soft': -115.27808645930547, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 47, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
