source_file: knot_6.3.3.txt
knot_id: knot_6.3.3
num_harmonics: 100
num_resample_points: 4000
original_point_count: 97
original_polygon_length: 137.211270708909
resampled_spline_length: 140.147699309368
original_closure_gap: 7.617519463605e+00

# reconstruction error against centered resampled spline
rms_error: 2.976391261998e-02
mean_error: 1.001077276259e-02
max_error: 3.934559049820e-01

# geometric scales
rms_radius: 6.530009958283e+00
max_radius: 9.271920777715e+00
bbox_diag: 2.402059265681e+01

# relative errors
rel_rms_vs_rms_radius: 4.558019483910e-03
rel_rms_vs_bbox_diag: 1.239099844256e-03
rel_max_vs_bbox_diag: 1.637994160275e-02

# quick assessment
assessment: usable_check_needed
