Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.3\knot_6.3.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.407133552124e+02

Geometry scales
---------------
bbox_diag: 2.402248471389e+01
rms_radius: 6.409112422070e+00
max_radius: 9.271573819650e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.103646618757e-01, 3.103646618757e-01, 3.103646618757e-01
dV: 2.989625573705e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 8.018800664944e-09
D_tensor = [ 7.57331174e-08 -2.31654241e-08  4.98947597e-08]
M_tensor =
[[ 90553302.92285888   4706916.87943862 -10206825.72053459]
 [  4706916.87943862  65917997.77026629  -6076974.75062071]
 [-10206825.72053459  -6076974.75062071  81565797.68038945]]
Qtf_tensor =
[[ 11207603.46502069   4706916.87943862 -10206825.72053459]
 [  4706916.87943862 -13427701.68757191  -6076974.75062071]
 [-10206825.72053459  -6076974.75062071   2220098.22255126]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.190185491868e+08
D_mix = [ 14200203.92768049  29916463.64769317 -44821780.0247884 ]
M_mix =
[[ 1.80073461e+09  4.09320955e+08 -9.81597058e+07]
 [ 4.09320955e+08  1.67544254e+09  3.96982180e+08]
 [-9.81597058e+07  3.96982180e+08  2.03421548e+09]]
Qtf_mix =
[[-3.60629323e+07  4.09320955e+08 -9.81597058e+07]
 [ 4.09320955e+08 -1.61355005e+08  3.96982180e+08]
 [-9.81597058e+07  3.96982180e+08  1.97417937e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.190185491868e+08

Interpretation
--------------
Pure tensor source |Q| = 8.018801e-09
Pure tensor normalized dipole ratio = 4.859203e-01
Pure tensor normalized quadrupole ratio = 5.455702e+12

Mixed source |Q| = 1.190185e+08
Mixed source normalized dipole ratio = 1.949137e-02
Mixed source normalized quadrupole ratio = 1.248954e-02
Scalar organized reservoir ∫rho_org dV = 1.190185e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.