Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.3\knot_6.3.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.407133552124e+02

Geometry scales
---------------
bbox_diag: 2.402248471389e+01
rms_radius: 6.409112422070e+00
max_radius: 9.271573819650e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.580927188229e-01, 2.580927188229e-01, 2.580927188229e-01
dV: 1.719203386189e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.152815705218e-09
D_tensor = [-1.22967009e-08  0.00000000e+00 -4.09890029e-09]
M_tensor =
[[79998867.37060307   959363.86183671 -6485982.65760738]
 [  959363.86183671 76158480.74290434 -3798412.38413236]
 [-6485982.65760738 -3798412.38413236 82667260.12435319]]
Qtf_tensor =
[[  390664.62464955   959363.86183671 -6485982.65760738]
 [  959363.86183671 -3449722.00304918 -3798412.38413236]
 [-6485982.65760738 -3798412.38413236  3059057.37839967]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.194123041189e+08
D_mix = [-5773792.98281997  2491150.44864892  -279758.60890103]
M_mix =
[[1.92415765e+09 3.34456736e+08 3.45353001e+07]
 [3.34456736e+08 1.39506325e+09 2.86683133e+08]
 [3.45353001e+07 2.86683133e+08 1.65202682e+09]]
Qtf_mix =
[[ 2.67075077e+08  3.34456736e+08  3.45353001e+07]
 [ 3.34456736e+08 -2.62019324e+08  2.86683133e+08]
 [ 3.45353001e+07  2.86683133e+08 -5.05575366e+06]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.194123041189e+08

Interpretation
--------------
Pure tensor source |Q| = 1.152816e-09
Pure tensor normalized dipole ratio = 4.680471e-01
Pure tensor normalized quadrupole ratio = 1.754536e+13

Mixed source |Q| = 1.194123e+08
Mixed source normalized dipole ratio = 2.194292e-03
Mixed source normalized quadrupole ratio = 1.056949e-02
Scalar organized reservoir ∫rho_org dV = 1.194123e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.