Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL6.15\knot_TL6.15.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.562561455958e+02

Geometry scales
---------------
bbox_diag: 2.826818157393e+01
rms_radius: 6.827266709515e+00
max_radius: 1.077980220871e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.424953331911e-01, 2.424953331911e-01, 2.424953331911e-01
dV: 1.425969232825e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.249719479159e-09
D_tensor = [ 7.47950628e-08 -5.43964093e-08 -1.99736816e-08]
M_tensor =
[[ 1.94646111e+08 -9.10911321e+05  1.72733464e+05]
 [-9.10911321e+05  1.99425015e+08  2.11649033e+07]
 [ 1.72733464e+05  2.11649033e+07  1.87050199e+08]]
Qtf_tensor =
[[  939002.1860241   -910911.32080483   172733.46364499]
 [ -910911.32080483  5717906.87458044 21164903.26099726]
 [  172733.46364499 21164903.26099726 -6656909.06060451]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 2.905606626953e+08
D_mix = [-1.00183283e+08  2.68940229e+07 -1.90865740e+07]
M_mix =
[[ 7.19448657e+09  6.43981371e+08 -3.49768709e+08]
 [ 6.43981371e+08  5.09716526e+09  2.79245411e+08]
 [-3.49768709e+08  2.79245411e+08  2.10772876e+09]]
Qtf_mix =
[[ 2.39469304e+09  6.43981371e+08 -3.49768709e+08]
 [ 6.43981371e+08  2.97371730e+08  2.79245411e+08]
 [-3.49768709e+08  2.79245411e+08 -2.69206477e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.905606626953e+08

Interpretation
--------------
Pure tensor source |Q| = 4.249719e-09
Pure tensor normalized dipole ratio = 7.876027e-01
Pure tensor normalized quadrupole ratio = 9.197318e+12

Mixed source |Q| = 2.905607e+08
Mixed source normalized dipole ratio = 1.284107e-02
Mixed source normalized quadrupole ratio = 1.628693e-02
Scalar organized reservoir ∫rho_org dV = 2.905607e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.