\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Einstein1905}
\citation{Einstein1916}
\citation{MTW}
\citation{Will2014}
\citation{Ashby2003}
\citation{Batchelor1967}
\citation{LandauLifshitzFM}
\citation{Moffatt1969}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:SR-dilation}{{1}{1}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics of rigid rotation and proper time}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rigid rotation in cylindrical coordinates}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Minkowski-cyl}{{2}{1}{Rigid rotation in cylindrical coordinates}{equation.2}{}}
\newlabel{eq:v-Omega-r}{{4}{1}{Rigid rotation in cylindrical coordinates}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proper time for circular motion in flat spacetime}{1}{subsection.2.2}\protected@file@percent }
\citation{MTW}
\citation{LL_FieldTheory}
\citation{Batchelor1967}
\citation{LandauLifshitzFM}
\citation{Batchelor1967}
\citation{LandauLifshitzFM}
\citation{Moffatt1969}
\newlabel{eq:tau-v}{{8}{2}{Proper time for circular motion in flat spacetime}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circulation and vorticity in rigid-body rotation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Velocity field and vorticity}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:fluid-v}{{9}{2}{Velocity field and vorticity}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circulation as a topological invariant}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Gamma-r}{{13}{2}{Circulation as a topological invariant}{equation.13}{}}
\newlabel{eq:v-Gamma}{{14}{2}{Circulation as a topological invariant}{equation.14}{}}
\citation{Ashby2003}
\citation{MTW}
\citation{LL_FieldTheory}
\citation{MTW}
\citation{Will2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proper time in terms of circulation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circulation-based expression for time dilation}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:tau-Gamma}{{15}{3}{Circulation-based expression for time dilation}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Small-velocity expansion}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:tau-small-v}{{16}{3}{Small-velocity expansion}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with Schwarzschild time dilation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static gravitational redshift}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Schwarzschild-static}{{19}{3}{Static gravitational redshift}{equation.19}{}}
\newlabel{eq:Schwarzschild-weak}{{20}{3}{Static gravitational redshift}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circular orbit: kinematic plus gravitational contribution}{3}{subsection.5.2}\protected@file@percent }
\newlabel{eq:Schwarzschild-circular}{{21}{3}{Circular orbit: kinematic plus gravitational contribution}{equation.21}{}}
\citation{Ashby2003}
\citation{Ashby2003}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrative magnitudes}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terrestrial rotation}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GPS-like orbits}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and outlook}{4}{section.7}\protected@file@percent }
\citation{RezzollaZanotti2013}
\bibstyle{unsrt}
\bibcite{Einstein1905}{1}
\bibcite{Einstein1916}{2}
\bibcite{MTW}{3}
\bibcite{LL_FieldTheory}{4}
\bibcite{Will2014}{5}
\bibcite{Ashby2003}{6}
\bibcite{Batchelor1967}{7}
\bibcite{LandauLifshitzFM}{8}
\bibcite{Moffatt1969}{9}
\bibcite{RezzollaZanotti2013}{10}
\gdef \@abspage@last{7}
