Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2.1\knot_6.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.362463452853e+02

Geometry scales
---------------
bbox_diag: 2.407786092038e+01
rms_radius: 7.026270545501e+00
max_radius: 1.066592605762e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.291673754467e-01, 2.291673754467e-01, 2.291673754467e-01
dV: 1.203534025808e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.600437905522e-09
D_tensor = [ 1.93687789e-08  1.36298814e-08 -8.56351103e-09]
M_tensor =
[[ 9.92007517e+07 -1.17063517e+07  1.44075182e+07]
 [-1.17063517e+07  6.22268278e+07 -3.85494163e+04]
 [ 1.44075182e+07 -3.85494163e+04  6.64717931e+07]]
Qtf_tensor =
[[ 23234294.11163229 -11706351.73815027  14407518.17325183]
 [-11706351.73815027 -13739629.70895749    -38549.41630221]
 [ 14407518.17325183    -38549.41630221  -9494664.4026748 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.139496863210e+08
D_mix = [ -729860.63300498 -2944540.1517963   -845463.66376011]
M_mix =
[[ 4.13126734e+09 -5.20727648e+08  1.76944567e+08]
 [-5.20727648e+08  2.52742054e+09  1.29875300e+08]
 [ 1.76944567e+08  1.29875300e+08  1.27699972e+09]]
Qtf_mix =
[[ 1.48603814e+09 -5.20727648e+08  1.76944567e+08]
 [-5.20727648e+08 -1.17808661e+08  1.29875300e+08]
 [ 1.76944567e+08  1.29875300e+08 -1.36822948e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.139496863210e+08

Interpretation
--------------
Pure tensor source |Q| = 2.600438e-09
Pure tensor normalized dipole ratio = 4.022242e-01
Pure tensor normalized quadrupole ratio = 2.575830e+13

Mixed source |Q| = 1.139497e+08
Mixed source normalized dipole ratio = 1.147829e-03
Mixed source normalized quadrupole ratio = 3.293177e-02
Scalar organized reservoir ∫rho_org dV = 1.139497e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.