Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2.1\knot_6.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.362463452853e+02

Geometry scales
---------------
bbox_diag: 2.407786092038e+01
rms_radius: 7.026270545501e+00
max_radius: 1.066592605762e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.291673754467e-01, 2.291673754467e-01, 2.291673754467e-01
dV: 1.203534025808e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.869448723335e-09
D_tensor = [2.29555898e-08 0.00000000e+00 1.36298814e-08]
M_tensor =
[[ 99053347.71480995 -14044970.88444477  13820241.84302605]
 [-14044970.88444477  62517583.16209755   -163546.68743211]
 [ 13820241.84302605   -163546.68743211  68958527.48547438]]
Qtf_tensor =
[[ 22210194.92734933 -14044970.88444477  13820241.84302605]
 [-14044970.88444477 -14325569.62536307   -163546.68743211]
 [ 13820241.84302605   -163546.68743211  -7884625.30198625]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.152647291812e+08
D_mix = [ -9111296.49233462 -11918638.31982608 -12767262.81061384]
M_mix =
[[ 3.37421989e+09 -5.24401633e+08  1.07310621e+08]
 [-5.24401633e+08  1.90923807e+09  1.13269703e+08]
 [ 1.07310621e+08  1.13269703e+08  6.54989864e+08]]
Qtf_mix =
[[ 1.39473728e+09 -5.24401633e+08  1.07310621e+08]
 [-5.24401633e+08 -7.02445388e+07  1.13269703e+08]
 [ 1.07310621e+08  1.13269703e+08 -1.32449275e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.152647291812e+08

Interpretation
--------------
Pure tensor source |Q| = 2.869449e-09
Pure tensor normalized dipole ratio = 3.864088e-01
Pure tensor normalized quadrupole ratio = 2.356887e+13

Mixed source |Q| = 1.152647e+08
Mixed source normalized dipole ratio = 7.098101e-03
Mixed source normalized quadrupole ratio = 3.104296e-02
Scalar organized reservoir ∫rho_org dV = 1.152647e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.