Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2.1\knot_6.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.362463452853e+02

Geometry scales
---------------
bbox_diag: 2.407786092038e+01
rms_radius: 7.026270545501e+00
max_radius: 1.066592605762e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.063605966498e-01, 3.063605966498e-01, 3.063605966498e-01
dV: 2.875402989808e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.926666037953e-09
D_tensor = [ 7.88381919e-08 -6.51272020e-08 -3.26707181e-09]
M_tensor =
[[ 97601875.29776336 -16085960.88897846  12608533.90624883]
 [-16085960.88897846  63786166.69526418   -499534.1977444 ]
 [ 12608533.90624883   -499534.1977444   71772751.05380829]]
Qtf_tensor =
[[ 19881610.94881809 -16085960.88897846  12608533.90624883]
 [-16085960.88897846 -13934097.65368109   -499534.1977444 ]
 [ 12608533.90624883   -499534.1977444   -5947513.29513699]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.165803965234e+08
D_mix = [ 19337612.27303527   4310859.60520121 -10277656.55641793]
M_mix =
[[ 3.24257950e+09 -3.92056810e+08  9.50071784e+07]
 [-3.92056810e+08  1.93834168e+09  1.25875193e+08]
 [ 9.50071784e+07  1.25875193e+08  6.27992606e+08]]
Qtf_mix =
[[ 1.30627490e+09 -3.92056810e+08  9.50071784e+07]
 [-3.92056810e+08  2.03708308e+06  1.25875193e+08]
 [ 9.50071784e+07  1.25875193e+08 -1.30831199e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.165803965234e+08

Interpretation
--------------
Pure tensor source |Q| = 7.926666e-09
Pure tensor normalized dipole ratio = 5.360643e-01
Pure tensor normalized quadrupole ratio = 8.316976e+12

Mixed source |Q| = 1.165804e+08
Mixed source normalized dipole ratio = 7.951328e-03
Mixed source normalized quadrupole ratio = 2.874806e-02
Scalar organized reservoir ∫rho_org dV = 1.165804e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.