\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Emergence of Special Relativity (Equations Only)}{2}{section.2}\protected@file@percent }
\newlabel{sec:sr-emergence}{{2}{2}{Emergence of Special Relativity (Equations Only)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinematic setup}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local inertial reduction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timelike worldlines and the Lorentz factor}{2}{subsection.2.3}\protected@file@percent }
\citation{jacobson2008}
\citation{jacobson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy--momentum relations}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Single-Action Construction (SR Kinematics + GR Dynamics + Universality)}{3}{section.3}\protected@file@percent }
\newlabel{sec:single-action}{{3}{3}{Single-Action Construction (SR Kinematics + GR Dynamics + Universality)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Action}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field equations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noether identity and covariant conservation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Local SR limit}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Universality of free fall (geodesic limit from minimal coupling)}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GR recovery as a sector}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Weak-field (Newtonian) limit}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook and Discussion: Possible Departures from General Relativity}{4}{section.4}\protected@file@percent }
\newlabel{sec:outlook}{{4}{4}{Outlook and Discussion: Possible Departures from General Relativity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-curvature and strong-field regimes}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preferred-time effects beyond the local limit}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cosmological implications}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relation to microscopic completions}{5}{subsection.4.4}\protected@file@percent }
\bibcite{einstein1915}{1}
\bibcite{misnerthorne_wheeler1973}{2}
\bibcite{jacobsonmattingly2001}{3}
\bibcite{jacobson2008}{4}
\bibcite{abbott2017gw170817}{5}
\bibcite{abbott2017grb}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix X: Scope, Ontology, and Claims of Swirl-String Theory (SST)}{6}{section*.2}\protected@file@percent }
\bibcite{JacobsonMattingly2001}{1}
\bibcite{Jacobson2008EAetherReview}{2}
\bibcite{BlasPujolasSibiryakov2011}{3}
\bibcite{AbbottGW170817}{4}
\bibcite{AbbottGW170817MultiMessenger}{5}
\bibcite{tHooft1993Holography}{6}
\bibcite{Susskind1995Holographic}{7}
\bibcite{Maldacena1998AdSCFT}{8}
\bibcite{Anderson2003EmergentQM}{9}
\bibcite{Bohm1952}{10}
\bibcite{Volovik2003Universe}{11}
\bibcite{MantonSutcliffe2004}{12}
\gdef \@abspage@last{10}
