Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.6\knot_TL3.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.703561834041e+02

Geometry scales
---------------
bbox_diag: 2.440985968259e+01
rms_radius: 6.323170545766e+00
max_radius: 9.222089067664e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.926155193209e-01, 2.926155193209e-01, 2.926155193209e-01
dV: 2.505486503622e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.293485699841e-09
D_tensor = [ 4.48015899e-09 -1.64272496e-08  1.04537043e-08]
M_tensor =
[[ 1.14076803e+08 -1.79978636e+07  1.03374731e+07]
 [-1.79978636e+07  1.01307257e+08 -6.46975667e+06]
 [ 1.03374731e+07 -6.46975667e+06  7.04372980e+07]]
Qtf_tensor =
[[ 18803016.94998051 -17997863.64584136  10337473.06629024]
 [-17997863.64584136   6033470.94247521  -6469756.66832743]
 [ 10337473.06629024  -6469756.66832743 -24836487.89245573]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.429106788910e+08
D_mix = [-5890868.12508202 -7963835.6853913   1429469.65235451]
M_mix =
[[ 3.76637107e+09 -1.03784982e+08  7.87878896e+07]
 [-1.03784982e+08  3.70476687e+09 -1.37392315e+08]
 [ 7.87878896e+07 -1.37392315e+08  1.24167239e+09]]
Qtf_mix =
[[ 8.62100965e+08 -1.03784982e+08  7.87878896e+07]
 [-1.03784982e+08  8.00496758e+08 -1.37392315e+08]
 [ 7.87878896e+07 -1.37392315e+08 -1.66259772e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.429106788910e+08

Interpretation
--------------
Pure tensor source |Q| = 4.293486e-09
Pure tensor normalized dipole ratio = 1.906441e-01
Pure tensor normalized quadrupole ratio = 1.727070e+13

Mixed source |Q| = 1.429107e+08
Mixed source normalized dipole ratio = 2.869032e-03
Mixed source normalized quadrupole ratio = 2.412452e-02
Scalar organized reservoir ∫rho_org dV = 1.429107e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.