\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophical Prelude}{8}{section.1}\protected@file@percent }
\newlabel{sec:philosophy}{{1}{8}{Philosophical Prelude}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ontological shift}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretive summary}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{9}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{9}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:derived_horn_circulation_radius}{{2.2}{9}{Derived Horn/Circulation Radius}{subsection.2.2}{}}
\newlabel{eq:rc_definition}{{5}{9}{Derived Horn/Circulation Radius}{equation.5}{}}
\newlabel{eq:omega_c_compton}{{6}{9}{Derived Horn/Circulation Radius}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{10}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gamma0}{{10}{10}{Circulation Quantization}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{11}{subsection.2.6}\protected@file@percent }
\newlabel{eq:swirl_clock}{{15}{11}{Swirl-Clock Definition}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Density Hierarchy}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Horn-Envelope Density Closure}{11}{subsection.2.8}\protected@file@percent }
\newlabel{eq:core_density}{{20}{11}{Horn-Envelope Density Closure}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chronos--Kelvin Invariant and Clock--Radius Transport}{11}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:chronos_kelvin}{{2.9}{11}{Chronos--Kelvin Invariant and Clock--Radius Transport}{subsection.2.9}{}}
\citation{Batchelor1967}
\citation{Saffman1992}
\newlabel{eq:chronos_kelvin_basic}{{21}{12}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.21}{}}
\newlabel{eq:chronos_kelvin_clock}{{23}{12}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.23}{}}
\newlabel{eq:clock_radius_transport}{{24}{12}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reparametrized Zero-Parameter Corollary}{12}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:zero_parameter_corollary}{{2.10}{12}{Reparametrized Zero-Parameter Corollary}{subsection.2.10}{}}
\newlabel{eq:gamma0_reparam}{{25}{12}{Reparametrized Zero-Parameter Corollary}{equation.25}{}}
\newlabel{eq:coarse_grain_density}{{26}{12}{Reparametrized Zero-Parameter Corollary}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Canonical Master Equation}{13}{subsection.2.11}\protected@file@percent }
\newlabel{sec:master-equation}{{2.11}{13}{Canonical Master Equation}{subsection.2.11}{}}
\newlabel{eq:sst_master_equation}{{34}{13}{Canonical Master Equation}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Geometric Representation}{14}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Summary of Dependency Structure}{14}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Consistency Statement}{14}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Interpretation}{14}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Maximal Swirl Tension}{14}{subsection.2.16}\protected@file@percent }
\newlabel{sec:Fmax}{{2.16}{14}{Maximal Swirl Tension}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Definition and canonical form}{14}{subsubsection.2.16.1}\protected@file@percent }
\newlabel{eq:Fmax_def}{{39}{14}{Definition and canonical form}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Internal consistency identities}{15}{subsubsection.2.16.2}\protected@file@percent }
\newlabel{eq:Fmax_em}{{40}{15}{Internal consistency identities}{equation.40}{}}
\newlabel{eq:Fmax_hac}{{41}{15}{Internal consistency identities}{equation.41}{}}
\newlabel{eq:Fmax_rho}{{42}{15}{Internal consistency identities}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Rydberg consistency identity}{15}{subsubsection.2.16.3}\protected@file@percent }
\newlabel{eq:Rydberg_SST}{{43}{15}{Rydberg consistency identity}{equation.43}{}}
\newlabel{eq:Fmax_Rydberg}{{44}{15}{Rydberg consistency identity}{equation.44}{}}
\newlabel{eq:Rydberg_Fmax}{{45}{15}{Rydberg consistency identity}{equation.45}{}}
\citation{Gibbons2002}
\citation{Gibbons2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Threefold physical interpretation}{16}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{16}{section*.1}\protected@file@percent }
\newlabel{eq:Fgr}{{46}{16}{(i) Gravitational analogue: the Planck force ceiling}{equation.46}{}}
\newlabel{eq:Fmax_ratio}{{47}{16}{(i) Gravitational analogue: the Planck force ceiling}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale.}{16}{section*.2}\protected@file@percent }
\newlabel{eq:Coulomb_core}{{48}{16}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{16}{section*.3}\protected@file@percent }
\newlabel{eq:spring_K}{{49}{16}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.49}{}}
\newlabel{eq:omega_spring}{{50}{17}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.50}{}}
\newlabel{eq:Espring}{{51}{17}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.5}Unified summary}{17}{subsubsection.2.16.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threefold physical interpretation of $F_{\rm  swirl}^{\max }$ within the SST canonical framework.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:Fmax_triple}{{1}{17}{Threefold physical interpretation of $F_{\rm swirl}^{\max }$ within the SST canonical framework}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatic Framework}{17}{section.3}\protected@file@percent }
\newlabel{sec:axioms}{{3}{17}{Axiomatic Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Horn-Envelope Structure}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimality Principle}{20}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{20}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Consistency Condition}{20}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Canonical Statement}{20}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency and Classification Framework}{20}{section.4}\protected@file@percent }
\newlabel{sec:consistency}{{4}{20}{Consistency and Classification Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Scheme}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemic status.}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial role.}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage rule.}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric and Topological Sector}{22}{section.5}\protected@file@percent }
\newlabel{sec:geometry}{{5}{22}{Geometric and Topological Sector}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Euler topological preservation and closure discipline}{22}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:euler_topological_preservation_closure}{{5.2}{22}{Euler topological preservation and closure discipline}{subsection.5.2}{}}
\newlabel{eq:euler_no_unknot_to_trefoil}{{61}{22}{Euler topological preservation and closure discipline}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral Structure of Locked Closed Carriers (Secondary Result)}{23}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:spectral_locked_carriers}{{5.3}{23}{Spectral Structure of Locked Closed Carriers (Secondary Result)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and status.}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematic reduction.}{23}{section*.8}\protected@file@percent }
\newlabel{eq:locking_relation}{{62}{23}{Kinematic reduction}{equation.62}{}}
\newlabel{eq:Leff_canonical}{{63}{23}{Kinematic reduction}{equation.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed phase field.}{23}{section*.9}\protected@file@percent }
\newlabel{eq:field_model}{{66}{23}{Distributed phase field}{equation.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode spectrum.}{23}{section*.10}\protected@file@percent }
\newlabel{eq:dispersion}{{68}{23}{Mode spectrum}{equation.68}{}}
\newlabel{eq:asymptotic_linear}{{69}{23}{Mode spectrum}{equation.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{24}{section*.11}\protected@file@percent }
\newlabel{eq:cubic_sum}{{70}{24}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.70}{}}
\newlabel{eq:zeta3_result}{{72}{24}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universality.}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and falsifiers.}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal experimental test.}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Symmetry-Sensitive Dark-Knot Classification}{24}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:dark_knot_classification}{{5.4}{24}{Symmetry-Sensitive Dark-Knot Classification}{subsection.5.4}{}}
\citation{Moffatt1969}
\citation{Batchelor1967}
\newlabel{eq:dark_knot_taxonomy}{{78}{25}{Symmetry-Sensitive Dark-Knot Classification}{equation.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiguity tie-break.}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{25}{section.6}\protected@file@percent }
\newlabel{sec:embridge}{{6}{25}{Swirl--Electromagnetic Bridge}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{25}{subsection.6.1}\protected@file@percent }
\newlabel{eq:div_free_Aeff}{{80}{25}{Minimal transverse field sector}{equation.80}{}}
\newlabel{eq:rad_lagrangian}{{81}{25}{Minimal transverse field sector}{equation.81}{}}
\citation{Jackson1999}
\newlabel{eq:vector_wave_Aeff}{{82}{26}{Minimal transverse field sector}{equation.82}{}}
\newlabel{eq:effective_em_fields}{{83}{26}{Minimal transverse field sector}{equation.83}{}}
\newlabel{eq:maxwell_like_identities}{{85}{26}{Minimal transverse field sector}{equation.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}R-to-T closure threshold and conservation bookkeeping}{26}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:rt_closure_threshold_bookkeeping}{{6.3}{26}{R-to-T closure threshold and conservation bookkeeping}{subsection.6.3}{}}
\newlabel{eq:kairos_rt_trefoil_closure}{{86}{26}{R-to-T closure threshold and conservation bookkeeping}{equation.86}{}}
\newlabel{eq:compton_closure_energy_scale}{{87}{26}{R-to-T closure threshold and conservation bookkeeping}{equation.87}{}}
\newlabel{eq:trefoil_antitrefoil_pair_bookkeeping}{{88}{26}{R-to-T closure threshold and conservation bookkeeping}{equation.88}{}}
\newlabel{eq:field_assisted_pair_bookkeeping}{{89}{26}{R-to-T closure threshold and conservation bookkeeping}{equation.89}{}}
\citation{Batchelor1967}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Swirl pressure law}{27}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:swirl_pressure_law}{{6.4}{27}{Swirl pressure law}{subsection.6.4}{}}
\newlabel{eq:swirl_pressure_law}{{90}{27}{Swirl pressure law}{equation.90}{}}
\newlabel{eq:swirl_pressure_rigid}{{91}{27}{Swirl pressure law}{equation.91}{}}
\newlabel{eq:swirl_pressure_irrotational}{{92}{27}{Swirl pressure law}{equation.92}{}}
\newlabel{eq:swirl_pressure_flat_tail}{{93}{27}{Swirl pressure law}{equation.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Minimal effective Lagrangian bridge}{27}{subsection.6.5}\protected@file@percent }
\newlabel{eq:minimal_effective_lagrangian_bridge}{{94}{27}{Minimal effective Lagrangian bridge}{equation.94}{}}
\citation{SST_delay_basic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{28}{section.7}\protected@file@percent }
\newlabel{sec:delay}{{7}{28}{Delay and Mode Selection Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{28}{subsection.7.1}\protected@file@percent }
\newlabel{eq:delay_time}{{95}{28}{Circulation Delay as a Physical Primitive}{equation.95}{}}
\newlabel{eq:compton_delay}{{96}{28}{Circulation Delay as a Physical Primitive}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{28}{subsection.7.2}\protected@file@percent }
\newlabel{eq:delay_phase}{{97}{28}{Delayed Self-Interaction Dynamics}{equation.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{28}{subsection.7.3}\protected@file@percent }
\newlabel{eq:mode_condition}{{99}{28}{Emergence of Discrete Stable Modes}{equation.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{29}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{29}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{29}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Atomic Bridge Model}{29}{section.8}\protected@file@percent }
\newlabel{sec:atomic}{{8}{29}{Atomic Bridge Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{30}{subsection.8.2}\protected@file@percent }
\newlabel{eq:coulomb}{{101}{30}{Baseline Hamiltonian}{equation.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{30}{subsection.8.3}\protected@file@percent }
\newlabel{eq:lambda_sst}{{102}{30}{Legacy Soft-Core Regularization}{equation.102}{}}
\newlabel{eq:softcore_potential}{{104}{30}{Legacy Soft-Core Regularization}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{30}{subsection.8.4}\protected@file@percent }
\newlabel{eq:sst_correction}{{106}{30}{SST Circulation Correction}{equation.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Circulation source chain}{30}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Branch Structure}{31}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Electron trefoil identity under ordinary atomic binding}{31}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:electron_trefoil_atomic_binding}{{8.7}{31}{Electron trefoil identity under ordinary atomic binding}{subsection.8.7}{}}
\newlabel{eq:free_to_bound_trefoil}{{109}{31}{Electron trefoil identity under ordinary atomic binding}{equation.109}{}}
\newlabel{eq:atomic_electron_trefoil_tensor_envelope}{{110}{31}{Electron trefoil identity under ordinary atomic binding}{equation.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Consistency Requirement}{31}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Interpretation}{31}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spectroscopic Constraints}{31}{section.9}\protected@file@percent }
\newlabel{sec:spectroscopy}{{9}{31}{Spectroscopic Constraints}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{31}{subsection.9.1}\protected@file@percent }
\newlabel{eq:spectro_constraint}{{112}{32}{Motivation}{equation.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{32}{subsection.9.2}\protected@file@percent }
\newlabel{eq:effective_energy}{{113}{32}{Internal Mode Hypothesis}{equation.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{32}{subsection.9.3}\protected@file@percent }
\newlabel{eq:coupling_bound}{{114}{32}{Generic Coupling Structure}{equation.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{32}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{33}{subsection.9.5}\protected@file@percent }
\newlabel{eq:boltzmann_suppression}{{118}{33}{Gapped Spectrum: Decoupling Mechanism}{equation.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{33}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{33}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Consistency Condition}{33}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Observable Consequences}{34}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Falsifiability}{34}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{34}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Canonical Statement}{34}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{34}{subsection.9.13}\protected@file@percent }
\newlabel{subsec:cms-w-mass-bridge}{{9.13}{34}{Precision electroweak bridge: lessons from the CMS \texorpdfstring {$W$}{W}-mass measurement}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical anchor.}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent-to-observable map.}{35}{section*.22}\protected@file@percent }
\newlabel{eq:sst-forward-map}{{124}{35}{Latent-to-observable map}{equation.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass as an effective resonance parameter.}{35}{section*.23}\protected@file@percent }
\newlabel{eq:mw-match}{{126}{35}{Mass as an effective resonance parameter}{equation.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution-level fit target.}{35}{section*.24}\protected@file@percent }
\newlabel{eq:sst-likelihood}{{127}{35}{Distribution-level fit target}{equation.127}{}}
\newlabel{eq:profile-like}{{128}{35}{Distribution-level fit target}{equation.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Helicity decomposition as a falsifier.}{36}{section*.25}\protected@file@percent }
\newlabel{eq:helicity-decomp-sst}{{129}{36}{Helicity decomposition as a falsifier}{equation.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon interpretation.}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal bridge claim.}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical SST program.}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational Time Framework}{36}{section.10}\protected@file@percent }
\newlabel{sec:time}{{10}{36}{Relational Time Framework}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Swirl-Clock and local proper time}{36}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Carrier-local clocking and the turnover scale}{37}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relational observables from conserved currents}{37}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Time-of-arrival as a relational field observable}{37}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Clock broadening and continuum limits}{37}{subsection.10.5}\protected@file@percent }
\citation{Jacobson2008}
\citation{BlasPujolasSibiryakov2011}
\citation{Monitor2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Connection to gravity and geometry}{38}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Clock Field and Foliation Variable}{38}{subsection.10.7}\protected@file@percent }
\newlabel{eq:clock_foliation_vector}{{141}{38}{Clock Field and Foliation Variable}{equation.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Clock-Sector Effective Action}{38}{subsection.10.8}\protected@file@percent }
\newlabel{eq:clock_sector_action}{{142}{38}{Clock-Sector Effective Action}{equation.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Poisson Limit and Effective Gravity Bridge}{38}{subsection.10.9}\protected@file@percent }
\newlabel{eq:poisson_clock}{{143}{38}{Poisson Limit and Effective Gravity Bridge}{equation.143}{}}
\newlabel{eq:effective_gravity_clock}{{144}{38}{Poisson Limit and Effective Gravity Bridge}{equation.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Observational Constraint from Tensor-Mode Speed}{39}{subsection.10.10}\protected@file@percent }
\newlabel{eq:c13_constraint}{{145}{39}{Observational Constraint from Tensor-Mode Speed}{equation.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Interpretive Role in the Canon}{39}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Relation to the Chronos--Kelvin law}{39}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Canonical Electromagnetic--Gravity Closure}{39}{subsection.10.13}\protected@file@percent }
\newlabel{subsec:canonical_em_gravity_closure}{{10.13}{39}{Canonical Electromagnetic--Gravity Closure}{subsection.10.13}{}}
\newlabel{eq:emg_source_state}{{146}{39}{Canonical Electromagnetic--Gravity Closure}{equation.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic projection.}{40}{section*.30}\protected@file@percent }
\newlabel{eq:canonical_em_flux_impulse_closure}{{147}{40}{Electromagnetic projection}{equation.147}{}}
\newlabel{eq:canonical_effective_faraday_emg}{{148}{40}{Electromagnetic projection}{equation.148}{}}
\newlabel{eq:stress_projection_zero_default}{{149}{40}{Electromagnetic projection}{equation.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Gravity projection.}{40}{section*.31}\protected@file@percent }
\newlabel{eq:canonical_sst_grav_force_density}{{151}{40}{Gravity projection}{equation.151}{}}
\newlabel{eq:canonical_gravito_swirl_fields}{{152}{40}{Gravity projection}{equation.152}{}}
\newlabel{eq:canonical_weak_gravity_closure}{{153}{40}{Gravity projection}{equation.153}{}}
\newlabel{eq:canonical_emg_euler_anchor}{{154}{40}{Gravity projection}{equation.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Clock and optical closure.}{40}{section*.32}\protected@file@percent }
\newlabel{eq:canonical_emg_clock_optical_closure}{{155}{40}{Clock and optical closure}{equation.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Coupling constant closure.}{41}{section*.33}\protected@file@percent }
\newlabel{eq:canonical_gswirl_emg_closure}{{156}{41}{Coupling constant closure}{equation.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional checks.}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical hierarchy.}{41}{section*.35}\protected@file@percent }
\newlabel{eq:canonical_emg_numerical_hierarchy}{{162}{41}{Numerical hierarchy}{equation.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical exclusion rules.}{41}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical summary.}{41}{section*.37}\protected@file@percent }
\newlabel{eq:canonical_emg_summary_law}{{163}{41}{Canonical summary}{equation.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Unified Interpretation}{42}{section.11}\protected@file@percent }
\newlabel{sec:unification}{{11}{42}{Unified Interpretation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{42}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{42}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{42}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{42}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{43}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{43}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{43}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{43}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{43}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{44}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{44}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Canonical Statement}{44}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Scope and Limits}{44}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{44}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{44}{section.12}\protected@file@percent }
\newlabel{sec:integration}{{12}{44}{Integration of Prior Canon Versions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{44}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{44}{subsection.12.2}\protected@file@percent }
\citation{Zurek2003}
\citation{Weinberg1967}
\citation{PDG2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{45}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:measurement_bridge}{{12.3}{45}{Wave--particle phase rule and measurement bridge}{subsection.12.3}{}}
\newlabel{eq:rt_phase_rate_equation}{{168}{45}{Wave--particle phase rule and measurement bridge}{equation.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{45}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:gauge_weakmix_bridge}{{12.4}{45}{Gauge and weak-mixing bridge}{subsection.12.4}{}}
\newlabel{eq:effective_gauge_algebra}{{169}{45}{Gauge and weak-mixing bridge}{equation.169}{}}
\newlabel{eq:weak_mixing_bridge}{{170}{45}{Gauge and weak-mixing bridge}{equation.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{45}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{46}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{46}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{46}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{46}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{46}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{47}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{47}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Integration principle}{47}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Research-track companion}{47}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Dark-sector and galactic canonization status (v0.8.x)}{47}{subsection.12.15}\protected@file@percent }
\newlabel{sec:dark-canonicalization-status}{{12.15}{47}{Dark-sector and galactic canonization status (v0.8.x)}{subsection.12.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Master tracker: dark-sector and galactic program (v0.8.x).}}{48}{table.2}\protected@file@percent }
\newlabel{tab:dark-sector-master-tracker}{{2}{48}{Master tracker: dark-sector and galactic program (v0.8.x)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Integration Policy}{48}{subsection.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Selective Recovery from Pre-v0.7 Canon Layers}{48}{subsection.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogue line-element bridge.}{48}{section*.38}\protected@file@percent }
\newlabel{eq:legacy_metric}{{172}{48}{Analogue line-element bridge}{equation.172}{}}
\newlabel{eq:metric_swirlclock_bridge}{{173}{48}{Analogue line-element bridge}{equation.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Thermodynamic Radiation Interface}{49}{subsection.12.18}\protected@file@percent }
\newlabel{eq:teff_placeholder}{{174}{49}{Thermodynamic Radiation Interface}{equation.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Minimal Coupling Interface to Quantum Electrodynamics}{49}{subsection.12.19}\protected@file@percent }
\newlabel{eq:legacy_minimal_coupling}{{175}{49}{Minimal Coupling Interface to Quantum Electrodynamics}{equation.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Ribbon-Invariant Chirality Refinement}{49}{subsection.12.20}\protected@file@percent }
\newlabel{eq:calugareanu}{{176}{49}{Ribbon-Invariant Chirality Refinement}{equation.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Framed-Tube Ontology and the Attachment Gate}{49}{subsection.12.21}\protected@file@percent }
\newlabel{subsec:framed_tube_attachment_gate}{{12.21}{49}{Framed-Tube Ontology and the Attachment Gate}{subsection.12.21}{}}
\newlabel{eq:attachment_gate_chi}{{178}{49}{Framed-Tube Ontology and the Attachment Gate}{equation.178}{}}
\citation{Batchelor1967}
\newlabel{eq:compensated_attachment_gate}{{179}{50}{Framed-Tube Ontology and the Attachment Gate}{equation.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}Particle-Candidate Mapping Layer}{50}{subsection.12.22}\protected@file@percent }
\newlabel{subsec:integration_knotmap}{{12.22}{50}{Particle-Candidate Mapping Layer}{subsection.12.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimal knot-class and analogue summary retained in v0.8.3, with current semantic corrections.}}{50}{table.3}\protected@file@percent }
\newlabel{tab:particle_candidate_mapping}{{3}{50}{Minimal knot-class and analogue summary retained in v0.8.3, with current semantic corrections}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}Hydrodynamic Exchange and the Pauli Barrier}{50}{subsection.12.23}\protected@file@percent }
\newlabel{subsec:integration_pauli}{{12.23}{50}{Hydrodynamic Exchange and the Pauli Barrier}{subsection.12.23}{}}
\newlabel{eq:biot_savart_interaction}{{180}{50}{Hydrodynamic Exchange and the Pauli Barrier}{equation.180}{}}
\newlabel{eq:pauli_barrier_regularized}{{181}{50}{Hydrodynamic Exchange and the Pauli Barrier}{equation.181}{}}
\newlabel{eq:pauli_barrier_scale}{{182}{50}{Hydrodynamic Exchange and the Pauli Barrier}{equation.182}{}}
\newlabel{eq:pauli_barrier_numeric}{{184}{51}{Hydrodynamic Exchange and the Pauli Barrier}{equation.184}{}}
\newlabel{eq:pauli_barrier_acore_scaling}{{185}{51}{Hydrodynamic Exchange and the Pauli Barrier}{equation.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24}Numerical Benchmark Layer}{51}{subsection.12.24}\protected@file@percent }
\newlabel{subsec:integration_benchmarks}{{12.24}{51}{Numerical Benchmark Layer}{subsection.12.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{51}{table.4}\protected@file@percent }
\newlabel{tab:benchmark_summary_structure}{{4}{51}{Benchmark summary structure to be populated from canonical scripts and archived CSV output}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.25}Gauge-Sector Roadmap}{52}{subsection.12.25}\protected@file@percent }
\newlabel{subsec:integration_gauge}{{12.25}{52}{Gauge-Sector Roadmap}{subsection.12.25}{}}
\newlabel{eq:gauge_phase_potential}{{187}{52}{Gauge-Sector Roadmap}{equation.187}{}}
\newlabel{eq:gauge_clock_shift}{{188}{52}{Gauge-Sector Roadmap}{equation.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and Limits}{52}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{52}{Discussion and Limits}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{52}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{52}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{53}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}What is established at canon level}{53}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{53}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Compatibility limits}{53}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{54}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Methodological limit}{54}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Near-term priorities}{54}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Final limit statement}{54}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{54}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{55}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{55}{subsection.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{55}{subsection.13.14}\protected@file@percent }
\citation{Moffatt1969}
\citation{White1969}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {section}{\numberline {A}Topological reference toolkit}{56}{section.A}\protected@file@percent }
\newlabel{sec:appendix_topology_toolkit}{{A}{56}{Topological reference toolkit}{section.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Derivations}{56}{section.B}\protected@file@percent }
\newlabel{sec:appendix_derivations}{{B}{56}{Full Derivations}{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Canonical horn-radius constant chain}{56}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{57}{subsection.B.2}\protected@file@percent }
\newlabel{eq:rho_horn_eff}{{196}{57}{Horn-Envelope Density Normalization}{equation.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{57}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{57}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Delay Mathematics}{57}{section.C}\protected@file@percent }
\newlabel{sec:appendix_delay}{{C}{57}{Delay Mathematics}{section.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{57}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{58}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{58}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{58}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conversation-Derived Insights}{58}{section.D}\protected@file@percent }
\newlabel{sec:appendix_conversations}{{D}{58}{Conversation-Derived Insights}{section.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Role of this appendix}{58}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{59}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{59}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{59}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{59}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}State-transition taxonomy from the trefoil-closure discussion}{59}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Dual-vacuum and photon sector status}{59}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Canon edition notes (v0.8.5)}{59}{subsection.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}Canon edition notes (v0.8.4)}{60}{subsection.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}Canon edition notes (v0.8.3)}{60}{subsection.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.11}Canon edition notes (v0.8.2)}{60}{subsection.D.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.12}Trefoil closure and persistence discipline}{60}{subsection.D.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.13}Finite-cell $\alpha $ coincidence and obstruction summary}{60}{subsection.D.13}\protected@file@percent }
\newlabel{subsec:finite_cell_alpha_obstruction}{{D.13}{60}{Finite-cell $\alpha $ coincidence and obstruction summary}{subsection.D.13}{}}
\newlabel{eq:alpha_lead_finite_cell}{{222}{60}{Finite-cell $\alpha $ coincidence and obstruction summary}{equation.222}{}}
\newlabel{eq:finite_cell_gate_hierarchy}{{223}{61}{Finite-cell $\alpha $ coincidence and obstruction summary}{equation.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.14}Open theorem ladder}{61}{subsection.D.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{62}{section.E}\protected@file@percent }
\newlabel{sec:appendix_explicit_mass}{{E}{62}{Explicit Topological Mass Closures}{section.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Purpose and status}{62}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Explicit invariant branch of the canonical kernel}{62}{subsection.E.2}\protected@file@percent }
\newlabel{eq:explicit_kernel}{{224}{62}{Explicit invariant branch of the canonical kernel}{equation.224}{}}
\newlabel{eq:explicit_mass_branch}{{225}{62}{Explicit invariant branch of the canonical kernel}{equation.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Baryon benchmark closure}{62}{subsection.E.3}\protected@file@percent }
\newlabel{eq:baryon_additive_branch}{{226}{62}{Baryon benchmark closure}{equation.226}{}}
\newlabel{eq:proton_phi_benchmark}{{227}{62}{Baryon benchmark closure}{equation.227}{}}
\newlabel{eq:neutron_phi_benchmark}{{228}{62}{Baryon benchmark closure}{equation.228}{}}
\citation{Schrodinger1926}
\citation{Madelung1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Canonical use policy}{63}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Effective Quantum Bridge}{63}{section.F}\protected@file@percent }
\newlabel{sec:appendix_quantum_bridge}{{F}{63}{Effective Quantum Bridge}{section.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Purpose and status}{63}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{63}{subsection.F.2}\protected@file@percent }
\newlabel{eq:madelung_ansatz_appendix}{{229}{63}{Amplitude--phase decomposition}{equation.229}{}}
\newlabel{eq:effective_phase_velocity}{{230}{63}{Amplitude--phase decomposition}{equation.230}{}}
\newlabel{eq:schrodinger_bridge_appendix}{{231}{63}{Amplitude--phase decomposition}{equation.231}{}}
\newlabel{eq:continuity_bridge_appendix}{{232}{63}{Amplitude--phase decomposition}{equation.232}{}}
\newlabel{eq:hamjac_bridge_appendix}{{233}{63}{Amplitude--phase decomposition}{equation.233}{}}
\newlabel{eq:quantum_potential_appendix}{{234}{63}{Amplitude--phase decomposition}{equation.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{64}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{64}{subsection.F.4}\protected@file@percent }
\newlabel{eq:two_component_bridge}{{238}{64}{Two-component branch bookkeeping}{equation.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{64}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{64}{section.G}\protected@file@percent }
\newlabel{sec:appendix_dark_galactic}{{G}{64}{Dark-Sector and Galactic Continuum Law}{section.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Purpose and status}{64}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{64}{subsection.G.2}\protected@file@percent }
\newlabel{eq:appendix_dark_accel}{{241}{65}{Effective dark acceleration law}{equation.241}{}}
\newlabel{eq:appendix_dark_accel_v2r}{{242}{65}{Effective dark acceleration law}{equation.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{65}{subsection.G.3}\protected@file@percent }
\newlabel{eq:galactic_velocity_ansatz}{{243}{65}{Two-component galactic rotation ansatz}{equation.243}{}}
\newlabel{eq:total_circular_speed_appendix}{{244}{65}{Two-component galactic rotation ansatz}{equation.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{65}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Use policy}{65}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{66}{section.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{66}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{66}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{66}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{67}{subsection.H.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minimal knot-class and analogue summary (v0.8.5 research-track), aligned with main canon semantic corrections.}}{67}{table.5}\protected@file@percent }
\newlabel{tab:particle-candidates}{{5}{67}{Minimal knot-class and analogue summary (v0.8.5 research-track), aligned with main canon semantic corrections}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{67}{subsection.H.5}\protected@file@percent }
\newlabel{subsec:rt_quark_twist_quasi_unknot}{{H.5}{67}{Quark-Like Twist Knots as Quasi-Unknot Defects}{subsection.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Twist-Ladder Closure from a Folded Clasp}{67}{subsection.H.6}\protected@file@percent }
\newlabel{subsec:rt_twist_ladder_closure}{{H.6}{67}{Twist-Ladder Closure from a Folded Clasp}{subsection.H.6}{}}
\newlabel{eq:rt_twist_ladder_Km}{{251}{67}{Twist-Ladder Closure from a Folded Clasp}{equation.251}{}}
\newlabel{eq:rt_twist_ladder_first_terms}{{252}{67}{Twist-Ladder Closure from a Folded Clasp}{equation.252}{}}
\newlabel{eq:rt_twist_ladder_invariants}{{253}{68}{Twist-Ladder Closure from a Folded Clasp}{equation.253}{}}
\newlabel{eq:rt_twist_ladder_mirror}{{254}{68}{Twist-Ladder Closure from a Folded Clasp}{equation.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Triple-Gear and Borromean Baryon Analogues}{68}{subsection.H.7}\protected@file@percent }
\newlabel{subsec:rt_triple_gear_borromean_baryons}{{H.7}{68}{Triple-Gear and Borromean Baryon Analogues}{subsection.H.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}Trefoil--Gear Kinematic Non-Equivalence}{68}{subsection.H.8}\protected@file@percent }
\newlabel{subsec:rt_trefoil_gear_kinematic_nonequivalence}{{H.8}{68}{Trefoil--Gear Kinematic Non-Equivalence}{subsection.H.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}Higgs-as-Trefoil High-Temperature Hypothesis}{69}{subsection.H.9}\protected@file@percent }
\newlabel{subsec:rt_higgs_trefoil_parked}{{H.9}{69}{Higgs-as-Trefoil High-Temperature Hypothesis}{subsection.H.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.10}Hydrodynamic Exchange and the Pauli Barrier}{69}{subsection.H.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.11}Numerical Benchmark Layer}{69}{subsection.H.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{70}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.12}Helicity-by-base archive (diagnostic layer)}{70}{subsection.H.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.13}Trefoil-closure archive (benchmark discipline)}{70}{subsection.H.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.14}$\phi _{3_1}$ transform archive (deferred)}{70}{subsection.H.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.15}Gauge-Sector Roadmap}{70}{subsection.H.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{71}{section.I}\protected@file@percent }
\newlabel{sec:dark-sector-execution-package}{{I}{71}{Dark-sector and galactic canonization execution package (v0.8.x)}{section.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{71}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{72}{subsection.I.2}\protected@file@percent }
\newlabel{eq:exec_swirl_pressure}{{271}{72}{Stage-1 freeze: dark-sector Euler pressure anchor}{equation.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{72}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{73}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{73}{subsection.I.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program.}}{73}{table.7}\protected@file@percent }
\newlabel{tab:exec-probe-map}{{7}{73}{Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{74}{subsection.I.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{74}{section.J}\protected@file@percent }
\newlabel{app:sst_v08_candidate_modules}{{J}{74}{Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{section.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Status Classification}{74}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf  {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{74}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{75}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{75}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{76}{subsection.J.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{76}{subsection.J.6}\protected@file@percent }
\bibcite{LondonLondon1935}{1}
\bibcite{Tinkham1996}{2}
\bibcite{Onsager1949}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{77}{subsection.J.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{77}{subsection.J.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{77}{subsection.J.9}\protected@file@percent }
\bibcite{Feynman1955}{4}
\bibcite{Vinen2004}{5}
\bibcite{BuhlerMcIntyre2005}{6}
\bibcite{KlecknerIrvine2013}{7}
\bibcite{KlecknerKauffmanIrvine2016}{8}
\bibcite{KellerCheviakov2024}{9}
\bibcite{Brickman1969}{10}
\@writefile{toc}{\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $\lVert \mathbf  {v}_{\!\bm  {\circlearrowleft }} \rVert =f\Delta x$ Metrology}{78}{section.K}\protected@file@percent }
\newlabel{sec:appendix_mode_locked_swirl_coil}{{K}{78}{Mode-Locked Swirl-Coil Excitation and \texorpdfstring {$\vnorm =f\Delta x$}{v=f dx} Metrology}{section.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Motivation}{78}{subsection.K.1}\protected@file@percent }
\newlabel{eq:appendix_swirl_speed_frequency_length}{{278}{78}{Motivation}{equation.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{79}{subsection.K.2}\protected@file@percent }
\newlabel{eq:appendix_spatial_period}{{279}{79}{Ring-mode closure condition}{equation.279}{}}
\newlabel{eq:appendix_eta_nm}{{281}{79}{Ring-mode closure condition}{equation.281}{}}
\newlabel{eq:appendix_eta_lock}{{282}{79}{Ring-mode closure condition}{equation.282}{}}
\newlabel{eq:appendix_resonant_radius}{{283}{79}{Ring-mode closure condition}{equation.283}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{79}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{79}{subsection.K.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{80}{subsection.K.4}\protected@file@percent }
\newlabel{eq:appendix_three_phase_factor}{{289}{80}{Three-phase selection rule}{equation.289}{}}
\newlabel{eq:appendix_three_phase_rule}{{290}{80}{Three-phase selection rule}{equation.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{80}{subsection.K.5}\protected@file@percent }
\newlabel{eq:appendix_stack_filter}{{292}{80}{Double-stack phase-shift filter}{equation.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{80}{subsection.K.6}\protected@file@percent }
\newlabel{eq:appendix_pwm_spectrum}{{296}{81}{Golden-duty PWM spectrum}{equation.296}{}}
\newlabel{eq:appendix_composite_filter}{{297}{81}{Golden-duty PWM spectrum}{equation.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm  {P40},+11,-9$}{81}{subsection.K.7}\protected@file@percent }
\newlabel{eq:appendix_sawshape_factor}{{301}{81}{SawShape winding factor for \texorpdfstring {$\mathrm {P40},+11,-9$}{P40,+11,-9}}{equation.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{82}{subsection.K.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{82}{subsection.K.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{83}{subsection.K.10}\protected@file@percent }
\newlabel{eq:appendix_force_budget}{{307}{83}{Vorticity-force decomposition layer}{equation.307}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{83}{subsection.K.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.12}Conclusion}{83}{subsection.K.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{84}{section.L}\protected@file@percent }
\newlabel{app:nonabelian_topological_charge}{{L}{84}{Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{section.L}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{84}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Motivation}{84}{subsection.L.1}\protected@file@percent }
\newlabel{eq:sst_eff_energy_old}{{309}{84}{Motivation}{equation.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Group-colored swirl-string sector}{84}{subsection.L.2}\protected@file@percent }
\newlabel{eq:coloring_homomorphism}{{311}{84}{Group-colored swirl-string sector}{equation.311}{}}
\newlabel{eq:noncommuting_obstruction}{{312}{84}{Group-colored swirl-string sector}{equation.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Protected-sector invariant}{84}{subsection.L.3}\protected@file@percent }
\newlabel{eq:protection_marker}{{313}{84}{Protected-sector invariant}{equation.313}{}}
\newlabel{eq:nonabelian_barrier_rule}{{314}{85}{Protected-sector invariant}{equation.314}{}}
\newlabel{eq:nonabelian_extended_energy}{{315}{85}{Protected-sector invariant}{equation.315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Dimensional check}{85}{subsection.L.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Minimal falsifier}{85}{subsection.L.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Research Appendix: Reconnection Decay as a Stability Falsifier}{85}{section.M}\protected@file@percent }
\newlabel{app:reconnection_decay_falsifier}{{M}{85}{Research Appendix: Reconnection Decay as a Stability Falsifier}{section.M}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{85}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Baseline statement}{85}{subsection.M.1}\protected@file@percent }
\newlabel{eq:reconnection_path}{{317}{85}{Baseline statement}{equation.317}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}SST stability criterion}{86}{subsection.M.2}\protected@file@percent }
\newlabel{eq:sst_lifetime_barrier}{{318}{86}{SST stability criterion}{equation.318}{}}
\newlabel{eq:sst_stability_condition}{{320}{86}{SST stability criterion}{equation.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}Relation to Chronos--Kelvin transport}{86}{subsection.M.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.4}Dimensionless diagnostic}{86}{subsection.M.4}\protected@file@percent }
\newlabel{eq:xi_reconnection}{{323}{86}{Dimensionless diagnostic}{equation.323}{}}
\newlabel{eq:slender_tube_energy_scale}{{324}{86}{Dimensionless diagnostic}{equation.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.5}Minimal simulation protocol}{86}{subsection.M.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{87}{section.N}\protected@file@percent }
\newlabel{app:fractional_torus_phase}{{N}{87}{Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{section.N}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{87}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Coordinated phase generator}{87}{subsection.N.1}\protected@file@percent }
\newlabel{eq:jgamma_sst}{{328}{87}{Coordinated phase generator}{equation.328}{}}
\newlabel{eq:gamma_fractional_winding}{{329}{87}{Coordinated phase generator}{equation.329}{}}
\newlabel{eq:torus_pair_fractional_phase}{{330}{87}{Coordinated phase generator}{equation.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}SST phase-action translation}{87}{subsection.N.2}\protected@file@percent }
\newlabel{eq:sst_torus_phase}{{331}{87}{SST phase-action translation}{equation.331}{}}
\newlabel{eq:phase_closure_condition}{{332}{87}{SST phase-action translation}{equation.332}{}}
\newlabel{eq:phase_action_relation}{{333}{87}{SST phase-action translation}{equation.333}{}}
\newlabel{eq:phase_action_quantization}{{334}{87}{SST phase-action translation}{equation.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Connection to Swirl-Clock modulation}{88}{subsection.N.3}\protected@file@percent }
\newlabel{eq:swirl_clock_factor_appendix}{{335}{88}{Connection to Swirl-Clock modulation}{equation.335}{}}
\newlabel{eq:phase_closure}{{336}{88}{Connection to Swirl-Clock modulation}{equation.336}{}}
\newlabel{eq:kelvin_closure}{{337}{88}{Connection to Swirl-Clock modulation}{equation.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.4}Dimensional check}{88}{subsection.N.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{88}{section.O}\protected@file@percent }
\newlabel{app:tfm_energy_functional}{{O}{88}{Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{section.O}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{88}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Frozen-field topology}{88}{subsection.O.1}\protected@file@percent }
\newlabel{eq:gamma_appendix}{{338}{88}{Frozen-field topology}{equation.338}{}}
\newlabel{eq:helicity_appendix}{{339}{88}{Frozen-field topology}{equation.339}{}}
\newlabel{eq:vorticity_appendix}{{340}{88}{Frozen-field topology}{equation.340}{}}
\newlabel{eq:helicity_link_decomposition}{{341}{88}{Frozen-field topology}{equation.341}{}}
\bibcite{Annala2022ProtectedVortexKnots}{1}
\bibcite{Kleckner2016SuperfluidKnotsUntie}{2}
\bibcite{Pisanty2018FractionalKnotsLight}{3}
\bibcite{Ricca1998KnotFluidMechanics}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Energy relaxation under topological constraints}{89}{subsection.O.2}\protected@file@percent }
\newlabel{eq:env_energy_tfm}{{342}{89}{Energy relaxation under topological constraints}{equation.342}{}}
\newlabel{eq:core_line_tension}{{343}{89}{Energy relaxation under topological constraints}{equation.343}{}}
\newlabel{eq:geometric_energy_functional}{{344}{89}{Energy relaxation under topological constraints}{equation.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Reduction to the SST normal form}{89}{subsection.O.3}\protected@file@percent }
\newlabel{eq:tfm_to_sst_eff}{{345}{89}{Reduction to the SST normal form}{equation.345}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4}Canon discipline}{89}{subsection.O.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.5}Minimal falsifier}{89}{subsection.O.5}\protected@file@percent }
\bibcite{Moffatt1969HelicityKnottedness}{5}
\bibcite{ArnoldKhesin1998TopologicalMethods}{6}
\@writefile{toc}{\contentsline {section}{\numberline {P}Resonance Selection Principle}{90}{section.P}\protected@file@percent }
\newlabel{sec:resonance-selection-principle}{{P}{90}{Resonance Selection Principle}{section.P}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Resonance Selection Principle for Swirl--String Excitation}{90}{section.Q}\protected@file@percent }
\newlabel{app:resonance-selection-principle}{{Q}{90}{Resonance Selection Principle for Swirl--String Excitation}{section.Q}{}}
\newlabel{eq:p_ext_normalized}{{352}{91}{Claim}{equation.352}{}}
\newlabel{eq:RK_lorentzian}{{353}{91}{Claim}{equation.353}{}}
\newlabel{eq:SST_resonance_yield}{{354}{91}{Claim}{equation.354}{}}
\newlabel{eq:Omega_SST_scale}{{355}{91}{Canonical scale}{equation.355}{}}
\newlabel{eq:Omega_SST_numeric}{{356}{91}{Canonical scale}{equation.356}{}}
\newlabel{eq:T_SST_numeric}{{357}{91}{Canonical scale}{equation.357}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Time-Domain Kernel Form of Swirl--String Response}{92}{section.R}\protected@file@percent }
\newlabel{app:time-domain-kernel-response}{{R}{92}{Time-Domain Kernel Form of Swirl--String Response}{section.R}{}}
\newlabel{eq:gaussian_drive_pulse}{{358}{92}{Pulse-response formulation}{equation.358}{}}
\newlabel{eq:SST_convolution_response}{{360}{92}{Pulse-response formulation}{equation.360}{}}
\newlabel{eq:frequency_response_chi}{{361}{93}{Frequency-domain equivalence}{equation.361}{}}
\newlabel{eq:response_modulus}{{362}{93}{Frequency-domain equivalence}{equation.362}{}}
\newlabel{eq:time_bandwidth_relation}{{363}{93}{Bandwidth--duration relation}{equation.363}{}}
\newlabel{eq:phase_locking_response}{{364}{93}{Connection to Swirl Clock}{equation.364}{}}
\newlabel{eq:locking_condition}{{365}{93}{Connection to Swirl Clock}{equation.365}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S}Swirl Impedance and Mode Linewidth}{94}{section.S}\protected@file@percent }
\newlabel{app:swirl-impedance-linewidth}{{S}{94}{Swirl Impedance and Mode Linewidth}{section.S}{}}
\newlabel{eq:dimensionless_swirl_rigidity}{{366}{94}{Dimensionless swirl-rigidity ratio}{equation.366}{}}
\newlabel{eq:swirl_acoustic_impedance}{{367}{94}{Acoustic-like swirl impedance}{equation.367}{}}
\newlabel{eq:linewidth_quality_factor}{{368}{94}{Connection to linewidth and quality factor}{equation.368}{}}
\newlabel{eq:Q_rigidity_ansatz}{{369}{94}{Connection to linewidth and quality factor}{equation.369}{}}
\newlabel{eq:Pmax_numeric}{{370}{95}{Numerical check using canonical scales}{equation.370}{}}
\newlabel{eq:horn_volume_numeric}{{371}{95}{Numerical check using canonical scales}{equation.371}{}}
\newlabel{eq:pressure_energy_numeric}{{372}{95}{Numerical check using canonical scales}{equation.372}{}}
\newlabel{eq:hbarOmega_numeric}{{373}{95}{Numerical check using canonical scales}{equation.373}{}}
\newlabel{eq:Pi_horn_numeric}{{374}{95}{Numerical check using canonical scales}{equation.374}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Layered Relaxation and Multi-Mode Decay}{95}{section.T}\protected@file@percent }
\newlabel{app:layered-relaxation}{{T}{95}{Layered Relaxation and Multi-Mode Decay}{section.T}{}}
\newlabel{eq:multimode_relaxation}{{375}{96}{General multi-mode relaxation}{equation.375}{}}
\newlabel{eq:multigroup_decay}{{376}{96}{General multi-mode relaxation}{equation.376}{}}
\newlabel{eq:response_poles}{{377}{96}{Pole interpretation}{equation.377}{}}
\newlabel{eq:tau_Q_over_omega}{{378}{96}{Allowed SST interpretation}{equation.378}{}}
\newlabel{eq:core_crossing_time_numeric}{{379}{96}{Critical scale check}{equation.379}{}}
\newlabel{eq:large_Q_warning}{{380}{96}{Critical scale check}{equation.380}{}}
\bibcite{Kubo1957}{1}
\bibcite{BreitWigner1936}{2}
\bibcite{Batchelor1967}{3}
\bibcite{Saffman1992}{4}
\bibcite{Helmholtz1858}{5}
\bibcite{Kelvin1867}{6}
\bibcite{Onsager1949}{7}
\bibcite{Feynman1955}{8}
\@writefile{toc}{\contentsline {section}{\numberline {U}Summary of Canon Placement}{97}{section.U}\protected@file@percent }
\newlabel{app:canon-placement-summary}{{U}{97}{Summary of Canon Placement}{section.U}{}}
\bibcite{Bracewell2000}{9}
\bibcite{Keepin1965}{10}
\bibcite{Dhibar2018}{11}
\bibcite{Rose2018}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{98}{section.V}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Motivation}{98}{subsection.V.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Helicity Cancellation}{98}{subsection.V.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Entropy Hypothesis}{99}{subsection.V.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Status}{99}{subsection.V.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {W}Research Track: Helicity Conversion and Torsional Radiation}{99}{section.W}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.1}Motivation}{99}{subsection.W.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.2}Helicity Partition}{99}{subsection.W.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.3}SST Interpretation}{99}{subsection.W.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.4}Mass--Radiation Conversion Chain}{100}{subsection.W.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.5}Connection to Photon Ontology}{100}{subsection.W.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.6}Falsifiable Prediction}{100}{subsection.W.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.7}Status}{100}{subsection.W.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Research Track: Kairos Surfaces as Chirality Transition Layers}{100}{section.X}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1}Definition}{100}{subsection.X.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2}Physical Interpretation}{101}{subsection.X.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.3}Kairos Criterion}{101}{subsection.X.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.4}Status}{101}{subsection.X.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Y}Euler-Decomposed Swirl Gravity and Probe Transport}{101}{section.Y}\protected@file@percent }
\newlabel{sec:appendix_euler_probe_transport}{{Y}{101}{Euler-Decomposed Swirl Gravity and Probe Transport}{section.Y}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.1}Purpose and status}{101}{subsection.Y.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.2}Canonical pressure acceleration}{102}{subsection.Y.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.3}Euler decomposition}{102}{subsection.Y.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.4}Filament Magnus transport}{102}{subsection.Y.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.5}Curvature self-transport}{102}{subsection.Y.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.6}Status}{102}{subsection.Y.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Z}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{102}{section.Z}\protected@file@percent }
\newlabel{app:research_swirl_em_vorticity}{{Z}{102}{Research Track: Swirl--Electromagnetic Normalization by Vorticity}{section.Z}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.1}Purpose and Status}{102}{subsection.Z.1}\protected@file@percent }
\newlabel{eq:swirl_vector_potential_bridge}{{385}{102}{Purpose and Status}{equation.385}{}}
\newlabel{eq:B_from_vorticity}{{386}{102}{Purpose and Status}{equation.386}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.2}Why Direct Vorticity Source Terms Are Rejected}{103}{subsection.Z.2}\protected@file@percent }
\newlabel{eq:rejected_direct_source_terms}{{387}{103}{Why Direct Vorticity Source Terms Are Rejected}{equation.387}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.3}Electric Field from Time-Dependent Swirl}{103}{subsection.Z.3}\protected@file@percent }
\newlabel{eq:E_from_time_dependent_swirl}{{388}{103}{Electric Field from Time-Dependent Swirl}{equation.388}{}}
\newlabel{eq:faraday_from_swirl}{{389}{103}{Electric Field from Time-Dependent Swirl}{equation.389}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.4}Maxwell Equations as Effective Medium Equations}{103}{subsection.Z.4}\protected@file@percent }
\newlabel{eq:SST_gauss_D}{{390}{103}{Maxwell Equations as Effective Medium Equations}{equation.390}{}}
\newlabel{eq:SST_gauss_B}{{391}{103}{Maxwell Equations as Effective Medium Equations}{equation.391}{}}
\newlabel{eq:SST_faraday}{{392}{103}{Maxwell Equations as Effective Medium Equations}{equation.392}{}}
\newlabel{eq:SST_ampere}{{393}{103}{Maxwell Equations as Effective Medium Equations}{equation.393}{}}
\newlabel{eq:D_constitutive_swirl}{{394}{103}{Maxwell Equations as Effective Medium Equations}{equation.394}{}}
\newlabel{eq:H_constitutive_swirl}{{395}{103}{Maxwell Equations as Effective Medium Equations}{equation.395}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.5}Canonical Circulation-Scale Calibration and the QED Critical Field}{104}{subsection.Z.5}\protected@file@percent }
\newlabel{eq:omega_core}{{396}{104}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.396}{}}
\newlabel{eq:omega_core_numeric}{{398}{104}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.398}{}}
\newlabel{eq:Bcore_sst}{{399}{104}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.399}{}}
\newlabel{eq:Bcore_numeric}{{401}{104}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.401}{}}
\newlabel{eq:Bqed}{{402}{104}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.402}{}}
\newlabel{eq:Bcore_Bqed_ratio}{{403}{104}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.403}{}}
\newlabel{eq:compton_core_relation}{{404}{104}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.404}{}}
\newlabel{eq:omega_core_compton}{{406}{104}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.406}{}}
\newlabel{eq:Bcore_equals_Bqed}{{407}{104}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.407}{}}
\newlabel{eq:Ecore_numeric}{{408}{104}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.408}{}}
\newlabel{eq:Schwinger_field}{{409}{104}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.409}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.6}Corrected Maximum Force Relation}{105}{subsection.Z.6}\protected@file@percent }
\newlabel{eq:Fmax_corrected}{{411}{105}{Corrected Maximum Force Relation}{equation.411}{}}
\newlabel{eq:electron_energy_force_core}{{414}{105}{Corrected Maximum Force Relation}{equation.414}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.7}Photon and R-Phase Normal Modes}{105}{subsection.Z.7}\protected@file@percent }
\newlabel{eq:rejected_photon_density}{{417}{105}{Photon and R-Phase Normal Modes}{equation.417}{}}
\newlabel{eq:photon_frequency_topological_path}{{418}{105}{Photon and R-Phase Normal Modes}{equation.418}{}}
\newlabel{eq:ring_photon_frequency}{{420}{105}{Photon and R-Phase Normal Modes}{equation.420}{}}
\newlabel{eq:effective_path_length_decomposition}{{421}{106}{Photon and R-Phase Normal Modes}{equation.421}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.8}Kelvin Impulse Bridge}{106}{subsection.Z.8}\protected@file@percent }
\newlabel{eq:ring_energy}{{422}{106}{Kelvin Impulse Bridge}{equation.422}{}}
\newlabel{eq:ring_impulse}{{423}{106}{Kelvin Impulse Bridge}{equation.423}{}}
\newlabel{eq:ring_velocity}{{424}{106}{Kelvin Impulse Bridge}{equation.424}{}}
\newlabel{eq:hbar_k_kelvin_impulse_bridge}{{425}{106}{Kelvin Impulse Bridge}{equation.425}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.9}Topology, Helicity, and Reconnection}{106}{subsection.Z.9}\protected@file@percent }
\newlabel{eq:helicity_conservation}{{426}{106}{Topology, Helicity, and Reconnection}{equation.426}{}}
\newlabel{eq:ideal_topology_sector}{{427}{106}{Topology, Helicity, and Reconnection}{equation.427}{}}
\newlabel{eq:transition_topology_sector}{{428}{106}{Topology, Helicity, and Reconnection}{equation.428}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.10}Pressure Envelopes and Spherical Equilibrium}{107}{subsection.Z.10}\protected@file@percent }
\newlabel{eq:bernoulli_swirl_pressure}{{429}{107}{Pressure Envelopes and Spherical Equilibrium}{equation.429}{}}
\newlabel{eq:pressure_defect}{{430}{107}{Pressure Envelopes and Spherical Equilibrium}{equation.430}{}}
\newlabel{eq:em_sector_summary}{{432}{107}{Pressure Envelopes and Spherical Equilibrium}{equation.432}{}}
\newlabel{eq:pressure_gravity_sector_summary}{{433}{107}{Pressure Envelopes and Spherical Equilibrium}{equation.433}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.11}Negative-Temperature and Entropy Analogy}{107}{subsection.Z.11}\protected@file@percent }
\newlabel{eq:swirl_entropy}{{434}{107}{Negative-Temperature and Entropy Analogy}{equation.434}{}}
\newlabel{eq:negative_temperature_condition}{{435}{107}{Negative-Temperature and Entropy Analogy}{equation.435}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.12}Research Claims Retained}{107}{subsection.Z.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.13}Claims Not Retained as Canonical}{108}{subsection.Z.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.14}Minimal Experimental Tests}{108}{subsection.Z.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{108}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{108}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Ring-resonator delay tests.}{108}{section*.76}\protected@file@percent }
\bibcite{SST_delay_basic}{1}
\bibcite{CMS2026Wmass}{2}
\bibcite{PDG2024}{3}
\bibcite{deBlas2022}{4}
\@writefile{toc}{\contentsline {paragraph}{4. Core-scale extrapolation.}{109}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.15}Numerical Verification Table}{109}{subsection.Z.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.16}Conclusion}{109}{subsection.Z.16}\protected@file@percent }
\bibcite{CDF2022Wmass}{5}
\bibcite{Batchelor1967}{6}
\bibcite{Jacobson2008}{7}
\bibcite{BlasPujolasSibiryakov2011}{8}
\bibcite{Monitor2017}{9}
\bibcite{Unruh1981}{10}
\bibcite{Visser1998}{11}
\bibcite{Painleve1921}{12}
\bibcite{Gullstrand1922}{13}
\bibcite{Schrodinger1926}{14}
\bibcite{Madelung1927}{15}
\bibcite{Jackson1999}{16}
\bibcite{Planck1901}{17}
\bibcite{Rolfsen1976}{18}
\bibcite{Conway1970}{19}
\bibcite{Wien1896}{20}
\bibcite{Calugareanu1961}{21}
\bibcite{White1969}{22}
\bibcite{Saffman1992}{23}
\bibcite{KidaTakaoka1994}{24}
\bibcite{KoplikLevine1993}{25}
\bibcite{Moffatt1969}{26}
\bibcite{Zurek2003}{27}
\bibcite{Weinberg1967}{28}
\bibcite{Gibbons2002}{29}
\gdef \@abspage@last{111}
