\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Allen1992,Siegman1986}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{}{1}{section*.1}\protected@file@percent }
\citation{Siegman1986}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kinematics: photon as a helical mode on a swirl string}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}SST clock and energy density.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Energy, momentum, and polarization}{2}{section*.4}\protected@file@percent }
\citation{Allen1992,Berry2001}
\citation{Berry2001}
\@writefile{toc}{\contentsline {section}{\numberline {III}Laser-beam model: Gaussian beam and LG modes}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical example and figures}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Reading guide.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Plotting recipe (algorithm)}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Gaussian intensity (TEM$_{00}$) in the $z{=}0$ plane.} The map shows $I(r,0)\propto \exp (-2r^2/w_0^2)$ with a central peak and radial Gaussian decay. With $\lambda =\SI {632.8}{nm}$ and $w_0=\SI {1.0}{mm}$ this is the beam waist. The dimension of $I$ is $\si {W\,m^{-2}}$; relative scale shown.}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gauss}{{1}{4}{\textbf {Gaussian intensity (TEM$_{00}$) in the $z{=}0$ plane.} The map shows $I(r,0)\propto \exp (-2r^2/w_0^2)$ with a central peak and radial Gaussian decay. With $\lambda =\SI {632.8}{nm}$ and $w_0=\SI {1.0}{mm}$ this is the beam waist. The dimension of $I$ is $\si {W\,m^{-2}}$; relative scale shown}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Predictions (falsifiable) and edge cases}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mainstream mapping (Rosetta-style quick dictionary)}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Phase field for LG$_0^{1}$ with topological charge $\ell {=}1$ at $z{=}0$.} The phase $\Phi (\theta )=\ell \,\theta $ winds by $2\pi $ around the axis and has a singular core (dark “vortex”): zero intensity on-axis and a ring maximum at $r_{\max }(0)=w_0/\sqrt  {2}=\SI {0.707}{mm}$. This visualizes optical OAM.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lgphase}{{2}{5}{\textbf {Phase field for LG$_0^{1}$ with topological charge $\ell {=}1$ at $z{=}0$.} The phase $\Phi (\theta )=\ell \,\theta $ winds by $2\pi $ around the axis and has a singular core (dark “vortex”): zero intensity on-axis and a ring maximum at $r_{\max }(0)=w_0/\sqrt {2}=\SI {0.707}{mm}$. This visualizes optical OAM}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Kid analogy.}{5}{section*.14}\protected@file@percent }
\bibcite{Siegman1986}{{1}{}{{}}{{}}}
\bibcite{Allen1992}{{2}{}{{}}{{}}}
\bibcite{Berry2001}{{3}{}{{}}{{}}}
\bibdata{SST-40_Photon_and_Lasers_ENNotes}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Beam waist $w(z)$ versus $z$.} For $|z|\ll z_R$ the beam remains narrow; for $|z|\gg z_R$ one has $w(z)\approx |z|\theta _{\mathrm  {div}}$ with $\theta _{\mathrm  {div}}=\lambda /(\pi w_0)$. The Rayleigh range $z_R=\SI {4.9646}{m}$ marks the near- to far-field transition.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:waist}{{3}{6}{\textbf {Beam waist $w(z)$ versus $z$.} For $|z|\ll z_R$ the beam remains narrow; for $|z|\gg z_R$ one has $w(z)\approx |z|\theta _{\mathrm {div}}$ with $\theta _{\mathrm {div}}=\lambda /(\pi w_0)$. The Rayleigh range $z_R=\SI {4.9646}{m}$ marks the near- to far-field transition}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{3}{6}{}{section*.15}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
