==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g005_nc12_nt4_ns36_tf0p32_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  83 S_all= 1.94128233832 file=raw_spectrum_0_1.npy
3_1            raw_modes=  83 S_all= 1.85119960337 file=raw_spectrum_3_1.npy
4_1            raw_modes=  83 S_all= 1.89422885775 file=raw_spectrum_4_1.npy
cutoff rows: 166
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 63, 'M_min': 21, 'M_max': 83, 'rms': 0.004833074112684456, 'S_inf': -1.2293497792864228, 'S_inf_se': 0.10118837624437875, 'alpha_inv_pred_blind': -0.6146748896432114, 'c_sqrt': 20.69380869434276, 'c_sqrt_se': 1.9742135449760276, 'c_inv': -117.36827959291425, 'c_inv_se': 12.569119921221697, 'c_threehalf': 222.80576416327364, 'c_threehalf_se': 26.123462474476586, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 83}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 63, 'M_min': 21, 'M_max': 83, 'rms': 0.0025458343158821376, 'S_ren': 690.4668945536382, 'S_ren_se': 99.18245839045055, 'alpha_inv_half_RT_only': 345.2334472768191, 'a_M': -0.7668104975710346, 'a_M_se': 0.1012690642828763, 'a_sqrtM': 39.28148091938276, 'a_sqrtM_se': 5.378106682799198, 'a_logM': -187.17945405616018, 'a_logM_se': 26.451375205335506, 'b_inv_sqrt': -1570.7434396645485, 'b_inv_sqrt_se': 228.43384288861583, 'b_inv': 1223.7362031894172, 'b_inv_se': 182.65483716800497, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 707.2220553727838, 'alpha_inv_pred_blind_with_soft': 353.6110276863919, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 83, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
