==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g001_nc24_nt5_ns96_tf0p3_of2p8\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g001_nc24_nt5_ns96_tf0p3_of2p8\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372460056045686
leading length term = 137.16160062204122
DeltaF_pair = 115.27659989590452
finite correction half = 57.63829994795226
alpha_inv_pred_blind_v8 = 194.7999005699935
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
