==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C5_sphere_boundary_only\runs\g003_nc40_nt7_ns196_tf0p2_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 195 S_all= 2.47976934581 file=raw_spectrum_0_1.npy
3_1            raw_modes= 195 S_all= 2.47976934581 file=raw_spectrum_3_1.npy
4_1            raw_modes= 195 S_all= 2.47976934581 file=raw_spectrum_4_1.npy
cutoff rows: 390
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 147, 'M_min': 49, 'M_max': 195, 'rms': 2.780559610005164e-15, 'S_inf': 1.756469305289656e-13, 'S_inf_se': 3.806266630155423e-14, 'alpha_inv_pred_blind': 8.78234652644828e-14, 'c_sqrt': -7.975163120862203e-12, 'c_sqrt_se': 1.1387390664834097e-12, 'c_inv': 8.5308226728097e-11, 'c_inv_se': 1.112050758140893e-11, 'c_threehalf': -2.715212172369453e-10, 'c_threehalf_se': 3.546231675639712e-11, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 195}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 147, 'M_min': 49, 'M_max': 195, 'rms': 2.4051370800635005e-15, 'S_ren': 4.728962024742951e-10, 'S_ren_se': 7.494135754866123e-11, 'alpha_inv_half_RT_only': 2.3644810123714757e-10, 'a_M': -1.6649302298967905e-13, 'a_M_se': 2.652539697737057e-14, 'a_sqrtM': 1.3635027124605686e-11, 'a_sqrtM_se': 2.159046860398579e-12, 'a_logM': -1.0285454709728741e-10, 'a_logM_se': 1.6277634964561966e-11, 'b_inv_sqrt': -1.3541050829631764e-09, 'b_inv_sqrt_se': 2.1551616125399294e-10, 'b_inv': 1.6436368756995853e-09, 'b_inv_se': 2.6423791299001406e-10, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 16.755160819618457, 'alpha_inv_pred_blind_with_soft': 8.377580409809228, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 195, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
