==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C4_tube_boundary_only\runs\g002_nc32_nt6_ns144_tf0p26_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 191 S_all= 0.0947478595176 file=raw_spectrum_0_1.npy
3_1            raw_modes= 191 S_all= 0.0925791068414 file=raw_spectrum_3_1.npy
4_1            raw_modes= 191 S_all= 0.0889169152883 file=raw_spectrum_4_1.npy
cutoff rows: 382
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 144, 'M_min': 48, 'M_max': 191, 'rms': 0.00032146067177993515, 'S_inf': -0.14436953063022206, 'S_inf_se': 0.004445990165810177, 'alpha_inv_pred_blind': -0.07218476531511103, 'c_sqrt': 3.84693785790262, 'c_sqrt_se': 0.13164042383510557, 'c_inv': -32.33781947248661, 'c_inv_se': 1.2722820120230398, 'c_threehalf': 89.1116883538084, 'c_threehalf_se': 4.01529641316127, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 191}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 144, 'M_min': 48, 'M_max': 191, 'rms': 0.00025157291784274087, 'S_ren': 65.02204237914835, 'S_ren_se': 7.884132827529218, 'alpha_inv_half_RT_only': 32.51102118957417, 'a_M': -0.02363987869783024, 'a_M_se': 0.002861927387220124, 'a_sqrtM': 1.8918650052839, 'a_sqrtM_se': 0.23054585416532378, 'a_logM': -14.153524199978445, 'a_logM_se': 1.7202201682882736, 'b_inv_sqrt': -186.74231850889765, 'b_inv_sqrt_se': 22.540781254917388, 'b_inv': 228.28360380055025, 'b_inv_se': 27.35139789968029, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 81.7772031982939, 'alpha_inv_pred_blind_with_soft': 40.88860159914695, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 191, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
