\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{einstein1905}
\citation{einstein1915}
\citation{will2014}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Scope}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction and Scope}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{jacobson2001}
\citation{jacobson2008}
\citation{foster2006}
\citation{will2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework and Main Proposition}{2}{section.2}\protected@file@percent }
\newlabel{sec:proposition}{{2}{2}{Framework and Main Proposition}{section.2}{}}
\newlabel{sec:proposition@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:total_action}{{1}{2}{Assumptions}{equation.1}{}}
\newlabel{eq:total_action@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main statement}{2}{subsection.2.2}\protected@file@percent }
\newlabel{prop:main}{{1}{2}{Structural decomposition of relativistic physics}{proposition.1}{}}
\newlabel{prop:main@cref}{{[proposition][1][]1}{[1][2][]2}{}{}{}}
\citation{misner1973}
\citation{carroll2004}
\citation{will2014}
\newlabel{eq:field_eqs}{{4}{3}{Structural decomposition of relativistic physics}{equation.4}{}}
\newlabel{eq:field_eqs@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:geodesic}{{5}{3}{Structural decomposition of relativistic physics}{equation.5}{}}
\newlabel{eq:geodesic@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Kinematics}{3}{section.3}\protected@file@percent }
\newlabel{sec:kinematics}{{3}{3}{Local Kinematics}{section.3}{}}
\newlabel{sec:kinematics@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\citation{jacobson2001}
\citation{jacobson2008}
\citation{foster2006}
\citation{will2014}
\newlabel{eq:massshell}{{12}{4}{Local Kinematics}{equation.12}{}}
\newlabel{eq:massshell@cref}{{[equation][12][]12}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Covariant Action and Field Equations}{4}{section.4}\protected@file@percent }
\newlabel{sec:action}{{4}{4}{Covariant Action and Field Equations}{section.4}{}}
\newlabel{sec:action@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:S}{{13}{4}{Covariant Action and Field Equations}{equation.13}{}}
\newlabel{eq:S@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\newlabel{eq:Lu}{{14}{4}{Covariant Action and Field Equations}{equation.14}{}}
\newlabel{eq:Lu@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\newlabel{eq:total_cons}{{17}{4}{Covariant Action and Field Equations}{equation.17}{}}
\newlabel{eq:total_cons@cref}{{[equation][17][]17}{[1][4][]4}{}{}{}}
\newlabel{eq:matter_cons}{{18}{4}{Covariant Action and Field Equations}{equation.18}{}}
\newlabel{eq:matter_cons@cref}{{[equation][18][]18}{[1][4][]4}{}{}{}}
\citation{will1993}
\citation{will2014}
\citation{foster2006}
\citation{foster2006}
\citation{will2014}
\citation{jacobson2008}
\citation{abbott2017gw}
\citation{abbott2017mm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak-Field and PPN Constraints}{5}{section.5}\protected@file@percent }
\newlabel{sec:obs}{{5}{5}{Weak-Field and PPN Constraints}{section.5}{}}
\newlabel{sec:obs@cref}{{[section][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Newtonian limit}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The parameters $\gamma $ and $\beta $}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preferred-frame parameters}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq:alpha1}{{25}{5}{Preferred-frame parameters}{equation.25}{}}
\newlabel{eq:alpha1@cref}{{[equation][25][]25}{[1][5][]5}{}{}{}}
\newlabel{eq:alpha2}{{26}{5}{Preferred-frame parameters}{equation.26}{}}
\newlabel{eq:alpha2@cref}{{[equation][26][]26}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gravitational-wave speed}{5}{subsection.5.4}\protected@file@percent }
\newlabel{eq:cT}{{28}{5}{Gravitational-wave speed}{equation.28}{}}
\newlabel{eq:cT@cref}{{[equation][28][]28}{[1][5][]5}{}{}{}}
\citation{foster2006}
\bibcite{einstein1905}{1}
\newlabel{eq:c13constraint}{{30}{6}{Gravitational-wave speed}{equation.30}{}}
\newlabel{eq:c13constraint@cref}{{[equation][30][]30}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical Decomposition}{6}{section.6}\protected@file@percent }
\newlabel{sec:logic}{{6}{6}{Logical Decomposition}{section.6}{}}
\newlabel{sec:logic@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{6}{section.7}\protected@file@percent }
\newlabel{sec:summary}{{7}{6}{Summary and Outlook}{section.7}{}}
\newlabel{sec:summary@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\bibcite{einstein1915}{2}
\bibcite{misner1973}{3}
\bibcite{carroll2004}{4}
\bibcite{will1993}{5}
\bibcite{will2014}{6}
\bibcite{jacobson2001}{7}
\bibcite{jacobson2008}{8}
\bibcite{foster2006}{9}
\bibcite{abbott2017gw}{10}
\bibcite{abbott2017mm}{11}
\gdef \@abspage@last{7}
