==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g006_nc24_nt5_ns144_tf0p3_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 263 S_all= 2.50860336218 file=raw_spectrum_0_1.npy
3_1            raw_modes= 263 S_all= 2.50616029761 file=raw_spectrum_3_1.npy
4_1            raw_modes= 263 S_all= 2.50926977443 file=raw_spectrum_4_1.npy
cutoff rows: 526
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.0009239240699310194, 'S_inf': -0.296645041724751, 'S_inf_se': 0.01089953454732738, 'alpha_inv_pred_blind': -0.1483225208623755, 'c_sqrt': 9.883275529397022, 'c_sqrt_se': 0.3787391292920079, 'c_inv': -105.2117863175643, 'c_inv_se': 4.2960867872002115, 'c_threehalf': 367.95858967036247, 'c_threehalf_se': 15.913756676759679, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 263}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.0005573168316611723, 'S_ren': -3.191996290074177, 'S_ren_se': 15.940166443564003, 'alpha_inv_half_RT_only': -1.5959981450370886, 'a_M': -0.0027920788831039857, 'a_M_se': 0.003927536782137353, 'a_sqrtM': 0.09454424813004497, 'a_sqrtM_se': 0.37127401729390075, 'a_logM': 0.27389744475723177, 'a_logM_se': 3.250957173962716, 'b_inv_sqrt': 16.0858028813062, 'b_inv_sqrt_se': 49.99206647655026, 'b_inv': -33.639960739982044, 'b_inv_se': 71.19210282861067, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 13.563164529071384, 'alpha_inv_pred_blind_with_soft': 6.781582264535692, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 263, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
