==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B4_outer_radius_sweep\runs\g002_nc20_nt5_ns64_tf0p28_of2p5\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 163 S_all= 2.22218179935 file=raw_spectrum_0_1.npy
3_1            raw_modes= 163 S_all= 2.18370556082 file=raw_spectrum_3_1.npy
4_1            raw_modes= 163 S_all= 2.15824213265 file=raw_spectrum_4_1.npy
cutoff rows: 326
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.001803376110397809, 'S_inf': -0.639013396544844, 'S_inf_se': 0.026986052788393108, 'alpha_inv_pred_blind': -0.319506698272422, 'c_sqrt': 14.993948955459086, 'c_sqrt_se': 0.7380876272621634, 'c_inv': -117.25059752200019, 'c_inv_se': 6.58920210392414, 'c_threehalf': 306.5908843719359, 'c_threehalf_se': 19.207956469154084, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 163}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.001355980566605117, 'S_ren': 173.3707617972927, 'S_ren_se': 44.38727887140201, 'alpha_inv_half_RT_only': 86.68538089864634, 'a_M': -0.08432534194412655, 'a_M_se': 0.01955790022838944, 'a_sqrtM': 5.977625832988638, 'a_sqrtM_se': 1.4554342803914129, 'a_logM': -39.75042050468351, 'a_logM_se': 10.031879265781054, 'b_inv_sqrt': -467.9693064329655, 'b_inv_sqrt_se': 121.42864666552596, 'b_inv': 513.3533910865868, 'b_inv_se': 136.1057178339851, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 190.12592261643826, 'alpha_inv_pred_blind_with_soft': 95.06296130821913, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 163, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
