==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B5_tube_radius_sweep\runs\g005_nc20_nt5_ns64_tf0p18_of3p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 163 S_all= 2.13319864404 file=raw_spectrum_0_1.npy
3_1            raw_modes= 163 S_all= 1.85567407713 file=raw_spectrum_3_1.npy
4_1            raw_modes= 163 S_all= 2.13414176076 file=raw_spectrum_4_1.npy
cutoff rows: 326
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.02296814797906096, 'S_inf': -6.946712021137094, 'S_inf_se': 0.34369960333889343, 'alpha_inv_pred_blind': -3.473356010568547, 'c_sqrt': 173.99676400637145, 'c_sqrt_se': 9.400427202471802, 'c_inv': -1431.6824378648892, 'c_inv_se': 83.92135623526961, 'c_threehalf': 3872.5350476352037, 'c_threehalf_se': 244.6362597437169, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 163}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.008303133279341094, 'S_ren': 48.15943143948832, 'S_ren_se': 271.79850615356236, 'alpha_inv_half_RT_only': 24.07971571974416, 'a_M': -0.21905805417442814, 'a_M_se': 0.11975971946776744, 'a_sqrtM': 9.49528141225329, 'a_sqrtM_se': 8.91212242050593, 'a_logM': -26.746581260080625, 'a_logM_se': 61.42863152868156, 'b_inv_sqrt': 62.18636226248417, 'b_inv_sqrt_se': 743.5491791140798, 'b_inv': -425.04014734531927, 'b_inv_se': 833.4219111158358, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 64.91459225863389, 'alpha_inv_pred_blind_with_soft': 32.457296129316944, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 163, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
