Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.2\knot_5.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 9.678279155309e+01

Geometry scales
---------------
bbox_diag: 2.282164131217e+01
rms_radius: 5.976699433676e+00
max_radius: 8.975836446089e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.080114102272e-01, 2.080114102272e-01, 2.080114102272e-01
dV: 9.000393037456e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.145860919346e-09
D_tensor = [-1.50210264e-08  1.07293046e-08 -1.44845612e-08]
M_tensor =
[[51455151.09050466  2903049.01421045 -2762750.67438853]
 [ 2903049.01421045 64049055.43746969 -1677993.88031061]
 [-2762750.67438853 -1677993.88031061 48755204.60667257]]
Qtf_tensor =
[[-3297985.95437764  2903049.01421045 -2762750.67438853]
 [ 2903049.01421045  9295918.39258739 -1677993.88031061]
 [-2762750.67438853 -1677993.88031061 -5997932.43820973]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 8.212970556732e+07
D_mix = [-2404032.25774439  2194293.67863988  -540338.44255374]
M_mix =
[[ 7.30357120e+08  2.36453683e+08 -1.28605824e+08]
 [ 2.36453683e+08  1.74499394e+09 -2.33548313e+08]
 [-1.28605824e+08 -2.33548313e+08  5.82952953e+08]]
Qtf_mix =
[[-2.89077551e+08  2.36453683e+08 -1.28605824e+08]
 [ 2.36453683e+08  7.25559269e+08 -2.33548313e+08]
 [-1.28605824e+08 -2.33548313e+08 -4.36481718e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.212970556732e+07

Interpretation
--------------
Pure tensor source |Q| = 2.145861e-09
Pure tensor normalized dipole ratio = 4.791270e-01
Pure tensor normalized quadrupole ratio = 1.170108e+13

Mixed source |Q| = 8.212971e+07
Mixed source normalized dipole ratio = 1.760322e-03
Mixed source normalized quadrupole ratio = 2.400661e-02
Scalar organized reservoir ∫rho_org dV = 8.212971e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.