Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.2\knot_5.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 9.678279155309e+01

Geometry scales
---------------
bbox_diag: 2.282164131217e+01
rms_radius: 5.976699433676e+00
max_radius: 8.975836446089e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.780784115669e-01, 2.780784115669e-01, 2.780784115669e-01
dV: 2.150313700684e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.762319408918e-09
D_tensor = [ 2.56337369e-09 -4.48590395e-09 -7.12938306e-09]
M_tensor =
[[48465265.82528412  3649408.07486082 -6128339.16033327]
 [ 3649408.07486082 64988575.77134721 -1913807.1970097 ]
 [-6128339.16033327 -1913807.1970097  50384894.92824558]]
Qtf_tensor =
[[-6147646.34967485  3649408.07486082 -6128339.16033327]
 [ 3649408.07486082 10375663.59638824 -1913807.1970097 ]
 [-6128339.16033327 -1913807.1970097  -4228017.24671339]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.191936826244e+07
D_mix = [-5027490.8944914  -2809990.51831747  -475365.77532865]
M_mix =
[[ 1.17880466e+09  2.73549583e+08 -1.85755689e+08]
 [ 2.73549583e+08  2.33960360e+09 -2.26839978e+08]
 [-1.85755689e+08 -2.26839978e+08  1.06123394e+09]]
Qtf_mix =
[[-3.47742740e+08  2.73549583e+08 -1.85755689e+08]
 [ 2.73549583e+08  8.13056199e+08 -2.26839978e+08]
 [-1.85755689e+08 -2.26839978e+08 -4.65313459e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.191936826244e+07

Interpretation
--------------
Pure tensor source |Q| = 1.762319e-09
Pure tensor normalized dipole ratio = 2.189182e-01
Pure tensor normalized quadrupole ratio = 1.798143e+13

Mixed source |Q| = 8.191937e+07
Mixed source normalized dipole ratio = 3.091183e-03
Mixed source normalized quadrupole ratio = 2.692901e-02
Scalar organized reservoir ∫rho_org dV = 8.191937e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.