Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_5.2\knot_5.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 9.678279155309e+01

Geometry scales
---------------
bbox_diag: 2.282164131217e+01
rms_radius: 5.976699433676e+00
max_radius: 8.975836446089e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.080114102272e-01, 2.080114102272e-01, 2.080114102272e-01
dV: 9.000393037456e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -3.487023993937e-09
D_tensor = [ 8.58344368e-09 -7.51051322e-09 -2.81644246e-09]
M_tensor =
[[48091116.46074302  3303632.95382728 -5080515.67864913]
 [ 3303632.95382728 64443934.78224544 -1637806.07969648]
 [-5080515.67864913 -1637806.07969648 50646127.84992672]]
Qtf_tensor =
[[-6302609.90356203  3303632.95382728 -5080515.67864913]
 [ 3303632.95382728 10050208.41794039 -1637806.07969648]
 [-5080515.67864913 -1637806.07969648 -3747598.51437834]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 8.159058954646e+07
D_mix = [ -77435.09256134 2516410.93472459   -2884.80283348]
M_mix =
[[ 6.96089466e+08  2.37247510e+08 -1.25989588e+08]
 [ 2.37247510e+08  1.67576216e+09 -2.13903001e+08]
 [-1.25989588e+08 -2.13903001e+08  5.60010642e+08]]
Qtf_mix =
[[-2.81197955e+08  2.37247510e+08 -1.25989588e+08]
 [ 2.37247510e+08  6.98474735e+08 -2.13903001e+08]
 [-1.25989588e+08 -2.13903001e+08 -4.17276780e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.159058954646e+07

Interpretation
--------------
Pure tensor source |Q| = 3.487024e-09
Pure tensor normalized dipole ratio = 1.476258e-01
Pure tensor normalized quadrupole ratio = 8.415474e+12

Mixed source |Q| = 8.159059e+07
Mixed source normalized dipole ratio = 1.352074e-03
Mixed source normalized quadrupole ratio = 2.325886e-02
Scalar organized reservoir ∫rho_org dV = 8.159059e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.