==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_knotplot\runs\K11a247
source: BEMv8 subrun=outputs_routeB_BEM_v18_knotplot\runs\K11a247\bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 46.146275
leading_half_alpha_inv_cert: 386.5941294147582
finite_correction_half_cert: 0.007681159412644369
alpha_inv_pred_blind_v13: 386.6018105741708
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
