Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL6.15\knot_TL6.15.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.562561455958e+02

Geometry scales
---------------
bbox_diag: 2.826818157393e+01
rms_radius: 6.827266709515e+00
max_radius: 1.077980220871e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.424953331911e-01, 2.424953331911e-01, 2.424953331911e-01
dV: 1.425969232825e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.312149348949e-09
D_tensor = [ 0.00000000e+00 -2.37984291e-08 -1.91237377e-08]
M_tensor =
[[ 1.96738861e+08 -5.57218815e+05 -2.27561955e+06]
 [-5.57218815e+05  1.98886467e+08  2.18608899e+07]
 [-2.27561955e+06  2.18608899e+07  1.95141309e+08]]
Qtf_tensor =
[[ -183351.62565127  -557218.81461698 -2275619.54675922]
 [ -557218.81461698  1964254.65512589 21860889.88124236]
 [-2275619.54675922 21860889.88124236 -1780903.02947462]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 2.953833183147e+08
D_mix = [-48292990.74134117  18924853.0506076   -9853893.34241531]
M_mix =
[[ 7.05519148e+09  6.30318151e+08 -3.93651598e+08]
 [ 6.30318151e+08  4.97070698e+09  2.39148510e+08]
 [-3.93651598e+08  2.39148510e+08  1.98973547e+09]]
Qtf_mix =
[[ 2.38331350e+09  6.30318151e+08 -3.93651598e+08]
 [ 6.30318151e+08  2.98829002e+08  2.39148510e+08]
 [-3.93651598e+08  2.39148510e+08 -2.68214250e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.953833183147e+08

Interpretation
--------------
Pure tensor source |Q| = 5.312149e-09
Pure tensor normalized dipole ratio = 2.033101e-01
Pure tensor normalized quadrupole ratio = 7.351525e+12

Mixed source |Q| = 2.953833e+08
Mixed source normalized dipole ratio = 6.322963e-03
Mixed source normalized quadrupole ratio = 1.595480e-02
Scalar organized reservoir ∫rho_org dV = 2.953833e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.