Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL6.15\knot_TL6.15.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.562561455958e+02

Geometry scales
---------------
bbox_diag: 2.826818157393e+01
rms_radius: 6.827266709515e+00
max_radius: 1.077980220871e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.241779717397e-01, 3.241779717397e-01, 3.241779717397e-01
dV: 3.406830307674e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.370674644518e-08
D_tensor = [-6.29495022e-08  7.71639059e-08 -7.31026477e-08]
M_tensor =
[[ 2.07887874e+08 -2.41198484e+06 -3.81759635e+06]
 [-2.41198484e+06  2.07496202e+08  1.98024048e+07]
 [-3.81759635e+06  1.98024048e+07  2.14345303e+08]]
Qtf_tensor =
[[-2021918.924885   -2411984.8421538  -3817596.3494081 ]
 [-2411984.8421538  -2413590.86820042 19802404.77187205]
 [-3817596.3494081  19802404.77187205  4435509.79308537]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 3.148646895811e+08
D_mix = [14359677.88368107 12684514.34110142 20579496.43663042]
M_mix =
[[ 7.75257852e+09  6.07849271e+08 -5.83754785e+08]
 [ 6.07849271e+08  5.50335742e+09  4.06660643e+08]
 [-5.83754785e+08  4.06660643e+08  2.38349462e+09]]
Qtf_mix =
[[ 2.53943500e+09  6.07849271e+08 -5.83754785e+08]
 [ 6.07849271e+08  2.90213901e+08  4.06660643e+08]
 [-5.83754785e+08  4.06660643e+08 -2.82964890e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 3.148646895811e+08

Interpretation
--------------
Pure tensor source |Q| = 1.370675e-08
Pure tensor normalized dipole ratio = 3.188291e-01
Pure tensor normalized quadrupole ratio = 2.669081e+12

Mixed source |Q| = 3.148647e+08
Mixed source normalized dipole ratio = 3.159076e-03
Mixed source normalized quadrupole ratio = 1.604190e-02
Scalar organized reservoir ∫rho_org dV = 3.148647e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.