==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B5_tube_radius_sweep\runs\g004_nc20_nt5_ns64_tf0p22_of3p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 163 S_all= 2.15380077037 file=raw_spectrum_0_1.npy
3_1            raw_modes= 163 S_all= 2.11365139002 file=raw_spectrum_3_1.npy
4_1            raw_modes= 163 S_all= 2.15388098699 file=raw_spectrum_4_1.npy
cutoff rows: 326
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.0023193578316949653, 'S_inf': -0.719635173314834, 'S_inf_se': 0.034707298450064546, 'alpha_inv_pred_blind': -0.359817586657417, 'c_sqrt': 17.151054676100248, 'c_sqrt_se': 0.9492691562771258, 'c_inv': -135.51811271829513, 'c_inv_se': 8.47450369129386, 'c_threehalf': 356.1425042495334, 'c_threehalf_se': 24.703734296314448, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 163}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.0010677611627140464, 'S_ren': 43.10365758482844, 'S_ren_se': 34.952575032915654, 'alpha_inv_half_RT_only': 21.55182879241422, 'a_M': -0.03835837510426138, 'a_M_se': 0.01540078582423514, 'a_sqrtM': 2.195197314530733, 'a_sqrtM_se': 1.1460755690440378, 'a_logM': -11.330771657127483, 'a_logM_se': 7.899560902893614, 'b_inv_sqrt': -97.50185494144485, 'b_inv_sqrt_se': 95.61847429346915, 'b_inv': 70.62029527358648, 'b_inv_se': 107.17587191555069, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 59.858818403974, 'alpha_inv_pred_blind_with_soft': 29.929409201987, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 163, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
