==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g031_nc32_nt7_ns144_tf0p24_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 367 S_all= 2.54592424805 file=raw_spectrum_0_1.npy
3_1            raw_modes= 367 S_all= 2.56643030285 file=raw_spectrum_3_1.npy
4_1            raw_modes= 367 S_all= 2.53294049642 file=raw_spectrum_4_1.npy
cutoff rows: 734
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 276, 'M_min': 92, 'M_max': 367, 'rms': 0.0012691175414171344, 'S_inf': -0.5231169879778442, 'S_inf_se': 0.012684085107498399, 'alpha_inv_pred_blind': -0.2615584939889221, 'c_sqrt': 21.706597655403097, 'c_sqrt_se': 0.5206994795583405, 'c_inv': -273.7007004195862, 'c_inv_se': 6.978088685183378, 'c_threehalf': 1117.7968206770727, 'c_threehalf_se': 30.5402631076133, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 367}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 276, 'M_min': 92, 'M_max': 367, 'rms': 0.0006568451963312653, 'S_ren': 73.43278243560812, 'S_ren_se': 17.002922674665157, 'alpha_inv_half_RT_only': 36.71639121780406, 'a_M': -0.015274582826347305, 'a_M_se': 0.002810832225409791, 'a_sqrtM': 1.5155184746209476, 'a_sqrtM_se': 0.3138917973175197, 'a_logM': -14.391609008680538, 'a_logM_se': 3.2469721635413253, 'b_inv_sqrt': -248.35159742763005, 'b_inv_sqrt_se': 58.987755661186135, 'b_inv': 407.84952175365277, 'b_inv_se': 99.24253195820329, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 90.18794325475368, 'alpha_inv_pred_blind_with_soft': 45.09397162737684, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 367, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
