==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g030_nc32_nt7_ns144_tf0p3_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 367 S_all= 2.53269529235 file=raw_spectrum_0_1.npy
3_1            raw_modes= 367 S_all= 2.56469887766 file=raw_spectrum_3_1.npy
4_1            raw_modes= 367 S_all= 2.56629475942 file=raw_spectrum_4_1.npy
cutoff rows: 734
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 276, 'M_min': 92, 'M_max': 367, 'rms': 0.0006686094388246239, 'S_inf': -0.2965753731449903, 'S_inf_se': 0.006682359000615872, 'alpha_inv_pred_blind': -0.14828768657249514, 'c_sqrt': 13.285024074071337, 'c_sqrt_se': 0.2743202071220505, 'c_inv': -170.1554477827985, 'c_inv_se': 3.6762678062578438, 'c_threehalf': 700.6178478821979, 'c_threehalf_se': 16.089532696188773, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 367}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 276, 'M_min': 92, 'M_max': 367, 'rms': 0.0004366932316409573, 'S_ren': -30.363009370991996, 'S_ren_se': 11.304126591185684, 'alpha_inv_half_RT_only': -15.181504685495998, 'a_M': 0.0041017593079143155, 'a_M_se': 0.0018687377405980105, 'a_sqrtM': -0.5295944149806158, 'a_sqrtM_se': 0.20868604067105884, 'a_logM': 5.772491184530165, 'a_logM_se': 2.1586985412465287, 'b_inv_sqrt': 103.27318341024362, 'b_inv_sqrt_se': 39.21708462025394, 'b_inv': -163.08876873633724, 'b_inv_se': 65.9798415808189, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -13.607848551846434, 'alpha_inv_pred_blind_with_soft': -6.803924275923217, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 367, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
