==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g017_nc10_nt3_ns14_tf0p36_of2p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  43 S_all= 1.55176904564 file=raw_spectrum_0_1.npy
3_1            raw_modes=  43 S_all= 1.4787968288 file=raw_spectrum_3_1.npy
4_1            raw_modes=  43 S_all= 1.47100996166 file=raw_spectrum_4_1.npy
cutoff rows: 86
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 33, 'M_min': 11, 'M_max': 43, 'rms': 0.002686840335292423, 'S_inf': -0.27560858530544047, 'S_inf_se': 0.0784984614454793, 'alpha_inv_pred_blind': -0.13780429265272023, 'c_sqrt': 1.514146603181358, 'c_sqrt_se': 1.1021451238995617, 'c_inv': -0.8393435245862444, 'c_inv_se': 5.047426539616725, 'c_threehalf': -3.5095753312432, 'c_threehalf_se': 7.542542980952103, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 43}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 33, 'M_min': 11, 'M_max': 43, 'rms': 0.0019281880550687447, 'S_ren': -362.2374918213749, 'S_ren_se': 88.4316464097874, 'alpha_inv_half_RT_only': -181.11874591068744, 'a_M': 0.9141759727156238, 'a_M_se': 0.21089465070484706, 'a_sqrtM': -34.26054556309657, 'a_sqrtM_se': 8.06904603616392, 'a_logM': 118.74881524898444, 'a_logM_se': 28.58687844234827, 'b_inv_sqrt': 723.9101431614799, 'b_inv_sqrt_se': 177.7950403189252, 'b_inv': -409.15621215477273, 'b_inv_se': 102.3622542955986, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -345.48233100222933, 'alpha_inv_pred_blind_with_soft': -172.74116550111466, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 43, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
