\contentsline {chapter}{\numberline {1}SST-28 — Time from Swirl}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Swirl–Clock Hamiltonian and Time Dilation in Swirl–String Theory}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Velocity–Vorticity Kinematics and Swirl Energy Density}{1}{subsection.1.1.1}%
\contentsline {paragraph}{Axisymmetric profile (Rosetta reference ansatz).}{1}{section*.3}%
\contentsline {subsection}{\numberline {1.1.2}Swirl–Clock and Proper Time from Tangential Swirl}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Hamiltonian Time Evolution of a Swirl–Bound Mode}{2}{subsection.1.1.3}%
\contentsline {paragraph}{Dimensional check.}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.1.4}Numerical validation with SST Canon constants}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Cauchy Integral Theorem and Swirl--Clock Plateaus}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Complex swirl potential and circulation}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Canonical identification of the circulation quantum \(\kappa \)}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quantized swirl--clock loops}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Impact on the swirl--clock Hamiltonian}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Swirl Lagrangian and Stationary Field Equation}{5}{section.1.3}%
\contentsline {paragraph}{Dimensional check.}{5}{section*.5}%
\contentsline {section}{\numberline {1.4}Swirl Stress Tensor and Energy–Momentum Bookkeeping}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Emergent Metric Bookkeeping from Swirl Foliations}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Temporal Direction from the Swirl–Null Line}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Spatial Layers from Swirl Shells}{6}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}SST-46 — Relational time of arrival}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {paragraph}{Relation to existing time-of-arrival formalisms.}{2}{section*.9}%
\contentsline {paragraph}{Relation to Page--Wootters and relational-clock frameworks.}{2}{section*.10}%
\contentsline {paragraph}{Scope and assumptions.}{3}{section*.11}%
\contentsline {section}{\numberline {2.2}Detector World-Tubes and Matter Flux}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Event Currents and Discrete Clocks}{3}{section.2.3}%
\contentsline {paragraph}{Conceptual hierarchy.}{4}{section*.12}%
\contentsline {section}{\numberline {2.4}Coarse-Graining and the Continuum Clock Limit}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Clock-Sector Effective Field Theory}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Relational Time-of-Arrival Observable}{5}{section.2.6}%
\contentsline {paragraph}{Why this is nontrivial.}{5}{section*.13}%
\contentsline {section}{\numberline {2.7}Semiclassical Limit}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}Worked Example in $1+1$ Dimensions}{5}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Setup: detector worldline and matter wavepacket}{6}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Semiclassical approximation for the flux}{6}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Clock field on the detector and stationary correlator}{6}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Closed-form TOA distribution: convolution formula}{7}{subsection.2.8.4}%
\contentsline {paragraph}{Falsifiability.}{8}{section*.14}%
\contentsline {subsection}{\numberline {2.8.5}Discrete-event ultraviolet corrections}{8}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Example Microscopic Realization}{8}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Defect (knot-center) worldline current}{8}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Continuum clock field from coarse-graining}{9}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Foliation interpretation}{9}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Interpretational note (optional)}{9}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Discussion and Outlook (Analogy Only)}{9}{section.2.10}%
\contentsline {paragraph}{What the event current represents (and what it does not).}{9}{section*.15}%
\contentsline {section}{\numberline {2.11}Conclusion}{10}{section.2.11}%
\contentsline {section}{\numberline {.1}Exponential Suppression from the Clock Propagator}{11}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Clock correlators from the quadratic EFT}{11}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Bessel asymptotics and exponential decay}{12}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Heuristic implication for early-arrival tails}{12}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Retarded Green's function and locality}{12}{subsection.Alph0.1.4}%
\contentsline {chapter}{\numberline {A}SST-50 — Emergent equivalence principle}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}%
\contentsline {paragraph}{Aim.}{1}{section*.28}%
\contentsline {paragraph}{Scope.}{1}{section*.29}%
\contentsline {paragraph}{Contributions.}{2}{section*.30}%
\contentsline {section}{\numberline {A.2}Causality as the Origin of Relativistic Kinematics}{2}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Observers, events, and an operational start}{2}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Finite signaling and a universal distance}{2}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Causal automorphisms and the Lorentz group}{2}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Relational Time in Quantum Mechanics}{2}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Page--Wootters in brief}{2}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}A simple deformation and clock--energy coupling}{3}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Composite systems and emergent interaction}{3}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Perspectival Structure of Relational Time and Gravity}{3}{section.A.4}%
\contentsline {section}{\numberline {A.5}Gravitational Redshift and the Newtonian Limit from Relational Dynamics}{4}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Proper time as an internal observable}{4}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Weak-field redshift}{4}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}On distance dependence}{4}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}High-energy saturation}{4}{subsection.A.5.4}%
\contentsline {section}{\numberline {A.6}Metric--Affine Gravity and the Geometric Trinity}{4}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Metric and connection as independent}{4}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}GR, TEGR, STEGR: dynamical equivalence}{5}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Conceptual inequivalence and EP}{5}{subsection.A.6.3}%
\contentsline {section}{\numberline {A.7}The Equivalence Principle Reconsidered}{5}{section.A.7}%
\contentsline {subsection}{\numberline {A.7.1}EP variants and evidence}{5}{subsection.A.7.1}%
\contentsline {subsection}{\numberline {A.7.2}EP as axiom in curvature-based gravity}{5}{subsection.A.7.2}%
\contentsline {subsection}{\numberline {A.7.3}EP as emergent in teleparallel and symmetric teleparallel}{5}{subsection.A.7.3}%
\contentsline {section}{\numberline {A.8}Emergence of the EP from Relational Time and Connection Dynamics}{6}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}Synthesis}{6}{subsection.A.8.1}%
\contentsline {subsection}{\numberline {A.8.2}Low-energy universality}{6}{subsection.A.8.2}%
\contentsline {subsection}{\numberline {A.8.3}When deviations should appear}{6}{subsection.A.8.3}%
\contentsline {section}{\numberline {A.9}Phenomenology and Outlook}{6}{section.A.9}%
\contentsline {subsection}{\numberline {A.9.1}Consistency with weak-field tests}{6}{subsection.A.9.1}%
\contentsline {subsection}{\numberline {A.9.2}Quantum-clock probes}{7}{subsection.A.9.2}%
\contentsline {subsection}{\numberline {A.9.3}Open problem: distance}{7}{subsection.A.9.3}%
\contentsline {section}{\numberline {A.10}Discussion}{7}{section.A.10}%
\contentsline {section}{\numberline {A.11}Conclusion}{7}{section.A.11}%
\contentsline {section}{\numberline {.1}Operator Domains and Regularization of Effective Evolution}{8}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}q--Desics in Quantum Gravity: Operator--Averaged Motion Beyond the Mean Metric\\ \large Orthodox Review with a Speculative Swirl--String Theory (SST) Appendix}{8}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Classical baseline: geodesics from an action}{9}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Common semiclassical proxy and its structural limitation}{9}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}q--Desics: definition via operator--level variational principle}{9}{section.Alph0.5}%
\contentsline {paragraph}{Interpretation.}{9}{section*.39}%
\contentsline {section}{\numberline {.6}Covariance criterion: when q--desics reduce to g--eodesics}{10}{section.Alph0.6}%
\contentsline {paragraph}{Consequence.}{10}{section*.40}%
\contentsline {section}{\numberline {.7}Static spherically symmetric quantum backgrounds (orthodox summary)}{10}{section.Alph0.7}%
\contentsline {section}{\numberline {.8}Observable deviations: what changes in principle?}{11}{section.Alph0.8}%
\contentsline {subsection}{\numberline {.8.1}Radial null motion and ``horizons''}{11}{subsection.Alph0.8.1}%
\contentsline {subsection}{\numberline {.8.2}Circular motion of massive particles}{11}{subsection.Alph0.8.2}%
\contentsline {section}{\numberline {.9}Relation to other orthodox frameworks (brief)}{11}{section.Alph0.9}%
\contentsline {section}{\numberline {.10}Conclusions (orthodox)}{11}{section.Alph0.10}%
\contentsline {section}{\numberline {.1}Speculative SST appendix: mapping the covariance structure to swirl microstructure}{11}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Minimal dictionary (structural, not ontological)}{12}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}A concrete toy translation: ``inverse-times-gradient'' mismatch}{12}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Numerical scale note using SST constants}{12}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Falsifiable SST-facing lesson}{12}{subsection.Alph0.1.4}%
\contentsline {chapter}{\numberline {A}SST-66 — Relational time and intrinsic temporal stochasticity}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Relational Time in Swirl--String Theory}{1}{section.A.1}%
\contentsline {section}{\numberline {A.2}Intrinsic Temporal Broadening}{1}{section.A.2}%
\contentsline {section}{\numberline {A.3}Scaling Ansatz and Physical Interpretation}{1}{section.A.3}%
\contentsline {section}{\numberline {A.4}Experimental Search Channels and Falsification}{1}{section.A.4}%
\contentsline {section}{\numberline {A.5}Discussion and Outlook}{2}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Summary of Results}{2}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Relation to Other SST Results}{2}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Falsification and Outlook}{2}{subsection.A.5.3}%
