==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageB\grids\B5_tube_radius_sweep\runs\g004_nc20_nt5_ns64_tf0p22_of3p0\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageB\grids\B5_tube_radius_sweep\runs\g004_nc20_nt5_ns64_tf0p22_of3p0\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.37245958770872
leading length term = 137.1615966985106
DeltaF_pair = 43.103657584902415
finite correction half = 21.551828792451207
alpha_inv_pred_blind_v8 = 158.7134254909618
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
