\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SST-15 — Circulation-loop thermodynamics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LandauLifshitz_StatPhys}
\citation{Reif}
\citation{LandauLifshitz_Fields}
\citation{Planck1901}
\citation{Rayleigh1900}
\citation{Jeans1905}
\citation{Batchelor1967}
\citation{Saffman1992}
\citation{Iskandarani2025_VortexLoops}
\citation{Iskandarani2025_RotKE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:notation-assumptions}{{1.1}{2}{Notation and assumptions}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main symbols used in the circulation-loop model and its thermodynamic description.}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:notation}{{1.1}{2}{Main symbols used in the circulation-loop model and its thermodynamic description}{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions.}{2}{section*.5}\protected@file@percent }
\citation{Batchelor1967}
\citation{Saffman1992}
\citation{Iskandarani2025_VortexLoops}
\citation{Iskandarani2025_RotKE}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vortex-loop gas and kinetic theory}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:vortex-gas}{{1.2}{3}{Vortex-loop gas and kinetic theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vortex-loop kinematics and effective mass}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:Euler}{{1.4}{3}{Vortex-loop kinematics and effective mass}{equation.1.4}{}}
\newlabel{eq:Meff-def}{{1.6}{3}{Vortex-loop kinematics and effective mass}{equation.1.6}{}}
\newlabel{eq:Delta-rho-eff}{{1.7}{3}{Vortex-loop kinematics and effective mass}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phase space and Hamiltonian}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:H-nonrel}{{1.8}{4}{Phase space and Hamiltonian}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Canonical ensemble and partition function}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:ZN-def}{{1.11}{4}{Canonical ensemble and partition function}{equation.1.11}{}}
\newlabel{eq:ZN-final}{{1.14}{4}{Canonical ensemble and partition function}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ideal-gas equation of state}{4}{subsection.1.2.4}\protected@file@percent }
\citation{LandauLifshitz_StatPhys}
\citation{LandauLifshitz_Fields}
\newlabel{eq:ideal-gas}{{1.16}{5}{Ideal-gas equation of state}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Isotropic momentum flux and $P = \tfrac  {1}{3}u$}{5}{subsection.1.2.5}\protected@file@percent }
\newlabel{eq:P-u-1over3}{{1.22}{5}{Isotropic momentum flux and $P = \tfrac {1}{3}u$}{equation.1.22}{}}
\citation{LandauLifshitz_Fields}
\citation{Rayleigh1900}
\citation{Jeans1905}
\citation{Planck1901}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mechanically allowed mode set and the classical ultraviolet problem}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:modes-UV}{{1.3}{6}{Mechanically allowed mode set and the classical ultraviolet problem}{section.1.3}{}}
\newlabel{eq:g-EM}{{1.24}{6}{Mechanically allowed mode set and the classical ultraviolet problem}{equation.1.24}{}}
\newlabel{eq:u-RJ}{{1.25}{6}{Mechanically allowed mode set and the classical ultraviolet problem}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Maximal rotational frequency from core size and tangential speed}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:Omega-max}{{1.28}{6}{Maximal rotational frequency from core size and tangential speed}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mechanically realizable field modes}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:omega-cut}{{1.31}{7}{Mechanically realizable field modes}{equation.1.31}{}}
\newlabel{eq:g-eff}{{1.32}{7}{Mechanically realizable field modes}{equation.1.32}{}}
\newlabel{eq:f-asymptotics}{{1.33}{7}{Mechanically realizable field modes}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modified Rayleigh--Jeans spectrum and finiteness of energy}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:u-eff}{{1.34}{8}{Modified Rayleigh--Jeans spectrum and finiteness of energy}{equation.1.34}{}}
\newlabel{eq:u-T-integral}{{1.35}{8}{Modified Rayleigh--Jeans spectrum and finiteness of energy}{equation.1.35}{}}
\newlabel{eq:u-T-finite}{{1.38}{8}{Modified Rayleigh--Jeans spectrum and finiteness of energy}{equation.1.38}{}}
\newlabel{eq:u-RJ-cut-1}{{1.41}{8}{Modified Rayleigh--Jeans spectrum and finiteness of energy}{equation.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Maxwell's equations and the role of the substrate}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Microphysical scale and numerical estimates}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:micro-scale}{{1.4}{9}{Microphysical scale and numerical estimates}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kinematic upper bound on angular frequency}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:omega-max-v-a}{{1.46}{10}{Kinematic upper bound on angular frequency}{equation.1.46}{}}
\newlabel{eq:Omega0-def}{{1.47}{10}{Kinematic upper bound on angular frequency}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rayleigh--Jeans energy density with a mechanical cutoff}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:u-RJ-again}{{1.49}{10}{Rayleigh--Jeans energy density with a mechanical cutoff}{equation.1.49}{}}
\newlabel{eq:u-RJ-cut}{{1.51}{10}{Rayleigh--Jeans energy density with a mechanical cutoff}{equation.1.51}{}}
\newlabel{eq:u-RJ-cut-va}{{1.52}{10}{Rayleigh--Jeans energy density with a mechanical cutoff}{equation.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Numerical scales and relation to a kinematic reference frequency}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Comparison with Planck's law and observational constraints}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion and conclusions}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:discussion}{{1.5}{12}{Discussion and conclusions}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Summary of results}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relation to classical and quantum descriptions of radiation}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Conceptual and pedagogical implications}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Possible extensions and future work}{15}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Final remarks}{15}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Thin vortex-ring formulas}{16}{section.Alph0.1}\protected@file@percent }
\newlabel{app:vortex-ring-formulas}{{.1}{16}{Thin vortex-ring formulas}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Impulse}{16}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{eq:ring-impulse}{{70}{16}{Impulse}{equation.Alph0.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Kinetic energy}{16}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{eq:ring-energy}{{71}{16}{Kinetic energy}{equation.Alph0.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Translational speed}{16}{subsection.Alph0.1.3}\protected@file@percent }
\newlabel{eq:ring-speed}{{72}{16}{Translational speed}{equation.Alph0.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Effective mass}{16}{subsection.Alph0.1.4}\protected@file@percent }
\newlabel{eq:Meff-explicit}{{73}{16}{Effective mass}{equation.Alph0.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Pressure and energy density in $d$ dimensions}{17}{section.Alph0.2}\protected@file@percent }
\newlabel{app:P-u-over-d}{{.2}{17}{Pressure and energy density in $d$ dimensions}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Energy density}{17}{subsection.Alph0.2.1}\protected@file@percent }
\newlabel{eq:u-def}{{79}{17}{Energy density}{equation.Alph0.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Pressure as momentum flux}{17}{subsection.Alph0.2.2}\protected@file@percent }
\newlabel{eq:P-def}{{80}{17}{Pressure as momentum flux}{equation.Alph0.80}{}}
\newlabel{eq:P-with-cos2}{{83}{17}{Pressure as momentum flux}{equation.Alph0.83}{}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}Isotropic angular average}{18}{subsection.Alph0.2.3}\protected@file@percent }
\newlabel{eq:P-before-E}{{86}{18}{Isotropic angular average}{equation.Alph0.86}{}}
\bibcite{Saffman1992}{1}
\bibcite{Batchelor1967}{2}
\bibcite{Helmholtz1858}{3}
\bibcite{Planck1901}{4}
\bibcite{Rayleigh1900}{5}
\bibcite{Jeans1905}{6}
\bibcite{LandauStatMech}{7}
\bibcite{ReifStatMech}{8}
\bibcite{Iskandarani2025Cylinder}{9}
\bibcite{PDG2024}{10}
\bibcite{WeinbergQFT}{11}
\bibcite{Einstein1905_Eequalsmc2}{12}
\bibcite{Planck1901}{13}
\bibcite{Rayleigh1900}{14}
\bibcite{Jeans1905}{15}
\bibcite{LandauLifshitz_Fields}{16}
\bibcite{LandauLifshitz_StatPhys}{17}
\bibcite{Reif}{18}
\bibcite{Batchelor1967}{19}
\bibcite{Saffman1992}{20}
\bibcite{Iskandarani2025_RotKE}{21}
\bibcite{Iskandarani2025_VortexLoops}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SST-24 — Thermodynamics framework}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction: The Hydrodynamic Necessity}{1}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ontological Divergence in Modern Physics}{1}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}The Thermodynamic Hypothesis}{1}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Objectives of this Framework}{1}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Hydrodynamic Substrate: Axioms and Constants}{1}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}The Primitive Triad}{1}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The Mass Kernel as Equation of State}{2}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}The Swirl Clock}{2}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Quantum--Thermodynamic Isomorphism (Abe--Okuyama)}{2}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Particle in a Box vs.\ Vortex in a Core}{2}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Mapping of Variables}{2}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}First and Second Laws}{2}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Summary comparison: Abe--Okuyama vs.\ SST}{3}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Entropy versus Geometric Swelling in the Swirl Condensate}{3}{section.A.4}\protected@file@percent }
\newlabel{sec:entropy-vs-swelling}{{A.4}{3}{Entropy versus Geometric Swelling in the Swirl Condensate}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Abe--Okuyama decomposition and the SST first law}{3}{subsection.A.4.1}\protected@file@percent }
\newlabel{subsec:abe-okuyama-decomposition}{{A.4.1}{3}{Abe--Okuyama decomposition and the SST first law}{subsection.A.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Structural comparison between the information--theoretic thermodynamics of Abe--Okuyama and the hydrodynamic thermodynamics of Swirl--String Theory. AO assigns thermodynamic meaning to probability flows in a fixed Hilbert space, while SST interprets thermodynamic variables as geometric properties of a swirl condensate and its defects. The different ontologies lead to distinct predictions for low--temperature heat capacity, stability mechanisms, and the coupling between temperature and proper time.}}{4}{table.A.1}\protected@file@percent }
\newlabel{tab:AO-SST-summary}{{A.1}{4}{Structural comparison between the information--theoretic thermodynamics of Abe--Okuyama and the hydrodynamic thermodynamics of Swirl--String Theory. AO assigns thermodynamic meaning to probability flows in a fixed Hilbert space, while SST interprets thermodynamic variables as geometric properties of a swirl condensate and its defects. The different ontologies lead to distinct predictions for low--temperature heat capacity, stability mechanisms, and the coupling between temperature and proper time}{table.A.1}{}}
\newlabel{eq:sst-dE-decomposition}{{A.15}{4}{Abe--Okuyama decomposition and the SST first law}{equation.A.15}{}}
\newlabel{eq:sst-dQ-dW}{{A.16}{4}{Abe--Okuyama decomposition and the SST first law}{equation.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Temperature as swelling; entropy as complexity}{5}{subsection.A.4.2}\protected@file@percent }
\newlabel{subsec:temperature-vs-entropy}{{A.4.2}{5}{Temperature as swelling; entropy as complexity}{subsection.A.4.2}{}}
\newlabel{eq:Tswirl-def}{{A.19}{5}{Temperature as swelling; entropy as complexity}{equation.A.19}{}}
\newlabel{eq:kelvin-entropy}{{A.21}{5}{Temperature as swelling; entropy as complexity}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Thermodynamic application I: nuclear entropy modulation}{6}{subsection.A.4.3}\protected@file@percent }
\newlabel{subsec:nuclear-entropy-modulation}{{A.4.3}{6}{Thermodynamic application I: nuclear entropy modulation}{subsection.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Thermodynamic application II: cosmological backreaction}{6}{subsection.A.4.4}\protected@file@percent }
\newlabel{subsec:cosmo-thermo}{{A.4.4}{6}{Thermodynamic application II: cosmological backreaction}{subsection.A.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Multi-Scale Thermodynamics of the Swirl Condensate}{7}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}The Swirl String as Thermodynamic System}{7}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}SST Work: Core Deformation}{7}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}SST Heat: Kelvin Mode Excitation}{8}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Adiabatic vs.\ Isothermal Swelling}{8}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Application I: Thermodynamic Origin of Hydrogen Structure}{8}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Two-Scale Geometry: $r_c\rightarrow a_0$}{8}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Hydrogen Formation as an Isothermal Expansion}{8}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Clock Rate Difference: Cold vs.\ Hot States}{9}{subsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Hydrogen as Thermodynamic Boundary Balance}{9}{subsection.A.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Application II: Thermodynamics of the Golden Layer}{9}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}The Golden Ratio as Critical Thermodynamic Exponent}{9}{subsection.A.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Golden Potential and Log-Periodic Structure}{9}{subsection.A.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Fractal Heat Capacity}{10}{subsection.A.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Application III: The Unruh Echo as Thermodynamic Response}{10}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Two-Vacuum SST Interpretation}{10}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Two-Stage Thermodynamic Pulse}{10}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Thermodynamic Explanation}{10}{subsection.A.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Application IV: Partition Function and Multi-Scale Heat Capacity}{11}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Golden Ladder Spectrum}{11}{subsection.A.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Numerical Behavior}{11}{subsection.A.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Physical Interpretation}{11}{subsection.A.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Outlook}{11}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Conclusions}{12}{section.A.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical swirl-pressure profile $p(r)$ around a vortex core, showing decrease near $r_c$ and recovery at large $r$.}}{15}{figure.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hydrogen ground-state radius as an isothermal swelling from $r_c$ to $a_0$.}}{15}{figure.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SST interpretation of Unruh Echo: fast swirl-sector pulse followed by slower EM transduction.}}{15}{figure.Alph0.3}\protected@file@percent }
\newlabel{eq:SwirlClock}{{78}{15}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.78}{}}
\newlabel{eq:ChronosKelvin}{{79}{15}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.79}{}}
\newlabel{eq:strain_def}{{80}{15}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.80}{}}
\newlabel{eq:Tswirl_def}{{81}{15}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.81}{}}
\newlabel{eq:Fstrain}{{82}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.82}{}}
\newlabel{eq:KelvinEntropy}{{83}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.83}{}}
\newlabel{eq:GoldenWeight}{{84}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.84}{}}
\newlabel{eq:Stop_def}{{85}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.85}{}}
\newlabel{eq:Stot_def}{{86}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.86}{}}
\newlabel{eq:SSTFirstLaw}{{87}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.87}{}}
\newlabel{eq:FreeEnergyOrbital}{{88}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.88}{}}
\newlabel{eq:HeatCapacity}{{89}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.89}{}}
\newlabel{eq:VSST_def}{{90}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.90}{}}
\newlabel{eq:aSST}{{91}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.91}{}}
\newlabel{eq:ForceBalance}{{92}{16}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.92}{}}
\newlabel{eq:VelocityQuantization}{{93}{17}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.93}{}}
\newlabel{eq:MasterRadius}{{94}{17}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.94}{}}
\newlabel{eq:MasterEnergy}{{95}{17}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.95}{}}
\newlabel{eq:Tswirl_n}{{96}{17}{F.3 Unruh Echo: Two-Stage Thermodynamic Response}{equation.Alph0.96}{}}
\bibcite{AbeOkuyama}{1}
\bibcite{Kelvin}{2}
\bibcite{Helmholtz}{3}
\bibcite{Batchelor}{4}
\bibcite{Saffman}{5}
\bibcite{Sornette1998}{6}
\bibcite{Buchert2000}{7}
\bibcite{Unruh1976}{8}
\bibcite{SSTCanon}{9}
\bibcite{HydroHydrogen}{10}
\bibcite{DualVacuum}{11}
\bibcite{UnruhEcho}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SST-53 — Thermodynamic origin of quantization}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Scope, notation, and claim taxonomy}{1}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Terminology}{1}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Claim taxonomy}{1}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}What is proven here (and what remains an assumption)}{1}{subsection.A.1.3}\protected@file@percent }
\newlabel{sec:what_proved}{{A.1.3}{1}{What is proven here (and what remains an assumption)}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proved statements (conditional).}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions / calibrated identifications (not proven here).}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Primitive inputs and parameter logic (normalized triad)}{2}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}The primitive triad}{2}{subsection.A.2.1}\protected@file@percent }
\newlabel{eq:triad}{{A.1}{2}{The primitive triad}{equation.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical numerical values (SST).}{2}{section*.20}\protected@file@percent }
\newlabel{eq:canonvals}{{A.2}{2}{Canonical numerical values (SST)}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Derived circulation quantum (removes an input)}{2}{subsection.A.2.2}\protected@file@percent }
\newlabel{eq:Gamma0}{{A.3}{2}{Derived circulation quantum (removes an input)}{equation.A.3}{}}
\newlabel{eq:Gamma0num}{{A.4}{2}{Derived circulation quantum (removes an input)}{equation.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Legacy note.}{2}{section*.21}\protected@file@percent }
\citation{AbeOkuyama2011PRE}
\citation{AbeOkuyama2010arXiv}
\citation{AbeOkuyama2011PRE}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}A natural dimensionless constant: \(\alpha \) from the swirl speed}{3}{subsection.A.2.3}\protected@file@percent }
\newlabel{eq:alpha}{{A.5}{3}{A natural dimensionless constant: \(\alpha \) from the swirl speed}{equation.A.5}{}}
\newlabel{eq:alphanum}{{A.6}{3}{A natural dimensionless constant: \(\alpha \) from the swirl speed}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Two-density structure and microphysical stiffness scale}{3}{subsection.A.2.4}\protected@file@percent }
\newlabel{eq:rhocore}{{A.7}{3}{Two-density structure and microphysical stiffness scale}{equation.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Mechanical theory of heat in SST}{3}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Clausius structure and the Abe--Okuyama mapping}{3}{subsection.A.3.1}\protected@file@percent }
\newlabel{eq:clausius}{{A.8}{3}{Clausius structure and the Abe--Okuyama mapping}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Work--heat decomposition from spectral data}{3}{subsection.A.3.2}\protected@file@percent }
\newlabel{eq:WQsplit}{{A.9}{3}{Work--heat decomposition from spectral data}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}SST interpretation}{4}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Temperature as geometric strain parameter}{4}{subsection.A.3.4}\protected@file@percent }
\newlabel{eq:Tswirl}{{A.10}{4}{Temperature as geometric strain parameter}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Derived constants: strategy and closed consistency chain}{4}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}The Coulomb coupling scale as a near-core pressure invariant}{4}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical SI comparison scale.}{4}{section*.22}\protected@file@percent }
\newlabel{eq:ACdef}{{A.11}{4}{Empirical SI comparison scale}{equation.A.11}{}}
\@writefile{toc}{\contentsline {paragraph}{SST prediction (magnitude).}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification step (comparison to nature).}{4}{section*.24}\protected@file@percent }
\newlabel{eq:AC_identification}{{A.12}{4}{Identification step (comparison to nature)}{equation.A.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical value (SST prediction).}{4}{section*.25}\protected@file@percent }
\newlabel{eq:ACnum}{{A.13}{4}{Numerical value (SST prediction)}{equation.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Far-field monopole from EFT (Laplace/Helmholtz) and core matching (fixing the \(4\pi \))}{4}{subsection.A.4.2}\protected@file@percent }
\newlabel{sec:ACderive}{{A.4.2}{4}{Far-field monopole from EFT (Laplace/Helmholtz) and core matching (fixing the \(4\pi \))}{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions (explicit).}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediator equation outside the core (from the quadratic EFT).}{5}{section*.27}\protected@file@percent }
\newlabel{eq:dp_helmholtz_outside}{{A.15}{5}{Mediator equation outside the core (from the quadratic EFT)}{equation.A.15}{}}
\newlabel{eq:laplace_dp}{{A.16}{5}{Mediator equation outside the core (from the quadratic EFT)}{equation.A.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Isotropic monopole tail (unscreened).}{5}{section*.28}\protected@file@percent }
\newlabel{eq:dp_monopole}{{A.17}{5}{Isotropic monopole tail (unscreened)}{equation.A.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Core matching: fixing \(p_\star \) by a momentum-flux stress scale.}{5}{section*.29}\protected@file@percent }
\newlabel{eq:pstar}{{A.18}{5}{Core matching: fixing \(p_\star \) by a momentum-flux stress scale}{equation.A.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Effective excluded volume from isotropic stress normalization.}{5}{section*.30}\protected@file@percent }
\newlabel{eq:Veff}{{A.19}{5}{Effective excluded volume from isotropic stress normalization}{equation.A.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-body sign and magnitude.}{6}{section*.31}\protected@file@percent }
\newlabel{eq:Vfromdp}{{A.20}{6}{Two-body sign and magnitude}{equation.A.20}{}}
\newlabel{eq:V_Coulomb_like}{{A.21}{6}{Two-body sign and magnitude}{equation.A.21}{}}
\newlabel{eq:ACsst}{{A.22}{6}{Two-body sign and magnitude}{equation.A.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Screened (Yukawa) variant.}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origin of the \(4\pi \) (summary).}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sign and ``charge'' assignment.}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Planck's constant as a derived quantity (no postulate)}{6}{subsection.A.4.3}\protected@file@percent }
\newlabel{eq:alphaStandard}{{A.24}{6}{Planck's constant as a derived quantity (no postulate)}{equation.A.24}{}}
\newlabel{eq:hfromAC}{{A.25}{6}{Planck's constant as a derived quantity (no postulate)}{equation.A.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical value.}{6}{section*.35}\protected@file@percent }
\newlabel{eq:hnum}{{A.26}{6}{Numerical value}{equation.A.26}{}}
\citation{Onsager1949}
\citation{Feynman1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Action from circulation: the structural identity}{7}{subsection.A.4.4}\protected@file@percent }
\newlabel{eq:superfluid}{{A.27}{7}{Action from circulation: the structural identity}{equation.A.27}{}}
\newlabel{eq:hmgamma}{{A.28}{7}{Action from circulation: the structural identity}{equation.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Quadratic EFT for the pressure/foliation mediator (deriving Helmholtz/Yukawa)}{7}{subsection.A.4.5}\protected@file@percent }
\newlabel{sec:eft_mediator}{{A.4.5}{7}{Quadratic EFT for the pressure/foliation mediator (deriving Helmholtz/Yukawa)}{subsection.A.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Field content and calibration.}{7}{section*.36}\protected@file@percent }
\newlabel{eq:dp_phi}{{A.30}{7}{Field content and calibration}{equation.A.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimal quadratic action.}{7}{section*.37}\protected@file@percent }
\newlabel{eq:Lphi}{{A.31}{7}{Minimal quadratic action}{equation.A.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Equation of motion and the static limit.}{7}{section*.38}\protected@file@percent }
\newlabel{eq:eom_phi}{{A.32}{7}{Equation of motion and the static limit}{equation.A.32}{}}
\newlabel{eq:helmholtz_phi}{{A.33}{7}{Equation of motion and the static limit}{equation.A.33}{}}
\newlabel{eq:phi_yukawa}{{A.34}{7}{Equation of motion and the static limit}{equation.A.34}{}}
\newlabel{eq:lambda_m}{{A.35}{7}{Equation of motion and the static limit}{equation.A.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Unscreened limit.}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this matters for the ``echo'' channel.}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10-year-old analogy (brief).}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Consistency anchors (numerical checks and SI bookkeeping)}{8}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Kinematic and pressure scales}{8}{subsection.A.5.1}\protected@file@percent }
\newlabel{eq:scales}{{A.36}{8}{Kinematic and pressure scales}{equation.A.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Closed chain summary}{8}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Anchor table}{8}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Hydrogen ground state energy (external comparison; not an SST input)}{8}{subsection.A.5.4}\protected@file@percent }
\newlabel{eq:EBv}{{A.40}{8}{Hydrogen ground state energy (external comparison; not an SST input)}{equation.A.40}{}}
\@writefile{toc}{\contentsline {paragraph}{10-year-old analogy (brief).}{8}{section*.42}\protected@file@percent }
\citation{Unruh1976}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SST numerical anchors derived from the normalized primitive set.}}{9}{table.A.1}\protected@file@percent }
\newlabel{tab:anchors}{{A.1}{9}{SST numerical anchors derived from the normalized primitive set}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Predictions and experimental tests}{9}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Low-temperature heat capacity scaling}{9}{subsection.A.6.1}\protected@file@percent }
\newlabel{eq:CVlinear}{{A.41}{9}{Low-temperature heat capacity scaling}{equation.A.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}A direct falsifier of the monopole pressure-mediator hypothesis}{9}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Acceleration-induced echo channel (Unruh-analog)}{9}{subsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Speculative extension: Golden-layer selection}{10}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Discussion and paper map}{10}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Isotropic stress normalization and the factor \(3\) in \(V_{\text  {eff}}\)}{10}{section.Alph0.1}\protected@file@percent }
\newlabel{app:isotropic3}{{.1}{10}{Isotropic stress normalization and the factor \(3\) in \(V_{\text {eff}}\)}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Pressure as the trace of the momentum-flux tensor}{10}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{eq:p_trace}{{44}{10}{Pressure as the trace of the momentum-flux tensor}{equation.Alph0.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Work of inserting an excluded core: why the trace contributes}{10}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Result: \(V_{\text  {eff}}=3V_{\text  {core}}\)}{10}{subsection.Alph0.1.3}\protected@file@percent }
\citation{Jackson1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Scope and limitation}{11}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Monopole solution for \(\delta p\): Green's function derivation and screened variant}{11}{section.Alph0.2}\protected@file@percent }
\newlabel{app:greens}{{.2}{11}{Monopole solution for \(\delta p\): Green's function derivation and screened variant}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Laplace equation and uniqueness of the \(1/r\) far field}{11}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Equivalent source formulation with a monopole strength}{11}{subsection.Alph0.2.2}\protected@file@percent }
\newlabel{eq:poisson_source}{{50}{11}{Equivalent source formulation with a monopole strength}{equation.Alph0.50}{}}
\newlabel{eq:greens_sol}{{51}{11}{Equivalent source formulation with a monopole strength}{equation.Alph0.51}{}}
\newlabel{eq:Qp}{{52}{11}{Equivalent source formulation with a monopole strength}{equation.Alph0.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}Screened mediator: Yukawa tail and a falsifiable length scale}{11}{subsection.Alph0.2.3}\protected@file@percent }
\newlabel{eq:helmholtz}{{53}{11}{Screened mediator: Yukawa tail and a falsifiable length scale}{equation.Alph0.53}{}}
\newlabel{eq:yukawa_dp}{{54}{11}{Screened mediator: Yukawa tail and a falsifiable length scale}{equation.Alph0.54}{}}
\newlabel{eq:yukawa_V}{{55}{12}{Screened mediator: Yukawa tail and a falsifiable length scale}{equation.Alph0.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Falsifier (operational).}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Stress tensor of the mediator field and far-field momentum flux}{12}{section.Alph0.3}\protected@file@percent }
\newlabel{app:stress}{{.3}{12}{Stress tensor of the mediator field and far-field momentum flux}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Stress-energy tensor}{12}{subsection.Alph0.3.1}\protected@file@percent }
\newlabel{eq:Tmunu}{{56}{12}{Stress-energy tensor}{equation.Alph0.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Energy density and flux}{12}{subsection.Alph0.3.2}\protected@file@percent }
\newlabel{eq:u_phi}{{57}{12}{Energy density and flux}{equation.Alph0.57}{}}
\newlabel{eq:flux_phi}{{58}{12}{Energy density and flux}{equation.Alph0.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.3}Implication for echo phenomenology}{12}{subsection.Alph0.3.3}\protected@file@percent }
\bibcite{Clausius1879}{1}
\bibcite{Clausius1865}{2}
\bibcite{AbeOkuyama2010arXiv}{3}
\bibcite{AbeOkuyama2011PRE}{4}
\bibcite{Madelung1926}{5}
\bibcite{Bohm1952a}{6}
\bibcite{Bohm1952b}{7}
\bibcite{CouderFort2006}{8}
\bibcite{Onsager1949}{9}
\bibcite{Feynman1955}{10}
\bibcite{BIPMSI2019}{11}
\bibcite{Unruh1976}{12}
\bibcite{LandauLifshitzFluid1987}{13}
\bibcite{Jackson1999}{14}
\bibcite{PeskinSchroeder1995}{15}
\bibcite{GoldbergerRothstein2006}{16}
\gdef \@abspage@last{66}
