source_file: knot_9.35.txt
knot_id: 9:35:1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 131
original_polygon_length: 156.971449939453
resampled_spline_length: 157.425755152812
original_closure_gap: 1.183644796239e+00

# reconstruction error against centered resampled spline
rms_error: 1.330870467885e-02
mean_error: 2.298151851042e-03
max_error: 1.648066822726e-01

# geometric scales
rms_radius: 7.391376361664e+00
max_radius: 1.097046575053e+01
bbox_diag: 2.935177997985e+01

# relative errors
rel_rms_vs_rms_radius: 1.800571913491e-03
rel_rms_vs_bbox_diag: 4.534207018447e-04
rel_max_vs_bbox_diag: 5.614878633791e-03

# quick assessment
assessment: very_good
