Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.35\knot_9.35.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.574935976502e+02

Geometry scales
---------------
bbox_diag: 2.935188637932e+01
rms_radius: 7.386724629627e+00
max_radius: 1.097060528780e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 4.022730926574e-01, 4.022730926574e-01, 4.022730926574e-01
dV: 6.509729656076e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.910075928007e-09
D_tensor = [ 3.00707846e-08  1.69754429e-08 -9.31224297e-08]
M_tensor =
[[96549781.38897945 -9999000.202461    1274458.41609224]
 [-9999000.202461   84507088.97942469 -2544054.57907496]
 [ 1274458.41609224 -2544054.57907496 88175971.58809817]]
Qtf_tensor =
[[ 6805500.73681201 -9999000.202461    1274458.41609224]
 [-9999000.202461   -5237191.67274275 -2544054.57907496]
 [ 1274458.41609224 -2544054.57907496 -1568309.06406927]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.346164209783e+08
D_mix = [-73882321.15556155  41477067.40090565  52286729.70675185]
M_mix =
[[ 3.36811231e+09 -8.86416813e+07  3.26834897e+08]
 [-8.86416813e+07  1.19934518e+09  4.22420605e+07]
 [ 3.26834897e+08  4.22420605e+07  3.42924525e+09]]
Qtf_mix =
[[ 7.02544731e+08 -8.86416813e+07  3.26834897e+08]
 [-8.86416813e+07 -1.46622240e+09  4.22420605e+07]
 [ 3.26834897e+08  4.22420605e+07  7.63677666e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.346164209783e+08

Interpretation
--------------
Pure tensor source |Q| = 2.910076e-09
Pure tensor normalized dipole ratio = 1.162762e+00
Pure tensor normalized quadrupole ratio = 6.819920e+12

Mixed source |Q| = 1.346164e+08
Mixed source normalized dipole ratio = 2.519795e-02
Mixed source normalized quadrupole ratio = 1.603751e-02
Scalar organized reservoir ∫rho_org dV = 1.346164e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.