==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g032_nc16_nt5_ns36_tf0p28_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 115 S_all= 1.92619598496 file=raw_spectrum_0_1.npy
3_1            raw_modes= 115 S_all= 1.87659063804 file=raw_spectrum_3_1.npy
4_1            raw_modes= 115 S_all= 1.68002238536 file=raw_spectrum_4_1.npy
cutoff rows: 230
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 87, 'M_min': 29, 'M_max': 115, 'rms': 0.00208229805062809, 'S_inf': -0.6868687269513235, 'S_inf_se': 0.03705884829026482, 'alpha_inv_pred_blind': -0.34343436347566175, 'c_sqrt': 13.519641659862145, 'c_sqrt_se': 0.8512192164489316, 'c_inv': -90.55362172579261, 'c_inv_se': 6.381157267587398, 'c_threehalf': 204.94615791169622, 'c_threehalf_se': 15.618298466522695, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 115}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 87, 'M_min': 29, 'M_max': 115, 'rms': 0.0011688295741169041, 'S_ren': -46.02824689864051, 'S_ren_se': 41.95721849479048, 'alpha_inv_half_RT_only': -23.014123449320255, 'a_M': 0.009776355119227698, 'a_M_se': 0.02844839617266151, 'a_sqrtM': -1.2365376112549873, 'a_sqrtM_se': 1.7782141542731844, 'a_logM': 10.030426357274159, 'a_logM_se': 10.294508803893681, 'b_inv_sqrt': 125.35988650294009, 'b_inv_sqrt_se': 104.65288706425427, 'b_inv': -134.62195253286436, 'b_inv_se': 98.5115734524304, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -29.27308607949495, 'alpha_inv_pred_blind_with_soft': -14.636543039747474, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 115, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
