Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2\knot_7.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.067740265910e+02

Geometry scales
---------------
bbox_diag: 2.273023768124e+01
rms_radius: 5.964200116866e+00
max_radius: 9.132038873727e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.351551011802e-01, 3.351551011802e-01, 3.351551011802e-01
dV: 3.764761787023e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.433160197444e-09
D_tensor = [-2.55251916e-08 -5.83432951e-08 -4.76844239e-09]
M_tensor =
[[ 64806765.28850253   7408589.62277762 -11464587.43738328]
 [  7408589.62277762  76134544.19369209  -1125953.33074696]
 [-11464587.43738328  -1125953.33074696  77469308.46061535]]
Qtf_tensor =
[[ -7996774.02576745   7408589.62277762 -11464587.43738328]
 [  7408589.62277762   3331004.87942211  -1125953.33074696]
 [-11464587.43738328  -1125953.33074696   4665769.14634538]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.092053089714e+08
D_mix = [ -4940152.00486211 -65608387.90436703  11532818.63088322]
M_mix =
[[ 1.16504375e+09  6.40722048e+08 -2.37987088e+08]
 [ 6.40722048e+08  2.06636130e+09 -1.89053952e+08]
 [-2.37987088e+08 -1.89053952e+08  6.79482384e+08]]
Qtf_mix =
[[-1.38585393e+08  6.40722048e+08 -2.37987088e+08]
 [ 6.40722048e+08  7.62732153e+08 -1.89053952e+08]
 [-2.37987088e+08 -1.89053952e+08 -6.24146760e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.092053089714e+08

Interpretation
--------------
Pure tensor source |Q| = 7.433160e-09
Pure tensor normalized dipole ratio = 3.779702e-01
Pure tensor normalized quadrupole ratio = 5.657025e+12

Mixed source |Q| = 1.092053e+08
Mixed source normalized dipole ratio = 2.690982e-02
Mixed source normalized quadrupole ratio = 2.504176e-02
Scalar organized reservoir ∫rho_org dV = 1.092053e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.