Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2\knot_7.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.067740265910e+02

Geometry scales
---------------
bbox_diag: 2.273023768124e+01
rms_radius: 5.964200116866e+00
max_radius: 9.132038873727e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.787079262446e-01, 2.787079262446e-01, 2.787079262446e-01
dV: 2.164950443752e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.903424798514e-09
D_tensor = [-2.12917819e-08 -1.29041102e-09  1.24806941e-08]
M_tensor =
[[56447101.4752797   8693717.0122811  -3954144.58609737]
 [ 8693717.0122811  72517941.17022881   995742.4581777 ]
 [-3954144.58609737   995742.4581777  56969597.75197373]]
Qtf_tensor =
[[-5531111.99054771  8693717.0122811  -3954144.58609737]
 [ 8693717.0122811  10539727.7044014    995742.4581777 ]
 [-3954144.58609737   995742.4581777  -5008615.71385367]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 9.296732019874e+07
D_mix = [  23373.28699017 2227353.77469096 -430448.39462606]
M_mix =
[[ 1.01439769e+09  5.06465936e+08 -1.74468050e+08]
 [ 5.06465936e+08  1.95765607e+09 -5.87903128e+07]
 [-1.74468050e+08 -5.87903128e+07  4.97671084e+08]]
Qtf_mix =
[[-1.42177256e+08  5.06465936e+08 -1.74468050e+08]
 [ 5.06465936e+08  8.01081122e+08 -5.87903128e+07]
 [-1.74468050e+08 -5.87903128e+07 -6.58903866e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.296732019874e+07

Interpretation
--------------
Pure tensor source |Q| = 2.903425e-09
Pure tensor normalized dipole ratio = 3.744771e-01
Pure tensor normalized quadrupole ratio = 1.249242e+13

Mixed source |Q| = 9.296732e+07
Mixed source normalized dipole ratio = 1.073594e-03
Mixed source normalized quadrupole ratio = 2.695976e-02
Scalar organized reservoir ∫rho_org dV = 9.296732e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.