==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageD\grids\D3_ultra_tube_anchored\runs\g004_nc64_nt10_ns384_tf0p14_of4p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=1023 S_all= 2.90176444672 file=raw_spectrum_0_1.npy
3_1            raw_modes=1023 S_all= 2.95068768447 file=raw_spectrum_3_1.npy
4_1            raw_modes=1023 S_all= 2.71971050658 file=raw_spectrum_4_1.npy
cutoff rows: 2046
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.0009937767770763699, 'S_inf': -0.3443827031558225, 'S_inf_se': 0.005957688828150784, 'alpha_inv_pred_blind': -0.17219135157791124, 'c_sqrt': 26.81022586581001, 'c_sqrt_se': 0.40839611531245534, 'c_inv': -573.9283837422919, 'c_inv_se': 9.139882494481379, 'c_threehalf': 3928.1420902469313, 'c_threehalf_se': 66.80660581741205, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 1023}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.0007186753469711894, 'S_ren': 285.70244516412026, 'S_ren_se': 13.356608128791425, 'alpha_inv_half_RT_only': 142.85122258206013, 'a_M': -0.014296838232543962, 'a_M_se': 0.0006622937653124224, 'a_sqrtM': 2.637993605305828, 'a_sqrtM_se': 0.12349082910514868, 'a_logM': -45.55459082604371, 'a_logM_se': 2.133000017459238, 'b_inv_sqrt': -1393.2410040925522, 'b_inv_sqrt_se': 64.70694270172466, 'b_inv': 3964.0393268346397, 'b_inv_se': 181.79544234342117, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 302.4576059832658, 'alpha_inv_pred_blind_with_soft': 151.2288029916329, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 1023, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
