Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.5\knot_T2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 4.775838984911e+01

Geometry scales
---------------
bbox_diag: 1.095035307988e+01
rms_radius: 3.038154940939e+00
max_radius: 4.410359968407e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.277553870934e-01, 1.277553870934e-01, 1.277553870934e-01
dV: 2.085151748602e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.858548773399e-09
D_tensor = [ 9.94277834e-09 -4.50532144e-09 -3.72854188e-10]
M_tensor =
[[30085464.10942592 -3884978.07762317   180180.42574205]
 [-3884978.07762317 27842539.35204826   763247.65263951]
 [  180180.42574205   763247.65263951 22167467.68781486]]
Qtf_tensor =
[[ 3386973.72632958 -3884978.07762317   180180.42574205]
 [-3884978.07762317  1144048.96895191   763247.65263951]
 [  180180.42574205   763247.65263951 -4531022.69528148]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 4.004773557464e+07
D_mix = [ 23328.29398541 -40756.68225917  17891.40181963]
M_mix =
[[ 1.87075677e+08 -4.25544748e+07  8.42249972e+04]
 [-4.25544748e+07  1.55088425e+08 -1.00163013e+06]
 [ 8.42249972e+04 -1.00163013e+06  3.63384645e+07]]
Qtf_mix =
[[ 6.09081548e+07 -4.25544748e+07  8.42249972e+04]
 [-4.25544748e+07  2.89209031e+07 -1.00163013e+06]
 [ 8.42249972e+04 -1.00163013e+06 -8.98290579e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.004773557464e+07

Interpretation
--------------
Pure tensor source |Q| = 2.858549e-09
Pure tensor normalized dipole ratio = 3.489304e-01
Pure tensor normalized quadrupole ratio = 2.347145e+13

Mixed source |Q| = 4.004774e+07
Mixed source normalized dipole ratio = 1.145937e-04
Mixed source normalized quadrupole ratio = 2.653683e-02
Scalar organized reservoir ∫rho_org dV = 4.004774e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.