Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.5\knot_T2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 4.775838984911e+01

Geometry scales
---------------
bbox_diag: 1.095035307988e+01
rms_radius: 3.038154940939e+00
max_radius: 4.410359968407e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 1.536298958718e-01, 1.536298958718e-01, 1.536298958718e-01
dV: 3.625995064199e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.161261477589e-10
D_tensor = [-8.64504591e-10  3.56608144e-09  8.64504591e-10]
M_tensor =
[[30121950.64508109 -3871868.90043865   191404.46063714]
 [-3871868.90043865 27811522.77656692   770515.36396829]
 [  191404.46063714   770515.36396829 22123503.55454663]]
Qtf_tensor =
[[ 3436291.65301621 -3871868.90043865   191404.46063714]
 [-3871868.90043865  1125863.78450203   770515.36396829]
 [  191404.46063714   770515.36396829 -4562155.43751825]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 4.002848848810e+07
D_mix = [-16726.88515279 -36273.14775226 -18762.11319831]
M_mix =
[[ 4.85099987e+08 -8.07716120e+07  1.81533808e+06]
 [-8.07716120e+07  4.30328939e+08  6.65396849e+06]
 [ 1.81533808e+06  6.65396849e+06  2.55469785e+08]]
Qtf_mix =
[[ 9.48004163e+07 -8.07716120e+07  1.81533808e+06]
 [-8.07716120e+07  4.00293690e+07  6.65396849e+06]
 [ 1.81533808e+06  6.65396849e+06 -1.34829785e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.002848848810e+07

Interpretation
--------------
Pure tensor source |Q| = 2.161261e-10
Pure tensor normalized dipole ratio = 1.592895e+00
Pure tensor normalized quadrupole ratio = 3.114116e+14

Mixed source |Q| = 4.002849e+07
Mixed source normalized dipole ratio = 1.006808e-04
Mixed source normalized quadrupole ratio = 4.265232e-02
Scalar organized reservoir ∫rho_org dV = 4.002849e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.