Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.5\knot_T2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 4.775838984911e+01

Geometry scales
---------------
bbox_diag: 1.095035307988e+01
rms_radius: 3.038154940939e+00
max_radius: 4.410359968407e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 9.556505333761e-02, 9.556505333761e-02, 9.556505333761e-02
dV: 8.727649958321e-04
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.040416950979e-09
D_tensor = [-8.32333561e-10 -2.23689644e-09 -7.28291866e-10]
M_tensor =
[[30097496.37365615 -3886197.6364935    194613.49786767]
 [-3886197.6364935  27780608.90095675   770409.69024376]
 [  194613.49786767   770409.69024376 22115395.0157816 ]]
Qtf_tensor =
[[ 3432996.27685798 -3886197.6364935    194613.49786767]
 [-3886197.6364935   1116108.80415858   770409.69024376]
 [  194613.49786767   770409.69024376 -4549105.08101656]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 3.999675014520e+07
D_mix = [ 16335.57727007 -22730.79119792 -21645.19463217]
M_mix =
[[ 1.86668401e+08 -4.23579060e+07 -3.44997534e+04]
 [-4.23579060e+07  1.54870162e+08 -9.30047013e+05]
 [-3.44997534e+04 -9.30047013e+05  3.64533612e+07]]
Qtf_mix =
[[ 6.06710932e+07 -4.23579060e+07 -3.44997534e+04]
 [-4.23579060e+07  2.88728536e+07 -9.30047013e+05]
 [-3.44997534e+04 -9.30047013e+05 -8.95439468e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 3.999675014520e+07

Interpretation
--------------
Pure tensor source |Q| = 1.040417e-09
Pure tensor normalized dipole ratio = 2.190283e-01
Pure tensor normalized quadrupole ratio = 6.471994e+13

Mixed source |Q| = 3.999675e+07
Mixed source normalized dipole ratio = 8.079022e-05
Mixed source normalized quadrupole ratio = 2.647525e-02
Scalar organized reservoir ∫rho_org dV = 3.999675e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.