Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.5\knot_T2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 4.775838984911e+01

Geometry scales
---------------
bbox_diag: 1.095035307988e+01
rms_radius: 3.038154940939e+00
max_radius: 4.410359968407e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 1.536298958718e-01, 1.536298958718e-01, 1.536298958718e-01
dV: 3.625995064199e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.780541319320e-09
D_tensor = [-1.46965780e-08  0.00000000e+00  4.32252296e-10]
M_tensor =
[[31921918.3461038  -3035124.75701944  -462271.3856306 ]
 [-3035124.75701944 29813472.85657456  1211944.70603009]
 [ -462271.3856306   1211944.70603009 22777538.47778797]]
Qtf_tensor =
[[ 3750941.78594836 -3035124.75701944  -462271.3856306 ]
 [-3035124.75701944  1642496.29641912  1211944.70603009]
 [ -462271.3856306   1211944.70603009 -5393438.08236747]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 4.225646484023e+07
D_mix = [-274359.82149252 -319055.01604971  444750.07490567]
M_mix =
[[ 2.05173304e+08 -4.57122010e+07 -2.37100440e+06]
 [-4.57122010e+07  1.62491124e+08 -3.49099663e+06]
 [-2.37100440e+06 -3.49099663e+06  3.64879943e+07]]
Qtf_mix =
[[ 70455830.135771   -45712200.97539472  -2371004.40402246]
 [-45712200.97539472  27773649.55632862  -3490996.6321235 ]
 [ -2371004.40402246  -3490996.6321235  -98229479.6920996 ]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.225646484023e+07

Interpretation
--------------
Pure tensor source |Q| = 7.780541e-09
Pure tensor normalized dipole ratio = 1.725703e-01
Pure tensor normalized quadrupole ratio = 8.815631e+12

Mixed source |Q| = 4.225646e+07
Mixed source normalized dipole ratio = 1.323184e-03
Mixed source normalized quadrupole ratio = 2.762933e-02
Scalar organized reservoir ∫rho_org dV = 4.225646e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.