Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.2\knot_6.3.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.507347294331e+02

Geometry scales
---------------
bbox_diag: 2.192316563667e+01
rms_radius: 6.263844318364e+00
max_radius: 9.392048691962e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.720246163010e-01, 1.720246163010e-01, 1.720246163010e-01
dV: 5.090633058638e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.309944064984e-09
D_tensor = [1.82055225e-08 2.30603285e-08 2.42740300e-09]
M_tensor =
[[ 93938896.31011778 -18400967.71187258   4681424.00960984]
 [-18400967.71187258  84234250.59926382  -3543084.93447533]
 [  4681424.00960984  -3543084.93447533  76380548.1773892 ]]
Qtf_tensor =
[[  9087664.61452751 -18400967.71187258   4681424.00960984]
 [-18400967.71187258   -616981.09632646  -3543084.93447533]
 [  4681424.00960984  -3543084.93447533  -8470683.51820107]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.272768475434e+08
D_mix = [ 110423.09794389 -604645.8517015  -287789.88296986]
M_mix =
[[ 2.58111483e+09 -4.58463820e+08  3.09557823e+07]
 [-4.58463820e+08  2.52525078e+09  2.59771450e+08]
 [ 3.09557823e+07  2.59771450e+08  2.45066595e+09]]
Qtf_mix =
[[ 6.21043125e+07 -4.58463820e+08  3.09557823e+07]
 [-4.58463820e+08  6.24026289e+06  2.59771450e+08]
 [ 3.09557823e+07  2.59771450e+08 -6.83445753e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.272768475434e+08

Interpretation
--------------
Pure tensor source |Q| = 5.309944e-09
Pure tensor normalized dipole ratio = 2.532472e-01
Pure tensor normalized quadrupole ratio = 1.176060e+13

Mixed source |Q| = 1.272768e+08
Mixed source normalized dipole ratio = 2.432290e-04
Mixed source normalized quadrupole ratio = 1.229659e-02
Scalar organized reservoir ∫rho_org dV = 1.272768e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.