Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.2\knot_6.3.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.507347294331e+02

Geometry scales
---------------
bbox_diag: 2.192316563667e+01
rms_radius: 6.263844318364e+00
max_radius: 9.392048691962e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.720246163010e-01, 1.720246163010e-01, 1.720246163010e-01
dV: 5.090633058638e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.461656752555e-09
D_tensor = [6.31124780e-08 1.11660538e-07 1.94192240e-08]
M_tensor =
[[ 96999109.55538565 -20063272.13002575   4107283.90995939]
 [-20063272.13002575  86381116.45255876  -5103759.57510185]
 [  4107283.90995939  -5103759.57510185  79246707.28567551]]
Qtf_tensor =
[[  9456798.45751233 -20063272.13002575   4107283.90995939]
 [-20063272.13002575  -1161194.64531456  -5103759.57510185]
 [  4107283.90995939  -5103759.57510185  -8295603.8121978 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.313134666468e+08
D_mix = [-730523.48396818  946825.16050791 -495931.20360146]
M_mix =
[[ 1.68537646e+09 -2.72406276e+08 -9.58618666e+06]
 [-2.72406276e+08  1.78129193e+09  3.35430206e+08]
 [-9.58618666e+06  3.35430206e+08  1.76579288e+09]]
Qtf_mix =
[[-5.87773011e+07 -2.72406276e+08 -9.58618666e+06]
 [-2.72406276e+08  3.71381774e+07  3.35430206e+08]
 [-9.58618666e+06  3.35430206e+08  2.16391237e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.313134666468e+08

Interpretation
--------------
Pure tensor source |Q| = 5.461657e-09
Pure tensor normalized dipole ratio = 1.083411e+00
Pure tensor normalized quadrupole ratio = 1.234718e+13

Mixed source |Q| = 1.313135e+08
Mixed source normalized dipole ratio = 4.497137e-04
Mixed source normalized quadrupole ratio = 9.753485e-03
Scalar organized reservoir ∫rho_org dV = 1.313135e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.