Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.2\knot_6.3.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.507347294331e+02

Geometry scales
---------------
bbox_diag: 2.192316563667e+01
rms_radius: 6.263844318364e+00
max_radius: 9.392048691962e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.765459021548e-01, 2.765459021548e-01, 2.765459021548e-01
dV: 2.114957684190e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.836379283325e-09
D_tensor = [-3.15153254e-09 -3.15153254e-09 -8.82429110e-09]
M_tensor =
[[ 93211988.67521039 -18525729.20511297   2908211.75259786]
 [-18525729.20511297  85493602.61954544  -3995837.79908304]
 [  2908211.75259786  -3995837.79908304  76979874.16220498]]
Qtf_tensor =
[[  7983500.18955679 -18525729.20511297   2908211.75259786]
 [-18525729.20511297    265114.13389185  -3995837.79908304]
 [  2908211.75259786  -3995837.79908304  -8248614.32344861]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.278427327285e+08
D_mix = [-2920245.00423974   616117.34718588  1006711.75741725]
M_mix =
[[ 2.58181269e+09 -4.53962329e+08  3.42318366e+07]
 [-4.53962329e+08  2.54332178e+09  2.36046936e+08]
 [ 3.42318366e+07  2.36046936e+08  2.46194354e+09]]
Qtf_mix =
[[ 5.27866840e+07 -4.53962329e+08  3.42318366e+07]
 [-4.53962329e+08  1.42957820e+07  2.36046936e+08]
 [ 3.42318366e+07  2.36046936e+08 -6.70824660e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.278427327285e+08

Interpretation
--------------
Pure tensor source |Q| = 2.836379e-09
Pure tensor normalized dipole ratio = 1.589834e-01
Pure tensor normalized quadrupole ratio = 2.160050e+13

Mixed source |Q| = 1.278427e+08
Mixed source normalized dipole ratio = 1.123819e-03
Mixed source normalized quadrupole ratio = 1.188661e-02
Scalar organized reservoir ∫rho_org dV = 1.278427e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.