Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.2\knot_6.3.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.507347294331e+02

Geometry scales
---------------
bbox_diag: 2.192316563667e+01
rms_radius: 6.263844318364e+00
max_radius: 9.392048691962e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.299697502129e-01, 2.299697502129e-01, 2.299697502129e-01
dV: 1.216219999015e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 9.424006931299e-09
D_tensor = [-8.84406804e-08 -2.89969444e-09  1.15987778e-08]
M_tensor =
[[ 89998696.95877059 -15804414.15946759   1514143.1387366 ]
 [-15804414.15946759  88310933.76126857  -3348335.99953252]
 [  1514143.1387366   -3348335.99953252  76132382.82651415]]
Qtf_tensor =
[[  5184692.44325282 -15804414.15946759   1514143.1387366 ]
 [-15804414.15946759   3496929.2457508   -3348335.99953252]
 [  1514143.1387366   -3348335.99953252  -8681621.68900362]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.272210067733e+08
D_mix = [-5362903.92792014 19446247.87721648 14397448.05489651]
M_mix =
[[ 1.68454160e+09 -3.03084695e+08 -1.03388571e+08]
 [-3.03084695e+08  1.71372210e+09  3.90125861e+08]
 [-1.03388571e+08  3.90125861e+08  1.72380333e+09]]
Qtf_mix =
[[-2.28140746e+07 -3.03084695e+08 -1.03388571e+08]
 [-3.03084695e+08  6.36642072e+06  3.90125861e+08]
 [-1.03388571e+08  3.90125861e+08  1.64476539e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.272210067733e+08

Interpretation
--------------
Pure tensor source |Q| = 9.424007e-09
Pure tensor normalized dipole ratio = 4.319621e-01
Pure tensor normalized quadrupole ratio = 5.589885e+12

Mixed source |Q| = 1.272210e+08
Mixed source normalized dipole ratio = 8.885751e-03
Mixed source normalized quadrupole ratio = 1.168312e-02
Scalar organized reservoir ∫rho_org dV = 1.272210e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.