source_file: knot_6.3.2.txt
knot_id: knot_6.3.2
num_harmonics: 100
num_resample_points: 4000
original_point_count: 105
original_polygon_length: 148.421664601174
resampled_spline_length: 150.458607614822
original_closure_gap: 5.373441354604e+00

# reconstruction error against centered resampled spline
rms_error: 2.663819429227e-02
mean_error: 9.242910354759e-03
max_error: 3.724904604749e-01

# geometric scales
rms_radius: 6.321436584692e+00
max_radius: 9.388787389003e+00
bbox_diag: 2.192010204539e+01

# relative errors
rel_rms_vs_rms_radius: 4.213946297710e-03
rel_rms_vs_bbox_diag: 1.215240432600e-03
rel_max_vs_bbox_diag: 1.699309883246e-02

# quick assessment
assessment: usable_check_needed
