Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.2\knot_6.3.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.507347294331e+02

Geometry scales
---------------
bbox_diag: 2.192316563667e+01
rms_radius: 6.263844318364e+00
max_radius: 9.392048691962e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.720246163010e-01, 1.720246163010e-01, 1.720246163010e-01
dV: 5.090633058638e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.668839563281e-09
D_tensor = [ 1.69918210e-08 -3.03425375e-09 -5.15823138e-09]
M_tensor =
[[ 93456870.63456278 -18068119.47353531   4925608.68358673]
 [-18068119.47353531  83692852.96738182  -3301535.51291416]
 [  4925608.68358673  -3301535.51291416  75635428.08117042]]
Qtf_tensor =
[[  9195153.40685777 -18068119.47353531   4925608.68358673]
 [-18068119.47353531   -568864.26032318  -3301535.51291416]
 [  4925608.68358673  -3301535.51291416  -8626289.14653458]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.263925758416e+08
D_mix = [  717108.95183458 -1093516.96511058  -570017.95693067]
M_mix =
[[ 2.56624890e+09 -4.52125003e+08  3.42589838e+07]
 [-4.52125003e+08  2.49736052e+09  2.54981838e+08]
 [ 3.42589838e+07  2.54981838e+08  2.43120995e+09]]
Qtf_mix =
[[ 6.79757779e+07 -4.52125003e+08  3.42589838e+07]
 [-4.52125003e+08 -9.12604910e+05  2.54981838e+08]
 [ 3.42589838e+07  2.54981838e+08 -6.70631730e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.263925758416e+08

Interpretation
--------------
Pure tensor source |Q| = 1.668840e-09
Pure tensor normalized dipole ratio = 4.923950e-01
Pure tensor normalized quadrupole ratio = 3.703756e+13

Mixed source |Q| = 1.263926e+08
Mixed source normalized dipole ratio = 5.148154e-04
Mixed source normalized quadrupole ratio = 1.221193e-02
Scalar organized reservoir ∫rho_org dV = 1.263926e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.