Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.4\knot_TL2.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.463118456914e+01

Geometry scales
---------------
bbox_diag: 1.802430573163e+01
rms_radius: 4.819138540079e+00
max_radius: 6.888314751924e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.143784666074e-01, 2.143784666074e-01, 2.143784666074e-01
dV: 9.852432782608e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.642628402813e-09
D_tensor = [-8.80876134e-09 -4.99163143e-08  9.98326286e-09]
M_tensor =
[[ 57863632.77543821 -11976330.32888989   3680958.9732984 ]
 [-11976330.32888989  60993326.44698168  -6018141.50163606]
 [  3680958.9732984   -6018141.50163606  28498231.21439721]]
Qtf_tensor =
[[  8745235.96316584 -11976330.32888989   3680958.9732984 ]
 [-11976330.32888989  11874929.63470931  -6018141.50163606]
 [  3680958.9732984   -6018141.50163606 -20620165.59787516]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 7.367759521841e+07
D_mix = [10117305.55317833 -2815115.31068913   711505.80519898]
M_mix =
[[ 8.45914199e+08  8.31287366e+07 -1.51731820e+07]
 [ 8.31287366e+07  7.46509387e+08 -3.12805523e+07]
 [-1.51731820e+07 -3.12805523e+07  1.14023797e+08]]
Qtf_mix =
[[ 2.77098404e+08  8.31287366e+07 -1.51731820e+07]
 [ 8.31287366e+07  1.77693593e+08 -3.12805523e+07]
 [-1.51731820e+07 -3.12805523e+07 -4.54791997e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 7.367759521841e+07

Interpretation
--------------
Pure tensor source |Q| = 2.642628e-09
Pure tensor normalized dipole ratio = 1.084604e+00
Pure tensor normalized quadrupole ratio = 3.736563e+13

Mixed source |Q| = 7.367760e+07
Mixed source normalized dipole ratio = 7.926076e-03
Mixed source normalized quadrupole ratio = 2.405166e-02
Scalar organized reservoir ∫rho_org dV = 7.367760e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.