==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v10\runs\g002_nc32_nt6_ns144_tf0p3_of2p8\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v10\runs\g002_nc32_nt6_ns144_tf0p3_of2p8\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372460056045686
leading length term = 137.16160062204122
DeltaF_pair = -79.39885243902464
finite correction half = -39.69942621951232
alpha_inv_pred_blind_v8 = 97.4621744025289
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
