Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.18\knot_8.18.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.218480273307e+02

Geometry scales
---------------
bbox_diag: 1.879502461592e+01
rms_radius: 5.498833056529e+00
max_radius: 6.789290555433e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.403863213134e-01, 2.403863213134e-01, 2.403863213134e-01
dV: 1.389086383641e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -3.829315021239e-09
D_tensor = [6.62368004e-09 3.31184002e-08 1.73871601e-08]
M_tensor =
[[71281628.64188622   247099.71089659  2276713.79222084]
 [  247099.71089659 71392869.690667    1658048.02428305]
 [ 2276713.79222084  1658048.02428305 66932450.94075006]]
Qtf_tensor =
[[ 1412645.55078512   247099.71089659  2276713.79222084]
 [  247099.71089659  1523886.59956591  1658048.02428305]
 [ 2276713.79222084  1658048.02428305 -2936532.15035104]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.048034746367e+08
D_mix = [-676022.08175013  760295.89551008 7629950.64494542]
M_mix =
[[ 1.93529248e+09 -8.52916497e+06  3.85255993e+07]
 [-8.52916497e+06  1.95334232e+09  1.71371691e+07]
 [ 3.85255993e+07  1.71371691e+07  1.44602492e+09]]
Qtf_mix =
[[ 1.57072576e+08 -8.52916497e+06  3.85255993e+07]
 [-8.52916497e+06  1.75122416e+08  1.71371691e+07]
 [ 3.85255993e+07  1.71371691e+07 -3.32194992e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.048034746367e+08

Interpretation
--------------
Pure tensor source |Q| = 3.829315e-09
Pure tensor normalized dipole ratio = 5.278025e-01
Pure tensor normalized quadrupole ratio = 3.976070e+12

Mixed source |Q| = 1.048035e+08
Mixed source normalized dipole ratio = 3.907779e-03
Mixed source normalized quadrupole ratio = 1.111701e-02
Scalar organized reservoir ∫rho_org dV = 1.048035e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.