source_file: knot_8.18.txt
knot_id: 8:18:1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 97
original_polygon_length: 121.371285155818
resampled_spline_length: 121.860832276513
original_closure_gap: 1.241585084523e+00

# reconstruction error against centered resampled spline
rms_error: 8.206966547881e-03
mean_error: 1.704905272958e-03
max_error: 8.475304457508e-02

# geometric scales
rms_radius: 5.507740306816e+00
max_radius: 6.789251411753e+00
bbox_diag: 1.879449367494e+01

# relative errors
rel_rms_vs_rms_radius: 1.490078705731e-03
rel_rms_vs_bbox_diag: 4.366686695489e-04
rel_max_vs_bbox_diag: 4.509461443385e-03

# quick assessment
assessment: very_good
