Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.18\knot_8.18.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.218480273307e+02

Geometry scales
---------------
bbox_diag: 1.879502461592e+01
rms_radius: 5.498833056529e+00
max_radius: 6.789290555433e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.495316486910e-01, 1.495316486910e-01, 1.495316486910e-01
dV: 3.343484892736e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 6.377191338989e-09
D_tensor = [-5.18146796e-08 -4.38431905e-08 -5.10175307e-08]
M_tensor =
[[69878624.9856441    299167.77603232   837915.72791787]
 [  299167.77603232 71018109.5976594    372311.61643747]
 [  837915.72791787   372311.61643747 67392762.29173765]]
Qtf_tensor =
[[  448792.69396372   299167.77603232   837915.72791787]
 [  299167.77603232  1588277.30597901   372311.61643747]
 [  837915.72791787   372311.61643747 -2037069.99994273]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.041447484375e+08
D_mix = [-776512.24020004 2741981.78683513 5539937.28642173]
M_mix =
[[ 1.89532542e+09  3.22473441e+06  4.07221351e+06]
 [ 3.22473441e+06  1.90955598e+09 -1.15463261e+06]
 [ 4.07221351e+06 -1.15463261e+06  1.41718526e+09]]
Qtf_mix =
[[ 1.54636532e+08  3.22473441e+06  4.07221351e+06]
 [ 3.22473441e+06  1.68867097e+08 -1.15463261e+06]
 [ 4.07221351e+06 -1.15463261e+06 -3.23503630e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.041447484375e+08

Interpretation
--------------
Pure tensor source |Q| = 6.377191e-09
Pure tensor normalized dipole ratio = 7.084162e-01
Pure tensor normalized quadrupole ratio = 1.311882e+12

Mixed source |Q| = 1.041447e+08
Mixed source normalized dipole ratio = 3.182766e-03
Mixed source normalized quadrupole ratio = 1.077507e-02
Scalar organized reservoir ∫rho_org dV = 1.041447e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.