Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.18\knot_8.18.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.218480273307e+02

Geometry scales
---------------
bbox_diag: 1.879502461592e+01
rms_radius: 5.498833056529e+00
max_radius: 6.789290555433e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.403863213134e-01, 2.403863213134e-01, 2.403863213134e-01
dV: 1.389086383641e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.139800022961e-10
D_tensor = [-8.77637605e-08  4.30539202e-08 -4.30539202e-08]
M_tensor =
[[70348500.89407627   967130.83754592  6186310.3590357 ]
 [  967130.83754592 71332314.29818319  4894667.11188831]
 [ 6186310.3590357   4894667.11188831 66034762.5595763 ]]
Qtf_tensor =
[[ 1109974.97679769   967130.83754592  6186310.3590357 ]
 [  967130.83754592  2093788.3809046   4894667.11188831]
 [ 6186310.3590357   4894667.11188831 -3203763.35770229]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.038577888759e+08
D_mix = [11893625.21107731  4193033.48292528 18048712.15749206]
M_mix =
[[ 1.93820449e+09 -3.30040405e+07  4.25015202e+07]
 [-3.30040405e+07  2.01575183e+09  1.09673996e+08]
 [ 4.25015202e+07  1.09673996e+08  1.44225900e+09]]
Qtf_mix =
[[ 1.39466050e+08 -3.30040405e+07  4.25015202e+07]
 [-3.30040405e+07  2.17013394e+08  1.09673996e+08]
 [ 4.25015202e+07  1.09673996e+08 -3.56479444e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.038577888759e+08

Interpretation
--------------
Pure tensor source |Q| = 4.139800e-10
Pure tensor normalized dipole ratio = 1.372827e+01
Pure tensor normalized quadrupole ratio = 8.154467e+13

Mixed source |Q| = 1.038578e+08
Mixed source normalized dipole ratio = 1.127970e-02
Mixed source normalized quadrupole ratio = 1.288505e-02
Scalar organized reservoir ∫rho_org dV = 1.038578e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.