\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{80.39091pt}\LT@entry 
    {1}{36.67473pt}\LT@entry 
    {1}{60.97955pt}\LT@entry 
    {1}{39.11559pt}\LT@entry 
    {1}{19.36253pt}\LT@entry 
    {1}{54.62747pt}\LT@entry 
    {1}{65.75328pt}\LT@entry 
    {1}{44.34026pt}\LT@entry 
    {1}{31.49318pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Known Symmetries of Prime Knots as SST Swirl Strings.} This table catalogs the discrete symmetries of low-crossing-number prime knots, interpreted as possible stable knotted swirl string configurations in Swirl--String Theory (SST). Columns show the principal symmetry groups ($D_2(r)$, $D_{2k}$, $Z_{2k}$, $I$), reversibility, amphichirality, allowed periods, and the full symmetry group (FSG). }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:knot-symmetries}{{1}{1}{\textbf {Known Symmetries of Prime Knots as SST Swirl Strings.} This table catalogs the discrete symmetries of low-crossing-number prime knots, interpreted as possible stable knotted swirl string configurations in Swirl--String Theory (SST). Columns show the principal symmetry groups ($D_2(r)$, $D_{2k}$, $Z_{2k}$, $I$), reversibility, amphichirality, allowed periods, and the full symmetry group (FSG)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary of Symmetry Table Symbols}{2}{section.1}\protected@file@percent }
\newlabel{sec:glossary-of-symmetry-table-symbols}{{1}{2}{Glossary of Symmetry Table Symbols}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Torus knots (lepton sector) with SST symmetry data.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:torus-lepton}{{3}{2}{Torus knots (lepton sector) with SST symmetry data}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Torus invariants (formula).}{2}{section*.4}\protected@file@percent }
\citation{fremlinKnots}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperbolic knots (quark sector) with SST symmetry data.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:hyperbolic-quark}{{4}{3}{Hyperbolic knots (quark sector) with SST symmetry data}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitive Symmetry and Topological Taxonomy of Knots in Swirl--String Theory (SST)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unified Table (with SST Mass Invariant)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:unified-table-mass}{{2.1}{3}{Unified Table (with SST Mass Invariant)}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Unified symmetry and mass-invariant data for selected knots.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:unified-mass}{{5}{3}{Unified symmetry and mass-invariant data for selected knots}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remarks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Glossary Updates}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SST Invariant Master Mass Kernel from Knot Taxonomy}{4}{section.3}\protected@file@percent }
\newlabel{sec:sit-mass-kernel}{{3}{4}{SST Invariant Master Mass Kernel from Knot Taxonomy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universal scale and mass invariant}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:swirl-energy-density}{{1}{4}{Universal scale and mass invariant}{equation.1}{}}
\newlabel{eq:Lambda0-def}{{2}{4}{Universal scale and mass invariant}{equation.2}{}}
\newlabel{eq:Lambda0-numeric}{{3}{4}{Universal scale and mass invariant}{equation.3}{}}
\newlabel{eq:mass-invariant-def}{{4}{4}{Universal scale and mass invariant}{equation.4}{}}
\bibstyle{plain}
\bibcite{fremlinKnots}{1}
\bibcite{fremlin2018symmetry}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Master mass relation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:master-mass-kernel}{{5}{5}{Master mass relation}{equation.5}{}}
\newlabel{eq:master-mass-expanded}{{6}{5}{Master mass relation}{equation.6}{}}
\gdef \@abspage@last{6}
