==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C1_paired_fine\runs\g004_nc48_nt8_ns256_tf0p2_of3p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 639 S_all= 2.74521856566 file=raw_spectrum_0_1.npy
3_1            raw_modes= 639 S_all= 2.80027758387 file=raw_spectrum_3_1.npy
4_1            raw_modes= 639 S_all= 2.79848794434 file=raw_spectrum_4_1.npy
cutoff rows: 1278
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 480, 'M_min': 160, 'M_max': 639, 'rms': 0.0006496394720701014, 'S_inf': -0.30327559078181854, 'S_inf_se': 0.0049251926160257765, 'alpha_inv_pred_blind': -0.15163779539090927, 'c_sqrt': 19.70894925993427, 'c_sqrt_se': 0.26681794692865524, 'c_inv': -344.4983572657994, 'c_inv_se': 4.719007280532874, 'c_threehalf': 1910.4599417849488, 'c_threehalf_se': 27.258062342263443, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 639}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 480, 'M_min': 160, 'M_max': 639, 'rms': 0.0005939956655632798, 'S_ren': -78.45497343991524, 'S_ren_se': 12.906038157021372, 'alpha_inv_half_RT_only': -39.22748671995762, 'a_M': 0.007666451123306411, 'a_M_se': 0.0011078696862640686, 'a_sqrtM': -1.096872055139767, 'a_sqrtM_se': 0.16325728018437477, 'a_logM': 13.988043157186482, 'a_logM_se': 2.228549458611635, 'b_inv_sqrt': 300.0875800633926, 'b_inv_sqrt_se': 53.42805928041577, 'b_inv': -570.9748076111186, 'b_inv_se': 118.62659378090163, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -61.69981262076968, 'alpha_inv_pred_blind_with_soft': -30.84990631038484, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 639, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
