source_file: knot_6.3.1.txt
knot_id: knot_6.3.1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 101
original_polygon_length: 132.178565243666
resampled_spline_length: 134.864669235166
original_closure_gap: 6.779494296239e+00

# reconstruction error against centered resampled spline
rms_error: 2.326903416597e-02
mean_error: 8.423313312824e-03
max_error: 3.027716217195e-01

# geometric scales
rms_radius: 6.369785941495e+00
max_radius: 8.996282291698e+00
bbox_diag: 2.243200116864e+01

# relative errors
rel_rms_vs_rms_radius: 3.653032359281e-03
rel_rms_vs_bbox_diag: 1.037314236525e-03
rel_max_vs_bbox_diag: 1.349730768304e-02

# quick assessment
assessment: usable_check_needed
