Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.1\knot_6.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.349928779178e+02

Geometry scales
---------------
bbox_diag: 2.243115378134e+01
rms_radius: 6.201125853292e+00
max_radius: 8.995549140480e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.349098999179e-01, 2.349098999179e-01, 2.349098999179e-01
dV: 1.296295339138e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.726522321331e-10
D_tensor = [-1.23624357e-08  2.29864039e-08 -8.11284844e-09]
M_tensor =
[[64574535.42465867   556923.18168121  8371691.52926883]
 [  556923.18168121 78952871.44447634 -2875960.86114659]
 [ 8371691.52926883 -2875960.86114659 82823953.28121334]]
Qtf_tensor =
[[-10875917.95879078    556923.18168121   8371691.52926883]
 [   556923.18168121   3502418.06102689  -2875960.86114659]
 [  8371691.52926883  -2875960.86114659   7373499.89776389]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.131756800752e+08
D_mix = [ 3018690.53907931  2243404.83425715 -1140447.64652348]
M_mix =
[[2.20627025e+09 2.28224861e+08 2.01098580e+08]
 [2.28224861e+08 2.19675094e+09 1.02231845e+08]
 [2.01098580e+08 1.02231845e+08 2.21200785e+09]]
Qtf_mix =
[[ 1.26056890e+06  2.28224861e+08  2.01098580e+08]
 [ 2.28224861e+08 -8.25873733e+06  1.02231845e+08]
 [ 2.01098580e+08  1.02231845e+08  6.99816842e+06]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.131756800752e+08

Interpretation
--------------
Pure tensor source |Q| = 7.726522e-10
Pure tensor normalized dipole ratio = 1.576998e+00
Pure tensor normalized quadrupole ratio = 4.758686e+13

Mixed source |Q| = 1.131757e+08
Mixed source normalized dipole ratio = 1.548114e-03
Mixed source normalized quadrupole ratio = 7.971816e-03
Scalar organized reservoir ∫rho_org dV = 1.131757e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.