Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.1\knot_6.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.349928779178e+02

Geometry scales
---------------
bbox_diag: 2.243115378134e+01
rms_radius: 6.201125853292e+00
max_radius: 8.995549140480e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.349098999179e-01, 2.349098999179e-01, 2.349098999179e-01
dV: 1.296295339138e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -9.754734430680e-09
D_tensor = [-2.39522192e-08 -1.62256969e-08  4.63591339e-09]
M_tensor =
[[64230186.8754202   1185594.62247702  8234185.99560684]
 [ 1185594.62247702 78918053.62210287 -4173809.05949253]
 [ 8234185.99560684 -4173809.05949253 83716562.08079015]]
Qtf_tensor =
[[-11391413.98401755   1185594.62247702   8234185.99560684]
 [  1185594.62247702   3296452.76266512  -4173809.05949253]
 [  8234185.99560684  -4173809.05949253   8094961.2213524 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.134324012892e+08
D_mix = [ 8043027.33097524  5330183.74643912 -2411662.95940811]
M_mix =
[[1.66486482e+09 2.19624897e+08 1.22760237e+08]
 [2.19624897e+08 1.46906404e+09 1.06231895e+08]
 [1.22760237e+08 1.06231895e+08 1.45825497e+09]]
Qtf_mix =
[[ 1.34136875e+08  2.19624897e+08  1.22760237e+08]
 [ 2.19624897e+08 -6.16639032e+07  1.06231895e+08]
 [ 1.22760237e+08  1.06231895e+08 -7.24729717e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.134324012892e+08

Interpretation
--------------
Pure tensor source |Q| = 9.754734e-09
Pure tensor normalized dipole ratio = 1.339049e-01
Pure tensor normalized quadrupole ratio = 3.968614e+12

Mixed source |Q| = 1.134324e+08
Mixed source normalized dipole ratio = 3.908835e-03
Mixed source normalized quadrupole ratio = 7.355249e-03
Scalar organized reservoir ∫rho_org dV = 1.134324e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.