Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.1\knot_6.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.349928779178e+02

Geometry scales
---------------
bbox_diag: 2.243115378134e+01
rms_radius: 6.201125853292e+00
max_radius: 8.995549140480e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.824865885089e-01, 2.824865885089e-01, 2.824865885089e-01
dV: 2.254205481500e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.038541886583e-10
D_tensor = [-3.56056960e-08 -9.74118098e-09 -3.15748625e-08]
M_tensor =
[[64100471.3063457   3253270.77581772  9233158.3170035 ]
 [ 3253270.77581772 88820233.91433577 -2131594.85395936]
 [ 9233158.3170035  -2131594.85395936 87020831.21712929]]
Qtf_tensor =
[[-15880040.83959122   3253270.77581772   9233158.3170035 ]
 [  3253270.77581772   8839721.76839885  -2131594.85395936]
 [  9233158.3170035   -2131594.85395936   7040319.07119237]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.199707682189e+08
D_mix = [-21130619.7100253   -4008577.98014875  21099788.0246368 ]
M_mix =
[[2.31427258e+09 2.45738477e+08 2.26835678e+08]
 [2.45738477e+08 2.41979864e+09 1.83398421e+08]
 [2.26835678e+08 1.83398421e+08 2.39140949e+09]]
Qtf_mix =
[[-6.08876585e+07  2.45738477e+08  2.26835678e+08]
 [ 2.45738477e+08  4.46384018e+07  1.83398421e+08]
 [ 2.26835678e+08  1.83398421e+08  1.62492567e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.199707682189e+08

Interpretation
--------------
Pure tensor source |Q| = 5.038542e-10
Pure tensor normalized dipole ratio = 4.297989e+00
Pure tensor normalized quadrupole ratio = 9.504851e+13

Mixed source |Q| = 1.199708e+08
Mixed source normalized dipole ratio = 1.119597e-02
Mixed source normalized quadrupole ratio = 9.026913e-03
Scalar organized reservoir ∫rho_org dV = 1.199708e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.