Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2\knot_9.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.345409129459e+02

Geometry scales
---------------
bbox_diag: 2.491535998389e+01
rms_radius: 6.901109692290e+00
max_radius: 9.985862538183e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.287188440164e-01, 3.287188440164e-01, 3.287188440164e-01
dV: 3.552006918437e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.292902765329e-10
D_tensor = [-1.27029666e-08  9.95065720e-08 -5.18704471e-08]
M_tensor =
[[78341662.10940252  2354610.53396565 -2877472.98726018]
 [ 2354610.53396565 48460904.14415208 -2976221.57803073]
 [-2877472.98726018 -2976221.57803073 46496778.95557169]]
Qtf_tensor =
[[ 20575213.70636042   2354610.53396565  -2877472.98726018]
 [  2354610.53396565  -9305544.25889003  -2976221.57803073]
 [ -2877472.98726018  -2976221.57803073 -11269669.44747041]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.664967260456e+07
D_mix = [ 35286710.34446784 -23540098.83778283  -5244068.01290106]
M_mix =
[[ 3.71650902e+09 -5.48450016e+06 -8.90286589e+06]
 [-5.48450016e+06  1.36246111e+09 -1.39612213e+07]
 [-8.90286589e+06 -1.39612213e+07  9.87152927e+08]]
Qtf_mix =
[[ 1.69446800e+09 -5.48450016e+06 -8.90286589e+06]
 [-5.48450016e+06 -6.59579912e+08 -1.39612213e+07]
 [-8.90286589e+06 -1.39612213e+07 -1.03488809e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.664967260456e+07

Interpretation
--------------
Pure tensor source |Q| = 5.292903e-10
Pure tensor normalized dipole ratio = 8.563534e+00
Pure tensor normalized quadrupole ratio = 7.949870e+13

Mixed source |Q| = 8.664967e+07
Mixed source normalized dipole ratio = 1.979749e-02
Mixed source normalized quadrupole ratio = 3.889826e-02
Scalar organized reservoir ∫rho_org dV = 8.664967e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.