Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2\knot_9.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.345409129459e+02

Geometry scales
---------------
bbox_diag: 2.491535998389e+01
rms_radius: 6.901109692290e+00
max_radius: 9.985862538183e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.287188440164e-01, 3.287188440164e-01, 3.287188440164e-01
dV: 3.552006918437e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 9.527224977592e-09
D_tensor = [-5.29290277e-08  7.41006387e-08 -5.55754790e-08]
M_tensor =
[[79656205.23798482   377494.72576639 -1705207.06949023]
 [  377494.72576639 50991198.95680773 -1376151.44923759]
 [-1705207.06949023 -1376151.44923759 56216052.86634079]]
Qtf_tensor =
[[ 17368386.21760704    377494.72576639  -1705207.06949023]
 [   377494.72576639 -11296620.06357005  -1376151.44923759]
 [ -1705207.06949023  -1376151.44923759  -6071766.15403699]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 9.343172853057e+07
D_mix = [  5386172.36797592 -13563237.34503387  -1956815.7334844 ]
M_mix =
[[ 3.07983334e+09 -2.98191460e+06  4.50858475e+06]
 [-2.98191460e+06  1.08939249e+09  8.57285459e+06]
 [ 4.50858475e+06  8.57285459e+06  5.02644334e+08]]
Qtf_mix =
[[ 1.52254328e+09 -2.98191460e+06  4.50858475e+06]
 [-2.98191460e+06 -4.67897564e+08  8.57285459e+06]
 [ 4.50858475e+06  8.57285459e+06 -1.05464572e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.343172853057e+07

Interpretation
--------------
Pure tensor source |Q| = 9.527225e-09
Pure tensor normalized dipole ratio = 4.494248e-01
Pure tensor normalized quadrupole ratio = 3.689061e+12

Mixed source |Q| = 9.343173e+07
Mixed source normalized dipole ratio = 6.325130e-03
Mixed source normalized quadrupole ratio = 3.293752e-02
Scalar organized reservoir ∫rho_org dV = 9.343173e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.