source_file: knot_9.2.txt
knot_id: 9:2:1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 108
original_polygon_length: 133.867346472718
resampled_spline_length: 134.543092685389
original_closure_gap: 1.257634968093e+00

# reconstruction error against centered resampled spline
rms_error: 5.677015495880e-03
mean_error: 1.234709779956e-03
max_error: 6.238464472408e-02

# geometric scales
rms_radius: 6.929165467469e+00
max_radius: 9.985924328085e+00
bbox_diag: 2.491535454066e+01

# relative errors
rel_rms_vs_rms_radius: 8.192928170834e-04
rel_rms_vs_bbox_diag: 2.278520856131e-04
rel_max_vs_bbox_diag: 2.503863415721e-03

# quick assessment
assessment: very_good
