Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.5\knot_7.2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.539707710613e+02

Geometry scales
---------------
bbox_diag: 2.519195402203e+01
rms_radius: 6.930128114268e+00
max_radius: 1.061121315944e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.792096084030e-01, 2.792096084030e-01, 2.792096084030e-01
dV: 2.176662416648e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.460003433063e-09
D_tensor = [1.94608785e-09 1.16765271e-08 2.14069664e-08]
M_tensor =
[[ 7.74459839e+07  2.22935416e+06 -6.09890138e+06]
 [ 2.22935416e+06  1.13197444e+08 -9.74234901e+06]
 [-6.09890138e+06 -9.74234901e+06  7.09900710e+07]]
Qtf_tensor =
[[ -9765182.3083619    2229354.16192994  -6098901.38206907]
 [  2229354.16192994  25986277.54926512  -9742349.01353755]
 [ -6098901.38206907  -9742349.01353755 -16221095.2409032 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.308167493841e+08
D_mix = [-11071550.98645237 -17184557.80867419   6101906.45319551]
M_mix =
[[ 3.11493926e+09  8.34167266e+08 -7.67826564e+08]
 [ 8.34167266e+08  3.58156559e+09 -1.51752325e+08]
 [-7.67826564e+08 -1.51752325e+08  2.25670720e+09]]
Qtf_mix =
[[ 1.30535247e+08  8.34167266e+08 -7.67826564e+08]
 [ 8.34167266e+08  5.97161575e+08 -1.51752325e+08]
 [-7.67826564e+08 -1.51752325e+08 -7.27696822e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.308167493841e+08

Interpretation
--------------
Pure tensor source |Q| = 7.460003e-09
Pure tensor normalized dipole ratio = 1.301638e-01
Pure tensor normalized quadrupole ratio = 7.638875e+12

Mixed source |Q| = 1.308167e+08
Mixed source normalized dipole ratio = 6.473490e-03
Mixed source normalized quadrupole ratio = 2.259883e-02
Scalar organized reservoir ∫rho_org dV = 1.308167e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.