\contentsline {chapter}{\numberline {1}SST-59 Part 1 — Mass hydrodynamic topology}{6}{chapter.1}%
\contentsline {paragraph}{Scope \& status.}{1}{section*.3}%
\contentsline {paragraph}{Assumptions (Euler--Kelvin regime).}{1}{section*.4}%
\contentsline {paragraph}{What is claimed vs.\ not claimed.}{1}{section*.5}%
\contentsline {paragraph}{Observable definition (what is measured).}{1}{section*.6}%
\contentsline {section}{\numberline {1.1}Introduction and scope}{1}{section.1.1}%
\contentsline {paragraph}{Assumptions (Euler--Kelvin regime).}{1}{section*.7}%
\contentsline {paragraph}{What is claimed vs.\ what is not claimed.}{1}{section*.8}%
\contentsline {paragraph}{Observable definition (what is actually measured).}{1}{section*.9}%
\contentsline {paragraph}{Status note.}{2}{section*.10}%
\contentsline {section}{\numberline {1.2}Hydrodynamic substrate and topological stability}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Euler--Kelvin regime}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Filamentary defects as persistent excitations}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Mass as localized kinetic energy}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Covariant definition (orthodox framing)}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Core-localized energy density scale}{3}{subsection.1.3.2}%
\contentsline {paragraph}{Why separate $\rho _{\!f}$ and $\rho _{\mathrm {core}}$?}{3}{section*.11}%
\contentsline {section}{\numberline {1.4}Geometry: volume proxy from ropelength}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Slender-filament volume approximation}{3}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Topology: a minimal closed kernel}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Factorized master formula}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Minimal kernel choice and interpretation}{3}{subsection.1.5.2}%
\contentsline {paragraph}{Status of each factor.}{4}{section*.12}%
\contentsline {subsection}{\numberline {1.5.3}Formal shielding gate via rational sliceness (hard constraint)}{4}{subsection.1.5.3}%
\contentsline {paragraph}{Double-twist family as an explicit, computable gate.}{4}{section*.13}%
\contentsline {subsection}{\numberline {1.5.4}DSI motivation (orthodox phrasing)}{5}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Representative selection vs. mass kernel}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Calibration, prediction program, and limitations}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Calibration boundary}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Composite systems and binding energy}{5}{subsection.1.7.2}%
\contentsline {subsubsection}{SEMF bridge model (drop-in compatible with the master kernel)}{6}{section*.14}%
\contentsline {subsubsection}{Optional SST-compatible modulation (bridge extension)}{6}{section*.15}%
\contentsline {subsection}{\numberline {1.7.3}Preferred-frame (foliation) extension and falsifiers}{6}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Numerical sanity check (dimension and scale)}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Resolution Consistency and Gradient Expansion of the Mass Functional}{7}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Motivation}{7}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Gradient Expansion under Coarse-Graining}{7}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Effective Swirl Energy Density}{7}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Resolution-Consistent Mass Functional}{8}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Falsifiable Diagnostic}{8}{subsection.1.9.5}%
\contentsline {paragraph}{10-year-old analogy (one sentence).}{8}{section*.16}%
\contentsline {section}{\numberline {1.10}Conclusions}{8}{section.1.10}%
\contentsline {chapter}{\numberline {2}SST-59 Part 2 — Mass generation / topological shielding}{12}{chapter.2}%
\contentsline {paragraph}{Scope \& status.}{1}{section*.19}%
\contentsline {paragraph}{Assumptions (Euler--Kelvin + topological sectoring).}{1}{section*.20}%
\contentsline {paragraph}{What is claimed vs.\ not claimed.}{1}{section*.21}%
\contentsline {paragraph}{Observable definition (what is measured).}{1}{section*.22}%
\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}The SST Master Equation}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}A formal shielding gate from rational sliceness}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Why a gate (not a narrative)}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Rational concordance background (definitions)}{2}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Shielding gate (axiomatically tied to \(\mathcal {C}_{\mathbb {Q}}\))}{2}{subsection.2.3.3}%
\contentsline {paragraph}{Operational consequence.}{3}{section*.23}%
\contentsline {section}{\numberline {2.4}Double-twist knots as a hard constraint on the gate}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definition of the family \(K_{m,n}\)}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Exact rational sliceness characterization}{3}{subsection.2.4.2}%
\contentsline {paragraph}{Model use.}{3}{section*.24}%
\contentsline {section}{\numberline {2.5}Bridge to atomic masses via an SEMF-compatible binding functional}{3}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}What SEMF is (and why it is a bridge)}{3}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Atomic mass master equation (kernel + binding subtraction)}{3}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}SEMF bridge functional (drop-in)}{4}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Derivation of Factors}{4}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Geometric Base Mass ($M_0$)}{4}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Spectral Suppression ($k^{-3/2}$)}{4}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Results and Validation}{4}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The Proton-Electron Ratio}{4}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Conclusion}{5}{section.2.8}%
\contentsline {chapter}{\numberline {3}SST-59 Part 3 — Atomic masses from topological invariants}{7}{chapter.3}%
\contentsline {paragraph}{Scope \& status.}{1}{section*.26}%
\contentsline {paragraph}{Assumptions (benchmark semantics).}{1}{section*.27}%
\contentsline {paragraph}{What is claimed vs.\ not claimed.}{1}{section*.28}%
\contentsline {paragraph}{Observable definition (what is measured).}{1}{section*.29}%
\contentsline {section}{\numberline {3.1}Canonical Energy Density}{1}{section.3.1}%
\contentsline {section}{\numberline {3.2}Invariant Mass Mapping}{2}{section.3.2}%
\contentsline {section}{\numberline {3.3}Geometric Volume from Ropelength}{2}{section.3.3}%
\contentsline {section}{\numberline {3.4}Topological Suppression Factors}{3}{section.3.4}%
\contentsline {paragraph}{Why $\phi $ is natural here (twist-knot Alexander root).}{3}{section*.30}%
\contentsline {paragraph}{Knot-table mapping (twist family).}{5}{section*.33}%
\contentsline {paragraph}{Dimensional origin.}{5}{section*.35}%
\contentsline {paragraph}{Connection to delayed-loop mode selection (cross-paper bridge).}{5}{section*.36}%
\contentsline {section}{\numberline {3.5}Route I: Hyperbolic-volume selection for the quark-sector representatives}{6}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Why hyperbolic volume is an invariant}{6}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Values for the chosen representatives}{6}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}How $\operatorname {Vol}_{\mathbb H}$ can enter without altering the kernel}{6}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Invariant Master Mass Formula}{6}{section.3.6}%
\contentsline {section}{\numberline {3.7}Calibration Strategy}{7}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Leptons}{7}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Baryons}{7}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Nuclear Binding Correction (Hybrid Approximation)}{8}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Interpretation of the Constants and Indices}{8}{subsection.3.8.1}%
\contentsline {paragraph}{Energy density scale.}{8}{section*.38}%
\contentsline {paragraph}{Core length scale.}{8}{section*.39}%
\contentsline {paragraph}{Dimensionless normalization.}{8}{section*.40}%
\contentsline {paragraph}{Kernel suppression index $k(T)$.}{8}{section*.41}%
\contentsline {paragraph}{Genus and component number.}{8}{section*.42}%
\contentsline {paragraph}{Ropelength.}{8}{section*.43}%
\contentsline {paragraph}{Use of the formula.}{8}{section*.44}%
\contentsline {subsection}{\numberline {3.8.2}Scope and Limitations}{9}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Dimensional Consistency}{9}{section.3.9}%
\contentsline {section}{\numberline {3.10}Conclusion}{9}{section.3.10}%
\contentsline {section}{\numberline {.1}Numerical Verification and Accuracy Assessment}{9}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Data and Evaluation Protocol}{9}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Global Accuracy Statistics}{10}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Interpretation of Residuals}{10}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Cross-Mode Consistency}{11}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}Reproducibility}{11}{subsection.Alph0.1.5}%
\contentsline {chapter}{\numberline {A}SST-59 Part 4 — Foliation in mass equation}{13}{appendix.A}%
\contentsline {paragraph}{Scope \& status.}{1}{section*.46}%
\contentsline {paragraph}{Assumptions (weak-field + foliation).}{1}{section*.47}%
\contentsline {paragraph}{What is claimed vs.\ not claimed.}{1}{section*.48}%
\contentsline {paragraph}{Observable definition (what is measured).}{1}{section*.49}%
\contentsline {section}{\numberline {A.1}Mass Functional and Clock Foliation}{1}{section.A.1}%
\contentsline {section}{\numberline {A.2}Velocity-Dependent Mass Functional}{1}{section.A.2}%
\contentsline {section}{\numberline {A.3}Mapping to Einstein--\AE ther and PPN Formalism}{2}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Relation to Wave-Optical Gravitational Lensing}{2}{subsection.A.3.1}%
\contentsline {section}{\numberline {A.4}Experiment A: Gravity-Sector Preferred-Frame Null Test}{2}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Physical Principle}{2}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Apparatus}{3}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Signal Model}{3}{subsection.A.4.3}%
\contentsline {paragraph}{Phase--topological origin of intrinsic temporal fluctuations.}{3}{section*.50}%
\contentsline {section}{\numberline {A.5}Intrinsic Temporal Stochasticity}{3}{section.A.5}%
\contentsline {paragraph}{Foliation-dependent dynamics in extreme hydrodynamic collapse.}{4}{section*.51}%
\contentsline {paragraph}{Chirality, orientation, and matter--antimatter asymmetry.}{4}{section*.52}%
\contentsline {section}{\numberline {A.6}Experiment B: Exploratory Clock-Noise Search}{4}{section.A.6}%
\contentsline {section}{\numberline {A.7}Discussion and Conclusion}{4}{section.A.7}%
\contentsline {section}{\numberline {.1}Emergence of the Schr\"odinger Equation from Relational Time}{5}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Relational Time and Phase Dynamics}{5}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Underlying Relativistic Dynamics}{5}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Nonrelativistic Limit}{6}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}External Potentials and Clock Gradients}{6}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}Interpretation}{6}{subsection.Alph0.1.5}%
\contentsline {subsection}{\numberline {.1.6}Domain of Validity}{6}{subsection.Alph0.1.6}%
\contentsline {subsubsection}{Normalizability and Finite Clock Evolution}{7}{section*.53}%
\contentsline {section}{\numberline {.2}Discrete Topological Origin of Fermionic Mass Hierarchies}{7}{section.Alph0.2}%
\contentsline {subsection}{\numberline {.2.1}Motivation}{7}{subsection.Alph0.2.1}%
\contentsline {subsection}{\numberline {.2.2}Discrete Geometric Suppression Parameter}{7}{subsection.Alph0.2.2}%
\contentsline {subsection}{\numberline {.2.3}Mass Functional as a Topological Power Series}{7}{subsection.Alph0.2.3}%
\contentsline {subsection}{\numberline {.2.4}Generation Structure from Topological Order}{8}{subsection.Alph0.2.4}%
\contentsline {subsection}{\numberline {.2.5}Discrete Phase, Mixing, and CP Violation}{8}{subsection.Alph0.2.5}%
\contentsline {subsection}{\numberline {.2.6}Neutrino Sector as Nested Swirl Excitations}{8}{subsection.Alph0.2.6}%
\contentsline {subsection}{\numberline {.2.7}Experimental Implications}{8}{subsection.Alph0.2.7}%
\contentsline {subsection}{\numberline {.2.8}Summary}{9}{subsection.Alph0.2.8}%
\contentsline {section}{\numberline {.3}Mass--Ratio Origin of Quark Mixing}{9}{section.Alph0.3}%
\contentsline {subsection}{\numberline {.3.1}Interpretation within Swirl--String Theory}{9}{subsection.Alph0.3.1}%
\contentsline {subsection}{\numberline {.3.2}Conceptual Consequences}{9}{subsection.Alph0.3.2}%
\contentsline {section}{\numberline {.4}Energy Saturation from Quantum Gravitational Foliation}{10}{section.Alph0.4}%
\contentsline {subsection}{\numberline {.4.1}Motivation}{10}{subsection.Alph0.4.1}%
\contentsline {subsection}{\numberline {.4.2}Quantum--Mechanical Consistency and Time Compactness}{10}{subsection.Alph0.4.2}%
\contentsline {subsection}{\numberline {.4.3}Quantum Gravitational Energy Bound}{10}{subsection.Alph0.4.3}%
\contentsline {subsubsection}{Numerical evaluation}{11}{section*.54}%
\contentsline {subsection}{\numberline {.4.4}Reduction to the SST Mass Functional}{11}{subsection.Alph0.4.4}%
\contentsline {subsection}{\numberline {.4.5}Interpretation in Terms of Clock Foliation}{12}{subsection.Alph0.4.5}%
\contentsline {subsection}{\numberline {.4.6}Physical Consequences}{12}{subsection.Alph0.4.6}%
\contentsline {subsection}{\numberline {.4.7}Summary}{12}{subsection.Alph0.4.7}%
\contentsline {section}{\numberline {.5}Modular Symmetry as Emergent Swirl--Clock Geometry}{12}{section.Alph0.5}%
\contentsline {subsection}{\numberline {.5.1}Motivation}{12}{subsection.Alph0.5.1}%
\contentsline {subsection}{\numberline {.5.2}The Modular Parameter as a Relational Time Phase}{13}{subsection.Alph0.5.2}%
\contentsline {subsection}{\numberline {.5.3}Origin of Modular Functions}{13}{subsection.Alph0.5.3}%
\contentsline {subsection}{\numberline {.5.4}Mass Hierarchies and Modular Weights}{14}{subsection.Alph0.5.4}%
\contentsline {subsection}{\numberline {.5.5}Mixing and CP Violation}{14}{subsection.Alph0.5.5}%
\contentsline {subsection}{\numberline {.5.6}Conceptual Consequences}{14}{subsection.Alph0.5.6}%
\contentsline {subsection}{\numberline {.5.7}Connection to Topological Mass Hierarchies}{14}{subsection.Alph0.5.7}%
\contentsline {subsection}{\numberline {.5.8}Summary}{15}{subsection.Alph0.5.8}%
\contentsline {section}{\numberline {.6}Parameter--Independent Mass Relations from SST Sector Ansatz}{15}{section.Alph0.6}%
\contentsline {subsection}{\numberline {.6.1}Motivation}{15}{subsection.Alph0.6.1}%
\contentsline {subsection}{\numberline {.6.2}Invariant Structure of Mass Matrices}{15}{subsection.Alph0.6.2}%
\contentsline {subsection}{\numberline {.6.3}Elimination of Sector Parameters}{16}{subsection.Alph0.6.3}%
\contentsline {subsection}{\numberline {.6.4}Interpretation within Swirl--String Theory}{16}{subsection.Alph0.6.4}%
\contentsline {subsection}{\numberline {.6.5}Relation to Quark Mass Relations}{16}{subsection.Alph0.6.5}%
\contentsline {subsection}{\numberline {.6.6}Predictive Power and Falsifiability}{16}{subsection.Alph0.6.6}%
\contentsline {subsection}{\numberline {.6.7}Summary}{17}{subsection.Alph0.6.7}%
\contentsline {section}{\numberline {.7}Exchange Statistics as Swirl--Clock Holonomy}{17}{section.Alph0.7}%
\contentsline {subsection}{\numberline {.7.1}Motivation}{17}{subsection.Alph0.7.1}%
\contentsline {subsection}{\numberline {.7.2}Exchange as a Configuration-Space Loop}{17}{subsection.Alph0.7.2}%
\contentsline {subsection}{\numberline {.7.3}Classification of Statistics}{17}{subsection.Alph0.7.3}%
\contentsline {subsection}{\numberline {.7.4}Relation to Spin--Statistics}{18}{subsection.Alph0.7.4}%
\contentsline {subsection}{\numberline {.7.5}Time, Memory, and Nonlocality}{18}{subsection.Alph0.7.5}%
\contentsline {subsection}{\numberline {.7.6}Conceptual Consequences}{18}{subsection.Alph0.7.6}%
\contentsline {subsection}{\numberline {.7.7}Summary}{18}{subsection.Alph0.7.7}%
\contentsline {chapter}{\numberline {A}SST-30 (donor) — Invariant atom masses}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Scope and conventions}{1}{section.A.1}%
\contentsline {section}{\numberline {A.2}Canonical constants and reference values}{1}{section.A.2}%
\contentsline {section}{\numberline {A.3}Invariant mass kernel}{1}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Energy density and effective volume}{1}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Kernel definition}{1}{subsection.A.3.2}%
\contentsline {paragraph}{10-year-old analogy (one sentence).}{2}{section*.56}%
\contentsline {section}{\numberline {A.4}Topology-to-geometry assembly and computation paths}{2}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Lepton calibration}{2}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Baryon-sector ropelength mapping}{2}{subsection.A.4.2}%
\contentsline {paragraph}{Modes.}{2}{section*.57}%
\contentsline {subsection}{\numberline {A.4.3}Analytic closure used in \texttt {exact\_closure}}{2}{subsection.A.4.3}%
\contentsline {section}{\numberline {A.5}From nucleons to atoms and molecules}{3}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Atomic mass assembly and binding correction}{3}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Molecules}{3}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Reference conversion from molar mass}{3}{subsection.A.5.3}%
\contentsline {section}{\numberline {A.6}Results (from the provided run)}{3}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Fitted/derived geometric quantities}{4}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Benchmark summary statistics}{4}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Selected examples}{4}{subsection.A.6.3}%
\contentsline {subsection}{\numberline {A.6.4}Largest deviations in the fixed table}{5}{subsection.A.6.4}%
\contentsline {section}{\numberline {A.7}Interpretation and limitations}{5}{section.A.7}%
\contentsline {paragraph}{(1) Table mismatch: isotopes vs standard atomic weights.}{5}{section*.58}%
\contentsline {paragraph}{(2) Nuclear binding model is semi-empirical.}{5}{section*.59}%
\contentsline {paragraph}{(3) Leptons beyond the electron are not predicted in this implementation.}{5}{section*.60}%
\contentsline {paragraph}{(4) Mode-handling robustness.}{5}{section*.61}%
\contentsline {section}{\numberline {A.8}Falsifiable checks enabled by this kernel}{6}{section.A.8}%
\contentsline {section}{\numberline {A.9}Reproducibility}{6}{section.A.9}%
