\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SST-59 Part 1 — Mass hydrodynamic topology}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:master}{{1.1}{1}{SST-59 Part 1 — Mass hydrodynamic topology}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope \& status.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions (Euler--Kelvin regime).}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is claimed vs.\ not claimed.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observable definition (what is measured).}{1}{section*.6}\protected@file@percent }
\newlabel{eq:obs_partI_mass_def}{{1.2}{1}{Observable definition (what is measured)}{equation.1.2}{}}
\citation{SST-01_Rosetta-v0.6}
\citation{Higgs1964}
\citation{EnglertBrout1964}
\citation{Weinberg1967}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and scope}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions (Euler--Kelvin regime).}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is claimed vs.\ what is not claimed.}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observable definition (what is actually measured).}{1}{section*.9}\protected@file@percent }
\citation{Kelvin1869}
\citation{Batchelor1967}
\citation{Saffman1992}
\citation{Onsager1949}
\citation{Feynman1955}
\@writefile{toc}{\contentsline {paragraph}{Status note.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hydrodynamic substrate and topological stability}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Euler--Kelvin regime}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:euler}{{1.3}{2}{Euler--Kelvin regime}{equation.1.3}{}}
\newlabel{eq:kelvin}{{1.4}{2}{Euler--Kelvin regime}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filamentary defects as persistent excitations}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:gamma0}{{1.5}{2}{Filamentary defects as persistent excitations}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mass as localized kinetic energy}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Covariant definition (orthodox framing)}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:massfunctional}{{1.6}{2}{Covariant definition (orthodox framing)}{equation.1.6}{}}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Core-localized energy density scale}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:u}{{1.7}{3}{Core-localized energy density scale}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Why separate $\rho _{\!f}$ and $\rho _{\mathrm  {core}}$?}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geometry: volume proxy from ropelength}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Slender-filament volume approximation}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:V}{{1.9}{3}{Slender-filament volume approximation}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Topology: a minimal closed kernel}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Factorized master formula}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:factorized}{{1.10}{3}{Factorized master formula}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Minimal kernel choice and interpretation}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:kernel}{{1.11}{3}{Minimal kernel choice and interpretation}{equation.1.11}{}}
\citation{Cha2007}
\citation{Lee2025DoubleTwist}
\@writefile{toc}{\contentsline {paragraph}{Status of each factor.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Formal shielding gate via rational sliceness (hard constraint)}{4}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double-twist family as an explicit, computable gate.}{4}{section*.13}\protected@file@percent }
\citation{Lee2025DoubleTwist}
\citation{Donaldson1983}
\citation{Sornette1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}DSI motivation (orthodox phrasing)}{5}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Representative selection vs. mass kernel}{5}{section.1.6}\protected@file@percent }
\newlabel{eq:Eeff}{{1.12}{5}{Representative selection vs. mass kernel}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Calibration, prediction program, and limitations}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Calibration boundary}{5}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Composite systems and binding energy}{5}{subsection.1.7.2}\protected@file@percent }
\citation{Weizsaecker1935}
\citation{BetheBacher1936}
\citation{Will2014}
\citation{Kostelecky2004}
\@writefile{toc}{\contentsline {subsubsection}{SEMF bridge model (drop-in compatible with the master kernel)}{6}{section*.14}\protected@file@percent }
\newlabel{eq:SEMF}{{1.14}{6}{SEMF bridge model (drop-in compatible with the master kernel)}{equation.1.14}{}}
\newlabel{eq:pairing}{{1.15}{6}{SEMF bridge model (drop-in compatible with the master kernel)}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional SST-compatible modulation (bridge extension)}{6}{section*.15}\protected@file@percent }
\newlabel{eq:XiBridge}{{1.16}{6}{Optional SST-compatible modulation (bridge extension)}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Preferred-frame (foliation) extension and falsifiers}{6}{subsection.1.7.3}\protected@file@percent }
\newlabel{eq:pf}{{1.17}{6}{Preferred-frame (foliation) extension and falsifiers}{equation.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Numerical sanity check (dimension and scale)}{6}{section.1.8}\protected@file@percent }
\newlabel{eq:M0}{{1.18}{6}{Numerical sanity check (dimension and scale)}{equation.1.18}{}}
\newlabel{eq:compact}{{1.19}{6}{Numerical sanity check (dimension and scale)}{equation.1.19}{}}
\citation{Leonard1975}
\citation{Clark1979}
\citation{Eyink2006}
\citation{Sagaut2006}
\citation{Eyink2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Resolution Consistency and Gradient Expansion of the Mass Functional}{7}{section.1.9}\protected@file@percent }
\newlabel{sec:resolution_consistency}{{1.9}{7}{Resolution Consistency and Gradient Expansion of the Mass Functional}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Motivation}{7}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Gradient Expansion under Coarse-Graining}{7}{subsection.1.9.2}\protected@file@percent }
\newlabel{eq:SST_gradient_expansion}{{1.23}{7}{Gradient Expansion under Coarse-Graining}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Effective Swirl Energy Density}{7}{subsection.1.9.3}\protected@file@percent }
\newlabel{eq:rhoE_effective}{{1.24}{7}{Effective Swirl Energy Density}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Resolution-Consistent Mass Functional}{8}{subsection.1.9.4}\protected@file@percent }
\newlabel{eq:M_ell}{{1.26}{8}{Resolution-Consistent Mass Functional}{equation.1.26}{}}
\newlabel{eq:M_resolution}{{1.27}{8}{Resolution-Consistent Mass Functional}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Falsifiable Diagnostic}{8}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10-year-old analogy (one sentence).}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusions}{8}{section.1.10}\protected@file@percent }
\bibcite{Leonard1975}{1}
\bibcite{Clark1979}{2}
\bibcite{Eyink2006}{3}
\bibcite{Sagaut2006}{4}
\bibcite{Higgs1964}{5}
\bibcite{EnglertBrout1964}{6}
\bibcite{Weinberg1967}{7}
\bibcite{Kelvin1869}{8}
\bibcite{Batchelor1967}{9}
\bibcite{Saffman1992}{10}
\bibcite{Onsager1949}{11}
\bibcite{Feynman1955}{12}
\bibcite{Weizsaecker1935}{13}
\bibcite{BetheBacher1936}{14}
\bibcite{Sornette1998}{15}
\bibcite{Cha2007}{16}
\bibcite{Lee2025DoubleTwist}{17}
\bibcite{Donaldson1983}{18}
\bibcite{Cantarella2002Ropelength}{19}
\bibcite{Will2014}{20}
\bibcite{Kostelecky2004}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SST-59 Part 2 — Mass generation / topological shielding}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lee2025DoubleTwist}
\@writefile{toc}{\contentsline {paragraph}{Scope \& status.}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions (Euler--Kelvin + topological sectoring).}{1}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is claimed vs.\ not claimed.}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observable definition (what is measured).}{1}{section*.22}\protected@file@percent }
\newlabel{eq:obs_partII_gate}{{2.1}{1}{Observable definition (what is measured)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The SST Master Equation}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A formal shielding gate from rational sliceness}{2}{section.2.3}\protected@file@percent }
\newlabel{sec:gate}{{2.3}{2}{A formal shielding gate from rational sliceness}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why a gate (not a narrative)}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rational concordance background (definitions)}{2}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:rationalslice}{{2.3.1}{2}{Rationally slice knot}{definition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shielding gate (axiomatically tied to \(\mathcal  {C}_{\mathbb  {Q}}\))}{2}{subsection.2.3.3}\protected@file@percent }
\newlabel{def:gate}{{2.3.3}{2}{Shielding gate}{definition.2.3.3}{}}
\citation{Lee2025DoubleTwist}
\citation{Lee2025DoubleTwist}
\@writefile{toc}{\contentsline {paragraph}{Operational consequence.}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Double-twist knots as a hard constraint on the gate}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:doubletwist}{{2.4}{3}{Double-twist knots as a hard constraint on the gate}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition of the family \(K_{m,n}\)}{3}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:Kmn}{{2.4.1}{3}{Double twist knot \(K_{m,n}\)}{definition.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exact rational sliceness characterization}{3}{subsection.2.4.2}\protected@file@percent }
\newlabel{thm:rationalsliceKmn}{{2.4.1}{3}{Rational sliceness of \(K_{m,n}\)}{theorem.2.4.1}{}}
\newlabel{cor:gateKmn}{{2.4.2}{3}{Exact rational sliceness characterization}{theorem.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model use.}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bridge to atomic masses via an SEMF-compatible binding functional}{3}{section.2.5}\protected@file@percent }
\newlabel{sec:semf}{{2.5}{3}{Bridge to atomic masses via an SEMF-compatible binding functional}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What SEMF is (and why it is a bridge)}{3}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atomic mass master equation (kernel + binding subtraction)}{3}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:MatomBridge}{{2.4}{3}{Atomic mass master equation (kernel + binding subtraction)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}SEMF bridge functional (drop-in)}{4}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:SEMFbridge}{{2.5}{4}{SEMF bridge functional (drop-in)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Derivation of Factors}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Geometric Base Mass ($M_0$)}{4}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Spectral Suppression ($k^{-3/2}$)}{4}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Results and Validation}{4}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of predicted masses versus experimental values.}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:results}{{2.1}{4}{Comparison of predicted masses versus experimental values}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Proton-Electron Ratio}{4}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{5}{section.2.8}\protected@file@percent }
\bibcite{kelvin}{1}
\bibcite{ideal_knots}{2}
\bibcite{sst_canon}{3}
\bibcite{Lee2025DoubleTwist}{4}
\bibcite{Cha2007}{5}
\bibcite{MY1987}{6}
\bibcite{Siebenmann1975}{7}
\bibcite{Weizsaecker1935}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SST-59 Part 3 — Atomic masses from topological invariants}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Scope \& status.}{1}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions (benchmark semantics).}{1}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is claimed vs.\ not claimed.}{1}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observable definition (what is measured).}{1}{section*.29}\protected@file@percent }
\newlabel{eq:obs_partIII_error}{{3.1}{1}{Observable definition (what is measured)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Canonical Energy Density}{1}{section.3.1}\protected@file@percent }
\newlabel{eq:u_def}{{3.2}{1}{Canonical Energy Density}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Invariant Mass Mapping}{2}{section.3.2}\protected@file@percent }
\newlabel{eq:base_mass}{{3.5}{2}{Invariant Mass Mapping}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Volume from Ropelength}{2}{section.3.3}\protected@file@percent }
\newlabel{eq:volume}{{3.6}{2}{Geometric Volume from Ropelength}{equation.3.6}{}}
\citation{Lee2025DoubleTwist}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Topological Suppression Factors}{3}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why $\phi $ is natural here (twist-knot Alexander root).}{3}{section*.30}\protected@file@percent }
\newlabel{eq:alexander_twist}{{3.10}{3}{Why $\phi $ is natural here (twist-knot Alexander root)}{equation.3.10}{}}
\newlabel{eq:kernel}{{3.11}{3}{Why $\phi $ is natural here (twist-knot Alexander root)}{equation.3.11}{}}
\citation{Lee2025DoubleTwist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Representative knot classes referenced by the invariant mass kernel. From left to right: trefoil knot \(3_1\) (electron), cinquefoil knot \(5_1\) (muon), and twist knots \(5_2\) and \(6_1\) used as quark-sector representatives. The figure is illustrative only; the mass formula depends exclusively on the topological indices \((k,g,n,L_{\mathrm  {tot}})\) and does not assume a specific internal spatial configuration. }}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:knot_classes}{{3.1}{4}{Representative knot classes referenced by the invariant mass kernel. From left to right: trefoil knot \(3_1\) (electron), cinquefoil knot \(5_1\) (muon), and twist knots \(5_2\) and \(6_1\) used as quark-sector representatives. The figure is illustrative only; the mass formula depends exclusively on the topological indices \((k,g,n,L_{\mathrm {tot}})\) and does not assume a specific internal spatial configuration}{figure.3.1}{}}
\newlabel{eq:tpn}{{3.12}{4}{Twist-knot specialization: a real-valued $k(T)$ from the dominant Alexander root}{equation.3.12}{}}
\newlabel{eq:sigmaA}{{3.13}{4}{Twist-knot specialization: a real-valued $k(T)$ from the dominant Alexander root}{equation.3.13}{}}
\newlabel{eq:k_alex_twist}{{3.14}{4}{Twist-knot specialization: a real-valued $k(T)$ from the dominant Alexander root}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Knot-table mapping (twist family).}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensional origin.}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to delayed-loop mode selection (cross-paper bridge).}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Route I: Hyperbolic-volume selection for the quark-sector representatives}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Why hyperbolic volume is an invariant}{6}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Values for the chosen representatives}{6}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}How $\operatorname  {Vol}_{\mathbb  H}$ can enter without altering the kernel}{6}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Invariant Master Mass Formula}{6}{section.3.6}\protected@file@percent }
\newlabel{eq:M0_def}{{3.17}{6}{Factorized form and universal prefactor}{equation.3.17}{}}
\newlabel{eq:master_factorized}{{3.18}{7}{Factorized form and universal prefactor}{equation.3.18}{}}
\newlabel{eq:master}{{3.19}{7}{Factorized form and universal prefactor}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Calibration Strategy}{7}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Leptons}{7}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Baryons}{7}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nuclear Binding Correction (Hybrid Approximation)}{8}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Interpretation of the Constants and Indices}{8}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy density scale.}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core length scale.}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionless normalization.}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel suppression index $k(T)$.}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genus and component number.}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ropelength.}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of the formula.}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Scope and Limitations}{9}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Dimensional Consistency}{9}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{9}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Numerical Verification and Accuracy Assessment}{9}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Data and Evaluation Protocol}{9}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative mass predictions using the invariant topological kernel (exact-closure mode). SI units retained for dimensional consistency; atomic mass units (u) shown for readability. Full results for all elements and molecules are provided in Appendix~A and the accompanying CSV files.}}{10}{table.Alph0.1}\protected@file@percent }
\newlabel{tab:mass_sample}{{1}{10}{Representative mass predictions using the invariant topological kernel (exact-closure mode). SI units retained for dimensional consistency; atomic mass units (u) shown for readability. Full results for all elements and molecules are provided in Appendix~A and the accompanying CSV files}{table.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Global Accuracy Statistics}{10}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Interpretation of Residuals}{10}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Cross-Mode Consistency}{11}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Reproducibility}{11}{subsection.Alph0.1.5}\protected@file@percent }
\bibcite{Rolfsen1976}{1}
\bibcite{Kelvin1867}{2}
\bibcite{Moffatt1969}{3}
\bibcite{Weizsacker1935}{4}
\bibcite{Lee2025DoubleTwist}{5}
\bibcite{Schwinger1951}{6}
\bibcite{Vassilevich2003}{7}
\bibcite{Schubert2001}{8}
\bibcite{Mostow1973}{9}
\bibcite{Prasad1973}{10}
\bibcite{Thurston1979}{11}
\bibcite{NeumannZagier1985}{12}
\bibcite{SnapPy}{13}
\bibcite{KnotAtlas}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SST-59 Part 4 — Foliation in mass equation}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Scope \& status.}{1}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions (weak-field + foliation).}{1}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is claimed vs.\ not claimed.}{1}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observable definition (what is measured).}{1}{section*.49}\protected@file@percent }
\newlabel{eq:obs_partIV_sidereal}{{A.1}{2}{Observable definition (what is measured)}{equation.A.1}{}}
\citation{SST59}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mass Functional and Clock Foliation}{1}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Velocity-Dependent Mass Functional}{1}{section.A.2}\protected@file@percent }
\newlabel{thm:EM_no_gravity}{{A.2.1}{1}{Electromagnetic Non-Generation of Gravity}{theorem.A.2.1}{}}
\citation{FosterJacobson}
\citation{BulashenkoUbach2022}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Mapping to Einstein--\AE ther and PPN Formalism}{2}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Relation to Wave-Optical Gravitational Lensing}{2}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Experiment A: Gravity-Sector Preferred-Frame Null Test}{2}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Physical Principle}{2}{subsection.A.4.1}\protected@file@percent }
\citation{LiYuan2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Apparatus}{3}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Signal Model}{3}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase--topological origin of intrinsic temporal fluctuations.}{3}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Intrinsic Temporal Stochasticity}{3}{section.A.5}\protected@file@percent }
\newlabel{sec:intrinsic_time}{{A.5}{3}{Intrinsic Temporal Stochasticity}{section.A.5}{}}
\citation{Faglioni2025TightKnots}
\@writefile{toc}{\contentsline {paragraph}{Foliation-dependent dynamics in extreme hydrodynamic collapse.}{4}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chirality, orientation, and matter--antimatter asymmetry.}{4}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Experiment B: Exploratory Clock-Noise Search}{4}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Discussion and Conclusion}{4}{section.A.7}\protected@file@percent }
\citation{Altshuler2023Potential}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Emergence of the Schr\"odinger Equation from Relational Time}{5}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:SST65_schrodinger}{{.1}{5}{Emergence of the Schr\"odinger Equation from Relational Time}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Relational Time and Phase Dynamics}{5}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{eq:phase_factorization}{{15}{5}{Relational Time and Phase Dynamics}{equation.Alph0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Underlying Relativistic Dynamics}{5}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{eq:kg_foliation}{{16}{5}{Underlying Relativistic Dynamics}{equation.Alph0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Nonrelativistic Limit}{6}{subsection.Alph0.1.3}\protected@file@percent }
\newlabel{eq:schrodinger_free}{{18}{6}{Nonrelativistic Limit}{equation.Alph0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}External Potentials and Clock Gradients}{6}{subsection.Alph0.1.4}\protected@file@percent }
\newlabel{eq:schrodinger_full}{{20}{6}{External Potentials and Clock Gradients}{equation.Alph0.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Interpretation}{6}{subsection.Alph0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.6}Domain of Validity}{6}{subsection.Alph0.1.6}\protected@file@percent }
\citation{DiBiagio2021EmergentTime}
\citation{Makela2024QuantumGravity}
\citation{FroggattNielsen1979}
\citation{Abbas2019Z2Z5}
\@writefile{toc}{\contentsline {subsubsection}{Normalizability and Finite Clock Evolution}{7}{section*.53}\protected@file@percent }
\newlabel{sec:SST65_schrodinger_normalizability}{{.1.6}{7}{Normalizability and Finite Clock Evolution}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Discrete Topological Origin of Fermionic Mass Hierarchies}{7}{section.Alph0.2}\protected@file@percent }
\newlabel{app:topological_mass_hierarchy}{{.2}{7}{Discrete Topological Origin of Fermionic Mass Hierarchies}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Motivation}{7}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Discrete Geometric Suppression Parameter}{7}{subsection.Alph0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}Mass Functional as a Topological Power Series}{7}{subsection.Alph0.2.3}\protected@file@percent }
\newlabel{eq:SST_mass_power}{{23}{7}{Mass Functional as a Topological Power Series}{equation.Alph0.23}{}}
\citation{Minkowski1977}
\citation{GellMann1979}
\citation{NovelloAntunes2018CKM}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.4}Generation Structure from Topological Order}{8}{subsection.Alph0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.5}Discrete Phase, Mixing, and CP Violation}{8}{subsection.Alph0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.6}Neutrino Sector as Nested Swirl Excitations}{8}{subsection.Alph0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.7}Experimental Implications}{8}{subsection.Alph0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.8}Summary}{9}{subsection.Alph0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Mass--Ratio Origin of Quark Mixing}{9}{section.Alph0.3}\protected@file@percent }
\newlabel{app:mass_ratio_ckm}{{.3}{9}{Mass--Ratio Origin of Quark Mixing}{section.Alph0.3}{}}
\newlabel{eq:mass_ratio_Qij}{{28}{9}{Mass--Ratio Origin of Quark Mixing}{equation.Alph0.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Interpretation within Swirl--String Theory}{9}{subsection.Alph0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Conceptual Consequences}{9}{subsection.Alph0.3.2}\protected@file@percent }
\citation{Makela2024QuantumGravity}
\citation{DiBiagio2021EmergentTime}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Energy Saturation from Quantum Gravitational Foliation}{10}{section.Alph0.4}\protected@file@percent }
\newlabel{app:energy_saturation}{{.4}{10}{Energy Saturation from Quantum Gravitational Foliation}{section.Alph0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Motivation}{10}{subsection.Alph0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}Quantum--Mechanical Consistency and Time Compactness}{10}{subsection.Alph0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}Quantum Gravitational Energy Bound}{10}{subsection.Alph0.4.3}\protected@file@percent }
\newlabel{eq:Makela_Emax}{{32}{10}{Quantum Gravitational Energy Bound}{equation.Alph0.32}{}}
\citation{Makela2024QuantumGravity}
\citation{CODATA2018}
\citation{Makela2024QuantumGravity}
\@writefile{toc}{\contentsline {subsubsection}{Numerical evaluation}{11}{section*.54}\protected@file@percent }
\newlabel{app:energy_saturation:numerics}{{.4.3}{11}{Numerical evaluation}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.4}Reduction to the SST Mass Functional}{11}{subsection.Alph0.4.4}\protected@file@percent }
\newlabel{eq:SST_mass_functional}{{44}{11}{Reduction to the SST Mass Functional}{equation.Alph0.44}{}}
\newlabel{eq:SST_rest_energy}{{45}{11}{Reduction to the SST Mass Functional}{equation.Alph0.45}{}}
\newlabel{eq:SST_Emax}{{46}{11}{Reduction to the SST Mass Functional}{equation.Alph0.46}{}}
\citation{Makela2024QuantumGravity}
\citation{DiBiagio2021EmergentTime}
\citation{Makela2024QuantumGravity}
\citation{Feruglio2018Modular}
\citation{Novichkov2019Modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.5}Interpretation in Terms of Clock Foliation}{12}{subsection.Alph0.4.5}\protected@file@percent }
\newlabel{thm:time_boundedness}{{.4.1}{12}{Quantum--Gravitational Time Boundedness}{theorem.Alph0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.6}Physical Consequences}{12}{subsection.Alph0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.7}Summary}{12}{subsection.Alph0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}Modular Symmetry as Emergent Swirl--Clock Geometry}{12}{section.Alph0.5}\protected@file@percent }
\newlabel{app:modular_symmetry}{{.5}{12}{Modular Symmetry as Emergent Swirl--Clock Geometry}{section.Alph0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1}Motivation}{12}{subsection.Alph0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2}The Modular Parameter as a Relational Time Phase}{13}{subsection.Alph0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.3}Origin of Modular Functions}{13}{subsection.Alph0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.4}Mass Hierarchies and Modular Weights}{14}{subsection.Alph0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5}Mixing and CP Violation}{14}{subsection.Alph0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.6}Conceptual Consequences}{14}{subsection.Alph0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.7}Connection to Topological Mass Hierarchies}{14}{subsection.Alph0.5.7}\protected@file@percent }
\newlabel{app:modular_to_topological_bridge}{{.5.7}{14}{Connection to Topological Mass Hierarchies}{subsection.Alph0.5.7}{}}
\citation{KoideNishiura2018U3}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.8}Summary}{15}{subsection.Alph0.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Parameter--Independent Mass Relations from SST Sector Ansatz}{15}{section.Alph0.6}\protected@file@percent }
\newlabel{app:parameter_independent_mass_relations}{{.6}{15}{Parameter--Independent Mass Relations from SST Sector Ansatz}{section.Alph0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.1}Motivation}{15}{subsection.Alph0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.2}Invariant Structure of Mass Matrices}{15}{subsection.Alph0.6.2}\protected@file@percent }
\citation{KoideNishiura2018U3}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.3}Elimination of Sector Parameters}{16}{subsection.Alph0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.4}Interpretation within Swirl--String Theory}{16}{subsection.Alph0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.5}Relation to Quark Mass Relations}{16}{subsection.Alph0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.6}Predictive Power and Falsifiability}{16}{subsection.Alph0.6.6}\protected@file@percent }
\citation{BeyondFermions2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.7}Summary}{17}{subsection.Alph0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.7}Exchange Statistics as Swirl--Clock Holonomy}{17}{section.Alph0.7}\protected@file@percent }
\newlabel{app:exchange_statistics}{{.7}{17}{Exchange Statistics as Swirl--Clock Holonomy}{section.Alph0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.1}Motivation}{17}{subsection.Alph0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.2}Exchange as a Configuration-Space Loop}{17}{subsection.Alph0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.3}Classification of Statistics}{17}{subsection.Alph0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.4}Relation to Spin--Statistics}{18}{subsection.Alph0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.5}Time, Memory, and Nonlocality}{18}{subsection.Alph0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.6}Conceptual Consequences}{18}{subsection.Alph0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.7}Summary}{18}{subsection.Alph0.7.7}\protected@file@percent }
\bibcite{BeyondFermions2023}{1}
\bibcite{Faglioni2025TightKnots}{2}
\bibcite{KoideNishiura2018U3}{3}
\bibcite{Cabibbo1963}{4}
\bibcite{KobayashiMaskawa1973}{5}
\bibcite{Makela2024QuantumGravity}{6}
\bibcite{BulashenkoUbach2022}{7}
\bibcite{NovelloAntunes2018CKM}{8}
\bibcite{CODATA2018}{9}
\bibcite{DiBiagio2021EmergentTime}{10}
\bibcite{FroggattNielsen1979}{11}
\bibcite{Abbas2019Z2Z5}{12}
\bibcite{Minkowski1977}{13}
\bibcite{GellMann1979}{14}
\bibcite{Feruglio2018Modular}{15}
\bibcite{Novichkov2019Modular}{16}
\bibcite{Feruglio2021Review}{17}
\bibcite{LiYuan2005}{18}
\bibcite{Saito2021}{19}
\bibcite{SST59}{20}
\bibcite{FosterJacobson}{21}
\bibcite{Altshuler2023Potential}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SST-30 (donor) — Invariant atom masses}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Scope and conventions}{1}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Canonical constants and reference values}{1}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Invariant mass kernel}{1}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Energy density and effective volume}{1}{subsection.A.3.1}\protected@file@percent }
\newlabel{eq:u}{{A.8}{1}{Energy density and effective volume}{equation.A.8}{}}
\newlabel{eq:V}{{A.9}{1}{Energy density and effective volume}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Kernel definition}{1}{subsection.A.3.2}\protected@file@percent }
\newlabel{eq:kernel}{{A.10}{1}{Kernel definition}{equation.A.10}{}}
\@writefile{toc}{\contentsline {paragraph}{10-year-old analogy (one sentence).}{2}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Topology-to-geometry assembly and computation paths}{2}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Lepton calibration}{2}{subsection.A.4.1}\protected@file@percent }
\newlabel{eq:Lsolve}{{A.14}{2}{Lepton calibration}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Baryon-sector ropelength mapping}{2}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes.}{2}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Analytic closure used in \texttt  {exact\_closure}}{2}{subsection.A.4.3}\protected@file@percent }
\newlabel{eq:susdc}{{A.21}{3}{Analytic closure used in \texttt {exact\_closure}}{equation.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}From nucleons to atoms and molecules}{3}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Atomic mass assembly and binding correction}{3}{subsection.A.5.1}\protected@file@percent }
\newlabel{eq:semf}{{A.24}{3}{Atomic mass assembly and binding correction}{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Molecules}{3}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Reference conversion from molar mass}{3}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Results (from the provided run)}{3}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Fitted/derived geometric quantities}{4}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Benchmark summary statistics}{4}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Selected examples}{4}{subsection.A.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selected benchmark entries in \emph  {exact\_closure}.}}{5}{table.A.1}\protected@file@percent }
\newlabel{tab:examples}{{A.1}{5}{Selected benchmark entries in \emph {exact\_closure}}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Largest deviations in the fixed table}{5}{subsection.A.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Largest absolute percentage errors in \emph  {exact\_closure} for the fixed $(Z,N)$ table used by the script.}}{5}{table.A.2}\protected@file@percent }
\newlabel{tab:worst}{{A.2}{5}{Largest absolute percentage errors in \emph {exact\_closure} for the fixed $(Z,N)$ table used by the script}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Interpretation and limitations}{5}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Table mismatch: isotopes vs standard atomic weights.}{5}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Nuclear binding model is semi-empirical.}{5}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Leptons beyond the electron are not predicted in this implementation.}{5}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Mode-handling robustness.}{5}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Falsifiable checks enabled by this kernel}{6}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Reproducibility}{6}{section.A.9}\protected@file@percent }
\bibcite{IskandaraniSSTCanon2025}{1}
\bibcite{IskandaraniSSTCode2025}{2}
\bibcite{Einstein1905}{3}
\bibcite{Mohr2021CODATA2018}{4}
\bibcite{PDG2024}{5}
\bibcite{Batchelor1967}{6}
\bibcite{Saffman1992}{7}
\bibcite{Weizsaecker1935}{8}
\bibcite{SEMFcoeffLecture}{9}
\bibcite{AtomicWeights2019}{10}
\bibcite{Cantarella2002Ropelength}{11}
\bibcite{Adams1994}{12}
\gdef \@abspage@last{80}
