\contentsline {section}{\numberline {1}Philosophical Prelude}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The ontological shift}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Interpretive summary}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Formal Foundations}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Two-Speed Discipline for Clock Emergence}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Density Hierarchy}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Horn-Envelope Density Closure}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Chronos--Kelvin Invariant and Clock--Radius Transport}{9}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Reparametrized Zero-Parameter Corollary}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Canonical Master Equation}{10}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Geometric Representation}{12}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Summary of Dependency Structure}{12}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Consistency Statement}{13}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Interpretation}{13}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Maximal Swirl Tension}{13}{subsection.2.17}%
\contentsline {subsubsection}{\numberline {2.17.1}Definition and canonical form}{13}{subsubsection.2.17.1}%
\contentsline {subsubsection}{\numberline {2.17.2}Internal consistency identities}{13}{subsubsection.2.17.2}%
\contentsline {subsubsection}{\numberline {2.17.3}Rydberg consistency identity}{14}{subsubsection.2.17.3}%
\contentsline {subsubsection}{\numberline {2.17.4}Threefold physical interpretation}{14}{subsubsection.2.17.4}%
\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{14}{section*.1}%
\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale.}{15}{section*.2}%
\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{15}{section*.3}%
\contentsline {subsubsection}{\numberline {2.17.5}Unified summary}{16}{subsubsection.2.17.5}%
\contentsline {section}{\numberline {3}Axiomatic Framework}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Horn-Envelope Structure}{18}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{18}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Minimality Principle}{18}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{19}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Consistency Condition}{19}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Canonical Statement}{19}{subsection.3.14}%
\contentsline {section}{\numberline {4}Consistency and Classification Framework}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification Scheme}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{19}{subsection.4.2}%
\contentsline {paragraph}{Epistemic status.}{19}{section*.4}%
\contentsline {paragraph}{Editorial role.}{20}{section*.5}%
\contentsline {paragraph}{Usage rule.}{20}{section*.6}%
\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{20}{subsection.4.7}%
\contentsline {section}{\numberline {5}Geometric and Topological Sector}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Euler topological preservation and closure discipline}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{21}{subsection.5.3}%
\contentsline {paragraph}{Why the scalar substrate is bosonic and $\theta =\pi $ is the fermionic $\mathbb {Z}_2$ choice.}{22}{section*.7}%
\contentsline {subsection}{\numberline {5.4}Spectral Structure of Locked Closed Carriers (Secondary Result)}{24}{subsection.5.4}%
\contentsline {paragraph}{Scope and status.}{24}{section*.8}%
\contentsline {paragraph}{Kinematic reduction.}{24}{section*.9}%
\contentsline {paragraph}{Distributed phase field.}{24}{section*.10}%
\contentsline {paragraph}{Mode spectrum.}{25}{section*.11}%
\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{25}{section*.12}%
\contentsline {paragraph}{Interpretation.}{25}{section*.13}%
\contentsline {paragraph}{Universality.}{25}{section*.14}%
\contentsline {paragraph}{Limitations and falsifiers.}{25}{section*.15}%
\contentsline {paragraph}{Minimal experimental test.}{25}{section*.16}%
\contentsline {paragraph}{Status.}{26}{section*.17}%
\contentsline {subsection}{\numberline {5.5}Symmetry-Sensitive Dark-Knot Classification}{26}{subsection.5.5}%
\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{26}{section*.18}%
\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{26}{section*.19}%
\contentsline {paragraph}{Ambiguity tie-break.}{26}{section*.20}%
\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}R-to-T closure threshold and conservation bookkeeping}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Swirl pressure law}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Lorentz-Type Force Density as Swirl Stress}{29}{subsection.6.5}%
\contentsline {paragraph}{Status labels.}{29}{section*.21}%
\contentsline {paragraph}{Hydrodynamic identity.}{29}{section*.22}%
\contentsline {paragraph}{Swirl-force density.}{29}{section*.23}%
\contentsline {paragraph}{Bernoulli relation and sign convention.}{29}{section*.24}%
\contentsline {paragraph}{Closed-loop observables.}{30}{section*.25}%
\contentsline {paragraph}{Canonical scales.}{30}{section*.26}%
\contentsline {paragraph}{Canonical conclusion.}{30}{section*.27}%
\contentsline {subsection}{\numberline {6.6}Minimal effective Lagrangian bridge}{30}{subsection.6.6}%
\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{32}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{32}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{32}{subsection.7.6}%
\contentsline {section}{\numberline {8}Atomic Bridge Model}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{33}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{33}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Circulation source chain}{34}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Branch Structure}{34}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Electron trefoil identity under ordinary atomic binding}{34}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Consistency Requirement}{34}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Interpretation}{34}{subsection.8.9}%
\contentsline {section}{\numberline {9}Spectroscopic Constraints}{35}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motivation}{35}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{35}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{35}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{35}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{36}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{36}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{36}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Consistency Condition}{36}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Observable Consequences}{37}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Falsifiability}{37}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{37}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Canonical Statement}{37}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{37}{subsection.9.13}%
\contentsline {paragraph}{Status.}{37}{section*.28}%
\contentsline {paragraph}{Empirical anchor.}{37}{section*.29}%
\contentsline {paragraph}{Latent-to-observable map.}{38}{section*.30}%
\contentsline {paragraph}{Mass as an effective resonance parameter.}{38}{section*.31}%
\contentsline {paragraph}{Distribution-level fit target.}{38}{section*.32}%
\contentsline {paragraph}{Helicity decomposition as a falsifier.}{39}{section*.33}%
\contentsline {paragraph}{Canon interpretation.}{39}{section*.34}%
\contentsline {paragraph}{Minimal bridge claim.}{39}{section*.35}%
\contentsline {paragraph}{Practical SST program.}{39}{section*.36}%
\contentsline {paragraph}{Conclusion.}{39}{section*.37}%
\contentsline {section}{\numberline {10}Relational Time Framework}{39}{section.10}%
\contentsline {subsection}{\numberline {10.1}Canonical Time Ontology}{39}{subsection.10.1}%
\contentsline {paragraph}{Status.}{39}{section*.38}%
\contentsline {paragraph}{No bare-\(\tau \) convention.}{40}{section*.39}%
\contentsline {paragraph}{Absolute foliation time.}{40}{section*.40}%
\contentsline {paragraph}{External comparison time.}{40}{section*.41}%
\contentsline {paragraph}{Swirl-Clock factor.}{40}{section*.42}%
\contentsline {paragraph}{Local proper time.}{40}{section*.43}%
\contentsline {paragraph}{Proper loop or turnover time.}{40}{section*.44}%
\contentsline {paragraph}{Kairos transition event.}{41}{section*.45}%
\contentsline {paragraph}{Summary schema.}{41}{section*.46}%
\contentsline {paragraph}{Units guard.}{41}{section*.47}%
\contentsline {subsection}{\numberline {10.2}Swirl-Clock and local proper time}{41}{subsection.10.2}%
\contentsline {paragraph}{No-signalling research-track note.}{41}{section*.48}%
\contentsline {subsection}{\numberline {10.3}Carrier-local clocking and the turnover scale}{41}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Relational observables from conserved currents}{42}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Time-of-arrival as a relational field observable}{42}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Clock broadening and continuum limits}{42}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Connection to gravity and geometry}{42}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Clock Field and Foliation Variable}{42}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Clock-Sector Effective Action}{43}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Poisson Limit and Effective Gravity Bridge}{43}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Observational Constraint from Tensor-Mode Speed}{43}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Internal Tensor-Speed Naturalness}{44}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Interpretive Role in the Canon}{44}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14}Relation to the Chronos--Kelvin law}{44}{subsection.10.14}%
\contentsline {subsection}{\numberline {10.15}Canonical Electromagnetic--Gravity Closure}{45}{subsection.10.15}%
\contentsline {paragraph}{Electromagnetic projection.}{45}{section*.49}%
\contentsline {paragraph}{Gravity projection.}{46}{section*.50}%
\contentsline {paragraph}{Clock and optical closure.}{46}{section*.51}%
\contentsline {paragraph}{Electron-normalized coupling calibration.}{46}{section*.52}%
\contentsline {paragraph}{Compton--horn reduction guard.}{46}{section*.53}%
\contentsline {paragraph}{Dimensional checks.}{47}{section*.54}%
\contentsline {paragraph}{Numerical hierarchy.}{47}{section*.55}%
\contentsline {paragraph}{Canonical exclusion rules.}{47}{section*.56}%
\contentsline {paragraph}{Canonical summary.}{48}{section*.57}%
\contentsline {subsection}{\numberline {10.16}Triadic Gravity-Response Corollary}{48}{subsection.10.16}%
\contentsline {paragraph}{Local Euler locking of pressure and optical projections.}{48}{section*.58}%
\contentsline {section}{\numberline {11}Unified Interpretation}{49}{section.11}%
\contentsline {subsection}{\numberline {11.1}Overview}{49}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{49}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{49}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{49}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{50}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{50}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{50}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{50}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{51}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{51}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{51}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Canonical Statement}{51}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Scope and Limits}{51}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{51}{subsection.11.14}%
\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{51}{section.12}%
\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{51}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{52}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{52}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{52}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{53}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{53}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{53}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{53}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{53}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{54}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{54}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{54}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Integration principle}{54}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Research-track companion}{54}{subsection.12.14}%
\contentsline {subsection}{\numberline {12.15}Research-track knot-energy normal form}{55}{subsection.12.15}%
\contentsline {paragraph}{Status.}{55}{section*.59}%
\contentsline {subsection}{\numberline {12.16}Dark-sector and galactic canonization status (v0.8.x)}{55}{subsection.12.16}%
\contentsline {subsection}{\numberline {12.17}Integration Policy}{56}{subsection.12.17}%
\contentsline {subsection}{\numberline {12.18}Selective Recovery from Pre-v0.7 Canon Layers}{56}{subsection.12.18}%
\contentsline {paragraph}{Analogue line-element bridge.}{56}{section*.60}%
\contentsline {subsection}{\numberline {12.19}Thermodynamic Radiation Interface}{56}{subsection.12.19}%
\contentsline {subsection}{\numberline {12.20}Minimal Coupling Interface to Quantum Electrodynamics}{57}{subsection.12.20}%
\contentsline {subsection}{\numberline {12.21}Ribbon-Invariant Chirality Refinement}{57}{subsection.12.21}%
\contentsline {subsection}{\numberline {12.22}Framed-Tube Ontology and the Attachment Gate}{57}{subsection.12.22}%
\contentsline {subsection}{\numberline {12.23}Particle-Candidate Mapping Layer}{58}{subsection.12.23}%
\contentsline {subsection}{\numberline {12.24}Hydrodynamic Exchange and the Pauli Barrier}{58}{subsection.12.24}%
\contentsline {subsection}{\numberline {12.25}Numerical Benchmark Layer}{59}{subsection.12.25}%
\contentsline {subsection}{\numberline {12.26}Gauge-Sector Roadmap}{60}{subsection.12.26}%
\contentsline {paragraph}{Research-track contact-channel guard.}{60}{section*.61}%
\contentsline {section}{\numberline {13}Discussion and Limits}{60}{section.13}%
\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{60}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{60}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{61}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}What is established at canon level}{61}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{61}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Compatibility limits}{61}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{62}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Methodological limit}{62}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Near-term priorities}{62}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Final limit statement}{62}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{62}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{63}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{63}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{63}{subsection.13.14}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Topological reference toolkit}{64}{section.A}%
\contentsline {section}{\numberline {B}Full Derivations}{64}{section.B}%
\contentsline {subsection}{\numberline {B.1}Canonical horn-radius constant chain}{64}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{65}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{65}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{65}{subsection.B.4}%
\contentsline {section}{\numberline {C}Delay Mathematics}{65}{section.C}%
\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{65}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{66}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{66}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{66}{subsection.C.4}%
\contentsline {section}{\numberline {D}Conversation-Derived Insights}{66}{section.D}%
\contentsline {subsection}{\numberline {D.1}Role of this appendix}{66}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{67}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{67}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{67}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{67}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}State-transition taxonomy from the trefoil-closure discussion}{67}{subsection.D.6}%
\contentsline {subsection}{\numberline {D.7}Dual-vacuum and photon sector status}{67}{subsection.D.7}%
\contentsline {subsection}{\numberline {D.8}Canon edition notes}{68}{subsection.D.8}%
\contentsline {subsubsection}{\numberline {D.8.1}v0.8.20}{68}{subsubsection.D.8.1}%
\contentsline {subsubsection}{\numberline {D.8.2}v0.8.19}{68}{subsubsection.D.8.2}%
\contentsline {subsubsection}{\numberline {D.8.3}v0.8.18}{68}{subsubsection.D.8.3}%
\contentsline {subsubsection}{\numberline {D.8.4}v0.8.17}{68}{subsubsection.D.8.4}%
\contentsline {subsubsection}{\numberline {D.8.5}v0.8.16}{68}{subsubsection.D.8.5}%
\contentsline {subsubsection}{\numberline {D.8.6}v0.8.15}{69}{subsubsection.D.8.6}%
\contentsline {subsubsection}{\numberline {D.8.7}v0.8.14}{69}{subsubsection.D.8.7}%
\contentsline {subsubsection}{\numberline {D.8.8}v0.8.13}{69}{subsubsection.D.8.8}%
\contentsline {subsubsection}{\numberline {D.8.9}v0.8.12}{69}{subsubsection.D.8.9}%
\contentsline {subsubsection}{\numberline {D.8.10}v0.8.11}{69}{subsubsection.D.8.10}%
\contentsline {subsubsection}{\numberline {D.8.11}v0.8.10}{69}{subsubsection.D.8.11}%
\contentsline {subsubsection}{\numberline {D.8.12}v0.8.9}{69}{subsubsection.D.8.12}%
\contentsline {subsubsection}{\numberline {D.8.13}v0.8.8}{69}{subsubsection.D.8.13}%
\contentsline {subsubsection}{\numberline {D.8.14}v0.8.7}{69}{subsubsection.D.8.14}%
\contentsline {subsubsection}{\numberline {D.8.15}v0.8.6}{70}{subsubsection.D.8.15}%
\contentsline {subsubsection}{\numberline {D.8.16}v0.8.5}{70}{subsubsection.D.8.16}%
\contentsline {subsubsection}{\numberline {D.8.17}v0.8.4}{70}{subsubsection.D.8.17}%
\contentsline {subsubsection}{\numberline {D.8.18}v0.8.3}{70}{subsubsection.D.8.18}%
\contentsline {subsubsection}{\numberline {D.8.19}v0.8.2}{70}{subsubsection.D.8.19}%
\contentsline {subsection}{\numberline {D.9}Trefoil closure and persistence discipline}{70}{subsection.D.9}%
\contentsline {paragraph}{Ropelength representative and thickness-constrained ground state.}{70}{section*.63}%
\contentsline {paragraph}{Critical note: degeneracy and subleading splitting.}{71}{section*.64}%
\contentsline {paragraph}{Convention guard for trefoil alpha comparisons.}{71}{section*.65}%
\contentsline {subsection}{\numberline {D.10}Finite-cell $\alpha $ coincidence and obstruction summary}{72}{subsection.D.10}%
\contentsline {subsection}{\numberline {D.11}Open theorem ladder}{72}{subsection.D.11}%
\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{73}{section.E}%
\contentsline {subsection}{\numberline {E.1}Purpose and status}{73}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Pure geometric baseline branch}{73}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Explicit invariant branch of the canonical kernel}{73}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Baryon benchmark closure}{74}{subsection.E.4}%
\contentsline {subsection}{\numberline {E.5}Canonical use policy}{74}{subsection.E.5}%
\contentsline {section}{\numberline {F}Effective Quantum Bridge}{74}{section.F}%
\contentsline {subsection}{\numberline {F.1}Purpose and status}{74}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{74}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{75}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{75}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{75}{subsection.F.5}%
\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{76}{section.G}%
\contentsline {subsection}{\numberline {G.1}Purpose and status}{76}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{76}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{76}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{76}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Use policy}{77}{subsection.G.5}%
\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{78}{section.H}%
\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{78}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{78}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{78}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{79}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{79}{subsection.H.5}%
\contentsline {subsection}{\numberline {H.6}Twist-Ladder Closure from a Folded Clasp}{80}{subsection.H.6}%
\contentsline {subsection}{\numberline {H.7}Triple-Gear and Borromean Baryon Analogues}{80}{subsection.H.7}%
\contentsline {subsection}{\numberline {H.8}Trefoil--Gear Kinematic Non-Equivalence}{80}{subsection.H.8}%
\contentsline {subsection}{\numberline {H.9}Higgs-as-Trefoil High-Temperature Hypothesis}{81}{subsection.H.9}%
\contentsline {subsection}{\numberline {H.10}Hydrodynamic Exchange and the Pauli Barrier}{81}{subsection.H.10}%
\contentsline {subsection}{\numberline {H.11}Numerical Benchmark Layer}{82}{subsection.H.11}%
\contentsline {subsection}{\numberline {H.12}Helicity-by-base archive (diagnostic layer)}{82}{subsection.H.12}%
\contentsline {subsection}{\numberline {H.13}Trefoil-closure archive (benchmark discipline)}{82}{subsection.H.13}%
\contentsline {subsection}{\numberline {H.14}G7: Ring Constant versus Trefoil-Geometric Closure}{83}{subsection.H.14}%
\contentsline {subsection}{\numberline {H.15}$\phi _{3_1}$ transform archive (deferred)}{84}{subsection.H.15}%
\contentsline {subsection}{\numberline {H.16}Gauge-Sector Roadmap}{84}{subsection.H.16}%
\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{84}{section.I}%
\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{84}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{85}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{85}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{86}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{86}{subsection.I.5}%
\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{86}{subsection.I.6}%
\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{87}{section.J}%
\contentsline {subsection}{\numberline {J.1}Status Classification}{87}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{88}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{88}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{89}{subsection.J.4}%
\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{89}{subsection.J.5}%
\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{90}{subsection.J.6}%
\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{90}{subsection.J.7}%
\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{91}{subsection.J.8}%
\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{91}{subsection.J.9}%
\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $v_{\!\bm {\circlearrowleft }}^{\ast }=f\Delta x$ Metrology}{91}{section.K}%
\contentsline {subsection}{\numberline {K.1}Motivation}{91}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{91}{subsection.K.2}%
\contentsline {paragraph}{Dimensional check.}{92}{section*.66}%
\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{92}{subsection.K.3}%
\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{93}{subsection.K.4}%
\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{93}{subsection.K.5}%
\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{93}{subsection.K.6}%
\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm {P40},+11,-9$}{94}{subsection.K.7}%
\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{94}{subsection.K.8}%
\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{95}{subsection.K.9}%
\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{95}{subsection.K.10}%
\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{96}{subsection.K.11}%
\contentsline {subsection}{\numberline {K.12}Conclusion}{96}{subsection.K.12}%
\contentsline {section}{\numberline {L}Research Appendices: Topology, Stability, and Fluid Mechanics}{96}{section.L}%
\contentsline {subsection}{\numberline {L.1}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{96}{subsection.L.1}%
\contentsline {paragraph}{Canon status.}{96}{section*.67}%
\contentsline {subsubsection}{\numberline {L.1.1}Motivation}{97}{subsubsection.L.1.1}%
\contentsline {subsubsection}{\numberline {L.1.2}Group-colored swirl-string sector}{97}{subsubsection.L.1.2}%
\contentsline {subsubsection}{\numberline {L.1.3}Protected-sector invariant}{97}{subsubsection.L.1.3}%
\contentsline {subsubsection}{\numberline {L.1.4}Dimensional check}{98}{subsubsection.L.1.4}%
\contentsline {subsubsection}{\numberline {L.1.5}Minimal falsifier}{98}{subsubsection.L.1.5}%
\contentsline {subsection}{\numberline {L.2}Research Appendix: Reconnection Decay as a Stability Falsifier}{98}{subsection.L.2}%
\contentsline {paragraph}{Canon status.}{98}{section*.68}%
\contentsline {subsubsection}{\numberline {L.2.1}Baseline statement}{98}{subsubsection.L.2.1}%
\contentsline {subsubsection}{\numberline {L.2.2}SST stability criterion}{99}{subsubsection.L.2.2}%
\contentsline {subsubsection}{\numberline {L.2.3}Relation to Chronos--Kelvin transport}{99}{subsubsection.L.2.3}%
\contentsline {subsubsection}{\numberline {L.2.4}Dimensionless diagnostic}{99}{subsubsection.L.2.4}%
\contentsline {subsubsection}{\numberline {L.2.5}Topological Hitting Conditions and Chronos--Kelvin Phase Slips}{99}{subsubsection.L.2.5}%
\contentsline {paragraph}{Canon status ledger.}{99}{section*.69}%
\contentsline {paragraph}{Orthodox geometric premise.}{100}{section*.70}%
\contentsline {paragraph}{Derived split: kink versus reconnection.}{100}{section*.71}%
\contentsline {paragraph}{Reconnection scale.}{100}{section*.72}%
\contentsline {paragraph}{Chronos--Kelvin branch and distributional failure.}{100}{section*.73}%
\contentsline {paragraph}{Energetic jump condition.}{101}{section*.74}%
\contentsline {paragraph}{Canonical transition matrix.}{101}{section*.75}%
\contentsline {paragraph}{Falsification rule.}{101}{section*.76}%
\contentsline {subsubsection}{\numberline {L.2.6}Dimensionless diagnostic}{102}{subsubsection.L.2.6}%
\contentsline {subsubsection}{\numberline {L.2.7}Minimal simulation protocol}{102}{subsubsection.L.2.7}%
\contentsline {subsection}{\numberline {L.3}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{102}{subsection.L.3}%
\contentsline {paragraph}{Canon status.}{102}{section*.77}%
\contentsline {subsubsection}{\numberline {L.3.1}Coordinated phase generator}{102}{subsubsection.L.3.1}%
\contentsline {subsubsection}{\numberline {L.3.2}SST phase-action translation}{103}{subsubsection.L.3.2}%
\contentsline {subsubsection}{\numberline {L.3.3}Connection to Swirl-Clock modulation}{103}{subsubsection.L.3.3}%
\contentsline {subsubsection}{\numberline {L.3.4}Dimensional check}{103}{subsubsection.L.3.4}%
\contentsline {subsection}{\numberline {L.4}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{103}{subsection.L.4}%
\contentsline {paragraph}{Canon status.}{103}{section*.78}%
\contentsline {subsubsection}{\numberline {L.4.1}Frozen-field topology}{104}{subsubsection.L.4.1}%
\contentsline {subsubsection}{\numberline {L.4.2}Energy relaxation under topological constraints}{104}{subsubsection.L.4.2}%
\contentsline {subsubsection}{\numberline {L.4.3}Reduction to the SST normal form}{104}{subsubsection.L.4.3}%
\contentsline {subsubsection}{\numberline {L.4.4}Canon discipline}{104}{subsubsection.L.4.4}%
\contentsline {subsection}{\numberline {L.5}Research Appendix: Resolved-Tube Criticality and Contact-Stress Geometry}{105}{subsection.L.5}%
\contentsline {paragraph}{Canon status.}{105}{section*.79}%
\contentsline {subsubsection}{\numberline {L.5.1}Resolved tube radius as reach}{105}{subsubsection.L.5.1}%
\contentsline {subsubsection}{\numberline {L.5.2}Struts, kinks, and contact-stress balance}{105}{subsubsection.L.5.2}%
\contentsline {subsubsection}{\numberline {L.5.3}Contact-map refinement of the topological kernel}{106}{subsubsection.L.5.3}%
\contentsline {subsubsection}{\numberline {L.5.4}Contact-pressure saturation and Swirl-Clock shielding}{106}{subsubsection.L.5.4}%
\contentsline {paragraph}{Status.}{106}{section*.80}%
\contentsline {paragraph}{Pressure split.}{106}{section*.81}%
\contentsline {paragraph}{Swirl-Clock coupling.}{106}{section*.82}%
\contentsline {paragraph}{Canonical speed cap.}{106}{section*.83}%
\contentsline {paragraph}{Clock-shear shell.}{107}{section*.84}%
\contentsline {paragraph}{Contact-Constraint Theorem.}{107}{section*.85}%
\contentsline {paragraph}{Guard against denominator drift.}{107}{section*.86}%
\contentsline {paragraph}{Falsification protocol.}{107}{section*.87}%
\contentsline {subsubsection}{\numberline {L.5.5}Golden-layer factor as hyperbolic transfer parametrization}{108}{subsubsection.L.5.5}%
\contentsline {paragraph}{Status.}{108}{section*.88}%
\contentsline {paragraph}{Canon discipline.}{108}{section*.89}%
\contentsline {paragraph}{Dimensional check.}{109}{section*.90}%
\contentsline {subsubsection}{\numberline {L.5.6}Geometric lower-bound gates for SSTcore}{109}{subsubsection.L.5.6}%
\contentsline {subsubsection}{\numberline {L.5.7}Composite-link non-additivity warning}{109}{subsubsection.L.5.7}%
\contentsline {subsubsection}{\numberline {L.5.8}Operational SSTcore diagnostics}{109}{subsubsection.L.5.8}%
\contentsline {subsubsection}{\numberline {L.5.9}Colored contact-channel rank test for the factor nine}{110}{subsubsection.L.5.9}%
\contentsline {paragraph}{Status.}{110}{section*.91}%
\contentsline {paragraph}{Claim discipline.}{110}{section*.92}%
\contentsline {paragraph}{Resolved contact decomposition.}{110}{section*.93}%
\contentsline {paragraph}{Positive-rank criterion.}{111}{section*.94}%
\contentsline {paragraph}{Energetic decoupling diagnostic.}{111}{section*.95}%
\contentsline {paragraph}{Connection to the geometric shielding gate.}{112}{section*.96}%
\contentsline {paragraph}{Falsifiers.}{112}{section*.97}%
\contentsline {paragraph}{Canon-safe summary.}{112}{section*.98}%
\contentsline {paragraph}{Minimal falsifier for this appendix.}{112}{section*.99}%
\contentsline {subsection}{\numberline {L.6}Minimal falsifier}{112}{subsection.L.6}%
\contentsline {section}{\numberline {M}Swirl-String Response and Resonance Framework}{113}{section.M}%
\contentsline {subsection}{\numberline {M.1}Resonance Selection Principle}{113}{subsection.M.1}%
\contentsline {subsection}{\numberline {M.2}Resonance Selection Principle for Swirl--String Excitation}{113}{subsection.M.2}%
\contentsline {subsection}{\numberline {M.3}Time-Domain Kernel Form of Swirl--String Response}{115}{subsection.M.3}%
\contentsline {subsection}{\numberline {M.4}Swirl Impedance and Mode Linewidth}{116}{subsection.M.4}%
\contentsline {subsection}{\numberline {M.5}Layered Relaxation and Multi-Mode Decay}{118}{subsection.M.5}%
\contentsline {section}{\numberline {N}Extended Vortex, Helicity, and Kairos Research Tracks}{120}{section.N}%
\contentsline {subsection}{\numberline {N.1}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{120}{subsection.N.1}%
\contentsline {subsection}{\numberline {N.2}Motivation}{120}{subsection.N.2}%
\contentsline {subsection}{\numberline {N.3}Helicity Cancellation}{120}{subsection.N.3}%
\contentsline {subsection}{\numberline {N.4}Entropy Hypothesis}{121}{subsection.N.4}%
\contentsline {subsection}{\numberline {N.5}Status}{121}{subsection.N.5}%
\contentsline {subsection}{\numberline {N.6}Research Track: Helicity Conversion and Torsional Radiation}{121}{subsection.N.6}%
\contentsline {subsection}{\numberline {N.7}Motivation}{121}{subsection.N.7}%
\contentsline {subsection}{\numberline {N.8}Helicity Partition}{121}{subsection.N.8}%
\contentsline {subsection}{\numberline {N.9}SST Interpretation}{121}{subsection.N.9}%
\contentsline {subsection}{\numberline {N.10}Mass--Radiation Conversion Chain}{122}{subsection.N.10}%
\contentsline {subsection}{\numberline {N.11}Connection to Photon Ontology}{122}{subsection.N.11}%
\contentsline {subsection}{\numberline {N.12}Falsifiable Prediction}{122}{subsection.N.12}%
\contentsline {subsection}{\numberline {N.13}Status}{122}{subsection.N.13}%
\contentsline {subsection}{\numberline {N.14}Research Track: Kairos Surfaces as Chirality Transition Layers}{122}{subsection.N.14}%
\contentsline {subsection}{\numberline {N.15}Definition}{122}{subsection.N.15}%
\contentsline {subsection}{\numberline {N.16}Physical Interpretation}{123}{subsection.N.16}%
\contentsline {subsection}{\numberline {N.17}Kairos Criterion}{123}{subsection.N.17}%
\contentsline {subsection}{\numberline {N.18}Status}{123}{subsection.N.18}%
\contentsline {section}{\numberline {O}EM, Gravity, Diagnostics, Relativity, and Inertia Research Tracks}{123}{section.O}%
\contentsline {subsection}{\numberline {O.1}Euler-Decomposed Swirl Gravity and Probe Transport}{123}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}Purpose and status}{123}{subsection.O.2}%
\contentsline {subsection}{\numberline {O.3}Canonical pressure acceleration}{124}{subsection.O.3}%
\contentsline {subsection}{\numberline {O.4}Euler decomposition}{124}{subsection.O.4}%
\contentsline {subsection}{\numberline {O.5}Filament Magnus transport}{124}{subsection.O.5}%
\contentsline {subsection}{\numberline {O.6}Curvature self-transport}{124}{subsection.O.6}%
\contentsline {subsection}{\numberline {O.7}Dimensional and density check}{124}{subsection.O.7}%
\contentsline {subsection}{\numberline {O.8}Axis/off-axis swirl interpretation}{125}{subsection.O.8}%
\contentsline {subsection}{\numberline {O.9}Status}{125}{subsection.O.9}%
\contentsline {subsection}{\numberline {O.10}Research Track: Hybrid Density-Source Swirl-Clock Benchmark}{125}{subsection.O.10}%
\contentsline {paragraph}{Status.}{125}{section*.127}%
\contentsline {paragraph}{Hybrid clock ansatz.}{125}{section*.128}%
\contentsline {paragraph}{Hybrid interpolation.}{125}{section*.129}%
\contentsline {paragraph}{Density-source mass closure.}{126}{section*.130}%
\contentsline {paragraph}{Phenomenological spherical test profile.}{126}{section*.131}%
\contentsline {paragraph}{Irrotational compression and boundary response.}{126}{section*.132}%
\contentsline {paragraph}{Dimensional guard for internal rotation.}{126}{section*.133}%
\contentsline {paragraph}{Required benchmark reporting.}{127}{section*.134}%
\contentsline {subsection}{\numberline {O.11}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{127}{subsection.O.11}%
\contentsline {subsection}{\numberline {O.12}Purpose and Status}{127}{subsection.O.12}%
\contentsline {subsection}{\numberline {O.13}Why Direct Vorticity Source Terms Are Rejected}{127}{subsection.O.13}%
\contentsline {subsection}{\numberline {O.14}Electric Field from Time-Dependent Swirl}{128}{subsection.O.14}%
\contentsline {subsection}{\numberline {O.15}Maxwell Equations as Effective Medium Equations}{128}{subsection.O.15}%
\contentsline {subsection}{\numberline {O.16}Canonical Circulation-Scale Calibration and the QED Critical Field}{128}{subsection.O.16}%
\contentsline {subsection}{\numberline {O.17}Corrected Maximum Force Relation}{130}{subsection.O.17}%
\contentsline {subsection}{\numberline {O.18}Photon and R-Phase Normal Modes}{130}{subsection.O.18}%
\contentsline {subsection}{\numberline {O.19}Kelvin Impulse Bridge}{131}{subsection.O.19}%
\contentsline {subsection}{\numberline {O.20}Topology, Helicity, and Reconnection}{131}{subsection.O.20}%
\contentsline {subsection}{\numberline {O.21}Pressure Envelopes and Spherical Equilibrium}{132}{subsection.O.21}%
\contentsline {subsection}{\numberline {O.22}Negative-Temperature and Entropy Analogy}{132}{subsection.O.22}%
\contentsline {subsection}{\numberline {O.23}Research Claims Retained}{132}{subsection.O.23}%
\contentsline {subsection}{\numberline {O.24}Claims Not Retained as Canonical}{133}{subsection.O.24}%
\contentsline {subsection}{\numberline {O.25}Minimal Experimental Tests}{133}{subsection.O.25}%
\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{133}{section*.135}%
\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{133}{section*.136}%
\contentsline {paragraph}{3. Ring-resonator delay tests.}{133}{section*.137}%
\contentsline {paragraph}{4. Core-scale extrapolation.}{134}{section*.138}%
\contentsline {subsection}{\numberline {O.26}Numerical Verification Table}{134}{subsection.O.26}%
\contentsline {subsection}{\numberline {O.27}Conclusion}{134}{subsection.O.27}%
\contentsline {subsection}{\numberline {O.28}Research Track: Flame-Lock, Photonless-Caustic, and Elastic-Shell Diagnostics}{134}{subsection.O.28}%
\contentsline {paragraph}{Status.}{134}{section*.139}%
\contentsline {subsection}{\numberline {O.29}Mode I: flame-lock / plume stabilization}{135}{subsection.O.29}%
\contentsline {subsection}{\numberline {O.30}Mode II: photonless sphere / optical caustic}{135}{subsection.O.30}%
\contentsline {subsection}{\numberline {O.31}Mode III: elastic shell / boundary-stress response}{135}{subsection.O.31}%
\contentsline {subsection}{\numberline {O.32}Required measurement vector}{136}{subsection.O.32}%
\contentsline {subsection}{\numberline {O.33}Null hierarchy}{136}{subsection.O.33}%
\contentsline {subsection}{\numberline {O.34}Research Track: No-Monopole Audit of the Transport-Stress Gravity Candidate}{136}{subsection.O.34}%
\contentsline {paragraph}{Status.}{136}{section*.140}%
\contentsline {subsection}{\numberline {O.35}Pressure equivalence lemma}{136}{subsection.O.35}%
\contentsline {subsection}{\numberline {O.36}No-monopole theorem for smooth compact stress sources}{137}{subsection.O.36}%
\contentsline {subsection}{\numberline {O.37}Boundary and singular-core exception}{137}{subsection.O.37}%
\contentsline {subsection}{\numberline {O.38}Equivalence-principle consequence of the density source}{137}{subsection.O.38}%
\contentsline {subsection}{\numberline {O.39}Minimal numerical tests}{138}{subsection.O.39}%
\contentsline {subsection}{\numberline {O.40}Research Track: Atomic Gravity Closure and Condensate Coherence}{138}{subsection.O.40}%
\contentsline {paragraph}{Status.}{138}{section*.141}%
\contentsline {subsection}{\numberline {O.41}Electron envelope as atomic closure layer}{138}{subsection.O.41}%
\contentsline {subsection}{\numberline {O.42}Condensate coherence extension}{138}{subsection.O.42}%
\contentsline {subsection}{\numberline {O.43}Condensate test signature}{138}{subsection.O.43}%
\contentsline {subsection}{\numberline {O.44}Relativity Emergence Ladder in SST}{139}{subsection.O.44}%
\contentsline {subsection}{\numberline {O.45}Purpose and status}{139}{subsection.O.45}%
\contentsline {subsection}{\numberline {O.46}Primitive structure}{139}{subsection.O.46}%
\contentsline {subsection}{\numberline {O.47}Light-clock derivation of the Lorentz factor}{139}{subsection.O.47}%
\contentsline {subsection}{\numberline {O.48}Monometricity theorem target}{140}{subsection.O.48}%
\contentsline {subsection}{\numberline {O.49}Analogue-metric bridge}{140}{subsection.O.49}%
\contentsline {subsection}{\numberline {O.50}Weak equivalence principle}{140}{subsection.O.50}%
\contentsline {paragraph}{Energy-source route.}{140}{section*.142}%
\contentsline {paragraph}{Metric-coupling route.}{141}{section*.143}%
\contentsline {subsection}{\numberline {O.51}Newtonian limit}{141}{subsection.O.51}%
\contentsline {subsection}{\numberline {O.52}Research Track: Compton--Horn Balance Angle}{141}{subsection.O.52}%
\contentsline {subsubsection}{\numberline {O.52.1}Rejected microscopic Kelvin-angle ansatz}{142}{subsubsection.O.52.1}%
\contentsline {subsection}{\numberline {O.53}Einstein dynamics: three candidate routes}{142}{subsection.O.53}%
\contentsline {paragraph}{Route I: thermodynamic gravity.}{142}{section*.144}%
\contentsline {paragraph}{Source-paper integration for Route I.}{142}{section*.145}%
\contentsline {paragraph}{Route II: Sakharov induced gravity.}{143}{section*.146}%
\contentsline {paragraph}{Route III: infrared EFT universality.}{143}{section*.147}%
\contentsline {subsection}{\numberline {O.54}Cosmological Impedance Route for the Background Density}{143}{subsection.O.54}%
\contentsline {paragraph}{Status.}{143}{section*.148}%
\contentsline {paragraph}{Dimensional interpretation.}{144}{section*.149}%
\contentsline {paragraph}{Canonical conclusion.}{144}{section*.150}%
\contentsline {subsection}{\numberline {O.55}Tensor-speed naturalness}{144}{subsection.O.55}%
\contentsline {subsection}{\numberline {O.56}Separatrix Surface-Density Lift via the Spherical Monopole DtN Sector}{144}{subsection.O.56}%
\contentsline {paragraph}{Status.}{144}{section*.151}%
\contentsline {paragraph}{Exterior boundary problem.}{144}{section*.152}%
\contentsline {paragraph}{Monopole projection.}{145}{section*.153}%
\contentsline {paragraph}{Electron separatrix candidate.}{145}{section*.154}%
\contentsline {paragraph}{Planck-normal mode-count equivalent.}{146}{section*.155}%
\contentsline {paragraph}{Audit status and open lemmas.}{146}{section*.156}%
\contentsline {subsection}{\numberline {O.57}Final status statement}{147}{subsection.O.57}%
\contentsline {subsection}{\numberline {O.58}Observational falsifier ladder}{147}{subsection.O.58}%
\contentsline {subsection}{\numberline {O.59}Research Track: Core--Torsion Impedance Matching for Inertia Closure}{147}{subsection.O.59}%
\contentsline {subsection}{\numberline {O.60}Purpose and status}{147}{subsection.O.60}%
\contentsline {subsection}{\numberline {O.61}NLSE/Gross--Pitaevskii core diagnostic}{148}{subsection.O.61}%
\contentsline {subsection}{\numberline {O.62}Transverse torsion/shear causal layer}{148}{subsection.O.62}%
\contentsline {subsection}{\numberline {O.63}Core--Torsion Impedance Matching Lemma}{148}{subsection.O.63}%
\contentsline {subsection}{\numberline {O.64}Required numerical tests}{149}{subsection.O.64}%
\contentsline {subsubsection}{\numberline {O.64.1}Research Track: EM-to-Swirl Force-Density Correspondence}{149}{subsubsection.O.64.1}%
\contentsline {paragraph}{Status labels.}{149}{section*.157}%
\contentsline {paragraph}{Structural correspondence.}{150}{section*.158}%
\contentsline {paragraph}{Relation to the canonical flux-impulse channel.}{150}{section*.159}%
\contentsline {paragraph}{Possible field-level dictionary.}{150}{section*.160}%
\contentsline {paragraph}{Stress closure and SST-44 tensor.}{150}{section*.161}%
\contentsline {paragraph}{Two admissible decompositions.}{151}{section*.162}%
\contentsline {paragraph}{Topological link force.}{151}{section*.163}%
\contentsline {paragraph}{Research-track conclusion.}{151}{section*.164}%
\contentsline {subsection}{\numberline {O.65}Research Track: Taylor-Column Analogues for Finite-Thickness Swirl Strings}{151}{subsection.O.65}%
\contentsline {paragraph}{Status.}{151}{section*.165}%
\contentsline {subsubsection}{\numberline {O.65.1}Background kinematics and resolved scale separation}{152}{subsubsection.O.65.1}%
\contentsline {paragraph}{Dimensional check.}{152}{section*.166}%
\contentsline {subsubsection}{\numberline {O.65.2}Separatrix response and relative helicity}{153}{subsubsection.O.65.2}%
\contentsline {paragraph}{Dimensional check.}{153}{section*.167}%
\contentsline {subsubsection}{\numberline {O.65.3}Hill-vortex sphere analogue}{153}{subsubsection.O.65.3}%
\contentsline {paragraph}{Numerical reference for \(U=1\,\mathrm {m\,s^{-1}}\).}{154}{section*.168}%
\contentsline {subsubsection}{\numberline {O.65.4}Axial force density from vorticity-pressure gradients}{154}{subsubsection.O.65.4}%
\contentsline {paragraph}{Dimensional check.}{154}{section*.169}%
\contentsline {subsubsection}{\numberline {O.65.5}Trefoil dynamics and He-II falsification}{154}{subsubsection.O.65.5}%
\contentsline {subsection}{\numberline {O.66}Research Track: Rotating-Fluid Delay and Swirl-Clock Parity}{155}{subsection.O.66}%
\contentsline {paragraph}{Status.}{155}{section*.170}%
\contentsline {subsubsection}{\numberline {O.66.1}Arrival delay of the surface signal: inertial-wave delay}{155}{subsubsection.O.66.1}%
\contentsline {paragraph}{Dimensional check.}{156}{section*.171}%
\contentsline {subsubsection}{\numberline {O.66.2}Clock delay from local swirl speed: even-in-direction effect}{156}{subsubsection.O.66.2}%
\contentsline {subsubsection}{\numberline {O.66.3}Vorticity response to vertical displacement}{156}{subsubsection.O.66.3}%
\contentsline {subsubsection}{\numberline {O.66.4}Resolved swirl velocity from induced vorticity}{157}{subsubsection.O.66.4}%
\contentsline {subsubsection}{\numberline {O.66.5}C1--C4 conclusions}{157}{subsubsection.O.66.5}%
\contentsline {paragraph}{C1. Inertial-wave benchmark.}{157}{section*.172}%
\contentsline {paragraph}{C2. Vorticity generation by vertical forcing.}{157}{section*.173}%
\contentsline {paragraph}{C3. Odd tracer response and cancellation over symmetric cycles.}{157}{section*.174}%
\contentsline {paragraph}{C4. Even clock-rate response and accumulated delay.}{157}{section*.175}%
\contentsline {paragraph}{Core-scale guardrail.}{158}{section*.176}%
\contentsline {paragraph}{Summary.}{158}{section*.177}%
\contentsline {paragraph}{Child-level analogy.}{158}{section*.178}%
