\contentsline {section}{\numberline {1}Philosophical Prelude}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The ontological shift}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Interpretive summary}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Formal Foundations}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Two-Speed Discipline for Clock Emergence}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Density Hierarchy}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Horn-Envelope Density Closure}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Chronos--Kelvin Invariant and Clock--Radius Transport}{10}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Reparametrized Zero-Parameter Corollary}{11}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Canonical Master Equation}{11}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Geometric Representation}{13}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Summary of Dependency Structure}{13}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Consistency Statement}{14}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Interpretation}{14}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Maximal Swirl Tension}{14}{subsection.2.17}%
\contentsline {subsubsection}{\numberline {2.17.1}Definition and canonical form}{14}{subsubsection.2.17.1}%
\contentsline {subsubsection}{\numberline {2.17.2}Internal consistency identities}{14}{subsubsection.2.17.2}%
\contentsline {subsubsection}{\numberline {2.17.3}Rydberg consistency identity}{15}{subsubsection.2.17.3}%
\contentsline {subsubsection}{\numberline {2.17.4}Threefold physical interpretation}{15}{subsubsection.2.17.4}%
\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{15}{section*.1}%
\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale.}{16}{section*.2}%
\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{16}{section*.3}%
\contentsline {subsubsection}{\numberline {2.17.5}Unified summary}{17}{subsubsection.2.17.5}%
\contentsline {section}{\numberline {3}Axiomatic Framework}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{19}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{19}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Horn-Envelope Structure}{19}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{19}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Minimality Principle}{19}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{20}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Consistency Condition}{20}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Canonical Statement}{20}{subsection.3.14}%
\contentsline {section}{\numberline {4}Consistency and Classification Framework}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification Scheme}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{20}{subsection.4.2}%
\contentsline {paragraph}{Epistemic status.}{20}{section*.4}%
\contentsline {paragraph}{Editorial role.}{21}{section*.5}%
\contentsline {paragraph}{Usage rule.}{21}{section*.6}%
\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{21}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{21}{subsection.4.7}%
\contentsline {section}{\numberline {5}Geometric and Topological Sector}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Euler topological preservation and closure discipline}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{22}{subsection.5.3}%
\contentsline {paragraph}{Why the scalar substrate is bosonic and $\theta =\pi $ is the fermionic $\mathbb {Z}_2$ choice.}{23}{section*.7}%
\contentsline {subsection}{\numberline {5.4}Spectral Structure of Locked Closed Carriers (Secondary Result)}{25}{subsection.5.4}%
\contentsline {paragraph}{Scope and status.}{25}{section*.8}%
\contentsline {paragraph}{Kinematic reduction.}{25}{section*.9}%
\contentsline {paragraph}{Distributed phase field.}{25}{section*.10}%
\contentsline {paragraph}{Mode spectrum.}{26}{section*.11}%
\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{26}{section*.12}%
\contentsline {paragraph}{Interpretation.}{26}{section*.13}%
\contentsline {paragraph}{Universality.}{26}{section*.14}%
\contentsline {paragraph}{Limitations and falsifiers.}{26}{section*.15}%
\contentsline {paragraph}{Minimal experimental test.}{26}{section*.16}%
\contentsline {paragraph}{Status.}{27}{section*.17}%
\contentsline {subsection}{\numberline {5.5}Symmetry-Sensitive Dark-Knot Classification}{27}{subsection.5.5}%
\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{27}{section*.18}%
\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{27}{section*.19}%
\contentsline {paragraph}{Ambiguity tie-break.}{27}{section*.20}%
\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}R-to-T closure threshold and conservation bookkeeping}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Swirl pressure law}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Lorentz-Type Force Density as Swirl Stress}{30}{subsection.6.5}%
\contentsline {paragraph}{Status labels.}{30}{section*.21}%
\contentsline {paragraph}{Hydrodynamic identity.}{30}{section*.22}%
\contentsline {paragraph}{Swirl-force density.}{30}{section*.23}%
\contentsline {paragraph}{Bernoulli relation and sign convention.}{30}{section*.24}%
\contentsline {paragraph}{Closed-loop observables.}{31}{section*.25}%
\contentsline {paragraph}{Canonical scales.}{31}{section*.26}%
\contentsline {paragraph}{Canonical conclusion.}{31}{section*.27}%
\contentsline {subsection}{\numberline {6.6}Minimal effective Lagrangian bridge}{31}{subsection.6.6}%
\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{32}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{33}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{33}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{33}{subsection.7.6}%
\contentsline {section}{\numberline {8}Atomic Bridge Model}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{34}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{34}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Circulation source chain}{35}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Branch Structure}{35}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Electron trefoil identity under ordinary atomic binding}{35}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Consistency Requirement}{35}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Interpretation}{35}{subsection.8.9}%
\contentsline {section}{\numberline {9}Spectroscopic Constraints}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motivation}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{36}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{36}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{36}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{37}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{37}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{37}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Consistency Condition}{37}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Observable Consequences}{38}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Falsifiability}{38}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{38}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Canonical Statement}{38}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{38}{subsection.9.13}%
\contentsline {paragraph}{Status.}{38}{section*.28}%
\contentsline {paragraph}{Empirical anchor.}{38}{section*.29}%
\contentsline {paragraph}{Latent-to-observable map.}{39}{section*.30}%
\contentsline {paragraph}{Mass as an effective resonance parameter.}{39}{section*.31}%
\contentsline {paragraph}{Distribution-level fit target.}{39}{section*.32}%
\contentsline {paragraph}{Helicity decomposition as a falsifier.}{40}{section*.33}%
\contentsline {paragraph}{Canon interpretation.}{40}{section*.34}%
\contentsline {paragraph}{Minimal bridge claim.}{40}{section*.35}%
\contentsline {paragraph}{Practical SST program.}{40}{section*.36}%
\contentsline {paragraph}{Conclusion.}{40}{section*.37}%
\contentsline {section}{\numberline {10}Relational Time Framework}{40}{section.10}%
\contentsline {subsection}{\numberline {10.1}Canonical Time Ontology}{40}{subsection.10.1}%
\contentsline {paragraph}{Status.}{40}{section*.38}%
\contentsline {paragraph}{No bare-\(\tau \) convention.}{41}{section*.39}%
\contentsline {paragraph}{Absolute foliation time.}{41}{section*.40}%
\contentsline {paragraph}{External comparison time.}{41}{section*.41}%
\contentsline {paragraph}{Swirl-Clock factor.}{41}{section*.42}%
\contentsline {paragraph}{Local proper time.}{41}{section*.43}%
\contentsline {paragraph}{Proper loop or turnover time.}{41}{section*.44}%
\contentsline {paragraph}{Kairos transition event.}{42}{section*.45}%
\contentsline {paragraph}{Summary schema.}{42}{section*.46}%
\contentsline {paragraph}{Units guard.}{42}{section*.47}%
\contentsline {subsection}{\numberline {10.2}Swirl-Clock and local proper time}{42}{subsection.10.2}%
\contentsline {paragraph}{No-signalling research-track note.}{42}{section*.48}%
\contentsline {subsection}{\numberline {10.3}Carrier-local clocking and the turnover scale}{42}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Relational observables from conserved currents}{43}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Time-of-arrival as a relational field observable}{43}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Clock broadening and continuum limits}{43}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Connection to gravity and geometry}{43}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Clock Field and Foliation Variable}{43}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Clock-Sector Effective Action}{44}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Poisson Limit and Effective Gravity Bridge}{44}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Observational Constraint from Tensor-Mode Speed}{44}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Internal Tensor-Speed Naturalness}{45}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Interpretive Role in the Canon}{45}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14}Relation to the Chronos--Kelvin law}{45}{subsection.10.14}%
\contentsline {subsection}{\numberline {10.15}Canonical Electromagnetic--Gravity Closure}{46}{subsection.10.15}%
\contentsline {paragraph}{Electromagnetic projection.}{46}{section*.49}%
\contentsline {paragraph}{Gravity projection.}{47}{section*.50}%
\contentsline {paragraph}{Clock and optical closure.}{47}{section*.51}%
\contentsline {paragraph}{Electron-normalized coupling calibration.}{47}{section*.52}%
\contentsline {paragraph}{Compton--horn reduction guard.}{47}{section*.53}%
\contentsline {paragraph}{Dimensional checks.}{48}{section*.54}%
\contentsline {paragraph}{Numerical hierarchy.}{48}{section*.55}%
\contentsline {paragraph}{Canonical exclusion rules.}{48}{section*.56}%
\contentsline {paragraph}{Canonical summary.}{49}{section*.57}%
\contentsline {subsection}{\numberline {10.16}Triadic Gravity-Response Corollary}{49}{subsection.10.16}%
\contentsline {paragraph}{Local Euler locking of pressure and optical projections.}{49}{section*.58}%
\contentsline {section}{\numberline {11}Unified Interpretation}{50}{section.11}%
\contentsline {subsection}{\numberline {11.1}Overview}{50}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{50}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{50}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{50}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{51}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{51}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{51}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{51}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{52}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{52}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{52}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Canonical Statement}{52}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Scope and Limits}{52}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{52}{subsection.11.14}%
\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{52}{section.12}%
\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{52}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{53}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{53}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{53}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{54}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{54}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{54}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{54}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{54}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{55}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{55}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{55}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Integration principle}{55}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Research-track companion}{55}{subsection.12.14}%
\contentsline {subsection}{\numberline {12.15}Research-track knot-energy normal form}{56}{subsection.12.15}%
\contentsline {paragraph}{Status.}{56}{section*.59}%
\contentsline {subsection}{\numberline {12.16}Dark-sector and galactic canonization status (v0.8.x)}{56}{subsection.12.16}%
\contentsline {subsection}{\numberline {12.17}Integration Policy}{57}{subsection.12.17}%
\contentsline {subsection}{\numberline {12.18}Selective Recovery from Pre-v0.7 Canon Layers}{57}{subsection.12.18}%
\contentsline {paragraph}{Analogue line-element bridge.}{57}{section*.60}%
\contentsline {subsection}{\numberline {12.19}Thermodynamic Radiation Interface}{57}{subsection.12.19}%
\contentsline {subsection}{\numberline {12.20}Minimal Coupling Interface to Quantum Electrodynamics}{58}{subsection.12.20}%
\contentsline {subsection}{\numberline {12.21}Ribbon-Invariant Chirality Refinement}{58}{subsection.12.21}%
\contentsline {subsection}{\numberline {12.22}Framed-Tube Ontology and the Attachment Gate}{58}{subsection.12.22}%
\contentsline {subsection}{\numberline {12.23}Particle-Candidate Mapping Layer}{59}{subsection.12.23}%
\contentsline {subsection}{\numberline {12.24}Hydrodynamic Exchange and the Pauli Barrier}{59}{subsection.12.24}%
\contentsline {subsection}{\numberline {12.25}Numerical Benchmark Layer}{60}{subsection.12.25}%
\contentsline {subsection}{\numberline {12.26}Gauge-Sector Roadmap}{61}{subsection.12.26}%
\contentsline {paragraph}{Research-track contact-channel guard.}{61}{section*.61}%
\contentsline {section}{\numberline {13}Discussion and Limits}{61}{section.13}%
\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{61}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{61}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{62}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}What is established at canon level}{62}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{62}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Compatibility limits}{62}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{63}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Methodological limit}{63}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Near-term priorities}{63}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Final limit statement}{63}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{63}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{64}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{64}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{64}{subsection.13.14}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Topological reference toolkit}{65}{section.A}%
\contentsline {section}{\numberline {B}Full Derivations}{65}{section.B}%
\contentsline {subsection}{\numberline {B.1}Canonical horn-radius constant chain}{65}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{66}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{66}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{66}{subsection.B.4}%
\contentsline {section}{\numberline {C}Delay Mathematics}{66}{section.C}%
\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{66}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{67}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{67}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{67}{subsection.C.4}%
\contentsline {section}{\numberline {D}Conversation-Derived Insights}{67}{section.D}%
\contentsline {subsection}{\numberline {D.1}Role of this appendix}{67}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{68}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{68}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{68}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{68}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}State-transition taxonomy from the trefoil-closure discussion}{68}{subsection.D.6}%
\contentsline {subsection}{\numberline {D.7}Dual-vacuum and photon sector status}{68}{subsection.D.7}%
\contentsline {subsection}{\numberline {D.8}Canon edition notes}{69}{subsection.D.8}%
\contentsline {subsubsection}{\numberline {D.8.1}v0.8.20}{69}{subsubsection.D.8.1}%
\contentsline {subsubsection}{\numberline {D.8.2}v0.8.19}{69}{subsubsection.D.8.2}%
\contentsline {subsubsection}{\numberline {D.8.3}v0.8.18}{69}{subsubsection.D.8.3}%
\contentsline {subsubsection}{\numberline {D.8.4}v0.8.17}{69}{subsubsection.D.8.4}%
\contentsline {subsubsection}{\numberline {D.8.5}v0.8.16}{69}{subsubsection.D.8.5}%
\contentsline {subsubsection}{\numberline {D.8.6}v0.8.15}{70}{subsubsection.D.8.6}%
\contentsline {subsubsection}{\numberline {D.8.7}v0.8.14}{70}{subsubsection.D.8.7}%
\contentsline {subsubsection}{\numberline {D.8.8}v0.8.13}{70}{subsubsection.D.8.8}%
\contentsline {subsubsection}{\numberline {D.8.9}v0.8.12}{70}{subsubsection.D.8.9}%
\contentsline {subsubsection}{\numberline {D.8.10}v0.8.11}{70}{subsubsection.D.8.10}%
\contentsline {subsubsection}{\numberline {D.8.11}v0.8.10}{70}{subsubsection.D.8.11}%
\contentsline {subsubsection}{\numberline {D.8.12}v0.8.9}{70}{subsubsection.D.8.12}%
\contentsline {subsubsection}{\numberline {D.8.13}v0.8.8}{70}{subsubsection.D.8.13}%
\contentsline {subsubsection}{\numberline {D.8.14}v0.8.7}{70}{subsubsection.D.8.14}%
\contentsline {subsubsection}{\numberline {D.8.15}v0.8.6}{71}{subsubsection.D.8.15}%
\contentsline {subsubsection}{\numberline {D.8.16}v0.8.5}{71}{subsubsection.D.8.16}%
\contentsline {subsubsection}{\numberline {D.8.17}v0.8.4}{71}{subsubsection.D.8.17}%
\contentsline {subsubsection}{\numberline {D.8.18}v0.8.3}{71}{subsubsection.D.8.18}%
\contentsline {subsubsection}{\numberline {D.8.19}v0.8.2}{71}{subsubsection.D.8.19}%
\contentsline {subsection}{\numberline {D.9}Trefoil closure and persistence discipline}{71}{subsection.D.9}%
\contentsline {paragraph}{Ropelength representative and thickness-constrained ground state.}{71}{section*.63}%
\contentsline {paragraph}{Critical note: degeneracy and subleading splitting.}{72}{section*.64}%
\contentsline {paragraph}{Convention guard for trefoil alpha comparisons.}{72}{section*.65}%
\contentsline {subsection}{\numberline {D.10}Finite-cell $\alpha $ coincidence and obstruction summary}{73}{subsection.D.10}%
\contentsline {subsection}{\numberline {D.11}Open theorem ladder}{73}{subsection.D.11}%
\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{74}{section.E}%
\contentsline {subsection}{\numberline {E.1}Purpose and status}{74}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Pure geometric baseline branch}{74}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Explicit invariant branch of the canonical kernel}{74}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Baryon benchmark closure}{75}{subsection.E.4}%
\contentsline {subsection}{\numberline {E.5}Canonical use policy}{75}{subsection.E.5}%
\contentsline {section}{\numberline {F}Effective Quantum Bridge}{75}{section.F}%
\contentsline {subsection}{\numberline {F.1}Purpose and status}{75}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{75}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{76}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{76}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{76}{subsection.F.5}%
\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{77}{section.G}%
\contentsline {subsection}{\numberline {G.1}Purpose and status}{77}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{77}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{77}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{77}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Use policy}{78}{subsection.G.5}%
\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{79}{section.H}%
\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{79}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{79}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{79}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{80}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{80}{subsection.H.5}%
\contentsline {subsection}{\numberline {H.6}Twist-Ladder Closure from a Folded Clasp}{81}{subsection.H.6}%
\contentsline {subsection}{\numberline {H.7}Triple-Gear and Borromean Baryon Analogues}{81}{subsection.H.7}%
\contentsline {subsection}{\numberline {H.8}Trefoil--Gear Kinematic Non-Equivalence}{81}{subsection.H.8}%
\contentsline {subsection}{\numberline {H.9}Higgs-as-Trefoil High-Temperature Hypothesis}{82}{subsection.H.9}%
\contentsline {subsection}{\numberline {H.10}Hydrodynamic Exchange and the Pauli Barrier}{82}{subsection.H.10}%
\contentsline {subsection}{\numberline {H.11}Numerical Benchmark Layer}{83}{subsection.H.11}%
\contentsline {subsection}{\numberline {H.12}Helicity-by-base archive (diagnostic layer)}{83}{subsection.H.12}%
\contentsline {subsection}{\numberline {H.13}Trefoil-closure archive (benchmark discipline)}{83}{subsection.H.13}%
\contentsline {subsection}{\numberline {H.14}G7: Ring Constant versus Trefoil-Geometric Closure}{84}{subsection.H.14}%
\contentsline {subsection}{\numberline {H.15}$\phi _{3_1}$ transform archive (deferred)}{85}{subsection.H.15}%
\contentsline {subsection}{\numberline {H.16}Gauge-Sector Roadmap}{85}{subsection.H.16}%
\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{85}{section.I}%
\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{85}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{86}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{86}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{87}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{87}{subsection.I.5}%
\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{87}{subsection.I.6}%
\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{88}{section.J}%
\contentsline {subsection}{\numberline {J.1}Status Classification}{88}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{89}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{89}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{90}{subsection.J.4}%
\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{90}{subsection.J.5}%
\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{91}{subsection.J.6}%
\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{91}{subsection.J.7}%
\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{92}{subsection.J.8}%
\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{92}{subsection.J.9}%
\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $v_{\!\bm {\circlearrowleft }}^{\ast }=f\Delta x$ Metrology}{92}{section.K}%
\contentsline {subsection}{\numberline {K.1}Motivation}{92}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{92}{subsection.K.2}%
\contentsline {paragraph}{Dimensional check.}{93}{section*.66}%
\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{93}{subsection.K.3}%
\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{94}{subsection.K.4}%
\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{94}{subsection.K.5}%
\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{94}{subsection.K.6}%
\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm {P40},+11,-9$}{95}{subsection.K.7}%
\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{95}{subsection.K.8}%
\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{96}{subsection.K.9}%
\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{96}{subsection.K.10}%
\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{97}{subsection.K.11}%
\contentsline {subsection}{\numberline {K.12}Conclusion}{97}{subsection.K.12}%
\contentsline {section}{\numberline {L}Research Appendices: Topology, Stability, and Fluid Mechanics}{97}{section.L}%
\contentsline {subsection}{\numberline {L.1}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{97}{subsection.L.1}%
\contentsline {paragraph}{Canon status.}{97}{section*.67}%
\contentsline {subsubsection}{\numberline {L.1.1}Motivation}{98}{subsubsection.L.1.1}%
\contentsline {subsubsection}{\numberline {L.1.2}Group-colored swirl-string sector}{98}{subsubsection.L.1.2}%
\contentsline {subsubsection}{\numberline {L.1.3}Protected-sector invariant}{98}{subsubsection.L.1.3}%
\contentsline {subsubsection}{\numberline {L.1.4}Dimensional check}{99}{subsubsection.L.1.4}%
\contentsline {subsubsection}{\numberline {L.1.5}Minimal falsifier}{99}{subsubsection.L.1.5}%
\contentsline {subsection}{\numberline {L.2}Research Appendix: Reconnection Decay as a Stability Falsifier}{99}{subsection.L.2}%
\contentsline {paragraph}{Canon status.}{99}{section*.68}%
\contentsline {subsubsection}{\numberline {L.2.1}Baseline statement}{99}{subsubsection.L.2.1}%
\contentsline {subsubsection}{\numberline {L.2.2}SST stability criterion}{100}{subsubsection.L.2.2}%
\contentsline {subsubsection}{\numberline {L.2.3}Relation to Chronos--Kelvin transport}{100}{subsubsection.L.2.3}%
\contentsline {subsubsection}{\numberline {L.2.4}Dimensionless diagnostic}{100}{subsubsection.L.2.4}%
\contentsline {subsubsection}{\numberline {L.2.5}Topological Hitting Conditions and Chronos--Kelvin Phase Slips}{100}{subsubsection.L.2.5}%
\contentsline {paragraph}{Canon status ledger.}{100}{section*.69}%
\contentsline {paragraph}{Orthodox geometric premise.}{101}{section*.70}%
\contentsline {paragraph}{Derived split: kink versus reconnection.}{101}{section*.71}%
\contentsline {paragraph}{Reconnection scale.}{101}{section*.72}%
\contentsline {paragraph}{Chronos--Kelvin branch and distributional failure.}{101}{section*.73}%
\contentsline {paragraph}{Energetic jump condition.}{102}{section*.74}%
\contentsline {paragraph}{Canonical transition matrix.}{102}{section*.75}%
\contentsline {paragraph}{Falsification rule.}{102}{section*.76}%
\contentsline {subsubsection}{\numberline {L.2.6}Dimensionless diagnostic}{103}{subsubsection.L.2.6}%
\contentsline {subsubsection}{\numberline {L.2.7}Minimal simulation protocol}{103}{subsubsection.L.2.7}%
\contentsline {subsection}{\numberline {L.3}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{103}{subsection.L.3}%
\contentsline {paragraph}{Canon status.}{103}{section*.77}%
\contentsline {subsubsection}{\numberline {L.3.1}Coordinated phase generator}{103}{subsubsection.L.3.1}%
\contentsline {subsubsection}{\numberline {L.3.2}SST phase-action translation}{104}{subsubsection.L.3.2}%
\contentsline {subsubsection}{\numberline {L.3.3}Connection to Swirl-Clock modulation}{104}{subsubsection.L.3.3}%
\contentsline {subsubsection}{\numberline {L.3.4}Dimensional check}{104}{subsubsection.L.3.4}%
\contentsline {subsection}{\numberline {L.4}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{104}{subsection.L.4}%
\contentsline {paragraph}{Canon status.}{104}{section*.78}%
\contentsline {subsubsection}{\numberline {L.4.1}Frozen-field topology}{105}{subsubsection.L.4.1}%
\contentsline {subsubsection}{\numberline {L.4.2}Energy relaxation under topological constraints}{105}{subsubsection.L.4.2}%
\contentsline {subsubsection}{\numberline {L.4.3}Reduction to the SST normal form}{105}{subsubsection.L.4.3}%
\contentsline {subsubsection}{\numberline {L.4.4}Canon discipline}{105}{subsubsection.L.4.4}%
\contentsline {subsection}{\numberline {L.5}Research Appendix: Resolved-Tube Criticality and Contact-Stress Geometry}{106}{subsection.L.5}%
\contentsline {paragraph}{Canon status.}{106}{section*.79}%
\contentsline {subsubsection}{\numberline {L.5.1}Resolved tube radius as reach}{106}{subsubsection.L.5.1}%
\contentsline {subsubsection}{\numberline {L.5.2}Struts, kinks, and contact-stress balance}{106}{subsubsection.L.5.2}%
\contentsline {subsubsection}{\numberline {L.5.3}Contact-map refinement of the topological kernel}{107}{subsubsection.L.5.3}%
\contentsline {subsubsection}{\numberline {L.5.4}Contact-pressure saturation and Swirl-Clock shielding}{107}{subsubsection.L.5.4}%
\contentsline {paragraph}{Status.}{107}{section*.80}%
\contentsline {paragraph}{Pressure split.}{107}{section*.81}%
\contentsline {paragraph}{Swirl-Clock coupling.}{107}{section*.82}%
\contentsline {paragraph}{Canonical speed cap.}{107}{section*.83}%
\contentsline {paragraph}{Clock-shear shell.}{108}{section*.84}%
\contentsline {paragraph}{Contact-Constraint Theorem.}{108}{section*.85}%
\contentsline {paragraph}{Guard against denominator drift.}{108}{section*.86}%
\contentsline {paragraph}{Falsification protocol.}{108}{section*.87}%
\contentsline {subsubsection}{\numberline {L.5.5}Golden-layer factor as hyperbolic transfer parametrization}{109}{subsubsection.L.5.5}%
\contentsline {paragraph}{Status.}{109}{section*.88}%
\contentsline {paragraph}{Canon discipline.}{109}{section*.89}%
\contentsline {paragraph}{Dimensional check.}{110}{section*.90}%
\contentsline {subsubsection}{\numberline {L.5.6}Geometric lower-bound gates for SSTcore}{110}{subsubsection.L.5.6}%
\contentsline {subsubsection}{\numberline {L.5.7}Composite-link non-additivity warning}{110}{subsubsection.L.5.7}%
\contentsline {subsubsection}{\numberline {L.5.8}Operational SSTcore diagnostics}{110}{subsubsection.L.5.8}%
\contentsline {subsubsection}{\numberline {L.5.9}Colored contact-channel rank test for the factor nine}{111}{subsubsection.L.5.9}%
\contentsline {paragraph}{Status.}{111}{section*.91}%
\contentsline {paragraph}{Claim discipline.}{111}{section*.92}%
\contentsline {paragraph}{Resolved contact decomposition.}{111}{section*.93}%
\contentsline {paragraph}{Positive-rank criterion.}{112}{section*.94}%
\contentsline {paragraph}{Energetic decoupling diagnostic.}{112}{section*.95}%
\contentsline {paragraph}{Connection to the geometric shielding gate.}{113}{section*.96}%
\contentsline {paragraph}{Falsifiers.}{113}{section*.97}%
\contentsline {paragraph}{Canon-safe summary.}{113}{section*.98}%
\contentsline {paragraph}{Minimal falsifier for this appendix.}{113}{section*.99}%
\contentsline {subsection}{\numberline {L.6}Minimal falsifier}{113}{subsection.L.6}%
\contentsline {section}{\numberline {M}Research-Track particle and clock ansatz}{113}{section.M}%
\contentsline {paragraph}{Status.}{114}{section*.100}%
\contentsline {subsection}{\numberline {M.1}Resolved finite-core energy functional}{114}{subsection.M.1}%
\contentsline {subsection}{\numberline {M.2}Quantized circulation and characteristic velocity}{115}{subsection.M.2}%
\contentsline {subsection}{\numberline {M.3}Topology-first particle assignment}{115}{subsection.M.3}%
\contentsline {subsection}{\numberline {M.4}Preregistered falsifiability test}{115}{subsection.M.4}%
\contentsline {subsection}{\numberline {M.5}Clock-rate discipline}{116}{subsection.M.5}%
\contentsline {subsection}{\numberline {M.6}Reconnection, framing, and twist}{117}{subsection.M.6}%
\contentsline {section}{\numberline {N}Minimal numerical programme}{117}{section.N}%
\contentsline {section}{\numberline {O}Swirl-String Response and Resonance Framework}{118}{section.O}%
\contentsline {subsection}{\numberline {O.1}Resonance Selection Principle}{118}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}Resonance Selection Principle for Swirl--String Excitation}{119}{subsection.O.2}%
\contentsline {subsection}{\numberline {O.3}Time-Domain Kernel Form of Swirl--String Response}{120}{subsection.O.3}%
\contentsline {subsection}{\numberline {O.4}Swirl Impedance and Mode Linewidth}{122}{subsection.O.4}%
\contentsline {subsection}{\numberline {O.5}Layered Relaxation and Multi-Mode Decay}{123}{subsection.O.5}%
\contentsline {section}{\numberline {P}Extended Vortex, Helicity, and Kairos Research Tracks}{125}{section.P}%
\contentsline {subsection}{\numberline {P.1}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{125}{subsection.P.1}%
\contentsline {subsection}{\numberline {P.2}Motivation}{125}{subsection.P.2}%
\contentsline {subsection}{\numberline {P.3}Helicity Cancellation}{126}{subsection.P.3}%
\contentsline {subsection}{\numberline {P.4}Entropy Hypothesis}{126}{subsection.P.4}%
\contentsline {subsection}{\numberline {P.5}Status}{126}{subsection.P.5}%
\contentsline {subsection}{\numberline {P.6}Research Track: Helicity Conversion and Torsional Radiation}{126}{subsection.P.6}%
\contentsline {subsection}{\numberline {P.7}Motivation}{126}{subsection.P.7}%
\contentsline {subsection}{\numberline {P.8}Helicity Partition}{126}{subsection.P.8}%
\contentsline {subsection}{\numberline {P.9}SST Interpretation}{127}{subsection.P.9}%
\contentsline {subsection}{\numberline {P.10}Mass--Radiation Conversion Chain}{127}{subsection.P.10}%
\contentsline {subsection}{\numberline {P.11}Connection to Photon Ontology}{127}{subsection.P.11}%
\contentsline {subsection}{\numberline {P.12}Falsifiable Prediction}{127}{subsection.P.12}%
\contentsline {subsection}{\numberline {P.13}Status}{127}{subsection.P.13}%
\contentsline {subsection}{\numberline {P.14}Research Track: Kairos Surfaces as Chirality Transition Layers}{128}{subsection.P.14}%
\contentsline {subsection}{\numberline {P.15}Definition}{128}{subsection.P.15}%
\contentsline {subsection}{\numberline {P.16}Physical Interpretation}{128}{subsection.P.16}%
\contentsline {subsection}{\numberline {P.17}Kairos Criterion}{128}{subsection.P.17}%
\contentsline {subsection}{\numberline {P.18}Status}{128}{subsection.P.18}%
\contentsline {section}{\numberline {Q}EM, Gravity, Diagnostics, Relativity, and Inertia Research Tracks}{129}{section.Q}%
\contentsline {subsection}{\numberline {Q.1}Euler-Decomposed Swirl Gravity and Probe Transport}{129}{subsection.Q.1}%
\contentsline {subsection}{\numberline {Q.2}Purpose and status}{129}{subsection.Q.2}%
\contentsline {subsection}{\numberline {Q.3}Canonical pressure acceleration}{129}{subsection.Q.3}%
\contentsline {subsection}{\numberline {Q.4}Euler decomposition}{129}{subsection.Q.4}%
\contentsline {subsection}{\numberline {Q.5}Filament Magnus transport}{129}{subsection.Q.5}%
\contentsline {subsection}{\numberline {Q.6}Curvature self-transport}{129}{subsection.Q.6}%
\contentsline {subsection}{\numberline {Q.7}Dimensional and density check}{129}{subsection.Q.7}%
\contentsline {subsection}{\numberline {Q.8}Axis/off-axis swirl interpretation}{130}{subsection.Q.8}%
\contentsline {subsection}{\numberline {Q.9}Status}{130}{subsection.Q.9}%
\contentsline {subsection}{\numberline {Q.10}Research Track: Hybrid Density-Source Swirl-Clock Benchmark}{130}{subsection.Q.10}%
\contentsline {paragraph}{Status.}{130}{section*.128}%
\contentsline {paragraph}{Hybrid clock ansatz.}{130}{section*.129}%
\contentsline {paragraph}{Hybrid interpolation.}{131}{section*.130}%
\contentsline {paragraph}{Density-source mass closure.}{131}{section*.131}%
\contentsline {paragraph}{Phenomenological spherical test profile.}{131}{section*.132}%
\contentsline {paragraph}{Irrotational compression and boundary response.}{131}{section*.133}%
\contentsline {paragraph}{Dimensional guard for internal rotation.}{132}{section*.134}%
\contentsline {paragraph}{Required benchmark reporting.}{132}{section*.135}%
\contentsline {subsection}{\numberline {Q.11}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{132}{subsection.Q.11}%
\contentsline {subsection}{\numberline {Q.12}Purpose and Status}{132}{subsection.Q.12}%
\contentsline {subsection}{\numberline {Q.13}Why Direct Vorticity Source Terms Are Rejected}{133}{subsection.Q.13}%
\contentsline {subsection}{\numberline {Q.14}Electric Field from Time-Dependent Swirl}{133}{subsection.Q.14}%
\contentsline {subsection}{\numberline {Q.15}Maxwell Equations as Effective Medium Equations}{133}{subsection.Q.15}%
\contentsline {subsection}{\numberline {Q.16}Canonical Circulation-Scale Calibration and the QED Critical Field}{134}{subsection.Q.16}%
\contentsline {subsection}{\numberline {Q.17}Corrected Maximum Force Relation}{135}{subsection.Q.17}%
\contentsline {subsection}{\numberline {Q.18}Photon and R-Phase Normal Modes}{135}{subsection.Q.18}%
\contentsline {subsection}{\numberline {Q.19}Kelvin Impulse Bridge}{136}{subsection.Q.19}%
\contentsline {subsection}{\numberline {Q.20}Topology, Helicity, and Reconnection}{136}{subsection.Q.20}%
\contentsline {subsection}{\numberline {Q.21}Pressure Envelopes and Spherical Equilibrium}{137}{subsection.Q.21}%
\contentsline {subsection}{\numberline {Q.22}Negative-Temperature and Entropy Analogy}{137}{subsection.Q.22}%
\contentsline {subsection}{\numberline {Q.23}Research Claims Retained}{137}{subsection.Q.23}%
\contentsline {subsection}{\numberline {Q.24}Claims Not Retained as Canonical}{138}{subsection.Q.24}%
\contentsline {subsection}{\numberline {Q.25}Minimal Experimental Tests}{138}{subsection.Q.25}%
\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{138}{section*.136}%
\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{138}{section*.137}%
\contentsline {paragraph}{3. Ring-resonator delay tests.}{138}{section*.138}%
\contentsline {paragraph}{4. Core-scale extrapolation.}{139}{section*.139}%
\contentsline {subsection}{\numberline {Q.26}Numerical Verification Table}{139}{subsection.Q.26}%
\contentsline {subsection}{\numberline {Q.27}Conclusion}{139}{subsection.Q.27}%
\contentsline {subsection}{\numberline {Q.28}Research Track: Flame-Lock, Photonless-Caustic, and Elastic-Shell Diagnostics}{139}{subsection.Q.28}%
\contentsline {paragraph}{Status.}{139}{section*.140}%
\contentsline {subsection}{\numberline {Q.29}Mode I: flame-lock / plume stabilization}{140}{subsection.Q.29}%
\contentsline {subsection}{\numberline {Q.30}Mode II: photonless sphere / optical caustic}{140}{subsection.Q.30}%
\contentsline {subsection}{\numberline {Q.31}Mode III: elastic shell / boundary-stress response}{140}{subsection.Q.31}%
\contentsline {subsection}{\numberline {Q.32}Required measurement vector}{141}{subsection.Q.32}%
\contentsline {subsection}{\numberline {Q.33}Null hierarchy}{141}{subsection.Q.33}%
\contentsline {subsection}{\numberline {Q.34}Research Track: No-Monopole Audit of the Transport-Stress Gravity Candidate}{141}{subsection.Q.34}%
\contentsline {paragraph}{Status.}{141}{section*.141}%
\contentsline {subsection}{\numberline {Q.35}Pressure equivalence lemma}{141}{subsection.Q.35}%
\contentsline {subsection}{\numberline {Q.36}No-monopole theorem for smooth compact stress sources}{142}{subsection.Q.36}%
\contentsline {subsection}{\numberline {Q.37}Boundary and singular-core exception}{142}{subsection.Q.37}%
\contentsline {subsection}{\numberline {Q.38}Equivalence-principle consequence of the density source}{142}{subsection.Q.38}%
\contentsline {subsection}{\numberline {Q.39}Minimal numerical tests}{143}{subsection.Q.39}%
\contentsline {subsection}{\numberline {Q.40}Research Track: Atomic Gravity Closure and Condensate Coherence}{143}{subsection.Q.40}%
\contentsline {paragraph}{Status.}{143}{section*.142}%
\contentsline {subsection}{\numberline {Q.41}Electron envelope as atomic closure layer}{143}{subsection.Q.41}%
\contentsline {subsection}{\numberline {Q.42}Condensate coherence extension}{143}{subsection.Q.42}%
\contentsline {subsection}{\numberline {Q.43}Condensate test signature}{143}{subsection.Q.43}%
\contentsline {subsection}{\numberline {Q.44}Relativity Emergence Ladder in SST}{144}{subsection.Q.44}%
\contentsline {subsection}{\numberline {Q.45}Purpose and status}{144}{subsection.Q.45}%
\contentsline {subsection}{\numberline {Q.46}Primitive structure}{144}{subsection.Q.46}%
\contentsline {subsection}{\numberline {Q.47}Light-clock derivation of the Lorentz factor}{144}{subsection.Q.47}%
\contentsline {subsection}{\numberline {Q.48}Monometricity theorem target}{145}{subsection.Q.48}%
\contentsline {subsection}{\numberline {Q.49}Analogue-metric bridge}{145}{subsection.Q.49}%
\contentsline {subsection}{\numberline {Q.50}Weak equivalence principle}{145}{subsection.Q.50}%
\contentsline {paragraph}{Energy-source route.}{145}{section*.143}%
\contentsline {paragraph}{Metric-coupling route.}{146}{section*.144}%
\contentsline {subsection}{\numberline {Q.51}Newtonian limit}{146}{subsection.Q.51}%
\contentsline {subsection}{\numberline {Q.52}Research Track: Compton--Horn Balance Angle}{146}{subsection.Q.52}%
\contentsline {subsubsection}{\numberline {Q.52.1}Rejected microscopic Kelvin-angle ansatz}{147}{subsubsection.Q.52.1}%
\contentsline {subsection}{\numberline {Q.53}Einstein dynamics: three candidate routes}{147}{subsection.Q.53}%
\contentsline {paragraph}{Route I: thermodynamic gravity.}{147}{section*.145}%
\contentsline {paragraph}{Source-paper integration for Route I.}{147}{section*.146}%
\contentsline {paragraph}{Route II: Sakharov induced gravity.}{148}{section*.147}%
\contentsline {paragraph}{Route III: infrared EFT universality.}{148}{section*.148}%
\contentsline {subsection}{\numberline {Q.54}Cosmological Impedance Route for the Background Density}{148}{subsection.Q.54}%
\contentsline {paragraph}{Status.}{148}{section*.149}%
\contentsline {paragraph}{Dimensional interpretation.}{149}{section*.150}%
\contentsline {paragraph}{Canonical conclusion.}{149}{section*.151}%
\contentsline {subsection}{\numberline {Q.55}Tensor-speed naturalness}{149}{subsection.Q.55}%
\contentsline {subsection}{\numberline {Q.56}Separatrix Surface-Density Lift via the Spherical Monopole DtN Sector}{149}{subsection.Q.56}%
\contentsline {paragraph}{Status.}{149}{section*.152}%
\contentsline {paragraph}{Exterior boundary problem.}{149}{section*.153}%
\contentsline {paragraph}{Monopole projection.}{150}{section*.154}%
\contentsline {paragraph}{Electron separatrix candidate.}{150}{section*.155}%
\contentsline {paragraph}{Planck-normal mode-count equivalent.}{151}{section*.156}%
\contentsline {paragraph}{Audit status and open lemmas.}{151}{section*.157}%
\contentsline {subsection}{\numberline {Q.57}Final status statement}{152}{subsection.Q.57}%
\contentsline {subsection}{\numberline {Q.58}Observational falsifier ladder}{152}{subsection.Q.58}%
\contentsline {subsection}{\numberline {Q.59}Research Track: Core--Torsion Impedance Matching for Inertia Closure}{152}{subsection.Q.59}%
\contentsline {subsection}{\numberline {Q.60}Purpose and status}{152}{subsection.Q.60}%
\contentsline {subsection}{\numberline {Q.61}NLSE/Gross--Pitaevskii core diagnostic}{153}{subsection.Q.61}%
\contentsline {subsection}{\numberline {Q.62}Transverse torsion/shear causal layer}{153}{subsection.Q.62}%
\contentsline {subsection}{\numberline {Q.63}Core--Torsion Impedance Matching Lemma}{153}{subsection.Q.63}%
\contentsline {subsection}{\numberline {Q.64}Required numerical tests}{154}{subsection.Q.64}%
\contentsline {subsubsection}{\numberline {Q.64.1}Research Track: EM-to-Swirl Force-Density Correspondence}{154}{subsubsection.Q.64.1}%
\contentsline {paragraph}{Status labels.}{154}{section*.158}%
\contentsline {paragraph}{Structural correspondence.}{155}{section*.159}%
\contentsline {paragraph}{Relation to the canonical flux-impulse channel.}{155}{section*.160}%
\contentsline {paragraph}{Possible field-level dictionary.}{155}{section*.161}%
\contentsline {paragraph}{Stress closure and SST-44 tensor.}{155}{section*.162}%
\contentsline {paragraph}{Two admissible decompositions.}{156}{section*.163}%
\contentsline {paragraph}{Topological link force.}{156}{section*.164}%
\contentsline {paragraph}{Research-track conclusion.}{156}{section*.165}%
\contentsline {subsection}{\numberline {Q.65}Research Track: Taylor-Column Analogues for Finite-Thickness Swirl Strings}{156}{subsection.Q.65}%
\contentsline {paragraph}{Status.}{156}{section*.166}%
\contentsline {subsubsection}{\numberline {Q.65.1}Background kinematics and resolved scale separation}{157}{subsubsection.Q.65.1}%
\contentsline {paragraph}{Dimensional check.}{157}{section*.167}%
\contentsline {subsubsection}{\numberline {Q.65.2}Separatrix response and relative helicity}{158}{subsubsection.Q.65.2}%
\contentsline {paragraph}{Dimensional check.}{158}{section*.168}%
\contentsline {subsubsection}{\numberline {Q.65.3}Hill-vortex sphere analogue}{158}{subsubsection.Q.65.3}%
\contentsline {paragraph}{Numerical reference for \(U=1\,\mathrm {m\,s^{-1}}\).}{159}{section*.169}%
\contentsline {subsubsection}{\numberline {Q.65.4}Axial force density from vorticity-pressure gradients}{159}{subsubsection.Q.65.4}%
\contentsline {paragraph}{Dimensional check.}{159}{section*.170}%
\contentsline {subsubsection}{\numberline {Q.65.5}Trefoil dynamics and He-II falsification}{159}{subsubsection.Q.65.5}%
\contentsline {subsection}{\numberline {Q.66}Research Track: Rotating-Fluid Delay and Swirl-Clock Parity}{160}{subsection.Q.66}%
\contentsline {paragraph}{Status.}{160}{section*.171}%
\contentsline {subsubsection}{\numberline {Q.66.1}Arrival delay of the surface signal: inertial-wave delay}{160}{subsubsection.Q.66.1}%
\contentsline {paragraph}{Dimensional check.}{161}{section*.172}%
\contentsline {subsubsection}{\numberline {Q.66.2}Clock delay from local swirl speed: even-in-direction effect}{161}{subsubsection.Q.66.2}%
\contentsline {subsubsection}{\numberline {Q.66.3}Vorticity response to vertical displacement}{161}{subsubsection.Q.66.3}%
\contentsline {subsubsection}{\numberline {Q.66.4}Resolved swirl velocity from induced vorticity}{162}{subsubsection.Q.66.4}%
\contentsline {subsubsection}{\numberline {Q.66.5}C1--C4 conclusions}{162}{subsubsection.Q.66.5}%
\contentsline {paragraph}{C1. Inertial-wave benchmark.}{162}{section*.173}%
\contentsline {paragraph}{C2. Vorticity generation by vertical forcing.}{162}{section*.174}%
\contentsline {paragraph}{C3. Odd tracer response and cancellation over symmetric cycles.}{162}{section*.175}%
\contentsline {paragraph}{C4. Even clock-rate response and accumulated delay.}{162}{section*.176}%
\contentsline {paragraph}{Core-scale guardrail.}{163}{section*.177}%
\contentsline {paragraph}{Summary.}{163}{section*.178}%
\contentsline {paragraph}{Child-level analogy.}{163}{section*.179}%
