Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.1\knot_7.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.142798771322e+02

Geometry scales
---------------
bbox_diag: 2.434500259715e+01
rms_radius: 6.613578414556e+00
max_radius: 9.965476523671e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.975345878807e-01, 2.975345878807e-01, 2.975345878807e-01
dV: 2.633979417362e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.728688428541e-09
D_tensor = [-3.29694556e-08 -7.84987038e-09  1.13823120e-08]
M_tensor =
[[77839351.836781   13014141.01606001 -3650547.51842856]
 [13014141.01606001 51779517.79075084 -1914335.75898593]
 [-3650547.51842856 -1914335.75898593 58844470.95568614]]
Qtf_tensor =
[[ 15018238.30904167  13014141.01606001  -3650547.51842856]
 [ 13014141.01606001 -11041595.73698848  -1914335.75898593]
 [ -3650547.51842856  -1914335.75898593  -3976642.57205319]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 9.423167029161e+07
D_mix = [-1843070.7024391  -3727396.44865699 -2530230.60738953]
M_mix =
[[ 3.00822188e+09  9.31209986e+08 -4.38236000e+07]
 [ 9.31209986e+08  1.93525437e+09 -7.54520187e+07]
 [-4.38236000e+07 -7.54520187e+07  1.01881723e+09]]
Qtf_mix =
[[ 1.02079072e+09  9.31209986e+08 -4.38236000e+07]
 [ 9.31209986e+08 -5.21767904e+07 -7.54520187e+07]
 [-4.38236000e+07 -7.54520187e+07 -9.68613931e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.423167029161e+07

Interpretation
--------------
Pure tensor source |Q| = 3.728688e-09
Pure tensor normalized dipole ratio = 3.938466e-01
Pure tensor normalized quadrupole ratio = 1.227615e+13

Mixed source |Q| = 9.423167e+07
Mixed source normalized dipole ratio = 2.121770e-03
Mixed source normalized quadrupole ratio = 3.459252e-02
Scalar organized reservoir ∫rho_org dV = 9.423167e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.