Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.1\knot_7.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.142798771322e+02

Geometry scales
---------------
bbox_diag: 2.434500259715e+01
rms_radius: 6.613578414556e+00
max_radius: 9.965476523671e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.225652429029e-01, 2.225652429029e-01, 2.225652429029e-01
dV: 1.102483326097e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.117123159388e-08
D_tensor = [-5.25705016e-09  3.41708261e-08  2.33281601e-08]
M_tensor =
[[75276960.67288482 12726032.6780927  -1951771.32446484]
 [12726032.6780927  57869534.12914077  -988890.99810034]
 [-1951771.32446484  -988890.99810034 60298047.9554656 ]]
Qtf_tensor =
[[10795446.42038777 12726032.6780927  -1951771.32446484]
 [12726032.6780927  -6611980.12335628  -988890.99810034]
 [-1951771.32446484  -988890.99810034 -4183466.29703145]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 9.672227137875e+07
D_mix = [-13424000.26089338  -3494544.51770967   4219027.81096135]
M_mix =
[[ 2.42411634e+09  8.34163429e+08 -3.21361580e+07]
 [ 8.34163429e+08  1.37136536e+09 -7.20392189e+07]
 [-3.21361580e+07 -7.20392189e+07  4.84757074e+08]]
Qtf_mix =
[[ 9.97370084e+08  8.34163429e+08 -3.21361580e+07]
 [ 8.34163429e+08 -5.53808983e+07 -7.20392189e+07]
 [-3.21361580e+07 -7.20392189e+07 -9.41989186e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.672227137875e+07

Interpretation
--------------
Pure tensor source |Q| = 1.117123e-08
Pure tensor normalized dipole ratio = 1.533555e-01
Pure tensor normalized quadrupole ratio = 3.415007e+12

Mixed source |Q| = 9.672227e+07
Mixed source normalized dipole ratio = 6.157386e-03
Mixed source normalized quadrupole ratio = 3.163756e-02
Scalar organized reservoir ∫rho_org dV = 9.672227e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.