Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.1\knot_7.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.142798771322e+02

Geometry scales
---------------
bbox_diag: 2.434500259715e+01
rms_radius: 6.613578414556e+00
max_radius: 9.965476523671e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.577947575781e-01, 3.577947575781e-01, 3.577947575781e-01
dV: 4.580384316373e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.047591350842e-09
D_tensor = [-1.36506090e-08 -8.19036540e-09  7.50783495e-09]
M_tensor =
[[ 7.62405276e+07  9.92591066e+06  2.49348265e+05]
 [ 9.92591066e+06  5.52650280e+07 -5.91065432e+04]
 [ 2.49348265e+05 -5.91065432e+04  7.48151909e+07]]
Qtf_tensor =
[[  7466945.43915637   9925910.66468557    249348.26526834]
 [  9925910.66468557 -13508554.20587496    -59106.54315969]
 [   249348.26526834    -59106.54315969   6041608.7667186 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.031603732596e+08
D_mix = [  7736467.95232236 -20001741.66609945  14733878.39499599]
M_mix =
[[ 3.47482191e+09  1.16638454e+09 -5.93158024e+07]
 [ 1.16638454e+09  2.03574978e+09 -1.12226569e+08]
 [-5.93158024e+07 -1.12226569e+08  1.29715056e+09]]
Qtf_mix =
[[ 1.20558116e+09  1.16638454e+09 -5.93158024e+07]
 [ 1.16638454e+09 -2.33490969e+08 -1.12226569e+08]
 [-5.93158024e+07 -1.12226569e+08 -9.72090193e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.031603732596e+08

Interpretation
--------------
Pure tensor source |Q| = 2.047591e-09
Pure tensor normalized dipole ratio = 3.530854e-01
Pure tensor normalized quadrupole ratio = 1.790068e+13

Mixed source |Q| = 1.031604e+08
Mixed source normalized dipole ratio = 1.036036e-02
Mixed source normalized quadrupole ratio = 3.731823e-02
Scalar organized reservoir ∫rho_org dV = 1.031604e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.