Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.1\knot_7.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.142798771322e+02

Geometry scales
---------------
bbox_diag: 2.434500259715e+01
rms_radius: 6.613578414556e+00
max_radius: 9.965476523671e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.577947575781e-01, 3.577947575781e-01, 3.577947575781e-01
dV: 4.580384316373e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.388856575982e-09
D_tensor = [-1.70632613e-09 -1.36506090e-09  9.89669153e-09]
M_tensor =
[[75739667.3734049  10981458.50757922 -1474122.94737738]
 [10981458.50757922 56961351.28871587  -657638.37666435]
 [-1474122.94737738  -657638.37666435 67573376.75649808]]
Qtf_tensor =
[[ 8981535.56719862 10981458.50757922 -1474122.94737738]
 [10981458.50757922 -9796780.51749042  -657638.37666435]
 [-1474122.94737738  -657638.37666435   815244.9502918 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.001371977093e+08
D_mix = [  4670983.32229608 -12955306.20189999   7125177.43198381]
M_mix =
[[ 2.55878301e+09  9.63612615e+08 -4.89095104e+07]
 [ 9.63612615e+08  1.44228550e+09 -9.92756679e+07]
 [-4.89095104e+07 -9.92756679e+07  5.26763625e+08]]
Qtf_mix =
[[ 1.04950564e+09  9.63612615e+08 -4.89095104e+07]
 [ 9.63612615e+08 -6.69918812e+07 -9.92756679e+07]
 [-4.89095104e+07 -9.92756679e+07 -9.82513755e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.001371977093e+08

Interpretation
--------------
Pure tensor source |Q| = 2.388857e-09
Pure tensor normalized dipole ratio = 1.742715e-01
Pure tensor normalized quadrupole ratio = 1.453859e+13

Mixed source |Q| = 1.001372e+08
Mixed source normalized dipole ratio = 6.360418e-03
Mixed source normalized quadrupole ratio = 3.349975e-02
Scalar organized reservoir ∫rho_org dV = 1.001372e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.