==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g019_nc32_nt5_ns96_tf0p24_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 255 S_all= 2.35044254223 file=raw_spectrum_0_1.npy
3_1            raw_modes= 255 S_all= 2.38295185162 file=raw_spectrum_3_1.npy
4_1            raw_modes= 255 S_all= 2.38839053036 file=raw_spectrum_4_1.npy
cutoff rows: 510
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 192, 'M_min': 64, 'M_max': 255, 'rms': 0.0007916567552119381, 'S_inf': -0.3443130810704667, 'S_inf_se': 0.00948377131593363, 'alpha_inv_pred_blind': -0.17215654053523335, 'c_sqrt': 12.751367910459, 'c_sqrt_se': 0.3244898870252852, 'c_inv': -137.15473312371626, 'c_inv_se': 3.624262307433403, 'c_threehalf': 472.76711374391317, 'c_threehalf_se': 13.219123186466904, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 255}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 192, 'M_min': 64, 'M_max': 255, 'rms': 0.0007765393878392891, 'S_ren': 62.210625446270505, 'S_ren_se': 22.411540086207292, 'alpha_inv_half_RT_only': 31.105312723135253, 'a_M': -0.01364298928522939, 'a_M_se': 0.005731451705260173, 'a_sqrtM': 1.319201799257127, 'a_sqrtM_se': 0.5334941687160633, 'a_logM': -12.292488483678795, 'a_logM_se': 4.599767640865325, 'b_inv_sqrt': -206.2389712915615, 'b_inv_sqrt_se': 69.64885760963742, 'b_inv': 322.67044877233326, 'b_inv_se': 97.66336978208668, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 78.96578626541607, 'alpha_inv_pred_blind_with_soft': 39.482893132708035, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 255, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
