==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g010_nc8_nt4_ns14_tf0p36_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  45 S_all= 1.50952541149 file=raw_spectrum_0_1.npy
3_1            raw_modes=  45 S_all= 1.45922414302 file=raw_spectrum_3_1.npy
4_1            raw_modes=  45 S_all= 1.47566573727 file=raw_spectrum_4_1.npy
cutoff rows: 90
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 34, 'M_min': 12, 'M_max': 45, 'rms': 0.17733914739304085, 'S_inf': -36.85678045810075, 'S_inf_se': 5.595428462112865, 'alpha_inv_pred_blind': -18.428390229050375, 'c_sqrt': 518.8916850329306, 'c_sqrt_se': 81.20395510247518, 'c_inv': -2293.245904583269, 'c_inv_se': 384.923271977908, 'c_threehalf': 3312.4670701742657, 'c_threehalf_se': 596.1678837257724, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 45}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 34, 'M_min': 12, 'M_max': 45, 'rms': 0.03424085280761882, 'S_ren': 18289.92614104721, 'S_ren_se': 1840.3624024789394, 'alpha_inv_half_RT_only': 9144.963070523605, 'a_M': -46.9715963544312, 'a_M_se': 4.031025952876585, 'a_sqrtM': 1743.3624844928759, 'a_sqrtM_se': 159.19312824910523, 'a_logM': -6011.876082659866, 'a_logM_se': 582.5756111825414, 'b_inv_sqrt': -36515.89808454388, 'b_inv_sqrt_se': 3745.6801446665586, 'b_inv': 20592.93792306384, 'b_inv_se': 2231.121333650203, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 18306.681301866356, 'alpha_inv_pred_blind_with_soft': 9153.340650933178, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 45, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
