==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g008_nc24_nt5_ns144_tf0p24_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 263 S_all= 2.49041712592 file=raw_spectrum_0_1.npy
3_1            raw_modes= 263 S_all= 2.48233590433 file=raw_spectrum_3_1.npy
4_1            raw_modes= 263 S_all= 2.47503027541 file=raw_spectrum_4_1.npy
cutoff rows: 526
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.0011846002075301724, 'S_inf': -0.35677398013364126, 'S_inf_se': 0.013974731589913317, 'alpha_inv_pred_blind': -0.17838699006682063, 'c_sqrt': 11.705203580428943, 'c_sqrt_se': 0.4855966694239345, 'c_inv': -124.4087275448367, 'c_inv_se': 5.508185645672116, 'c_threehalf': 435.1644210442913, 'c_threehalf_se': 20.40366743912369, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 263}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.000513592338507686, 'S_ren': -58.33715298085863, 'S_ren_se': 14.689574932718008, 'alpha_inv_half_RT_only': -29.168576490429317, 'a_M': 0.00865834881920663, 'a_M_se': 0.003619400466518168, 'a_sqrtM': -1.078214328870906, 'a_sqrtM_se': 0.3421455802810669, 'a_logM': 11.249551204762804, 'a_logM_se': 2.995902155668149, 'b_inv_sqrt': 194.47592403954243, 'b_inv_sqrt_se': 46.06992085990487, 'b_inv': -299.5162759427268, 'b_inv_se': 65.60670070925681, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -41.581992161713075, 'alpha_inv_pred_blind_with_soft': -20.790996080856537, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 263, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
