\contentsline {chapter}{\numberline {1}SST-23 — Dual vacuum unification}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Historical Context: Helmholtz, Kelvin, and Unruh}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vorticity Intensification Under Acceleration}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dual-Vacuum Architecture: Swirl and EM Sectors}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Torsion-Modified Electrodynamics}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Coupled Swirl--Photon Rate Dynamics}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Experimental Predictions}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Falsification Experiment: Accelerated Vortex-Lattice BEC}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}The SST Rosetta Stone Summary Table}{3}{section.1.9}%
\contentsline {section}{\numberline {1.10}Conclusion}{3}{section.1.10}%
\contentsline {chapter}{\numberline {2}SST-56 — Superfluid line}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vortex Hall Angle and Internal Relaxation}{1}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Torsion-induced phase lag}{1}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Geometric control parameter}{2}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Topology-Dependent Reynolds Barrier}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Writhe as a dynamical invariant}{2}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Lifetime Scaling}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Numerical illustration}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Limitations}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Implications and Analogies}{3}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Testable predictions}{3}{subsection.2.7.1}%
\contentsline {paragraph}{Hall-angle--topology relation.}{3}{section*.6}%
\contentsline {paragraph}{Lifetime ratio prediction.}{4}{section*.7}%
\contentsline {subsection}{\numberline {2.7.2}Experimental prospects}{4}{subsection.2.7.2}%
\contentsline {paragraph}{Outlook}{4}{section*.9}%
\contentsline {section}{\numberline {2.8}Conclusion}{4}{section.2.8}%
\contentsline {section}{\numberline {.1}Numerical methods}{4}{section.Alph0.1}%
\contentsline {chapter}{\numberline {A}SST-63 — Holographic line}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}Foundational Postulate: Swirl Holographic Principle (SHP)}{1}{section.A.1}%
\contentsline {paragraph}{Postulate (SHP).}{1}{section*.11}%
\contentsline {section}{\numberline {A.2}Specialization I: General Relativity as Constraint Holography}{1}{section.A.2}%
\contentsline {section}{\numberline {A.3}Specialization II: AdS/CFT as On-shell Boundary Functional Reconstruction}{1}{section.A.3}%
\contentsline {section}{\numberline {A.4}Introduction: Why Holography Is Inevitable in SST}{1}{section.A.4}%
\contentsline {section}{\numberline {A.5}Foundational Postulate: Swirl Holographic Principle (SHP)}{2}{section.A.5}%
\contentsline {paragraph}{Postulate (SHP).}{2}{section*.12}%
\contentsline {paragraph}{Physical meaning.}{2}{section*.13}%
\contentsline {section}{\numberline {A.6}Boundary Determination Theorem (Euler/Hodge Form)}{2}{section.A.6}%
\contentsline {paragraph}{Theorem (Boundary Determination of Bulk Swirl State).}{2}{section*.14}%
\contentsline {paragraph}{Sketch of proof.}{3}{section*.15}%
\contentsline {paragraph}{Consequence.}{3}{section*.16}%
\contentsline {paragraph}{Remark (Independent precedents).}{3}{section*.17}%
\contentsline {section}{\numberline {A.7}Condensed-Matter Precedent: Dimensional Encoding by Protected Manifolds}{3}{section.A.7}%
\contentsline {subsection}{\numberline {A.7.1}Dimensional decomposition}{3}{subsection.A.7.1}%
\contentsline {subsection}{\numberline {A.7.2}Relation to the Swirl Holographic Principle}{4}{subsection.A.7.2}%
\contentsline {subsection}{\numberline {A.7.3}Pinned modes and robustness}{4}{subsection.A.7.3}%
\contentsline {subsection}{\numberline {A.7.4}Topological transitions via geometric control}{4}{subsection.A.7.4}%
\contentsline {subsection}{\numberline {A.7.5}Scope and limitations}{4}{subsection.A.7.5}%
\contentsline {section}{\numberline {A.8}Specialization I: General Relativity as Constraint Holography}{4}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}ADM formulation and boundary determination}{5}{subsection.A.8.1}%
\contentsline {subsection}{\numberline {A.8.2}Exact structural correspondence with SHP}{5}{subsection.A.8.2}%
\contentsline {subsection}{\numberline {A.8.3}Flat spacetime as a special SST limit}{5}{subsection.A.8.3}%
\contentsline {subsection}{\numberline {A.8.4}Gravity as constrained interior structure}{6}{subsection.A.8.4}%
\contentsline {subsection}{\numberline {A.8.5}Interpretation}{6}{subsection.A.8.5}%
\contentsline {section}{\numberline {A.9}Specialization II: AdS/CFT as On-Shell Boundary Reconstruction}{6}{section.A.9}%
\contentsline {subsection}{\numberline {A.9.1}Boundary sources and bulk reconstruction}{6}{subsection.A.9.1}%
\contentsline {subsection}{\numberline {A.9.2}Exact correspondence with SHP}{6}{subsection.A.9.2}%
\contentsline {subsection}{\numberline {A.9.3}Why AdS geometry is required}{7}{subsection.A.9.3}%
\contentsline {subsection}{\numberline {A.9.4}On-shell action as boundary functional}{7}{subsection.A.9.4}%
\contentsline {subsection}{\numberline {A.9.5}Interpretation}{7}{subsection.A.9.5}%
\contentsline {section}{\numberline {A.10}Clock Holography, Falsifiers, and Minimal Experiments}{7}{section.A.10}%
\contentsline {subsection}{\numberline {A.10.1}Clock holography}{8}{subsection.A.10.1}%
\contentsline {paragraph}{Clock holography (statement).}{8}{section*.18}%
\contentsline {subsection}{\numberline {A.10.2}Topology as protected information}{8}{subsection.A.10.2}%
\contentsline {paragraph}{Prediction.}{8}{section*.19}%
\contentsline {subsection}{\numberline {A.10.3}Controlled breakdown of holography}{8}{subsection.A.10.3}%
\contentsline {paragraph}{Breakdown mechanisms.}{8}{section*.20}%
\contentsline {paragraph}{Observable signature.}{8}{section*.21}%
\contentsline {subsection}{\numberline {A.10.4}Minimal experimental tests}{8}{subsection.A.10.4}%
\contentsline {paragraph}{Test 1: Boundary-only control.}{9}{section*.22}%
\contentsline {paragraph}{Test 2: Sector discrimination.}{9}{section*.23}%
\contentsline {paragraph}{Test 3: Breakdown signature.}{9}{section*.24}%
\contentsline {subsection}{\numberline {A.10.5}Summary of falsifiable content}{9}{subsection.A.10.5}%
