\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SST-23 — Dual vacuum unification}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Deswal2025}
\citation{Zheng2025}
\citation{Helmholtz1858}
\citation{Kelvin1867}
\citation{Unruh1976}
\citation{Deswal2025}
\citation{Zheng2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:incompress}{{1.1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Context: Helmholtz, Kelvin, and Unruh}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorticity Intensification Under Acceleration}{2}{section.1.3}\protected@file@percent }
\newlabel{eq:stretch}{{1.3}{2}{Vorticity Intensification Under Acceleration}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dual-Vacuum Architecture: Swirl and EM Sectors}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Torsion-Modified Electrodynamics}{2}{section.1.5}\protected@file@percent }
\newlabel{eq:torsion}{{1.10}{2}{Torsion-Modified Electrodynamics}{equation.1.10}{}}
\citation{Deswal2025}
\citation{Fetter2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coupled Swirl--Photon Rate Dynamics}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Experimental Predictions}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Falsification Experiment: Accelerated Vortex-Lattice BEC}{3}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The SST Rosetta Stone Summary Table}{3}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion}{3}{section.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The SST Rosetta Stone: Mapping Fluid Variables to Standard Physics}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:rosetta}{{1.1}{4}{The SST Rosetta Stone: Mapping Fluid Variables to Standard Physics}{table.1.1}{}}
\bibcite{Deswal2025}{1}
\bibcite{Zheng2025}{2}
\bibcite{Unruh1976}{3}
\bibcite{Helmholtz1858}{4}
\bibcite{Kelvin1867}{5}
\bibcite{GrossHaroche}{6}
\bibcite{Fetter2009}{7}
\bibcite{Weinfurtner2011}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SST-56 — Superfluid line}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Grani2025}
\citation{Ricca}
\citation{Volovik}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vortex Hall Angle and Internal Relaxation}{1}{section.2.2}\protected@file@percent }
\newlabel{eq:hall}{{2.1}{1}{Vortex Hall Angle and Internal Relaxation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Torsion-induced phase lag}{1}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:torsion_alpha}{{2.3}{1}{Torsion-induced phase lag}{equation.2.3}{}}
\newlabel{eq:omega_tau}{{2.4}{1}{Torsion-induced phase lag}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometric control parameter}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:chi_def}{{2.5}{2}{Geometric control parameter}{equation.2.5}{}}
\newlabel{eq:chi_wr}{{2.6}{2}{Geometric control parameter}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topology-Dependent Reynolds Barrier}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Writhe as a dynamical invariant}{2}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:re_scaling}{{2.9}{2}{Writhe as a dynamical invariant}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lifetime Scaling}{2}{section.2.4}\protected@file@percent }
\newlabel{eq:lifetime}{{2.10}{2}{Lifetime Scaling}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical illustration}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitations}{3}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implications and Analogies}{3}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Testable predictions}{3}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hall-angle--topology relation.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:hall_prediction}{{2.11}{3}{Hall-angle--topology relation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Lifetime ratio prediction.}{4}{section*.7}\protected@file@percent }
\newlabel{eq:lifetime_ratio}{{2.12}{4}{Lifetime ratio prediction}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Experimental prospects}{4}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{4}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Numerical methods}{4}{section.Alph0.1}\protected@file@percent }
\bibcite{Grani2025}{1}
\bibcite{Volovik}{2}
\bibcite{Ricca}{3}
\bibcite{Kleckner2013}{4}
\bibcite{Scheeler2014}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SST-63 — Holographic line}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Foundational Postulate: Swirl Holographic Principle (SHP)}{1}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate (SHP).}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Specialization I: General Relativity as Constraint Holography}{1}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Specialization II: AdS/CFT as On-shell Boundary Functional Reconstruction}{1}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Introduction: Why Holography Is Inevitable in SST}{1}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Foundational Postulate: Swirl Holographic Principle (SHP)}{2}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulate (SHP).}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical meaning.}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Boundary Determination Theorem (Euler/Hodge Form)}{2}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem (Boundary Determination of Bulk Swirl State).}{2}{section*.14}\protected@file@percent }
\citation{Domaine2025NatCommOctdong}
\citation{Xie2021KNLM}
\citation{Domaine2025NatCommOctdong}
\citation{Armitage2018WeylDiracRMP}
\@writefile{toc}{\contentsline {paragraph}{Sketch of proof.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequence.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark (Independent precedents).}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Condensed-Matter Precedent: Dimensional Encoding by Protected Manifolds}{3}{section.A.7}\protected@file@percent }
\newlabel{sec:knlm_precedent}{{A.7}{3}{Condensed-Matter Precedent: Dimensional Encoding by Protected Manifolds}{section.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Dimensional decomposition}{3}{subsection.A.7.1}\protected@file@percent }
\citation{Domaine2025NatCommOctdong}
\citation{GusyninSharapov2006OpticalGraphene}
\citation{Domaine2025NatCommOctdong}
\citation{deJuan2017CPGE}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Relation to the Swirl Holographic Principle}{4}{subsection.A.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Pinned modes and robustness}{4}{subsection.A.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Topological transitions via geometric control}{4}{subsection.A.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Scope and limitations}{4}{subsection.A.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Specialization I: General Relativity as Constraint Holography}{4}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}ADM formulation and boundary determination}{5}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Exact structural correspondence with SHP}{5}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Flat spacetime as a special SST limit}{5}{subsection.A.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Gravity as constrained interior structure}{6}{subsection.A.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}Interpretation}{6}{subsection.A.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Specialization II: AdS/CFT as On-Shell Boundary Reconstruction}{6}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Boundary sources and bulk reconstruction}{6}{subsection.A.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Exact correspondence with SHP}{6}{subsection.A.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Why AdS geometry is required}{7}{subsection.A.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}On-shell action as boundary functional}{7}{subsection.A.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}Interpretation}{7}{subsection.A.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Clock Holography, Falsifiers, and Minimal Experiments}{7}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Clock holography}{8}{subsection.A.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock holography (statement).}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Topology as protected information}{8}{subsection.A.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Controlled breakdown of holography}{8}{subsection.A.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breakdown mechanisms.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observable signature.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.4}Minimal experimental tests}{8}{subsection.A.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 1: Boundary-only control.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 2: Sector discrimination.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 3: Breakdown signature.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.5}Summary of falsifiable content}{9}{subsection.A.10.5}\protected@file@percent }
\bibcite{ArnoldKhesin1998}{1}
\bibcite{MajdaBertozzi2002}{2}
\bibcite{ArnowittDeserMisner1962}{3}
\bibcite{GibbonsHawking1977}{4}
\bibcite{York1972}{5}
\bibcite{Maldacena1998}{6}
\bibcite{GubserKlebanovPolyakov1998}{7}
\bibcite{Witten1998}{8}
\bibcite{Domaine2025NatCommOctdong}{9}
\bibcite{Xie2021KNLM}{10}
\bibcite{Armitage2018WeylDiracRMP}{11}
\bibcite{GusyninSharapov2006OpticalGraphene}{12}
\bibcite{deJuan2017CPGE}{13}
\gdef \@abspage@last{33}
