\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krausz2009,Beaulieu2018}
\citation{Han2025}
\citation{IskandaraniSSTCanon}
\citation{Han2025}
\citation{IskandaraniSSTCanon}
\citation{IskandaraniSSTCanon}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Chirality as Time Asymmetry: A Swirl--String Theory Interpretation of Attosecond Photoionization Delays}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Summary of Han et al. (2025)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Swirl--String Theory and the Swirl Clock}{1}{section*.5}\protected@file@percent }
\newlabel{fig:enantiomer-l}{{1a}{1}{L enantiomer with $+\Delta \tau _{\!FB}$}{figure.caption.6}{}}
\newlabel{sub@fig:enantiomer-l}{{a}{1}{L enantiomer with $+\Delta \tau _{\!FB}$}{figure.caption.6}{}}
\newlabel{fig:enantiomer-d}{{1b}{1}{D enantiomer with $-\Delta \tau _{\!FB}$}{figure.caption.6}{}}
\newlabel{sub@fig:enantiomer-d}{{b}{1}{D enantiomer with $-\Delta \tau _{\!FB}$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Swirl Clock–induced delays for (a) L- and (b) D-enantiomers. Reversing the Swirl Clock orientation ($S_{(t)}^{\ \mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}}$ vs.\ $S_{(t)}^{\ \mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowright }}{\mkern -2mu\scriptstyle \bm  {\circlearrowright }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowright }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowright }}}$) flips the sign of the forward–backward asymmetry $\Delta \tau _{\!FB}$. Dashed lines indicate the foliation leaves guiding anisotropic swirl scattering.}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enantiomers-combined}{{1}{1}{Schematic of Swirl Clock–induced delays for (a) L- and (b) D-enantiomers. Reversing the Swirl Clock orientation ($\SwirlClock $ vs.\ $\SwirlClockcw $) flips the sign of the forward–backward asymmetry $\Delta \tau _{\!FB}$. Dashed lines indicate the foliation leaves guiding anisotropic swirl scattering}{figure.caption.6}{}}
\citation{Han2025}
\citation{Demekhin2018}
\citation{Dahlstrom2012,Pazourek2015,Demekhin2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Ångström-scale path difference $\Delta \ell =v_e(E)\,\Delta \tau $ implied by time delays of 60 as and 240 as over a range of electron kinetic energies.}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tikz_pathdiffs}{{2}{2}{The Ångström-scale path difference $\Delta \ell =v_e(E)\,\Delta \tau $ implied by time delays of 60 as and 240 as over a range of electron kinetic energies}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Delay analysis and path mapping}{2}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mapping of measured time delays ($\Delta \tau $) to effective electron path differences ($\Delta \ell $) at different kinetic energies ($E$).}}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:delay-path}{{I}{2}{Mapping of measured time delays ($\Delta \tau $) to effective electron path differences ($\Delta \ell $) at different kinetic energies ($E$)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Assumptions and limitations}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.13}\protected@file@percent }
\bibdata{SST-37_On_Attosecond_Chiral_Photoionization_DynamicsNotes,SST-On_Attosecond_Chiral_Photoionization_Dynamics}
\bibstyle{apsrev4-2}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
