==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g023_nc32_nt5_ns144_tf0p24_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 303 S_all= 2.52458061908 file=raw_spectrum_0_1.npy
3_1            raw_modes= 303 S_all= 2.55139304552 file=raw_spectrum_3_1.npy
4_1            raw_modes= 303 S_all= 2.55591314604 file=raw_spectrum_4_1.npy
cutoff rows: 606
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 228, 'M_min': 76, 'M_max': 303, 'rms': 0.001278454528327559, 'S_inf': -0.31122778639858223, 'S_inf_se': 0.014056181857671381, 'alpha_inv_pred_blind': -0.15561389319929111, 'c_sqrt': 12.846066158780133, 'c_sqrt_se': 0.5242780192512878, 'c_inv': -155.17561816751976, 'c_inv_se': 6.383607886322719, 'c_threehalf': 599.7254034878168, 'c_threehalf_se': 25.383232676067156, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 303}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 228, 'M_min': 76, 'M_max': 303, 'rms': 0.0006072843396269141, 'S_ren': -118.20713222618318, 'S_ren_se': 16.656262847038846, 'alpha_inv_half_RT_only': -59.10356611309159, 'a_M': 0.019718432024352084, 'a_M_se': 0.003462044233188635, 'a_sqrtM': -2.2443273021064485, 'a_sqrtM_se': 0.3512828745951812, 'a_logM': 22.85150501686853, 'a_logM_se': 3.301634340459884, 'b_inv_sqrt': 397.33613522178933, 'b_inv_sqrt_se': 54.49787176577254, 'b_inv': -626.705230237305, 'b_inv_se': 83.30604724203523, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -101.45197140703762, 'alpha_inv_pred_blind_with_soft': -50.72598570351881, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 303, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
