Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.3\knot_T2.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.415377591486e+01

Geometry scales
---------------
bbox_diag: 8.950848293487e+00
rms_radius: 2.578764635365e+00
max_radius: 3.385869336739e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 1.238054608278e-01, 1.238054608278e-01, 1.238054608278e-01
dV: 1.897664368225e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.753198963850e-09
D_tensor = [-1.80975377e-09 -3.73261715e-09 -5.48581611e-09]
M_tensor =
[[21346935.74182602   266921.97274419   208697.19490941]
 [  266921.97274419 21660193.48309417   154173.01537528]
 [  208697.19490941   154173.01537528 14255793.67966695]]
Qtf_tensor =
[[ 2259294.77363031   266921.97274419   208697.19490941]
 [  266921.97274419  2572552.51489846   154173.01537528]
 [  208697.19490941   154173.01537528 -4831847.28852876]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 2.863146145229e+07
D_mix = [  6834.07031572 -27858.20106006  21718.5024158 ]
M_mix =
[[84747395.23323813   879906.91768683   486266.12787292]
 [  879906.91768683 86865455.02924743   140563.37796182]
 [  486266.12787292   140563.37796182 24789380.84160739]]
Qtf_mix =
[[ 19279984.86520714    879906.91768683    486266.12787292]
 [   879906.91768683  21398044.66121645    140563.37796182]
 [   486266.12787292    140563.37796182 -40678029.5264236 ]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.863146145229e+07

Interpretation
--------------
Pure tensor source |Q| = 1.753199e-09
Pure tensor normalized dipole ratio = 4.382718e-01
Pure tensor normalized quadrupole ratio = 4.232652e+13

Mixed source |Q| = 2.863146e+07
Mixed source normalized dipole ratio = 1.403911e-04
Mixed source normalized quadrupole ratio = 2.173751e-02
Scalar organized reservoir ∫rho_org dV = 2.863146e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.