source_file: knot_T2.3.txt
knot_id: knot_T2.3
num_harmonics: 100
num_resample_points: 4000
original_point_count: 24
original_polygon_length: 33.617200084938
resampled_spline_length: 34.154385169166
original_closure_gap: 1.323650394502e+00

# reconstruction error against centered resampled spline
rms_error: 2.418172941060e-03
mean_error: 7.679341890609e-04
max_error: 1.429794188959e-02

# geometric scales
rms_radius: 2.550284893501e+00
max_radius: 3.396250156132e+00
bbox_diag: 8.959214240748e+00

# relative errors
rel_rms_vs_rms_radius: 9.481971787632e-04
rel_rms_vs_bbox_diag: 2.699090429227e-04
rel_max_vs_bbox_diag: 1.595892396964e-03

# quick assessment
assessment: very_good
