Found 221 LaTeX files. Scanning for DOIs...

CSV report written to: c:\workspace\projects\SwirlStringTheory\DOI_Status.csv

====================================================================================================
DOI STATUS REPORT
====================================================================================================

Total files scanned: 191

Files WITH DOI: 61
Files WITHOUT DOI: 130

====================================================================================================
DUPLICATE DOIs FOUND:
====================================================================================================

DOI: 10.5281/zenodo.15566319
  - SST_CANON_bridging_blocks\sections\appendix_2.tex
  - template\appendix_2.tex

DOI: 10.5281/zenodo.17052966
  - SST-31_Canon\previous\Swirl-String-Theory_Canon-v0.5.0.tex
  - SST-31_Canon\previous\Swirl-String-Theory_Canon-v0.5.1.tex
  - SST-31_Canon\previous\Swirl-String-Theory_Canon-v0.5.3.tex
  - SST-31_Canon\previous\Swirl-String-Theory_Canon-v0.5.4.tex
  - SST-31_Canon\previous\Swirl-String-Theory_Canon-v0.5.5.1.tex
  - SST-31_Canon\previous\Swirl-String-Theory_Canon-v0.5.5.tex

DOI: 10.5281/zenodo.17101841
  - SST-31_Canon\previous\Swirl-String-Theory_Canon-v0.5.6.tex
  - SST-31_Canon\previous\Swirl-String-Theory_Canon-v0.5.7.tex

DOI: 10.5281/zenodo.17155748
  - SST-31_Canon\Canon-0.5.9-Cheat-Sheet.tex
  - SST-31_Canon\previous\Swirl-String-Theory_Canon-v0.5.10_old.tex

DOI: 10.5281/zenodo.17203813
  - SST-32_Canonical_Fluid_Reformulation_of_Relativity_and_Quantum_Structure\SST-ElectroMagnetismGravity\diagram.tex
  - SST-32_Canonical_Fluid_Reformulation_of_Relativity_and_Quantum_Structure\SST-ElectroMagnetismGravity\EM_G.tex

DOI: 10.5281/zenodo.17309679
  - SST-32_Canonical_Fluid_Reformulation_of_Relativity_and_Quantum_Structure\SST_main_backup.tex
  - SST-44_Canonical_Fluid_Reformulation\SST-44_Canonical_Fluid_Reformulation_of_Relativity_and_Quantum_Structure.tex

DOI: 10.5281/zenodo.17459746
  - SST-33_Heat_Transport\og.tex
  - SST-33_Heat_Transport\prb_sst_transport.tex
  - SST-33_Heat_Transport\SST-33_Heat_Transport.tex

DOI: 10.5281/zenodo.17607006
  - SST-31_Canon\previous\Swirl-String-Theory_Canon-v0.5.10.1-old.tex
  - SST-31_Canon\previous\Swirl-String-Theory_Canon-v0.5.11.tex

DOI: 10.5281/zenodo.17728292
  - SST-19_Hydrodynamic_Origin_Hydrogen\SST-19_Hydrodynamic_Origin_of_the_Hydrogen_Ground_State-2.0.tex
  - SST-21_Knot_Taxonomy\SST-21_Knot_Taxonomy.tex

DOI: 10.5281/zenodo.17899592
  - SST-31_Canon\Swirl-String-Theory_Canon-v0.6.0.tex
  - SST-31_Canon\Swirl-String-Theory_Canon-v0.7.1.tex
  - SST-31_Canon\Swirl-String-Theory_Canon-v0.7.3.tex
  - SST-31_Canon\Swirl-String-Theory_Canon-v0.7.4.tex
  - SST-31_Canon\Swirl-String-Theory_Canon-v0.7.5.tex

DOI: 10.5281/zenodo.18018084
  - SST-52_Kelvin_Mode_Suppression_Gap\Kelvin_Mode_Suppression_in_Atomic_Orbitals_A_Vortex-Filament_Gap.tex
  - SST-52_Kelvin_Mode_Suppression_Gap\SST-52_Kelvin_Mode_Suppression_in_Atomic_Orbitals_A_Vortex-Filament_Gap-DH.tex

DOI: 10.5281/zenodo.18018114
  - SST-50_Emergent_Equivalence_Principle\Emergent_Equivalence_Principle-DH.tex
  - SST-50_Emergent_Equivalence_Principle\Emergent_Equivalence_Principle.tex
  - SST-50_Emergent_Equivalence_Principle\SST-50_Emergent_Equivalence_Principle-2.1.tex

====================================================================================================
DETAILED LIST (Grouped by Folder):
====================================================================================================

[.]
  no doi

[Foundations_of_Physics]
  no doi

[Foundations_of_Physics\sn-article-template]
  no doi

[Foundations_of_Physics\twist_knots]
  no doi

[Outlook_Discussion]
  no doi

[SST-00_Lagrangian]
  SST-00_Lagrangian.tex
    DOI: 10.5281/zenodo.16956665

[SST-01_Rosetta]
  SST-01_Rosetta-v0.6.tex
    DOI: 10.5281/zenodo.17606846
  String-Theory-SST-Rosetta.tex
    DOI: 10.5281/zenodo.17877971
  VAM_SST_Rosetta.tex
    DOI: 10.5281/zenodo.16980378

[SST-02_Knot_Classified]
  no doi

[SST-03_Physics_Anomalies]
  no doi

[SST-04_Cosmologie]
  no doi

[SST-05_Einstein_to_SST]
  SST-05_Einstein_to_SST.tex
    DOI: 10.5281/zenodo.17593016

[SST-06_Classical_Electron_Radius]
  SST-06_Linking_the_Classical_Electron_Radius_Compton_Frequency_Hydrogen_Ground-State.tex
    DOI: 10.5281/zenodo.17905207

[SST-07_Rotational_Kinetic_Energy]
  SST-07_Rotational_Kinetic_Energy_Density_and_an_Effective_Mass_Relation.tex
    DOI: 10.5281/zenodo.17677835

[SST-08_Circulation_Rigid_Rotation]
  SST-08_Circulation_Rigid_Rotation_and_Proper_Time_Dilation.tex
    DOI: 10.5281/zenodo.17619187

[SST-09_Energy_Impulse_Stability]
  SST-09_Energy_Impulse_and_Stability_of_Thin_Vortex_Loops.tex
    DOI: 10.5281/zenodo.17619189

[SST-10_Impulsive_Axisymmetric_Forcing]
  SST-10_Impulsive_Axisymmetric_Forcing_in_a_Rotating_Cylinder.tex
    DOI: 10.5281/zenodo.17619170

[SST-11_Water_and_Time]
  SST-11_Water.tex
    DOI: 10.5281/zenodo.17619573

[SST-12_Swirl_Pressure_Gravitational_Acceleration]
  SST-12_Swirl_Pressure_and_Effective_Gravitational_Acceleration.tex
    DOI: 10.5281/zenodo.17619191

[SST-13_Gravitational_Modulation]
  SST-13_Gravitational_Modulation.tex
    DOI: 10.5281/zenodo.17877038

[SST-14_Gravitational_Behavior]
  no doi

[SST-15_Circulation_Loop_Thermodynamics]
  SST-15_Thermodynamics_of_a_Circulation-Loop_Gas_in_an_Incompressible_Fluid_and_the_Classical_Ultraviolet_Problem.tex
    DOI: 10.5281/zenodo.17629932

[SST-16_Non_Thermal_Field_Coupling]
  no doi

[SST-17_Photon_Torsion_Wave]
  SST-17_Photon_as_a_Torsion_Wave.tex
    DOI: 10.5281/zenodo.17677074

[SST-18_Unifying_EM_Gravity]
  no doi

[SST-19_Hydrodynamic_Origin_Hydrogen]
  SST-19_Hydrodynamic_Origin_of_the_Hydrogen_Ground_State-2.0.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17728292

[SST-20_Short_Hydrodynamic_Origin]
  no doi

[SST-21_Knot_Taxonomy]
  SST-21_Knot_Taxonomy.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17728292

[SST-22_Hydrodynamic_Origin_Hydrogen_Old]
  no doi

[SST-23_Dual_Vacuum_Unification]
  no doi

[SST-24_Thermodynamics]
  SST-24_Thermodynamics.tex
    DOI: 10.5281/zenodo.17813283

[SST-25_Hydrogenic_Orbitals]
  no doi

[SST-26_Neutrinos]
  SST-26_Neutrinos.tex
    DOI: 10.5281/zenodo.17877206

[SST-27_Resonant_Topological_Vorticity]
  SST-27_Resonant_Topological_Vorticity_Confinement.tex
    DOI: 10.5281/zenodo.17877182

[SST-28_Time_from_Swirl]
  SST-28_Time_from_Swirl.tex
    DOI: 10.5281/zenodo.17877012

[SST-29_Kelvin_Mode_Suppression]
  SST-29_Suppression_of_Kelvin-Mode_Thermodynamics_in_Atomic_Orbitals_A_Gapped_Vortex-Filament_Resolution_in_Swirl-String_Theory.tex
    DOI: 10.5281/zenodo.18012159

[SST-30_Invariant_Atom_Masses]
  no doi

[SST-31_Canon]
  Canon-0.5.9-Cheat-Sheet.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17155748
  SST-31_Swirl-String-Theory_Canon-v0.7.6.tex
    DOI: 10.5281/zenodo.18233522
  Swirl-String-Theory_Canon-v0.6.0.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17899592
  Swirl-String-Theory_Canon-v0.7.1.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17899592
  Swirl-String-Theory_Canon-v0.7.3.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17899592
  Swirl-String-Theory_Canon-v0.7.4.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17899592
  Swirl-String-Theory_Canon-v0.7.5.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17899592

[SST-31_Canon\previous]
  Swirl-String-Theory_Canon-v0.3.4.tex
    DOI: 10.5281/zenodo.17014358
  Swirl-String-Theory_Canon-v0.4.4.tex
    DOI: 10.5281/zenodo.17101690
  Swirl-String-Theory_Canon-v0.5.0.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17052966
  Swirl-String-Theory_Canon-v0.5.1.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17052966
  Swirl-String-Theory_Canon-v0.5.10.1-old.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17607006
  Swirl-String-Theory_Canon-v0.5.10_old.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17155748
  Swirl-String-Theory_Canon-v0.5.11.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17607006
  Swirl-String-Theory_Canon-v0.5.3.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17052966
  Swirl-String-Theory_Canon-v0.5.4.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17052966
  Swirl-String-Theory_Canon-v0.5.5.1.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17052966
  Swirl-String-Theory_Canon-v0.5.5.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17052966
  Swirl-String-Theory_Canon-v0.5.6.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17101841
  Swirl-String-Theory_Canon-v0.5.7.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17101841

[SST-31_Canon\proofs]
  no doi

[SST-32_Canonical_Fluid_Reformulation_of_Relativity_and_Quantum_Structure]
  SST_main_backup.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17309679

[SST-32_Canonical_Fluid_Reformulation_of_Relativity_and_Quantum_Structure\SST-ElectroMagnetismGravity]
  EM_G.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17203813
  diagram.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17203813

[SST-33_Heat_Transport]
  SST-33_Heat_Transport.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17459746
  og.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17459746
  prb_sst_transport.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17459746

[SST-33_Heat_Transport\tests]
  no doi

[SST-34_Hydrogen-Gravity]
  SST-34_Hydrogen-Gravity.tex
    DOI: 10.5281/zenodo.17328593

[SST-35_Resonance-matched-excitation]
  no doi

[SST-36_Wave-Particle_Duality]
  no doi

[SST-36_Wave-Particle_Duality\SST-DoubleSlit]
  no doi

[SST-37_Attosecond-TimeDilation]
  SST-37_On_Attosecond_Chiral_Photoionization_Dynamics.tex
    DOI: 10.5281/zenodo.17078064

[SST-38_Calculate-Knot-Helicity]
  SST-38_Calculate-Knot-Helicity.tex
    DOI: 10.5281/zenodo.17469806

[SST-39_Giant_Jets_and_Sprites]
  SST-39_Giant_Jets_and_Sprites.tex
    DOI: 10.5281/zenodo.17204169

[SST-40_Photons_and_Lazers]
  no doi

[SST-41_Water_and_time]
  no doi

[SST-41_Water_and_time\old]
  no doi

[SST-42_Spiraling_Light]
  no doi

[SST-43_Magnetic_Vector]
  no doi

[SST-44_Canonical_Fluid_Reformulation]
  SST-44_Canonical_Fluid_Reformulation_of_Relativity_and_Quantum_Structure.tex [DUPLICATE]
    DOI: 10.5281/zenodo.17309679

[SST-45_Golden_Rapidity]
  no doi

[SST-46_Relational_Time_of_Arrival]
  SST-46_Relational_Time-of-Arrival_from_an_Event_Current_and_its_Continuum_Clock_Limit.tex
    DOI: 10.5281/zenodo.18050158

[SST-47_Emergent_InverseSquare_Followup]
  no doi

[SST-48_Emergent_InverseSquare_Law]
  no doi

[SST-49_Emergent_InverseSquare_Derivations]
  no doi

[SST-50_Emergent_Equivalence_Principle]
  Emergent_Equivalence_Principle-DH.tex [DUPLICATE]
    DOI: 10.5281/zenodo.18018114
  Emergent_Equivalence_Principle.tex [DUPLICATE]
    DOI: 10.5281/zenodo.18018114
  SST-50_Emergent_Equivalence_Principle-2.1.tex [DUPLICATE]
    DOI: 10.5281/zenodo.18018114

[SST-51_Variational_Electron_Magnetic_Moment]
  no doi

[SST-52_Kelvin_Mode_Suppression_Gap]
  Kelvin_Mode_Suppression_in_Atomic_Orbitals_A_Vortex-Filament_Gap.tex [DUPLICATE]
    DOI: 10.5281/zenodo.18018084
  SST-52_Kelvin_Mode_Suppression_in_Atomic_Orbitals_A_Vortex-Filament_Gap-DH.tex [DUPLICATE]
    DOI: 10.5281/zenodo.18018084

[SST-53_Thermodynamic_Origin_of_Quantization]
  no doi

[SST-54_Delay-induced_mode_discreteness_in_nonlinear_ring_systems]
  no doi

[SST-55_Delay-Induced_Mode_Selection_in_Circulating_Feedback_Systems]
  no doi

[SST-56_superfluid]
  no doi

[SST-57_FermionMasses]
  no doi

[SST-58_vacuum_stress_energy_engineering]
  no doi

[SST-59_Atomic_Masses_from_Topological_Invariants_of_Knotted_Field_Configurations]
  no doi

[SST-60_Swirl-Clock_Phase_Locking_in_Closed_Circulation_Loops]
  no doi

[SST-61_Topological_Stabilization_Ideal_Flows]
  no doi

[SST-62_SR_GR_ARE_ONE]
  no doi

[SST-63_Holograpic]
  no doi

[SST_CANON_bridging_blocks]
  no doi

[SST_CANON_bridging_blocks\sections]
  appendix_2.tex [DUPLICATE]
    DOI: 10.5281/zenodo.15566319

[SST_Mathematical_Proof_Python\Python_Benchmarks]
  no doi

[template]
  appendix_2.tex [DUPLICATE]
    DOI: 10.5281/zenodo.15566319

[tikz]
  no doi
====================================================================================================
SUMMARY
====================================================================================================
Total files: 191
With DOI: 61 (31.9%)
Without DOI: 130 (68.1%)
Unique DOIs: 40
Duplicate DOIs: 12
