==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v10\runs\g003_nc40_nt7_ns196_tf0p25_of3p2\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v10\runs\g003_nc40_nt7_ns196_tf0p25_of3p2\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372460056045686
leading length term = 137.16160062204122
DeltaF_pair = -148.8003391177319
finite correction half = -74.40016955886595
alpha_inv_pred_blind_v8 = 62.761431063175266
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
