==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_knotplot\runs\4_1\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v18_knotplot\runs\4_1\bemv8_base\bemv5_base
target/reference: 4_1/0_1
L_long_target = 21.044947731420038
leading length term = 176.30574183522765
DeltaF_pair = -91.87101379079677
finite correction half = -45.93550689539838
alpha_inv_pred_blind_v8 = 130.37023493982926
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
