==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g022_nc16_nt4_ns36_tf0p32_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  99 S_all= 1.91220188674 file=raw_spectrum_0_1.npy
3_1            raw_modes=  99 S_all= 1.88277018787 file=raw_spectrum_3_1.npy
4_1            raw_modes=  99 S_all= 1.88300663885 file=raw_spectrum_4_1.npy
cutoff rows: 198
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 75, 'M_min': 25, 'M_max': 99, 'rms': 0.0011730195215043234, 'S_inf': -0.26960104820257697, 'S_inf_se': 0.022492292827120907, 'alpha_inv_pred_blind': -0.13480052410128848, 'c_sqrt': 4.573113039119184, 'c_sqrt_se': 0.4793106650127032, 'c_inv': -27.18422398768075, 'c_inv_se': 3.333366833755787, 'c_threehalf': 56.69686565878155, 'c_threehalf_se': 7.568322964432904, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 99}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 75, 'M_min': 25, 'M_max': 99, 'rms': 0.000712895645439386, 'S_ren': 184.96338862224556, 'S_ren_se': 26.582611015408126, 'alpha_inv_half_RT_only': 92.48169431112278, 'a_M': -0.1626046112833781, 'a_M_se': 0.021735494094151896, 'a_sqrtM': 9.144545238718061, 'a_sqrtM_se': 1.2605925595091598, 'a_logM': -47.77733397379472, 'a_logM_se': 6.771155227891395, 'b_inv_sqrt': -439.03492392763724, 'b_inv_sqrt_se': 63.86481884670494, 'b_inv': 374.6621888140178, 'b_inv_se': 55.77472486237864, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 201.71854944139113, 'alpha_inv_pred_blind_with_soft': 100.85927472069557, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 99, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
