==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g024_nc32_nt5_ns144_tf0p24_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 303 S_all= 2.49026912446 file=raw_spectrum_0_1.npy
3_1            raw_modes= 303 S_all= 2.51491323605 file=raw_spectrum_3_1.npy
4_1            raw_modes= 303 S_all= 2.5207826715 file=raw_spectrum_4_1.npy
cutoff rows: 606
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 228, 'M_min': 76, 'M_max': 303, 'rms': 0.0009844483524928018, 'S_inf': -0.2492299967372978, 'S_inf_se': 0.010823681848290505, 'alpha_inv_pred_blind': -0.1246149983686489, 'c_sqrt': 10.506409284290983, 'c_sqrt_se': 0.403709808103461, 'c_inv': -128.63013248882385, 'c_inv_se': 4.9155696408471075, 'c_threehalf': 504.8118269112175, 'c_threehalf_se': 19.545850896695594, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 303}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 228, 'M_min': 76, 'M_max': 303, 'rms': 0.0005612045918732784, 'S_ren': -130.0553341433822, 'S_ren_se': 15.392412718808425, 'alpha_inv_half_RT_only': -65.0276670716911, 'a_M': 0.024198113219736306, 'a_M_se': 0.0031993499488682645, 'a_sqrtM': -2.6080409906184148, 'a_sqrtM_se': 0.32462810154198096, 'a_logM': 25.493146701285628, 'a_logM_se': 3.0511116978430843, 'b_inv_sqrt': 429.21441370576895, 'b_inv_sqrt_se': 50.36266191395985, 'b_inv': -658.4581800003406, 'b_inv_se': 76.98491990055997, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -113.30017332423664, 'alpha_inv_pred_blind_with_soft': -56.65008666211832, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 303, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
