\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Sprite and Giant Jet Energetics: From Special Relativity to Swirl--String Theory}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}1. From SR to VAM Energy Decomposition}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1.1 Special Relativity Baseline}{1}{section*.4}\protected@file@percent }
\newlabel{eq:SRtotal}{{1}{1}{}{equation.1}{}}
\newlabel{eq:SRrho}{{2}{1}{}{equation.2}{}}
\newlabel{eq:SRsplit}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1.2 VAM Replacement $c \DOTSB \mapstochar \rightarrow \mathbf  {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}}$}{1}{section*.5}\protected@file@percent }
\newlabel{eq:VAMsplit}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Giant Jet (excitation):}{2}{section*.6}\protected@file@percent }
\newlabel{eq:jet}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Sprite (relaxation):}{2}{section*.7}\protected@file@percent }
\newlabel{eq:sprite}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1.3 Dimensional Consistency}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}2. Full-$\gamma $ Expansion and Canonical Translation}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}2.1 VAM Full-$\gamma $ Energy}{2}{section*.10}\protected@file@percent }
\newlabel{eq:VAMfull}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}2.2 Series Expansion}{2}{section*.11}\protected@file@percent }
\newlabel{eq:VAMseries}{{8}{2}{}{equation.8}{}}
\newlabel{eq:quadbreak}{{9}{2}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}2.3 Canonical SST Translation}{2}{section*.12}\protected@file@percent }
\newlabel{eq:SSTfull}{{10}{2}{}{equation.10}{}}
\newlabel{eq:SSTseries}{{11}{3}{}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}3. Sprites and Giant Jets as Excitation--Relaxation Cycles}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3.1 Energetic Roles of Jets and Sprites}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3.2 Excitation and Relaxation Analogy}{3}{section*.15}\protected@file@percent }
\citation{Bohr1913Hydrogen,Dirac1928Electron,BetheSalpeter1957}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macroscopic orbital analogy for transient luminous events. The upward \emph  {giant jet} is a coherent excitation dominated by the quadratic jet term \eqref  {eq:jet}. The downward \emph  {sprite} relaxations include (i) rest-like volume contraction \eqref  {eq:sprite} and (ii) a nonlinear channel associated with the quartic correction in \eqref  {eq{VAMseries}}. In SST, these map to Swirl Clock phase injection and relaxation per \eqref  {eq:SSTseries}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:SpriteJetLevels}{{1}{4}{Macroscopic orbital analogy for transient luminous events. The upward \emph {giant jet} is a coherent excitation dominated by the quadratic jet term \eqref {eq:jet}. The downward \emph {sprite} relaxations include (i) rest-like volume contraction \eqref {eq:sprite} and (ii) a nonlinear channel associated with the quartic correction in \eqref {eq{VAMseries}}. In SST, these map to Swirl Clock phase injection and relaxation per \eqref {eq:SSTseries}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macroscopic--microscopic analogy. \textbf  {Left:} sprites and jets as excitations and relaxations between storm and ionospheric foliation levels. \textbf  {Right:} atomic orbitals ($n=1,2,3$) with excitation and de-excitation arrows. Quadratic jet energy (\eqref  {eq:jet}) corresponds to $\Delta n=+1$ excitations; quartic sprite channels (\eqref  {eq:VAMseries}) mimic multi-photon or nonlinear transitions.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:TLEvsOrbitals}{{2}{4}{Macroscopic--microscopic analogy. \textbf {Left:} sprites and jets as excitations and relaxations between storm and ionospheric foliation levels. \textbf {Right:} atomic orbitals ($n=1,2,3$) with excitation and de-excitation arrows. Quadratic jet energy (\eqref {eq:jet}) corresponds to $\Delta n=+1$ excitations; quartic sprite channels (\eqref {eq:VAMseries}) mimic multi-photon or nonlinear transitions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3.3 Foliation Levels as Orbitals}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3.4 Summary}{4}{section*.17}\protected@file@percent }
\citation{Bohr1913Hydrogen,Dirac1928Electron,BetheSalpeter1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3.5 Toward a Quantum Ladder of Atmospheric Swirl States}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Canonical Formulation.}{5}{section*.19}\protected@file@percent }
\newlabel{eq:SwirlLevels}{{12}{5}{}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Discrete Energy Ladder.}{5}{section*.20}\protected@file@percent }
\newlabel{eq:E1}{{13}{5}{}{equation.13}{}}
\newlabel{eq:E2}{{14}{5}{}{equation.14}{}}
\newlabel{eq:Ladder}{{15}{5}{}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Physical Interpretation.}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}Canonical Status.}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3.6 Numerical Ladder Estimates (VAM $E_1,E_2$)}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}Representative jet volumes (cylinders, $L=60\,\mathrm  {km}$):}{5}{section*.24}\protected@file@percent }
\citation{Bohr1913Hydrogen,Dirac1928Electron,BetheSalpeter1957}
\@writefile{toc}{\contentsline {paragraph}{\numberline {h}Scaling table (selected):}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {i}Intuition.}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {j}Sprite volume relaxation benchmark.}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}4. Discussion and Conclusion}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.1 Atmospheric Interpretation}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.2 SR $\to $ VAM $\to $ SST Chain}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.3 Orbital Analogy}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.4 Outlook}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {k}Conclusion.}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}5. Outlook and Validation Pathways}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}5.1 Swirl Clock Quantization Validity}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {l}Claim.}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {m}Validation Strategy.}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {n}Canonical Basis.}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}5.2 Nonlinearity Threshold: Quartic Sprite Dominance}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {o}Claim.}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {p}Atmospheric Conditions.}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {q}Predictive Metric.}{7}{section*.42}\protected@file@percent }
\bibdata{SST-39_Giant_Jets_and_SpritesNotes,sprites}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three validation pathways into the SST Canon. (1) \emph  {Validation} via spectral and radio signatures of Swirl Clock quantization. (2) \emph  {Prediction} of quartic sprite dominance at $v/\mathbf  {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}}\sim 0.5$ as a storm-severity marker. (3) \emph  {Universality} extending the rest--kinetic decomposition from mesospheric discharges to astrophysical plasmas.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:OutlookDiagram}{{3}{8}{Three validation pathways into the SST Canon. (1) \emph {Validation} via spectral and radio signatures of Swirl Clock quantization. (2) \emph {Prediction} of quartic sprite dominance at $v/\Ce \sim 0.5$ as a storm-severity marker. (3) \emph {Universality} extending the rest--kinetic decomposition from mesospheric discharges to astrophysical plasmas}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {r}Canonical Basis.}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}5.3 Universality of Rest--Kinetic Decomposition}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {s}Claim.}{8}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {t}Astrophysical Extensions.}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {u}Testable Signature.}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {v}Canonical Basis.}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}5.4 Summary}{8}{section*.49}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
