\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Canonical Energy Density}{1}{section.1}\protected@file@percent }
\newlabel{eq:u_def}{{1}{1}{Canonical Energy Density}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariant Mass Mapping}{1}{section.2}\protected@file@percent }
\newlabel{eq:base_mass}{{4}{2}{Invariant Mass Mapping}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Volume from Ropelength}{2}{section.3}\protected@file@percent }
\newlabel{eq:volume}{{5}{2}{Geometric Volume from Ropelength}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Suppression Factors}{2}{section.4}\protected@file@percent }
\newlabel{eq:kernel}{{9}{2}{Topological Suppression Factors}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Representative knot classes referenced by the invariant mass kernel. From left to right: trefoil knot \(3_1\) (electron), cinquefoil knot \(5_1\) (muon), and twist knots \(5_2\) and \(6_1\) used as quark-sector representatives. The figure is illustrative only; the mass formula depends exclusively on the topological indices \((k,g,n,L_{\mathrm  {tot}})\) and does not assume a specific internal spatial configuration. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:knot_classes}{{1}{3}{Representative knot classes referenced by the invariant mass kernel. From left to right: trefoil knot \(3_1\) (electron), cinquefoil knot \(5_1\) (muon), and twist knots \(5_2\) and \(6_1\) used as quark-sector representatives. The figure is illustrative only; the mass formula depends exclusively on the topological indices \((k,g,n,L_{\mathrm {tot}})\) and does not assume a specific internal spatial configuration}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariant Master Mass Formula}{3}{section.5}\protected@file@percent }
\newlabel{eq:master}{{10}{3}{Invariant Master Mass Formula}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration Strategy}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Leptons}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baryons}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nuclear Binding Correction (Hybrid Approximation)}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of the Constants and Indices}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy density scale.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core length scale.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionless normalization.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel suppression index $k(T)$.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genus and component number.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ropelength.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of the formula.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scope and Limitations}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dimensional Consistency}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Verification and Accuracy Assessment}{6}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative mass predictions using the invariant topological kernel (exact-closure mode). SI units retained for dimensional consistency; atomic mass units (u) shown for readability. Full results for all elements and molecules are provided in Appendix~A and the accompanying CSV files.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:mass_sample}{{1}{6}{Representative mass predictions using the invariant topological kernel (exact-closure mode). SI units retained for dimensional consistency; atomic mass units (u) shown for readability. Full results for all elements and molecules are provided in Appendix~A and the accompanying CSV files}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data and Evaluation Protocol}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Global Accuracy Statistics}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Interpretation of Residuals}{7}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Cross-Mode Consistency}{7}{subsection.A.4}\protected@file@percent }
\bibcite{Kelvin1867}{1}
\bibcite{Moffatt1969}{2}
\bibcite{Weizsacker1935}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Reproducibility}{8}{subsection.A.5}\protected@file@percent }
\gdef \@abspage@last{8}
