\contentsline {paragraph}{Primitive circulation quantum.}{2}{section*.2}%
\contentsline {paragraph}{Clock / gravity / phase field.}{2}{section*.3}%
\contentsline {paragraph}{Compact differential operators.}{2}{section*.4}%
\contentsline {section}{\numberline {1}Executive Summary: The Hydrodynamic Unity}{2}{section.1}%
\contentsline {section}{\numberline {2}Canonical Axioms (v0.7.6 Refined)}{2}{section.2}%
\contentsline {section}{\numberline {3}Hydrodynamic Equations of Motion and Topological Stability}{3}{section.3}%
\contentsline {paragraph}{Canonical note.}{3}{section*.8}%
\contentsline {section}{\numberline {4}Thermodynamic Origin of Quantization (Canonical Thermodynamics Patch)}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Thermodynamic State Variables and Swirl Temperature}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Free-Energy Extremum and Stable Orbital Radius}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Core-to-Orbital Scale Bridge}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Swirl-Clock Factor and Radial Dependence}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Thermodynamic Layering and Discrete Scale Invariance}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Operational Role in Canon v0.7.6}{4}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Optional: verbatim include of the Thermodynamics paper}{5}{subsection.4.7}%
\contentsline {section}{\numberline {5}Hydrogenic Orbitals as Swirl Equilibria (Canonical Orbitals Patch)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Abe--Okuyama Quantum--Thermodynamic Isomorphism (Interface Tool)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Orbital Quantization from a Thermodynamic Extremum}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Semiclassical Recovery (Bohr-like Limit)}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Clock Coupling to Orbitals}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Optional: verbatim include of the Hydrogenic Orbitals paper}{5}{subsection.5.5}%
\contentsline {section}{\numberline {6}The Unified Clock--Gravity Field}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Mediator is the Clock}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Chronos--Kelvin Dual Invariant (R/T Phase Reciprocity)}{6}{subsection.6.2}%
\contentsline {paragraph}{Link to the clock field.}{6}{section*.9}%
\contentsline {subsection}{\numberline {6.3}Emergence of the Inverse-Square Law}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Swirl-Clock Effective Field Theory (Khronon Sector)}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Unit Timelike Foliation Vector}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Clock-Sector Action}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gravitational-Wave Constraint}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Interpretation in SST}{7}{subsection.7.4}%
\contentsline {section}{\numberline {8}Event Currents \& Covariant Measurement}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Conserved Current}{7}{subsection.8.1}%
\contentsline {section}{\numberline {9}Relational Time-of-Arrival (TOA) and Continuum Limits}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Detector World-Tube and Event Current}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Covariant TOA Probability}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Coarse-Graining and the Continuum Limit}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Observable Consequence: Intrinsic Time Broadening}{8}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Microphysical Realization in SST}{8}{subsection.9.5}%
\contentsline {section}{\numberline {10}Atomic and Nuclear Masses from Swirl Energy (Expanded)}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Separation of Densities: Vacuum vs.\ Core}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Invariant Mass as Core-Localized Kinetic Swirl Energy}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Velocity Field Determined by Topology}{9}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Slender-Filament Reduction to a One-Dimensional Functional}{9}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Discrete Mass Spectrum from Discrete Knot Complexity}{10}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Electron--Proton Hierarchy (Structural Explanation)}{10}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Atomic Masses as Bound Multi-Knot Configurations}{10}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Why Vacuum Energy is Not Inertial Mass}{10}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Summary of the Mass Sector}{10}{subsection.10.9}%
\contentsline {section}{\numberline {11}Knot Selection and Stability Functional}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Effective Energy Functional}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Stability Criterion}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Relation to the Mass Functional}{11}{subsection.11.3}%
\contentsline {section}{\numberline {12}Discrete Scale Invariance and Golden-Layer Quantization}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Golden-Layer Structure}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Origin}{11}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Physical Consequences}{11}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Golden-Layer Energy Spectrum and Turbulent Cascade Exponent}{12}{subsection.12.4}%
\contentsline {paragraph}{Derivation sketch (dimensionally constrained).}{12}{section*.10}%
\contentsline {paragraph}{Role inside the Canon.}{12}{section*.11}%
\contentsline {section}{\numberline {13}Topological Gauge Unification (Abstract SU(3)$\times $SU(2)$\times $U(1))}{12}{section.13}%
\contentsline {subsection}{\numberline {13.1}Braid operators as internal generators}{12}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Emergent gauge phases and potentials}{12}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Interpretation and scope}{13}{subsection.13.3}%
\contentsline {section}{\numberline {14}Quantum Numbers as Topological Invariants}{13}{section.14}%
\contentsline {section}{\numberline {15}Neutrinos, Chirality, and Clock-Frame Couplings (Canonical Neutrinos Patch)}{13}{section.15}%
\contentsline {subsection}{\numberline {15.1}Unit Timelike Clock Frame}{13}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Minimal Axial Coupling for Neutrinos}{13}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Consistency with the Clock EFT}{14}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Predictions and Falsifiers (Canon-Form)}{14}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Optional: verbatim include of the Neutrinos paper}{14}{subsection.15.5}%
\contentsline {section}{\numberline {16}Electromagnetism as Transverse Swirl Excitation}{14}{section.16}%
\contentsline {subsection}{\numberline {16.1}Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{14}{subsection.16.1}%
\contentsline {section}{\numberline {17}Clock Expansion of the Universe (Fluid-Dynamic Friedmann Analogue)}{15}{section.17}%
\contentsline {subsection}{\numberline {17.1}Homogeneous clock background and scale factor}{15}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Friedmann-like equation from clock stiffness}{15}{subsection.17.2}%
\contentsline {section}{\numberline {18}Recovery of Standard Quantum Dynamics (Effective Limits)}{15}{section.18}%
\contentsline {subsection}{\numberline {18.1}Klein--Gordon and Schr\"odinger limits}{15}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Interpretational closure}{16}{subsection.18.2}%
\contentsline {section}{\numberline {19}Calibration, Numerical Program, and Quantitative Falsifiers}{16}{section.19}%
\contentsline {subsection}{\numberline {19.1}Numerical evaluation of the knot mass functional $M(K)$}{16}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Fixing coupling placeholders by normalization}{16}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Swirl--electromagnetic conversion $\kappa _A$}{16}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}Neutrino clock-frame coupling $\lambda _\nu $}{17}{subsubsection.19.2.2}%
\contentsline {subsection}{\numberline {19.3}Golden-layer exponent: from assumption to testable mechanism}{17}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Unified canonical action (Lagrangian synthesis)}{17}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Quantitative empirical falsification targets}{17}{subsection.19.5}%
\contentsline {subsubsection}{\numberline {19.5.1}Intrinsic TOA broadening}{18}{subsubsection.19.5.1}%
\contentsline {subsubsection}{\numberline {19.5.2}Clock-frame couplings in neutrino timing}{18}{subsubsection.19.5.2}%
\contentsline {subsubsection}{\numberline {19.5.3}Transverse-mode wave speed}{18}{subsubsection.19.5.3}%
\contentsline {paragraph}{Status.}{18}{section*.12}%
\contentsline {section}{\numberline {20}Discussion: The Leap to v0.7.6}{18}{section.20}%
\contentsline {paragraph}{1. On Lorentz Invariance and the Fluid Vacuum.}{18}{section*.14}%
\contentsline {paragraph}{2. On Cosmology and Expansion.}{18}{section*.15}%
\contentsline {paragraph}{3. On the Higgs Mechanism and Mass.}{18}{section*.16}%
\contentsline {paragraph}{4. On the Golden Ratio ($\phi $) and Numerology.}{19}{section*.17}%
\contentsline {paragraph}{5. On Gravity-Time Double Counting.}{19}{section*.18}%
\contentsline {section}{\numberline {21}Conclusion}{19}{section.21}%
\contentsline {section}{\numberline {22}Numerical Benchmarks (Main-Text Summary)}{19}{section.22}%
\contentsline {section}{\numberline {23}Scalar Clock Field Visualization}{19}{section.23}%
\contentsline {section}{\numberline {24}Knot-Class to Particle-Candidate Mapping (Main-Text Summary)}{20}{section.24}%
\contentsline {section}{\numberline {25}Condensed Replies to Philosophical Objections}{20}{section.25}%
\contentsline {paragraph}{Objection: ``Hydrodynamics is merely analogy.''}{20}{section*.19}%
\contentsline {paragraph}{Objection: ``Topology cannot explain quantum discreteness.''}{20}{section*.20}%
\contentsline {paragraph}{Objection: ``The construction is underdetermined.''}{20}{section*.21}%
\contentsline {section}{\numberline {26}Gauge Mapping and Mixing Angles}{21}{section.26}%
\contentsline {section}{\numberline {27}Physics Summary for Theoreticians (1 page)}{21}{section.27}%
\contentsline {section}{\numberline {28}Simulation Visuals: Perturbed Swirl Knot and Schematic Decay}{22}{section.28}%
\contentsline {section}{\numberline {29}Refined $\Xi (K)$ Functional (parametric analytic form)}{22}{section.29}%
\contentsline {paragraph}{Interpretation.}{23}{section*.22}%
\contentsline {section}{\numberline {30}Gauge Sector: $\mathrm {U}(1)$ Field Strength from Helicoidal Excitations}{23}{section.30}%
\contentsline {paragraph}{Deliverable.}{23}{section*.23}%
\contentsline {section}{\numberline {31}Glossary}{23}{section.31}%
\contentsline {section}{\numberline {A}Fundamental Hydrodynamic Constants (Zero-Parameter Triplet)}{25}{appendix.A}%
\contentsline {paragraph}{Derived quantities.}{25}{section*.24}%
\contentsline {section}{\numberline {B}Hydrodynamic Energy--Momentum Tensor and Momentum Conservation}{25}{appendix.B}%
\contentsline {paragraph}{Covariant packaging (module level).}{25}{section*.25}%
\contentsline {section}{\numberline {C}Numerical Benchmarks and Reproducibility}{25}{appendix.C}%
\contentsline {paragraph}{Canonical outputs (CSV artifacts).}{26}{section*.26}%
\contentsline {paragraph}{Input requirements for numerical reproduction.}{26}{section*.27}%
\contentsline {paragraph}{Benchmark summary (exact\_closure mode).}{26}{section*.28}%
\contentsline {paragraph}{Interpretation and scope.}{26}{section*.29}%
\contentsline {section}{\numberline {D}Reference Constants}{26}{appendix.D}%
\contentsline {section}{\numberline {E}Integrated Response to Critical Inquiry}{27}{appendix.E}%
