\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NISTDLMF-asinh}
\citation{NISTDLMF-hyp}
\citation{SSTCanon2025}
\citation{NISTDLMF-hyp}
\citation{SSTCanon2025}
\citation{NISTDLMF-hyp}
\citation{NISTDLMF-hyp}
\citation{Rindler2006}
\citation{SSTCanon2025}
\citation{Koshy2001}
\citation{Livio2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SST kinematic quantities}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:vref}{{1}{1}{SST kinematic quantities}{equation.1}{}}
\citation{SSTCanon2025}
\citation{NISTDLMF-hyp}
\citation{NISTDLMF-hyp}
\citation{NISTDLMF-hyp}
\citation{NISTDLMF-asinh}
\citation{NISTDLMF-asinh}
\citation{NISTDLMF-hyp}
\citation{NISTDLMF-hyp}
\citation{Koshy2001}
\citation{Livio2002}
\citation{NISTDLMF-hyp}
\newlabel{eq:beta_def}{{2}{2}{SST kinematic quantities}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperbolic swirl-angle}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:beta_xi}{{3}{2}{Hyperbolic swirl-angle}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Limit checks.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperbolic definition of the golden ratio}{2}{section.3}\protected@file@percent }
\newlabel{eq:phi_def}{{4}{2}{Hyperbolic definition of the golden ratio}{equation.4}{}}
\newlabel{eq:phi_algebraic_cor}{{5}{2}{Algebraic corollary}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Golden hyperbolic swirl-angle identity}{2}{section.4}\protected@file@percent }
\newlabel{eq:xi_g_def}{{6}{2}{Golden hyperbolic swirl-angle identity}{equation.6}{}}
\citation{SSTCanon2025}
\citation{SSTCanon2025}
\citation{SSTCanon2025}
\citation{NISTDLMF-asinh}
\citation{NISTDLMF-hyp}
\newlabel{eq:golden_identity}{{7}{3}{Golden swirl-angle implies golden tangential fraction}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SST golden layer for tangential swirl kinematics}{3}{section.5}\protected@file@percent }
\newlabel{eq:beta_g}{{8}{3}{SST golden layer for tangential swirl kinematics}{equation.8}{}}
\newlabel{eq:vg}{{9}{3}{SST golden layer for tangential swirl kinematics}{equation.9}{}}
\newlabel{eq:omegag}{{10}{3}{SST golden layer for tangential swirl kinematics}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional consistency.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical evaluation using SST constants}{3}{section.6}\protected@file@percent }
\citation{NISTDLMF-asinh}
\citation{NISTDLMF-hyp}
\citation{Koshy2001}
\citation{SSTCanon2025}
\citation{NISTDLMF-hyp}
\citation{NISTDLMF-hyp}
\citation{SSTCanon2025}
\bibcite{NISTDLMF-asinh}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation and mainstream-facing remarks}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is ``new'' here}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why use the hyperbolic coordinate at all}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Analogy (age 10)}{4}{subsection.7.3}\protected@file@percent }
\bibcite{NISTDLMF-hyp}{2}
\bibcite{Rindler2006}{3}
\bibcite{Koshy2001}{4}
\bibcite{Livio2002}{5}
\bibcite{SSTCanon2025}{6}
\gdef \@abspage@last{5}
