\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Localized Energy Picture of Fermion Mass}{1}{section.2}\protected@file@percent }
\newlabel{eq:mass_integral}{{1}{1}{Localized Energy Picture of Fermion Mass}{equation.1}{}}
\newlabel{eq:mass_factorization}{{2}{2}{Localized Energy Picture of Fermion Mass}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar Susceptibility Interpretation of Yukawa Couplings}{2}{section.3}\protected@file@percent }
\newlabel{eq:yukawa_susceptibility}{{4}{2}{Scalar Susceptibility Interpretation of Yukawa Couplings}{equation.4}{}}
\newlabel{eq:linear_scaling}{{6}{2}{Scalar Susceptibility Interpretation of Yukawa Couplings}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charged--Lepton Mass Hierarchy}{2}{section.4}\protected@file@percent }
\bibcite{ATLAS_Hmumu}{1}
\bibcite{PDG}{2}
\bibcite{Higgs1964}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications of Higgs--Muon Measurements}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions and Falsifiability}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
