\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-Interaction and the Limits of Dirac-Level Predictions}{2}{section.2}\protected@file@percent }
\newlabel{sec:selfinteraction}{{2}{2}{Self-Interaction and the Limits of Dirac-Level Predictions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Structure and Emergent Properties}{2}{section.3}\protected@file@percent }
\newlabel{sec:extended}{{3}{2}{Extended Structure and Emergent Properties}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Swirl-String Theory: Framework and Definitions}{3}{section.4}\protected@file@percent }
\newlabel{sec:framework}{{4}{3}{Swirl-String Theory: Framework and Definitions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Moment as a Variationally Selected Property}{3}{section.5}\protected@file@percent }
\newlabel{sec:variational}{{5}{3}{Magnetic Moment as a Variationally Selected Property}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Photons, Fermions, and the Role of Topology}{3}{section.6}\protected@file@percent }
\newlabel{sec:topology}{{6}{3}{Photons, Fermions, and the Role of Topology}{section.6}{}}
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reinterpreting the Success of QED}{4}{section.7}\protected@file@percent }
\newlabel{sec:qed}{{7}{4}{Reinterpreting the Success of QED}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{4}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Declarations}{4}{section*.3}\protected@file@percent }
\gdef \@abspage@last{4}
