\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Greenspan1968}
\citation{Batchelor1967}
\citation{Vallis2017}
\citation{Greenspan1968}
\citation{Batchelor1967}
\citation{Vallis2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set-up and observation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy bookkeeping.}{1}{section*.4}\protected@file@percent }
\citation{Greenspan1968}
\citation{Batchelor1967}
\citation{Vallis2017}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear rotating-wave framework}{2}{section.2}\protected@file@percent }
\newlabel{eq:disp}{{1}{2}{Linear rotating-wave framework}{equation.1}{}}
\newlabel{eq:cg}{{2}{2}{Linear rotating-wave framework}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Arrival time.}{2}{section*.5}\protected@file@percent }
\newlabel{eq:tarr}{{3}{2}{Arrival time}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Analogy (10-year-old).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impulse sign and the observed ``push--pull''}{2}{section.3}\protected@file@percent }
\newlabel{eq:hydro}{{4}{2}{Impulse sign and the observed ``push--pull''}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation to vortex rings and jet starting vortices}{2}{section.4}\protected@file@percent }
\newlabel{eq:ring}{{5}{2}{Relation to vortex rings and jet starting vortices}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What this \emph  {is} and \emph  {is not} an analogy to}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A kinematic time-dilation hypothesis inspired by fluid analogues}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speed-based time rate with a characteristic scale}{3}{subsection.6.1}\protected@file@percent }
\newlabel{eq:legacy}{{6}{3}{Speed-based time rate with a characteristic scale}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standard special relativity}{3}{subsection.6.2}\protected@file@percent }
\newlabel{eq:clock}{{7}{3}{Standard special relativity}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parity prediction.}{3}{section*.9}\protected@file@percent }
\citation{Greenspan1968}
\citation{Batchelor1967}
\citation{Greenspan1968}
\citation{Batchelor1967}
\citation{Vallis2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Falsifiable checks for the rotating-tank interpretation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogy (10-year-old).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reversible azimuthal response to axisymmetric vertical forcing}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Governing equations and vorticity production}{4}{subsection.8.1}\protected@file@percent }
\newlabel{eq:NSrot}{{8}{4}{Governing equations and vorticity production}{equation.8}{}}
\newlabel{eq:incomp}{{9}{4}{Governing equations and vorticity production}{equation.9}{}}
\newlabel{eq:vortgen}{{10}{4}{Governing equations and vorticity production}{equation.10}{}}
\newlabel{eq:vortlin}{{11}{4}{Governing equations and vorticity production}{equation.11}{}}
\citation{Greenspan1968}
\citation{Allen1992OAM}
\citation{Walborn2010SPDCReview}
\citation{Shen2024NatPhoton}
\citation{Ma2025NanoPhotonSkyrmions}
\newlabel{eq:key}{{12}{5}{Governing equations and vorticity production}{equation.12}{}}
\newlabel{eq:omegaxi}{{13}{5}{Governing equations and vorticity production}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}From vertical vorticity to azimuthal velocity (swirl)}{5}{subsection.8.2}\protected@file@percent }
\newlabel{eq:uth}{{14}{5}{From vertical vorticity to azimuthal velocity (swirl)}{equation.14}{}}
\newlabel{eq:uth_gauss}{{16}{5}{From vertical vorticity to azimuthal velocity (swirl)}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Angle reversal and reversibility}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogy (10-year-old).}{5}{section*.12}\protected@file@percent }
\citation{Moffatt1969Helicity}
\citation{Saffman1992}
\citation{Allen1992OAM}
\citation{Walborn2010SPDCReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Optical skyrmions and topological charge}{6}{subsection.8.4}\protected@file@percent }
\newlabel{eq:Nsk}{{19}{6}{Optical skyrmions and topological charge}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Vorticity-based invariants in classical fluids}{6}{subsection.8.5}\protected@file@percent }
\newlabel{eq:Hvortex}{{20}{6}{Vorticity-based invariants in classical fluids}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal correspondence.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Projection from vorticity to optical modes}{6}{subsection.8.6}\protected@file@percent }
\newlabel{eq:modal_overlap}{{21}{6}{Projection from vorticity to optical modes}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Orbital angular momentum and chirality}{7}{subsection.8.7}\protected@file@percent }
\newlabel{eq:oam_additivity}{{22}{7}{Orbital angular momentum and chirality}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}A kinematic reference scale}{7}{subsection.8.8}\protected@file@percent }
\newlabel{eq:Omega0}{{23}{7}{A kinematic reference scale}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Minimal experimental roadmap}{7}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogy (10-year-old).}{7}{section*.16}\protected@file@percent }
\citation{Batchelor1967}
\citation{Greenspan1968}
\citation{Saffman1992}
\citation{Vallis2017}
\citation{LandauFluids}
\citation{Lighthill78}
\citation{Allen1992OAM}
\citation{Ma2025NanoPhotonSkyrmions}
\citation{Shen2024NatPhoton}
\citation{Walborn2010SPDCReview}
\citation{Moffatt1969Helicity}
\citation{Brillouin1960}
\citation{Jackson1999}
\citation{Abbott2017PRL}
\citation{Abbott2017ApJL}
\bibcite{Batchelor1967}{1}
\bibcite{Greenspan1968}{2}
\bibcite{Saffman1992}{3}
\bibcite{Vallis2017}{4}
\bibcite{LandauFluids}{5}
\bibcite{Lighthill78}{6}
\bibcite{Brillouin1960}{7}
\bibcite{Jackson1999}{8}
\bibcite{Abbott2017PRL}{9}
\bibcite{Abbott2017ApJL}{10}
\bibcite{Allen1992OAM}{11}
\bibcite{Moffatt1969Helicity}{12}
\bibcite{Walborn2010SPDCReview}{13}
\bibcite{Shen2024NatPhoton}{14}
\@writefile{toc}{\contentsline {paragraph}{Part I.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II.}{8}{section*.19}\protected@file@percent }
\bibcite{Ma2025NanoPhotonSkyrmions}{15}
\gdef \@abspage@last{10}
