\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Canonical Energy Density}{1}{section.1}\protected@file@percent }
\newlabel{eq:u_def}{{1}{1}{Canonical Energy Density}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariant Mass Mapping}{1}{section.2}\protected@file@percent }
\newlabel{eq:base_mass}{{4}{2}{Invariant Mass Mapping}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Volume from Ropelength}{2}{section.3}\protected@file@percent }
\newlabel{eq:volume}{{5}{2}{Geometric Volume from Ropelength}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Suppression Factors}{2}{section.4}\protected@file@percent }
\newlabel{eq:kernel}{{9}{2}{Topological Suppression Factors}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic of Topological Invariant Classes.} (a) An elementary particle modeled as a single knotted filament ($n=1$), where the mass is determined by the knot complexity $k$ and genus $g$. (b) A composite baryon modeled as a link of three components ($n=3$), where the mass scaling is dominated by the component suppression factor $S_n$. The effective volume $V$ corresponds to the tube volume (radius $r_c$) tracing these paths.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:topology_schematic}{{1}{3}{\textbf {Schematic of Topological Invariant Classes.} (a) An elementary particle modeled as a single knotted filament ($n=1$), where the mass is determined by the knot complexity $k$ and genus $g$. (b) A composite baryon modeled as a link of three components ($n=3$), where the mass scaling is dominated by the component suppression factor $S_n$. The effective volume $V$ corresponds to the tube volume (radius $r_c$) tracing these paths}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualizing the topological invariants entering the invariant kernel $\mathcal  {K}(T)$. (a) A single-component trefoil knot, representative of a low-genus localized configuration. (b) A multi-component linked configuration representative of baryonic assembly. Increasing topological complexity suppresses effective energy localization through the invariant kernel. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:topology}{{2}{3}{Visualizing the topological invariants entering the invariant kernel $\mathcal {K}(T)$. (a) A single-component trefoil knot, representative of a low-genus localized configuration. (b) A multi-component linked configuration representative of baryonic assembly. Increasing topological complexity suppresses effective energy localization through the invariant kernel}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariant Master Mass Formula}{4}{section.5}\protected@file@percent }
\newlabel{eq:master}{{10}{4}{Invariant Master Mass Formula}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration Strategy}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Leptons}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baryons}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nuclear Binding Correction (Hybrid Approximation)}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of the Constants and Indices}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy density scale.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core length scale.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionless normalization.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel suppression index $k(T)$.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genus and component number.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ropelength.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of the formula.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scope and Limitations}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dimensional Consistency}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Verification and Accuracy Assessment}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data and Evaluation Protocol}{6}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative mass predictions using the invariant topological kernel (exact-closure mode). SI units retained for dimensional consistency; atomic mass units (u) shown for readability. Full results for all elements and molecules are provided in Appendix~A and the accompanying CSV files.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:mass_sample}{{1}{7}{Representative mass predictions using the invariant topological kernel (exact-closure mode). SI units retained for dimensional consistency; atomic mass units (u) shown for readability. Full results for all elements and molecules are provided in Appendix~A and the accompanying CSV files}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Global Accuracy Statistics}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Interpretation of Residuals}{7}{subsection.A.3}\protected@file@percent }
\bibcite{Kelvin1867}{1}
\bibcite{Moffatt1969}{2}
\bibcite{Weizsacker1935}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Cross-Mode Consistency}{8}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Reproducibility}{8}{subsection.A.5}\protected@file@percent }
\gdef \@abspage@last{8}
