\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Will2014}
\citation{Pineda2026,Zeeman1964}
\citation{SinghFriedrich2025,PageWootters1983}
\citation{ManciniTinoCapozziello2025,BeltranJimenez2018,AldrovandiPereira2013}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Pineda2026}
\@writefile{toc}{\contentsline {paragraph}{Aim.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.4}\protected@file@percent }
\citation{Pineda2026}
\citation{Zeeman1964}
\citation{PageWootters1983,Wootters1984,DeWitt1967}
\citation{SinghFriedrich2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causality as the Origin of Relativistic Kinematics}{3}{section.2}\protected@file@percent }
\newlabel{sec:causality}{{2}{3}{Causality as the Origin of Relativistic Kinematics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observers, events, and an operational start}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:observers}{{2.1}{3}{Observers, events, and an operational start}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite signaling and a universal distance}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:distance}{{2.2}{3}{Finite signaling and a universal distance}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Causal automorphisms and the Lorentz group}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:lorentz}{{2.3}{3}{Causal automorphisms and the Lorentz group}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Time in Quantum Mechanics}{3}{section.3}\protected@file@percent }
\newlabel{sec:relationaltime}{{3}{3}{Relational Time in Quantum Mechanics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Page--Wootters in brief}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:pw}{{3.1}{3}{Page--Wootters in brief}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A simple deformation and clock--energy coupling}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:deformations}{{3.2}{3}{A simple deformation and clock--energy coupling}{subsection.3.2}{}}
\newlabel{eq:deformed_constraint}{{1}{3}{A simple deformation and clock--energy coupling}{equation.1}{}}
\newlabel{eq:Heff}{{2}{3}{A simple deformation and clock--energy coupling}{equation.2}{}}
\citation{SinghFriedrich2025}
\citation{KarakostasZafiris2025}
\citation{PageWootters1983,Wootters1984}
\citation{SinghFriedrich2025}
\citation{BeltranJimenez2018,AldrovandiPereira2013,ManciniTinoCapozziello2025}
\newlabel{prop:neumann}{{1}{4}{Low-energy expansion of the relational effective Hamiltonian}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composite systems and emergent interaction}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:emergent}{{3.3}{4}{Composite systems and emergent interaction}{subsection.3.3}{}}
\newlabel{eq:Heff_expand}{{3}{4}{Composite systems and emergent interaction}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectival Structure of Relational Time and Gravity}{4}{section.4}\protected@file@percent }
\newlabel{sec:perspectival}{{4}{4}{Perspectival Structure of Relational Time and Gravity}{section.4}{}}
\citation{SinghFriedrich2025}
\citation{SinghFriedrich2025,Will2014}
\citation{Pineda2026}
\citation{SinghFriedrich2025}
\citation{AldrovandiPereira2013,BeltranJimenez2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gravitational Redshift and the Newtonian Limit from Relational Dynamics}{5}{section.5}\protected@file@percent }
\newlabel{sec:redshift_newton}{{5}{5}{Gravitational Redshift and the Newtonian Limit from Relational Dynamics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proper time as an internal observable}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:propertime}{{5.1}{5}{Proper time as an internal observable}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weak-field redshift}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:weakfield}{{5.2}{5}{Weak-field redshift}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On distance dependence}{5}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:distance_dependence}{{5.3}{5}{On distance dependence}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}High-energy saturation}{5}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:uv}{{5.4}{5}{High-energy saturation}{subsection.5.4}{}}
\citation{BeltranJimenez2018,AldrovandiPereira2013}
\citation{ManciniTinoCapozziello2025}
\citation{Will2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metric--Affine Gravity and the Geometric Trinity}{6}{section.6}\protected@file@percent }
\newlabel{sec:trinity}{{6}{6}{Metric--Affine Gravity and the Geometric Trinity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metric and connection as independent}{6}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:metric_affine}{{6.1}{6}{Metric and connection as independent}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GR, TEGR, STEGR: dynamical equivalence}{6}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:equivalence}{{6.2}{6}{GR, TEGR, STEGR: dynamical equivalence}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conceptual inequivalence and EP}{6}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:conceptual}{{6.3}{6}{Conceptual inequivalence and EP}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three structural ingredients yielding the Equivalence Principle as an emergent low-energy symmetry.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:triad}{{1}{6}{Three structural ingredients yielding the Equivalence Principle as an emergent low-energy symmetry}{figure.1}{}}
\citation{ManciniTinoCapozziello2025}
\citation{ManciniTinoCapozziello2025,BeltranJimenez2018,AldrovandiPereira2013}
\citation{Pineda2026,Zeeman1964}
\citation{SinghFriedrich2025,PageWootters1983}
\citation{ManciniTinoCapozziello2025,BeltranJimenez2018}
\citation{SinghFriedrich2025,ManciniTinoCapozziello2025}
\citation{SmithAhmadi2020,CastroRuiz2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Equivalence Principle Reconsidered}{7}{section.7}\protected@file@percent }
\newlabel{sec:ep}{{7}{7}{The Equivalence Principle Reconsidered}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}EP variants and evidence}{7}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:variants}{{7.1}{7}{EP variants and evidence}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}EP as axiom in curvature-based gravity}{7}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:axiom}{{7.2}{7}{EP as axiom in curvature-based gravity}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}EP as emergent in teleparallel and symmetric teleparallel}{7}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:teleparallel}{{7.3}{7}{EP as emergent in teleparallel and symmetric teleparallel}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Emergence of the EP from Relational Time and Connection Dynamics}{7}{section.8}\protected@file@percent }
\newlabel{sec:emergence}{{8}{7}{Emergence of the EP from Relational Time and Connection Dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Synthesis}{7}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:synthesis}{{8.1}{7}{Synthesis}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Low-energy universality}{7}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:universality}{{8.2}{7}{Low-energy universality}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}When deviations should appear}{7}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:deviations}{{8.3}{7}{When deviations should appear}{subsection.8.3}{}}
\citation{SinghFriedrich2025,Will2014}
\citation{ManciniTinoCapozziello2025,BeltranJimenez2018}
\citation{SmithAhmadi2020,CastroRuiz2017}
\citation{Pineda2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical flow from causal and relational structure to the emergence of the Equivalence Principle, shown as a two-row horizontal layout.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{8}{Logical flow from causal and relational structure to the emergence of the Equivalence Principle, shown as a two-row horizontal layout}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phenomenology and Outlook}{8}{section.9}\protected@file@percent }
\newlabel{sec:phenom}{{9}{8}{Phenomenology and Outlook}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consistency with weak-field tests}{8}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:consistency}{{9.1}{8}{Consistency with weak-field tests}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quantum-clock probes}{8}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:qclocks}{{9.2}{8}{Quantum-clock probes}{subsection.9.2}{}}
\citation{Pineda2026,Zeeman1964}
\citation{SinghFriedrich2025,PageWootters1983}
\citation{ManciniTinoCapozziello2025,BeltranJimenez2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Open problem: distance}{9}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:openproblem}{{9.3}{9}{Open problem: distance}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{9}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{9}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{9}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Declarations}{9}{section*.6}\protected@file@percent }
\citation{SinghFriedrich2025,PageWootters1983}
\bibcite{Pineda2026}{{1}{}{{}}{{}}}
\bibcite{Zeeman1964}{{2}{}{{}}{{}}}
\bibcite{Kreinovich1994}{{3}{}{{}}{{}}}
\bibcite{PageWootters1983}{{4}{}{{}}{{}}}
\bibcite{Wootters1984}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operator Domains and Regularization of Effective Evolution}{10}{appendix.A}\protected@file@percent }
\newlabel{app:domains}{{A}{10}{Operator Domains and Regularization of Effective Evolution}{appendix.A}{}}
\bibcite{DeWitt1967}{{6}{}{{}}{{}}}
\bibcite{ManciniTinoCapozziello2025}{{7}{}{{}}{{}}}
\bibcite{AldrovandiPereira2013}{{8}{}{{}}{{}}}
\bibcite{BeltranJimenez2018}{{9}{}{{}}{{}}}
\bibcite{Will2014}{{10}{}{{}}{{}}}
\bibcite{SmithAhmadi2020}{{11}{}{{}}{{}}}
\bibcite{CastroRuiz2017}{{12}{}{{}}{{}}}
\bibcite{SinghFriedrich2025}{{13}{}{{}}{{}}}
\bibcite{KarakostasZafiris2025}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
