\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Einstein1905,Tolman1934,LL_FieldTheory}
\citation{LL_FieldTheory,RezzollaZanotti2013}
\citation{Batchelor1967,LandauLifshitzFM}
\citation{Batchelor1967,LandauLifshitzFM}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Rotational Kinetic Energy Density and an \\Effective Mass Relation in Incompressible Fluids}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Rigid-body rotation in an incompressible, inviscid fluid}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flow configuration}{1}{section*.5}\protected@file@percent }
\newlabel{eq:velocity-field}{{1}{1}{}{equation.1}{}}
\citation{LL_FieldTheory,RezzollaZanotti2013}
\citation{LL_FieldTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Local kinetic energy density}{2}{section*.6}\protected@file@percent }
\newlabel{eq:local-ekin}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Total rotational energy and volume-averaged energy density}{2}{section*.7}\protected@file@percent }
\newlabel{eq:Erot}{{4}{2}{}{equation.4}{}}
\newlabel{eq:avg-ekin}{{5}{2}{}{equation.5}{}}
\newlabel{eq:vedge-def}{{6}{2}{}{equation.6}{}}
\newlabel{eq:avg-ekin-vedge}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Effective mass density from $E = mc^2$}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nonrelativistic limit and effective density}{2}{section*.9}\protected@file@percent }
\newlabel{eq:local-rhoeff}{{10}{2}{}{equation.10}{}}
\citation{RezzollaZanotti2013}
\citation{LL_FieldTheory,RezzollaZanotti2013}
\newlabel{eq:avg-rhoeff-def}{{11}{3}{}{equation.11}{}}
\newlabel{eq:avg-rhoeff}{{12}{3}{}{equation.12}{}}
\newlabel{eq:rhoeff-ratio}{{13}{3}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dimensional check}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical estimates}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Laboratory-scale example}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Astrophysical order-of-magnitude}{3}{section*.13}\protected@file@percent }
\citation{Tolman1934,LL_FieldTheory}
\citation{Williamson1997}
\citation{Williamson1997}
\@writefile{toc}{\contentsline {section}{\numberline {V}Relation to relativistic continuum mechanics}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and outlook}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: Semi-classical charge estimate from a confined electromagnetic mode}{4}{section*.17}\protected@file@percent }
\citation{Williamson1997}
\citation{Williamson1997}
\bibcite{Einstein1905}{{1}{}{{}}{{}}}
\bibcite{Tolman1934}{{2}{}{{}}{{}}}
\bibcite{LL_FieldTheory}{{3}{}{{}}{{}}}
\bibcite{RezzollaZanotti2013}{{4}{}{{}}{{}}}
\bibcite{Batchelor1967}{{5}{}{{}}{{}}}
\bibcite{LandauLifshitzFM}{{6}{}{{}}{{}}}
\bibcite{Williamson1997}{{7}{}{{}}{{}}}
\bibdata{SST-07_Rotational_Kinetic_Energy_Density_and_an_Effective_Mass_RelationNotes}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:Eavg}{{19}{5}{}{equation.Alph0.19}{}}
\newlabel{eq:qmodel}{{22}{5}{}{equation.Alph0.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Intuition:}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{7}{5}{}{section*.19}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
