\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Will2014}
\citation{Pineda2026}
\citation{Zeeman1964}
\citation{SinghFriedrich2025}
\citation{PageWootters1983}
\citation{ManciniTinoCapozziello2025}
\citation{BeltranJimenez2018}
\citation{AldrovandiPereira2013}
\citation{Pineda2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aim.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\citation{Pineda2026}
\citation{Zeeman1964}
\citation{PageWootters1983}
\citation{Wootters1984}
\citation{DeWitt1967}
\citation{SinghFriedrich2025}
\citation{SinghFriedrich2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causality as the Origin of Relativistic Kinematics}{3}{section.2}\protected@file@percent }
\newlabel{sec:causality}{{2}{3}{Causality as the Origin of Relativistic Kinematics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observers, events, and an operational start}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:observers}{{2.1}{3}{Observers, events, and an operational start}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite signaling and a universal distance}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:distance}{{2.2}{3}{Finite signaling and a universal distance}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Causal automorphisms and the Lorentz group}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:lorentz}{{2.3}{3}{Causal automorphisms and the Lorentz group}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Time in Quantum Mechanics}{3}{section.3}\protected@file@percent }
\newlabel{sec:relationaltime}{{3}{3}{Relational Time in Quantum Mechanics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Page--Wootters in brief}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:pw}{{3.1}{3}{Page--Wootters in brief}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A simple deformation and clock--energy coupling}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:deformations}{{3.2}{3}{A simple deformation and clock--energy coupling}{subsection.3.2}{}}
\newlabel{eq:deformed_constraint}{{1}{3}{A simple deformation and clock--energy coupling}{equation.1}{}}
\newlabel{eq:Heff}{{2}{3}{A simple deformation and clock--energy coupling}{equation.2}{}}
\newlabel{prop:neumann}{{1}{3}{Low-energy expansion of the relational effective Hamiltonian}{theorem.1}{}}
\citation{KarakostasZafiris2025}
\citation{PageWootters1983}
\citation{Wootters1984}
\citation{SinghFriedrich2025}
\citation{BeltranJimenez2018}
\citation{AldrovandiPereira2013}
\citation{ManciniTinoCapozziello2025}
\citation{SinghFriedrich2025}
\citation{SinghFriedrich2025}
\citation{Will2014}
\citation{Pineda2026}
\citation{SinghFriedrich2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composite systems and emergent interaction}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:emergent}{{3.3}{4}{Composite systems and emergent interaction}{subsection.3.3}{}}
\newlabel{eq:Heff_expand}{{3}{4}{Composite systems and emergent interaction}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectival Structure of Relational Time and Gravity}{4}{section.4}\protected@file@percent }
\newlabel{sec:perspectival}{{4}{4}{Perspectival Structure of Relational Time and Gravity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gravitational Redshift and the Newtonian Limit from Relational Dynamics}{4}{section.5}\protected@file@percent }
\newlabel{sec:redshift_newton}{{5}{4}{Gravitational Redshift and the Newtonian Limit from Relational Dynamics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proper time as an internal observable}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:propertime}{{5.1}{4}{Proper time as an internal observable}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weak-field redshift}{4}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:weakfield}{{5.2}{4}{Weak-field redshift}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On distance dependence}{4}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:distance_dependence}{{5.3}{4}{On distance dependence}{subsection.5.3}{}}
\citation{AldrovandiPereira2013}
\citation{BeltranJimenez2018}
\citation{BeltranJimenez2018}
\citation{AldrovandiPereira2013}
\citation{ManciniTinoCapozziello2025}
\citation{Will2014}
\citation{ManciniTinoCapozziello2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}High-energy saturation}{5}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:uv}{{5.4}{5}{High-energy saturation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metric--Affine Gravity and the Geometric Trinity}{5}{section.6}\protected@file@percent }
\newlabel{sec:trinity}{{6}{5}{Metric--Affine Gravity and the Geometric Trinity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metric and connection as independent}{5}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:metric_affine}{{6.1}{5}{Metric and connection as independent}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GR, TEGR, STEGR: dynamical equivalence}{5}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:equivalence}{{6.2}{5}{GR, TEGR, STEGR: dynamical equivalence}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conceptual inequivalence and EP}{5}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:conceptual}{{6.3}{5}{Conceptual inequivalence and EP}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three structural ingredients yielding the Equivalence Principle as an emergent low-energy symmetry.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:triad}{{1}{5}{Three structural ingredients yielding the Equivalence Principle as an emergent low-energy symmetry}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Equivalence Principle Reconsidered}{5}{section.7}\protected@file@percent }
\newlabel{sec:ep}{{7}{5}{The Equivalence Principle Reconsidered}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}EP variants and evidence}{5}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:variants}{{7.1}{5}{EP variants and evidence}{subsection.7.1}{}}
\citation{ManciniTinoCapozziello2025}
\citation{BeltranJimenez2018}
\citation{AldrovandiPereira2013}
\citation{Pineda2026}
\citation{Zeeman1964}
\citation{SinghFriedrich2025}
\citation{PageWootters1983}
\citation{ManciniTinoCapozziello2025}
\citation{BeltranJimenez2018}
\citation{SinghFriedrich2025}
\citation{ManciniTinoCapozziello2025}
\citation{SmithAhmadi2020}
\citation{CastroRuiz2017}
\citation{SinghFriedrich2025}
\citation{Will2014}
\citation{ManciniTinoCapozziello2025}
\citation{BeltranJimenez2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}EP as axiom in curvature-based gravity}{6}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:axiom}{{7.2}{6}{EP as axiom in curvature-based gravity}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}EP as emergent in teleparallel and symmetric teleparallel}{6}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:teleparallel}{{7.3}{6}{EP as emergent in teleparallel and symmetric teleparallel}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Emergence of the EP from Relational Time and Connection Dynamics}{6}{section.8}\protected@file@percent }
\newlabel{sec:emergence}{{8}{6}{Emergence of the EP from Relational Time and Connection Dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Synthesis}{6}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:synthesis}{{8.1}{6}{Synthesis}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Low-energy universality}{6}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:universality}{{8.2}{6}{Low-energy universality}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}When deviations should appear}{6}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:deviations}{{8.3}{6}{When deviations should appear}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical flow from causal and relational structure to the emergence of the Equivalence Principle, shown as a two-row horizontal layout.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{6}{Logical flow from causal and relational structure to the emergence of the Equivalence Principle, shown as a two-row horizontal layout}{figure.2}{}}
\citation{SmithAhmadi2020}
\citation{CastroRuiz2017}
\citation{Pineda2026}
\citation{Pineda2026}
\citation{Zeeman1964}
\citation{SinghFriedrich2025}
\citation{PageWootters1983}
\citation{ManciniTinoCapozziello2025}
\citation{BeltranJimenez2018}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phenomenology and Outlook}{7}{section.9}\protected@file@percent }
\newlabel{sec:phenom}{{9}{7}{Phenomenology and Outlook}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consistency with weak-field tests}{7}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:consistency}{{9.1}{7}{Consistency with weak-field tests}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quantum-clock probes}{7}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:qclocks}{{9.2}{7}{Quantum-clock probes}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Open problem: distance}{7}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:openproblem}{{9.3}{7}{Open problem: distance}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{7}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{7}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{7}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{7}{Conclusion}{section.11}{}}
\citation{SinghFriedrich2025}
\citation{PageWootters1983}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operator Domains and Regularization of Effective Evolution}{8}{appendix.A}\protected@file@percent }
\newlabel{app:domains}{{A}{8}{Operator Domains and Regularization of Effective Evolution}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}q--Desics in Quantum Gravity: Operator--Averaged Motion Beyond the Mean Metric\\ \large  Orthodox Review with a Speculative Swirl--String Theory (SST) Appendix}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Classical baseline: geodesics from an action}{9}{appendix.C}\protected@file@percent }
\newlabel{eq:classical_geodesic}{{5}{9}{Classical baseline: geodesics from an action}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Common semiclassical proxy and its structural limitation}{9}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}q--Desics: definition via operator--level variational principle}{9}{appendix.E}\protected@file@percent }
\newlabel{eq:qdesic}{{7}{9}{q--Desics: definition via operator--level variational principle}{equation.7}{}}
\newlabel{eq:Gammahat_def}{{8}{9}{q--Desics: definition via operator--level variational principle}{equation.8}{}}
\newlabel{eq:mass_shell}{{9}{9}{q--Desics: definition via operator--level variational principle}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Covariance criterion: when q--desics reduce to g--eodesics}{9}{appendix.F}\protected@file@percent }
\newlabel{eq:Cov_def}{{11}{10}{Covariance criterion: when q--desics reduce to g--eodesics}{equation.11}{}}
\newlabel{eq:X_def}{{12}{10}{Covariance criterion: when q--desics reduce to g--eodesics}{equation.12}{}}
\newlabel{eq:Cov_anticom}{{14}{10}{Covariance criterion: when q--desics reduce to g--eodesics}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequence.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Static spherically symmetric quantum backgrounds (orthodox summary)}{10}{appendix.G}\protected@file@percent }
\newlabel{eq:SSS_metric}{{16}{10}{Static spherically symmetric quantum backgrounds (orthodox summary)}{equation.16}{}}
\newlabel{eq:g_expect_generic}{{17}{10}{Static spherically symmetric quantum backgrounds (orthodox summary)}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Observable deviations: what changes in principle?}{10}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Radial null motion and ``horizons''}{10}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Circular motion of massive particles}{11}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Relation to other orthodox frameworks (brief)}{11}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Conclusions (orthodox)}{11}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Speculative SST appendix: mapping the covariance structure to swirl microstructure}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Minimal dictionary (structural, not ontological)}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A concrete toy translation: ``inverse-times-gradient'' mismatch}{11}{subsection.A.2}\protected@file@percent }
\bibcite{KochRiahiniaRincon2025}{1}
\bibcite{Wald1984}{2}
\bibcite{BirrellDavies1982}{3}
\bibcite{HuVerdaguer2008}{4}
\bibcite{Wetterich1993}{5}
\bibcite{Papapetrou1951}{6}
\bibcite{Dixon1970}{7}
\bibcite{Pineda2026}{8}
\bibcite{Zeeman1964}{9}
\bibcite{Kreinovich1994}{10}
\bibcite{PageWootters1983}{11}
\newlabel{eq:SST_cov_template}{{20}{12}{A concrete toy translation: ``inverse-times-gradient'' mismatch}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Numerical scale note using SST constants}{12}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Falsifiable SST-facing lesson}{12}{subsection.A.4}\protected@file@percent }
\bibcite{Wootters1984}{12}
\bibcite{DeWitt1967}{13}
\bibcite{ManciniTinoCapozziello2025}{14}
\bibcite{AldrovandiPereira2013}{15}
\bibcite{BeltranJimenez2018}{16}
\bibcite{Will2014}{17}
\bibcite{SmithAhmadi2020}{18}
\bibcite{CastroRuiz2017}{19}
\bibcite{SinghFriedrich2025}{20}
\bibcite{KarakostasZafiris2025}{21}
\gdef \@abspage@last{13}
