\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Heisenberg1936}
\citation{Dittrich2000}
\citation{Afanasiev1995}
\citation{Kaelberer2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear QED Vacuum Response}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler--Heisenberg Effective Lagrangian}{1}{subsection.2.1}\protected@file@percent }
\citation{Wilczek1987}
\citation{Dubovik1990}
\citation{Afanasiev1995}
\citation{ZelDovich1957}
\citation{Kaelberer2010}
\citation{Dicke1964}
\citation{Puthoff2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vacuum Stress--Energy Contribution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Toroidal Multipoles and Anapole Fields}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of the Toroidal Moment}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anapole-Dominant Configurations}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polarizable Vacuum Interpretation}{2}{section.4}\protected@file@percent }
\citation{Dittrich2000}
\citation{Marklund2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Simulation Framework}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maxwell--Euler--Heisenberg System}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Strategy}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantitative Order-of-Magnitude Estimate}{3}{section.6}\protected@file@percent }
\citation{PVLAS2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Proposal (PRD / CQG Style)}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objective}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Apparatus}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measurement Channels}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Expected Outcome}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Considerations}{4}{section.8}\protected@file@percent }
\citation{Barcelo2011}
\bibstyle{unsrt}
\bibcite{Heisenberg1936}{1}
\bibcite{Dittrich2000}{2}
\bibcite{Marklund2006}{3}
\bibcite{ZelDovich1957}{4}
\bibcite{Dubovik1990}{5}
\bibcite{Afanasiev1995}{6}
\bibcite{Kaelberer2010}{7}
\bibcite{PVLAS2016}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Limitations}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Relation to Analog Gravity}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation.}{5}{section*.1}\protected@file@percent }
\bibcite{Barcelo2011}{9}
\gdef \@abspage@last{6}
