\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Grani2025}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Topological Hall Angles and Lifetime Hierarchies of Knotted Vortex Filaments}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vortex Hall Angle and Internal Relaxation}{1}{section*.4}\protected@file@percent }
\newlabel{eq:hall}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Torsion-induced phase lag}{1}{section*.5}\protected@file@percent }
\newlabel{eq:torsion_alpha}{{3}{1}{}{equation.3}{}}
\newlabel{eq:omega_tau}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Geometric control parameter}{2}{section*.6}\protected@file@percent }
\newlabel{eq:chi_def}{{5}{2}{}{equation.5}{}}
\newlabel{eq:chi_wr}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Topology-Dependent Reynolds Barrier}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Writhe as a dynamical invariant}{2}{section*.8}\protected@file@percent }
\newlabel{eq:re_scaling}{{9}{2}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lifetime Scaling}{2}{section*.9}\protected@file@percent }
\newlabel{eq:lifetime}{{10}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical illustration}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Limitations}{2}{section*.11}\protected@file@percent }
\bibcite{Grani2025}{{1}{}{{}}{{}}}
\bibcite{Volovik}{{2}{}{{}}{{}}}
\bibcite{Ricca}{{3}{}{{}}{{}}}
\bibdata{SST-56_superfluidNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Implications and Analogies}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Testable predictions}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Hall-angle--topology relation.}{3}{section*.14}\protected@file@percent }
\newlabel{eq:hall_prediction}{{11}{3}{}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Lifetime ratio prediction.}{3}{section*.15}\protected@file@percent }
\newlabel{eq:lifetime_ratio}{{12}{3}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scope of interpretation}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Outlook}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{3}{3}{}{section*.19}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
