\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{*}{\contentsline {toc}{section}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primitive circulation quantum.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock / gravity / phase field.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compact differential operators.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary: The Hydrodynamic Unity}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Canonical Axioms (v0.7.6 Refined)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hydrodynamic Equations of Motion and Topological Stability}{3}{section.3}\protected@file@percent }
\newlabel{sec:hydroEOM}{{3}{3}{Hydrodynamic Equations of Motion and Topological Stability}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical note.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamic Origin of Quantization (Canonical Thermodynamics Patch)}{3}{section.4}\protected@file@percent }
\newlabel{sec:thermo_quant}{{4}{3}{Thermodynamic Origin of Quantization (Canonical Thermodynamics Patch)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermodynamic State Variables and Swirl Temperature}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Free-Energy Extremum and Stable Orbital Radius}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Fextremum}{{11}{4}{Free-Energy Extremum and Stable Orbital Radius}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core-to-Orbital Scale Bridge}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:a0_from_rc}{{12}{4}{Core-to-Orbital Scale Bridge}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Swirl-Clock Factor and Radial Dependence}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Thermodynamic Layering and Discrete Scale Invariance}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Operational Role in Canon v0.7.6}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Optional: verbatim include of the Thermodynamics paper}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hydrogenic Orbitals as Swirl Equilibria (Canonical Orbitals Patch)}{5}{section.5}\protected@file@percent }
\newlabel{sec:hydrogenic_orbitals}{{5}{5}{Hydrogenic Orbitals as Swirl Equilibria (Canonical Orbitals Patch)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abe--Okuyama Quantum--Thermodynamic Isomorphism (Interface Tool)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orbital Quantization from a Thermodynamic Extremum}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semiclassical Recovery (Bohr-like Limit)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clock Coupling to Orbitals}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optional: verbatim include of the Hydrogenic Orbitals paper}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Unified Clock--Gravity Field}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Mediator is the Clock}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chronos--Kelvin Dual Invariant (R/T Phase Reciprocity)}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:chronos_kelvin_dual}{{6.2}{6}{Chronos--Kelvin Dual Invariant (R/T Phase Reciprocity)}{subsection.6.2}{}}
\newlabel{eq:RT_dual}{{18}{6}{Chronos--Kelvin Dual Invariant (R/T Phase Reciprocity)}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Link to the clock field.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emergence of the Inverse-Square Law}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Delay-Induced Mode Selection in Swirl Loops}{6}{section.7}\protected@file@percent }
\newlabel{sec:delay_mode_selection}{{7}{6}{Delay-Induced Mode Selection in Swirl Loops}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Role in SST Ontology}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mathematical Template}{7}{subsection.7.2}\protected@file@percent }
\newlabel{eq:delay_feedback}{{21}{7}{Mathematical Template}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integration with Swirl-Clock}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integration with Knot Spectrum}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Canon-Level Consequence}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Swirl-Clock Effective Field Theory (Khronon Sector)}{8}{section.8}\protected@file@percent }
\newlabel{sec:clockEFT}{{8}{8}{Swirl-Clock Effective Field Theory (Khronon Sector)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unit Timelike Foliation Vector}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Clock-Sector Action}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gravitational-Wave Constraint}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interpretation in SST}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Event Currents \& Covariant Measurement}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Conserved Current}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational Time-of-Arrival (TOA) and Continuum Limits}{9}{section.10}\protected@file@percent }
\newlabel{sec:toa_formalism}{{10}{9}{Relational Time-of-Arrival (TOA) and Continuum Limits}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Detector World-Tube and Event Current}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Covariant TOA Probability}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Coarse-Graining and the Continuum Limit}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Observable Consequence: Intrinsic Time Broadening}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Microphysical Realization in SST}{10}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Atomic and Nuclear Masses from Swirl Energy (Expanded)}{10}{section.11}\protected@file@percent }
\newlabel{sec:mass_expanded}{{11}{10}{Atomic and Nuclear Masses from Swirl Energy (Expanded)}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Separation of Densities: Vacuum vs.\ Core}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Invariant Mass as Core-Localized Kinetic Swirl Energy}{11}{subsection.11.2}\protected@file@percent }
\newlabel{eq:mass_def_exact}{{32}{11}{Invariant Mass as Core-Localized Kinetic Swirl Energy}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Velocity Field Determined by Topology}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Slender-Filament Reduction to a One-Dimensional Functional}{11}{subsection.11.4}\protected@file@percent }
\newlabel{eq:mass_slender}{{34}{11}{Slender-Filament Reduction to a One-Dimensional Functional}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Discrete Mass Spectrum from Discrete Knot Complexity}{11}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Electron--Proton Hierarchy (Structural Explanation)}{11}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Atomic Masses as Bound Multi-Knot Configurations}{12}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Why Vacuum Energy is Not Inertial Mass}{12}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Summary of the Mass Sector}{12}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Knot Selection and Stability Functional}{12}{section.12}\protected@file@percent }
\newlabel{sec:knotSelection}{{12}{12}{Knot Selection and Stability Functional}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Effective Energy Functional}{12}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Stability Criterion}{13}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Relation to the Mass Functional}{13}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discrete Scale Invariance and Golden-Layer Quantization}{13}{section.13}\protected@file@percent }
\newlabel{sec:golden}{{13}{13}{Discrete Scale Invariance and Golden-Layer Quantization}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Golden-Layer Structure}{13}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Origin}{13}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Physical Consequences}{13}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Golden-Layer Energy Spectrum and Turbulent Cascade Exponent}{13}{subsection.13.4}\protected@file@percent }
\newlabel{sec:golden_spectrum}{{13.4}{13}{Golden-Layer Energy Spectrum and Turbulent Cascade Exponent}{subsection.13.4}{}}
\newlabel{eq:Ek_phi}{{40}{13}{Golden-Layer Energy Spectrum and Turbulent Cascade Exponent}{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation sketch (dimensionally constrained).}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role inside the Canon.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Topological Gauge Unification (Abstract SU(3)$\times $SU(2)$\times $U(1))}{14}{section.14}\protected@file@percent }
\newlabel{sec:gauge_unification}{{14}{14}{Topological Gauge Unification (Abstract SU(3)$\times $SU(2)$\times $U(1))}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Braid operators as internal generators}{14}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Emergent gauge phases and potentials}{14}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Interpretation and scope}{14}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Quantum Numbers as Topological Invariants}{15}{section.15}\protected@file@percent }
\newlabel{sec:qn_topology}{{15}{15}{Quantum Numbers as Topological Invariants}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Neutrinos, Chirality, and Clock-Frame Couplings (Canonical Neutrinos Patch)}{15}{section.16}\protected@file@percent }
\newlabel{sec:neutrinos}{{16}{15}{Neutrinos, Chirality, and Clock-Frame Couplings (Canonical Neutrinos Patch)}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Unit Timelike Clock Frame}{15}{subsection.16.1}\protected@file@percent }
\newlabel{eq:unit_u}{{46}{15}{Unit Timelike Clock Frame}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Minimal Axial Coupling for Neutrinos}{15}{subsection.16.2}\protected@file@percent }
\newlabel{eq:axial_coupling}{{47}{15}{Minimal Axial Coupling for Neutrinos}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Consistency with the Clock EFT}{15}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Predictions and Falsifiers (Canon-Form)}{16}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Optional: verbatim include of the Neutrinos paper}{16}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Electromagnetism as Transverse Swirl Excitation}{16}{section.17}\protected@file@percent }
\newlabel{sec:em_swirl}{{17}{16}{Electromagnetism as Transverse Swirl Excitation}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{16}{subsection.17.1}\protected@file@percent }
\newlabel{sec:helmholtz_em}{{17.1}{16}{Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{subsection.17.1}{}}
\newlabel{eq:helmholtz_decomp}{{49}{16}{Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{equation.49}{}}
\newlabel{eq:AB_from_vperp}{{50}{16}{Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{equation.50}{}}
\newlabel{eq:vperp_wave}{{51}{16}{Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Clock Expansion of the Universe (Fluid-Dynamic Friedmann Analogue)}{17}{section.18}\protected@file@percent }
\newlabel{sec:cosmo_clock_expansion}{{18}{17}{Clock Expansion of the Universe (Fluid-Dynamic Friedmann Analogue)}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Homogeneous clock background and scale factor}{17}{subsection.18.1}\protected@file@percent }
\newlabel{eq:Hchi_def}{{53}{17}{Homogeneous clock background and scale factor}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Friedmann-like equation from clock stiffness}{17}{subsection.18.2}\protected@file@percent }
\newlabel{eq:friedmann_clock}{{55}{17}{Friedmann-like equation from clock stiffness}{equation.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Recovery of Standard Quantum Dynamics (Effective Limits)}{17}{section.19}\protected@file@percent }
\newlabel{sec:qm_limits}{{19}{17}{Recovery of Standard Quantum Dynamics (Effective Limits)}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Klein--Gordon and Schr\"odinger limits}{17}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Interpretational closure}{17}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Calibration, Numerical Program, and Quantitative Falsifiers}{18}{section.20}\protected@file@percent }
\newlabel{sec:calibration_program}{{20}{18}{Calibration, Numerical Program, and Quantitative Falsifiers}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Numerical evaluation of the knot mass functional $M(K)$}{18}{subsection.20.1}\protected@file@percent }
\newlabel{sec:mass_numerics_program}{{20.1}{18}{Numerical evaluation of the knot mass functional $M(K)$}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Fixing coupling placeholders by normalization}{18}{subsection.20.2}\protected@file@percent }
\newlabel{sec:coupling_normalization}{{20.2}{18}{Fixing coupling placeholders by normalization}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Swirl--electromagnetic conversion $\kappa _A$}{18}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Neutrino clock-frame coupling $\lambda _\nu $}{18}{subsubsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Golden-layer exponent: from assumption to testable mechanism}{19}{subsection.20.3}\protected@file@percent }
\newlabel{sec:phi_exponent_program}{{20.3}{19}{Golden-layer exponent: from assumption to testable mechanism}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Unified canonical action (Lagrangian synthesis)}{19}{subsection.20.4}\protected@file@percent }
\newlabel{sec:unified_action_synthesis}{{20.4}{19}{Unified canonical action (Lagrangian synthesis)}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Quantitative empirical falsification targets}{19}{subsection.20.5}\protected@file@percent }
\newlabel{sec:quant_falsifiers}{{20.5}{19}{Quantitative empirical falsification targets}{subsection.20.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}Intrinsic TOA broadening}{19}{subsubsection.20.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.2}Clock-frame couplings in neutrino timing}{19}{subsubsection.20.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.3}Transverse-mode wave speed}{20}{subsubsection.20.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Discussion: The Leap to v0.7.6}{20}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. On Lorentz Invariance and the Fluid Vacuum.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. On Cosmology and Expansion.}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. On the Higgs Mechanism and Mass.}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. On the Golden Ratio ($\phi $) and Numerology.}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. On Gravity-Time Double Counting.}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Conclusion}{21}{section.22}\protected@file@percent }
\newlabel{sec:conclusion}{{22}{21}{Conclusion}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Numerical Benchmarks (Main-Text Summary)}{21}{section.23}\protected@file@percent }
\newlabel{sec:v075-benchmarks}{{23}{21}{Numerical Benchmarks (Main-Text Summary)}{section.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark summary (fill the $m_{\rm  SST}$ entries from your canonical scripts). Mode A: predictive (electron-only calibration). Mode B: exact-closure (baryons matched by construction).}}{21}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Scalar Clock Field Visualization}{21}{section.24}\protected@file@percent }
\newlabel{sec:v075-chi-figure}{{24}{21}{Scalar Clock Field Visualization}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Knot-Class to Particle-Candidate Mapping (Main-Text Summary)}{21}{section.25}\protected@file@percent }
\newlabel{sec:v075-knotmap}{{25}{21}{Knot-Class to Particle-Candidate Mapping (Main-Text Summary)}{section.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimal knot-class $\rightarrow $ particle-candidate summary (expand in Appendix with full taxonomy and invariants used).}}{21}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Condensed Replies to Philosophical Objections}{21}{section.26}\protected@file@percent }
\newlabel{sec:v075-philosophy}{{26}{21}{Condensed Replies to Philosophical Objections}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative 2D slice of $\chi (x,y)$ with $\mathbf  {g}=-\nabla \chi $ overlay. Replace with a true SST $\rho _{\rm  knot}$ source-profile or simulation output when available.}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:chi-slice}{{1}{22}{Illustrative 2D slice of $\chi (x,y)$ with $\mathbf {g}=-\nabla \chi $ overlay. Replace with a true SST $\rho _{\rm knot}$ source-profile or simulation output when available}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objection: ``Hydrodynamics is merely analogy.''}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection: ``Topology cannot explain quantum discreteness.''}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection: ``The construction is underdetermined.''}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Gauge Mapping and Mixing Angles}{22}{section.27}\protected@file@percent }
\newlabel{sec:v075-mixing}{{27}{22}{Gauge Mapping and Mixing Angles}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Physics Summary for Theoreticians (1 page)}{23}{section.28}\protected@file@percent }
\newlabel{sec:v076-theory-summary}{{28}{23}{Physics Summary for Theoreticians (1 page)}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Simulation Visuals: Perturbed Swirl Knot and Schematic Decay}{23}{section.29}\protected@file@percent }
\newlabel{sec:v076-sim-visuals}{{29}{23}{Simulation Visuals: Perturbed Swirl Knot and Schematic Decay}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Refined $\Xi (K)$ Functional (parametric analytic form)}{23}{section.30}\protected@file@percent }
\newlabel{sec:v076-xi}{{30}{23}{Refined $\Xi (K)$ Functional (parametric analytic form)}{section.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic swirl-knot evolution under perturbation and reconnection-like decay (illustrative placeholder). Top row: trefoil-like curve under increasing perturbation amplitude. Bottom row: a reconnection-like transition and separated components. Replace the last two panels with SST evolution output once the perturbation + reconnection/decay rule is fixed.}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:knot-evolution-panel}{{2}{24}{Schematic swirl-knot evolution under perturbation and reconnection-like decay (illustrative placeholder). Top row: trefoil-like curve under increasing perturbation amplitude. Bottom row: a reconnection-like transition and separated components. Replace the last two panels with SST evolution output once the perturbation + reconnection/decay rule is fixed}{figure.2}{}}
\newlabel{eq:XiK}{{66}{24}{Refined $\Xi (K)$ Functional (parametric analytic form)}{equation.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Gauge Sector: $\mathrm  {U}(1)$ Field Strength from Helicoidal Excitations}{25}{section.31}\protected@file@percent }
\newlabel{sec:v076-u1}{{31}{25}{Gauge Sector: $\mathrm {U}(1)$ Field Strength from Helicoidal Excitations}{section.31}{}}
\newlabel{eq:MaxwellEFT}{{69}{25}{Gauge Sector: $\mathrm {U}(1)$ Field Strength from Helicoidal Excitations}{equation.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Deliverable.}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Glossary}{25}{section.32}\protected@file@percent }
\newlabel{sec:v076-glossary}{{32}{25}{Glossary}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fundamental Hydrodynamic Constants (Zero-Parameter Triplet)}{27}{appendix.A}\protected@file@percent }
\newlabel{app:constants_triplet}{{A}{27}{Fundamental Hydrodynamic Constants (Zero-Parameter Triplet)}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Derived quantities.}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hydrodynamic Energy--Momentum Tensor and Momentum Conservation}{27}{appendix.B}\protected@file@percent }
\newlabel{app:stress_tensor}{{B}{27}{Hydrodynamic Energy--Momentum Tensor and Momentum Conservation}{appendix.B}{}}
\newlabel{eq:stress_tensor_basic}{{73}{27}{Hydrodynamic Energy--Momentum Tensor and Momentum Conservation}{equation.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Covariant packaging (module level).}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical Benchmarks and Reproducibility}{27}{appendix.C}\protected@file@percent }
\newlabel{app:benchmarks}{{C}{27}{Numerical Benchmarks and Reproducibility}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical error summary for the provided CSV artifact \texttt  {SST\_Invariant\_Mass\_Results\_exact\_closure.csv}. ``Mean abs.'' denotes the mean absolute relative error, and ``P95 abs.'' denotes the 95th percentile of the absolute relative error.}}{28}{table.3}\protected@file@percent }
\newlabel{tab:benchmarks_summary}{{3}{28}{Empirical error summary for the provided CSV artifact \texttt {SST\_Invariant\_Mass\_Results\_exact\_closure.csv}. ``Mean abs.'' denotes the mean absolute relative error, and ``P95 abs.'' denotes the 95th percentile of the absolute relative error}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical outputs (CSV artifacts).}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input requirements for numerical reproduction.}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark summary (exact\_closure mode).}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and scope.}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Reference Constants}{28}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Integrated Response to Critical Inquiry}{29}{appendix.E}\protected@file@percent }
\newlabel{sec:massive-clock-gravity}{{E}{29}{3. On the "Massive Clock Sector" and Gravity Duality}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Appendix X: Velocity-Dependent Mass Functional and Preferred-Frame Corrections}{30}{section*.35}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{Moffatt1969}{1}
\bibcite{Batchelor1967}{2}
\bibcite{Calugareanu1961}{3}
\bibcite{White1969}{4}
\bibcite{Fuller1971}{5}
\bibcite{ArnoldKhesin1998}{6}
\bibcite{Jackson1998}{7}
\bibcite{ThurstonNotes}{8}
\bibcite{NeumannZagier1985}{9}
\bibcite{AdamsWeeks1992}{10}
\bibcite{Lewin1981}{11}
\bibcite{KAtlas52}{12}
\bibcite{KAtlas61}{13}
\bibcite{Annala2025}{14}
\bibcite{Kleckner2016}{15}
\bibcite{Ricca1996}{16}
\bibcite{Purcell2025}{17}
\bibcite{Petersen2024}{18}
\bibcite{SSTCanon05}{19}
\bibcite{Rosetta05}{20}
\bibcite{IskandaraniTriad2025}{21}
\bibcite{LandauLifshitzFM1987}{22}
\bibcite{MorseIngard1968}{23}
\bibcite{Pierce1989}{24}
\bibcite{Westervelt1963}{25}
\bibcite{HamiltonBlackstock1998}{26}
\bibcite{Einstein1905}{27}
\bibcite{Minkowski1909}{28}
\bibcite{LevyLeblond1976}{29}
\bibcite{Saffman1992}{30}
\bibcite{Onsager1949}{31}
\bibcite{Feynman1955}{32}
\bibcite{Unruh1976}{33}
\bibcite{Crispino2008}{34}
\bibcite{Barcelo2011}{35}
\bibcite{KinslerAcoustics}{36}
\bibcite{Deswal2025}{37}
\bibcite{GrossHaroche1982}{38}
\bibcite{Lochan2020}{39}
\bibcite{WangBlencowe2021}{40}
\bibcite{Zheng2025}{41}
\bibcite{Saha2025}{42}
\bibcite{Steinhauer2016}{43}
\bibcite{Gooding2020}{44}
\bibcite{doCarmo-diff-geom-2016}{45}
\bibcite{Ratcliffe-hyperbolic-2006}{46}
\bibcite{Thurston-3manifolds-1997}{47}
\bibcite{Sornette1998}{48}
\bibcite{GluzmanSornette2002}{49}
\bibcite{BaakeGrimm2013}{50}
\bibcite{WangEtAl2025UnstableSingularities}{51}
\bibcite{AllenFeldman1993}{52}
\bibcite{Buchert2000}{53}
\bibcite{Buchert2001}{54}
\bibcite{Englert1996}{55}
\bibcite{Goldau2025_STC}{56}
\bibcite{Hardy1963}{57}
\bibcite{Iskandarani2025Canon034}{58}
\bibcite{Iskandarani2025Hydrogen}{59}
\bibcite{Iskandarani2025_Lagrangian}{60}
\bibcite{Jackson1999}{61}
\bibcite{Kelvin1869}{62}
\bibcite{KhatiwadaQian2025}{63}
\bibcite{PDG2024}{64}
\bibcite{Peierls1929}{65}
\bibcite{PeskinSchroeder1995}{66}
\bibcite{Simoncelli2019Unified}{67}
\bibcite{Weinberg1967}{68}
\bibcite{Zurek2003}{69}
\bibcite{Gibbons2002_MaxTension}{70}
\bibcite{Planck1900_Irreversible}{71}
\bibcite{ClassicalElectronRadius}{72}
\bibcite{Horava2009LifshitzPoint}{73}
\bibcite{EinsteinAetherReview}{74}
\bibcite{Maxwell1865}{75}
\bibcite{Helmholtz1858}{76}
\bibcite{Thomson1867}{77}
\bibcite{LandauLifshitz1987}{78}
\bibcite{Ricca2009}{79}
\bibcite{Einstein1916}{80}
\bibcite{EinsteinPodolskyRosen1935}{81}
\bibcite{Aspect1982}{82}
\bibcite{Maxwell1875}{83}
\bibcite{Unruh1981}{84}
\bibcite{Volovik2003}{85}
\bibcite{IskandaraniPhoton2025}{86}
\bibcite{IskandaraniHydrogenGS}{87}
\bibcite{Donnelly1991}{88}
\bibcite{LandauLifshitzFM}{89}
\bibcite{Kelvin1867}{90}
\bibcite{Schrodinger1926}{91}
\bibcite{Calugareanu1959}{92}
\bibcite{MoffattRicca1992}{93}
\bibcite{Hopf1931}{94}
\bibcite{Whitehead1947}{95}
\bibcite{Dzyaloshinskii1958}{96}
\bibcite{Moriya1960}{97}
\bibcite{Aharoni1996}{98}
\bibcite{Batchelor1967Fluid}{99}
\bibcite{Visser1998}{100}
\bibcite{Painleve1921}{101}
\bibcite{Gullstrand1922}{102}
\bibcite{Rolfsen1976Knots}{103}
\bibcite{Lickorish1997Knots}{104}
\bibcite{Murasugi1996KnotTheory}{105}
\bibcite{CantarellaKusnerSullivan2002Ropelength}{106}
\bibcite{Rawdon2003Approximating}{107}
\bibcite{Kerr1963}{108}
\bibcite{Ertel1942}{109}
\bibcite{Wien1894}{110}
\bibcite{Planck1901}{111}
\bibcite{Morin2007RelKin}{112}
\bibcite{MichelsonMorley1887}{113}
\bibcite{FinkelsteinRubinstein1968}{114}
\bibcite{HarocheRaimond2006}{115}
\bibcite{ScullyZubairy1997}{116}
\bibcite{NISTCODATA2018}{117}
\bibcite{Tinkham1996}{118}
\bibcite{ClarkeBraginski2004}{119}
\bibcite{BrittenhamHermiller2025}{120}
\bibcite{Lickorish1997}{121}
\bibcite{Murasugi1965}{122}
\bibcite{KronheimerMrowka1993}{123}
\bibcite{Rasmussen2004}{124}
\bibcite{Kirby1997}{125}
\bibcite{YangMills1954}{126}
\bibcite{Glashow1961}{127}
\bibcite{Salam1968}{128}
\bibcite{Cho1980}{129}
\bibcite{FaddeevNiemi1999}{130}
\bibcite{Zee2010}{131}
\bibcite{Witten1982}{132}
\bibcite{WeinbergQFT2}{133}
\bibcite{PeskinSchroeder}{134}
\bibcite{EnglertBrout1964}{135}
\bibcite{Higgs1964}{136}
\bibcite{Fradkin2013}{137}
\bibcite{Wen2004}{138}
\bibcite{Greenspan1968}{139}
\bibcite{Vallis2017}{140}
\bibcite{LandauFluids}{141}
\bibcite{Lighthill78}{142}
\bibcite{Brillouin1960}{143}
\bibcite{Abbott2017PRL}{144}
\bibcite{Abbott2017ApJL}{145}
\bibcite{BrennerHL2002}{146}
\bibcite{FlanniganSuslick2006}{147}
\gdef \@abspage@last{39}
