\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barcelo2011}
\citation{volovik2003}
\citation{helmholtz1858}
\citation{kelvin1867}
\citation{unruh1981}
\citation{volovik2003}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Electromagnetism as Propagating Torsion in a Hydrodynamic Vacuum: \\ A Geometric Unification via Cartan Structure Equations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Historical Context and Hydrodynamic Analogues}{1}{section*.4}\protected@file@percent }
\newlabel{sec:history}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Geometric Framework: Cartan's Structure Equations}{2}{section*.5}\protected@file@percent }
\newlabel{sec:framework}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physical Identification (Minimal Projection)}{2}{section*.6}\protected@file@percent }
\newlabel{subsec:projection}{{III\,A}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Photon as a Transverse Shear Wave}{2}{section*.7}\protected@file@percent }
\newlabel{sec:photon-model}{{IV}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinematics of the Substrate}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Photon as a Propagating Torsional Shear Wave.} The electromagnetic field corresponds to a continuous transverse oscillation of the substrate's director field. The blue vectors trace a helical path, satisfying $\Box \mathbf  {A} = 0$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:torsion_wave}{{1}{2}{\textbf {The Photon as a Propagating Torsional Shear Wave.} The electromagnetic field corresponds to a continuous transverse oscillation of the substrate's director field. The blue vectors trace a helical path, satisfying $\Box \mathbf {A} = 0$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Hydrodynamic Lagrangian}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Derivation of the Wave Equation}{2}{section*.10}\protected@file@percent }
\citation{bregant2008}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prediction: Vacuum Faraday Rotation}{3}{section*.11}\protected@file@percent }
\newlabel{sec:prediction}{{V}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Swirl-Induced Birefringence}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Vacuum Verdet Constant}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Detectability and Regimes}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison with QED}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Implications}{3}{section*.16}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{3}{}{section*.16}{}}
\citation{barcelo2011}
\bibcite{helmholtz1858}{{1}{}{{}}{{}}}
\bibcite{kelvin1867}{{2}{}{{}}{{}}}
\bibcite{maxwell1875}{{3}{}{{}}{{}}}
\bibcite{unruh1981}{{4}{}{{}}{{}}}
\bibcite{volovik2003}{{5}{}{{}}{{}}}
\bibcite{barcelo2011}{{6}{}{{}}{{}}}
\bibcite{kobayashi2025}{{7}{}{{}}{{}}}
\bibcite{heisenberg1936}{{8}{}{{}}{{}}}
\bibcite{fedi2023}{{9}{}{{}}{{}}}
\bibcite{bregant2008}{{10}{}{{}}{{}}}
\bibdata{SST-17_Photon_as_a_Torsion_WaveNotes}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optical Vortex Beams}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Superfluid Analogs}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vacuum Birefringence Tests}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section*.20}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Author Contributions Statement}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.22}\protected@file@percent }
\newlabel{LastBibItem}{{10}{4}{}{section*.22}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
