\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and scope}{1}{section.1}\protected@file@percent }
\newlabel{sec:setup}{{1}{1}{Setup and scope}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation I: Gauss-law scalar EFT $\Rightarrow $ $1/r$ Green's function}{1}{section.2}\protected@file@percent }
\newlabel{sec:der1}{{2}{1}{Derivation I: Gauss-law scalar EFT $\Rightarrow $ $1/r$ Green's function}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimal mediator and quadratic static EFT}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:S_static}{{3}{1}{Minimal mediator and quadratic static EFT}{equation.3}{}}
\citation{Jackson1999}
\citation{Arfken2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler--Lagrange equation: Poisson form}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Poisson_general}{{6}{2}{Euler--Lagrange equation: Poisson form}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Green's function and the far-field $1/r$ solution}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Green_def}{{7}{2}{Green's function and the far-field $1/r$ solution}{equation.7}{}}
\newlabel{eq:Green_1overr}{{8}{2}{Green's function and the far-field $1/r$ solution}{equation.8}{}}
\newlabel{eq:phi_convolution}{{9}{2}{Green's function and the far-field $1/r$ solution}{equation.9}{}}
\newlabel{eq:phi_far}{{10}{2}{Green's function and the far-field $1/r$ solution}{equation.10}{}}
\newlabel{eq:gradphi_far}{{11}{2}{Green's function and the far-field $1/r$ solution}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gauss law and inverse-square flux}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:J_def}{{12}{2}{Gauss law and inverse-square flux}{equation.12}{}}
\newlabel{eq:gauss}{{13}{2}{Gauss law and inverse-square flux}{equation.13}{}}
\newlabel{eq:Jr_1overr2}{{14}{2}{Gauss law and inverse-square flux}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Analogy (for a child).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation II: Foliation scalar as far-field carrier; $T_{ij}$ and $\mathcal  {F}_r\propto 1/r^2$}{3}{section.3}\protected@file@percent }
\newlabel{sec:der2}{{3}{3}{Derivation II: Foliation scalar as far-field carrier; $T_{ij}$ and $\mathcal {F}_r\propto 1/r^2$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field identification and quadratic EFT}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tau_Lorentz}{{16}{3}{Field identification and quadratic EFT}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stress-energy tensor}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Tmunu_tau}{{17}{3}{Stress-energy tensor}{equation.17}{}}
\newlabel{eq:Tij_static}{{18}{3}{Stress-energy tensor}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monopole solution, Gauss charge, and radial momentum flux}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:tau_mono}{{19}{3}{Monopole solution, Gauss charge, and radial momentum flux}{equation.19}{}}
\newlabel{eq:dtaudr}{{20}{3}{Monopole solution, Gauss charge, and radial momentum flux}{equation.20}{}}
\newlabel{eq:flux_def}{{21}{3}{Monopole solution, Gauss charge, and radial momentum flux}{equation.21}{}}
\newlabel{eq:flux_1overr2}{{22}{3}{Monopole solution, Gauss charge, and radial momentum flux}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From $T_{ij}$ to integrated inverse-square force}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogy (for a child).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation III: SST replacement of $\chi $ by foliation scalar; static weak-field $\Rightarrow $ Gauss-law form}{4}{section.4}\protected@file@percent }
\newlabel{sec:der3}{{4}{4}{Derivation III: SST replacement of $\chi $ by foliation scalar; static weak-field $\Rightarrow $ Gauss-law form}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static EFT inevitability from symmetry and locality}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Leff_tau_static}{{25}{4}{Static EFT inevitability from symmetry and locality}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replacement map $\chi \DOTSB \mapstochar \rightarrow \tau $ and recovery of Poisson}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:chi_map}{{26}{4}{Replacement map $\chi \mapsto \tau $ and recovery of Poisson}{equation.26}{}}
\newlabel{eq:Poisson_chi}{{28}{4}{Replacement map $\chi \mapsto \tau $ and recovery of Poisson}{equation.28}{}}
\newlabel{eq:match_4piG}{{29}{4}{Replacement map $\chi \mapsto \tau $ and recovery of Poisson}{equation.29}{}}
\bibcite{Jackson1999}{1}
\bibcite{Arfken2013}{2}
\@writefile{toc}{\contentsline {paragraph}{Analogy (for a child).}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and outlook (normalization and $G_{\rm  swirl}$ kept separate)}{5}{section.5}\protected@file@percent }
\newlabel{sec:outlook}{{5}{5}{Discussion and outlook (normalization and $G_{\rm swirl}$ kept separate)}{section.5}{}}
\gdef \@abspage@last{5}
