\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helmholtz1858,Kelvin1867}
\citation{Onsager1949,Feynman1955,Barenghi2014}
\citation{LordKelvin1880,Barenghi2014}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Madelung1926,Bohm1952,Couder2006}
\citation{LordKelvin1880,Barenghi2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kelvin Waves on Vortex Filaments}{2}{section.2}\protected@file@percent }
\newlabel{sec:kelvin}{{2}{2}{Kelvin Waves on Vortex Filaments}{section.2}{}}
\newlabel{eq:kelvin_dispersion}{{1}{2}{Kelvin Waves on Vortex Filaments}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamic Constraint from Atomic Spectroscopy}{2}{section.3}\protected@file@percent }
\newlabel{sec:constraint}{{3}{2}{Thermodynamic Constraint from Atomic Spectroscopy}{section.3}{}}
\citation{Ricca1996}
\citation{Pathria2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gapped Kelvin Spectrum}{3}{section.4}\protected@file@percent }
\newlabel{sec:gap}{{4}{3}{Gapped Kelvin Spectrum}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Low-Temperature Thermodynamics}{3}{section.5}\protected@file@percent }
\newlabel{sec:lowT}{{5}{3}{Low-Temperature Thermodynamics}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Kelvin-mode thermal energy with and without a topological excitation gap $\Delta _K$. Inset: discrete spectrum with a forbidden band $E<\Delta _K$.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kelvin-gap}{{1}{4}{Comparison of Kelvin-mode thermal energy with and without a topological excitation gap $\Delta _K$. Inset: discrete spectrum with a forbidden band $E<\Delta _K$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative Kelvin excitation spectrum with a gap $\Delta _K=\SI {500}{\electronvolt }$. Shaded band: $E<\Delta _K$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kelvin-thermal-suppression}{{2}{4}{Illustrative Kelvin excitation spectrum with a gap $\Delta _K=\SI {500}{\electronvolt }$. Shaded band: $E<\Delta _K$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Required Gap Scale}{4}{section.6}\protected@file@percent }
\newlabel{sec:required_gap}{{6}{4}{Required Gap Scale}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relation to the Schr\"odinger Equation}{5}{section.7}\protected@file@percent }
\newlabel{sec:schrodinger}{{7}{5}{Relation to the Schr\"odinger Equation}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Hydrodynamic energy levels} for $n = 1,2,3,4$. The ground state ($n=1$) sets a laminar baseline; excited states scale approximately as $1/n^2$, matching the hydrogenic spectrum. These levels emerge from vortex equilibrium in an incompressible medium.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sst_hydrodynamic_levels}{{3}{5}{\textbf {Hydrodynamic energy levels} for $n = 1,2,3,4$. The ground state ($n=1$) sets a laminar baseline; excited states scale approximately as $1/n^2$, matching the hydrogenic spectrum. These levels emerge from vortex equilibrium in an incompressible medium}{figure.caption.4}{}}
\citation{AbeOkuyama2011}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hydrodynamic Origin of the Schr\"odinger Equation}{6}{section.8}\protected@file@percent }
\newlabel{sec:hydro_origin}{{8}{6}{Hydrodynamic Origin of the Schr\"odinger Equation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thermodynamic Catastrophe from Ungapped Kelvin Modes}{6}{section.9}\protected@file@percent }
\newlabel{sec:catastrophe}{{9}{6}{Thermodynamic Catastrophe from Ungapped Kelvin Modes}{section.9}{}}
\citation{SmithAhmadi2020,CastroRuiz2017}
\citation{Unruh1976}
\citation{SmithAhmadi2020,CastroRuiz2017}
\citation{PageWootters1983,Wootters1984}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Outlook}{7}{section.10}\protected@file@percent }
\newlabel{sec:outlook}{{10}{7}{Discussion and Outlook}{section.10}{}}
\newlabel{app:first_kelvin}{{10}{7}{Appendix A: Estimate of First Kelvin Mode Energy}{section*.5}{}}
\bibcite{Helmholtz1858}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{Declarations}{8}{section*.6}\protected@file@percent }
\bibcite{Kelvin1867}{{2}{}{{}}{{}}}
\bibcite{Onsager1949}{{3}{}{{}}{{}}}
\bibcite{Feynman1955}{{4}{}{{}}{{}}}
\bibcite{LordKelvin1880}{{5}{}{{}}{{}}}
\bibcite{Barenghi2014}{{6}{}{{}}{{}}}
\bibcite{Ricca1996}{{7}{}{{}}{{}}}
\bibcite{Pathria2011}{{8}{}{{}}{{}}}
\bibcite{AbeOkuyama2011}{{9}{}{{}}{{}}}
\bibcite{Unruh1976}{{10}{}{{}}{{}}}
\bibcite{Madelung1926}{{11}{}{{}}{{}}}
\bibcite{Bohm1952}{{12}{}{{}}{{}}}
\bibcite{Couder2006}{{13}{}{{}}{{}}}
\bibcite{PageWootters1983}{{14}{}{{}}{{}}}
\bibcite{Wootters1984}{{15}{}{{}}{{}}}
\bibcite{SmithAhmadi2020}{{16}{}{{}}{{}}}
\bibcite{CastroRuiz2017}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
