\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{giacomelli1996}
\citation{yanchuk2017}
\citation{giacomelli1996}
\citation{yanchuk2017}
\citation{yanchuk2017}
\citation{giacomelli1996}
\citation{yanchuk2017}
\citation{soriano2013}
\newlabel{eq:model}{{1}{1}{Governing Delay Model}{equation.1}{}}
\citation{stohr2023}
\citation{bykov1993}
\citation{boozer2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic space--time view.} Illustration of the pseudo-space coordinate $\sigma $ versus slow-time index $n$ in the long-delay interpretation. The diagram depicts two plateau-like levels separated by sharp transition layers (fronts), with a small drift per round-trip. In the long-delay regime, such plateau configurations \emph  {can} be interpreted as discrete circulation patterns selected by modulational instability.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:spacetime}{{1}{2}{\textbf {Schematic space--time view.} Illustration of the pseudo-space coordinate $\sigma $ versus slow-time index $n$ in the long-delay interpretation. The diagram depicts two plateau-like levels separated by sharp transition layers (fronts), with a small drift per round-trip. In the long-delay regime, such plateau configurations \emph {can} be interpreted as discrete circulation patterns selected by modulational instability}{figure.1}{}}
\citation{giacomelli1996}
\citation{yanchuk2017}
\citation{mackay1984}
\citation{meiss1992}
\citation{boozer2025}
\citation{giacomelli1996}
\citation{yanchuk2017}
\citation{soriano2013}
\citation{mackay1984}
\citation{meiss1992}
\citation{boozer2025}
\citation{giacomelli1996}
\bibcite{giacomelli1996}{1}
\bibcite{yanchuk2017}{2}
\bibcite{stohr2023}{3}
\bibcite{bykov1993}{4}
\bibcite{boozer2025}{5}
\bibcite{soriano2013}{6}
\bibcite{mackay1984}{7}
\bibcite{meiss1992}{8}
\gdef \@abspage@last{5}
