\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and scope}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation I: Gauss-law scalar EFT $\Rightarrow $ $1/r$ Green's function}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specify the mediator and write the quadratic EFT}{1}{subsection.2.1}\protected@file@percent }
\citation{Jackson1999}
\citation{Arfken2013}
\newlabel{eq:S_static}{{3}{2}{Specify the mediator and write the quadratic EFT}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler--Lagrange equation: Poisson form}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Poisson_general}{{6}{2}{Euler--Lagrange equation: Poisson form}{equation.6}{}}
\newlabel{eq:Q_def}{{7}{2}{Euler--Lagrange equation: Poisson form}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solve using the Green's function of $\nabla ^2$ on $\mathbb  {R}^3$}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Green_1overr}{{9}{2}{Solve using the Green's function of $\nabla ^2$ on $\mathbb {R}^3$}{equation.9}{}}
\newlabel{eq:phi_far}{{11}{2}{Solve using the Green's function of $\nabla ^2$ on $\mathbb {R}^3$}{equation.11}{}}
\newlabel{eq:gradphi_far}{{12}{2}{Solve using the Green's function of $\nabla ^2$ on $\mathbb {R}^3$}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gauss law from divergence theorem}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:J_def}{{13}{3}{Gauss law from divergence theorem}{equation.13}{}}
\newlabel{eq:Jr_1overr2}{{16}{3}{Gauss law from divergence theorem}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation (10-year-old analogy).}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation II: Identify the SST far-field carrier, compute $T_{ij}$, and extract the $1/r^2$ flux}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Which SST field carries far-field momentum flux?}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tau_Lorentz}{{18}{3}{Which SST field carries far-field momentum flux?}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compute the stress-energy tensor}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Tmunu_tau}{{19}{3}{Compute the stress-energy tensor}{equation.19}{}}
\newlabel{eq:Tij_static}{{20}{3}{Compute the stress-energy tensor}{equation.20}{}}
\citation{JacobsonMattingly2001}
\citation{BlasPujolasSibiryakov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monopole solution and the \emph  {conserved} radial flux density}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:tau_mono}{{21}{4}{Monopole solution and the \emph {conserved} radial flux density}{equation.21}{}}
\newlabel{eq:flux_def}{{22}{4}{Monopole solution and the \emph {conserved} radial flux density}{equation.22}{}}
\newlabel{eq:flux_1overr2}{{23}{4}{Monopole solution and the \emph {conserved} radial flux density}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How $T_{ij}$ encodes momentum transport}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation (10-year-old analogy).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation III: Replace $\chi $ by a foliation scalar; static weak-field $\Rightarrow $ Gauss-law scalar form}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Foliation scalar as the gravitational potential variable}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Leff_tau_static}{{28}{5}{Foliation scalar as the gravitational potential variable}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identify $\chi $ as a reparameterization of $\tau $}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:chi_map}{{29}{5}{Identify $\chi $ as a reparameterization of $\tau $}{equation.29}{}}
\newlabel{eq:match_4piG}{{32}{5}{Identify $\chi $ as a reparameterization of $\tau $}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation (10-year-old analogy).}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and outlook (SST identification of $G$ kept here)}{5}{section.5}\protected@file@percent }
\bibcite{Jackson1999}{1}
\bibcite{Arfken2013}{2}
\bibcite{JacobsonMattingly2001}{3}
\bibcite{BlasPujolasSibiryakov2010}{4}
\gdef \@abspage@last{6}
