\relax 
\citation{Iskandarani2025}
\citation{Iskandarani2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{SinghFriedrich2025}
\citation{SinghFriedrich2025}
\citation{Iskandarani2025}
\citation{Iskandarani2025}
\citation{SinghFriedrich2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Clock Coupling and the $1/r^2$ Law}{3}{}\protected@file@percent }
\newlabel{Jconstraint}{{1}{3}{}{equation.1}{}}
\newlabel{Heff}{{2}{3}{}{equation.2}{}}
\citation{SinghFriedrich2025}
\newlabel{V_Newton}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar Foliation Field as the Gravitational Potential}{4}{}\protected@file@percent }
\citation{Deruelle2011}
\newlabel{Phi_action}{{4}{5}{}{equation.4}{}}
\newlabel{Phi_eom}{{5}{5}{}{equation.5}{}}
\newlabel{Poisson}{{6}{5}{}{equation.6}{}}
\newlabel{monopole_solution}{{7}{5}{}{equation.7}{}}
\newlabel{Tmn}{{8}{6}{}{equation.8}{}}
\newlabel{T00}{{9}{7}{}{equation.9}{}}
\newlabel{Trr}{{10}{7}{}{equation.10}{}}
\newlabel{Gauss_T}{{11}{7}{}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}\protected@file@percent }
\citation{Iskandarani2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\citation{Iskandarani2024Kelvin}
\citation{Iskandarani2025Thermo}
\@writefile{toc}{\contentsline {section}{Appendix: Connections to Prior SST Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A) Kelvin-Mode Suppression and Stability of $1/r^2$ Gravity.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(B) Thermo-SST and the Swirl Coulomb Constant $\Lambda $.}{12}{}\protected@file@percent }
\citation{Iskandarani2023Magnetic}
\@writefile{toc}{\contentsline {paragraph}{(C) Variational Origin of the Electron Magnetic Moment.}{13}{}\protected@file@percent }
\bibcite{Iskandarani2025}{1}
\bibcite{SinghFriedrich2025}{2}
\bibcite{Deruelle2011}{3}
\bibcite{Iskandarani2024Kelvin}{4}
\bibcite{Iskandarani2025Thermo}{5}
\bibcite{Iskandarani2023Magnetic}{6}
\gdef \@abspage@last{14}
