\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lorentz1904}
\citation{Abraham1903}
\citation{Jackson1999}
\citation{Compton1923}
\citation{Compton1923b}
\citation{Bohr1913}
\citation{Sakurai1994}
\citation{BetheSalpeter1957}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Jackson1999}
\citation{Sakurai1994}
\citation{Mohr2016}
\citation{Mohr2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: standard electron scales}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-structure constant.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:alpha-def}{{1}{2}{Fine-structure constant}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical electron radius.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:re-def-SI}{{2}{2}{Classical electron radius}{equation.2}{}}
\newlabel{eq:re-alpha-form}{{3}{2}{Classical electron radius}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Compton wavelength and angular frequency.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:compton-def}{{4}{2}{Compton wavelength and angular frequency}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Hydrogen ground-state energy.}{2}{section*.5}\protected@file@percent }
\newlabel{eq:Bohr-ground}{{5}{2}{Hydrogen ground-state energy}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A minimal algebraic construction}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the algebraic construction used to combine standard electron scales. The diagram is not intended as a physical model.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:electron-identity-cartoon}{{1}{3}{Schematic illustration of the algebraic construction used to combine standard electron scales. The diagram is not intended as a physical model}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal construction.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:Fmax-general}{{6}{3}{Formal construction}{equation.6}{}}
\newlabel{eq:osc-choices}{{7}{3}{Formal construction}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximal force in fundamental constants.}{3}{section*.7}\protected@file@percent }
\newlabel{eq:Fmax-final}{{8}{3}{Maximal force in fundamental constants}{equation.8}{}}
\newlabel{eq:Fmax-step1}{{9}{3}{Maximal force in fundamental constants}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Turning the force into an energy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy scale from $F_{\max }$.}{3}{section*.8}\protected@file@percent }
\newlabel{eq:Eosc-def}{{12}{3}{Energy scale from $F_{\max }$}{equation.12}{}}
\citation{Mohr2016}
\citation{Lorentz1904}
\citation{Abraham1903}
\citation{Jackson1999}
\citation{Compton1923}
\citation{Compton1923b}
\citation{Bohr1913}
\citation{Sakurai1994}
\citation{BetheSalpeter1957}
\@writefile{toc}{\contentsline {paragraph}{Half rest energy from a Compton-scale radius.}{4}{section*.9}\protected@file@percent }
\newlabel{eq:rc-def}{{13}{4}{Half rest energy from a Compton-scale radius}{equation.13}{}}
\newlabel{eq:Eosc-half}{{14}{4}{Half rest energy from a Compton-scale radius}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to the hydrogen ground-state energy.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Context: how to read the identity}{4}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{Lorentz1904}{1}
\bibcite{Abraham1903}{2}
\bibcite{Jackson1999}{3}
\bibcite{Compton1923}{4}
\bibcite{Compton1923b}{5}
\bibcite{Bohr1913}{6}
\bibcite{Sakurai1994}{7}
\bibcite{BetheSalpeter1957}{8}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Heuristic analogy (optional)}{5}{appendix.A}\protected@file@percent }
\bibcite{Mohr2016}{9}
\gdef \@abspage@last{6}
