\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope, notation, and claim taxonomy}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Claim taxonomy}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is proven here (and what remains an assumption)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:what_proved}{{1.3}{2}{What is proven here (and what remains an assumption)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proved statements (conditional).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions / calibrated identifications (not proven here).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitive inputs and parameter logic (normalized triad)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The primitive triad}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:triad}{{1}{3}{The primitive triad}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical numerical values (SST).}{3}{section*.4}\protected@file@percent }
\newlabel{eq:canonvals}{{2}{3}{Canonical numerical values (SST)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived circulation quantum (removes an input)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Gamma0}{{3}{3}{Derived circulation quantum (removes an input)}{equation.3}{}}
\newlabel{eq:Gamma0num}{{4}{3}{Derived circulation quantum (removes an input)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Legacy note.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A natural dimensionless constant: \(\alpha \) from the swirl speed}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:alpha}{{5}{3}{A natural dimensionless constant: \(\alpha \) from the swirl speed}{equation.5}{}}
\citation{AbeOkuyama2011PRE,AbeOkuyama2010arXiv}
\citation{AbeOkuyama2011PRE}
\newlabel{eq:alphanum}{{6}{4}{A natural dimensionless constant: \(\alpha \) from the swirl speed}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two-density structure and microphysical stiffness scale}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:rhocore}{{7}{4}{Two-density structure and microphysical stiffness scale}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical theory of heat in SST}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clausius structure and the Abe--Okuyama mapping}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:clausius}{{8}{4}{Clausius structure and the Abe--Okuyama mapping}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Work--heat decomposition from spectral data}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:WQsplit}{{9}{4}{Work--heat decomposition from spectral data}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SST interpretation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temperature as geometric strain parameter}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:Tswirl}{{10}{5}{Temperature as geometric strain parameter}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derived constants: strategy and closed consistency chain}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Coulomb coupling scale as a near-core pressure invariant}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical SI comparison scale.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:ACdef}{{11}{5}{Empirical SI comparison scale}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{SST prediction (magnitude).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification step (comparison to nature).}{5}{section*.8}\protected@file@percent }
\newlabel{eq:AC_identification}{{12}{5}{Identification step (comparison to nature)}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical value (SST prediction).}{6}{section*.9}\protected@file@percent }
\newlabel{eq:ACnum}{{13}{6}{Numerical value (SST prediction)}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Far-field monopole from EFT (Laplace/Helmholtz) and core matching (fixing the \(4\pi \))}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ACderive}{{4.2}{6}{Far-field monopole from EFT (Laplace/Helmholtz) and core matching (fixing the \(4\pi \))}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions (explicit).}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediator equation outside the core (from the quadratic EFT).}{6}{section*.11}\protected@file@percent }
\newlabel{eq:dp_helmholtz_outside}{{15}{6}{Mediator equation outside the core (from the quadratic EFT)}{equation.15}{}}
\newlabel{eq:laplace_dp}{{16}{6}{Mediator equation outside the core (from the quadratic EFT)}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Isotropic monopole tail (unscreened).}{6}{section*.12}\protected@file@percent }
\newlabel{eq:dp_monopole}{{17}{6}{Isotropic monopole tail (unscreened)}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Core matching: fixing \(p_\star \) by a momentum-flux stress scale.}{7}{section*.13}\protected@file@percent }
\newlabel{eq:pstar}{{18}{7}{Core matching: fixing \(p_\star \) by a momentum-flux stress scale}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Effective excluded volume from isotropic stress normalization.}{7}{section*.14}\protected@file@percent }
\newlabel{eq:Veff}{{19}{7}{Effective excluded volume from isotropic stress normalization}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-body sign and magnitude.}{7}{section*.15}\protected@file@percent }
\newlabel{eq:Vfromdp}{{20}{7}{Two-body sign and magnitude}{equation.20}{}}
\newlabel{eq:V_Coulomb_like}{{21}{7}{Two-body sign and magnitude}{equation.21}{}}
\newlabel{eq:ACsst}{{22}{7}{Two-body sign and magnitude}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Screened (Yukawa) variant.}{7}{section*.16}\protected@file@percent }
\citation{Onsager1949,Feynman1955}
\@writefile{toc}{\contentsline {paragraph}{Origin of the \(4\pi \) (summary).}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sign and ``charge'' assignment.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planck's constant as a derived quantity (no postulate)}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:alphaStandard}{{24}{8}{Planck's constant as a derived quantity (no postulate)}{equation.24}{}}
\newlabel{eq:hfromAC}{{25}{8}{Planck's constant as a derived quantity (no postulate)}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical value.}{8}{section*.19}\protected@file@percent }
\newlabel{eq:hnum}{{26}{8}{Numerical value}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Action from circulation: the structural identity}{8}{subsection.4.4}\protected@file@percent }
\newlabel{eq:superfluid}{{27}{8}{Action from circulation: the structural identity}{equation.27}{}}
\newlabel{eq:hmgamma}{{28}{8}{Action from circulation: the structural identity}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quadratic EFT for the pressure/foliation mediator (deriving Helmholtz/Yukawa)}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:eft_mediator}{{4.5}{9}{Quadratic EFT for the pressure/foliation mediator (deriving Helmholtz/Yukawa)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Field content and calibration.}{9}{section*.20}\protected@file@percent }
\newlabel{eq:dp_phi}{{30}{9}{Field content and calibration}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimal quadratic action.}{9}{section*.21}\protected@file@percent }
\newlabel{eq:Lphi}{{31}{9}{Minimal quadratic action}{equation.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Equation of motion and the static limit.}{9}{section*.22}\protected@file@percent }
\newlabel{eq:eom_phi}{{32}{9}{Equation of motion and the static limit}{equation.32}{}}
\newlabel{eq:helmholtz_phi}{{33}{9}{Equation of motion and the static limit}{equation.33}{}}
\newlabel{eq:phi_yukawa}{{34}{10}{Equation of motion and the static limit}{equation.34}{}}
\newlabel{eq:lambda_m}{{35}{10}{Equation of motion and the static limit}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Unscreened limit.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this matters for the ``echo'' channel.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10-year-old analogy (brief).}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consistency anchors (numerical checks and SI bookkeeping)}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kinematic and pressure scales}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:scales}{{36}{10}{Kinematic and pressure scales}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Closed chain summary}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anchor table}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SST numerical anchors derived from the normalized primitive set.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:anchors}{{1}{11}{SST numerical anchors derived from the normalized primitive set}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hydrogen ground state energy (external comparison; not an SST input)}{11}{subsection.5.4}\protected@file@percent }
\newlabel{eq:EBv}{{40}{11}{Hydrogen ground state energy (external comparison; not an SST input)}{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{10-year-old analogy (brief).}{11}{section*.26}\protected@file@percent }
\citation{Unruh1976}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions and experimental tests}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Low-temperature heat capacity scaling}{12}{subsection.6.1}\protected@file@percent }
\newlabel{eq:CVlinear}{{41}{12}{Low-temperature heat capacity scaling}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A direct falsifier of the monopole pressure-mediator hypothesis}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Acceleration-induced echo channel (Unruh-analog)}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Speculative extension: Golden-layer selection}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and paper map}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Isotropic stress normalization and the factor \(3\) in \(V_{\text  {eff}}\)}{13}{appendix.A}\protected@file@percent }
\newlabel{app:isotropic3}{{A}{13}{Isotropic stress normalization and the factor \(3\) in \(V_{\text {eff}}\)}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pressure as the trace of the momentum-flux tensor}{13}{subsection.A.1}\protected@file@percent }
\newlabel{eq:p_trace}{{44}{13}{Pressure as the trace of the momentum-flux tensor}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Work of inserting an excluded core: why the trace contributes}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Result: \(V_{\text  {eff}}=3V_{\text  {core}}\)}{13}{subsection.A.3}\protected@file@percent }
\citation{Jackson1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Scope and limitation}{14}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Monopole solution for \(\delta p\): Green's function derivation and screened variant}{14}{appendix.B}\protected@file@percent }
\newlabel{app:greens}{{B}{14}{Monopole solution for \(\delta p\): Green's function derivation and screened variant}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Laplace equation and uniqueness of the \(1/r\) far field}{14}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Equivalent source formulation with a monopole strength}{14}{subsection.B.2}\protected@file@percent }
\newlabel{eq:poisson_source}{{50}{14}{Equivalent source formulation with a monopole strength}{equation.50}{}}
\newlabel{eq:greens_sol}{{51}{14}{Equivalent source formulation with a monopole strength}{equation.51}{}}
\newlabel{eq:Qp}{{52}{14}{Equivalent source formulation with a monopole strength}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Screened mediator: Yukawa tail and a falsifiable length scale}{15}{subsection.B.3}\protected@file@percent }
\newlabel{eq:helmholtz}{{53}{15}{Screened mediator: Yukawa tail and a falsifiable length scale}{equation.53}{}}
\newlabel{eq:yukawa_dp}{{54}{15}{Screened mediator: Yukawa tail and a falsifiable length scale}{equation.54}{}}
\newlabel{eq:yukawa_V}{{55}{15}{Screened mediator: Yukawa tail and a falsifiable length scale}{equation.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Falsifier (operational).}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Stress tensor of the mediator field and far-field momentum flux}{15}{appendix.C}\protected@file@percent }
\newlabel{app:stress}{{C}{15}{Stress tensor of the mediator field and far-field momentum flux}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Stress-energy tensor}{15}{subsection.C.1}\protected@file@percent }
\newlabel{eq:Tmunu}{{56}{15}{Stress-energy tensor}{equation.56}{}}
\bibcite{Clausius1879}{{1}{}{{}}{{}}}
\bibcite{Clausius1865}{{2}{}{{}}{{}}}
\bibcite{AbeOkuyama2010arXiv}{{3}{}{{}}{{}}}
\bibcite{AbeOkuyama2011PRE}{{4}{}{{}}{{}}}
\bibcite{Madelung1926}{{5}{}{{}}{{}}}
\bibcite{Bohm1952a}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Energy density and flux}{16}{subsection.C.2}\protected@file@percent }
\newlabel{eq:u_phi}{{57}{16}{Energy density and flux}{equation.57}{}}
\newlabel{eq:flux_phi}{{58}{16}{Energy density and flux}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Implication for echo phenomenology}{16}{subsection.C.3}\protected@file@percent }
\bibcite{Bohm1952b}{{7}{}{{}}{{}}}
\bibcite{CouderFort2006}{{8}{}{{}}{{}}}
\bibcite{Onsager1949}{{9}{}{{}}{{}}}
\bibcite{Feynman1955}{{10}{}{{}}{{}}}
\bibcite{BIPMSI2019}{{11}{}{{}}{{}}}
\bibcite{Unruh1976}{{12}{}{{}}{{}}}
\bibcite{LandauLifshitzFluid1987}{{13}{}{{}}{{}}}
\bibcite{Jackson1999}{{14}{}{{}}{{}}}
\bibcite{PeskinSchroeder1995}{{15}{}{{}}{{}}}
\bibcite{GoldbergerRothstein2006}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
