\contentsline {section}{\numberline {1}Philosophical Prelude}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The ontological shift}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Interpretive summary}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Formal Foundations}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Two-Speed Discipline for Clock Emergence}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Density Hierarchy}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Horn-Envelope Density Closure}{8}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Chronos--Kelvin Invariant and Clock--Radius Transport}{9}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Reparametrized Zero-Parameter Corollary}{9}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Canonical Master Equation}{10}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Geometric Representation}{11}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Summary of Dependency Structure}{11}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Consistency Statement}{12}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Interpretation}{12}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Maximal Swirl Tension}{12}{subsection.2.17}%
\contentsline {subsubsection}{\numberline {2.17.1}Definition and canonical form}{12}{subsubsection.2.17.1}%
\contentsline {subsubsection}{\numberline {2.17.2}Internal consistency identities}{12}{subsubsection.2.17.2}%
\contentsline {subsubsection}{\numberline {2.17.3}Rydberg consistency identity}{13}{subsubsection.2.17.3}%
\contentsline {subsubsection}{\numberline {2.17.4}Threefold physical interpretation}{13}{subsubsection.2.17.4}%
\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{13}{section*.1}%
\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale.}{14}{section*.2}%
\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{14}{section*.3}%
\contentsline {subsubsection}{\numberline {2.17.5}Unified summary}{14}{subsubsection.2.17.5}%
\contentsline {section}{\numberline {3}Axiomatic Framework}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{16}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Horn-Envelope Structure}{16}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{16}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Minimality Principle}{17}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{17}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Consistency Condition}{17}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Canonical Statement}{17}{subsection.3.14}%
\contentsline {section}{\numberline {4}Consistency and Classification Framework}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification Scheme}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{17}{subsection.4.2}%
\contentsline {paragraph}{Epistemic status.}{17}{section*.4}%
\contentsline {paragraph}{Editorial role.}{18}{section*.5}%
\contentsline {paragraph}{Usage rule.}{18}{section*.6}%
\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{18}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{18}{subsection.4.7}%
\contentsline {section}{\numberline {5}Geometric and Topological Sector}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Orthodox ropelength and thickness convention}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Derived thin-filament energy scale}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Euler topological preservation and closure discipline}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{20}{subsection.5.5}%
\contentsline {paragraph}{Why the scalar substrate is bosonic and $\theta =\pi $ is the fermionic $\mathbb {Z}_2$ choice.}{21}{section*.7}%
\contentsline {subsection}{\numberline {5.6}Spectral Structure of Locked Closed Carriers (Secondary Result)}{22}{subsection.5.6}%
\contentsline {paragraph}{Scope and status.}{22}{section*.8}%
\contentsline {paragraph}{Kinematic reduction.}{22}{section*.9}%
\contentsline {paragraph}{Distributed phase field.}{23}{section*.10}%
\contentsline {paragraph}{Mode spectrum.}{23}{section*.11}%
\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{23}{section*.12}%
\contentsline {paragraph}{Interpretation.}{23}{section*.13}%
\contentsline {paragraph}{Universality.}{23}{section*.14}%
\contentsline {paragraph}{Limitations and falsifiers.}{23}{section*.15}%
\contentsline {paragraph}{Minimal experimental test.}{24}{section*.16}%
\contentsline {paragraph}{Status.}{24}{section*.17}%
\contentsline {subsection}{\numberline {5.7}Symmetry-Sensitive Dark-Knot Classification}{24}{subsection.5.7}%
\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{24}{section*.18}%
\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{24}{section*.19}%
\contentsline {paragraph}{Symmetry-metadata guard (v0.8.19+).}{24}{section*.20}%
\contentsline {paragraph}{Ambiguity tie-break.}{25}{section*.21}%
\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}R-to-T closure threshold and conservation bookkeeping}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Swirl pressure law}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Lorentz-Type Force Density as Swirl Stress}{26}{subsection.6.5}%
\contentsline {paragraph}{Status labels.}{26}{section*.22}%
\contentsline {paragraph}{Hydrodynamic identity.}{27}{section*.23}%
\contentsline {paragraph}{Swirl-force density.}{27}{section*.24}%
\contentsline {paragraph}{Bernoulli relation and sign convention.}{27}{section*.25}%
\contentsline {paragraph}{Closed-loop observables.}{27}{section*.26}%
\contentsline {paragraph}{Canonical scales.}{28}{section*.27}%
\contentsline {paragraph}{Canonical conclusion.}{28}{section*.28}%
\contentsline {subsection}{\numberline {6.6}Minimal effective Lagrangian bridge}{28}{subsection.6.6}%
\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{29}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{29}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{29}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{29}{subsection.7.6}%
\contentsline {section}{\numberline {8}Atomic Bridge Model}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{30}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{30}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{30}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{31}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Circulation source chain}{31}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Branch Structure}{31}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Electron trefoil identity under ordinary atomic binding}{31}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Consistency Requirement}{31}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Interpretation}{32}{subsection.8.9}%
\contentsline {section}{\numberline {9}Spectroscopic Constraints}{32}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motivation}{32}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{32}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{32}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{32}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{33}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{33}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{33}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Consistency Condition}{33}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Observable Consequences}{34}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Falsifiability}{34}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{34}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Canonical Statement}{34}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{34}{subsection.9.13}%
\contentsline {paragraph}{Status.}{34}{section*.29}%
\contentsline {paragraph}{Empirical anchor.}{34}{section*.30}%
\contentsline {paragraph}{Latent-to-observable map.}{34}{section*.31}%
\contentsline {paragraph}{Mass as an effective resonance parameter.}{35}{section*.32}%
\contentsline {paragraph}{Distribution-level fit target.}{35}{section*.33}%
\contentsline {paragraph}{Helicity decomposition as a falsifier.}{35}{section*.34}%
\contentsline {paragraph}{Canon interpretation.}{36}{section*.35}%
\contentsline {paragraph}{Minimal bridge claim.}{36}{section*.36}%
\contentsline {paragraph}{Practical SST program.}{36}{section*.37}%
\contentsline {paragraph}{Conclusion.}{36}{section*.38}%
\contentsline {section}{\numberline {10}Relational Time Framework}{36}{section.10}%
\contentsline {subsection}{\numberline {10.1}Canonical Time Ontology}{36}{subsection.10.1}%
\contentsline {paragraph}{Status.}{36}{section*.39}%
\contentsline {paragraph}{No bare-\(\tau \) convention.}{36}{section*.40}%
\contentsline {paragraph}{Absolute foliation time.}{36}{section*.41}%
\contentsline {paragraph}{External comparison time.}{36}{section*.42}%
\contentsline {paragraph}{Swirl-Clock factor.}{37}{section*.43}%
\contentsline {paragraph}{Local proper time.}{37}{section*.44}%
\contentsline {paragraph}{Proper loop or turnover time.}{37}{section*.45}%
\contentsline {paragraph}{Kairos transition event.}{37}{section*.46}%
\contentsline {paragraph}{Summary schema.}{37}{section*.47}%
\contentsline {paragraph}{Units guard.}{37}{section*.48}%
\contentsline {subsection}{\numberline {10.2}Swirl-Clock and local proper time}{38}{subsection.10.2}%
\contentsline {paragraph}{No-signalling research-track note.}{38}{section*.49}%
\contentsline {subsection}{\numberline {10.3}Carrier-local clocking and the turnover scale}{38}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Relational observables from conserved currents}{38}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Time-of-arrival as a relational field observable}{38}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Clock broadening and continuum limits}{39}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Connection to gravity and geometry}{39}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Clock Field and Foliation Variable}{39}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Clock-Sector Effective Action}{39}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Poisson Limit and Effective Gravity Bridge}{39}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Observational Constraint from Tensor-Mode Speed}{40}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Internal Tensor-Speed Naturalness}{40}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Interpretive Role in the Canon}{40}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14}Relation to the Chronos--Kelvin law}{41}{subsection.10.14}%
\contentsline {subsection}{\numberline {10.15}Canonical Electromagnetic--Gravity Closure}{41}{subsection.10.15}%
\contentsline {paragraph}{Electromagnetic projection.}{41}{section*.50}%
\contentsline {paragraph}{Gravity projection.}{42}{section*.51}%
\contentsline {paragraph}{Clock and optical closure.}{42}{section*.52}%
\contentsline {paragraph}{Electron-normalized coupling calibration.}{42}{section*.53}%
\contentsline {paragraph}{Compton--horn reduction guard.}{42}{section*.54}%
\contentsline {paragraph}{Dimensional checks.}{43}{section*.55}%
\contentsline {paragraph}{Numerical hierarchy.}{43}{section*.56}%
\contentsline {paragraph}{Canonical exclusion rules.}{43}{section*.57}%
\contentsline {paragraph}{Canonical summary.}{43}{section*.58}%
\contentsline {subsection}{\numberline {10.16}Triadic Gravity-Response Corollary}{44}{subsection.10.16}%
\contentsline {paragraph}{Local Euler locking of pressure and optical projections.}{44}{section*.59}%
\contentsline {section}{\numberline {11}Unified Interpretation}{44}{section.11}%
\contentsline {subsection}{\numberline {11.1}Overview}{44}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{45}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{45}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{45}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{45}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{45}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{46}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{46}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{46}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{46}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{46}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Canonical Statement}{46}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Scope and Limits}{47}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{47}{subsection.11.14}%
\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{47}{section.12}%
\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{47}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{47}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{47}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{48}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{48}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{48}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{48}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{48}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{49}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{49}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{49}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{49}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Integration principle}{49}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Research-track companion}{50}{subsection.12.14}%
\contentsline {subsection}{\numberline {12.15}Research-track screening functional}{50}{subsection.12.15}%
\contentsline {paragraph}{Status.}{50}{section*.60}%
\contentsline {subsection}{\numberline {12.16}Dark-sector and galactic canonization status (v0.8.x)}{50}{subsection.12.16}%
\contentsline {subsection}{\numberline {12.17}Integration Policy}{50}{subsection.12.17}%
\contentsline {subsection}{\numberline {12.18}Selective Recovery from Pre-v0.7 Canon Layers}{50}{subsection.12.18}%
\contentsline {paragraph}{Analogue line-element bridge.}{51}{section*.61}%
\contentsline {subsection}{\numberline {12.19}Thermodynamic Radiation Interface}{51}{subsection.12.19}%
\contentsline {subsection}{\numberline {12.20}Minimal Coupling Interface to Quantum Electrodynamics}{51}{subsection.12.20}%
\contentsline {subsection}{\numberline {12.21}Ribbon-Invariant Chirality Refinement}{52}{subsection.12.21}%
\contentsline {subsection}{\numberline {12.22}Framed-Tube Ontology and the Attachment Gate}{52}{subsection.12.22}%
\contentsline {subsection}{\numberline {12.23}Particle-Candidate Mapping Layer}{52}{subsection.12.23}%
\contentsline {subsection}{\numberline {12.24}Hydrodynamic Exchange and the Pauli Barrier}{53}{subsection.12.24}%
\contentsline {subsection}{\numberline {12.25}Numerical Benchmark Layer}{54}{subsection.12.25}%
\contentsline {subsection}{\numberline {12.26}Gauge-Sector Roadmap}{54}{subsection.12.26}%
\contentsline {section}{\numberline {13}Discussion and Limits}{54}{section.13}%
\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{54}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{55}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{55}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}What is established at canon level}{55}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{55}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Compatibility limits}{56}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{56}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Methodological limit}{56}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Near-term priorities}{56}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Final limit statement}{56}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{56}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{57}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{57}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{57}{subsection.13.14}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Topological reference toolkit}{58}{section.A}%
\contentsline {section}{\numberline {B}Full Derivations}{58}{section.B}%
\contentsline {subsection}{\numberline {B.1}Canonical horn-radius constant chain}{58}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{58}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{59}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{59}{subsection.B.4}%
\contentsline {section}{\numberline {C}Delay Mathematics}{59}{section.C}%
\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{59}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{59}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{60}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{60}{subsection.C.4}%
\contentsline {section}{\numberline {D}Conversation-Derived Insights}{60}{section.D}%
\contentsline {subsection}{\numberline {D.1}Role of this appendix}{60}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{60}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{60}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{60}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{60}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}State-transition taxonomy from the trefoil-closure discussion}{61}{subsection.D.6}%
\contentsline {subsection}{\numberline {D.7}Dual-vacuum and photon sector status}{61}{subsection.D.7}%
\contentsline {subsection}{\numberline {D.8}Canon edition notes}{61}{subsection.D.8}%
\contentsline {subsubsection}{\numberline {D.8.1}v0.8.19}{61}{subsubsection.D.8.1}%
\contentsline {subsubsection}{\numberline {D.8.2}v0.8.18}{61}{subsubsection.D.8.2}%
\contentsline {subsubsection}{\numberline {D.8.3}v0.8.17}{61}{subsubsection.D.8.3}%
\contentsline {subsubsection}{\numberline {D.8.4}v0.8.16}{62}{subsubsection.D.8.4}%
\contentsline {subsubsection}{\numberline {D.8.5}v0.8.15}{62}{subsubsection.D.8.5}%
\contentsline {subsubsection}{\numberline {D.8.6}v0.8.14}{62}{subsubsection.D.8.6}%
\contentsline {subsubsection}{\numberline {D.8.7}v0.8.13}{62}{subsubsection.D.8.7}%
\contentsline {subsubsection}{\numberline {D.8.8}v0.8.12}{62}{subsubsection.D.8.8}%
\contentsline {subsubsection}{\numberline {D.8.9}v0.8.11}{62}{subsubsection.D.8.9}%
\contentsline {subsubsection}{\numberline {D.8.10}v0.8.10}{62}{subsubsection.D.8.10}%
\contentsline {subsubsection}{\numberline {D.8.11}v0.8.9}{62}{subsubsection.D.8.11}%
\contentsline {subsubsection}{\numberline {D.8.12}v0.8.8}{62}{subsubsection.D.8.12}%
\contentsline {subsubsection}{\numberline {D.8.13}v0.8.7}{62}{subsubsection.D.8.13}%
\contentsline {subsubsection}{\numberline {D.8.14}v0.8.6}{62}{subsubsection.D.8.14}%
\contentsline {subsubsection}{\numberline {D.8.15}v0.8.5}{63}{subsubsection.D.8.15}%
\contentsline {subsubsection}{\numberline {D.8.16}v0.8.4}{63}{subsubsection.D.8.16}%
\contentsline {subsubsection}{\numberline {D.8.17}v0.8.3}{63}{subsubsection.D.8.17}%
\contentsline {subsubsection}{\numberline {D.8.18}v0.8.2}{63}{subsubsection.D.8.18}%
\contentsline {subsection}{\numberline {D.9}Trefoil closure and persistence discipline}{63}{subsection.D.9}%
\contentsline {paragraph}{Ropelength representative and thickness-constrained ground state.}{63}{section*.63}%
\contentsline {paragraph}{Critical note: degeneracy and subleading splitting.}{64}{section*.64}%
\contentsline {paragraph}{Convention guard for trefoil alpha comparisons.}{64}{section*.65}%
\contentsline {subsection}{\numberline {D.10}Finite-cell $\alpha $ coincidence and obstruction summary}{64}{subsection.D.10}%
\contentsline {subsection}{\numberline {D.11}Open theorem ladder}{65}{subsection.D.11}%
\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{66}{section.E}%
\contentsline {subsection}{\numberline {E.1}Purpose and status}{66}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Density and dimensional audit}{66}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Pure geometric baseline branch}{66}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Geometric shielding gate and exposure branch}{66}{subsection.E.4}%
\contentsline {subsection}{\numberline {E.5}Explicit invariant branch of the canonical kernel}{67}{subsection.E.5}%
\contentsline {subsection}{\numberline {E.6}Baryon benchmark closure}{67}{subsection.E.6}%
\contentsline {subsection}{\numberline {E.7}Benchmark promotion requirement}{67}{subsection.E.7}%
\contentsline {subsection}{\numberline {E.8}Canonical use policy}{68}{subsection.E.8}%
\contentsline {section}{\numberline {F}Effective Quantum Bridge}{68}{section.F}%
\contentsline {subsection}{\numberline {F.1}Purpose and status}{68}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{68}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{69}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{69}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{69}{subsection.F.5}%
\contentsline {section}{\numberline {G}Geometric Impedance Bridge Status Guard}{69}{section.G}%
\contentsline {section}{\numberline {H}Dark-Sector and Galactic Continuum Law}{69}{section.H}%
\contentsline {subsection}{\numberline {H.1}Purpose and status}{69}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Effective dark acceleration law}{70}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Two-component galactic rotation ansatz}{70}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Relation to dark-knot taxonomy}{70}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Use policy}{70}{subsection.H.5}%
\contentsline {section}{\numberline {I}Research-track sectors migrated from the main canon}{71}{section.I}%
\contentsline {subsection}{\numberline {I.1}Thermodynamic Radiation Interface}{71}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Minimal Coupling Interface to QED}{71}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Ribbon-Invariant Chirality Refinement}{71}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Particle-Candidate Mapping Layer}{71}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{72}{subsection.I.5}%
\contentsline {subsection}{\numberline {I.6}Twist-Ladder Closure from a Folded Clasp}{72}{subsection.I.6}%
\contentsline {subsection}{\numberline {I.7}Triple-Gear and Borromean Baryon Analogues}{73}{subsection.I.7}%
\contentsline {subsection}{\numberline {I.8}Trefoil--Gear Kinematic Non-Equivalence}{73}{subsection.I.8}%
\contentsline {subsection}{\numberline {I.9}Higgs-as-Trefoil High-Temperature Hypothesis}{73}{subsection.I.9}%
\contentsline {subsection}{\numberline {I.10}Hydrodynamic Exchange and the Pauli Barrier}{74}{subsection.I.10}%
\contentsline {subsection}{\numberline {I.11}Numerical Benchmark Layer}{74}{subsection.I.11}%
\contentsline {subsection}{\numberline {I.12}Helicity-by-base archive (diagnostic layer)}{75}{subsection.I.12}%
\contentsline {subsection}{\numberline {I.13}Trefoil-closure archive (benchmark discipline)}{75}{subsection.I.13}%
\contentsline {subsection}{\numberline {I.14}G7: Ring Constant versus Trefoil-Geometric Closure}{75}{subsection.I.14}%
\contentsline {subsection}{\numberline {I.15}$\phi _{3_1}$ transform archive (deferred)}{76}{subsection.I.15}%
\contentsline {subsection}{\numberline {I.16}Gauge-Sector Roadmap}{76}{subsection.I.16}%
\contentsline {section}{\numberline {J}Dark-sector and galactic canonization execution package (v0.8.x)}{76}{section.J}%
\contentsline {subsection}{\numberline {J.1}Stage-0 freeze: topology toolkit and benchmark protocol}{76}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Stage-1 freeze: dark-sector Euler pressure anchor}{77}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Stage-2 freeze: measurable dark taxonomy}{77}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Stage-3 freeze: galactic law branch gate and closure route}{78}{subsection.J.4}%
\contentsline {subsection}{\numberline {J.5}Stage-4 freeze: probe falsification map}{79}{subsection.J.5}%
\contentsline {subsection}{\numberline {J.6}Promotion snapshot after execution}{79}{subsection.J.6}%
\contentsline {section}{\numberline {K}Research Track: Geometric Impedance Bridge}{80}{section.K}%
\contentsline {subsection}{\numberline {K.1}Purpose and status}{80}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}Electron-normalized source term}{80}{subsection.K.2}%
\contentsline {subsection}{\numberline {K.3}Use policy}{80}{subsection.K.3}%
\contentsline {section}{\numberline {L}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{80}{section.L}%
\contentsline {subsection}{\numberline {L.1}Status Classification}{80}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}Envelope Stiffness and the Rejection of the \(\mathbf {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{81}{subsection.L.2}%
\contentsline {subsection}{\numberline {L.3}Numerical Bridge Anomaly}{81}{subsection.L.3}%
\contentsline {subsection}{\numberline {L.4}Swirl-Flux Locking and the Meissner Effect}{82}{subsection.L.4}%
\contentsline {subsection}{\numberline {L.5}R/T Pseudomomentum--Impulse Exchange}{82}{subsection.L.5}%
\contentsline {subsection}{\numberline {L.6}Reconnection and Helicity Redistribution}{82}{subsection.L.6}%
\contentsline {subsection}{\numberline {L.7}Spherical Pressure Envelopes}{83}{subsection.L.7}%
\contentsline {subsection}{\numberline {L.8}Golden-Layer Scaling}{83}{subsection.L.8}%
\contentsline {subsection}{\numberline {L.9}Non-Holonomic Gravity Claims}{84}{subsection.L.9}%
\contentsline {section}{\numberline {M}Mode-Locked Swirl-Coil Excitation and $v_{\!\bm {\circlearrowleft }}^{\ast }=f\Delta x$ Metrology}{84}{section.M}%
\contentsline {subsection}{\numberline {M.1}Motivation}{84}{subsection.M.1}%
\contentsline {subsection}{\numberline {M.2}Ring-mode closure condition}{84}{subsection.M.2}%
\contentsline {paragraph}{Dimensional check.}{84}{section*.66}%
\contentsline {subsection}{\numberline {M.3}Numerical calibration examples}{85}{subsection.M.3}%
\contentsline {subsection}{\numberline {M.4}Three-phase selection rule}{85}{subsection.M.4}%
\contentsline {subsection}{\numberline {M.5}Double-stack phase-shift filter}{85}{subsection.M.5}%
\contentsline {subsection}{\numberline {M.6}Golden-duty PWM spectrum}{86}{subsection.M.6}%
\contentsline {subsection}{\numberline {M.7}SawShape winding factor for $\mathrm {P40},+11,-9$}{86}{subsection.M.7}%
\contentsline {subsection}{\numberline {M.8}Canonical interpretation}{87}{subsection.M.8}%
\contentsline {subsection}{\numberline {M.9}Experimental falsification protocol}{87}{subsection.M.9}%
\contentsline {subsection}{\numberline {M.10}Vorticity-force decomposition layer}{87}{subsection.M.10}%
\contentsline {subsection}{\numberline {M.11}Recommended measured observables}{88}{subsection.M.11}%
\contentsline {subsection}{\numberline {M.12}Conclusion}{88}{subsection.M.12}%
\contentsline {section}{\numberline {N}Research Appendices: Topology, Stability, and Fluid Mechanics}{88}{section.N}%
\contentsline {subsection}{\numberline {N.1}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{88}{subsection.N.1}%
\contentsline {paragraph}{Canon status.}{88}{section*.67}%
\contentsline {subsubsection}{\numberline {N.1.1}Motivation}{88}{subsubsection.N.1.1}%
\contentsline {subsubsection}{\numberline {N.1.2}Group-colored swirl-string sector}{89}{subsubsection.N.1.2}%
\contentsline {subsubsection}{\numberline {N.1.3}Protected-sector invariant}{89}{subsubsection.N.1.3}%
\contentsline {subsubsection}{\numberline {N.1.4}Dimensional check}{90}{subsubsection.N.1.4}%
\contentsline {subsubsection}{\numberline {N.1.5}Minimal falsifier}{90}{subsubsection.N.1.5}%
\contentsline {subsection}{\numberline {N.2}Research Appendix: Reconnection Decay as a Stability Falsifier}{90}{subsection.N.2}%
\contentsline {paragraph}{Canon status.}{90}{section*.68}%
\contentsline {subsubsection}{\numberline {N.2.1}Baseline statement}{90}{subsubsection.N.2.1}%
\contentsline {subsubsection}{\numberline {N.2.2}SST stability criterion}{90}{subsubsection.N.2.2}%
\contentsline {subsubsection}{\numberline {N.2.3}Relation to Chronos--Kelvin transport}{90}{subsubsection.N.2.3}%
\contentsline {subsubsection}{\numberline {N.2.4}Dimensionless diagnostic}{91}{subsubsection.N.2.4}%
\contentsline {subsubsection}{\numberline {N.2.5}Minimal simulation protocol}{91}{subsubsection.N.2.5}%
\contentsline {subsection}{\numberline {N.3}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{91}{subsection.N.3}%
\contentsline {paragraph}{Canon status.}{91}{section*.69}%
\contentsline {subsubsection}{\numberline {N.3.1}Coordinated phase generator}{91}{subsubsection.N.3.1}%
\contentsline {subsubsection}{\numberline {N.3.2}SST phase-action translation}{92}{subsubsection.N.3.2}%
\contentsline {subsubsection}{\numberline {N.3.3}Connection to Swirl-Clock modulation}{92}{subsubsection.N.3.3}%
\contentsline {subsubsection}{\numberline {N.3.4}Dimensional check}{92}{subsubsection.N.3.4}%
\contentsline {subsection}{\numberline {N.4}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{92}{subsection.N.4}%
\contentsline {paragraph}{Canon status.}{92}{section*.70}%
\contentsline {subsubsection}{\numberline {N.4.1}Frozen-field topology}{92}{subsubsection.N.4.1}%
\contentsline {subsubsection}{\numberline {N.4.2}Energy relaxation under topological constraints}{93}{subsubsection.N.4.2}%
\contentsline {subsubsection}{\numberline {N.4.3}Reduction to the SST normal form}{93}{subsubsection.N.4.3}%
\contentsline {subsubsection}{\numberline {N.4.4}Canon discipline}{93}{subsubsection.N.4.4}%
\contentsline {subsection}{\numberline {N.5}Research Appendix: Resolved-Tube Criticality and Contact-Stress Geometry}{93}{subsection.N.5}%
\contentsline {paragraph}{Canon status.}{93}{section*.71}%
\contentsline {subsubsection}{\numberline {N.5.1}Resolved tube radius as reach}{94}{subsubsection.N.5.1}%
\contentsline {subsubsection}{\numberline {N.5.2}Struts, kinks, and contact-stress balance}{94}{subsubsection.N.5.2}%
\contentsline {subsubsection}{\numberline {N.5.3}Contact-map refinement of the topological kernel}{94}{subsubsection.N.5.3}%
\contentsline {subsubsection}{\numberline {N.5.4}Golden-layer factor as hyperbolic transfer parametrization}{95}{subsubsection.N.5.4}%
\contentsline {paragraph}{Status.}{95}{section*.72}%
\contentsline {paragraph}{Canon discipline.}{95}{section*.73}%
\contentsline {paragraph}{Dimensional check.}{95}{section*.74}%
\contentsline {subsubsection}{\numberline {N.5.5}Geometric lower-bound gates for SSTcore}{95}{subsubsection.N.5.5}%
\contentsline {subsubsection}{\numberline {N.5.6}Composite-link non-additivity warning}{96}{subsubsection.N.5.6}%
\contentsline {subsubsection}{\numberline {N.5.7}Operational SSTcore diagnostics}{96}{subsubsection.N.5.7}%
\contentsline {paragraph}{Minimal falsifier for this appendix.}{96}{section*.75}%
\contentsline {subsection}{\numberline {N.6}Minimal falsifier}{96}{subsection.N.6}%
\contentsline {section}{\numberline {O}Swirl-String Response and Resonance Framework}{96}{section.O}%
\contentsline {subsection}{\numberline {O.1}Resonance Selection Principle}{96}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}Resonance Selection Principle for Swirl--String Excitation}{97}{subsection.O.2}%
\contentsline {subsection}{\numberline {O.3}Time-Domain Kernel Form of Swirl--String Response}{98}{subsection.O.3}%
\contentsline {subsection}{\numberline {O.4}Swirl Impedance and Mode Linewidth}{100}{subsection.O.4}%
\contentsline {subsection}{\numberline {O.5}Layered Relaxation and Multi-Mode Decay}{101}{subsection.O.5}%
\contentsline {section}{\numberline {P}Extended Vortex, Helicity, and Kairos Research Tracks}{103}{section.P}%
\contentsline {subsection}{\numberline {P.1}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{103}{subsection.P.1}%
\contentsline {subsection}{\numberline {P.2}Motivation}{103}{subsection.P.2}%
\contentsline {subsection}{\numberline {P.3}Helicity Cancellation}{103}{subsection.P.3}%
\contentsline {subsection}{\numberline {P.4}Entropy Hypothesis}{104}{subsection.P.4}%
\contentsline {subsection}{\numberline {P.5}Status}{104}{subsection.P.5}%
\contentsline {subsection}{\numberline {P.6}Research Track: Helicity Conversion and Torsional Radiation}{104}{subsection.P.6}%
\contentsline {subsection}{\numberline {P.7}Motivation}{104}{subsection.P.7}%
\contentsline {subsection}{\numberline {P.8}Helicity Partition}{104}{subsection.P.8}%
\contentsline {subsection}{\numberline {P.9}SST Interpretation}{104}{subsection.P.9}%
\contentsline {subsection}{\numberline {P.10}Mass--Radiation Conversion Chain}{105}{subsection.P.10}%
\contentsline {subsection}{\numberline {P.11}Connection to Photon Ontology}{105}{subsection.P.11}%
\contentsline {subsection}{\numberline {P.12}Falsifiable Prediction}{105}{subsection.P.12}%
\contentsline {subsection}{\numberline {P.13}Status}{105}{subsection.P.13}%
\contentsline {subsection}{\numberline {P.14}Research Track: Kairos Surfaces as Chirality Transition Layers}{105}{subsection.P.14}%
\contentsline {subsection}{\numberline {P.15}Definition}{105}{subsection.P.15}%
\contentsline {subsection}{\numberline {P.16}Physical Interpretation}{106}{subsection.P.16}%
\contentsline {subsection}{\numberline {P.17}Kairos Criterion}{106}{subsection.P.17}%
\contentsline {subsection}{\numberline {P.18}Status}{106}{subsection.P.18}%
\contentsline {section}{\numberline {Q}EM, Gravity, Diagnostics, Relativity, and Inertia Research Tracks}{106}{section.Q}%
\contentsline {subsection}{\numberline {Q.1}Euler-Decomposed Swirl Gravity and Probe Transport}{106}{subsection.Q.1}%
\contentsline {subsection}{\numberline {Q.2}Purpose and status}{106}{subsection.Q.2}%
\contentsline {subsection}{\numberline {Q.3}Canonical pressure acceleration}{106}{subsection.Q.3}%
\contentsline {subsection}{\numberline {Q.4}Euler decomposition}{106}{subsection.Q.4}%
\contentsline {subsection}{\numberline {Q.5}Filament Magnus transport}{107}{subsection.Q.5}%
\contentsline {subsection}{\numberline {Q.6}Curvature self-transport}{107}{subsection.Q.6}%
\contentsline {subsection}{\numberline {Q.7}Dimensional and density check}{107}{subsection.Q.7}%
\contentsline {subsection}{\numberline {Q.8}Axis/off-axis swirl interpretation}{107}{subsection.Q.8}%
\contentsline {subsection}{\numberline {Q.9}Status}{107}{subsection.Q.9}%
\contentsline {subsection}{\numberline {Q.10}Research Track: Hybrid Density-Source Swirl-Clock Benchmark}{107}{subsection.Q.10}%
\contentsline {paragraph}{Status.}{107}{section*.103}%
\contentsline {paragraph}{Hybrid clock ansatz.}{108}{section*.104}%
\contentsline {paragraph}{Hybrid interpolation.}{108}{section*.105}%
\contentsline {paragraph}{Density-source mass closure.}{108}{section*.106}%
\contentsline {paragraph}{Phenomenological spherical test profile.}{108}{section*.107}%
\contentsline {paragraph}{Irrotational compression and boundary response.}{108}{section*.108}%
\contentsline {paragraph}{Dimensional guard for internal rotation.}{109}{section*.109}%
\contentsline {paragraph}{Required benchmark reporting.}{109}{section*.110}%
\contentsline {subsection}{\numberline {Q.11}Research Track: Operator-Valued Swirl-Clock and Visibility Diagnostics}{109}{subsection.Q.11}%
\contentsline {subsection}{\numberline {Q.12}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{110}{subsection.Q.12}%
\contentsline {subsection}{\numberline {Q.13}Purpose and Status}{110}{subsection.Q.13}%
\contentsline {subsection}{\numberline {Q.14}Why Direct Vorticity Source Terms Are Rejected}{110}{subsection.Q.14}%
\contentsline {subsection}{\numberline {Q.15}Electric Field from Time-Dependent Swirl}{110}{subsection.Q.15}%
\contentsline {subsection}{\numberline {Q.16}Maxwell Equations as Effective Medium Equations}{111}{subsection.Q.16}%
\contentsline {subsection}{\numberline {Q.17}Canonical Circulation-Scale Calibration and the QED Critical Field}{111}{subsection.Q.17}%
\contentsline {subsection}{\numberline {Q.18}Corrected Maximum Force Relation}{112}{subsection.Q.18}%
\contentsline {subsection}{\numberline {Q.19}Photon and R-Phase Normal Modes}{113}{subsection.Q.19}%
\contentsline {subsection}{\numberline {Q.20}Kelvin Impulse Bridge}{113}{subsection.Q.20}%
\contentsline {subsection}{\numberline {Q.21}Topology, Helicity, and Reconnection}{114}{subsection.Q.21}%
\contentsline {subsection}{\numberline {Q.22}Pressure Envelopes and Spherical Equilibrium}{114}{subsection.Q.22}%
\contentsline {subsection}{\numberline {Q.23}Negative-Temperature and Entropy Analogy}{114}{subsection.Q.23}%
\contentsline {subsection}{\numberline {Q.24}Research Claims Retained}{115}{subsection.Q.24}%
\contentsline {subsection}{\numberline {Q.25}Claims Not Retained as Canonical}{115}{subsection.Q.25}%
\contentsline {subsection}{\numberline {Q.26}Minimal Experimental Tests}{115}{subsection.Q.26}%
\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{115}{section*.111}%
\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{115}{section*.112}%
\contentsline {paragraph}{3. Ring-resonator delay tests.}{116}{section*.113}%
\contentsline {paragraph}{4. Core-scale extrapolation.}{116}{section*.114}%
\contentsline {subsection}{\numberline {Q.27}Numerical Verification Table}{116}{subsection.Q.27}%
\contentsline {subsection}{\numberline {Q.28}Conclusion}{116}{subsection.Q.28}%
\contentsline {subsection}{\numberline {Q.29}Research Track: Flame-Lock, Photonless-Caustic, and Elastic-Shell Diagnostics}{116}{subsection.Q.29}%
\contentsline {paragraph}{Status.}{116}{section*.115}%
\contentsline {subsection}{\numberline {Q.30}Mode I: flame-lock / plume stabilization}{117}{subsection.Q.30}%
\contentsline {subsection}{\numberline {Q.31}Mode II: photonless sphere / optical caustic}{117}{subsection.Q.31}%
\contentsline {subsection}{\numberline {Q.32}Mode III: elastic shell / boundary-stress response}{117}{subsection.Q.32}%
\contentsline {subsection}{\numberline {Q.33}Required measurement vector}{118}{subsection.Q.33}%
\contentsline {subsection}{\numberline {Q.34}Null hierarchy}{118}{subsection.Q.34}%
\contentsline {subsection}{\numberline {Q.35}Research Track: No-Monopole Audit of the Transport-Stress Gravity Candidate}{118}{subsection.Q.35}%
\contentsline {paragraph}{Status.}{118}{section*.116}%
\contentsline {subsection}{\numberline {Q.36}Pressure equivalence lemma}{118}{subsection.Q.36}%
\contentsline {subsection}{\numberline {Q.37}No-monopole theorem for smooth compact stress sources}{119}{subsection.Q.37}%
\contentsline {subsection}{\numberline {Q.38}Boundary and singular-core exception}{119}{subsection.Q.38}%
\contentsline {subsection}{\numberline {Q.39}Equivalence-principle consequence of the density source}{119}{subsection.Q.39}%
\contentsline {subsection}{\numberline {Q.40}Minimal numerical tests}{119}{subsection.Q.40}%
\contentsline {subsection}{\numberline {Q.41}Research Track: Atomic Gravity Closure and Condensate Coherence}{120}{subsection.Q.41}%
\contentsline {paragraph}{Status.}{120}{section*.117}%
\contentsline {subsection}{\numberline {Q.42}Electron envelope as atomic closure layer}{120}{subsection.Q.42}%
\contentsline {subsection}{\numberline {Q.43}Condensate coherence extension}{120}{subsection.Q.43}%
\contentsline {subsection}{\numberline {Q.44}Condensate test signature}{120}{subsection.Q.44}%
\contentsline {subsection}{\numberline {Q.45}Relativity Emergence Ladder in SST}{120}{subsection.Q.45}%
\contentsline {subsection}{\numberline {Q.46}Purpose and status}{120}{subsection.Q.46}%
\contentsline {subsection}{\numberline {Q.47}Primitive structure}{121}{subsection.Q.47}%
\contentsline {subsection}{\numberline {Q.48}Light-clock derivation of the Lorentz factor}{121}{subsection.Q.48}%
\contentsline {subsection}{\numberline {Q.49}Monometricity theorem target}{121}{subsection.Q.49}%
\contentsline {subsection}{\numberline {Q.50}Analogue-metric bridge}{122}{subsection.Q.50}%
\contentsline {subsection}{\numberline {Q.51}Weak equivalence principle}{122}{subsection.Q.51}%
\contentsline {paragraph}{Energy-source route.}{122}{section*.118}%
\contentsline {paragraph}{Metric-coupling route.}{122}{section*.119}%
\contentsline {subsection}{\numberline {Q.52}Newtonian limit}{122}{subsection.Q.52}%
\contentsline {subsection}{\numberline {Q.53}Research Track: Compton--Horn Balance Angle}{122}{subsection.Q.53}%
\contentsline {subsubsection}{\numberline {Q.53.1}Rejected microscopic Kelvin-angle ansatz}{123}{subsubsection.Q.53.1}%
\contentsline {subsection}{\numberline {Q.54}Einstein dynamics: three candidate routes}{123}{subsection.Q.54}%
\contentsline {paragraph}{Route I: thermodynamic gravity.}{123}{section*.120}%
\contentsline {paragraph}{Source-paper integration for Route I.}{124}{section*.121}%
\contentsline {paragraph}{Route II: Sakharov induced gravity.}{124}{section*.122}%
\contentsline {paragraph}{Route III: infrared EFT universality.}{124}{section*.123}%
\contentsline {subsection}{\numberline {Q.55}Tensor-speed naturalness}{124}{subsection.Q.55}%
\contentsline {subsection}{\numberline {Q.56}Final status statement}{125}{subsection.Q.56}%
\contentsline {subsection}{\numberline {Q.57}Observational falsifier ladder}{125}{subsection.Q.57}%
\contentsline {subsection}{\numberline {Q.58}Research Track: Core--Torsion Impedance Matching for Inertia Closure}{125}{subsection.Q.58}%
\contentsline {subsection}{\numberline {Q.59}Purpose and status}{125}{subsection.Q.59}%
\contentsline {subsection}{\numberline {Q.60}NLSE/Gross--Pitaevskii core diagnostic}{126}{subsection.Q.60}%
\contentsline {subsection}{\numberline {Q.61}Transverse torsion/shear causal layer}{126}{subsection.Q.61}%
\contentsline {subsection}{\numberline {Q.62}Core--Torsion Impedance Matching Lemma}{126}{subsection.Q.62}%
\contentsline {subsection}{\numberline {Q.63}Required numerical tests}{127}{subsection.Q.63}%
\contentsline {subsubsection}{\numberline {Q.63.1}Research Track: EM-to-Swirl Force-Density Correspondence}{127}{subsubsection.Q.63.1}%
\contentsline {paragraph}{Status labels.}{127}{section*.124}%
\contentsline {paragraph}{Structural correspondence.}{127}{section*.125}%
\contentsline {paragraph}{Relation to the canonical flux-impulse channel.}{128}{section*.126}%
\contentsline {paragraph}{Possible field-level dictionary.}{128}{section*.127}%
\contentsline {paragraph}{Stress closure and SST-44 tensor.}{128}{section*.128}%
\contentsline {paragraph}{Two admissible decompositions.}{128}{section*.129}%
\contentsline {paragraph}{Topological link force.}{128}{section*.130}%
\contentsline {paragraph}{Research-track conclusion.}{129}{section*.131}%
\contentsline {subsection}{\numberline {Q.64}Foucault Pendulum as a Macroscopic Rotation-to-Clock Inference Probe}{129}{subsection.Q.64}%
\contentsline {paragraph}{Orthodox precession input.}{129}{section*.132}%
\contentsline {paragraph}{Swirl-Clock mapping.}{130}{section*.133}%
\contentsline {paragraph}{Height correction.}{130}{section*.134}%
\contentsline {paragraph}{Energy-density form.}{130}{section*.135}%
\contentsline {paragraph}{Projected swirl-vorticity frequency.}{130}{section*.136}%
\contentsline {paragraph}{Groningen benchmark.}{131}{section*.137}%
\contentsline {paragraph}{Guardrails.}{132}{section*.138}%
\contentsline {paragraph}{Research-track conclusion.}{132}{section*.139}%
