\contentsline {section}{\numberline {1}Philosophical Prelude}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The ontological shift}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Interpretive summary}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Formal Foundations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Density Hierarchy}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Core Density Closure}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Chronos--Kelvin Invariant and Clock--Radius Transport}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Reparametrized Zero-Parameter Corollary}{7}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Canonical Master Equation}{7}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Geometric Representation}{8}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Summary of Dependency Structure}{9}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Consistency Statement}{9}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Interpretation}{9}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Maximal Swirl Tension}{9}{subsection.2.16}%
\contentsline {subsubsection}{\numberline {2.16.1}Definition and canonical form}{9}{subsubsection.2.16.1}%
\contentsline {subsubsection}{\numberline {2.16.2}Internal consistency identities}{9}{subsubsection.2.16.2}%
\contentsline {subsubsection}{\numberline {2.16.3}Strongest non-circular identity: the Rydberg constant}{10}{subsubsection.2.16.3}%
\contentsline {subsubsection}{\numberline {2.16.4}Threefold physical interpretation}{10}{subsubsection.2.16.4}%
\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{10}{section*.1}%
\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at core scale.}{11}{section*.2}%
\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{11}{section*.3}%
\contentsline {subsubsection}{\numberline {2.16.5}Unified summary}{12}{subsubsection.2.16.5}%
\contentsline {section}{\numberline {3}Axiomatic Framework}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Core Structure}{14}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{14}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Minimality Principle}{14}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{14}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Consistency Condition}{15}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Canonical Statement}{15}{subsection.3.14}%
\contentsline {section}{\numberline {4}Consistency and Classification Framework}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification Scheme}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{15}{subsection.4.2}%
\contentsline {paragraph}{Epistemic status.}{15}{section*.4}%
\contentsline {paragraph}{Editorial role.}{15}{section*.5}%
\contentsline {paragraph}{Usage rule.}{15}{section*.6}%
\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{16}{subsection.4.7}%
\contentsline {section}{\numberline {5}Geometric and Topological Sector}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Spectral Structure of Locked Closed Carriers (Secondary Result)}{17}{subsection.5.2}%
\contentsline {paragraph}{Scope and status.}{17}{section*.7}%
\contentsline {paragraph}{Kinematic reduction.}{17}{section*.8}%
\contentsline {paragraph}{Distributed phase field.}{17}{section*.9}%
\contentsline {paragraph}{Mode spectrum.}{17}{section*.10}%
\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{18}{section*.11}%
\contentsline {paragraph}{Interpretation.}{18}{section*.12}%
\contentsline {paragraph}{Universality.}{18}{section*.13}%
\contentsline {paragraph}{Limitations and falsifiers.}{18}{section*.14}%
\contentsline {paragraph}{Minimal experimental test.}{18}{section*.15}%
\contentsline {paragraph}{Status.}{18}{section*.16}%
\contentsline {subsection}{\numberline {5.3}Symmetry-Sensitive Dark-Knot Classification}{18}{subsection.5.3}%
\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{19}{section*.17}%
\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{19}{section*.18}%
\contentsline {paragraph}{Ambiguity tie-break.}{19}{section*.19}%
\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Swirl pressure law}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Minimal effective Lagrangian bridge}{21}{subsection.6.4}%
\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{22}{subsection.7.6}%
\contentsline {section}{\numberline {8}Atomic Bridge Model}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{24}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Circulation source chain}{24}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Branch Structure}{24}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Consistency Requirement}{24}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Interpretation}{24}{subsection.8.8}%
\contentsline {section}{\numberline {9}Spectroscopic Constraints}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motivation}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{25}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{25}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{25}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{26}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{26}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{26}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Consistency Condition}{26}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Observable Consequences}{27}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Falsifiability}{27}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{27}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Canonical Statement}{27}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{27}{subsection.9.13}%
\contentsline {paragraph}{Status.}{27}{section*.20}%
\contentsline {paragraph}{Empirical anchor.}{27}{section*.21}%
\contentsline {paragraph}{Latent-to-observable map.}{28}{section*.22}%
\contentsline {paragraph}{Mass as an effective resonance parameter.}{28}{section*.23}%
\contentsline {paragraph}{Distribution-level fit target.}{28}{section*.24}%
\contentsline {paragraph}{Helicity decomposition as a falsifier.}{29}{section*.25}%
\contentsline {paragraph}{Canon interpretation.}{29}{section*.26}%
\contentsline {paragraph}{Minimal bridge claim.}{29}{section*.27}%
\contentsline {paragraph}{Practical SST program.}{29}{section*.28}%
\contentsline {paragraph}{Conclusion.}{29}{section*.29}%
\contentsline {section}{\numberline {10}Relational Time Framework}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}Swirl-Clock and local proper time}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Carrier-local clocking and the turnover scale}{30}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Relational observables from conserved currents}{30}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Time-of-arrival as a relational field observable}{30}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Clock broadening and continuum limits}{30}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Connection to gravity and geometry}{31}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Clock Field and Foliation Variable}{31}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Clock-Sector Effective Action}{31}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Poisson Limit and Effective Gravity Bridge}{31}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Observational Constraint from Tensor-Mode Speed}{32}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Interpretive Role in the Canon}{32}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Relation to the Chronos--Kelvin law}{32}{subsection.10.12}%
\contentsline {section}{\numberline {11}Unified Interpretation}{32}{section.11}%
\contentsline {subsection}{\numberline {11.1}Overview}{32}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{33}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{33}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{33}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{33}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{34}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{34}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{34}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{34}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{34}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{35}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Canonical Statement}{35}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Scope and Limits}{35}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{35}{subsection.11.14}%
\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{35}{section.12}%
\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{35}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{35}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{36}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{36}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{36}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{36}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{37}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{37}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{37}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{37}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{37}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{38}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Integration principle}{38}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Research-track companion}{38}{subsection.12.14}%
\contentsline {subsection}{\numberline {12.15}Dark-sector and galactic canonization status (v0.8.x)}{38}{subsection.12.15}%
\contentsline {subsection}{\numberline {12.16}Integration Policy}{38}{subsection.12.16}%
\contentsline {subsection}{\numberline {12.17}Selective Recovery from Pre-v0.7 Canon Layers}{39}{subsection.12.17}%
\contentsline {paragraph}{Analogue line-element bridge.}{39}{section*.30}%
\contentsline {subsection}{\numberline {12.18}Thermodynamic Radiation Interface}{39}{subsection.12.18}%
\contentsline {subsection}{\numberline {12.19}Minimal Coupling Interface to Quantum Electrodynamics}{40}{subsection.12.19}%
\contentsline {subsection}{\numberline {12.20}Ribbon-Invariant Chirality Refinement}{40}{subsection.12.20}%
\contentsline {subsection}{\numberline {12.21}Particle-Candidate Mapping Layer}{40}{subsection.12.21}%
\contentsline {subsection}{\numberline {12.22}Hydrodynamic Exchange and the Pauli Barrier}{40}{subsection.12.22}%
\contentsline {subsection}{\numberline {12.23}Numerical Benchmark Layer}{41}{subsection.12.23}%
\contentsline {subsection}{\numberline {12.24}Gauge-Sector Roadmap}{42}{subsection.12.24}%
\contentsline {section}{\numberline {13}Discussion and Limits}{42}{section.13}%
\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{42}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{42}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{43}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}What is established at canon level}{43}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{43}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Compatibility limits}{43}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{44}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Methodological limit}{44}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Near-term priorities}{44}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Final limit statement}{44}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{44}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{45}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{45}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{45}{subsection.13.14}%
\contentsline {section}{\numberline {A}Topological reference toolkit}{46}{section.A}%
\contentsline {section}{\numberline {B}Full Derivations}{46}{section.B}%
\contentsline {subsection}{\numberline {B.1}Canonical constant chain}{46}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{47}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{47}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{47}{subsection.B.4}%
\contentsline {section}{\numberline {C}Delay Mathematics}{47}{section.C}%
\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{47}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{48}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{48}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{48}{subsection.C.4}%
\contentsline {section}{\numberline {D}Conversation-Derived Insights}{48}{section.D}%
\contentsline {subsection}{\numberline {D.1}Role of this appendix}{48}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{49}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{49}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{49}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{49}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}Dual-vacuum and photon sector status}{49}{subsection.D.6}%
\contentsline {subsection}{\numberline {D.7}Canon edition notes (v0.8.2)}{49}{subsection.D.7}%
\contentsline {subsection}{\numberline {D.8}Open theorem ladder}{49}{subsection.D.8}%
\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{50}{section.E}%
\contentsline {subsection}{\numberline {E.1}Purpose and status}{50}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Explicit invariant branch of the canonical kernel}{50}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Baryon benchmark closure}{50}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Canonical use policy}{51}{subsection.E.4}%
\contentsline {section}{\numberline {F}Effective Quantum Bridge}{51}{section.F}%
\contentsline {subsection}{\numberline {F.1}Purpose and status}{51}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{51}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{52}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{52}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{52}{subsection.F.5}%
\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{52}{section.G}%
\contentsline {subsection}{\numberline {G.1}Purpose and status}{52}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{52}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{53}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{53}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Use policy}{53}{subsection.G.5}%
\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{54}{section.H}%
\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{54}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{54}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{54}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{55}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Hydrodynamic Exchange and the Pauli Barrier}{55}{subsection.H.5}%
\contentsline {subsection}{\numberline {H.6}Numerical Benchmark Layer}{56}{subsection.H.6}%
\contentsline {subsection}{\numberline {H.7}Helicity-by-base archive (diagnostic layer)}{56}{subsection.H.7}%
\contentsline {subsection}{\numberline {H.8}Trefoil-closure archive (benchmark discipline)}{56}{subsection.H.8}%
\contentsline {subsection}{\numberline {H.9}$\phi _{3_1}$ transform archive (deferred)}{56}{subsection.H.9}%
\contentsline {subsection}{\numberline {H.10}Gauge-Sector Roadmap}{57}{subsection.H.10}%
\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{57}{section.I}%
\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{57}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{58}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{58}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{59}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{59}{subsection.I.5}%
\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{60}{subsection.I.6}%
\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{60}{section.J}%
\contentsline {subsection}{\numberline {J.1}Status Classification}{60}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{60}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{61}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{61}{subsection.J.4}%
\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{62}{subsection.J.5}%
\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{62}{subsection.J.6}%
\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{63}{subsection.J.7}%
\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{63}{subsection.J.8}%
\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{63}{subsection.J.9}%
\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $\lVert \mathbf {v}_{\!\bm {\circlearrowleft }} \rVert =f\Delta x$ Metrology}{64}{section.K}%
\contentsline {subsection}{\numberline {K.1}Motivation}{64}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{65}{subsection.K.2}%
\contentsline {paragraph}{Dimensional check.}{65}{section*.33}%
\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{65}{subsection.K.3}%
\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{66}{subsection.K.4}%
\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{66}{subsection.K.5}%
\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{66}{subsection.K.6}%
\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm {P40},+11,-9$}{67}{subsection.K.7}%
\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{68}{subsection.K.8}%
\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{68}{subsection.K.9}%
\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{69}{subsection.K.10}%
\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{69}{subsection.K.11}%
\contentsline {subsection}{\numberline {K.12}Conclusion}{69}{subsection.K.12}%
\contentsline {section}{\numberline {L}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{70}{section.L}%
\contentsline {paragraph}{Canon status.}{70}{section*.34}%
\contentsline {subsection}{\numberline {L.1}Motivation}{70}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}Group-colored swirl-string sector}{70}{subsection.L.2}%
\contentsline {subsection}{\numberline {L.3}Protected-sector invariant}{70}{subsection.L.3}%
\contentsline {subsection}{\numberline {L.4}Dimensional check}{71}{subsection.L.4}%
\contentsline {subsection}{\numberline {L.5}Minimal falsifier}{71}{subsection.L.5}%
\contentsline {section}{\numberline {M}Research Appendix: Reconnection Decay as a Stability Falsifier}{71}{section.M}%
\contentsline {paragraph}{Canon status.}{71}{section*.35}%
\contentsline {subsection}{\numberline {M.1}Baseline statement}{71}{subsection.M.1}%
\contentsline {subsection}{\numberline {M.2}SST stability criterion}{72}{subsection.M.2}%
\contentsline {subsection}{\numberline {M.3}Relation to Chronos--Kelvin transport}{72}{subsection.M.3}%
\contentsline {subsection}{\numberline {M.4}Dimensionless diagnostic}{72}{subsection.M.4}%
\contentsline {subsection}{\numberline {M.5}Minimal simulation protocol}{72}{subsection.M.5}%
\contentsline {section}{\numberline {N}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{73}{section.N}%
\contentsline {paragraph}{Canon status.}{73}{section*.36}%
\contentsline {subsection}{\numberline {N.1}Coordinated phase generator}{73}{subsection.N.1}%
\contentsline {subsection}{\numberline {N.2}SST phase-action translation}{73}{subsection.N.2}%
\contentsline {subsection}{\numberline {N.3}Connection to Swirl-Clock modulation}{74}{subsection.N.3}%
\contentsline {subsection}{\numberline {N.4}Dimensional check}{74}{subsection.N.4}%
\contentsline {section}{\numberline {O}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{74}{section.O}%
\contentsline {paragraph}{Canon status.}{74}{section*.37}%
\contentsline {subsection}{\numberline {O.1}Frozen-field topology}{74}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}Energy relaxation under topological constraints}{75}{subsection.O.2}%
\contentsline {subsection}{\numberline {O.3}Reduction to the SST normal form}{75}{subsection.O.3}%
\contentsline {subsection}{\numberline {O.4}Canon discipline}{75}{subsection.O.4}%
\contentsline {subsection}{\numberline {O.5}Minimal falsifier}{75}{subsection.O.5}%
\contentsline {section}{\numberline {P}Resonance Selection Principle}{76}{section.P}%
\contentsline {section}{\numberline {Q}Resonance Selection Principle for Swirl--String Excitation}{76}{section.Q}%
\contentsline {section}{\numberline {R}Time-Domain Kernel Form of Swirl--String Response}{78}{section.R}%
\contentsline {section}{\numberline {S}Swirl Impedance and Mode Linewidth}{80}{section.S}%
\contentsline {section}{\numberline {T}Layered Relaxation and Multi-Mode Decay}{81}{section.T}%
\contentsline {section}{\numberline {U}Summary of Canon Placement}{83}{section.U}%
\contentsline {section}{\numberline {V}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{84}{section.V}%
\contentsline {subsection}{\numberline {V.1}Motivation}{84}{subsection.V.1}%
\contentsline {subsection}{\numberline {V.2}Helicity Cancellation}{84}{subsection.V.2}%
\contentsline {subsection}{\numberline {V.3}Entropy Hypothesis}{85}{subsection.V.3}%
\contentsline {subsection}{\numberline {V.4}Status}{85}{subsection.V.4}%
\contentsline {section}{\numberline {W}Research Track: Helicity Conversion and Torsional Radiation}{85}{section.W}%
\contentsline {subsection}{\numberline {W.1}Motivation}{85}{subsection.W.1}%
\contentsline {subsection}{\numberline {W.2}Helicity Partition}{85}{subsection.W.2}%
\contentsline {subsection}{\numberline {W.3}SST Interpretation}{85}{subsection.W.3}%
\contentsline {subsection}{\numberline {W.4}Mass--Radiation Conversion Chain}{86}{subsection.W.4}%
\contentsline {subsection}{\numberline {W.5}Connection to Photon Ontology}{86}{subsection.W.5}%
\contentsline {subsection}{\numberline {W.6}Falsifiable Prediction}{86}{subsection.W.6}%
\contentsline {subsection}{\numberline {W.7}Status}{86}{subsection.W.7}%
\contentsline {section}{\numberline {X}Research Track: Kairos Surfaces as Chirality Transition Layers}{86}{section.X}%
\contentsline {subsection}{\numberline {X.1}Definition}{86}{subsection.X.1}%
\contentsline {subsection}{\numberline {X.2}Physical Interpretation}{87}{subsection.X.2}%
\contentsline {subsection}{\numberline {X.3}Kairos Criterion}{87}{subsection.X.3}%
\contentsline {subsection}{\numberline {X.4}Status}{87}{subsection.X.4}%
\contentsline {section}{\numberline {Y}Euler-Decomposed Swirl Gravity and Probe Transport}{87}{section.Y}%
\contentsline {subsection}{\numberline {Y.1}Purpose and status}{87}{subsection.Y.1}%
\contentsline {subsection}{\numberline {Y.2}Canonical pressure acceleration}{88}{subsection.Y.2}%
\contentsline {subsection}{\numberline {Y.3}Euler decomposition}{88}{subsection.Y.3}%
\contentsline {subsection}{\numberline {Y.4}Filament Magnus transport}{88}{subsection.Y.4}%
\contentsline {subsection}{\numberline {Y.5}Curvature self-transport}{88}{subsection.Y.5}%
\contentsline {subsection}{\numberline {Y.6}Status}{88}{subsection.Y.6}%
\contentsline {section}{\numberline {Z}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{88}{section.Z}%
\contentsline {subsection}{\numberline {Z.1}Purpose and Status}{88}{subsection.Z.1}%
\contentsline {subsection}{\numberline {Z.2}Why Direct Vorticity Source Terms Are Rejected}{89}{subsection.Z.2}%
\contentsline {subsection}{\numberline {Z.3}Electric Field from Time-Dependent Swirl}{89}{subsection.Z.3}%
\contentsline {subsection}{\numberline {Z.4}Maxwell Equations as Effective Medium Equations}{89}{subsection.Z.4}%
\contentsline {subsection}{\numberline {Z.5}Canonical Circulation-Scale Calibration and the QED Critical Field}{90}{subsection.Z.5}%
\contentsline {subsection}{\numberline {Z.6}Corrected Maximum Force Relation}{91}{subsection.Z.6}%
\contentsline {subsection}{\numberline {Z.7}Photon and R-Phase Normal Modes}{91}{subsection.Z.7}%
\contentsline {subsection}{\numberline {Z.8}Kelvin Impulse Bridge}{92}{subsection.Z.8}%
\contentsline {subsection}{\numberline {Z.9}Topology, Helicity, and Reconnection}{92}{subsection.Z.9}%
\contentsline {subsection}{\numberline {Z.10}Pressure Envelopes and Spherical Equilibrium}{93}{subsection.Z.10}%
\contentsline {subsection}{\numberline {Z.11}Negative-Temperature and Entropy Analogy}{93}{subsection.Z.11}%
\contentsline {subsection}{\numberline {Z.12}Research Claims Retained}{93}{subsection.Z.12}%
\contentsline {subsection}{\numberline {Z.13}Claims Not Retained as Canonical}{94}{subsection.Z.13}%
\contentsline {subsection}{\numberline {Z.14}Minimal Experimental Tests}{94}{subsection.Z.14}%
\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{94}{section*.66}%
\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{94}{section*.67}%
\contentsline {paragraph}{3. Ring-resonator delay tests.}{94}{section*.68}%
\contentsline {paragraph}{4. Core-scale extrapolation.}{95}{section*.69}%
\contentsline {subsection}{\numberline {Z.15}Numerical Verification Table}{95}{subsection.Z.15}%
\contentsline {subsection}{\numberline {Z.16}Conclusion}{95}{subsection.Z.16}%
