\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Topological Hall Angles and Lifetime Hierarchies of Knotted Vortex Filaments in Swirl-String Theory}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq:hall_relation}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theoretical Framework}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The SST Vacuum Limit}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Topological Reynolds Number}{1}{section*.6}\protected@file@percent }
\newlabel{eq:barrier_scaling}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Decay Master Equation}{1}{section*.7}\protected@file@percent }
\bibcite{Grani2025}{{1}{}{{}}{{}}}
\bibcite{SSTCanon}{{2}{}{{}}{{}}}
\bibdata{superfluidNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:decay_law}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results: Lepton Sector}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Universal Hall Angle Law}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lifetime Prediction}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Results: Quark Sector}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Neutron Decay Mechanism}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.14}\protected@file@percent }
\newlabel{LastBibItem}{{2}{2}{}{section*.14}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
