\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goldau2025_STC}
\citation{Iskandarani2025_Lagrangian}
\newlabel{FirstPage}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {title}{Swirl String Theory (SST) Canon \textbf  {v0.5.9}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Core Axioms (SST)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Preface: Reader Pathways}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Sevenfold Genesis of the Swirling Cosmos}{2}{section*.5}\protected@file@percent }
\newlabel{sec:cosmogony-seven}{{I}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stage 1: Logical Substrate (Pre-Swirl Potential)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stage 2: Big Condensation (First Manifestation)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stage 3: Tangible Chirality and Swirl-Time}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stage 4: Topological Charges and Particle Spectrum}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stage 5: Emergent Interactions (Gauge and Forces)}{2}{section*.10}\protected@file@percent }
\citation{Goldau2025_STC}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stage 6: Geometric Closure and Constant Lock-In}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stage 7: Recursive Cosmos (Fractal Emergence)}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Canon Governance and Status Taxonomy}{3}{section*.13}\protected@file@percent }
\newlabel{canon58:governance}{{II}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Formal system.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Canonical statement.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Empirical statement.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Status Classes}{3}{section*.17}\protected@file@percent }
\citation{Batchelor1967,Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Canonicality Tests (all required)}{4}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canonical knot taxonomy in SST. Each image shows the minimal embedding of the corresponding knot and its mapping to a particle family. Unknots (0$_1$) correspond to R-phase bosonic modes such as photons, while knotted states encode fermions (torus knots $\leftrightarrow $ leptons, chiral hyperbolic knots $\leftrightarrow $ quarks). Linked knots describe nuclei and bound states.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:knot-taxonomy}{{1}{4}{Canonical knot taxonomy in SST. Each image shows the minimal embedding of the corresponding knot and its mapping to a particle family. Unknots (0$_1$) correspond to R-phase bosonic modes such as photons, while knotted states encode fermions (torus knots $\leftrightarrow $ leptons, chiral hyperbolic knots $\leftrightarrow $ quarks). Linked knots describe nuclei and bound states}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Core Axioms (SST)}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formal Structure and Canonical Framework}{5}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sst three knot 180 speed stagnation}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:sst-three-knot-180-speed-stagnation}{{2}{6}{Sst three knot 180 speed stagnation}{figure.2}{}}
\citation{PDG2024,Iskandarani2025Canon034,Iskandarani2025Hydrogen}
\@writefile{toc}{\contentsline {section}{\numberline {V}Calibrations \& Protocols (Empirical)}{7}{section*.21}\protected@file@percent }
\newlabel{canon58:calibrations}{{V}{7}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Classical Invariants: Chronos--Kelvin and Clock--Radius Transport}{7}{section*.22}\protected@file@percent }
\newlabel{canon58:classical-invariants}{{VI}{7}{}{section*.22}{}}
\newlabel{canon58:CK}{{VI}{7}{}{section*.22}{}}
\newlabel{canon58:clock-transport}{{VI}{7}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Classical Invariants and Swirl Quantization}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Swirl Quantization Principle}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Canonical Constants and Effective Densities}{8}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Primary SST constants and parameters. Values are given in SI units unless noted. “Type” indicates whether the constant is defined theoretically or empirically calibrated.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:constants}{{I}{9}{Primary SST constants and parameters. Values are given in SI units unless noted. “Type” indicates whether the constant is defined theoretically or empirically calibrated}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Swirl Clock Law and Pseudo-Metric}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Effective Medium: Coarse-Graining Derivation of $\rho _{\!f}$}{10}{section*.27}\protected@file@percent }
\newlabel{canon58:rho_f}{{IX}{10}{}{section*.27}{}}
\newlabel{canon58:box-rhof}{{IX}{10}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}The Swirl–Electromagnetic Bridge}{10}{section*.28}\protected@file@percent }
\citation{Jackson1999}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Swirl--EM Emergence}{11}{section*.29}\protected@file@percent }
\newlabel{canon58:swirl-em}{{XI}{11}{}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Unified SST Lagrangian}{12}{section*.30}\protected@file@percent }
\newlabel{canon58:lagrangian}{{XII}{12}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Master Equations and Canonical Relations}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Swirl Coulomb Potential (Hydrogenic):}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Swirl Pressure Law (Euler radial balance):}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Swirl Clock (Local Time Dilation):}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Swirl Hamiltonian Density:}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Swirl–Gravity Coupling:}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Topology–Driven Mass Law:}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Master Equations: Hydrogen Soft-Core + Bohr Recovery}{13}{section*.38}\protected@file@percent }
\newlabel{canon58:hydrogen}{{XIV}{13}{}{section*.38}{}}
\newlabel{canon58:softcore}{{XIV}{13}{}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Emergent Gauge Fields and Topology}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electroweak Mixing and Symmetry Breaking}{14}{section*.40}\protected@file@percent }
\citation{PDG2024}
\citation{Weinberg1967,PeskinSchroeder1995}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Swirl Pressure Law (Euler Corollary)}{15}{section*.41}\protected@file@percent }
\newlabel{canon58:pressure}{{XVI}{15}{}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Gauge/EWSB Sector: Empirical-First Box + Theory}{15}{section*.42}\protected@file@percent }
\newlabel{canon58:gauge-openers}{{XVII}{15}{}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Swirl Gravitation and the Hydrogen-Gravity Mechanism}{15}{section*.43}\protected@file@percent }
\citation{Zurek2003}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Quantum Measurement: Kernel Law + Near-Field Corollary + Bounds}{16}{section*.44}\protected@file@percent }
\newlabel{canon58:measurement}{{XIX}{16}{}{section*.44}{}}
\newlabel{eq:kernel}{{3}{16}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XX}Hydrogen--Gravity Construction}{16}{section*.45}\protected@file@percent }
\newlabel{canon58:hydro-grav}{{XX}{16}{}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Wave–Particle Duality and Quantum Measurement}{17}{section*.46}\protected@file@percent }
\citation{Englert1996,KhatiwadaQian2025}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Corollary: Coherence-Modulated Duality Ellipse (SST)}{18}{section*.47}\protected@file@percent }
\newlabel{sec:duality-ellipse-sst}{{XXII}{18}{}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Definitions.}{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Statement (Duality Ellipse, SST form).}{18}{section*.49}\protected@file@percent }
\newlabel{eq:SST-DualityEllipse}{{5}{18}{}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Derivation sketch (Rosetta).}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lagrangian insertion and field equations}{18}{section*.51}\protected@file@percent }
\newlabel{subsec:Lag-DE}{{XXII\,A}{18}{}{section*.51}{}}
\newlabel{eq:dual-constraint-term}{{7}{18}{}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Variations.}{18}{section*.52}\protected@file@percent }
\newlabel{eq:EL-velocity}{{8}{18}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Clock coupling and limits}{19}{section*.53}\protected@file@percent }
\newlabel{subsec:Clock-Limits}{{XXII\,B}{19}{}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Swirl clock.}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Consistency checks.}{19}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calibration (numerical, v0.5.8 constants)}{19}{section*.56}\protected@file@percent }
\newlabel{subsec:Calibration-DE}{{XXII\,C}{19}{}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Notes on provenance (non-original elements)}{19}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}Exact SST Definition of the Cosmological Term}{19}{section*.58}\protected@file@percent }
\newlabel{sec:SST-Lambda-exact}{{XXIII}{19}{}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Domain kinematics.}{19}{section*.59}\protected@file@percent }
\newlabel{F1}{{{F1}}{19}{}{AMS.62}{}}
\newlabel{F2}{{{F2}}{19}{}{AMS.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Exact SST cosmological term.}{19}{section*.64}\protected@file@percent }
\newlabel{D1}{{{D1}}{19}{}{AMS.65}{}}
\citation{Buchert2000,Buchert2001}
\citation{Kelvin1869,Batchelor1967,Saffman1992}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Equivalent effective fluid (exact).}{20}{section*.66}\protected@file@percent }
\newlabel{D2}{{{D2}}{20}{}{AMS.69}{}}
\newlabel{D3}{{{D3}}{20}{}{AMS.70}{}}
\newlabel{D4}{{{D4}}{20}{}{AMS.71}{}}
\newlabel{D5}{{{D5}}{20}{}{AMS.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}SST closure for }{20}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Dimensional check.}{20}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Three-Swirl Circulation Law and Emergent Cosmological Term}{20}{section*.75}\protected@file@percent }
\newlabel{sec:SST-three-swirl-Lambda}{{XXIV}{20}{}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Canonical Statement (Λ Replacement).}{20}{section*.76}\protected@file@percent }
\newlabel{eq:SST-Lambda}{{12}{20}{}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Three-Swirl Circulation Law (Baryonic Sector).}{20}{section*.77}\protected@file@percent }
\newlabel{eq:three-swirl-circulation}{{13}{20}{}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Near-Field Multipole Structure.}{20}{section*.78}\protected@file@percent }
\newlabel{eq:hexapole-expansion}{{14}{20}{}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Micro-to-Macro Bridge.}{21}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Lemma (Retarded switch-on with Heaviside) — Canonical.}{21}{section*.80}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Derivations and Numerical Benchmarks}{21}{section*.81}\protected@file@percent }
\newlabel{app:three-swirl-derivations}{{A}{21}{}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cauchy Integral and Residue Computation}{21}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Multipole Expansion}{21}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Numerical Verification}{21}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Swirl-Clock Maps and Energy Proxy}{22}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: velocity magnitude $|\mathbf  {v}|(x,y)$ for $T(3,2)$ three-swirl torus knot. Right: corresponding Swirl-Clock field $S_t(x,y)$ showing hexapole symmetry.}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:hexapole}{{3}{22}{Left: velocity magnitude $|\mathbf {v}|(x,y)$ for $T(3,2)$ three-swirl torus knot. Right: corresponding Swirl-Clock field $S_t(x,y)$ showing hexapole symmetry}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Systematic Dimensional \& Recovery Checks}{22}{section*.86}\protected@file@percent }
\newlabel{canon58:checks}{{B}{22}{}{section*.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dimensional and recovery checks.}}{22}{table.2}\protected@file@percent }
\newlabel{canon58:check-table}{{II}{22}{Dimensional and recovery checks}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Canonical Status and Outlook}{22}{section*.87}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Chronos–Kelvin Invariant (Axiom 1)}{23}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Swirl Coulomb Potential Derivation}{24}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Effective Density $\rho _f$ Derivation}{25}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Electromagnetic Emergence via $\mathbf  {a}(x,t)$}{25}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Traceability and Consistency Table}{26}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Glossary of Notation and Knot Taxonomy}{26}{section*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Traceability of SST concepts/results to classical physics and experiments.}}{27}{table.3}\protected@file@percent }
\newlabel{tab:trace}{{III}{27}{Traceability of SST concepts/results to classical physics and experiments}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Swirl Hamiltonian Density}{28}{section*.94}\protected@file@percent }
\newlabel{canon58:appA}{{G}{28}{}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Canonical form.}{28}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Dimensional check.}{29}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Dimensional Analyses \& Recovery Limits}{29}{section*.97}\protected@file@percent }
\newlabel{canon58:appB}{{H}{29}{}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Purpose.}{29}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dimensional and recovery-limit consistency checks for the SST Canon.}}{29}{table.4}\protected@file@percent }
\newlabel{canon58:dim-checks}{{IV}{29}{Dimensional and recovery-limit consistency checks for the SST Canon}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Derivation of $\rho _{\!f}$}{29}{section*.99}\protected@file@percent }
\newlabel{canon58:appC}{{I}{29}{}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Hydrogen Soft-Core Numerics}{29}{section*.100}\protected@file@percent }
\newlabel{canon58:appD}{{J}{29}{}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Photon/Unknot Sector}{29}{section*.101}\protected@file@percent }
\newlabel{canon58:appE}{{K}{29}{}{section*.101}{}}
\citation{*}
\bibdata{Swirl-String-Theory_Canon-v0.5.9Notes,canon_swirl_string_theory}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {L}Swirl Pressure Law—Galaxy-Scale Integrals}{30}{section*.102}\protected@file@percent }
\newlabel{canon58:appF}{{L}{30}{}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Calibration Protocol Notes}{30}{section*.103}\protected@file@percent }
\newlabel{canon58:appG}{{M}{30}{}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Experimental Status \& Bounds}{30}{section*.104}\protected@file@percent }
\newlabel{canon58:appH}{{N}{30}{}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Notation, Ontology, Glossary}{30}{section*.105}\protected@file@percent }
\newlabel{canon58:appI}{{O}{30}{}{section*.105}{}}
\newlabel{LastPage}{{}{30}{}{}{}}
\gdef \@abspage@last{30}
