\contentsline {subsection}{\numberline {0.1}Modelbasis en statuslabels}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Coarse-grained vortexcelmodel}{5}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}1. Basismodel: continue vaste-kernvorticiteit versus gequantiseerde vortexlijnen}{5}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}2. Twee vortexringkanonnen langs de \(z\)-as}{5}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}3. Vortexcirkels en een glazen bol}{6}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}4. Vortexringdipool of Hill-vortex als bolanalogie}{6}{subsection.0.6}%
\contentsline {subsection}{\numberline {0.7}5. Separatrix als vervanger van de bol}{6}{subsection.0.7}%
\contentsline {subsection}{\numberline {0.8}6. Trefoil-vortexknoop zoals in waterexperimenten}{7}{subsection.0.8}%
\contentsline {subsection}{\numberline {0.9}7. Trefoil op de plaats van bol, dipool of separatrix}{7}{subsection.0.9}%
\contentsline {subsection}{\numberline {0.10}8. Trefoil-circulatie versus achtergrondrotatie}{7}{subsection.0.10}%
\contentsline {subsection}{\numberline {0.11}9. Trefoil-kern met hogere interne hoeksnelheid}{8}{subsection.0.11}%
\contentsline {subsection}{\numberline {0.12}10. Zeven dichtgepakte vortexcellen als grotere vortexkern}{8}{subsection.0.12}%
\contentsline {subsection}{\numberline {0.13}11. Uitbreiding naar een lateraal grote of oneindige cilinderdoorsnede}{9}{subsection.0.13}%
\contentsline {subsection}{\numberline {0.14}12. Virtuele cilinder gevuld met parallelle vortexdraden}{10}{subsection.0.14}%
\contentsline {subsection}{\numberline {0.15}13. Vortexlijndichtheidsgradiënt en lift}{10}{subsection.0.15}%
\contentsline {subsection}{\numberline {0.16}14. Perfecte supervloeistof-limiet}{11}{subsection.0.16}%
\contentsline {subsection}{\numberline {0.17}15. Unknot door meerdere trefoils}{11}{subsection.0.17}%
\contentsline {subsection}{\numberline {0.18}16. Gespiegelde gigantische donutstructuur}{12}{subsection.0.18}%
\contentsline {subsection}{\numberline {0.19}17. Eindproduct}{12}{subsection.0.19}%
