\contentsline {subsection}{\numberline {0.1}Model basis and status labels}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Coarse-grained vortex-cell model}{4}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}1. Base model: continuous solid-core vorticity versus quantized vortex lines}{5}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}2. Two vortex-ring guns along the \(z\)-axis}{5}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}3. Vortex circles and a glass sphere}{6}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}4. Vortex-ring dipole or Hill vortex as a sphere analogy}{6}{subsection.0.6}%
\contentsline {subsection}{\numberline {0.7}5. Separatrix as a replacement for the sphere}{6}{subsection.0.7}%
\contentsline {subsection}{\numberline {0.8}6. Trefoil vortex knot as in water experiments}{7}{subsection.0.8}%
\contentsline {subsection}{\numberline {0.9}7. Trefoil at the position of the sphere, dipole, or separatrix}{7}{subsection.0.9}%
\contentsline {subsection}{\numberline {0.10}8. Trefoil circulation versus background rotation}{7}{subsection.0.10}%
\contentsline {subsection}{\numberline {0.11}9. Trefoil core with higher internal angular velocity}{8}{subsection.0.11}%
\contentsline {subsection}{\numberline {0.12}10. Seven densely packed vortex cells as a larger vortex core}{8}{subsection.0.12}%
\contentsline {subsection}{\numberline {0.13}11. Extension to a laterally large or infinite cylindrical cross-section}{9}{subsection.0.13}%
\contentsline {subsection}{\numberline {0.14}12. Virtual cylinder filled with parallel vortex threads}{10}{subsection.0.14}%
\contentsline {subsection}{\numberline {0.15}13. Vortex-line density gradient and lift}{10}{subsection.0.15}%
\contentsline {subsection}{\numberline {0.16}14. Perfect superfluid limit}{11}{subsection.0.16}%
\contentsline {subsection}{\numberline {0.17}15. Unknot through multiple trefoils}{11}{subsection.0.17}%
\contentsline {subsection}{\numberline {0.18}16. Mirrored giant donut structure}{12}{subsection.0.18}%
\contentsline {subsection}{\numberline {0.19}17. Final output}{12}{subsection.0.19}%
