Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_3.1\knot_3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 5.700690814855e+01

Geometry scales
---------------
bbox_diag: 1.475985979584e+01
rms_radius: 4.331288513858e+00
max_radius: 5.680329299293e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.735995403207e-01, 1.735995403207e-01, 1.735995403207e-01
dV: 5.231734696102e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.016302982706e-10
D_tensor = [ 4.98937101e-09  7.17222083e-09 -1.24734275e-09]
M_tensor =
[[36239690.85051295   -60157.02096     -158267.38467612]
 [  -60157.02096    36356912.36314302    95002.8988637 ]
 [ -158267.38467612    95002.8988637  23100268.82135886]]
Qtf_tensor =
[[ 4340733.50550801   -60157.02096     -158267.38467612]
 [  -60157.02096     4457955.01813807    95002.8988637 ]
 [ -158267.38467612    95002.8988637  -8798688.52364609]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 4.784843601751e+07
D_mix = [115670.38457432 -88289.13841651  48433.54606992]
M_mix =
[[ 7.58935383e+08 -9.62609997e+05 -5.95099838e+06]
 [-9.62609997e+05  7.60801151e+08  2.42727979e+06]
 [-5.95099838e+06  2.42727979e+06  3.36951342e+08]]
Qtf_mix =
[[ 1.40039424e+08 -9.62609997e+05 -5.95099838e+06]
 [-9.62609997e+05  1.41905192e+08  2.42727979e+06]
 [-5.95099838e+06  2.42727979e+06 -2.81944616e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.784843601751e+07

Interpretation
--------------
Pure tensor source |Q| = 7.016303e-10
Pure tensor normalized dipole ratio = 8.522196e-01
Pure tensor normalized quadrupole ratio = 7.052523e+13

Mixed source |Q| = 4.784844e+07
Mixed source normalized dipole ratio = 2.171564e-04
Mixed source normalized quadrupole ratio = 3.313860e-02
Scalar organized reservoir ∫rho_org dV = 4.784844e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.