Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_3.1\knot_3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 5.700690814855e+01

Geometry scales
---------------
bbox_diag: 1.475985979584e+01
rms_radius: 4.331288513858e+00
max_radius: 5.680329299293e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.298579238620e-01, 1.298579238620e-01, 1.298579238620e-01
dV: 2.189804609329e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -3.263063146664e-10
D_tensor = [ 1.46185229e-08  1.95783789e-09 -3.13254062e-09]
M_tensor =
[[36234174.69637139   -41671.9502082   -251455.73421455]
 [  -41671.9502082  36258041.00264371    99919.03769074]
 [ -251455.73421455    99919.03769074 23145003.75996418]]
Qtf_tensor =
[[ 4355101.5433783    -41671.9502082   -251455.73421455]
 [  -41671.9502082   4378967.84965062    99919.03769074]
 [ -251455.73421455    99919.03769074 -8734069.39302892]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 4.781860972949e+07
D_mix = [  26457.58143326 -118395.28620913   -5486.68128559]
M_mix =
[[ 3.99076610e+08  1.65096666e+05 -4.45125372e+06]
 [ 1.65096666e+05  3.99597064e+08  1.93151055e+06]
 [-4.45125372e+06  1.93151055e+06  1.07846736e+08]]
Qtf_mix =
[[ 9.69031398e+07  1.65096666e+05 -4.45125372e+06]
 [ 1.65096666e+05  9.74235942e+07  1.93151055e+06]
 [-4.45125372e+06  1.93151055e+06 -1.94326734e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.781860972949e+07

Interpretation
--------------
Pure tensor source |Q| = 3.263063e-10
Pure tensor normalized dipole ratio = 3.130668e+00
Pure tensor normalized quadrupole ratio = 1.505765e+14

Mixed source |Q| = 4.781861e+07
Mixed source normalized dipole ratio = 1.720603e-04
Mixed source normalized quadrupole ratio = 2.285588e-02
Scalar organized reservoir ∫rho_org dV = 4.781861e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.