Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_3.1\knot_3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 5.700690814855e+01

Geometry scales
---------------
bbox_diag: 1.475985979584e+01
rms_radius: 4.331288513858e+00
max_radius: 5.680329299293e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.087589408920e-01, 2.087589408920e-01, 2.087589408920e-01
dV: 9.097776311956e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.118050920591e-09
D_tensor = [ 1.35567431e-09  3.38918578e-09 -5.42269725e-10]
M_tensor =
[[35937345.63649467  -166937.07851205   -77936.98366491]
 [ -166937.07851205 36167910.072358      95664.3976288 ]
 [  -77936.98366491    95664.3976288  22947259.55558307]]
Qtf_tensor =
[[ 4253173.88168275  -166937.07851205   -77936.98366491]
 [ -166937.07851205  4483738.31754609    95664.3976288 ]
 [  -77936.98366491    95664.3976288  -8736912.19922885]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 4.752625763222e+07
D_mix = [ 352685.18198097 -780935.76398184  105115.53811217]
M_mix =
[[ 4.33560060e+08  7.08249685e+05 -6.70043294e+06]
 [ 7.08249685e+05  4.28252400e+08  1.91716199e+06]
 [-6.70043294e+06  1.91716199e+06  1.28176457e+08]]
Qtf_mix =
[[ 1.03563754e+08  7.08249685e+05 -6.70043294e+06]
 [ 7.08249685e+05  9.82560941e+07  1.91716199e+06]
 [-6.70043294e+06  1.91716199e+06 -2.01819849e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.752625763222e+07

Interpretation
--------------
Pure tensor source |Q| = 3.118051e-09
Pure tensor normalized dipole ratio = 8.018609e-02
Pure tensor normalized quadrupole ratio = 1.576049e+13

Mixed source |Q| = 4.752626e+07
Mixed source normalized dipole ratio = 1.230690e-03
Mixed source normalized quadrupole ratio = 2.389516e-02
Scalar organized reservoir ∫rho_org dV = 4.752626e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.