Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_3.1\knot_3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 5.700690814855e+01

Geometry scales
---------------
bbox_diag: 1.475985979584e+01
rms_radius: 4.331288513858e+00
max_radius: 5.680329299293e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.298579238620e-01, 1.298579238620e-01, 1.298579238620e-01
dV: 2.189804609329e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.873513663995e-10
D_tensor = [ 2.08836041e-09  7.83135155e-09 -2.21888294e-09]
M_tensor =
[[ 3.61583537e+07 -2.41466488e+04 -1.96830220e+05]
 [-2.41466488e+04  3.62451184e+07  1.10161210e+05]
 [-1.96830220e+05  1.10161210e+05  2.30928814e+07]]
Qtf_tensor =
[[ 4326235.83677717   -24146.64878397  -196830.22005165]
 [  -24146.64878397  4413000.56526755   110161.20967564]
 [ -196830.22005165   110161.20967564 -8739236.40204471]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 4.774817677782e+07
D_mix = [16693.53498169 28928.62601712 16121.07625864]
M_mix =
[[ 3.98527576e+08 -2.29124844e+05 -4.23224618e+06]
 [-2.29124844e+05  3.99648902e+08  1.66826112e+06]
 [-4.23224618e+06  1.66826112e+06  1.07906942e+08]]
Qtf_mix =
[[ 9.64997698e+07 -2.29124844e+05 -4.23224618e+06]
 [-2.29124844e+05  9.76210950e+07  1.66826112e+06]
 [-4.23224618e+06  1.66826112e+06 -1.94120865e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.774817677782e+07

Interpretation
--------------
Pure tensor source |Q| = 5.873514e-10
Pure tensor normalized dipole ratio = 9.693208e-01
Pure tensor normalized quadrupole ratio = 8.368715e+13

Mixed source |Q| = 4.774818e+07
Mixed source normalized dipole ratio = 5.262353e-05
Mixed source normalized quadrupole ratio = 2.286432e-02
Scalar organized reservoir ∫rho_org dV = 4.774818e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.