==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageA\grids\A1_paired_micro_low\runs\g003_nc12_nt4_ns24_tf0p3_of2p8
source: BEMv8 subrun=outputs_routeB_BEM_v14_stageA\grids\A1_paired_micro_low\runs\g003_nc12_nt4_ns24_tf0p3_of2p8\bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 16.371637
leading_half_alpha_inv_cert: 137.15470540383689
finite_correction_half_cert: 0.011971350117174458
alpha_inv_pred_blind_v13: 137.16667675395405
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
