==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B5_tube_radius_sweep\runs\g002_nc20_nt5_ns64_tf0p34_of3p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 163 S_all= 2.20039303775 file=raw_spectrum_0_1.npy
3_1            raw_modes= 163 S_all= 2.18238167915 file=raw_spectrum_3_1.npy
4_1            raw_modes= 163 S_all= 2.18217624838 file=raw_spectrum_4_1.npy
cutoff rows: 326
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.0012568715973816868, 'S_inf': -0.31166417296796123, 'S_inf_se': 0.018808058440838587, 'alpha_inv_pred_blind': -0.15583208648398061, 'c_sqrt': 7.155233156034835, 'c_sqrt_se': 0.5144136986931783, 'c_inv': -54.10174419739921, 'c_inv_se': 4.592375892127691, 'c_threehalf': 137.99417160434388, 'c_threehalf_se': 13.38707704434329, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 163}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.0008700425270663289, 'S_ren': 66.3141370333113, 'S_ren_se': 28.480364121707126, 'alpha_inv_half_RT_only': 33.15706851665565, 'a_M': -0.037942979826082746, 'a_M_se': 0.012549003546135973, 'a_sqrtM': 2.5330071529247333, 'a_sqrtM_se': 0.9338553593441522, 'a_logM': -15.730597260455136, 'a_logM_se': 6.436789584290728, 'b_inv_sqrt': -171.30392868128047, 'b_inv_sqrt_se': 77.91268489018468, 'b_inv': 172.2918602560823, 'b_inv_se': 87.32998511101984, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 83.06929785245686, 'alpha_inv_pred_blind_with_soft': 41.53464892622843, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 163, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
