==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageA\grids\A1_paired_micro_low\runs\g003_nc12_nt4_ns24_tf0p3_of2p8\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageA\grids\A1_paired_micro_low\runs\g003_nc12_nt4_ns24_tf0p3_of2p8\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372446942894506
leading length term = 137.16149076556277
DeltaF_pair = 455.63354467828844
finite correction half = 227.81677233914422
alpha_inv_pred_blind_v8 = 364.978263104707
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
