==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=/mnt/data/ideal.txt
outdir: /mnt/data/outputs_routeB_BEM_v18_smoke/runs/3_1/bemv8_base/bemv5_base
knots: 0_1, 3_1
0_1            raw_modes=  19 S_all= 1.15989673514 file=raw_spectrum_0_1.npy
3_1            raw_modes=  19 S_all= 1.20582559479 file=raw_spectrum_3_1.npy
cutoff rows: 19
fit rows: 3
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 15, 'M_min': 5, 'M_max': 19, 'rms': 0.0014886042159164186, 'S_inf': -0.6081925008902215, 'S_inf_se': 0.06921626147776996, 'alpha_inv_pred_blind': -0.30409625044511074, 'c_sqrt': 5.9426939221874395, 'c_sqrt_se': 0.6475080589458682, 'c_inv': -17.13860842186678, 'c_inv_se': 1.9738525341072324, 'c_threehalf': 16.058457146236, 'c_threehalf_se': 1.9612223272431837, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 19}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 15, 'M_min': 5, 'M_max': 19, 'rms': 0.0008008164169719602, 'S_ren': -130.71260556476872, 'S_ren_se': 50.322735641266476, 'alpha_inv_half_RT_only': -65.35630278238436, 'a_M': 0.9059130138387701, 'a_M_se': 0.36192627920551945, 'a_sqrtM': -23.815885747392628, 'a_sqrtM_se': 9.26857806530592, 'a_logM': 57.0106776232031, 'a_logM_se': 21.974534418351716, 'b_inv_sqrt': 236.3233818326558, 'b_inv_sqrt_se': 91.43957595848842, 'b_inv': -89.74213053368443, 'b_inv_se': 35.21151245580239, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -113.95744474562316, 'alpha_inv_pred_blind_with_soft': -56.97872237281158, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 19, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
