SST chi-phase v3 profile-derived stiffness summary
====================================================
backend                                      = cpp
rho_f                                        = 6.9999999999999997e-07 kg m^-3
v_swirl                                      = 1.0938456318215313e+06 m s^-1
omega_c                                      = 7.7634407110501099e+20 s^-1
r_c                                          = 1.4089701622434029e-15 m

Key result: v3 does not define K_chi = rho*v_swirl^2*J.
It extracts K_chi = rho * ∫ v_theta(r)^2 r_perp^2 dA from profiles.

uniform boundary c/v                         = 1.0000000000000000e+00
solid-body boundary c/v                      = 8.1649658092007049e-01
solid-body expected sqrt(2/3)                = 8.1649658092772603e-01
regularized 1/r boundary c/v                 = 1.4133294025146665e+00
r2-RMS calibration mode c/v                  = 1.0000000000000000e+00  (forced by normalization)
closest non-calibration profile to 1          = uniform boundary (1.0000000000000000e+00)
farthest non-calibration profile from 1       = Gaussian core max, sigma=0.35 (1.7301485645991413e-01)
max |J_num/J_ana - 1|                        = 1.2497780588205387e-11
finest-grid FD convergence error             = 2.5099512949933178e-05
elapsed                                      = 2.33 s

Interpretation:
PASS means the package can distinguish genuine profile-derived speeds from
the old shared-moment identity.  Only profiles whose r^2-weighted RMS swirl
speed equals v_swirl produce c_chi=v_swirl without calibration.
Therefore v3 is a non-tautological stiffness extractor, not a proof of
Q_chi->Q_em or SU(2)/SU(3).