==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g029_nc10_nt4_ns18_tf0p36_of2p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  57 S_all= 1.69433215229 file=raw_spectrum_0_1.npy
3_1            raw_modes=  57 S_all= 1.55199339073 file=raw_spectrum_3_1.npy
4_1            raw_modes=  57 S_all= 1.62956882527 file=raw_spectrum_4_1.npy
cutoff rows: 114
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 43, 'M_min': 15, 'M_max': 57, 'rms': 0.00821103528318957, 'S_inf': -1.8694274128832813, 'S_inf_se': 0.2247995447134804, 'alpha_inv_pred_blind': -0.9347137064416406, 'c_sqrt': 26.122296450834334, 'c_sqrt_se': 3.663917409962329, 'c_inv': -124.18236555903256, 'c_inv_se': 19.503211877341336, 'c_threehalf': 199.19901214079627, 'c_threehalf_se': 33.917781924172175, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 57}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 43, 'M_min': 15, 'M_max': 57, 'rms': 0.0030447877947557384, 'S_ren': 680.0389631633494, 'S_ren_se': 148.74451664489553, 'alpha_inv_half_RT_only': 340.0194815816747, 'a_M': -1.3426537387924249, 'a_M_se': 0.24080682360632616, 'a_sqrtM': 55.099363200867735, 'a_sqrtM_se': 10.67795334786093, 'a_logM': -209.91970861982648, 'a_logM_se': 43.87217970029488, 'b_inv_sqrt': -1406.3333861723956, 'b_inv_sqrt_se': 316.6680249671174, 'b_inv': 874.566640357226, 'b_inv_se': 211.73787012405546, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 696.794123982495, 'alpha_inv_pred_blind_with_soft': 348.3970619912475, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 57, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
