==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g006_nc8_nt3_ns18_tf0p36_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  41 S_all= 1.57634894823 file=raw_spectrum_0_1.npy
3_1            raw_modes=  41 S_all= 1.50947469875 file=raw_spectrum_3_1.npy
4_1            raw_modes=  41 S_all= 1.51121135115 file=raw_spectrum_4_1.npy
cutoff rows: 82
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 31, 'M_min': 11, 'M_max': 41, 'rms': 0.0020240863021386084, 'S_inf': -0.17281708414229038, 'S_inf_se': 0.06768372325955997, 'alpha_inv_pred_blind': -0.08640854207114519, 'c_sqrt': -0.07139217410980292, 'c_sqrt_se': 0.9385449591127684, 'c_inv': 7.52865843337547, 'c_inv_se': 4.251085651399422, 'c_threehalf': -18.024680847944524, 'c_threehalf_se': 6.291577216991803, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 41}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 31, 'M_min': 11, 'M_max': 41, 'rms': 0.0017129803926320953, 'S_ren': 114.61019390264124, 'S_ren_se': 95.95697692719584, 'alpha_inv_half_RT_only': 57.30509695132062, 'a_M': -0.23667420929433636, 'a_M_se': 0.23695059150387826, 'a_sqrtM': 9.678677837859684, 'a_sqrtM_se': 8.942244841585541, 'a_logM': -36.1200892445612, 'a_logM_se': 31.27326777934217, 'b_inv_sqrt': -230.96698553454092, 'b_inv_sqrt_se': 192.16250962585903, 'b_inv': 133.56723200582886, 'b_inv_se': 109.39449918481938, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 131.36535472178682, 'alpha_inv_pred_blind_with_soft': 65.68267736089341, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 41, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
