==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g005_nc24_nt5_ns144_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 263 S_all= 2.54949982628 file=raw_spectrum_0_1.npy
3_1            raw_modes= 263 S_all= 2.54183285013 file=raw_spectrum_3_1.npy
4_1            raw_modes= 263 S_all= 2.54235620453 file=raw_spectrum_4_1.npy
cutoff rows: 526
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.0011875982496513914, 'S_inf': -0.4219888075881879, 'S_inf_se': 0.014010099500262281, 'alpha_inv_pred_blind': -0.21099440379409395, 'c_sqrt': 13.72469247469493, 'c_sqrt_se': 0.4868256403962526, 'c_inv': -143.30610597836832, 'c_inv_se': 5.522126021903899, 'c_threehalf': 490.01294631660556, 'c_threehalf_se': 20.455306003781196, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 263}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.0007566263463236759, 'S_ren': 132.0791263397896, 'S_ren_se': 21.640742232808744, 'alpha_inv_half_RT_only': 66.0395631698948, 'a_M': -0.03640883911186765, 'a_M_se': 0.00533211565970988, 'a_sqrtM': 3.2547064762183235, 'a_sqrtM_se': 0.5040502766670136, 'a_logM': -27.333000258193156, 'a_logM_se': 4.4135753827108415, 'b_inv_sqrt': -407.93469808748364, 'b_inv_sqrt_se': 67.87039697074663, 'b_inv': 568.9279381617855, 'b_inv_se': 96.65206143111699, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 148.83428715893518, 'alpha_inv_pred_blind_with_soft': 74.41714357946759, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 263, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
