Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.6\knot_TL3.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.703561834041e+02

Geometry scales
---------------
bbox_diag: 2.440985968259e+01
rms_radius: 6.323170545766e+00
max_radius: 9.222089067664e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.188856246889e-01, 2.188856246889e-01, 2.188856246889e-01
dV: 1.048701093030e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.032088814129e-09
D_tensor = [-1.87522368e-08 -2.68782061e-08 -2.25026842e-08]
M_tensor =
[[ 1.24675495e+08 -2.07332635e+07  5.80026103e+06]
 [-2.07332635e+07  1.04635863e+08 -5.54181816e+06]
 [ 5.80026103e+06 -5.54181816e+06  6.75329141e+07]]
Qtf_tensor =
[[ 25727404.39482126 -20733263.46804209   5800261.02808964]
 [-20733263.46804209   5687772.14221738  -5541818.16444346]
 [  5800261.02808964  -5541818.16444346 -31415176.53703859]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.484221359668e+08
D_mix = [ -543820.56740466  5735165.85960464 -2403282.80452428]
M_mix =
[[ 2.79261748e+09  1.24517029e+08  4.80006545e+07]
 [ 1.24517029e+08  2.85294994e+09 -8.23814991e+07]
 [ 4.80006545e+07 -8.23814991e+07  6.15553220e+08]]
Qtf_mix =
[[ 7.05577267e+08  1.24517029e+08  4.80006545e+07]
 [ 1.24517029e+08  7.65909729e+08 -8.23814991e+07]
 [ 4.80006545e+07 -8.23814991e+07 -1.47148700e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.484221359668e+08

Interpretation
--------------
Pure tensor source |Q| = 7.032089e-09
Pure tensor normalized dipole ratio = 2.316015e-01
Pure tensor normalized quadrupole ratio = 1.233130e+13

Mixed source |Q| = 1.484221e+08
Mixed source normalized dipole ratio = 1.722923e-03
Mixed source normalized quadrupole ratio = 2.053793e-02
Scalar organized reservoir ∫rho_org dV = 1.484221e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.