Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.6\knot_TL3.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.703561834041e+02

Geometry scales
---------------
bbox_diag: 2.440985968259e+01
rms_radius: 6.323170545766e+00
max_radius: 9.222089067664e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.518794219682e-01, 3.518794219682e-01, 3.518794219682e-01
dV: 4.356940305013e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.272321442894e-09
D_tensor = [ 2.85663267e-08 -1.03877552e-08 -3.24617349e-09]
M_tensor =
[[ 1.06335979e+08 -1.60595496e+07  3.90034923e+06]
 [-1.60595496e+07  8.99243670e+07 -8.12305880e+06]
 [ 3.90034923e+06 -8.12305880e+06  6.25000646e+07]]
Qtf_tensor =
[[ 20082509.01130497 -16059549.5548162    3900349.22988435]
 [-16059549.5548162    3670896.70637405  -8123058.79519695]
 [  3900349.22988435  -8123058.79519695 -23753405.71767903]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.293802054234e+08
D_mix = [-31630546.67665385  36577314.73893782   6698560.1874613 ]
M_mix =
[[ 3.48842060e+09 -1.65793820e+08  7.38195683e+07]
 [-1.65793820e+08  3.18957610e+09 -1.26618319e+08]
 [ 7.38195683e+07 -1.26618319e+08  1.05279931e+09]]
Qtf_mix =
[[ 9.11488596e+08 -1.65793820e+08  7.38195683e+07]
 [-1.65793820e+08  6.12644094e+08 -1.26618319e+08]
 [ 7.38195683e+07 -1.26618319e+08 -1.52413269e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.293802054234e+08

Interpretation
--------------
Pure tensor source |Q| = 2.272321e-09
Pure tensor normalized dipole ratio = 5.511242e-01
Pure tensor normalized quadrupole ratio = 3.008510e+13

Mixed source |Q| = 1.293802e+08
Mixed source normalized dipole ratio = 1.545798e-02
Mixed source normalized quadrupole ratio = 2.470467e-02
Scalar organized reservoir ∫rho_org dV = 1.293802e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.