Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.6\knot_TL3.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.703561834041e+02

Geometry scales
---------------
bbox_diag: 2.440985968259e+01
rms_radius: 6.323170545766e+00
max_radius: 9.222089067664e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.926155193209e-01, 2.926155193209e-01, 2.926155193209e-01
dV: 2.505486503622e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.501422103386e-08
D_tensor = [-5.07751352e-08 -7.91494755e-08  1.19470906e-08]
M_tensor =
[[ 1.09280862e+08 -1.73172524e+07  1.78269382e+07]
 [-1.73172524e+07  9.82443092e+07 -7.59664913e+06]
 [ 1.78269382e+07 -7.59664913e+06  7.39442873e+07]]
Qtf_tensor =
[[ 15457709.46894044 -17317252.38663735  17826938.21834452]
 [-17317252.38663735   4421156.17582987  -7596649.13278649]
 [ 17826938.21834452  -7596649.13278649 -19878865.64477032]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.407347294880e+08
D_mix = [-15707200.54625166 -19183292.65570219    -72745.49886852]
M_mix =
[[ 2.65703377e+09  9.03728954e+07 -8.85738135e+07]
 [ 9.03728954e+07  2.83553750e+09 -7.80591995e+07]
 [-8.85738135e+07 -7.80591995e+07  5.52406201e+08]]
Qtf_mix =
[[ 6.42041283e+08  9.03728954e+07 -8.85738135e+07]
 [ 9.03728954e+07  8.20545006e+08 -7.80591995e+07]
 [-8.85738135e+07 -7.80591995e+07 -1.46258629e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.407347294880e+08

Interpretation
--------------
Pure tensor source |Q| = 2.501422e-08
Pure tensor normalized dipole ratio = 1.552453e-01
Pure tensor normalized quadrupole ratio = 3.003862e+12

Mixed source |Q| = 1.407347e+08
Mixed source normalized dipole ratio = 7.217257e-03
Mixed source normalized quadrupole ratio = 2.156094e-02
Scalar organized reservoir ∫rho_org dV = 1.407347e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.