Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.6\knot_TL3.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.703561834041e+02

Geometry scales
---------------
bbox_diag: 2.440985968259e+01
rms_radius: 6.323170545766e+00
max_radius: 9.222089067664e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.188856246889e-01, 2.188856246889e-01, 2.188856246889e-01
dV: 1.048701093030e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.437910086908e-09
D_tensor = [ 8.12596930e-09  1.85959682e-08 -8.98544682e-09]
M_tensor =
[[ 1.20330340e+08 -1.92483705e+07  4.71970580e+06]
 [-1.92483705e+07  1.02908097e+08 -5.26157107e+06]
 [ 4.71970580e+06 -5.26157107e+06  6.54487755e+07]]
Qtf_tensor =
[[ 24101269.20972586 -19248370.49740051   4719705.80437878]
 [-19248370.49740051   6679026.01678027  -5261571.07221708]
 [  4719705.80437878  -5261571.07221708 -30780295.2265061 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.443436061607e+08
D_mix = [1373867.84938265 4037004.88211796 -438418.74281803]
M_mix =
[[ 2.72108311e+09  8.86768320e+07  3.91311110e+07]
 [ 8.86768320e+07  2.77829103e+09 -7.95271950e+07]
 [ 3.91311110e+07 -7.95271950e+07  5.87187069e+08]]
Qtf_mix =
[[ 6.92229376e+08  8.86768320e+07  3.91311110e+07]
 [ 8.86768320e+07  7.49437291e+08 -7.95271950e+07]
 [ 3.91311110e+07 -7.95271950e+07 -1.44166667e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.443436061607e+08

Interpretation
--------------
Pure tensor source |Q| = 3.437910e-09
Pure tensor normalized dipole ratio = 2.644712e-01
Pure tensor normalized quadrupole ratio = 2.398435e+13

Mixed source |Q| = 1.443436e+08
Mixed source normalized dipole ratio = 1.216679e-03
Mixed source normalized quadrupole ratio = 2.063830e-02
Scalar organized reservoir ∫rho_org dV = 1.443436e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.