==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageC\grids\C1_paired_fine\runs\g002_nc32_nt6_ns144_tf0p3_of2p8
source: BEMv8 subrun=outputs_routeB_BEM_v14_stageC\grids\C1_paired_fine\runs\g002_nc32_nt6_ns144_tf0p3_of2p8\bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 16.371637
leading_half_alpha_inv_cert: 137.15470540383689
finite_correction_half_cert: -0.0004421353195507103
alpha_inv_pred_blind_v13: 137.15426326851733
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
