Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_2.2.1\knot_2.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 9.907612786389e+01

Geometry scales
---------------
bbox_diag: 2.440741725586e+01
rms_radius: 7.155126364876e+00
max_radius: 1.077162565177e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.521381204993e-01, 3.521381204993e-01, 3.521381204993e-01
dV: 4.366556919526e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 8.784013750195e-09
D_tensor = [ 1.56160244e-08 -1.14517513e-07  3.25333843e-09]
M_tensor =
[[ 74606882.94971237 -34596074.12989248  -3797624.6821336 ]
 [-34596074.12989248  68032177.42374979   -952835.85294055]
 [ -3797624.6821336    -952835.85294055  35412419.6953242 ]]
Qtf_tensor =
[[ 15256389.59345025 -34596074.12989248  -3797624.6821336 ]
 [-34596074.12989248   8681684.06748767   -952835.85294055]
 [ -3797624.6821336    -952835.85294055 -23938073.66093791]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.902574003439e+07
D_mix = [ 33435505.5209199  -25661261.87842578 -29589828.61328544]
M_mix =
[[ 2.13488555e+09 -1.02302068e+09 -6.62719992e+07]
 [-1.02302068e+09  2.66246019e+09 -3.45393759e+07]
 [-6.62719992e+07 -3.45393759e+07  1.29846495e+09]]
Qtf_mix =
[[ 1.02948653e+08 -1.02302068e+09 -6.62719992e+07]
 [-1.02302068e+09  6.30523294e+08 -3.45393759e+07]
 [-6.62719992e+07 -3.45393759e+07 -7.33471946e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.902574003439e+07

Interpretation
--------------
Pure tensor source |Q| = 8.784014e-09
Pure tensor normalized dipole ratio = 5.392993e-01
Pure tensor normalized quadrupole ratio = 1.098723e+13

Mixed source |Q| = 8.902574e+07
Mixed source normalized dipole ratio = 2.370002e-02
Mixed source normalized quadrupole ratio = 3.293236e-02
Scalar organized reservoir ∫rho_org dV = 8.902574e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.