Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_2.2.1\knot_2.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 9.907612786389e+01

Geometry scales
---------------
bbox_diag: 2.440741725586e+01
rms_radius: 7.155126364876e+00
max_radius: 1.077162565177e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.190465473972e-01, 2.190465473972e-01, 2.190465473972e-01
dV: 1.051015780275e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.541793112153e-09
D_tensor = [ 7.51745067e-09 -6.26454222e-09 -4.44782498e-08]
M_tensor =
[[ 68039037.48646091 -29069672.33322216  -1391557.09140184]
 [-29069672.33322216  69657339.61536679    890575.61077688]
 [ -1391557.09140184    890575.61077688  35822851.11364356]]
Qtf_tensor =
[[ 10199294.7479705  -29069672.33322216  -1391557.09140184]
 [-29069672.33322216  11817596.87687638    890575.61077688]
 [ -1391557.09140184    890575.61077688 -22016891.62484685]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 8.675961410774e+07
D_mix = [ 4872655.06593449 -7222345.68081612  5650986.87444484]
M_mix =
[[ 1.55001404e+09 -9.48860415e+08  4.84184411e+07]
 [-9.48860415e+08  2.28726466e+09 -9.32869033e+07]
 [ 4.84184411e+07 -9.32869033e+07  9.08318915e+08]]
Qtf_mix =
[[-3.18518364e+07 -9.48860415e+08  4.84184411e+07]
 [-9.48860415e+08  7.05398793e+08 -9.32869033e+07]
 [ 4.84184411e+07 -9.32869033e+07 -6.73546957e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.675961410774e+07

Interpretation
--------------
Pure tensor source |Q| = 4.541793e-09
Pure tensor normalized dipole ratio = 4.108305e-01
Pure tensor normalized quadrupole ratio = 1.819672e+13

Mixed source |Q| = 8.675961e+07
Mixed source normalized dipole ratio = 4.903971e-03
Mixed source normalized quadrupole ratio = 3.223093e-02
Scalar organized reservoir ∫rho_org dV = 8.675961e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.