Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_2.2.1\knot_2.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 9.907612786389e+01

Geometry scales
---------------
bbox_diag: 2.440741725586e+01
rms_radius: 7.155126364876e+00
max_radius: 1.077162565177e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.190465473972e-01, 2.190465473972e-01, 2.190465473972e-01
dV: 1.051015780275e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.951315112476e-09
D_tensor = [-1.16520485e-07  6.01396053e-08 -7.51745067e-09]
M_tensor =
[[ 68940402.74246888 -32126228.14055695  -2222106.14368059]
 [-32126228.14055695  76678502.08244435    666435.97224707]
 [ -2222106.14368059    666435.97224707  37221357.70643231]]
Qtf_tensor =
[[  7993648.5653537  -32126228.14055695  -2222106.14368059]
 [-32126228.14055695  15731747.90532918    666435.97224707]
 [ -2222106.14368059    666435.97224707 -23725396.47068287]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 9.142013126567e+07
D_mix = [ 17299233.46283532 -28440580.80660569  20636264.57634837]
M_mix =
[[ 1.62717693e+09 -9.83079141e+08  5.43666386e+07]
 [-9.83079141e+08  2.51248068e+09 -9.49857963e+07]
 [ 5.43666386e+07 -9.49857963e+07  1.00953486e+09]]
Qtf_mix =
[[-8.92205620e+07 -9.83079141e+08  5.43666386e+07]
 [-9.83079141e+08  7.96083194e+08 -9.49857963e+07]
 [ 5.43666386e+07 -9.49857963e+07 -7.06862632e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.142013126567e+07

Interpretation
--------------
Pure tensor source |Q| = 5.951315e-09
Pure tensor normalized dipole ratio = 9.041982e-01
Pure tensor normalized quadrupole ratio = 1.531786e+13

Mixed source |Q| = 9.142013e+07
Mixed source normalized dipole ratio = 1.755282e-02
Mixed source normalized quadrupole ratio = 3.231989e-02
Scalar organized reservoir ∫rho_org dV = 9.142013e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.