source_file: knot_2.2.1.txt
knot_id: knot_2.2.1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 72
original_polygon_length: 97.251674186250
resampled_spline_length: 98.712824308989
original_closure_gap: 8.472571810621e+00

# reconstruction error against centered resampled spline
rms_error: 2.954897826739e-02
mean_error: 7.898408920922e-03
max_error: 4.333279299242e-01

# geometric scales
rms_radius: 7.327430322823e+00
max_radius: 1.077131684105e+01
bbox_diag: 2.440356995262e+01

# relative errors
rel_rms_vs_rms_radius: 4.032652234898e-03
rel_rms_vs_bbox_diag: 1.210846541091e-03
rel_max_vs_bbox_diag: 1.775674340949e-02

# quick assessment
assessment: usable_check_needed
