Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.1\knot_8.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.192847500582e+02

Geometry scales
---------------
bbox_diag: 2.440204649092e+01
rms_radius: 6.164114170745e+00
max_radius: 8.700768033552e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.996890777049e-01, 1.996890777049e-01, 1.996890777049e-01
dV: 7.962747298136e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.983475603487e-09
D_tensor = [ 3.84439547e-08 -3.79693379e-09 -5.39876524e-09]
M_tensor =
[[70781625.992959   -2769511.61349914 -2033099.38765171]
 [-2769511.61349914 65354576.10113653  1469905.31477293]
 [-2033099.38765171  1469905.31477293 66015952.78160942]]
Qtf_tensor =
[[ 3397574.36772402 -2769511.61349914 -2033099.38765171]
 [-2769511.61349914 -2029475.52409845  1469905.31477293]
 [-2033099.38765171  1469905.31477293 -1368098.84362555]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.010760774379e+08
D_mix = [-10986255.46518252   5943875.67592436  -1860838.86402581]
M_mix =
[[ 1.65632169e+09  5.23329278e+07  9.47112112e+07]
 [ 5.23329278e+07  1.76965894e+09 -3.24821307e+08]
 [ 9.47112112e+07 -3.24821307e+08  6.13392508e+08]]
Qtf_mix =
[[ 3.09863976e+08  5.23329278e+07  9.47112112e+07]
 [ 5.23329278e+07  4.23201228e+08 -3.24821307e+08]
 [ 9.47112112e+07 -3.24821307e+08 -7.33065204e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.010760774379e+08

Interpretation
--------------
Pure tensor source |Q| = 4.983476e-09
Pure tensor normalized dipole ratio = 3.207580e-01
Pure tensor normalized quadrupole ratio = 2.272178e+12

Mixed source |Q| = 1.010761e+08
Mixed source normalized dipole ratio = 5.120264e-03
Mixed source normalized quadrupole ratio = 1.700040e-02
Scalar organized reservoir ∫rho_org dV = 1.010761e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.