source_file: knot_8.1.txt
knot_id: 8:1:1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 96
original_polygon_length: 118.749553726375
resampled_spline_length: 119.293608947959
original_closure_gap: 1.208199816721e+00

# reconstruction error against centered resampled spline
rms_error: 1.028366211191e-02
mean_error: 1.962587930913e-03
max_error: 1.113647342482e-01

# geometric scales
rms_radius: 6.166117732692e+00
max_radius: 8.700759759725e+00
bbox_diag: 2.441502342484e+01

# relative errors
rel_rms_vs_rms_radius: 1.667769341701e-03
rel_rms_vs_bbox_diag: 4.212022218026e-04
rel_max_vs_bbox_diag: 4.561319983618e-03

# quick assessment
assessment: very_good
