Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.5\knot_7.2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.539707710613e+02

Geometry scales
---------------
bbox_diag: 2.519195402203e+01
rms_radius: 6.930128114268e+00
max_radius: 1.061121315944e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.357583898518e-01, 3.357583898518e-01, 3.357583898518e-01
dV: 3.785128437047e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.640280897986e-10
D_tensor = [9.02444944e-09 1.41007022e-09 3.72258539e-08]
M_tensor =
[[ 7.36998380e+07  3.33620975e+06 -5.80250733e+06]
 [ 3.33620975e+06  1.06047175e+08 -9.16356845e+06]
 [-5.80250733e+06 -9.16356845e+06  7.10416604e+07]]
Qtf_tensor =
[[ -9896386.33808775   3336209.74910501  -5802507.33048583]
 [  3336209.74910501  22450950.26874423  -9163568.445142  ]
 [ -5802507.33048583  -9163568.445142   -12554563.93065648]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.253943364434e+08
D_mix = [2534797.87035128 7801722.5699319  7817780.49700366]
M_mix =
[[ 2.27461978e+09  8.26259645e+08 -6.25714151e+08]
 [ 8.26259645e+08  2.41420003e+09 -1.28858089e+07]
 [-6.25714151e+08 -1.28858089e+07  1.46975037e+09]]
Qtf_mix =
[[ 2.21763054e+08  8.26259645e+08 -6.25714151e+08]
 [ 8.26259645e+08  3.61343303e+08 -1.28858089e+07]
 [-6.25714151e+08 -1.28858089e+07 -5.83106358e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.253943364434e+08

Interpretation
--------------
Pure tensor source |Q| = 5.640281e-10
Pure tensor normalized dipole ratio = 2.697596e+00
Pure tensor normalized quadrupole ratio = 8.909765e+13

Mixed source |Q| = 1.253943e+08
Mixed source normalized dipole ratio = 3.587230e-03
Mixed source normalized quadrupole ratio = 2.052746e-02
Scalar organized reservoir ∫rho_org dV = 1.253943e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.