Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.5\knot_7.2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.539707710613e+02

Geometry scales
---------------
bbox_diag: 2.519195402203e+01
rms_radius: 6.930128114268e+00
max_radius: 1.061121315944e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.088575810889e-01, 2.088575810889e-01, 2.088575810889e-01
dV: 9.110678713275e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.195263680869e-09
D_tensor = [ 9.77469783e-09 -2.36221864e-08  1.35759692e-10]
M_tensor =
[[ 7.56270630e+07  1.78305936e+06 -4.93504180e+06]
 [ 1.78305936e+06  1.11150607e+08 -8.58951545e+06]
 [-4.93504180e+06 -8.58951545e+06  7.11550282e+07]]
Qtf_tensor =
[[-10350503.01419185   1783059.36137407  -4935041.80414073]
 [  1783059.36137407  25173040.8022408   -8589515.44730341]
 [ -4935041.80414073  -8589515.44730341 -14822537.78804898]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.289663489732e+08
D_mix = [-4828421.06319032 -3677444.09424146  3158559.52487646]
M_mix =
[[ 2.32893975e+09  8.14142516e+08 -6.64084695e+08]
 [ 8.14142516e+08  2.41372235e+09 -5.96454967e+07]
 [-6.64084695e+08 -5.96454967e+07  1.51188641e+09]]
Qtf_mix =
[[ 2.44090246e+08  8.14142516e+08 -6.64084695e+08]
 [ 8.14142516e+08  3.28872844e+08 -5.96454967e+07]
 [-6.64084695e+08 -5.96454967e+07 -5.72963090e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.289663489732e+08

Interpretation
--------------
Pure tensor source |Q| = 7.195264e-09
Pure tensor normalized dipole ratio = 1.410385e-01
Pure tensor normalized quadrupole ratio = 7.468742e+12

Mixed source |Q| = 1.289663e+08
Mixed source normalized dipole ratio = 2.105952e-03
Mixed source normalized quadrupole ratio = 2.011637e-02
Scalar organized reservoir ∫rho_org dV = 1.289663e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.