Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.5\knot_7.2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.539707710613e+02

Geometry scales
---------------
bbox_diag: 2.519195402203e+01
rms_radius: 6.930128114268e+00
max_radius: 1.061121315944e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.792096084030e-01, 2.792096084030e-01, 2.792096084030e-01
dV: 2.176662416648e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.108261839779e-08
D_tensor = [ 5.18956761e-09  5.18956761e-09 -6.22748113e-08]
M_tensor =
[[ 7.93633654e+07  7.69447499e+06 -7.83915010e+06]
 [ 7.69447499e+06  1.15951146e+08 -1.38906140e+07]
 [-7.83915010e+06 -1.38906140e+07  6.64321921e+07]]
Qtf_tensor =
[[ -7885535.87272753   7694474.98692257  -7839150.09680538]
 [  7694474.98692257  28702245.06374003 -13890614.02272088]
 [ -7839150.09680538 -13890614.02272088 -20816709.19101251]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.308733518854e+08
D_mix = [-61967469.72284644 -57277975.81481411  27701855.27158627]
M_mix =
[[ 2.33224103e+09  8.00502081e+08 -7.17395057e+08]
 [ 8.00502081e+08  2.54945630e+09 -1.02540939e+08]
 [-7.17395057e+08 -1.02540939e+08  1.63175553e+09]]
Qtf_mix =
[[ 1.61090075e+08  8.00502081e+08 -7.17395057e+08]
 [ 8.00502081e+08  3.78305344e+08 -1.02540939e+08]
 [-7.17395057e+08 -1.02540939e+08 -5.39395420e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.308733518854e+08

Interpretation
--------------
Pure tensor source |Q| = 2.108262e-08
Pure tensor normalized dipole ratio = 1.180650e-01
Pure tensor normalized quadrupole ratio = 3.297497e+12

Mixed source |Q| = 1.308734e+08
Mixed source normalized dipole ratio = 2.693853e-02
Mixed source normalized quadrupole ratio = 2.011776e-02
Scalar organized reservoir ∫rho_org dV = 1.308734e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.