==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g021_nc16_nt4_ns36_tf0p32_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  99 S_all= 1.95888518113 file=raw_spectrum_0_1.npy
3_1            raw_modes=  99 S_all= 1.91463143492 file=raw_spectrum_3_1.npy
4_1            raw_modes=  99 S_all= 1.90654448452 file=raw_spectrum_4_1.npy
cutoff rows: 198
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 75, 'M_min': 25, 'M_max': 99, 'rms': 0.001840917270844789, 'S_inf': -0.3777858873954764, 'S_inf_se': 0.03529902918686646, 'alpha_inv_pred_blind': -0.1888929436977382, 'c_sqrt': 6.12657226594326, 'c_sqrt_se': 0.752222162671599, 'c_inv': -34.2158285819326, 'c_inv_se': 5.231330307659864, 'c_threehalf': 65.95923917676676, 'c_threehalf_se': 11.877599819215297, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 99}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 75, 'M_min': 25, 'M_max': 99, 'rms': 0.0009174476359332835, 'S_ren': 404.39545622483035, 'S_ren_se': 34.20999102609029, 'alpha_inv_half_RT_only': 202.19772811241518, 'a_M': -0.34583876834766336, 'a_M_se': 0.027972085115249873, 'a_sqrtM': 19.689519960618085, 'a_sqrtM_se': 1.6222958731694195, 'a_logM': -103.94765907439562, 'a_logM_se': 8.714010803835727, 'b_inv_sqrt': -963.1860699215306, 'b_inv_sqrt_se': 82.18962683395812, 'b_inv': 826.0728605207582, 'b_inv_se': 71.77823261675313, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 421.1506170439759, 'alpha_inv_pred_blind_with_soft': 210.57530852198795, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 99, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
