==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageD\grids\D1_ultra_paired_48_64_80\runs\g001_nc48_nt8_ns256_tf0p24_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 639 S_all= 2.77586150257 file=raw_spectrum_0_1.npy
3_1            raw_modes= 639 S_all= 2.84514977724 file=raw_spectrum_3_1.npy
4_1            raw_modes= 639 S_all= 2.85111714784 file=raw_spectrum_4_1.npy
cutoff rows: 1278
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 480, 'M_min': 160, 'M_max': 639, 'rms': 0.0006908712025266638, 'S_inf': -0.3381216700421363, 'S_inf_se': 0.005237787867886816, 'alpha_inv_pred_blind': -0.16906083502106814, 'c_sqrt': 22.69587691675467, 'c_sqrt_se': 0.2837525177817461, 'c_inv': -402.0671751364957, 'c_inv_se': 5.01851623061787, 'c_threehalf': 2246.9384275894863, 'c_threehalf_se': 28.98809434860542, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 639}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 480, 'M_min': 160, 'M_max': 639, 'rms': 0.0004979890656498325, 'S_ren': -165.15578990494052, 'S_ren_se': 10.820055188384988, 'alpha_inv_half_RT_only': -82.57789495247026, 'a_M': 0.014975111916355976, 'a_M_se': 0.0009288064238671484, 'a_sqrtM': -2.187730421758312, 'a_sqrtM_se': 0.13687025871216324, 'a_logM': 28.957201411801297, 'a_logM_se': 1.868352459434267, 'b_inv_sqrt': 657.815661528604, 'b_inv_sqrt_se': 44.792564766120584, 'b_inv': -1357.4680200396788, 'b_inv_se': 99.45316106331092, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -148.40062908579495, 'alpha_inv_pred_blind_with_soft': -74.20031454289747, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 639, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
