PWD C:\workspace\projects\SwirlStringTheory\papers\SST-CANON\been_processed\v0.8.17
INPUT C:\Users\oscar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT SST_CANON-v0.8.17.tex
OUTPUT SST_CANON-v0.8.17.log
INPUT C:\Users\oscar\MikTex\tex\latex\base\article.cls
INPUT C:\Users\oscar\MikTex\tex\latex\base\article.cls
INPUT C:\Users\oscar\MikTex\tex\latex\base\size11.clo
INPUT C:\Users\oscar\MikTex\tex\latex\base\size11.clo
INPUT C:\Users\oscar\MikTex\tex\latex\base\size11.clo
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\Users\oscar\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\oscar\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\oscar\MikTex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\oscar\MikTex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\oscar\MikTex\tex\latex\translations\translations.sty
INPUT C:\Users\oscar\MikTex\tex\latex\translations\translations.sty
INPUT C:\Users\oscar\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\oscar\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\oscar\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\oscar\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\oscar\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\oscar\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\oscar\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\oscar\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\oscar\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\oscar\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tools\array.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tools\array.sty
INPUT C:\Users\oscar\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\oscar\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\oscar\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\oscar\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\oscar\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\Users\oscar\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\Users\oscar\MikTex\tex\latex\base\fontenc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\base\fontenc.sty
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\physics\physics.sty
INPUT C:\Users\oscar\MikTex\tex\latex\physics\physics.sty
INPUT C:\Users\oscar\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\oscar\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\oscar\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\oscar\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\oscar\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\oscar\MikTex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tools\calc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tools\calc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\oscar\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\oscar\MikTex\tex\latex\import\import.sty
INPUT C:\Users\oscar\MikTex\tex\latex\import\import.sty
INPUT C:\Users\oscar\MikTex\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\oscar\MikTex\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\oscar\MikTex\tex\latex\lm\lmodern.sty
INPUT C:\Users\oscar\MikTex\tex\latex\lm\lmodern.sty
INPUT C:\Users\oscar\MikTex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\oscar\MikTex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\oscar\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\oscar\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\oscar\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\oscar\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\oscar\MikTex\tex\latex\float\float.sty
INPUT C:\Users\oscar\MikTex\tex\latex\float\float.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\oscar\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\oscar\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\oscar\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\oscar\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\oscar\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\oscar\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\oscar\MikTex\tex\latex\refcount\refcount.sty
INPUT C:\Users\oscar\MikTex\tex\latex\refcount\refcount.sty
INPUT C:\Users\oscar\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\oscar\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\oscar\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\oscar\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\oscar\MikTex\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\oscar\MikTex\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\oscar\MikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\oscar\MikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\oscar\MikTex\tex\latex\url\url.sty
INPUT C:\Users\oscar\MikTex\tex\latex\url\url.sty
INPUT C:\Users\oscar\MikTex\tex\generic\bitset\bitset.sty
INPUT C:\Users\oscar\MikTex\tex\generic\bitset\bitset.sty
INPUT C:\Users\oscar\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\oscar\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\oscar\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\oscar\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\oscar\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\color.sty
INPUT C:\Users\oscar\MikTex\tex\latex\lm\t1lmr.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\t1lmr.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\t1lmr.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\SST_CANON-v0.8.17.aux
INPUT .\SST_CANON-v0.8.17.aux
INPUT SST_CANON-v0.8.17.aux
OUTPUT SST_CANON-v0.8.17.aux
INPUT C:\Users\oscar\MikTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\oscar\MikTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\oscar\MikTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\oscar\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\oscar\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\oscar\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\oscar\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\oscar\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\oscar\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\SST_CANON-v0.8.17.out
INPUT .\SST_CANON-v0.8.17.out
INPUT SST_CANON-v0.8.17.out
INPUT SST_CANON-v0.8.17.out
OUTPUT SST_CANON-v0.8.17.pdf
INPUT .\SST_CANON-v0.8.17.out
INPUT .\SST_CANON-v0.8.17.out
OUTPUT SST_CANON-v0.8.17.out
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\lm\omllmm.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\omllmm.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\omllmm.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\lm\omslmsy.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\omslmsy.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\omslmsy.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\lm\omxlmex.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\omxlmex.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\omxlmex.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\oscar\MikTex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\oscar\MikTex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmbx6.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmtt9.tfm
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\oscar\MikTex\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\SST_CANON-v0.8.17.toc
INPUT .\SST_CANON-v0.8.17.toc
INPUT SST_CANON-v0.8.17.toc
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmri8.tfm
INPUT C:\Users\oscar\MikTex\fonts\enc\dvips\lm\lm-mathit.enc
OUTPUT SST_CANON-v0.8.17.toc
INPUT C:\Users\oscar\MikTex\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\oscar\MikTex\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\Users\oscar\MikTex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\oscar\MikTex\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Users\oscar\MikTex\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\oscar\MikTex\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmbx5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmss12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT .\SST_CANON-v0.8.17-research-track.tex
INPUT .\SST_CANON-v0.8.17-research-track.tex
INPUT SST_CANON-v0.8.17-research-track.tex
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\euler\eufm5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmss12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT SST_CANON-v0.8.17.aux
INPUT .\SST_CANON-v0.8.17.out
INPUT .\SST_CANON-v0.8.17.out
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmbx6.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmbx6.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmri8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmri8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\rsfs\rsfs10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\rsfs\rsfs10.pfb
