==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g025_nc32_nt7_ns96_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 319 S_all= 2.40569255071 file=raw_spectrum_0_1.npy
3_1            raw_modes= 319 S_all= 2.44401375617 file=raw_spectrum_3_1.npy
4_1            raw_modes= 319 S_all= 2.44206160219 file=raw_spectrum_4_1.npy
cutoff rows: 638
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 240, 'M_min': 80, 'M_max': 319, 'rms': 0.000837503156560535, 'S_inf': -0.31703328470992553, 'S_inf_se': 0.008975261699144801, 'alpha_inv_pred_blind': -0.15851664235496277, 'c_sqrt': 12.89804552503482, 'c_sqrt_se': 0.34349600142354986, 'c_inv': -146.57697783362468, 'c_inv_se': 4.29150578463097, 'c_threehalf': 534.0673940986663, 'c_threehalf_se': 17.50963086682689, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 319}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 240, 'M_min': 80, 'M_max': 319, 'rms': 0.0006239077079721985, 'S_ren': 34.36866225430469, 'S_ren_se': 16.84969694772081, 'alpha_inv_half_RT_only': 17.184331127152344, 'a_M': -0.008336054356709838, 'a_M_se': 0.0032929389290578957, 'a_sqrtM': 0.7698932404900934, 'a_sqrtM_se': 0.3428344117141608, 'a_logM': -6.8836550327206645, 'a_logM_se': 3.306241190278016, 'b_inv_sqrt': -112.0627446264609, 'b_inv_sqrt_se': 55.99703848039262, 'b_inv': 171.44597263742037, 'b_inv_se': 87.83019782318465, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 51.123823073450254, 'alpha_inv_pred_blind_with_soft': 25.561911536725127, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 319, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
