==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: /mnt/data/outputs_routeB_BEM_v18_smoke/runs/3_1/bemv8_base
source: BEMv5 subrun=/mnt/data/outputs_routeB_BEM_v18_smoke/runs/3_1/bemv8_base/bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372244699731297
leading length term = 137.1597964572007
DeltaF_pair = -130.71260556431545
finite correction half = -65.35630278215773
alpha_inv_pred_blind_v8 = 71.80349367504299
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
