Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.4\knot_TL2.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.463118456914e+01

Geometry scales
---------------
bbox_diag: 1.802430573163e+01
rms_radius: 4.819138540079e+00
max_radius: 6.888314751924e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.143784666074e-01, 2.143784666074e-01, 2.143784666074e-01
dV: 9.852432782608e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.642628402813e-09
D_tensor = [ 7.04700907e-09 -5.13844412e-10  2.20219034e-09]
M_tensor =
[[ 56266243.43397044 -11990321.22817814   3425749.45946759]
 [-11990321.22817814  60068963.08558985  -4836302.37074982]
 [  3425749.45946759  -4836302.37074982  26965865.30806837]]
Qtf_tensor =
[[  8499219.49142756 -11990321.22817814   3425749.45946759]
 [-11990321.22817814  12301939.14304696  -4836302.37074982]
 [  3425749.45946759  -4836302.37074982 -20801158.63447452]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 7.165053591381e+07
D_mix = [3374634.96993855 -162952.4029825   121144.01731028]
M_mix =
[[ 1.38283714e+09 -2.98972181e+07  1.72508598e+07]
 [-2.98972181e+07  1.33178926e+09 -7.51026567e+07]
 [ 1.72508598e+07 -7.51026567e+07  3.80116714e+08]]
Qtf_mix =
[[ 3.51256103e+08 -2.98972181e+07  1.72508598e+07]
 [-2.98972181e+07  3.00208222e+08 -7.51026567e+07]
 [ 1.72508598e+07 -7.51026567e+07 -6.51464325e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 7.165053591381e+07

Interpretation
--------------
Pure tensor source |Q| = 2.642628e-09
Pure tensor normalized dipole ratio = 1.553791e-01
Pure tensor normalized quadrupole ratio = 3.709167e+13

Mixed source |Q| = 7.165054e+07
Mixed source normalized dipole ratio = 2.617782e-03
Mixed source normalized quadrupole ratio = 3.467734e-02
Scalar organized reservoir ∫rho_org dV = 7.165054e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.