Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.4\knot_TL2.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.463118456914e+01

Geometry scales
---------------
bbox_diag: 1.802430573163e+01
rms_radius: 4.819138540079e+00
max_radius: 6.888314751924e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.577968902241e-01, 2.577968902241e-01, 2.577968902241e-01
dV: 1.713298452453e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.429687639137e-08
D_tensor = [-4.90178619e-08  6.12723274e-09 -3.82952046e-09]
M_tensor =
[[ 74409796.74763922 -10473667.68745094   4756331.47849023]
 [-10473667.68745094  75922450.81502637  -5937106.72534689]
 [  4756331.47849023  -5937106.72534689  57904093.23624331]]
Qtf_tensor =
[[  4997683.14800292 -10473667.68745094   4756331.47849023]
 [-10473667.68745094   6510337.21539007  -5937106.72534689]
 [  4756331.47849023  -5937106.72534689 -11508020.36339299]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.041181703995e+08
D_mix = [-49325232.28522822 -24741561.21974283   3558958.12492465]
M_mix =
[[ 1.01357011e+09  1.18134592e+08 -1.87864563e+07]
 [ 1.18134592e+08  1.00868345e+09 -3.45182257e+07]
 [-1.87864563e+07 -3.45182257e+07  1.32206572e+08]]
Qtf_mix =
[[ 2.95416732e+08  1.18134592e+08 -1.87864563e+07]
 [ 1.18134592e+08  2.90530075e+08 -3.45182257e+07]
 [-1.87864563e+07 -3.45182257e+07 -5.85946806e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.041181703995e+08

Interpretation
--------------
Pure tensor source |Q| = 1.429688e-08
Pure tensor normalized dipole ratio = 1.922748e-01
Pure tensor normalized quadrupole ratio = 4.979575e+12

Mixed source |Q| = 1.041182e+08
Mixed source normalized dipole ratio = 2.946583e-02
Mixed source normalized quadrupole ratio = 2.184529e-02
Scalar organized reservoir ∫rho_org dV = 1.041182e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.