Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.4\knot_TL2.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.463118456914e+01

Geometry scales
---------------
bbox_diag: 1.802430573163e+01
rms_radius: 4.819138540079e+00
max_radius: 6.888314751924e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.603618451000e-01, 1.603618451000e-01, 1.603618451000e-01
dV: 4.123852598361e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.536254807696e-09
D_tensor = [ 0.00000000e+00  0.00000000e+00 -1.65915519e-09]
M_tensor =
[[ 55511629.11041827 -11935128.42214997   3331324.02093457]
 [-11935128.42214997  59800888.73620547  -4204057.7690615 ]
 [  3331324.02093457  -4204057.7690615   26371875.6625092 ]]
Qtf_tensor =
[[  8283497.94070729 -11935128.42214997   3331324.02093457]
 [-11935128.42214997  12572757.56649449  -4204057.7690615 ]
 [  3331324.02093457  -4204057.7690615  -20856255.50720179]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 7.084219675457e+07
D_mix = [883127.98752386 602004.13397819 -92434.36548337]
M_mix =
[[ 8.68044570e+08  7.96854917e+07 -1.42431371e+07]
 [ 7.96854917e+07  7.85632657e+08 -2.93950780e+07]
 [-1.42431371e+07 -2.93950780e+07  1.36874255e+08]]
Qtf_mix =
[[ 2.71194076e+08  7.96854917e+07 -1.42431371e+07]
 [ 7.96854917e+07  1.88782163e+08 -2.93950780e+07]
 [-1.42431371e+07 -2.93950780e+07 -4.59976239e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 7.084219675457e+07

Interpretation
--------------
Pure tensor source |Q| = 1.536255e-09
Pure tensor normalized dipole ratio = 5.991909e-02
Pure tensor normalized quadrupole ratio = 6.349080e+13

Mixed source |Q| = 7.084220e+07
Mixed source normalized dipole ratio = 8.401604e-04
Mixed source normalized quadrupole ratio = 2.517095e-02
Scalar organized reservoir ∫rho_org dV = 7.084220e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.