==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g020_nc10_nt3_ns14_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  43 S_all= 1.48832427154 file=raw_spectrum_0_1.npy
3_1            raw_modes=  43 S_all= 1.43007213352 file=raw_spectrum_3_1.npy
4_1            raw_modes=  43 S_all= 1.42476135979 file=raw_spectrum_4_1.npy
cutoff rows: 86
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 33, 'M_min': 11, 'M_max': 43, 'rms': 0.002067297476093601, 'S_inf': -0.21235016687380703, 'S_inf_se': 0.0603979585581919, 'alpha_inv_pred_blind': -0.10617508343690352, 'c_sqrt': 1.3142443092250278, 'c_sqrt_se': 0.8480079009527208, 'c_inv': -2.113605327396943, 'c_inv_se': 3.8835698605000535, 'c_threehalf': 0.4883366183563833, 'c_threehalf_se': 5.803351938347595, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 43}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 33, 'M_min': 11, 'M_max': 43, 'rms': 0.0015891948357572188, 'S_ren': -313.5899936639049, 'S_ren_se': 72.88454848711949, 'alpha_inv_half_RT_only': -156.79499683195246, 'a_M': 0.7509307634590421, 'a_M_se': 0.1738174287035589, 'a_sqrtM': -28.711353377150285, 'a_sqrtM_se': 6.650433424504217, 'a_logM': 101.51043475668062, 'a_logM_se': 23.56104191786394, 'b_inv_sqrt': 630.4422073874174, 'b_inv_sqrt_se': 146.53703468151025, 'b_inv': -362.33443207279674, 'b_inv_se': 84.3660272012383, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -296.8348328447594, 'alpha_inv_pred_blind_with_soft': -148.4174164223797, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 43, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
