Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_2.2.1\knot_2.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 9.907612786389e+01

Geometry scales
---------------
bbox_diag: 2.440741725586e+01
rms_radius: 7.155126364876e+00
max_radius: 1.077162565177e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.190465473972e-01, 2.190465473972e-01, 2.190465473972e-01
dV: 1.051015780275e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.047610001617e-09
D_tensor = [-5.01163378e-09  2.56846231e-08 -1.31555387e-08]
M_tensor =
[[ 67725108.36767206 -27897859.49052804  -1073187.71583565]
 [-27897859.49052804  65759899.42942661    942952.48183387]
 [ -1073187.71583565    942952.48183387  34921717.05107123]]
Qtf_tensor =
[[ 11589533.41828209 -27897859.49052804  -1073187.71583565]
 [-27897859.49052804   9624324.48003665    942952.48183387]
 [ -1073187.71583565    942952.48183387 -21213857.89831874]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 8.420336242409e+07
D_mix = [ 342234.62641015 -497303.6338453  1375314.83743687]
M_mix =
[[ 1.41580983e+09 -8.97778118e+08  4.98679885e+07]
 [-8.97778118e+08  2.13125770e+09 -9.51663230e+07]
 [ 4.98679885e+07 -9.51663230e+07  8.18817104e+08]]
Qtf_mix =
[[-3.94850521e+07 -8.97778118e+08  4.98679885e+07]
 [-8.97778118e+08  6.75962826e+08 -9.51663230e+07]
 [ 4.98679885e+07 -9.51663230e+07 -6.36477774e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.420336242409e+07

Interpretation
--------------
Pure tensor source |Q| = 7.047610e-09
Pure tensor normalized dipole ratio = 1.702749e-01
Pure tensor normalized quadrupole ratio = 1.126702e+13

Mixed source |Q| = 8.420336e+07
Mixed source normalized dipole ratio = 7.308213e-04
Mixed source normalized quadrupole ratio = 3.151250e-02
Scalar organized reservoir ∫rho_org dV = 8.420336e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.