Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_4.2.1\knot_4.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.149013988042e+02

Geometry scales
---------------
bbox_diag: 2.531991922448e+01
rms_radius: 6.624820679574e+00
max_radius: 9.415078886188e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.255863807749e-01, 2.255863807749e-01, 2.255863807749e-01
dV: 1.147991387544e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.710640471494e-10
D_tensor = [-4.78979332e-08  7.80052055e-08  2.05276857e-09]
M_tensor =
[[ 79229388.14047793 -15222907.21602628   3925507.68758933]
 [-15222907.21602628  70528864.90394688  -8829091.01566792]
 [  3925507.68758933  -8829091.01566792  42579740.76624399]]
Qtf_tensor =
[[ 15116723.53692166 -15222907.21602628   3925507.68758933]
 [-15222907.21602628   6416200.30039061  -8829091.01566792]
 [  3925507.68758933  -8829091.01566792 -21532923.83731227]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 9.616899690533e+07
D_mix = [-1340550.85881578 15309457.25469303 -5368601.42551197]
M_mix =
[[ 2.83268418e+09  1.78731275e+08  2.00866806e+08]
 [ 1.78731275e+08  2.55661008e+09 -7.25878113e+07]
 [ 2.00866806e+08 -7.25878113e+07  6.88455853e+08]]
Qtf_mix =
[[ 8.06767474e+08  1.78731275e+08  2.00866806e+08]
 [ 1.78731275e+08  5.30693379e+08 -7.25878113e+07]
 [ 2.00866806e+08 -7.25878113e+07 -1.33746085e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.616899690533e+07

Interpretation
--------------
Pure tensor source |Q| = 1.710640e-10
Pure tensor normalized dipole ratio = 2.113902e+01
Pure tensor normalized quadrupole ratio = 3.391672e+14

Mixed source |Q| = 9.616900e+07
Mixed source normalized dipole ratio = 6.685352e-03
Mixed source normalized quadrupole ratio = 2.750853e-02
Scalar organized reservoir ∫rho_org dV = 9.616900e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.