Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_4.2.1\knot_4.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.149013988042e+02

Geometry scales
---------------
bbox_diag: 2.531991922448e+01
rms_radius: 6.624820679574e+00
max_radius: 9.415078886188e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.015733721938e-01, 3.015733721938e-01, 3.015733721938e-01
dV: 2.742704233726e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.634779115752e-09
D_tensor = [-3.26955823e-08 -3.92346988e-08 -9.60432731e-09]
M_tensor =
[[ 91554138.44154932 -11538969.00562957  10289897.33174364]
 [-11538969.00562957  86755689.41577798  -8597423.94837894]
 [ 10289897.33174364  -8597423.94837894  49899020.28296874]]
Qtf_tensor =
[[ 15484522.39478397 -11538969.00562957  10289897.33174364]
 [-11538969.00562957  10686073.36901264  -8597423.94837894]
 [ 10289897.33174364  -8597423.94837894 -26170595.7637966 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.141044240701e+08
D_mix = [-13058039.31279664   -548118.62612406  -2521331.87270889]
M_mix =
[[2.29647977e+09 1.86662110e+08 2.32679259e+07]
 [1.86662110e+08 2.03272146e+09 3.60532266e+04]
 [2.32679259e+07 3.60532266e+04 3.40688311e+08]]
Qtf_mix =
[[ 7.39849924e+08  1.86662110e+08  2.32679259e+07]
 [ 1.86662110e+08  4.76091611e+08  3.60532266e+04]
 [ 2.32679259e+07  3.60532266e+04 -1.21594153e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.141044240701e+08

Interpretation
--------------
Pure tensor source |Q| = 1.634779e-09
Pure tensor normalized dipole ratio = 1.255478e+00
Pure tensor normalized quadrupole ratio = 3.893062e+13

Mixed source |Q| = 1.141044e+08
Mixed source normalized dipole ratio = 4.607127e-03
Mixed source normalized quadrupole ratio = 2.083664e-02
Scalar organized reservoir ∫rho_org dV = 1.141044e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.