==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageD\grids\D3_ultra_tube_anchored\runs\g002_nc64_nt10_ns384_tf0p22_of4p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=1023 S_all= 2.92980139052 file=raw_spectrum_0_1.npy
3_1            raw_modes=1023 S_all= 3.00602970498 file=raw_spectrum_3_1.npy
4_1            raw_modes=1023 S_all= 3.01676047268 file=raw_spectrum_4_1.npy
cutoff rows: 2046
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.0007549611922340453, 'S_inf': -0.2260757177785146, 'S_inf_se': 0.0045259901060402, 'alpha_inv_pred_blind': -0.1130378588892573, 'c_sqrt': 21.072606650256876, 'c_sqrt_se': 0.3102539979119977, 'c_inv': -466.4814485527737, 'c_inv_se': 6.943467329970088, 'c_threehalf': 3236.9795025034527, 'c_threehalf_se': 50.75223726338632, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 1023}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.0006667489574617719, 'S_ren': 22.76093913149613, 'S_ren_se': 12.391554242995507, 'alpha_inv_half_RT_only': 11.380469565748065, 'a_M': 0.0002264718204853869, 'a_M_se': 0.0006144411094891661, 'a_sqrtM': 0.05071389652905061, 'a_sqrtM_se': 0.11456825659729845, 'a_logM': -2.909335260051919, 'a_logM_se': 1.9788845462705167, 'b_inv_sqrt': -160.87385518454738, 'b_inv_sqrt_se': 60.031677403069565, 'b_inv': 669.9824087620705, 'b_inv_se': 168.66019151014083, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 39.51609995064169, 'alpha_inv_pred_blind_with_soft': 19.758049975320844, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 1023, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
