==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A1_paired_micro_low\runs\g001_nc8_nt3_ns14_tf0p4_of2p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  37 S_all= 1.54668619044 file=raw_spectrum_0_1.npy
3_1            raw_modes=  37 S_all= 1.45523476763 file=raw_spectrum_3_1.npy
4_1            raw_modes=  37 S_all= 1.44571306078 file=raw_spectrum_4_1.npy
cutoff rows: 74
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 28, 'M_min': 10, 'M_max': 37, 'rms': 0.0027130532940923733, 'S_inf': -0.40538589209241566, 'S_inf_se': 0.09689526594125386, 'alpha_inv_pred_blind': -0.20269294604620783, 'c_sqrt': 2.0737340036572105, 'c_sqrt_se': 1.2779963792378408, 'c_inv': 0.1919082651149035, 'c_inv_se': 5.506258874658942, 'c_threehalf': -8.295420015453596, 'c_threehalf_se': 7.752115480153791, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 37}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 28, 'M_min': 10, 'M_max': 37, 'rms': 0.001937630387770256, 'S_ren': -313.0518916651937, 'S_ren_se': 113.98637978294148, 'alpha_inv_half_RT_only': -156.52594583259685, 'a_M': 0.9751894882718783, 'a_M_se': 0.3214327269466316, 'a_sqrtM': -33.74296839825496, 'a_sqrtM_se': 11.540021168553931, 'a_logM': 108.09258493063867, 'a_logM_se': 38.39590234363125, 'b_inv_sqrt': 611.5428513554702, 'b_inv_sqrt_se': 224.46834356445586, 'b_inv': -322.66818193343295, 'b_inv_se': 121.58464251247331, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -296.29673084604815, 'alpha_inv_pred_blind_with_soft': -148.14836542302407, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 37, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
