\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SST-17 — Photon as torsion wave}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{barcelo2011}
\citation{volovik2003}
\citation{helmholtz1858}
\citation{kelvin1867}
\citation{unruh1981}
\citation{volovik2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Context and Hydrodynamic Analogues}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:history}{{1.2}{1}{Historical Context and Hydrodynamic Analogues}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geometric Framework: Cartan's Structure Equations}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:framework}{{1.3}{2}{Geometric Framework: Cartan's Structure Equations}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Physical Identification (Minimal Projection)}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:projection}{{1.3.1}{2}{Physical Identification (Minimal Projection)}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Photon as a Transverse Shear Wave}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:photon-model}{{1.4}{2}{The Photon as a Transverse Shear Wave}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kinematics of the Substrate}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Hydrodynamic Lagrangian}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {The Photon as a Propagating Torsional Shear Wave.} The electromagnetic field corresponds to a continuous transverse oscillation of the substrate's director field. The blue vectors trace a helical path, satisfying $\Box \mathbf  {A} = 0$.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:torsion_wave}{{1.1}{3}{\textbf {The Photon as a Propagating Torsional Shear Wave.} The electromagnetic field corresponds to a continuous transverse oscillation of the substrate's director field. The blue vectors trace a helical path, satisfying $\Box \mathbf {A} = 0$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Derivation of the Wave Equation}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prediction: Vacuum Faraday Rotation}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:prediction}{{1.5}{3}{Prediction: Vacuum Faraday Rotation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Swirl-Induced Birefringence}{3}{subsection.1.5.1}\protected@file@percent }
\citation{bregant2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Vacuum Verdet Constant}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Detectability and Regimes}{4}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Comparison with QED}{4}{subsection.1.5.4}\protected@file@percent }
\citation{barcelo2011}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental Implications}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:experiments}{{1.6}{5}{Experimental Implications}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Optical Vortex Beams}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Superfluid Analogs}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Vacuum Birefringence Tests}{5}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:conclusion}{{1.7}{5}{Conclusion}{section.1.7}{}}
\bibcite{helmholtz1858}{1}
\bibcite{kelvin1867}{2}
\bibcite{maxwell1875}{3}
\bibcite{unruh1981}{4}
\bibcite{volovik2003}{5}
\bibcite{barcelo2011}{6}
\bibcite{kobayashi2025}{7}
\bibcite{heisenberg1936}{8}
\bibcite{fedi2023}{9}
\bibcite{bregant2008}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SST-40 — Photons and lasers (EN)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Allen1992}
\citation{Siegman1986}
\citation{Siegman1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematics: photon as a helical mode on a swirl string}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SST clock and energy density.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy, momentum, and polarization}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser-beam model: Gaussian beam and LG modes}{1}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical example and figures}{1}{section.2.4}\protected@file@percent }
\citation{Allen1992}
\citation{Berry2001}
\citation{Berry2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Gaussian intensity (TEM$_{00}$) in the $z{=}0$ plane.} The map shows $I(r,0)\propto \exp (-2r^2/w_0^2)$ with a central peak and radial Gaussian decay. With $\lambda =\SI {632.8}{nm}$ and $w_0=\SI {1.0}{mm}$ this is the beam waist. The dimension of $I$ is $\si {W\,m^{-2}}$; relative scale shown.}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:gauss}{{2.1}{2}{\textbf {Gaussian intensity (TEM$_{00}$) in the $z{=}0$ plane.} The map shows $I(r,0)\propto \exp (-2r^2/w_0^2)$ with a central peak and radial Gaussian decay. With $\lambda =\SI {632.8}{nm}$ and $w_0=\SI {1.0}{mm}$ this is the beam waist. The dimension of $I$ is $\si {W\,m^{-2}}$; relative scale shown}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading guide.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plotting recipe (algorithm)}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Predictions (falsifiable) and edge cases}{2}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Phase field for LG$_0^{1}$ with topological charge $\ell {=}1$ at $z{=}0$.} The phase $\Phi (\theta )=\ell \,\theta $ winds by $2\pi $ around the axis and has a singular core (dark “vortex”): zero intensity on-axis and a ring maximum at $r_{\max }(0)=w_0/\sqrt  {2}=\SI {0.707}{mm}$. This visualizes optical OAM.}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:lgphase}{{2.2}{3}{\textbf {Phase field for LG$_0^{1}$ with topological charge $\ell {=}1$ at $z{=}0$.} The phase $\Phi (\theta )=\ell \,\theta $ winds by $2\pi $ around the axis and has a singular core (dark “vortex”): zero intensity on-axis and a ring maximum at $r_{\max }(0)=w_0/\sqrt {2}=\SI {0.707}{mm}$. This visualizes optical OAM}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Beam waist $w(z)$ versus $z$.} For $|z|\ll z_R$ the beam remains narrow; for $|z|\gg z_R$ one has $w(z)\approx |z|\theta _{\mathrm  {div}}$ with $\theta _{\mathrm  {div}}=\lambda /(\pi w_0)$. The Rayleigh range $z_R=\SI {4.9646}{m}$ marks the near- to far-field transition.}}{3}{figure.2.3}\protected@file@percent }
\newlabel{fig:waist}{{2.3}{3}{\textbf {Beam waist $w(z)$ versus $z$.} For $|z|\ll z_R$ the beam remains narrow; for $|z|\gg z_R$ one has $w(z)\approx |z|\theta _{\mathrm {div}}$ with $\theta _{\mathrm {div}}=\lambda /(\pi w_0)$. The Rayleigh range $z_R=\SI {4.9646}{m}$ marks the near- to far-field transition}{figure.2.3}{}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mainstream mapping (Rosetta-style quick dictionary)}{4}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kid analogy.}{4}{section*.7}\protected@file@percent }
\bibcite{Siegman1986}{1}
\bibcite{Allen1992}{2}
\bibcite{Berry2001}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SST-42 — Spiraling light}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\citation{Allen1992OAM}
\citation{Bliokh2010NonParaxial}
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maxwell-Limit Summary of Spiraling Light}{1}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Circular dipole and transverse OAM}{1}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:Reff-Maxwell}{{3.2}{1}{Circular dipole and transverse OAM}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Off-axis tweezer trapping}{1}{subsection.3.2.2}\protected@file@percent }
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Swirl--String Photon Model in the Maxwell Limit}{2}{section.3.3}\protected@file@percent }
\newlabel{eq:epsilon-kr}{{3.3}{2}{Swirl--String Photon Model in the Maxwell Limit}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SST Translation of Spiraling Light}{2}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circular dipole as a localized swirl-string source}{2}{subsection.3.4.1}\protected@file@percent }
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Effective source displacement as a swirl energy centroid}{3}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:Reff-centroid}{{3.6}{3}{Effective source displacement as a swirl energy centroid}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Off-axis tweezer displacement as motion in a swirl potential}{3}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Outlook and SST-Specific Opportunities}{3}{section.3.5}\protected@file@percent }
\citation{Spreeuw2021SpiralingLight}
\bibstyle{unsrt}
\bibcite{Spreeuw2021SpiralingLight}{1}
\bibcite{Allen1992OAM}{2}
\bibcite{Bliokh2010NonParaxial}{3}
\gdef \@abspage@last{25}
