\contentsline {chapter}{\numberline {1}SST-17 — Photon as torsion wave}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Historical Context and Hydrodynamic Analogues}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Geometric Framework: Cartan's Structure Equations}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Physical Identification (Minimal Projection)}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}The Photon as a Transverse Shear Wave}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Kinematics of the Substrate}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The Hydrodynamic Lagrangian}{2}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Derivation of the Wave Equation}{3}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Prediction: Vacuum Faraday Rotation}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Swirl-Induced Birefringence}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}The Vacuum Verdet Constant}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Detectability and Regimes}{4}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Comparison with QED}{4}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Experimental Implications}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Optical Vortex Beams}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Superfluid Analogs}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Vacuum Birefringence Tests}{5}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Conclusion}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}SST-40 — Photons and lasers (EN)}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kinematics: photon as a helical mode on a swirl string}{1}{section.2.1}%
\contentsline {paragraph}{SST clock and energy density.}{1}{section*.5}%
\contentsline {section}{\numberline {2.2}Energy, momentum, and polarization}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Laser-beam model: Gaussian beam and LG modes}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Numerical example and figures}{1}{section.2.4}%
\contentsline {paragraph}{Reading guide.}{2}{section*.6}%
\contentsline {section}{\numberline {2.5}Plotting recipe (algorithm)}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Predictions (falsifiable) and edge cases}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Mainstream mapping (Rosetta-style quick dictionary)}{4}{section.2.7}%
\contentsline {paragraph}{Kid analogy.}{4}{section*.7}%
\contentsline {chapter}{\numberline {3}SST-42 — Spiraling light}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation}{1}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maxwell-Limit Summary of Spiraling Light}{1}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Circular dipole and transverse OAM}{1}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Off-axis tweezer trapping}{1}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Swirl--String Photon Model in the Maxwell Limit}{2}{section.3.3}%
\contentsline {section}{\numberline {3.4}SST Translation of Spiraling Light}{2}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Circular dipole as a localized swirl-string source}{2}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Effective source displacement as a swirl energy centroid}{3}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Off-axis tweezer displacement as motion in a swirl potential}{3}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Outlook and SST-Specific Opportunities}{3}{section.3.5}%
