Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.3_Gear\knot_TL3.3_Gear.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.301994318478e+02

Geometry scales
---------------
bbox_diag: 2.030989852202e+01
rms_radius: 5.412888107846e+00
max_radius: 8.290100236480e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.782170632311e-01, 1.782170632311e-01, 1.782170632311e-01
dV: 5.660409464652e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.892107083645e-09
D_tensor = [ 1.34954678e-09  6.07296052e-09 -2.36170687e-09]
M_tensor =
[[95965883.6207055   6111620.69072763  1858112.48174006]
 [ 6111620.69072763 83232319.35254219  1790230.30529543]
 [ 1858112.48174006  1790230.30529543 38776208.5209371 ]]
Qtf_tensor =
[[ 23307746.45597723   6111620.69072763   1858112.48174006]
 [  6111620.69072763  10574182.18781392   1790230.30529543]
 [  1858112.48174006   1790230.30529543 -33881928.64379117]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.089872057471e+08
D_mix = [ -875082.23606651 -1917545.81676094  -477670.89774649]
M_mix =
[[1.57167053e+09 1.03746174e+08 4.64595000e+07]
 [1.03746174e+08 1.34506486e+09 2.79543842e+07]
 [4.64595000e+07 2.79543842e+07 5.14213693e+08]]
Qtf_mix =
[[ 4.28020832e+08  1.03746174e+08  4.64595000e+07]
 [ 1.03746174e+08  2.01415168e+08  2.79543842e+07]
 [ 4.64595000e+07  2.79543842e+07 -6.29436000e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.089872057471e+08

Interpretation
--------------
Pure tensor source |Q| = 4.892107e-09
Pure tensor normalized dipole ratio = 6.697289e-02
Pure tensor normalized quadrupole ratio = 2.154975e+13

Mixed source |Q| = 1.089872e+08
Mixed source normalized dipole ratio = 9.763779e-04
Mixed source normalized quadrupole ratio = 1.789715e-02
Scalar organized reservoir ∫rho_org dV = 1.089872e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.