Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.3_Gear\knot_TL3.3_Gear.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.301994318478e+02

Geometry scales
---------------
bbox_diag: 2.030989852202e+01
rms_radius: 5.412888107846e+00
max_radius: 8.290100236480e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.382480740037e-01, 2.382480740037e-01, 2.382480740037e-01
dV: 1.352347166693e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.425762330558e-09
D_tensor = [ 7.25455552e-09 -1.61212345e-08  1.06803179e-08]
M_tensor =
[[94732114.05537556  6104116.83806598  1799338.18111848]
 [ 6104116.83806598 80242257.47109541  2929092.73166603]
 [ 1799338.18111848  2929092.73166603 38905333.19430031]]
Qtf_tensor =
[[ 23438879.14845181   6104116.83806598   1799338.18111848]
 [  6104116.83806598   8949022.56417166   2929092.73166603]
 [  1799338.18111848   2929092.73166603 -32387901.71262345]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.069398523604e+08
D_mix = [ 2031064.16241125 -1586154.80753736  1041295.0892923 ]
M_mix =
[[2.40590636e+09 1.48924316e+08 6.23370758e+07]
 [1.48924316e+08 2.07236945e+09 5.82506028e+07]
 [6.23370758e+07 5.82506028e+07 8.53471187e+08]]
Qtf_mix =
[[ 6.28657364e+08  1.48924316e+08  6.23370758e+07]
 [ 1.48924316e+08  2.95120448e+08  5.82506028e+07]
 [ 6.23370758e+07  5.82506028e+07 -9.23777812e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.069398523604e+08

Interpretation
--------------
Pure tensor source |Q| = 3.425762e-09
Pure tensor normalized dipole ratio = 2.968529e-01
Pure tensor normalized quadrupole ratio = 2.982784e+13

Mixed source |Q| = 1.069399e+08
Mixed source normalized dipole ratio = 1.279715e-03
Mixed source normalized quadrupole ratio = 2.677119e-02
Scalar organized reservoir ∫rho_org dV = 1.069399e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.