Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.3.1\knot_0.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.326649769062e+02

Geometry scales
---------------
bbox_diag: 4.385456887779e+01
rms_radius: 1.341174204324e+01
max_radius: 2.080084445295e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 3.835413036325e-01, 3.835413036325e-01, 3.835413036325e-01
dV: 5.642043369231e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.203649885380e-09
D_tensor = [ 3.02662792e-08 -2.01775194e-08  6.72583982e-08]
M_tensor =
[[ 84888271.01951109  10816035.16371123 -21295018.75871297]
 [ 10816035.16371123  25205566.94699787 -43977816.692578  ]
 [-21295018.75871297 -43977816.692578    76804195.47571601]]
Qtf_tensor =
[[ 22588926.53876943  10816035.16371123 -21295018.75871297]
 [ 10816035.16371123 -37093777.53374379 -43977816.692578  ]
 [-21295018.75871297 -43977816.692578    14504850.99497435]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 9.344901672111e+07
D_mix = [ 1.42198077e+08  4.20141655e+06 -1.12583576e+07]
M_mix =
[[ 8.04413101e+09  4.36039742e+08 -9.95346078e+08]
 [ 4.36039742e+08  2.21365990e+09 -3.84536501e+09]
 [-9.95346078e+08 -3.84536501e+09  6.68763224e+09]]
Qtf_mix =
[[ 2.39565662e+09  4.36039742e+08 -9.95346078e+08]
 [ 4.36039742e+08 -3.43481448e+09 -3.84536501e+09]
 [-9.95346078e+08 -3.84536501e+09  1.03915786e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.344901672111e+07

Interpretation
--------------
Pure tensor source |Q| = 4.203650e-09
Pure tensor normalized dipole ratio = 4.147825e-01
Pure tensor normalized quadrupole ratio = 1.042665e+13

Mixed source |Q| = 9.344902e+07
Mixed source normalized dipole ratio = 3.482165e-02
Mixed source normalized quadrupole ratio = 3.956090e-02
Scalar organized reservoir ∫rho_org dV = 9.344902e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.