Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.3.1\knot_0.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.326649769062e+02

Geometry scales
---------------
bbox_diag: 4.385456887779e+01
rms_radius: 1.341174204324e+01
max_radius: 2.080084445295e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 5.127341638035e-01, 5.127341638035e-01, 5.127341638035e-01
dV: 1.347959262026e-01
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.506461868464e-09
D_tensor = [ 7.58252474e-08  2.00861582e-08 -4.61981640e-08]
M_tensor =
[[ 1.18353360e+08  5.24123505e+06 -1.26491934e+07]
 [ 5.24123505e+06  3.20457624e+07 -5.56546635e+07]
 [-1.26491934e+07 -5.56546635e+07  9.67638786e+07]]
Qtf_tensor =
[[ 35965693.15924053   5241235.04849915 -12649193.35161736]
 [  5241235.04849915 -50341904.67115532 -55654663.48485251]
 [-12649193.35161736 -55654663.48485251  14376211.5119148 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.235815006785e+08
D_mix = [ 1.35964466e+08  2.26280825e+07 -4.30569805e+07]
M_mix =
[[ 1.08509873e+10  9.56761315e+08 -2.01468896e+09]
 [ 9.56761315e+08  2.94047674e+09 -5.12763666e+09]
 [-2.01468896e+09 -5.12763666e+09  8.95606385e+09]]
Qtf_mix =
[[ 3.26847800e+09  9.56761315e+08 -2.01468896e+09]
 [ 9.56761315e+08 -4.64203256e+09 -5.12763666e+09]
 [-2.01468896e+09 -5.12763666e+09  1.37355456e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.235815006785e+08

Interpretation
--------------
Pure tensor source |Q| = 1.506462e-09
Pure tensor normalized dipole ratio = 1.377941e+00
Pure tensor normalized quadrupole ratio = 3.554300e+13

Mixed source |Q| = 1.235815e+08
Mixed source normalized dipole ratio = 2.664455e-02
Mixed source normalized quadrupole ratio = 4.136400e-02
Scalar organized reservoir ∫rho_org dV = 1.235815e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.