==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g007_nc24_nt5_ns144_tf0p24_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 263 S_all= 2.52667670687 file=raw_spectrum_0_1.npy
3_1            raw_modes= 263 S_all= 2.51172095653 file=raw_spectrum_3_1.npy
4_1            raw_modes= 263 S_all= 2.4973066324 file=raw_spectrum_4_1.npy
cutoff rows: 526
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.0014438151541048352, 'S_inf': -0.5403679364877851, 'S_inf_se': 0.01703269095835482, 'alpha_inv_pred_blind': -0.27018396824389257, 'c_sqrt': 17.541120670350313, 'c_sqrt_se': 0.5918552315290346, 'c_inv': -185.06725314384073, 'c_inv_se': 6.713490219139242, 'c_threehalf': 640.5682019839179, 'c_threehalf_se': 24.86841050732455, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 263}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.0007191354870733079, 'S_ren': 54.29063307459346, 'S_ren_se': 20.568442774739584, 'alpha_inv_half_RT_only': 27.14531653729673, 'a_M': -0.019368160004741286, 'a_M_se': 0.005067909161117576, 'a_sqrtM': 1.5468855535137318, 'a_sqrtM_se': 0.4790745696096915, 'a_logM': -11.706204825869088, 'a_logM_se': 4.194882583724807, 'b_inv_sqrt': -159.95615104201875, 'b_inv_sqrt_se': 64.50741666684858, 'b_inv': 208.618299459429, 'b_inv_se': 91.8629487482475, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 71.04579389373902, 'alpha_inv_pred_blind_with_soft': 35.52289694686951, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 263, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
