Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.2.1\knot_8.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.483941710311e+02

Geometry scales
---------------
bbox_diag: 2.681465236158e+01
rms_radius: 7.350189176030e+00
max_radius: 1.030525151627e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.061231000751e-01, 3.061231000751e-01, 3.061231000751e-01
dV: 2.868720970880e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.564836416435e-09
D_tensor = [ 6.49758559e-08  9.23341110e-08 -4.27472736e-10]
M_tensor =
[[67856878.87941222  6878125.01482043  2420534.64113675]
 [ 6878125.01482043 89901354.9855516  -6025804.09955534]
 [ 2420534.64113675 -6025804.09955534 60096564.23034   ]]
Qtf_tensor =
[[ -4761387.15235573   6878125.01482043   2420534.64113675]
 [  6878125.01482043  17283088.95378365  -6025804.09955534]
 [  2420534.64113675  -6025804.09955534 -12521701.80142795]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.089273990477e+08
D_mix = [13263317.32042808 78004577.4902804  -2091565.40193034]
M_mix =
[[2.71555209e+09 6.28599640e+08 9.63975432e+06]
 [6.28599640e+08 2.80287152e+09 3.07179113e+07]
 [9.63975432e+06 3.07179113e+07 3.51493373e+08]]
Qtf_mix =
[[ 7.58913094e+08  6.28599640e+08  9.63975432e+06]
 [ 6.28599640e+08  8.46232528e+08  3.07179113e+07]
 [ 9.63975432e+06  3.07179113e+07 -1.60514562e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.089273990477e+08

Interpretation
--------------
Pure tensor source |Q| = 2.564836e-09
Pure tensor normalized dipole ratio = 1.641659e+00
Pure tensor normalized quadrupole ratio = 1.390016e+13

Mixed source |Q| = 1.089274e+08
Mixed source normalized dipole ratio = 2.709888e-02
Mixed source normalized quadrupole ratio = 2.756471e-02
Scalar organized reservoir ∫rho_org dV = 1.089274e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.