Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.2.1\knot_8.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.483941710311e+02

Geometry scales
---------------
bbox_diag: 2.681465236158e+01
rms_radius: 7.350189176030e+00
max_radius: 1.030525151627e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.289897205286e-01, 2.289897205286e-01, 2.289897205286e-01
dV: 1.200737187532e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.441256217830e-09
D_tensor = [ 4.07946227e-08  1.71766832e-08 -8.85672730e-09]
M_tensor =
[[ 8.09151696e+07  3.29966149e+06  6.94550743e+04]
 [ 3.29966149e+06  1.00640843e+08 -3.26358031e+06]
 [ 6.94550743e+04 -3.26358031e+06  6.68538829e+07]]
Qtf_tensor =
[[ -1888128.8175509    3299661.48697829     69455.07425917]
 [  3299661.48697829  17837544.36625014  -3263580.3104013 ]
 [    69455.07425917  -3263580.3104013  -15949415.54869926]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.242049476604e+08
D_mix = [-3613135.36412925   915434.01395757  1279231.1846919 ]
M_mix =
[[3.41773057e+09 7.38320414e+08 6.83709426e+06]
 [7.38320414e+08 3.01476554e+09 5.08756501e+07]
 [6.83709426e+06 5.08756501e+07 5.52374010e+08]]
Qtf_mix =
[[ 1.08944053e+09  7.38320414e+08  6.83709426e+06]
 [ 7.38320414e+08  6.86475498e+08  5.08756501e+07]
 [ 6.83709426e+06  5.08756501e+07 -1.77591603e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.242049476604e+08

Interpretation
--------------
Pure tensor source |Q| = 6.441256e-09
Pure tensor normalized dipole ratio = 2.613517e-01
Pure tensor normalized quadrupole ratio = 5.372859e+12

Mixed source |Q| = 1.242049e+08
Mixed source normalized dipole ratio = 1.183214e-03
Mixed source normalized quadrupole ratio = 2.721567e-02
Scalar organized reservoir ∫rho_org dV = 1.242049e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.