Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.2\knot_6.3.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.507347294331e+02

Geometry scales
---------------
bbox_diag: 2.192316563667e+01
rms_radius: 6.263844318364e+00
max_radius: 9.392048691962e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.299697502129e-01, 2.299697502129e-01, 2.299697502129e-01
dV: 1.216219999015e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -3.987079855550e-09
D_tensor = [-3.33464861e-08 -5.79938888e-09 -3.62461805e-08]
M_tensor =
[[ 93313627.1395437  -17958507.57827518   4229173.6325202 ]
 [-17958507.57827518  86957353.2648307   -3704190.57792514]
 [  4229173.6325202   -3704190.57792514  76235746.33658783]]
Qtf_tensor =
[[  7811384.89255629 -17958507.57827518   4229173.6325202 ]
 [-17958507.57827518   1455111.01784329  -3704190.57792514]
 [  4229173.6325202   -3704190.57792514  -9266495.91039957]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.282533633705e+08
D_mix = [  48954.11796187 3672096.54474412 1430920.43880286]
M_mix =
[[ 2.62816531e+09 -4.50072397e+08  9.69714464e+06]
 [-4.50072397e+08  2.54699770e+09  2.76984971e+08]
 [ 9.69714464e+06  2.76984971e+08  2.48428204e+09]]
Qtf_mix =
[[ 7.50169622e+07 -4.50072397e+08  9.69714464e+06]
 [-4.50072397e+08 -6.15064668e+06  2.76984971e+08]
 [ 9.69714464e+06  2.76984971e+08 -6.88663156e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.282533633705e+08

Interpretation
--------------
Pure tensor source |Q| = 3.987080e-09
Pure tensor normalized dipole ratio = 5.673577e-01
Pure tensor normalized quadrupole ratio = 1.527875e+13

Mixed source |Q| = 1.282534e+08
Mixed source normalized dipole ratio = 1.401757e-03
Mixed source normalized quadrupole ratio = 1.223897e-02
Scalar organized reservoir ∫rho_org dV = 1.282534e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.