==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B5_tube_radius_sweep\runs\g001_nc20_nt5_ns64_tf0p4_of3p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 163 S_all= 2.21737685325 file=raw_spectrum_0_1.npy
3_1            raw_modes= 163 S_all= 2.20552198466 file=raw_spectrum_3_1.npy
4_1            raw_modes= 163 S_all= 2.21012044799 file=raw_spectrum_4_1.npy
cutoff rows: 326
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.001154130463478404, 'S_inf': -0.2545224813823573, 'S_inf_se': 0.01727062116024727, 'alpha_inv_pred_blind': -0.12726124069117864, 'c_sqrt': 5.857963933155893, 'c_sqrt_se': 0.4723637018524359, 'c_inv': -43.786284968784614, 'c_inv_se': 4.2169788289350745, 'c_threehalf': 110.78313747500538, 'c_threehalf_se': 12.292769974272112, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 163}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.0008231521787864727, 'S_ren': 47.89910487972422, 'S_ren_se': 26.945434332347347, 'alpha_inv_half_RT_only': 23.94955243986211, 'a_M': -0.029221463301381256, 'a_M_se': 0.011872683563447808, 'a_sqrtM': 1.9073617607036661, 'a_sqrtM_se': 0.8835258620145129, 'a_logM': -11.52696613003898, 'a_logM_se': 6.08988320210588, 'b_inv_sqrt': -121.32918496121056, 'b_inv_sqrt_se': 73.71363390558732, 'b_inv': 116.9780127175394, 'b_inv_se': 82.62339515737933, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 64.65426569886978, 'alpha_inv_pred_blind_with_soft': 32.32713284943489, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 163, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
