==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C4_tube_boundary_only\runs\g003_nc40_nt7_ns196_tf0p2_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 279 S_all= 0.0651860333086 file=raw_spectrum_0_1.npy
3_1            raw_modes= 279 S_all= 0.0719650429453 file=raw_spectrum_3_1.npy
4_1            raw_modes= 279 S_all= 0.0576850301207 file=raw_spectrum_4_1.npy
cutoff rows: 558
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 210, 'M_min': 70, 'M_max': 279, 'rms': 0.00035933737864318977, 'S_inf': -0.15773626657336054, 'S_inf_se': 0.004116381535242693, 'alpha_inv_pred_blind': -0.07886813328668027, 'c_sqrt': 5.460243027224296, 'c_sqrt_se': 0.14732623698978367, 'c_inv': -56.75095810218099, 'c_inv_se': 1.7212715620330192, 'c_threehalf': 192.98782605557378, 'c_threehalf_se': 6.567340899844531, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 279}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 210, 'M_min': 70, 'M_max': 279, 'rms': 0.00020691898176281205, 'S_ren': -5.28738995561125, 'S_ren_se': 5.815849177568215, 'alpha_inv_half_RT_only': -2.643694977805625, 'a_M': 3.861837230178383e-05, 'a_M_se': 0.0013346973325985482, 'a_sqrtM': -0.06468903012128491, 'a_sqrtM_se': 0.12995230153663087, 'a_logM': 0.9491715110720386, 'a_logM_se': 1.1720061285602952, 'b_inv_sqrt': 18.92410471124808, 'b_inv_sqrt_se': 18.56313634468519, 'b_inv': -31.907944778959568, 'b_inv_se': 27.22802728264483, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 11.467770863534312, 'alpha_inv_pred_blind_with_soft': 5.733885431767156, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 279, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
