\contentsline {section}{\numberline {1}Philosophical Prelude}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The ontological shift}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Interpretive summary}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Formal Foundations}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Two-Speed Discipline for Clock Emergence}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Density Hierarchy}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Horn-Envelope Density Closure}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Chronos--Kelvin Invariant and Clock--Radius Transport}{13}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Reparametrized Zero-Parameter Corollary}{14}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Canonical Master Equation}{14}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Geometric Representation}{16}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Summary of Dependency Structure}{16}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Consistency Statement}{16}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Interpretation}{16}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Maximal Swirl Tension}{16}{subsection.2.17}%
\contentsline {subsubsection}{\numberline {2.17.1}Definition and canonical form}{16}{subsubsection.2.17.1}%
\contentsline {subsubsection}{\numberline {2.17.2}Internal consistency identities}{17}{subsubsection.2.17.2}%
\contentsline {subsubsection}{\numberline {2.17.3}Rydberg consistency identity}{17}{subsubsection.2.17.3}%
\contentsline {subsubsection}{\numberline {2.17.4}Threefold physical interpretation}{17}{subsubsection.2.17.4}%
\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{18}{section*.1}%
\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale.}{18}{section*.2}%
\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{18}{section*.3}%
\contentsline {subsubsection}{\numberline {2.17.5}Unified summary}{19}{subsubsection.2.17.5}%
\contentsline {section}{\numberline {3}Axiomatic Framework}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{21}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Horn-Envelope Structure}{21}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{21}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Minimality Principle}{21}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{22}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Consistency Condition}{22}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Canonical Statement}{22}{subsection.3.14}%
\contentsline {section}{\numberline {4}Consistency and Classification Framework}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification Scheme}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{22}{subsection.4.2}%
\contentsline {paragraph}{Epistemic status.}{22}{section*.4}%
\contentsline {paragraph}{Editorial role.}{23}{section*.5}%
\contentsline {paragraph}{Usage rule.}{23}{section*.6}%
\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{23}{subsection.4.7}%
\contentsline {section}{\numberline {5}Geometric and Topological Sector}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Euler topological preservation and closure discipline}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{24}{subsection.5.3}%
\contentsline {paragraph}{Why the scalar substrate is bosonic and $\theta =\pi $ is the fermionic $\mathbb {Z}_2$ choice.}{25}{section*.7}%
\contentsline {subsection}{\numberline {5.4}Spectral Structure of Locked Closed Carriers (Secondary Result)}{27}{subsection.5.4}%
\contentsline {paragraph}{Scope and status.}{27}{section*.8}%
\contentsline {paragraph}{Kinematic reduction.}{27}{section*.9}%
\contentsline {paragraph}{Distributed phase field.}{27}{section*.10}%
\contentsline {paragraph}{Mode spectrum.}{28}{section*.11}%
\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{28}{section*.12}%
\contentsline {paragraph}{Interpretation.}{28}{section*.13}%
\contentsline {paragraph}{Universality.}{28}{section*.14}%
\contentsline {paragraph}{Limitations and falsifiers.}{28}{section*.15}%
\contentsline {paragraph}{Minimal experimental test.}{28}{section*.16}%
\contentsline {paragraph}{Status.}{29}{section*.17}%
\contentsline {subsection}{\numberline {5.5}Symmetry-Sensitive Dark-Knot Classification}{29}{subsection.5.5}%
\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{29}{section*.18}%
\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{29}{section*.19}%
\contentsline {paragraph}{Ambiguity tie-break.}{29}{section*.20}%
\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}R-to-T closure threshold and conservation bookkeeping}{30}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Swirl pressure law}{31}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Lorentz-Type Force Density as Swirl Stress}{32}{subsection.6.5}%
\contentsline {paragraph}{Status labels.}{32}{section*.21}%
\contentsline {paragraph}{Hydrodynamic identity.}{32}{section*.22}%
\contentsline {paragraph}{Swirl-force density.}{32}{section*.23}%
\contentsline {paragraph}{Bernoulli relation and sign convention.}{32}{section*.24}%
\contentsline {paragraph}{Closed-loop observables.}{33}{section*.25}%
\contentsline {paragraph}{Canonical scales.}{33}{section*.26}%
\contentsline {paragraph}{Canonical conclusion.}{33}{section*.27}%
\contentsline {subsection}{\numberline {6.6}Minimal effective Lagrangian bridge}{33}{subsection.6.6}%
\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{35}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{35}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{35}{subsection.7.6}%
\contentsline {section}{\numberline {8}Atomic Bridge Model}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{35}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{36}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{36}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{36}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Circulation source chain}{37}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Branch Structure}{37}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Electron trefoil identity under ordinary atomic binding}{37}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Consistency Requirement}{37}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Interpretation}{37}{subsection.8.9}%
\contentsline {section}{\numberline {9}Spectroscopic Constraints}{38}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motivation}{38}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{38}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{38}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{38}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{39}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{39}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{39}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Consistency Condition}{39}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Observable Consequences}{40}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Falsifiability}{40}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{40}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Canonical Statement}{40}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{40}{subsection.9.13}%
\contentsline {paragraph}{Status.}{40}{section*.28}%
\contentsline {paragraph}{Empirical anchor.}{40}{section*.29}%
\contentsline {paragraph}{Latent-to-observable map.}{41}{section*.30}%
\contentsline {paragraph}{Mass as an effective resonance parameter.}{41}{section*.31}%
\contentsline {paragraph}{Distribution-level fit target.}{41}{section*.32}%
\contentsline {paragraph}{Helicity decomposition as a falsifier.}{42}{section*.33}%
\contentsline {paragraph}{Canon interpretation.}{42}{section*.34}%
\contentsline {paragraph}{Minimal bridge claim.}{42}{section*.35}%
\contentsline {paragraph}{Practical SST program.}{42}{section*.36}%
\contentsline {paragraph}{Conclusion.}{42}{section*.37}%
\contentsline {section}{\numberline {10}Relational Time Framework}{42}{section.10}%
\contentsline {subsection}{\numberline {10.1}Swirl-Clock and local proper time}{42}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Carrier-local clocking and the turnover scale}{43}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Relational observables from conserved currents}{43}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Time-of-arrival as a relational field observable}{43}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Clock broadening and continuum limits}{43}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Connection to gravity and geometry}{44}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Clock Field and Foliation Variable}{44}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Clock-Sector Effective Action}{44}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Poisson Limit and Effective Gravity Bridge}{44}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Observational Constraint from Tensor-Mode Speed}{45}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Internal Tensor-Speed Naturalness}{45}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Interpretive Role in the Canon}{45}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Relation to the Chronos--Kelvin law}{46}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14}Canonical Electromagnetic--Gravity Closure}{46}{subsection.10.14}%
\contentsline {paragraph}{Electromagnetic projection.}{46}{section*.38}%
\contentsline {paragraph}{Gravity projection.}{46}{section*.39}%
\contentsline {paragraph}{Clock and optical closure.}{47}{section*.40}%
\contentsline {paragraph}{Electron-normalized coupling calibration.}{47}{section*.41}%
\contentsline {paragraph}{Dimensional checks.}{47}{section*.42}%
\contentsline {paragraph}{Numerical hierarchy.}{47}{section*.43}%
\contentsline {paragraph}{Canonical exclusion rules.}{48}{section*.44}%
\contentsline {paragraph}{Canonical summary.}{48}{section*.45}%
\contentsline {subsection}{\numberline {10.15}Triadic Gravity-Response Corollary}{48}{subsection.10.15}%
\contentsline {paragraph}{Local Euler locking of pressure and optical projections.}{48}{section*.46}%
\contentsline {section}{\numberline {11}Unified Interpretation}{49}{section.11}%
\contentsline {subsection}{\numberline {11.1}Overview}{49}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{49}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{49}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{50}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{50}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{50}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{50}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{51}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{51}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{51}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{51}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Canonical Statement}{51}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Scope and Limits}{51}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{52}{subsection.11.14}%
\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{52}{section.12}%
\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{52}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{52}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{52}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{52}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{53}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{53}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{53}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{53}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{54}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{54}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{54}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{54}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Integration principle}{54}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Research-track companion}{55}{subsection.12.14}%
\contentsline {subsection}{\numberline {12.15}Dark-sector and galactic canonization status (v0.8.x)}{55}{subsection.12.15}%
\contentsline {subsection}{\numberline {12.16}Integration Policy}{55}{subsection.12.16}%
\contentsline {subsection}{\numberline {12.17}Selective Recovery from Pre-v0.7 Canon Layers}{56}{subsection.12.17}%
\contentsline {paragraph}{Analogue line-element bridge.}{56}{section*.47}%
\contentsline {subsection}{\numberline {12.18}Thermodynamic Radiation Interface}{56}{subsection.12.18}%
\contentsline {subsection}{\numberline {12.19}Minimal Coupling Interface to Quantum Electrodynamics}{56}{subsection.12.19}%
\contentsline {subsection}{\numberline {12.20}Ribbon-Invariant Chirality Refinement}{57}{subsection.12.20}%
\contentsline {subsection}{\numberline {12.21}Framed-Tube Ontology and the Attachment Gate}{57}{subsection.12.21}%
\contentsline {subsection}{\numberline {12.22}Particle-Candidate Mapping Layer}{57}{subsection.12.22}%
\contentsline {subsection}{\numberline {12.23}Hydrodynamic Exchange and the Pauli Barrier}{58}{subsection.12.23}%
\contentsline {subsection}{\numberline {12.24}Numerical Benchmark Layer}{59}{subsection.12.24}%
\contentsline {subsection}{\numberline {12.25}Gauge-Sector Roadmap}{59}{subsection.12.25}%
\contentsline {section}{\numberline {13}Discussion and Limits}{60}{section.13}%
\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{60}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{60}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{60}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}What is established at canon level}{60}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{61}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Compatibility limits}{61}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{61}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Methodological limit}{61}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Near-term priorities}{62}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Final limit statement}{62}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{62}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{62}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{62}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{63}{subsection.13.14}%
\contentsline {section}{\numberline {A}Topological reference toolkit}{64}{section.A}%
\contentsline {section}{\numberline {B}Full Derivations}{64}{section.B}%
\contentsline {subsection}{\numberline {B.1}Canonical horn-radius constant chain}{64}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{65}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{65}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{65}{subsection.B.4}%
\contentsline {section}{\numberline {C}Delay Mathematics}{65}{section.C}%
\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{65}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{66}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{66}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{66}{subsection.C.4}%
\contentsline {section}{\numberline {D}Conversation-Derived Insights}{66}{section.D}%
\contentsline {subsection}{\numberline {D.1}Role of this appendix}{66}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{67}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{67}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{67}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{67}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}State-transition taxonomy from the trefoil-closure discussion}{67}{subsection.D.6}%
\contentsline {subsection}{\numberline {D.7}Dual-vacuum and photon sector status}{67}{subsection.D.7}%
\contentsline {subsection}{\numberline {D.8}Canon edition notes (v0.8.16)}{67}{subsection.D.8}%
\contentsline {subsection}{\numberline {D.9}Canon edition notes (v0.8.15)}{68}{subsection.D.9}%
\contentsline {subsection}{\numberline {D.10}Canon edition notes (v0.8.14)}{68}{subsection.D.10}%
\contentsline {subsection}{\numberline {D.11}Canon edition notes (v0.8.13)}{68}{subsection.D.11}%
\contentsline {subsection}{\numberline {D.12}Canon edition notes (v0.8.12)}{68}{subsection.D.12}%
\contentsline {subsection}{\numberline {D.13}Canon edition notes (v0.8.11)}{68}{subsection.D.13}%
\contentsline {subsection}{\numberline {D.14}Canon edition notes (v0.8.10)}{68}{subsection.D.14}%
\contentsline {subsection}{\numberline {D.15}Canon edition notes (v0.8.9)}{68}{subsection.D.15}%
\contentsline {subsection}{\numberline {D.16}Canon edition notes (v0.8.8)}{68}{subsection.D.16}%
\contentsline {subsection}{\numberline {D.17}Canon edition notes (v0.8.7)}{68}{subsection.D.17}%
\contentsline {subsection}{\numberline {D.18}Canon edition notes (v0.8.6)}{69}{subsection.D.18}%
\contentsline {subsection}{\numberline {D.19}Canon edition notes (v0.8.5)}{69}{subsection.D.19}%
\contentsline {subsection}{\numberline {D.20}Canon edition notes (v0.8.4)}{69}{subsection.D.20}%
\contentsline {subsection}{\numberline {D.21}Canon edition notes (v0.8.3)}{69}{subsection.D.21}%
\contentsline {subsection}{\numberline {D.22}Canon edition notes (v0.8.2)}{69}{subsection.D.22}%
\contentsline {subsection}{\numberline {D.23}Trefoil closure and persistence discipline}{69}{subsection.D.23}%
\contentsline {subsection}{\numberline {D.24}Finite-cell $\alpha $ coincidence and obstruction summary}{69}{subsection.D.24}%
\contentsline {subsection}{\numberline {D.25}Open theorem ladder}{70}{subsection.D.25}%
\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{71}{section.E}%
\contentsline {subsection}{\numberline {E.1}Purpose and status}{71}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Explicit invariant branch of the canonical kernel}{71}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Baryon benchmark closure}{71}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Canonical use policy}{72}{subsection.E.4}%
\contentsline {section}{\numberline {F}Effective Quantum Bridge}{72}{section.F}%
\contentsline {subsection}{\numberline {F.1}Purpose and status}{72}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{72}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{73}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{73}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{73}{subsection.F.5}%
\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{73}{section.G}%
\contentsline {subsection}{\numberline {G.1}Purpose and status}{73}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{74}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{74}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{74}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Use policy}{74}{subsection.G.5}%
\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{75}{section.H}%
\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{75}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{75}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{75}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{76}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{76}{subsection.H.5}%
\contentsline {subsection}{\numberline {H.6}Twist-Ladder Closure from a Folded Clasp}{76}{subsection.H.6}%
\contentsline {subsection}{\numberline {H.7}Triple-Gear and Borromean Baryon Analogues}{77}{subsection.H.7}%
\contentsline {subsection}{\numberline {H.8}Trefoil--Gear Kinematic Non-Equivalence}{77}{subsection.H.8}%
\contentsline {subsection}{\numberline {H.9}Higgs-as-Trefoil High-Temperature Hypothesis}{78}{subsection.H.9}%
\contentsline {subsection}{\numberline {H.10}Hydrodynamic Exchange and the Pauli Barrier}{78}{subsection.H.10}%
\contentsline {subsection}{\numberline {H.11}Numerical Benchmark Layer}{78}{subsection.H.11}%
\contentsline {subsection}{\numberline {H.12}Helicity-by-base archive (diagnostic layer)}{79}{subsection.H.12}%
\contentsline {subsection}{\numberline {H.13}Trefoil-closure archive (benchmark discipline)}{79}{subsection.H.13}%
\contentsline {subsection}{\numberline {H.14}$\phi _{3_1}$ transform archive (deferred)}{79}{subsection.H.14}%
\contentsline {subsection}{\numberline {H.15}Gauge-Sector Roadmap}{79}{subsection.H.15}%
\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{80}{section.I}%
\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{80}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{81}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{81}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{82}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{82}{subsection.I.5}%
\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{83}{subsection.I.6}%
\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{83}{section.J}%
\contentsline {subsection}{\numberline {J.1}Status Classification}{83}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{83}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{84}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{84}{subsection.J.4}%
\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{85}{subsection.J.5}%
\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{85}{subsection.J.6}%
\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{86}{subsection.J.7}%
\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{86}{subsection.J.8}%
\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{86}{subsection.J.9}%
\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $v_{\!\bm {\circlearrowleft }}^{\ast }=f\Delta x$ Metrology}{87}{section.K}%
\contentsline {subsection}{\numberline {K.1}Motivation}{87}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{88}{subsection.K.2}%
\contentsline {paragraph}{Dimensional check.}{88}{section*.50}%
\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{88}{subsection.K.3}%
\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{89}{subsection.K.4}%
\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{89}{subsection.K.5}%
\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{89}{subsection.K.6}%
\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm {P40},+11,-9$}{90}{subsection.K.7}%
\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{90}{subsection.K.8}%
\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{91}{subsection.K.9}%
\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{91}{subsection.K.10}%
\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{92}{subsection.K.11}%
\contentsline {subsection}{\numberline {K.12}Conclusion}{92}{subsection.K.12}%
\contentsline {section}{\numberline {L}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{92}{section.L}%
\contentsline {paragraph}{Canon status.}{92}{section*.51}%
\contentsline {subsection}{\numberline {L.1}Motivation}{93}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}Group-colored swirl-string sector}{93}{subsection.L.2}%
\contentsline {subsection}{\numberline {L.3}Protected-sector invariant}{93}{subsection.L.3}%
\contentsline {subsection}{\numberline {L.4}Dimensional check}{94}{subsection.L.4}%
\contentsline {subsection}{\numberline {L.5}Minimal falsifier}{94}{subsection.L.5}%
\contentsline {section}{\numberline {M}Research Appendix: Reconnection Decay as a Stability Falsifier}{94}{section.M}%
\contentsline {paragraph}{Canon status.}{94}{section*.52}%
\contentsline {subsection}{\numberline {M.1}Baseline statement}{94}{subsection.M.1}%
\contentsline {subsection}{\numberline {M.2}SST stability criterion}{94}{subsection.M.2}%
\contentsline {subsection}{\numberline {M.3}Relation to Chronos--Kelvin transport}{95}{subsection.M.3}%
\contentsline {subsection}{\numberline {M.4}Dimensionless diagnostic}{95}{subsection.M.4}%
\contentsline {subsection}{\numberline {M.5}Minimal simulation protocol}{95}{subsection.M.5}%
\contentsline {section}{\numberline {N}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{95}{section.N}%
\contentsline {paragraph}{Canon status.}{95}{section*.53}%
\contentsline {subsection}{\numberline {N.1}Coordinated phase generator}{96}{subsection.N.1}%
\contentsline {subsection}{\numberline {N.2}SST phase-action translation}{96}{subsection.N.2}%
\contentsline {subsection}{\numberline {N.3}Connection to Swirl-Clock modulation}{96}{subsection.N.3}%
\contentsline {subsection}{\numberline {N.4}Dimensional check}{97}{subsection.N.4}%
\contentsline {section}{\numberline {O}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{97}{section.O}%
\contentsline {paragraph}{Canon status.}{97}{section*.54}%
\contentsline {subsection}{\numberline {O.1}Frozen-field topology}{97}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}Energy relaxation under topological constraints}{97}{subsection.O.2}%
\contentsline {subsection}{\numberline {O.3}Reduction to the SST normal form}{98}{subsection.O.3}%
\contentsline {subsection}{\numberline {O.4}Canon discipline}{98}{subsection.O.4}%
\contentsline {subsection}{\numberline {O.5}Minimal falsifier}{98}{subsection.O.5}%
\contentsline {section}{\numberline {P}Resonance Selection Principle}{99}{section.P}%
\contentsline {section}{\numberline {Q}Resonance Selection Principle for Swirl--String Excitation}{99}{section.Q}%
\contentsline {section}{\numberline {R}Time-Domain Kernel Form of Swirl--String Response}{101}{section.R}%
\contentsline {section}{\numberline {S}Swirl Impedance and Mode Linewidth}{102}{section.S}%
\contentsline {section}{\numberline {T}Layered Relaxation and Multi-Mode Decay}{104}{section.T}%
\contentsline {section}{\numberline {U}Summary of Canon Placement}{105}{section.U}%
\contentsline {section}{\numberline {V}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{107}{section.V}%
\contentsline {subsection}{\numberline {V.1}Motivation}{107}{subsection.V.1}%
\contentsline {subsection}{\numberline {V.2}Helicity Cancellation}{107}{subsection.V.2}%
\contentsline {subsection}{\numberline {V.3}Entropy Hypothesis}{107}{subsection.V.3}%
\contentsline {subsection}{\numberline {V.4}Status}{107}{subsection.V.4}%
\contentsline {section}{\numberline {W}Research Track: Helicity Conversion and Torsional Radiation}{108}{section.W}%
\contentsline {subsection}{\numberline {W.1}Motivation}{108}{subsection.W.1}%
\contentsline {subsection}{\numberline {W.2}Helicity Partition}{108}{subsection.W.2}%
\contentsline {subsection}{\numberline {W.3}SST Interpretation}{108}{subsection.W.3}%
\contentsline {subsection}{\numberline {W.4}Mass--Radiation Conversion Chain}{108}{subsection.W.4}%
\contentsline {subsection}{\numberline {W.5}Connection to Photon Ontology}{109}{subsection.W.5}%
\contentsline {subsection}{\numberline {W.6}Falsifiable Prediction}{109}{subsection.W.6}%
\contentsline {subsection}{\numberline {W.7}Status}{109}{subsection.W.7}%
\contentsline {section}{\numberline {X}Research Track: Kairos Surfaces as Chirality Transition Layers}{109}{section.X}%
\contentsline {subsection}{\numberline {X.1}Definition}{109}{subsection.X.1}%
\contentsline {subsection}{\numberline {X.2}Physical Interpretation}{110}{subsection.X.2}%
\contentsline {subsection}{\numberline {X.3}Kairos Criterion}{110}{subsection.X.3}%
\contentsline {subsection}{\numberline {X.4}Status}{110}{subsection.X.4}%
\contentsline {section}{\numberline {Y}Euler-Decomposed Swirl Gravity and Probe Transport}{110}{section.Y}%
\contentsline {subsection}{\numberline {Y.1}Purpose and status}{110}{subsection.Y.1}%
\contentsline {subsection}{\numberline {Y.2}Canonical pressure acceleration}{110}{subsection.Y.2}%
\contentsline {subsection}{\numberline {Y.3}Euler decomposition}{110}{subsection.Y.3}%
\contentsline {subsection}{\numberline {Y.4}Filament Magnus transport}{111}{subsection.Y.4}%
\contentsline {subsection}{\numberline {Y.5}Curvature self-transport}{111}{subsection.Y.5}%
\contentsline {subsection}{\numberline {Y.6}Status}{111}{subsection.Y.6}%
\contentsline {section}{\numberline {Z}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{111}{section.Z}%
\contentsline {subsection}{\numberline {Z.1}Purpose and Status}{111}{subsection.Z.1}%
\contentsline {subsection}{\numberline {Z.2}Why Direct Vorticity Source Terms Are Rejected}{112}{subsection.Z.2}%
\contentsline {subsection}{\numberline {Z.3}Electric Field from Time-Dependent Swirl}{112}{subsection.Z.3}%
\contentsline {subsection}{\numberline {Z.4}Maxwell Equations as Effective Medium Equations}{112}{subsection.Z.4}%
\contentsline {subsection}{\numberline {Z.5}Canonical Circulation-Scale Calibration and the QED Critical Field}{113}{subsection.Z.5}%
\contentsline {subsection}{\numberline {Z.6}Corrected Maximum Force Relation}{114}{subsection.Z.6}%
\contentsline {subsection}{\numberline {Z.7}Photon and R-Phase Normal Modes}{114}{subsection.Z.7}%
\contentsline {subsection}{\numberline {Z.8}Kelvin Impulse Bridge}{115}{subsection.Z.8}%
\contentsline {subsection}{\numberline {Z.9}Topology, Helicity, and Reconnection}{115}{subsection.Z.9}%
\contentsline {subsection}{\numberline {Z.10}Pressure Envelopes and Spherical Equilibrium}{116}{subsection.Z.10}%
\contentsline {subsection}{\numberline {Z.11}Negative-Temperature and Entropy Analogy}{116}{subsection.Z.11}%
\contentsline {subsection}{\numberline {Z.12}Research Claims Retained}{116}{subsection.Z.12}%
\contentsline {subsection}{\numberline {Z.13}Claims Not Retained as Canonical}{117}{subsection.Z.13}%
\contentsline {subsection}{\numberline {Z.14}Minimal Experimental Tests}{117}{subsection.Z.14}%
\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{117}{section*.83}%
\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{117}{section*.84}%
\contentsline {paragraph}{3. Ring-resonator delay tests.}{117}{section*.85}%
\contentsline {paragraph}{4. Core-scale extrapolation.}{118}{section*.86}%
\contentsline {subsection}{\numberline {Z.15}Numerical Verification Table}{118}{subsection.Z.15}%
\contentsline {subsection}{\numberline {Z.16}Conclusion}{118}{subsection.Z.16}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}Research Track: Flame-Lock, Photonless-Caustic, and Elastic-Shell Diagnostics}{118}{section.Alph27}%
\contentsline {paragraph}{Status.}{118}{section*.87}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}Mode I: flame-lock / plume stabilization}{119}{subsection.Alph27.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}Mode II: photonless sphere / optical caustic}{119}{subsection.Alph27.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}Mode III: elastic shell / boundary-stress response}{119}{subsection.Alph27.3}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.4}Required measurement vector}{120}{subsection.Alph27.4}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.5}Null hierarchy}{120}{subsection.Alph27.5}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}Research Track: No-Monopole Audit of the Transport-Stress Gravity Candidate}{120}{section.Alph28}%
\contentsline {paragraph}{Status.}{120}{section*.88}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}Pressure equivalence lemma}{120}{subsection.Alph28.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}No-monopole theorem for smooth compact stress sources}{121}{subsection.Alph28.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}Boundary and singular-core exception}{121}{subsection.Alph28.3}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.4}Equivalence-principle consequence of the density source}{121}{subsection.Alph28.4}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.5}Minimal numerical tests}{122}{subsection.Alph28.5}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}Research Track: Atomic Gravity Closure and Condensate Coherence}{122}{section.Alph29}%
\contentsline {paragraph}{Status.}{122}{section*.89}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}Electron envelope as atomic closure layer}{122}{subsection.Alph29.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}Condensate coherence extension}{122}{subsection.Alph29.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}Condensate test signature}{123}{subsection.Alph29.3}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}Relativity Emergence Ladder in SST}{123}{section.Alph30}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}Purpose and status}{123}{subsection.Alph30.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}Primitive structure}{123}{subsection.Alph30.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}Light-clock derivation of the Lorentz factor}{124}{subsection.Alph30.3}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.4}Monometricity theorem target}{124}{subsection.Alph30.4}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.5}Analogue-metric bridge}{124}{subsection.Alph30.5}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.6}Weak equivalence principle}{125}{subsection.Alph30.6}%
\contentsline {paragraph}{Energy-source route.}{125}{section*.90}%
\contentsline {paragraph}{Metric-coupling route.}{125}{section*.91}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.7}Newtonian limit}{125}{subsection.Alph30.7}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.8}Einstein dynamics: three candidate routes}{125}{subsection.Alph30.8}%
\contentsline {paragraph}{Route I: thermodynamic gravity.}{125}{section*.92}%
\contentsline {paragraph}{Route II: Sakharov induced gravity.}{126}{section*.93}%
\contentsline {paragraph}{Route III: infrared EFT universality.}{126}{section*.94}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.9}Tensor-speed naturalness}{126}{subsection.Alph30.9}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.10}Final status statement}{126}{subsection.Alph30.10}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.11}Observational falsifier ladder}{127}{subsection.Alph30.11}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}Research Track: Core--Torsion Impedance Matching for Inertia Closure}{127}{section.Alph31}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}Purpose and status}{127}{subsection.Alph31.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}NLSE/Gross--Pitaevskii core diagnostic}{127}{subsection.Alph31.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}Transverse torsion/shear causal layer}{128}{subsection.Alph31.3}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.4}Core--Torsion Impedance Matching Lemma}{128}{subsection.Alph31.4}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.5}Required numerical tests}{129}{subsection.Alph31.5}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.6}Research Track: EM-to-Swirl Force-Density Correspondence}{129}{subsection.Alph31.6}%
\contentsline {paragraph}{Status labels.}{129}{section*.95}%
\contentsline {paragraph}{Structural correspondence.}{129}{section*.96}%
\contentsline {paragraph}{Relation to the canonical flux-impulse channel.}{129}{section*.97}%
\contentsline {paragraph}{Possible field-level dictionary.}{130}{section*.98}%
\contentsline {paragraph}{Stress closure and SST-44 tensor.}{130}{section*.99}%
\contentsline {paragraph}{Two admissible decompositions.}{130}{section*.100}%
\contentsline {paragraph}{Topological link force.}{130}{section*.101}%
\contentsline {paragraph}{Research-track conclusion.}{131}{section*.102}%
