Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL6.9\knot_TL6.9.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 2.372006700720e+02

Geometry scales
---------------
bbox_diag: 2.317192754130e+01
rms_radius: 5.770244138564e+00
max_radius: 8.527538259906e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.558913171509e-01, 2.558913171509e-01, 2.558913171509e-01
dV: 1.675585715271e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.672867580103e-08
D_tensor = [-2.19719921e-08  5.59287072e-08  1.59796306e-08]
M_tensor =
[[ 1.41085308e+08 -1.94662142e+06  1.91457788e+06]
 [-1.94662142e+06  1.43600092e+08  1.84592744e+06]
 [ 1.91457788e+06  1.84592744e+06  1.13088341e+08]]
Qtf_tensor =
[[  8494061.36599155  -1946621.41721813   1914577.88360227]
 [ -1946621.41721813  11008844.59787704   1845927.44389733]
 [  1914577.88360227   1845927.44389733 -19502905.96386856]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.988868703892e+08
D_mix = [ 9431899.20904452  6263801.48785103 -7556401.30241858]
M_mix =
[[4.67035992e+09 2.13786372e+08 9.48709304e+06]
 [2.13786372e+08 3.88484072e+09 9.08194852e+07]
 [9.48709304e+06 9.08194852e+07 2.06856755e+09]]
Qtf_mix =
[[ 1.12910386e+09  2.13786372e+08  9.48709304e+06]
 [ 2.13786372e+08  3.43584657e+08  9.08194852e+07]
 [ 9.48709304e+06  9.08194852e+07 -1.47268851e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.988868703892e+08

Interpretation
--------------
Pure tensor source |Q| = 1.672868e-08
Pure tensor normalized dipole ratio = 1.604039e-01
Pure tensor normalized quadrupole ratio = 2.716628e+12

Mixed source |Q| = 1.988869e+08
Mixed source normalized dipole ratio = 2.953682e-03
Mixed source normalized quadrupole ratio = 1.793875e-02
Scalar organized reservoir ∫rho_org dV = 1.988869e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.