Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL6.9\knot_TL6.9.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 2.372006700720e+02

Geometry scales
---------------
bbox_diag: 2.317192754130e+01
rms_radius: 5.770244138564e+00
max_radius: 8.527538259906e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.914147647979e-01, 1.914147647979e-01, 1.914147647979e-01
dV: 7.013362748228e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -8.360579905782e-09
D_tensor = [-4.01307835e-08 -5.64339144e-08 -3.32333051e-08]
M_tensor =
[[ 1.39439400e+08 -5.62159338e+06  3.36809007e+06]
 [-5.62159338e+06  1.45826223e+08  3.12804214e+06]
 [ 3.36809007e+06  3.12804214e+06  1.08793332e+08]]
Qtf_tensor =
[[  8086415.08995701  -5621593.3847161    3368090.07348936]
 [ -5621593.3847161   14473237.9593903    3128042.13582061]
 [  3368090.07348936   3128042.13582061 -22559653.04934734]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.970294777080e+08
D_mix = [3004929.39537671 4460952.57908038  -77123.61735062]
M_mix =
[[4.58752090e+09 2.32970574e+08 5.07073487e+07]
 [2.32970574e+08 3.94212327e+09 2.63831260e+07]
 [5.07073487e+07 2.63831260e+07 2.01497897e+09]]
Qtf_mix =
[[ 1.07264652e+09  2.32970574e+08  5.07073487e+07]
 [ 2.32970574e+08  4.27248893e+08  2.63831260e+07]
 [ 5.07073487e+07  2.63831260e+07 -1.49989541e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.970294777080e+08

Interpretation
--------------
Pure tensor source |Q| = 8.360580e-09
Pure tensor normalized dipole ratio = 3.964762e-01
Pure tensor normalized quadrupole ratio = 6.642855e+12

Mixed source |Q| = 1.970295e+08
Mixed source normalized dipole ratio = 1.178211e-03
Mixed source normalized quadrupole ratio = 1.817695e-02
Scalar organized reservoir ∫rho_org dV = 1.970295e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.