Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL6.9\knot_TL6.9.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 2.372006700720e+02

Geometry scales
---------------
bbox_diag: 2.317192754130e+01
rms_radius: 5.770244138564e+00
max_radius: 8.527538259906e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.077174067005e-01, 3.077174067005e-01, 3.077174067005e-01
dV: 2.913776197482e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.946983808236e-09
D_tensor = [ 1.73674595e-08 -3.29981731e-08 -1.73674595e-08]
M_tensor =
[[ 1.40762106e+08  3.16418431e+06  2.22757788e+05]
 [ 3.16418431e+06  1.53692142e+08 -2.31930446e+06]
 [ 2.22757788e+05 -2.31930446e+06  1.12814705e+08]]
Qtf_tensor =
[[  5005788.71282202   3164184.31211966    222757.78809913]
 [  3164184.31211966  17935824.18824747  -2319304.46143051]
 [   222757.78809913  -2319304.46143051 -22941612.90106949]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 2.036344766754e+08
D_mix = [  9167707.16571245   2442586.11674469 -12246017.60405753]
M_mix =
[[ 5.09008225e+09  2.20622151e+08  4.07847817e+07]
 [ 2.20622151e+08  4.02094440e+09 -1.82606827e+07]
 [ 4.07847817e+07 -1.82606827e+07  2.04816648e+09]]
Qtf_mix =
[[ 1.37035121e+09  2.20622151e+08  4.07847817e+07]
 [ 2.20622151e+08  3.01213358e+08 -1.82606827e+07]
 [ 4.07847817e+07 -1.82606827e+07 -1.67156456e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.036344766754e+08

Interpretation
--------------
Pure tensor source |Q| = 6.946984e-09
Pure tensor normalized dipole ratio = 2.555402e-01
Pure tensor normalized quadrupole ratio = 8.060312e+12

Mixed source |Q| = 2.036345e+08
Mixed source normalized dipole ratio = 3.283010e-03
Mixed source normalized quadrupole ratio = 2.017084e-02
Scalar organized reservoir ∫rho_org dV = 2.036345e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.