\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophical Prelude}{3}{section.1}\protected@file@percent }
\newlabel{sec:philosophy}{{1}{3}{Philosophical Prelude}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ontological shift}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretive summary}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{4}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{4}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived Length Scale}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:rc_definition}{{5}{4}{Derived Length Scale}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gamma0}{{7}{4}{Circulation Quantization}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{5}{subsection.2.6}\protected@file@percent }
\newlabel{eq:swirl_clock}{{12}{5}{Swirl-Clock Definition}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Density Hierarchy}{5}{subsection.2.7}\protected@file@percent }
\citation{Batchelor1967}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Core Density Closure}{6}{subsection.2.8}\protected@file@percent }
\newlabel{eq:core_density}{{17}{6}{Core Density Closure}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chronos--Kelvin Invariant and Clock--Radius Transport}{6}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:chronos_kelvin}{{2.9}{6}{Chronos--Kelvin Invariant and Clock--Radius Transport}{subsection.2.9}{}}
\newlabel{eq:chronos_kelvin_basic}{{18}{6}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.18}{}}
\newlabel{eq:chronos_kelvin_clock}{{20}{6}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.20}{}}
\newlabel{eq:clock_radius_transport}{{21}{6}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reparametrized Zero-Parameter Corollary}{6}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:zero_parameter_corollary}{{2.10}{6}{Reparametrized Zero-Parameter Corollary}{subsection.2.10}{}}
\newlabel{eq:gamma0_reparam}{{22}{6}{Reparametrized Zero-Parameter Corollary}{equation.22}{}}
\newlabel{eq:coarse_grain_density}{{23}{7}{Reparametrized Zero-Parameter Corollary}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Canonical Master Equation}{7}{subsection.2.11}\protected@file@percent }
\newlabel{sec:master-equation}{{2.11}{7}{Canonical Master Equation}{subsection.2.11}{}}
\newlabel{eq:sst_master_equation}{{31}{7}{Canonical Master Equation}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Geometric Representation}{8}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Summary of Dependency Structure}{8}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Consistency Statement}{8}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Interpretation}{8}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Maximal Swirl Tension}{9}{subsection.2.16}\protected@file@percent }
\newlabel{sec:Fmax}{{2.16}{9}{Maximal Swirl Tension}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Definition and canonical form}{9}{subsubsection.2.16.1}\protected@file@percent }
\newlabel{eq:Fmax_def}{{36}{9}{Definition and canonical form}{equation.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Internal consistency identities}{9}{subsubsection.2.16.2}\protected@file@percent }
\newlabel{eq:Fmax_em}{{37}{9}{Internal consistency identities}{equation.37}{}}
\newlabel{eq:Fmax_hac}{{38}{9}{Internal consistency identities}{equation.38}{}}
\newlabel{eq:Fmax_rho}{{39}{9}{Internal consistency identities}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Strongest non-circular identity: the Rydberg constant}{9}{subsubsection.2.16.3}\protected@file@percent }
\newlabel{eq:Rydberg_SST}{{40}{9}{Strongest non-circular identity: the Rydberg constant}{equation.40}{}}
\newlabel{eq:Fmax_Rydberg}{{41}{9}{Strongest non-circular identity: the Rydberg constant}{equation.41}{}}
\newlabel{eq:Rydberg_Fmax}{{42}{9}{Strongest non-circular identity: the Rydberg constant}{equation.42}{}}
\citation{Gibbons2002}
\citation{Gibbons2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Threefold physical interpretation}{10}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{10}{section*.1}\protected@file@percent }
\newlabel{eq:Fgr}{{43}{10}{(i) Gravitational analogue: the Planck force ceiling}{equation.43}{}}
\newlabel{eq:Fmax_ratio}{{44}{10}{(i) Gravitational analogue: the Planck force ceiling}{equation.44}{}}
\@writefile{toc}{\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at core scale.}{10}{section*.2}\protected@file@percent }
\newlabel{eq:Coulomb_core}{{45}{10}{(ii) Electrostatic interpretation: the Coulomb ceiling at core scale}{equation.45}{}}
\@writefile{toc}{\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{10}{section*.3}\protected@file@percent }
\newlabel{eq:spring_K}{{46}{10}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.46}{}}
\newlabel{eq:omega_spring}{{47}{11}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.47}{}}
\newlabel{eq:Espring}{{48}{11}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.5}Unified summary}{11}{subsubsection.2.16.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threefold physical interpretation of $F_{\rm  swirl}^{\max }$ within the SST canonical framework.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:Fmax_triple}{{1}{11}{Threefold physical interpretation of $F_{\rm swirl}^{\max }$ within the SST canonical framework}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatic Framework}{11}{section.3}\protected@file@percent }
\newlabel{sec:axioms}{{3}{11}{Axiomatic Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Core Structure}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{13}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimality Principle}{14}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{14}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Consistency Condition}{14}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Canonical Statement}{14}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency and Classification Framework}{14}{section.4}\protected@file@percent }
\newlabel{sec:consistency}{{4}{14}{Consistency and Classification Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Scheme}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemic status.}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial role.}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage rule.}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric and Topological Sector}{16}{section.5}\protected@file@percent }
\newlabel{sec:geometry}{{5}{16}{Geometric and Topological Sector}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectral Structure of Locked Closed Carriers (Secondary Result)}{16}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:spectral_locked_carriers}{{5.2}{16}{Spectral Structure of Locked Closed Carriers (Secondary Result)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and status.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematic reduction.}{16}{section*.8}\protected@file@percent }
\newlabel{eq:locking_relation}{{58}{16}{Kinematic reduction}{equation.58}{}}
\newlabel{eq:Leff_canonical}{{59}{16}{Kinematic reduction}{equation.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed phase field.}{16}{section*.9}\protected@file@percent }
\newlabel{eq:field_model}{{62}{16}{Distributed phase field}{equation.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode spectrum.}{17}{section*.10}\protected@file@percent }
\newlabel{eq:dispersion}{{64}{17}{Mode spectrum}{equation.64}{}}
\newlabel{eq:asymptotic_linear}{{65}{17}{Mode spectrum}{equation.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{17}{section*.11}\protected@file@percent }
\newlabel{eq:cubic_sum}{{66}{17}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.66}{}}
\newlabel{eq:zeta3_result}{{68}{17}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universality.}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and falsifiers.}{17}{section*.14}\protected@file@percent }
\citation{Moffatt1969}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {paragraph}{Minimal experimental test.}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symmetry-Sensitive Dark-Knot Classification}{18}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:dark_knot_classification}{{5.3}{18}{Symmetry-Sensitive Dark-Knot Classification}{subsection.5.3}{}}
\newlabel{eq:dark_knot_taxonomy}{{74}{18}{Symmetry-Sensitive Dark-Knot Classification}{equation.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{18}{section*.18}\protected@file@percent }
\citation{Jackson1999}
\@writefile{toc}{\contentsline {paragraph}{Ambiguity tie-break.}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{19}{section.6}\protected@file@percent }
\newlabel{sec:embridge}{{6}{19}{Swirl--Electromagnetic Bridge}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{19}{subsection.6.1}\protected@file@percent }
\newlabel{eq:div_free_Aeff}{{76}{19}{Minimal transverse field sector}{equation.76}{}}
\newlabel{eq:rad_lagrangian}{{77}{19}{Minimal transverse field sector}{equation.77}{}}
\newlabel{eq:vector_wave_Aeff}{{78}{19}{Minimal transverse field sector}{equation.78}{}}
\newlabel{eq:effective_em_fields}{{79}{19}{Minimal transverse field sector}{equation.79}{}}
\newlabel{eq:maxwell_like_identities}{{81}{19}{Minimal transverse field sector}{equation.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{19}{subsection.6.2}\protected@file@percent }
\citation{Batchelor1967}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Swirl pressure law}{20}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:swirl_pressure_law}{{6.3}{20}{Swirl pressure law}{subsection.6.3}{}}
\newlabel{eq:swirl_pressure_law}{{82}{20}{Swirl pressure law}{equation.82}{}}
\newlabel{eq:swirl_pressure_rigid}{{83}{20}{Swirl pressure law}{equation.83}{}}
\newlabel{eq:swirl_pressure_irrotational}{{84}{20}{Swirl pressure law}{equation.84}{}}
\newlabel{eq:swirl_pressure_flat_tail}{{85}{20}{Swirl pressure law}{equation.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimal effective Lagrangian bridge}{20}{subsection.6.4}\protected@file@percent }
\newlabel{eq:minimal_effective_lagrangian_bridge}{{86}{20}{Minimal effective Lagrangian bridge}{equation.86}{}}
\citation{SST_delay_basic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{21}{section.7}\protected@file@percent }
\newlabel{sec:delay}{{7}{21}{Delay and Mode Selection Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{21}{subsection.7.1}\protected@file@percent }
\newlabel{eq:delay_time}{{87}{21}{Circulation Delay as a Physical Primitive}{equation.87}{}}
\newlabel{eq:compton_delay}{{88}{21}{Circulation Delay as a Physical Primitive}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{21}{subsection.7.2}\protected@file@percent }
\newlabel{eq:delay_phase}{{89}{21}{Delayed Self-Interaction Dynamics}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{21}{subsection.7.3}\protected@file@percent }
\newlabel{eq:mode_condition}{{91}{21}{Emergence of Discrete Stable Modes}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Atomic Bridge Model}{22}{section.8}\protected@file@percent }
\newlabel{sec:atomic}{{8}{22}{Atomic Bridge Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{23}{subsection.8.2}\protected@file@percent }
\newlabel{eq:coulomb}{{93}{23}{Baseline Hamiltonian}{equation.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{23}{subsection.8.3}\protected@file@percent }
\newlabel{eq:lambda_sst}{{94}{23}{Legacy Soft-Core Regularization}{equation.94}{}}
\newlabel{eq:softcore_potential}{{96}{23}{Legacy Soft-Core Regularization}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{23}{subsection.8.4}\protected@file@percent }
\newlabel{eq:sst_correction}{{98}{23}{SST Circulation Correction}{equation.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Circulation source chain}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Branch Structure}{24}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Consistency Requirement}{24}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Interpretation}{24}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spectroscopic Constraints}{24}{section.9}\protected@file@percent }
\newlabel{sec:spectroscopy}{{9}{24}{Spectroscopic Constraints}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{24}{subsection.9.1}\protected@file@percent }
\newlabel{eq:spectro_constraint}{{102}{24}{Motivation}{equation.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{24}{subsection.9.2}\protected@file@percent }
\newlabel{eq:effective_energy}{{103}{24}{Internal Mode Hypothesis}{equation.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{25}{subsection.9.3}\protected@file@percent }
\newlabel{eq:coupling_bound}{{104}{25}{Generic Coupling Structure}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{25}{subsection.9.5}\protected@file@percent }
\newlabel{eq:boltzmann_suppression}{{108}{25}{Gapped Spectrum: Decoupling Mechanism}{equation.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{26}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{26}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Consistency Condition}{26}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Observable Consequences}{26}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Falsifiability}{26}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{27}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Canonical Statement}{27}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{27}{subsection.9.13}\protected@file@percent }
\newlabel{subsec:cms-w-mass-bridge}{{9.13}{27}{Precision electroweak bridge: lessons from the CMS \texorpdfstring {$W$}{W}-mass measurement}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical anchor.}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent-to-observable map.}{27}{section*.22}\protected@file@percent }
\newlabel{eq:sst-forward-map}{{114}{27}{Latent-to-observable map}{equation.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass as an effective resonance parameter.}{28}{section*.23}\protected@file@percent }
\newlabel{eq:mw-match}{{116}{28}{Mass as an effective resonance parameter}{equation.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution-level fit target.}{28}{section*.24}\protected@file@percent }
\newlabel{eq:sst-likelihood}{{117}{28}{Distribution-level fit target}{equation.117}{}}
\newlabel{eq:profile-like}{{118}{28}{Distribution-level fit target}{equation.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Helicity decomposition as a falsifier.}{28}{section*.25}\protected@file@percent }
\newlabel{eq:helicity-decomp-sst}{{119}{28}{Helicity decomposition as a falsifier}{equation.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon interpretation.}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal bridge claim.}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical SST program.}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational Time Framework}{29}{section.10}\protected@file@percent }
\newlabel{sec:time}{{10}{29}{Relational Time Framework}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Swirl-Clock and local proper time}{29}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Carrier-local clocking and the turnover scale}{29}{subsection.10.2}\protected@file@percent }
\citation{Jacobson2008}
\citation{BlasPujolasSibiryakov2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relational observables from conserved currents}{30}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Time-of-arrival as a relational field observable}{30}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Clock broadening and continuum limits}{30}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Connection to gravity and geometry}{30}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Clock Field and Foliation Variable}{30}{subsection.10.7}\protected@file@percent }
\citation{Monitor2017}
\newlabel{eq:clock_foliation_vector}{{131}{31}{Clock Field and Foliation Variable}{equation.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Clock-Sector Effective Action}{31}{subsection.10.8}\protected@file@percent }
\newlabel{eq:clock_sector_action}{{132}{31}{Clock-Sector Effective Action}{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Poisson Limit and Effective Gravity Bridge}{31}{subsection.10.9}\protected@file@percent }
\newlabel{eq:poisson_clock}{{133}{31}{Poisson Limit and Effective Gravity Bridge}{equation.133}{}}
\newlabel{eq:effective_gravity_clock}{{134}{31}{Poisson Limit and Effective Gravity Bridge}{equation.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Observational Constraint from Tensor-Mode Speed}{31}{subsection.10.10}\protected@file@percent }
\newlabel{eq:c13_constraint}{{135}{31}{Observational Constraint from Tensor-Mode Speed}{equation.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Interpretive Role in the Canon}{32}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Relation to the Chronos--Kelvin law}{32}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Unified Interpretation}{32}{section.11}\protected@file@percent }
\newlabel{sec:unification}{{11}{32}{Unified Interpretation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{32}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{32}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{33}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{33}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{33}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{33}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{34}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{34}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{34}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{34}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{34}{subsection.11.11}\protected@file@percent }
\citation{Zurek2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Canonical Statement}{35}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Scope and Limits}{35}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{35}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{35}{section.12}\protected@file@percent }
\newlabel{sec:integration}{{12}{35}{Integration of Prior Canon Versions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{35}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{35}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{35}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:measurement_bridge}{{12.3}{35}{Wave--particle phase rule and measurement bridge}{subsection.12.3}{}}
\newlabel{eq:rt_phase_rate_equation}{{140}{35}{Wave--particle phase rule and measurement bridge}{equation.140}{}}
\citation{Weinberg1967}
\citation{PDG2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{36}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:gauge_weakmix_bridge}{{12.4}{36}{Gauge and weak-mixing bridge}{subsection.12.4}{}}
\newlabel{eq:effective_gauge_algebra}{{141}{36}{Gauge and weak-mixing bridge}{equation.141}{}}
\newlabel{eq:weak_mixing_bridge}{{142}{36}{Gauge and weak-mixing bridge}{equation.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{36}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{36}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{36}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{37}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{37}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{37}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{37}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{37}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Integration principle}{38}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Research-track companion}{38}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Dark-sector and galactic canonization status (v0.8.x)}{38}{subsection.12.15}\protected@file@percent }
\newlabel{sec:dark-canonicalization-status}{{12.15}{38}{Dark-sector and galactic canonization status (v0.8.x)}{subsection.12.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Master tracker: dark-sector and galactic program (v0.8.x).}}{38}{table.2}\protected@file@percent }
\newlabel{tab:dark-sector-master-tracker}{{2}{38}{Master tracker: dark-sector and galactic program (v0.8.x)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Integration Policy}{39}{subsection.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Selective Recovery from Pre-v0.7 Canon Layers}{39}{subsection.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogue line-element bridge.}{39}{section*.30}\protected@file@percent }
\newlabel{eq:legacy_metric}{{144}{39}{Analogue line-element bridge}{equation.144}{}}
\newlabel{eq:metric_swirlclock_bridge}{{145}{39}{Analogue line-element bridge}{equation.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Thermodynamic Radiation Interface}{39}{subsection.12.18}\protected@file@percent }
\newlabel{eq:teff_placeholder}{{146}{39}{Thermodynamic Radiation Interface}{equation.146}{}}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Minimal Coupling Interface to Quantum Electrodynamics}{40}{subsection.12.19}\protected@file@percent }
\newlabel{eq:legacy_minimal_coupling}{{147}{40}{Minimal Coupling Interface to Quantum Electrodynamics}{equation.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Ribbon-Invariant Chirality Refinement}{40}{subsection.12.20}\protected@file@percent }
\newlabel{eq:calugareanu}{{148}{40}{Ribbon-Invariant Chirality Refinement}{equation.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Particle-Candidate Mapping Layer}{40}{subsection.12.21}\protected@file@percent }
\newlabel{subsec:integration_knotmap}{{12.21}{40}{Particle-Candidate Mapping Layer}{subsection.12.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimal knot-class to particle-candidate summary retained in v0.8.1.}}{40}{table.3}\protected@file@percent }
\newlabel{tab:particle_candidate_mapping}{{3}{40}{Minimal knot-class to particle-candidate summary retained in v0.8.1}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}Hydrodynamic Exchange and the Pauli Barrier}{40}{subsection.12.22}\protected@file@percent }
\newlabel{subsec:integration_pauli}{{12.22}{40}{Hydrodynamic Exchange and the Pauli Barrier}{subsection.12.22}{}}
\newlabel{eq:biot_savart_interaction}{{149}{40}{Hydrodynamic Exchange and the Pauli Barrier}{equation.149}{}}
\newlabel{eq:pauli_barrier_regularized}{{150}{40}{Hydrodynamic Exchange and the Pauli Barrier}{equation.150}{}}
\newlabel{eq:pauli_barrier_scale}{{151}{41}{Hydrodynamic Exchange and the Pauli Barrier}{equation.151}{}}
\newlabel{eq:pauli_barrier_numeric}{{153}{41}{Hydrodynamic Exchange and the Pauli Barrier}{equation.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}Numerical Benchmark Layer}{41}{subsection.12.23}\protected@file@percent }
\newlabel{subsec:integration_benchmarks}{{12.23}{41}{Numerical Benchmark Layer}{subsection.12.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{41}{table.4}\protected@file@percent }
\newlabel{tab:benchmark_summary_structure}{{4}{41}{Benchmark summary structure to be populated from canonical scripts and archived CSV output}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24}Gauge-Sector Roadmap}{42}{subsection.12.24}\protected@file@percent }
\newlabel{subsec:integration_gauge}{{12.24}{42}{Gauge-Sector Roadmap}{subsection.12.24}{}}
\newlabel{eq:gauge_phase_potential}{{155}{42}{Gauge-Sector Roadmap}{equation.155}{}}
\newlabel{eq:gauge_clock_shift}{{156}{42}{Gauge-Sector Roadmap}{equation.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and Limits}{42}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{42}{Discussion and Limits}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{42}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{42}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{43}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}What is established at canon level}{43}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{43}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Compatibility limits}{43}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{44}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Methodological limit}{44}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Near-term priorities}{44}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Final limit statement}{44}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{44}{subsection.13.11}\protected@file@percent }
\citation{Moffatt1969}
\citation{White1969}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{45}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{45}{subsection.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{45}{subsection.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Topological reference toolkit}{45}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_topology_toolkit}{{A}{45}{Topological reference toolkit}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Derivations}{46}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_derivations}{{B}{46}{Full Derivations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Canonical constant chain}{46}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Core density closure}{46}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{46}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{47}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Delay Mathematics}{47}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_delay}{{C}{47}{Delay Mathematics}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{47}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{47}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{48}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{48}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conversation-Derived Insights}{48}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix_conversations}{{D}{48}{Conversation-Derived Insights}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Role of this appendix}{48}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{48}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{48}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{48}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{49}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Dual-vacuum and photon sector status}{49}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Open theorem ladder}{49}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Research-track sectors migrated from the main canon}{50}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Thermodynamic Radiation Interface}{50}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Minimal Coupling Interface to QED}{50}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Ribbon-Invariant Chirality Refinement}{50}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Particle-Candidate Mapping Layer}{51}{subsection.E.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minimal knot-class to particle-candidate summary retained as a research-track dictionary.}}{51}{table.5}\protected@file@percent }
\newlabel{tab:particle-candidates}{{5}{51}{Minimal knot-class to particle-candidate summary retained as a research-track dictionary}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Hydrodynamic Exchange and the Pauli Barrier}{51}{subsection.E.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{52}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Numerical Benchmark Layer}{52}{subsection.E.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Helicity-by-base archive (diagnostic layer)}{52}{subsection.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.8}Trefoil-closure archive (benchmark discipline)}{52}{subsection.E.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.9}$\phi _{3_1}$ transform archive (deferred)}{52}{subsection.E.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.10}Gauge-Sector Roadmap}{53}{subsection.E.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Dark-sector and galactic canonization execution package (v0.8.x)}{53}{appendix.F}\protected@file@percent }
\newlabel{sec:dark-sector-execution-package}{{F}{53}{Dark-sector and galactic canonization execution package (v0.8.x)}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Stage-0 freeze: topology toolkit and benchmark protocol}{53}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Stage-1 freeze: dark-sector Euler pressure anchor}{54}{subsection.F.2}\protected@file@percent }
\newlabel{eq:exec_swirl_pressure}{{197}{54}{Stage-1 freeze: dark-sector Euler pressure anchor}{equation.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Stage-2 freeze: measurable dark taxonomy}{54}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Stage-3 freeze: galactic law branch gate and closure route}{55}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Stage-4 freeze: probe falsification map}{55}{subsection.F.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program.}}{55}{table.7}\protected@file@percent }
\newlabel{tab:exec-probe-map}{{7}{55}{Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Promotion snapshot after execution}{56}{subsection.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Explicit Topological Mass Closures}{57}{appendix.G}\protected@file@percent }
\newlabel{sec:appendix_explicit_mass}{{G}{57}{Explicit Topological Mass Closures}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Purpose and status}{57}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Explicit invariant branch of the canonical kernel}{57}{subsection.G.2}\protected@file@percent }
\newlabel{eq:explicit_kernel}{{203}{57}{Explicit invariant branch of the canonical kernel}{equation.203}{}}
\newlabel{eq:explicit_mass_branch}{{204}{57}{Explicit invariant branch of the canonical kernel}{equation.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Baryon benchmark closure}{57}{subsection.G.3}\protected@file@percent }
\newlabel{eq:baryon_additive_branch}{{205}{57}{Baryon benchmark closure}{equation.205}{}}
\newlabel{eq:proton_phi_benchmark}{{206}{57}{Baryon benchmark closure}{equation.206}{}}
\newlabel{eq:neutron_phi_benchmark}{{207}{57}{Baryon benchmark closure}{equation.207}{}}
\citation{Schrodinger1926}
\citation{Madelung1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Canonical use policy}{58}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Effective Quantum Bridge}{58}{appendix.H}\protected@file@percent }
\newlabel{sec:appendix_quantum_bridge}{{H}{58}{Effective Quantum Bridge}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Purpose and status}{58}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Amplitude--phase decomposition}{58}{subsection.H.2}\protected@file@percent }
\newlabel{eq:madelung_ansatz_appendix}{{208}{58}{Amplitude--phase decomposition}{equation.208}{}}
\newlabel{eq:effective_phase_velocity}{{209}{58}{Amplitude--phase decomposition}{equation.209}{}}
\newlabel{eq:schrodinger_bridge_appendix}{{210}{58}{Amplitude--phase decomposition}{equation.210}{}}
\newlabel{eq:continuity_bridge_appendix}{{211}{58}{Amplitude--phase decomposition}{equation.211}{}}
\newlabel{eq:hamjac_bridge_appendix}{{212}{58}{Amplitude--phase decomposition}{equation.212}{}}
\newlabel{eq:quantum_potential_appendix}{{213}{58}{Amplitude--phase decomposition}{equation.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}SST reading of the bridge}{59}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Two-component branch bookkeeping}{59}{subsection.H.4}\protected@file@percent }
\newlabel{eq:two_component_bridge}{{217}{59}{Two-component branch bookkeeping}{equation.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Topological reading of the bridge}{59}{subsection.H.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Dark-Sector and Galactic Continuum Law}{59}{appendix.I}\protected@file@percent }
\newlabel{sec:appendix_dark_galactic}{{I}{59}{Dark-Sector and Galactic Continuum Law}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Purpose and status}{59}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Effective dark acceleration law}{59}{subsection.I.2}\protected@file@percent }
\bibcite{SST_delay_basic}{1}
\bibcite{CMS2026Wmass}{2}
\bibcite{PDG2024}{3}
\bibcite{deBlas2022}{4}
\bibcite{CDF2022Wmass}{5}
\newlabel{eq:appendix_dark_accel}{{220}{60}{Effective dark acceleration law}{equation.220}{}}
\newlabel{eq:appendix_dark_accel_v2r}{{221}{60}{Effective dark acceleration law}{equation.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Two-component galactic rotation ansatz}{60}{subsection.I.3}\protected@file@percent }
\newlabel{eq:galactic_velocity_ansatz}{{222}{60}{Two-component galactic rotation ansatz}{equation.222}{}}
\newlabel{eq:total_circular_speed_appendix}{{223}{60}{Two-component galactic rotation ansatz}{equation.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Relation to dark-knot taxonomy}{60}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Use policy}{60}{subsection.I.5}\protected@file@percent }
\bibcite{Batchelor1967}{6}
\bibcite{Jacobson2008}{7}
\bibcite{BlasPujolasSibiryakov2011}{8}
\bibcite{Monitor2017}{9}
\bibcite{Unruh1981}{10}
\bibcite{Visser1998}{11}
\bibcite{Painleve1921}{12}
\bibcite{Gullstrand1922}{13}
\bibcite{Schrodinger1926}{14}
\bibcite{Madelung1927}{15}
\bibcite{Jackson1999}{16}
\bibcite{Planck1901}{17}
\bibcite{Wien1896}{18}
\bibcite{Calugareanu1961}{19}
\bibcite{White1969}{20}
\bibcite{Saffman1992}{21}
\bibcite{Moffatt1969}{22}
\bibcite{Zurek2003}{23}
\bibcite{Weinberg1967}{24}
\bibcite{Gibbons2002}{25}
\gdef \@abspage@last{62}
