\contentsline {section}{\numberline {1}Philosophical Prelude}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The ontological shift}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Interpretive summary}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Formal Foundations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derived Length Scale}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Density Hierarchy}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Core Density Closure}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Chronos--Kelvin Invariant and Clock--Radius Transport}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Reparametrized Zero-Parameter Corollary}{6}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Canonical Master Equation}{7}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Geometric Representation}{8}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Summary of Dependency Structure}{8}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Consistency Statement}{8}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Interpretation}{8}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Maximal Swirl Tension}{9}{subsection.2.16}%
\contentsline {subsubsection}{\numberline {2.16.1}Definition and canonical form}{9}{subsubsection.2.16.1}%
\contentsline {subsubsection}{\numberline {2.16.2}Internal consistency identities}{9}{subsubsection.2.16.2}%
\contentsline {subsubsection}{\numberline {2.16.3}Strongest non-circular identity: the Rydberg constant}{9}{subsubsection.2.16.3}%
