\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tab:canonical_constants}{{}{3}{E. Canonical Calibration}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{These values are locked in by universal resonance conditions.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Calibration of the Circulation Quantum}{3}{subsection.0.1}\protected@file@percent }
\newlabel{sec:Gamma0_calibration}{{0.1}{3}{Calibration of the Circulation Quantum}{subsection.0.1}{}}
\newlabel{eq:Fmax_EM_again}{{8}{3}{Calibration of the Circulation Quantum}{equation.8}{}}
\newlabel{eq:Fmax_circ_def}{{9}{4}{Calibration of the Circulation Quantum}{equation.9}{}}
\newlabel{eq:Gamma0_from_Fmax}{{11}{4}{Calibration of the Circulation Quantum}{equation.11}{}}
\newlabel{eq:Gamma0_numeric}{{12}{4}{Calibration of the Circulation Quantum}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sst energy spectrum}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:sst-energy-spectrum}{{1}{9}{Sst energy spectrum}{figure.1}{}}
\bibstyle{unsrt}
\gdef \@abspage@last{13}
