Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.3\knot_7.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.435778065958e+02

Geometry scales
---------------
bbox_diag: 3.066785138545e+01
rms_radius: 8.115326197084e+00
max_radius: 1.280496796672e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 4.005458742649e-01, 4.005458742649e-01, 4.005458742649e-01
dV: 6.426237738428e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.830336176412e-09
D_tensor = [-3.06426894e-08 -4.59640341e-08  2.68123532e-08]
M_tensor =
[[75651226.63857383  3722303.04939855 -6350054.10644452]
 [ 3722303.04939855 74939567.61528522 -2439046.67972542]
 [-6350054.10644452 -2439046.67972542 68992511.73583202]]
Qtf_tensor =
[[ 2456791.30867679  3722303.04939855 -6350054.10644452]
 [ 3722303.04939855  1745132.28538819 -2439046.67972542]
 [-6350054.10644452 -2439046.67972542 -4201923.59406501]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.097916529948e+08
D_mix = [23397552.88310978 70342224.82480973  2644994.17527029]
M_mix =
[[ 1.47818724e+09  1.11778053e+09 -4.22795091e+08]
 [ 1.11778053e+09  5.42136382e+09 -6.36833573e+08]
 [-4.22795091e+08 -6.36833573e+08  8.86418668e+08]]
Qtf_mix =
[[-1.11713600e+09  1.11778053e+09 -4.22795091e+08]
 [ 1.11778053e+09  2.82604058e+09 -6.36833573e+08]
 [-4.22795091e+08 -6.36833573e+08 -1.70890457e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.097916529948e+08

Interpretation
--------------
Pure tensor source |Q| = 3.830336e-09
Pure tensor normalized dipole ratio = 5.227370e-01
Pure tensor normalized quadrupole ratio = 3.365460e+12

Mixed source |Q| = 1.097917e+08
Mixed source normalized dipole ratio = 2.203059e-02
Mixed source normalized quadrupole ratio = 3.852116e-02
Scalar organized reservoir ∫rho_org dV = 1.097917e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.