Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.3\knot_7.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.435778065958e+02

Geometry scales
---------------
bbox_diag: 3.066785138545e+01
rms_radius: 8.115326197084e+00
max_radius: 1.280496796672e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.996209295683e-01, 2.996209295683e-01, 2.996209295683e-01
dV: 2.689778025391e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.004040796601e-09
D_tensor = [-2.08420243e-08 -3.20646527e-08 -1.84371753e-08]
M_tensor =
[[ 6.78407161e+07  7.44706305e+06 -5.69849613e+06]
 [ 7.44706305e+06  1.00383607e+08 -5.16550305e+06]
 [-5.69849613e+06 -5.16550305e+06  7.39825082e+07]]
Qtf_tensor =
[[-12894894.40475759   7447063.05198086  -5698496.12716548]
 [  7447063.05198086  19647996.66801088  -5165503.05324005]
 [ -5698496.12716548  -5165503.05324005  -6753102.26325329]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.211034156887e+08
D_mix = [ 17169773.59767588   8711273.25822739 -13037100.0033655 ]
M_mix =
[[ 2.38029963e+09  1.18582348e+09 -4.28933423e+08]
 [ 1.18582348e+09  6.11000092e+09 -5.00803005e+08]
 [-4.28933423e+08 -5.00803005e+08  1.86462354e+09]]
Qtf_mix =
[[-1.07134173e+09  1.18582348e+09 -4.28933423e+08]
 [ 1.18582348e+09  2.65835956e+09 -5.00803005e+08]
 [-4.28933423e+08 -5.00803005e+08 -1.58701783e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.211034156887e+08

Interpretation
--------------
Pure tensor source |Q| = 2.004041e-09
Pure tensor normalized dipole ratio = 6.907853e-01
Pure tensor normalized quadrupole ratio = 1.525879e+13

Mixed source |Q| = 1.211034e+08
Mixed source normalized dipole ratio = 6.260654e-03
Mixed source normalized quadrupole ratio = 3.333399e-02
Scalar organized reservoir ∫rho_org dV = 1.211034e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.