Definition:
u = ln(a_mid)
g_3_1(u) = window(u) * average_N[ (A_local(u)-Areq)/Areq ] using plateau_0p10 masks and N=(32000,48000,64000).
Phi_3_1(t) = integral g_N(u) exp(i t u) du, where g_N is L2-normalized.

Areq = 0.079577471545948
u support = [-6.361246, -2.310170]  corresponding to a_mid in [0.001727, 0.099244]
Number of low-t minima <=40: 8
Sequential low-t minima:
t=1.1300, |Phi|=1.317384e-01, Re=3.267674e-02, Im=1.276215e-01
t=4.7900, |Phi|=2.698175e-02, Re=-7.809554e-03, Im=-2.582684e-02
t=11.9500, |Phi|=2.562421e-02, Re=-1.485882e-02, Im=2.087620e-02
t=14.8900, |Phi|=4.614404e-02, Re=-4.320570e-02, Im=-1.620310e-02
t=25.1800, |Phi|=2.163071e-03, Re=-1.482397e-03, Im=-1.575238e-03
t=26.7500, |Phi|=8.547399e-04, Re=-5.952327e-04, Im=6.134153e-04
t=32.8000, |Phi|=1.151480e-02, Re=7.127479e-03, Im=-9.043770e-03
t=38.4600, |Phi|=1.884114e-02, Re=-1.778507e-02, Im=6.219310e-03

Best low-t minima by |Phi|:
t=26.7500, |Phi|=8.547399e-04, Re=-5.952327e-04, Im=6.134153e-04
t=25.1800, |Phi|=2.163071e-03, Re=-1.482397e-03, Im=-1.575238e-03
t=32.8000, |Phi|=1.151480e-02, Re=7.127479e-03, Im=-9.043770e-03
t=38.4600, |Phi|=1.884114e-02, Re=-1.778507e-02, Im=6.219310e-03
t=11.9500, |Phi|=2.562421e-02, Re=-1.485882e-02, Im=2.087620e-02
t=4.7900, |Phi|=2.698175e-02, Re=-7.809554e-03, Im=-2.582684e-02
t=14.8900, |Phi|=4.614404e-02, Re=-4.320570e-02, Im=-1.620310e-02
t=1.1300, |Phi|=1.317384e-01, Re=3.267674e-02, Im=1.276215e-01
