==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g009_nc24_nt7_ns96_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 263 S_all= 2.40322617101 file=raw_spectrum_0_1.npy
3_1            raw_modes= 263 S_all= 2.38604765456 file=raw_spectrum_3_1.npy
4_1            raw_modes= 263 S_all= 2.30313689221 file=raw_spectrum_4_1.npy
cutoff rows: 526
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.002090418688805248, 'S_inf': -0.6054045561155686, 'S_inf_se': 0.024660674462905496, 'alpha_inv_pred_blind': -0.3027022780577843, 'c_sqrt': 19.028617734995322, 'c_sqrt_se': 0.8569138740080132, 'c_inv': -192.245956634932, 'c_inv_se': 9.720084583750603, 'c_threehalf': 641.4264886302235, 'c_threehalf_se': 36.00557172266484, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 263}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.0007331807493830103, 'S_ren': 247.47401338343735, 'S_ren_se': 20.970160085686125, 'alpha_inv_half_RT_only': 123.73700669171868, 'a_M': -0.07191853495129052, 'a_M_se': 0.00516688927656053, 'a_sqrtM': 6.3244724753646855, 'a_sqrtM_se': 0.48843125985377905, 'a_logM': -51.8276458069896, 'a_logM_se': 4.276811826970192, 'b_inv_sqrt': -748.7714080528008, 'b_inv_sqrt_se': 65.7672955134543, 'b_inv': 1004.3007461258569, 'b_inv_se': 93.65710191535489, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 264.2291742025829, 'alpha_inv_pred_blind_with_soft': 132.11458710129145, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 263, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
