Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.6\knot_7.2.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.394368185398e+02

Geometry scales
---------------
bbox_diag: 2.288112188066e+01
rms_radius: 6.053417014623e+00
max_radius: 9.557033628435e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.471739359512e-01, 2.471739359512e-01, 2.471739359512e-01
dV: 1.510108039860e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 6.863220813235e-09
D_tensor = [-1.62017016e-08  1.03510871e-08 -2.02521270e-09]
M_tensor =
[[98315814.40907885 -7943396.02717127  2694903.83518148]
 [-7943396.02717127 71560006.56954588 -2039564.10805889]
 [ 2694903.83518148 -2039564.10805889 66778280.91314693]]
Qtf_tensor =
[[ 19431113.77848829  -7943396.02717127   2694903.83518148]
 [ -7943396.02717127  -7324694.06104468  -2039564.10805889]
 [  2694903.83518148  -2039564.10805889 -12106419.71744363]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.183270509459e+08
D_mix = [-1526371.00002301  6586630.6181379   3064610.81040804]
M_mix =
[[ 2.60458832e+09 -5.78584485e+08  1.01357808e+08]
 [-5.78584485e+08  2.39918550e+09 -1.97272078e+08]
 [ 1.01357808e+08 -1.97272078e+08  1.71223269e+09]]
Qtf_mix =
[[ 3.65919482e+08 -5.78584485e+08  1.01357808e+08]
 [-5.78584485e+08  1.60516660e+08 -1.97272078e+08]
 [ 1.01357808e+08 -1.97272078e+08 -5.26436142e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.183270509459e+08

Interpretation
--------------
Pure tensor source |Q| = 6.863221e-09
Pure tensor normalized dipole ratio = 1.231063e-01
Pure tensor normalized quadrupole ratio = 7.502952e+12

Mixed source |Q| = 1.183271e+08
Mixed source normalized dipole ratio = 2.741798e-03
Mixed source normalized quadrupole ratio = 1.771741e-02
Scalar organized reservoir ∫rho_org dV = 1.183271e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.