Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.6\knot_7.2.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.394368185398e+02

Geometry scales
---------------
bbox_diag: 2.288112188066e+01
rms_radius: 6.053417014623e+00
max_radius: 9.557033628435e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.848938890973e-01, 1.848938890973e-01, 1.848938890973e-01
dV: 6.320736310910e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.601167280756e-09
D_tensor = [-1.50698097e-09 -6.12211019e-09 -9.79537631e-09]
M_tensor =
[[96338325.31539467 -8651561.88426195  2881769.06626851]
 [-8651561.88426195 70654856.35739665 -1694151.02056477]
 [ 2881769.06626851 -1694151.02056477 66245359.65152111]]
Qtf_tensor =
[[ 18592144.8739572   -8651561.88426195   2881769.06626851]
 [ -8651561.88426195  -7091324.08404082  -1694151.02056477]
 [  2881769.06626851  -1694151.02056477 -11500820.78991636]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.166192706622e+08
D_mix = [-1065600.2120934    463569.50473407  -465966.19062477]
M_mix =
[[ 2.57347047e+09 -5.77106262e+08  7.20162520e+07]
 [-5.77106262e+08  2.33717015e+09 -1.95062937e+08]
 [ 7.20162520e+07 -1.95062937e+08  1.69679378e+09]]
Qtf_mix =
[[ 3.70992333e+08 -5.77106262e+08  7.20162520e+07]
 [-5.77106262e+08  1.34692018e+08 -1.95062937e+08]
 [ 7.20162520e+07 -1.95062937e+08 -5.05684351e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.166192706622e+08

Interpretation
--------------
Pure tensor source |Q| = 1.601167e-09
Pure tensor normalized dipole ratio = 3.179632e-01
Pure tensor normalized quadrupole ratio = 3.156764e+13

Mixed source |Q| = 1.166193e+08
Mixed source normalized dipole ratio = 4.692017e-04
Mixed source normalized quadrupole ratio = 1.767113e-02
Scalar organized reservoir ∫rho_org dV = 1.166193e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.