Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.6\knot_7.2.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.394368185398e+02

Geometry scales
---------------
bbox_diag: 2.288112188066e+01
rms_radius: 6.053417014623e+00
max_radius: 9.557033628435e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.471739359512e-01, 2.471739359512e-01, 2.471739359512e-01
dV: 1.510108039860e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.800189065767e-09
D_tensor = [ 3.55537340e-08  1.80018907e-09 -1.26013235e-08]
M_tensor =
[[ 1.00430060e+08 -7.35459097e+06  2.08900329e+06]
 [-7.35459097e+06  7.27877921e+07 -2.90086040e+06]
 [ 2.08900329e+06 -2.90086040e+06  6.72637079e+07]]
Qtf_tensor =
[[ 20269539.85039891  -7354590.97033868   2089003.29058512]
 [ -7354590.97033868  -7372727.78990637  -2900860.40421683]
 [  2089003.29058512  -2900860.40421683 -12896812.06049258]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.202407799007e+08
D_mix = [-3717941.81144642 17464074.71172463  6699469.16479856]
M_mix =
[[ 1.64430399e+09 -5.06103502e+08  1.14565753e+08]
 [-5.06103502e+08  1.76622633e+09 -1.71744179e+08]
 [ 1.14565753e+08 -1.71744179e+08  1.06569459e+09]]
Qtf_mix =
[[ 1.52229019e+08 -5.06103502e+08  1.14565753e+08]
 [-5.06103502e+08  2.74151360e+08 -1.71744179e+08]
 [ 1.14565753e+08 -1.71744179e+08 -4.26380379e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.202407799007e+08

Interpretation
--------------
Pure tensor source |Q| = 1.800189e-09
Pure tensor normalized dipole ratio = 9.168111e-01
Pure tensor normalized quadrupole ratio = 2.935192e+13

Mixed source |Q| = 1.202408e+08
Mixed source normalized dipole ratio = 6.931743e-03
Mixed source normalized quadrupole ratio = 1.488182e-02
Scalar organized reservoir ∫rho_org dV = 1.202408e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.