==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C4_tube_boundary_only\runs\g001_nc24_nt5_ns96_tf0p32_of3p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 119 S_all= 0.127880291972 file=raw_spectrum_0_1.npy
3_1            raw_modes= 119 S_all= 0.107361268089 file=raw_spectrum_3_1.npy
4_1            raw_modes= 119 S_all= 0.106324884581 file=raw_spectrum_4_1.npy
cutoff rows: 238
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 90, 'M_min': 30, 'M_max': 119, 'rms': 0.0005403918044449101, 'S_inf': -0.25287258864170986, 'S_inf_se': 0.009455254293855846, 'alpha_inv_pred_blind': -0.12643629432085493, 'c_sqrt': 4.96628671807892, 'c_sqrt_se': 0.22093017748635194, 'c_inv': -33.466490372959186, 'c_inv_se': 1.6848095343049034, 'c_threehalf': 74.62725067839361, 'c_threehalf_se': 4.1949635041160205, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 119}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 90, 'M_min': 30, 'M_max': 119, 'rms': 0.0002846341563142758, 'S_ren': -130.85820850616204, 'S_ren_se': 10.127742949011456, 'alpha_inv_half_RT_only': -65.42910425308102, 'a_M': 0.09082248544135019, 'a_M_se': 0.006580904779078399, 'a_sqrtM': -5.660242317444768, 'a_sqrtM_se': 0.41844188953101064, 'a_logM': 32.36537519674251, 'a_logM_se': 2.4642380816305924, 'b_inv_sqrt': 322.80087522732464, 'b_inv_sqrt_se': 25.483378029933323, 'b_inv': -296.6649748437901, 'b_inv_se': 24.40195856486617, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -114.10304768701648, 'alpha_inv_pred_blind_with_soft': -57.05152384350824, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 119, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
