Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.5\knot_T2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 4.775838984911e+01

Geometry scales
---------------
bbox_diag: 1.095035307988e+01
rms_radius: 3.038154940939e+00
max_radius: 4.410359968407e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 9.556505333761e-02, 9.556505333761e-02, 9.556505333761e-02
dV: 8.727649958321e-04
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.497000682350e-09
D_tensor = [-1.66466712e-09  3.51140721e-09  7.28291866e-10]
M_tensor =
[[30100199.90049078 -3885977.01402128   194819.77663996]
 [-3885977.01402128 27786301.21984424   769976.25221352]
 [  194819.77663996   769976.25221352 22118318.56308792]]
Qtf_tensor =
[[ 3431926.67268313 -3885977.01402128   194819.77663996]
 [-3885977.01402128  1118027.99203659   769976.25221352]
 [  194819.77663996   769976.25221352 -4549954.66471973]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 4.000240984171e+07
D_mix = [ 19562.40233577 -23503.47151862 -21607.7657718 ]
M_mix =
[[ 2.13675117e+08 -4.58612432e+07  1.42016549e+05]
 [-4.58612432e+07  1.79790992e+08 -2.36022248e+05]
 [ 1.42016549e+05 -2.36022248e+05  5.62501283e+07]]
Qtf_mix =
[[ 63769704.93023041 -45861243.19115534    142016.54894034]
 [-45861243.19115534  29885579.19399145   -236022.247861  ]
 [   142016.54894034   -236022.247861   -93655284.12422186]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.000240984171e+07

Interpretation
--------------
Pure tensor source |Q| = 2.497001e-09
Pure tensor normalized dipole ratio = 1.445951e-01
Pure tensor normalized quadrupole ratio = 2.696666e+13

Mixed source |Q| = 4.000241e+07
Mixed source normalized dipole ratio = 8.547895e-05
Mixed source normalized quadrupole ratio = 2.792164e-02
Scalar organized reservoir ∫rho_org dV = 4.000241e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.