Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.5\knot_T2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 4.775838984911e+01

Geometry scales
---------------
bbox_diag: 1.095035307988e+01
rms_radius: 3.038154940939e+00
max_radius: 4.410359968407e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 9.556505333761e-02, 9.556505333761e-02, 9.556505333761e-02
dV: 8.727649958321e-04
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.710689333817e-09
D_tensor = [-7.49100205e-09  1.00920444e-08  4.16166780e-09]
M_tensor =
[[30141651.27809627 -3848161.9580327    212548.39324533]
 [-3848161.9580327  28076441.6510634    730076.52465734]
 [  212548.39324533   730076.52465734 22225977.14729587]]
Qtf_tensor =
[[ 3326961.25261109 -3848161.9580327    212548.39324533]
 [-3848161.9580327   1261751.62557822   730076.52465734]
 [  212548.39324533   730076.52465734 -4588712.87818931]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 4.022203503823e+07
D_mix = [267434.95154857 -97655.75584879 -12685.81932727]
M_mix =
[[ 1.87706781e+08 -4.25928500e+07  4.35836594e+04]
 [-4.25928500e+07  1.55766906e+08 -8.52417801e+05]
 [ 4.35836594e+04 -8.52417801e+05  3.62509054e+07]]
Qtf_mix =
[[ 6.11319171e+07 -4.25928500e+07  4.35836594e+04]
 [-4.25928500e+07  2.91920419e+07 -8.52417801e+05]
 [ 4.35836594e+04 -8.52417801e+05 -9.03239590e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.022203503823e+07

Interpretation
--------------
Pure tensor source |Q| = 6.710689e-09
Pure tensor normalized dipole ratio = 1.801672e-01
Pure tensor normalized quadrupole ratio = 9.979826e+12

Mixed source |Q| = 4.022204e+07
Mixed source normalized dipole ratio = 6.470484e-04
Mixed source normalized quadrupole ratio = 2.653402e-02
Scalar organized reservoir ∫rho_org dV = 4.022204e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.