Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.6\knot_TL2.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.019213506865e+02

Geometry scales
---------------
bbox_diag: 1.933697690036e+01
rms_radius: 5.740302480706e+00
max_radius: 7.665710945012e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.409688063350e-01, 2.409688063350e-01, 2.409688063350e-01
dV: 1.399208642571e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.250990011606e-09
D_tensor = [-5.83795339e-09 -2.86685211e-09 -3.85721920e-09]
M_tensor =
[[61157227.39339951 -7127908.91744308  1887691.2167006 ]
 [-7127908.91744308 70215682.0623546  -4589600.27097866]
 [ 1887691.2167006  -4589600.27097866 35980117.60667642]]
Qtf_tensor =
[[  5372885.039256    -7127908.91744308   1887691.2167006 ]
 [ -7127908.91744308  14431339.70821109  -4589600.27097866]
 [  1887691.2167006   -4589600.27097866 -19804224.74746709]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.367651353122e+07
D_mix = [-1368737.52184673  2076363.90592843  -910715.32528536]
M_mix =
[[ 2.08060956e+09  4.45443744e+07 -7.57816938e+06]
 [ 4.45443744e+07  1.88331695e+09 -5.95108559e+07]
 [-7.57816938e+06 -5.95108559e+07  4.66911499e+08]]
Qtf_mix =
[[ 6.03663554e+08  4.45443744e+07 -7.57816938e+06]
 [ 4.45443744e+07  4.06370951e+08 -5.95108559e+07]
 [-7.57816938e+06 -5.95108559e+07 -1.01003450e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.367651353122e+07

Interpretation
--------------
Pure tensor source |Q| = 1.250990e-09
Pure tensor normalized dipole ratio = 3.125897e-01
Pure tensor normalized quadrupole ratio = 5.971375e+13

Mixed source |Q| = 8.367651e+07
Mixed source normalized dipole ratio = 1.636797e-03
Mixed source normalized quadrupole ratio = 3.993047e-02
Scalar organized reservoir ∫rho_org dV = 8.367651e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.