source_file: knot_TL2.6.txt
knot_id: knot_TL2.6
num_harmonics: 100
num_resample_points: 4000
original_point_count: 72
original_polygon_length: 101.040692987118
resampled_spline_length: 101.445532549638
original_closure_gap: 6.141050577581e+00

# reconstruction error against centered resampled spline
rms_error: 2.637068062780e-02
mean_error: 7.737969037149e-03
max_error: 3.021862196356e-01

# geometric scales
rms_radius: 5.736865252239e+00
max_radius: 7.663444685452e+00
bbox_diag: 1.925769438943e+01

# relative errors
rel_rms_vs_rms_radius: 4.596705599370e-03
rel_rms_vs_bbox_diag: 1.369358143012e-03
rel_max_vs_bbox_diag: 1.569171332376e-02

# quick assessment
assessment: usable_check_needed
