\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SSTCanon}
\citation{Kelvin1880,Saffman1992,Fetter2009}
\citation{Tesla1894}
\citation{Batchelor1967,Bernoulli1738}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hydrodynamic Vacuum Pressure in SST}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bernoulli pressure deficit and base SST scale}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Bernoulli}{{3}{1}{Bernoulli pressure deficit and base SST scale}{equation.3}{}}
\newlabel{eq:DeltaP_def}{{4}{1}{Bernoulli pressure deficit and base SST scale}{equation.4}{}}
\citation{Saffman1992}
\citation{HelicalVortexReview}
\citation{Kelvin1880,Saffman1992,Fetter2009}
\newlabel{eq:DeltaP_base_symbolic}{{8}{2}{Bernoulli pressure deficit and base SST scale}{equation.8}{}}
\newlabel{eq:DeltaP_base_numeric}{{9}{2}{Bernoulli pressure deficit and base SST scale}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intrinsic and induced velocities near a filament}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:vtheta_scaling}{{11}{2}{Intrinsic and induced velocities near a filament}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helical Swirl--String Coils and Kelvin Self--Resonance}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General helical coil geometry}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:vz_scaling}{{17}{2}{General helical coil geometry}{equation.17}{}}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kelvin waves on slender filaments}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Kelvin_dispersion}{{18}{3}{Kelvin waves on slender filaments}{equation.18}{}}
\newlabel{eq:resonance_condition}{{21}{3}{Kelvin waves on slender filaments}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wire--length resonance and standing waves}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:L_resonance}{{22}{3}{Wire--length resonance and standing waves}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zero--Vector / Max--Scalar: Mirrored Bifilar Design}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vector cancellation and scalar addition}{3}{subsection.4.1}\protected@file@percent }
\citation{Saffman1992}
\newlabel{eq:mirrored_general}{{32}{4}{Vector cancellation and scalar addition}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resonant matching and amplification factors}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:matching_condition}{{33}{4}{Resonant matching and amplification factors}{equation.33}{}}
\newlabel{eq:DeltaP_mirrored_res}{{34}{4}{Resonant matching and amplification factors}{equation.34}{}}
\newlabel{eq:DeltaP_numeric_final}{{38}{4}{Resonant matching and amplification factors}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toroidal $(p,q)$ Knot Implementation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The $(5,12)$ torus knot and golden aspect}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:L_numeric}{{45}{5}{The $(5,12)$ torus knot and golden aspect}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resonant frequency}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diamond lattice and node structure}{5}{subsection.5.3}\protected@file@percent }
\citation{Saffman1992,HelicalVortexReview}
\@writefile{toc}{\contentsline {section}{\numberline {6}Core Stress Scale and Linearity Window}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Analogues and Falsifiable Predictions}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classical fluid analogues}{6}{subsection.7.1}\protected@file@percent }
\citation{Fetter2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantum fluid analogues}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Falsifiable SST predictions}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analogy for a 10-Year-Old}{7}{section.8}\protected@file@percent }
\bibcite{SSTCanon}{1}
\bibcite{Saffman1992}{2}
\bibcite{Batchelor1967}{3}
\bibcite{Kelvin1880}{4}
\bibcite{Tesla1894}{5}
\bibcite{Bernoulli1738}{6}
\bibcite{Fetter2009}{7}
\bibcite{HelicalVortexReview}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
