\contentsline {chapter}{\numberline {1}SST-15 — Circulation-loop thermodynamics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {paragraph}{Notation.}{2}{section*.4}%
\contentsline {paragraph}{Assumptions.}{2}{section*.5}%
\contentsline {section}{\numberline {1.2}Vortex-loop gas and kinetic theory}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vortex-loop kinematics and effective mass}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Phase space and Hamiltonian}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Canonical ensemble and partition function}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Ideal-gas equation of state}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Isotropic momentum flux and $P = \tfrac {1}{3}u$}{5}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Mechanically allowed mode set and the classical ultraviolet problem}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Maximal rotational frequency from core size and tangential speed}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mechanically realizable field modes}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Modified Rayleigh--Jeans spectrum and finiteness of energy}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Maxwell's equations and the role of the substrate}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Microphysical scale and numerical estimates}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Kinematic upper bound on angular frequency}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Rayleigh--Jeans energy density with a mechanical cutoff}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Numerical scales and relation to a kinematic reference frequency}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Comparison with Planck's law and observational constraints}{12}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Discussion and conclusions}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Summary of results}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Relation to classical and quantum descriptions of radiation}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Conceptual and pedagogical implications}{14}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Possible extensions and future work}{15}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Final remarks}{15}{subsection.1.5.5}%
\contentsline {section}{\numberline {.1}Thin vortex-ring formulas}{16}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Impulse}{16}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Kinetic energy}{16}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Translational speed}{16}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Effective mass}{16}{subsection.Alph0.1.4}%
\contentsline {section}{\numberline {.2}Pressure and energy density in $d$ dimensions}{17}{section.Alph0.2}%
\contentsline {subsection}{\numberline {.2.1}Energy density}{17}{subsection.Alph0.2.1}%
\contentsline {subsection}{\numberline {.2.2}Pressure as momentum flux}{17}{subsection.Alph0.2.2}%
\contentsline {subsection}{\numberline {.2.3}Isotropic angular average}{18}{subsection.Alph0.2.3}%
\contentsline {chapter}{\numberline {A}SST-24 — Thermodynamics framework}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction: The Hydrodynamic Necessity}{1}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Ontological Divergence in Modern Physics}{1}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}The Thermodynamic Hypothesis}{1}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Objectives of this Framework}{1}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}The Hydrodynamic Substrate: Axioms and Constants}{1}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}The Primitive Triad}{1}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}The Mass Kernel as Equation of State}{2}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}The Swirl Clock}{2}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}The Quantum--Thermodynamic Isomorphism (Abe--Okuyama)}{2}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Particle in a Box vs.\ Vortex in a Core}{2}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Mapping of Variables}{2}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}First and Second Laws}{2}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Summary comparison: Abe--Okuyama vs.\ SST}{3}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Entropy versus Geometric Swelling in the Swirl Condensate}{3}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Abe--Okuyama decomposition and the SST first law}{3}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Temperature as swelling; entropy as complexity}{5}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Thermodynamic application I: nuclear entropy modulation}{6}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Thermodynamic application II: cosmological backreaction}{6}{subsection.A.4.4}%
\contentsline {section}{\numberline {A.5}Multi-Scale Thermodynamics of the Swirl Condensate}{7}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}The Swirl String as Thermodynamic System}{7}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}SST Work: Core Deformation}{7}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}SST Heat: Kelvin Mode Excitation}{8}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}Adiabatic vs.\ Isothermal Swelling}{8}{subsection.A.5.4}%
\contentsline {section}{\numberline {A.6}Application I: Thermodynamic Origin of Hydrogen Structure}{8}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Two-Scale Geometry: $r_c\rightarrow a_0$}{8}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Hydrogen Formation as an Isothermal Expansion}{8}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Clock Rate Difference: Cold vs.\ Hot States}{9}{subsection.A.6.3}%
\contentsline {subsection}{\numberline {A.6.4}Hydrogen as Thermodynamic Boundary Balance}{9}{subsection.A.6.4}%
\contentsline {section}{\numberline {A.7}Application II: Thermodynamics of the Golden Layer}{9}{section.A.7}%
\contentsline {subsection}{\numberline {A.7.1}The Golden Ratio as Critical Thermodynamic Exponent}{9}{subsection.A.7.1}%
\contentsline {subsection}{\numberline {A.7.2}Golden Potential and Log-Periodic Structure}{9}{subsection.A.7.2}%
\contentsline {subsection}{\numberline {A.7.3}Fractal Heat Capacity}{10}{subsection.A.7.3}%
\contentsline {section}{\numberline {A.8}Application III: The Unruh Echo as Thermodynamic Response}{10}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}Two-Vacuum SST Interpretation}{10}{subsection.A.8.1}%
\contentsline {subsection}{\numberline {A.8.2}Two-Stage Thermodynamic Pulse}{10}{subsection.A.8.2}%
\contentsline {subsection}{\numberline {A.8.3}Thermodynamic Explanation}{10}{subsection.A.8.3}%
\contentsline {section}{\numberline {A.9}Application IV: Partition Function and Multi-Scale Heat Capacity}{11}{section.A.9}%
\contentsline {subsection}{\numberline {A.9.1}Golden Ladder Spectrum}{11}{subsection.A.9.1}%
\contentsline {subsection}{\numberline {A.9.2}Numerical Behavior}{11}{subsection.A.9.2}%
\contentsline {subsection}{\numberline {A.9.3}Physical Interpretation}{11}{subsection.A.9.3}%
\contentsline {section}{\numberline {A.10}Outlook}{11}{section.A.10}%
\contentsline {section}{\numberline {A.11}Conclusions}{12}{section.A.11}%
\contentsline {chapter}{\numberline {A}SST-53 — Thermodynamic origin of quantization}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Scope, notation, and claim taxonomy}{1}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Terminology}{1}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Claim taxonomy}{1}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}What is proven here (and what remains an assumption)}{1}{subsection.A.1.3}%
\contentsline {paragraph}{Proved statements (conditional).}{2}{section*.18}%
\contentsline {paragraph}{Assumptions / calibrated identifications (not proven here).}{2}{section*.19}%
\contentsline {section}{\numberline {A.2}Primitive inputs and parameter logic (normalized triad)}{2}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}The primitive triad}{2}{subsection.A.2.1}%
\contentsline {paragraph}{Canonical numerical values (SST).}{2}{section*.20}%
\contentsline {subsection}{\numberline {A.2.2}Derived circulation quantum (removes an input)}{2}{subsection.A.2.2}%
\contentsline {paragraph}{Legacy note.}{2}{section*.21}%
\contentsline {subsection}{\numberline {A.2.3}A natural dimensionless constant: \(\alpha \) from the swirl speed}{3}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Two-density structure and microphysical stiffness scale}{3}{subsection.A.2.4}%
\contentsline {section}{\numberline {A.3}Mechanical theory of heat in SST}{3}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Clausius structure and the Abe--Okuyama mapping}{3}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Work--heat decomposition from spectral data}{3}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}SST interpretation}{4}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Temperature as geometric strain parameter}{4}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Derived constants: strategy and closed consistency chain}{4}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}The Coulomb coupling scale as a near-core pressure invariant}{4}{subsection.A.4.1}%
\contentsline {paragraph}{Empirical SI comparison scale.}{4}{section*.22}%
\contentsline {paragraph}{SST prediction (magnitude).}{4}{section*.23}%
\contentsline {paragraph}{Identification step (comparison to nature).}{4}{section*.24}%
\contentsline {paragraph}{Numerical value (SST prediction).}{4}{section*.25}%
\contentsline {subsection}{\numberline {A.4.2}Far-field monopole from EFT (Laplace/Helmholtz) and core matching (fixing the \(4\pi \))}{4}{subsection.A.4.2}%
\contentsline {paragraph}{Assumptions (explicit).}{5}{section*.26}%
\contentsline {paragraph}{Mediator equation outside the core (from the quadratic EFT).}{5}{section*.27}%
\contentsline {paragraph}{Isotropic monopole tail (unscreened).}{5}{section*.28}%
\contentsline {paragraph}{Core matching: fixing \(p_\star \) by a momentum-flux stress scale.}{5}{section*.29}%
\contentsline {paragraph}{Effective excluded volume from isotropic stress normalization.}{5}{section*.30}%
\contentsline {paragraph}{Two-body sign and magnitude.}{6}{section*.31}%
\contentsline {paragraph}{Screened (Yukawa) variant.}{6}{section*.32}%
\contentsline {paragraph}{Origin of the \(4\pi \) (summary).}{6}{section*.33}%
\contentsline {paragraph}{Sign and ``charge'' assignment.}{6}{section*.34}%
\contentsline {subsection}{\numberline {A.4.3}Planck's constant as a derived quantity (no postulate)}{6}{subsection.A.4.3}%
\contentsline {paragraph}{Numerical value.}{6}{section*.35}%
\contentsline {subsection}{\numberline {A.4.4}Action from circulation: the structural identity}{7}{subsection.A.4.4}%
\contentsline {subsection}{\numberline {A.4.5}Quadratic EFT for the pressure/foliation mediator (deriving Helmholtz/Yukawa)}{7}{subsection.A.4.5}%
\contentsline {paragraph}{Field content and calibration.}{7}{section*.36}%
\contentsline {paragraph}{Minimal quadratic action.}{7}{section*.37}%
\contentsline {paragraph}{Equation of motion and the static limit.}{7}{section*.38}%
\contentsline {paragraph}{Unscreened limit.}{8}{section*.39}%
\contentsline {paragraph}{Why this matters for the ``echo'' channel.}{8}{section*.40}%
\contentsline {paragraph}{10-year-old analogy (brief).}{8}{section*.41}%
\contentsline {section}{\numberline {A.5}Consistency anchors (numerical checks and SI bookkeeping)}{8}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Kinematic and pressure scales}{8}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Closed chain summary}{8}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Anchor table}{8}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}Hydrogen ground state energy (external comparison; not an SST input)}{8}{subsection.A.5.4}%
\contentsline {paragraph}{10-year-old analogy (brief).}{8}{section*.42}%
\contentsline {section}{\numberline {A.6}Predictions and experimental tests}{9}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Low-temperature heat capacity scaling}{9}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}A direct falsifier of the monopole pressure-mediator hypothesis}{9}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Acceleration-induced echo channel (Unruh-analog)}{9}{subsection.A.6.3}%
\contentsline {section}{\numberline {A.7}Speculative extension: Golden-layer selection}{10}{section.A.7}%
\contentsline {section}{\numberline {A.8}Discussion and paper map}{10}{section.A.8}%
\contentsline {section}{\numberline {.1}Isotropic stress normalization and the factor \(3\) in \(V_{\text {eff}}\)}{10}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Pressure as the trace of the momentum-flux tensor}{10}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Work of inserting an excluded core: why the trace contributes}{10}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Result: \(V_{\text {eff}}=3V_{\text {core}}\)}{10}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Scope and limitation}{11}{subsection.Alph0.1.4}%
\contentsline {section}{\numberline {.2}Monopole solution for \(\delta p\): Green's function derivation and screened variant}{11}{section.Alph0.2}%
\contentsline {subsection}{\numberline {.2.1}Laplace equation and uniqueness of the \(1/r\) far field}{11}{subsection.Alph0.2.1}%
\contentsline {subsection}{\numberline {.2.2}Equivalent source formulation with a monopole strength}{11}{subsection.Alph0.2.2}%
\contentsline {subsection}{\numberline {.2.3}Screened mediator: Yukawa tail and a falsifiable length scale}{11}{subsection.Alph0.2.3}%
\contentsline {paragraph}{Falsifier (operational).}{12}{section*.43}%
\contentsline {section}{\numberline {.3}Stress tensor of the mediator field and far-field momentum flux}{12}{section.Alph0.3}%
\contentsline {subsection}{\numberline {.3.1}Stress-energy tensor}{12}{subsection.Alph0.3.1}%
\contentsline {subsection}{\numberline {.3.2}Energy density and flux}{12}{subsection.Alph0.3.2}%
\contentsline {subsection}{\numberline {.3.3}Implication for echo phenomenology}{12}{subsection.Alph0.3.3}%
