==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g008_nc8_nt3_ns18_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  41 S_all= 1.56279537347 file=raw_spectrum_0_1.npy
3_1            raw_modes=  41 S_all= 1.49005155083 file=raw_spectrum_3_1.npy
4_1            raw_modes=  41 S_all= 1.47647358795 file=raw_spectrum_4_1.npy
cutoff rows: 82
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 31, 'M_min': 11, 'M_max': 41, 'rms': 0.0021021155566819457, 'S_inf': -0.2556906563475077, 'S_inf_se': 0.07029295512140345, 'alpha_inv_pred_blind': -0.12784532817375385, 'c_sqrt': 0.9244469760327589, 'c_sqrt_se': 0.9747262046642049, 'c_inv': 3.5160158216968074, 'c_inv_se': 4.414966531393569, 'c_threehalf': -12.627848146873482, 'c_threehalf_se': 6.5341197803326105, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 41}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 31, 'M_min': 11, 'M_max': 41, 'rms': 0.0019648823578692, 'S_ren': 140.04292277619064, 'S_ren_se': 110.06790964431283, 'alpha_inv_half_RT_only': 70.02146138809532, 'a_M': -0.3228246293312722, 'a_M_se': 0.27179531005445473, 'a_sqrtM': 12.581321620992053, 'a_sqrtM_se': 10.257244744045343, 'a_logM': -45.13193417805497, 'a_logM_se': 35.872151483374424, 'b_inv_sqrt': -279.74352173292255, 'b_inv_sqrt_se': 220.4209263759008, 'b_inv': 157.81138357666583, 'b_inv_se': 125.48148386328518, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 156.7980835953362, 'alpha_inv_pred_blind_with_soft': 78.3990417976681, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 41, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
