==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageA\grids\A1_paired_micro_low\runs\g001_nc8_nt3_ns14_tf0p4_of2p0\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageA\grids\A1_paired_micro_low\runs\g001_nc8_nt3_ns14_tf0p4_of2p0\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372446942894506
leading length term = 137.16149076556277
DeltaF_pair = -313.051891672446
finite correction half = -156.525945836223
alpha_inv_pred_blind_v8 = -19.364455070660227
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
