==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g028_nc32_nt7_ns96_tf0p24_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 319 S_all= 2.34310751546 file=raw_spectrum_0_1.npy
3_1            raw_modes= 319 S_all= 2.37230326105 file=raw_spectrum_3_1.npy
4_1            raw_modes= 319 S_all= 2.35386073216 file=raw_spectrum_4_1.npy
cutoff rows: 638
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 240, 'M_min': 80, 'M_max': 319, 'rms': 0.0008933200099718371, 'S_inf': -0.25579076430283526, 'S_inf_se': 0.00957343361368018, 'alpha_inv_pred_blind': -0.12789538215141763, 'c_sqrt': 10.211832200088702, 'c_sqrt_se': 0.3663888894188214, 'c_inv': -113.93399641627502, 'c_inv_se': 4.577520646089211, 'c_threehalf': 409.4375362204902, 'c_threehalf_se': 18.676590646887185, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 319}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 240, 'M_min': 80, 'M_max': 319, 'rms': 0.0005447427946402104, 'S_ren': 164.2211882766437, 'S_ren_se': 14.711712785172168, 'alpha_inv_half_RT_only': 82.11059413832184, 'a_M': -0.03448256752632295, 'a_M_se': 0.002875112347344925, 'a_sqrtM': 3.467541401447081, 'a_sqrtM_se': 0.29933365648421567, 'a_logM': -32.53440808192833, 'a_logM_se': 2.88672674296705, 'b_inv_sqrt': -538.4454743479639, 'b_inv_sqrt_se': 48.89181980541222, 'b_inv': 825.8441292433629, 'b_inv_se': 76.68580914236134, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 180.97634909578926, 'alpha_inv_pred_blind_with_soft': 90.48817454789463, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 319, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
