==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageC\grids\C2_paired_fine_alt_tail\runs\g003_nc40_nt7_ns196_tf0p24_of3p4\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageC\grids\C2_paired_fine_alt_tail\runs\g003_nc40_nt7_ns196_tf0p24_of3p4\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372460056045686
leading length term = 137.16160062204122
DeltaF_pair = 481.6035439737761
finite correction half = 240.80177198688804
alpha_inv_pred_blind_v8 = 377.96337260892926
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
