\relax 
\citation{Iskandarani2025Canon}
\citation{Iskandarani2025Lagrangian}
\citation{Iskandarani2025Canon}
\citation{KnotAtlas}
\citation{Iskandarani2025Mass}
\citation{KnotAtlas}
\citation{Iskandarani2025Helicity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mapping Standard Model Particles to SST Knot Structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leptons: Torus Knots and Amphichiral Hyperbolic Knots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charged leptons ($e^-$, $\mu ^-$, $\tau ^-$).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutral leptons ($\nu _e,\nu _\mu ,\nu _\tau $).}{1}{}\protected@file@percent }
\citation{Iskandarani2025Helicity}
\citation{Iskandarani2025Helicity}
\citation{Iskandarani2025Helicity}
\citation{Iskandarani2025Mass}
\citation{Iskandarani2025Mass}
\citation{Iskandarani2025Mass}
\citation{KnotAtlas}
\citation{Iskandarani2025Canon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quarks: Chiral Hyperbolic Knots (Confined Vortices)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Up quark ($u$).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Down quark ($d$).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second and third generations ($c,s,t,b$).}{2}{}\protected@file@percent }
\citation{Iskandarani2025Lagrangian}
\citation{Iskandarani2025Lagrangian}
\citation{KnotAtlas}
\citation{KnotAtlas}
\citation{Iskandarani2025Canon}
\citation{Iskandarani2025Helicity}
\citation{Iskandarani2025Mass}
\bibdata{Knot_Classified}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gauge Bosons and Related Excitations: Unknots and Links}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Photon ($\gamma $).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W and Z bosons.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gluons ($g$).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higgs ($H^0$).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exotic and Composite Constructions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
