==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g026_nc10_nt4_ns14_tf0p36_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  53 S_all= 1.54103480193 file=raw_spectrum_0_1.npy
3_1            raw_modes=  53 S_all= 1.44972364833 file=raw_spectrum_3_1.npy
4_1            raw_modes=  53 S_all= 1.50295516425 file=raw_spectrum_4_1.npy
cutoff rows: 106
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 40, 'M_min': 14, 'M_max': 53, 'rms': 0.00469646720428368, 'S_inf': -1.3075816875617754, 'S_inf_se': 0.13421823406565442, 'alpha_inv_pred_blind': -0.6537908437808877, 'c_sqrt': 18.04409714913348, 'c_sqrt_se': 2.110668829866211, 'c_inv': -84.87554858985908, 'c_inv_se': 10.840536347528316, 'c_threehalf': 134.27059628799626, 'c_threehalf_se': 18.190828413330987, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 53}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 40, 'M_min': 14, 'M_max': 53, 'rms': 0.0017550595741865557, 'S_ren': 539.2998625835224, 'S_ren_se': 88.18575696655002, 'alpha_inv_half_RT_only': 269.6499312917612, 'a_M': -1.0877111786460052, 'a_M_se': 0.1566359352533577, 'a_sqrtM': 44.17397608251529, 'a_sqrtM_se': 6.701830051373294, 'a_logM': -167.05926787261384, 'a_logM_se': 26.569754080452785, 'b_inv_sqrt': -1114.8619048731368, 'b_inv_sqrt_se': 185.05697153503493, 'b_inv': 692.9187985795397, 'b_inv_se': 119.40216527537278, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 556.055023402668, 'alpha_inv_pred_blind_with_soft': 278.027511701334, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 53, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
