==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C2_paired_fine_alt_tail\runs\g004_nc48_nt8_ns256_tf0p19_of3p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 639 S_all= 2.73527727363 file=raw_spectrum_0_1.npy
3_1            raw_modes= 639 S_all= 2.78604068688 file=raw_spectrum_3_1.npy
4_1            raw_modes= 639 S_all= 2.77903856781 file=raw_spectrum_4_1.npy
cutoff rows: 1278
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 480, 'M_min': 160, 'M_max': 639, 'rms': 0.0006669474996320266, 'S_inf': -0.2838199362630793, 'S_inf_se': 0.005056412120398451, 'alpha_inv_pred_blind': -0.14190996813153964, 'c_sqrt': 18.33911621570971, 'c_sqrt_se': 0.2739266473355774, 'c_inv': -319.25384311097196, 'c_inv_se': 4.8447334895886796, 'c_threehalf': 1765.6753468125746, 'c_threehalf_se': 27.98428560083672, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 639}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 480, 'M_min': 160, 'M_max': 639, 'rms': 0.0006284382215227712, 'S_ren': -59.95259248120439, 'S_ren_se': 13.65438863701521, 'alpha_inv_half_RT_only': -29.976296240602196, 'a_M': 0.005990545613922094, 'a_M_se': 0.0011721089827390514, 'a_sqrtM': -0.8533162340994371, 'a_sqrtM_se': 0.17272367587467405, 'a_logM': 10.753250876974004, 'a_logM_se': 2.357770838306279, 'b_inv_sqrt': 225.75884034210776, 'b_inv_sqrt_se': 56.5260598690694, 'b_inv': -414.8253036963351, 'b_inv_se': 125.50510036176703, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -43.19743166205883, 'alpha_inv_pred_blind_with_soft': -21.598715831029416, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 639, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
