\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On a Vortex-Based Lagrangian Unification of Gravity and Electromagnetism: From Knotted Æther Vorticity to Standard Model Reconstruction using Swirlclock Dynamics, Topological Charge, and Emergent Mass.\\ \relax \fontsize  {12}{14pt}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{helmholtz1858integrals,thomson1867vortex}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Swirlclock-Induced Time Asymmetry in Chiral Vortex Knots}{3}{section.2}\protected@file@percent }
\citation{christenson1964evidence,cplear1998tviolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Time Reversal and Chirality}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kaon Oscillations as Swirlclock Phase Shifts}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implications for Matter-Antimatter Asymmetry}{4}{subsection.2.3}\protected@file@percent }
\citation{pontecorvo1957inverse,mns1962neutrino}
\citation{iskandarani2025vam2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Swirlclock Phase Interference as the Origin of Neutrino Oscillations and T-Violation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Swirlclock Dynamics in Chiral Vortices}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Swirlclock-Based Neutrino Oscillations}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Derivation of the Swirlclock Phase Lag}{6}{subsection.3.4}\protected@file@percent }
\citation{iskandarani2025vam4,iskandarani2025vam-master}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Geometric Origin of T-Violation}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Summary}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Topological Origin of Charge and Spin in the Vortex \AE ther Model (VAM)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Charge as Helicity in Knotted Vortex Structures}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spin as Topological Circulation (Torus Knot Class \( T_{p,q} \))}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Emergence of Gravity and Electromagnetism from Vorticity Fields in the Æther}{8}{section.5}\protected@file@percent }
\citation{MTW1973}
\citation{iskandarani2025vam2}
\citation{Battye1998,Ranada1989}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{9}{table.1}\protected@file@percent }
\newlabel{tab:densities}{{I}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gravitational Effects as Swirl Pressure Gradients}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electromagnetism as Vortex Chirality and Biot–Savart Structure}{9}{subsection.5.2}\protected@file@percent }
\citation{iskandarani2025vam2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Unified Interpretation}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Unified Vorticity Lagrangian for Gravity and Electromagnetism}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Key quantities in the Vortex Æther Model.}}{10}{table.2}\protected@file@percent }
\citation{helmholtz1858integrals,batchelor2000introduction}
\citation{moffatt1969degree,kato1990topological}
\citation{ranada1990topological,arrayas2017knots}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Unified Lagrangian Density}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Kinetic term}{11}{paragraph.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Gravitational potential term}{11}{paragraph.6.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Electromagnetic helicity term}{11}{paragraph.6.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Topological potential}{11}{paragraph.6.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Euler--Lagrange Equations}{11}{subsection.6.2}\protected@file@percent }
\citation{moffatt1969degree,arnold1998topological}
\citation{faddeev1997stable,babaev2002knotted}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Unification Summary Table}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Correspondence between VAM Lagrangian terms and their classical field theory counterparts.}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Unifying Gravity and Electromagnetism in the Vortex \AE ther Model}{12}{section.7}\protected@file@percent }
\newlabel{eq:L_VAM}{{27}{12}{}{equation.27}{}}
\citation{yakovenko2021fluid,finn2020helicity}
\newlabel{eq:VAM_dynamics}{{28}{13}{}{equation.28}{}}
\newlabel{eq:divB}{{29}{13}{}{equation.29}{}}
\newlabel{eq:curlE}{{30}{13}{}{equation.30}{}}
\newlabel{eq:ampere}{{31}{13}{}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Hamiltonian Structure of VAM and Its Connection to Mass}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian Formulation of VAM and Connection to the Master Formula}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Emergent Phase Mechanics}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hamiltonian Derivation from VAM Lagrangian}{16}{subsection.9.1}\protected@file@percent }
\newlabel{eq:VAM_Hamiltonian}{{38}{16}{Hamiltonian Derivation from VAM Lagrangian}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Hamilton--Jacobi Formulation in VAM}{16}{subsection.9.2}\protected@file@percent }
\citation{Arnold1998,moffatt1969degree}
\citation{Helmholtz1858,faddeev1997stable}
\citation{ranada1990topological}
\citation{arnold1998topological,moffatt1969degree}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Phase--Velocity Relation.}{18}{paragraph.9.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Hamiltonian with Substitution.}{18}{paragraph.9.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Hamilton--Jacobi Equation.}{18}{paragraph.9.2.0.3}\protected@file@percent }
\citation{helmholtz1858integrals,faddeev1997stable}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Quantization from Circulation Integrals.}{19}{paragraph.9.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Emergent Wavefunction and Schrödinger Form.}{19}{paragraph.9.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}Summary.}{19}{paragraph.9.2.0.6}\protected@file@percent }
\citation{buhler2005wave}
\@writefile{toc}{\contentsline {section}{Wave–Vortex Duality and Swirl Momentum Conservation}{20}{equation.50}\protected@file@percent }
\citation{buhler2005wave}
\@writefile{toc}{\contentsline {section}{\numberline {X}Double-Slit Interference in the Vortex Æther Model}{21}{section.10}\protected@file@percent }
\citation{iskandarani2025vam2}
\citation{iskandarani2025vam2}
\citation{iskandarani2025vam2}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Temporal Ontology and Phase Structure in VAM}{22}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal ontology in the Vortex Æther Model. Each layer represents a distinct phase of time, with the æther time $N$ as the absolute global parameter. The now-point $\nu _0$ defines local simultaneity, while observer time $\tau $ and swirlclock phase $S(t)$ emerge from structured vorticity.}}{22}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Temporal layers in the Vortex Æther Model (cf. Section 2.3 in \cite  {iskandarani2025vam2}).}}{23}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Temporal ontology with Kairos moment $\mathbb  {K}$ as a critical topological transition. This moment represents a discrete event where the swirlclock phase $S(t)$ and æther time $N$ align, marking a significant change in the system's state.}}{24}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion and Discussion}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Photon as a Dipole Vortex Ring in the Æther}{27}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Helicity density field $h = \vec  {v} \cdot \vec  {\omega }$ with total integrated value over the $x$–$z$ plane: $H \approx 2.84 \times 10^{-15}$. High helicity confirms the presence of chirality essential for photon-like behavior in VAM.}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:photon_toroid}{{3}{27}{Helicity density field $h = \vec {v} \cdot \vec {\omega }$ with total integrated value over the $x$–$z$ plane: $H \approx 2.84 \times 10^{-15}$. High helicity confirms the presence of chirality essential for photon-like behavior in VAM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Topological Structure and Self-Propulsion}{27}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Photon as a Toroidal Vortex Ring}{28}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Field-Theoretic Correspondence to Electromagnetism}{29}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Spin and Polarization}{29}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Summary}{30}{subsection.13.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Correspondence between vortex ring dynamics and electromagnetic field quantities in VAM.}}{30}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Benchmark Summary Table}{30}{subsection.13.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Benchmark 3: Integrated Vortex Quantities for Photon Ring}}{30}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Helicity density field $h = \vec  {v} \cdot \vec  {\omega }$ with total integrated value over the $x$–$z$ plane: $H \approx 2.84 \times 10^{-15}$. High helicity confirms the presence of chirality essential for photon-like behavior in VAM.}}{31}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Conclusion}{31}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Benchmark 1: Deriving Coulomb's Law from a VAM Vortex Knot}{32}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Benchmark 2: Magnetic Field Analogy of Vortex Rings}{34}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Biot–Savart Field from a Vortex Ring}{34}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity field induced by a vortex ring (Biot–Savart integration in the $x$–$z$ plane). The flow loops around the ring, mimicking magnetic dipole field lines.}}{34}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with Magnetic Dipole Field}{34}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized magnetic dipole field aligned along the $z$-axis. The structure is qualitatively identical to the vortex ring field, confirming the VAM–EM mapping.}}{35}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vorticity and Helicity Structure}{35}{subsection.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vorticity field $\omega _y = (\nabla \times \vec  {v})_y$ in the $x$–$z$ plane. The field is concentrated around the vortex core and exhibits the expected ring-like symmetry.}}{36}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Helicity density $h = \vec  {v} \cdot \vec  {\omega }$ in the $x$–$z$ plane. Areas with high helicity indicate topologically charged or chiral vortex behavior, as seen in photon-like toroidal configurations.}}{37}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{37}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Benchmark 3: Integrated Circulation, Energy, and Helicity}{37}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Circulation}{38}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Swirl Energy}{38}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Helicity}{38}{subsection.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integrated helicity $H$ for a vortex ring configuration. This scalar value distinguishes topologically active (charged or polarized) vortex states from null configurations like neutrinos or vacuum modes.}}{39}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mass Evaluation via VAM Master Formula}{39}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Physical Interpretation}{40}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Conclusion}{41}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Benchmark 4: Trefoil Knot as a Spin-$\tfrac  {1}{2}$ Particle}{41}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parametric Structure of the Trefoil}{41}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Electron \(T(2,3)\) knot. Right: Positron \(T(3,2)\) knot. Topological representation of electron and positron as chiral trefoil knots in the Vortex \AE {}ther Model. The handedness distinguishes matter from antimatter, and spin-\(\tfrac  {1}{2}\) behavior is encoded in their \(4\pi \) rotational return symmetry. }}{42}{figure.10}\protected@file@percent }
\newlabel{fig:trefoil_knot_pair}{{10}{42}{Left: Electron \(T(2,3)\) knot. Right: Positron \(T(3,2)\) knot. Topological representation of electron and positron as chiral trefoil knots in the Vortex \AE {}ther Model. The handedness distinguishes matter from antimatter, and spin-\(\tfrac {1}{2}\) behavior is encoded in their \(4\pi \) rotational return symmetry}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spinor Behavior from Knot Topology}{42}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Charge and Chirality}{42}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mass Evaluation via VAM Master Formula}{43}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion}{44}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Benchmark 5--6: Proton and Neutron as Composite Vortex Structures}{44}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Static knot diagrams used to model up- and down-quark excitations in the VAM baryon framework.\\ Left: Up-quark \(5_2\) knot. Right: Down-quark \(6_1\) knot.}}{45}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top-down visualizations of the parametric vortex knots from which up- and down-type VAM excitations are constructed.}}{45}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3D perspective views of the vortex knots \(5_2\) and \(6_1\), showing their spatial structure and chirality. These configurations correspond to up- and down-type quark analogs in the Vortex \AE ther Model.}}{45}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proton: Linked \(uud\) Configuration}{46}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proton as a triple-link of vortex rings. The chiral linking ensures net helicity and stability, and corresponds to two up-like and one down-like excitation.}}{46}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neutron: Linked \(udd\) Configuration}{46}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neutron as a Borromean configuration of knotted components. No two rings are linked, but all three together are inseparable, modeling electric neutrality and metastability.}}{47}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Unified Mass Evaluation via VAM Master Formula}{47}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{48}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Benchmark 6: Neutron as a Composite Vortex Structure}{48}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neutron modeled as three unknotted vortex rings forming a Borromean configuration. No two rings are linked, but the full system is topologically bound. This models charge neutrality, internal swirl exchange, and instability under link-breaking (beta decay).}}{49}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Topological Interpretation}{49}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mass Evaluation from the VAM Master Formula}{50}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Neutron Decay Mechanism (Beta Decay)}{51}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{51}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}Benchmark 7: Neutrino as a Hopfion Doublet Vortex Mode}{52}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hopfion doublet: symmetric swirl configurations for neutrino (left) and antineutrino (right).}}{52}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Topological Properties}{52}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neutrino–Antineutrino Distinction}{53}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interaction Properties}{53}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mass Evaluation via VAM Master Formula}{54}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion}{55}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Benchmark 8: Planck-Scale Vortex and Maximum Force Limit}{55}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Core Parameters}{55}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with Defined Maximum Force}{56}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interpretation}{57}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{57}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Benchmark 9: Vorticity-Induced Gravity vs General Relativity}{57}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}VAM Swirl Potential}{57}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with General Relativity}{58}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison between the VAM swirl potential (solid) and the GR Schwarzschild potential (dashed). The VAM potential saturates at small \( r \), eliminating divergences and singularities.}}{58}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Physical Consequences}{58}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{59}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}Benchmark 10: Vortex-Based Lagrangian and Standard Model Mapping}{59}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Topological Classification of SM Particles}{59}{subsection.23.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Mapping of SM particles to knotted or linked vortex configurations in VAM.}}{59}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lagrangian Structure in VAM}{60}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Topological Invariants as Charges}{60}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implications for Symmetry Breaking}{60}{subsection.23.4}\protected@file@percent }
\bibcite{helmholtz1858integrals}{{1}{}{{}}{{}}}
\bibcite{thomson1867vortex}{{2}{}{{}}{{}}}
\bibcite{christenson1964evidence}{{3}{}{{}}{{}}}
\bibcite{cplear1998tviolation}{{4}{}{{}}{{}}}
\bibcite{pontecorvo1957inverse}{{5}{}{{}}{{}}}
\bibcite{mns1962neutrino}{{6}{}{{}}{{}}}
\bibcite{iskandarani2025vam2}{{7}{}{{}}{{}}}
\bibcite{iskandarani2025vam4}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion}{61}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{61}{section*.3}\protected@file@percent }
\bibcite{iskandarani2025vam-master}{{9}{}{{}}{{}}}
\bibcite{MTW1973}{{10}{}{{}}{{}}}
\bibcite{Battye1998}{{11}{}{{}}{{}}}
\bibcite{Ranada1989}{{12}{}{{}}{{}}}
\bibcite{batchelor2000introduction}{{13}{}{{}}{{}}}
\bibcite{moffatt1969degree}{{14}{}{{}}{{}}}
\bibcite{kato1990topological}{{15}{}{{}}{{}}}
\bibcite{ranada1990topological}{{16}{}{{}}{{}}}
\bibcite{arrayas2017knots}{{17}{}{{}}{{}}}
\bibcite{arnold1998topological}{{18}{}{{}}{{}}}
\bibcite{faddeev1997stable}{{19}{}{{}}{{}}}
\bibcite{babaev2002knotted}{{20}{}{{}}{{}}}
\bibcite{yakovenko2021fluid}{{21}{}{{}}{{}}}
\bibcite{finn2020helicity}{{22}{}{{}}{{}}}
\bibcite{Arnold1998}{{23}{}{{}}{{}}}
\bibcite{Helmholtz1858}{{24}{}{{}}{{}}}
\bibcite{buhler2005wave}{{25}{}{{}}{{}}}
\bibdata{VAM-5-OnAVortexBasedLagrangianUnificationGravityElectromagnetismNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{25}{63}{Conclusion}{section*.3}{}}
\newlabel{LastPage}{{}{63}{}{}{}}
\gdef \@abspage@last{63}
