==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g002_nc12_nt4_ns24_tf0p32_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  71 S_all= 1.73228378615 file=raw_spectrum_0_1.npy
3_1            raw_modes=  71 S_all= 1.67381824124 file=raw_spectrum_3_1.npy
4_1            raw_modes=  71 S_all= 1.70530466512 file=raw_spectrum_4_1.npy
cutoff rows: 142
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.003975920570755079, 'S_inf': -0.6354763150644085, 'S_inf_se': 0.09000930903617381, 'alpha_inv_pred_blind': -0.31773815753220425, 'c_sqrt': 9.578359131241484, 'c_sqrt_se': 1.6240764701648298, 'c_inv': -49.45410570808455, 'c_inv_se': 9.561725682905873, 'c_threehalf': 87.02619634746462, 'c_threehalf_se': 18.375724429149074, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 71}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.0015898413198896346, 'S_ren': 150.6467863551475, 'S_ren_se': 64.35324980438696, 'alpha_inv_half_RT_only': 75.32339317757375, 'a_M': -0.2819074751830102, 'a_M_se': 0.0801359385982672, 'a_sqrtM': 11.945141972327164, 'a_sqrtM_se': 3.936512713499881, 'a_logM': -46.28172767708971, 'a_logM_se': 17.907946624211643, 'b_inv_sqrt': -309.2298197997312, 'b_inv_sqrt_se': 143.03943328233527, 'b_inv': 187.44932077755573, 'b_inv_se': 105.7805752642068, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 167.40194717429307, 'alpha_inv_pred_blind_with_soft': 83.70097358714654, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 71, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
