\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chiral Swirling Knots and Central Holes}{1}{section.1}\protected@file@percent }
\newlabel{fig:3-1}{{1a}{1}{Chiral Swirling Knots and Central Holes}{subfigure.1.1}{}}
\newlabel{fig:5-1}{{1b}{1}{Chiral Swirling Knots and Central Holes}{subfigure.1.2}{}}
\newlabel{fig:5-2}{{1c}{1}{Chiral Swirling Knots and Central Holes}{subfigure.1.3}{}}
\newlabel{fig:6-1}{{1d}{1}{Chiral Swirling Knots and Central Holes}{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canonical knot gallery.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$3_1$ (trefoil)}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$5_1$ (cinquefoil)}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$5_2$ (cinquefoil twist)}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$6_1$ (stevedore)}}}{1}{subfigure.1.4}\protected@file@percent }
\newlabel{fig:knot-gallery}{{1}{1}{Canonical knot gallery}{figure.1}{}}
\citation{helmholtz1858}
\citation{kelvin1869}
\citation{Saffman1992}
\citation{MajdaBertozzi2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preferred foliation by the clock field $T(x)$ with unit timelike $u^\mu $, and spatial projector $h_{\mu \nu }=g_{\mu \nu }+u_\mu u_\nu $.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:foliation}{{2}{1}{Preferred foliation by the clock field $T(x)$ with unit timelike $u^\mu $, and spatial projector $h_{\mu \nu }=g_{\mu \nu }+u_\mu u_\nu $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trefoil knot with central axis and circulation loops in the \(z{=}0\) plane. Loops whose spanning disk intersects the filament within the torus annulus measure a plateau \(\Gamma =\mathrm  {Lk}\cdot \kappa =\pm 3\,\kappa \) (sign by orientation). Loops outside the annulus do not enclose the filament and give \(\Gamma \approx 0\).}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:trefoil_axis_plateau_clean}{{3}{1}{Trefoil knot with central axis and circulation loops in the \(z{=}0\) plane. Loops whose spanning disk intersects the filament within the torus annulus measure a plateau \(\Gamma =\mathrm {Lk}\cdot \kappa =\pm 3\,\kappa \) (sign by orientation). Loops outside the annulus do not enclose the filament and give \(\Gamma \approx 0\)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cauchy Integral and Circulation Quantization}{1}{section.2}\protected@file@percent }
\newlabel{eq:cauchy-circulation}{{1}{1}{Cauchy Integral and Circulation Quantization}{equation.1}{}}
\newlabel{eq:circulation-quantization}{{2}{2}{Cauchy Integral and Circulation Quantization}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composite Baryon Tubes}{2}{section.3}\protected@file@percent }
\newlabel{eq:baryon-vtheta}{{4}{2}{Composite Baryon Tubes}{equation.4}{}}
\citation{london1930}
\citation{casimirpolder1948}
\newlabel{fig:baryon}{{4a}{3}{Composite Baryon Tubes}{subfigure.4.1}{}}
\newlabel{fig:baryon3d1}{{4b}{3}{Composite Baryon Tubes}{subfigure.4.2}{}}
\newlabel{fig:baryon_composite_tube}{{4c}{3}{Composite Baryon Tubes}{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baryon core as a \emph  {composite swirl tube}. Three quark tubes (bottom) join via a Y-junction into a single tube along $+z$. Circulation adds linearly, $\Gamma _\text  {baryon}=3\kappa $, hence $v_\theta , \textrm  {eff}=\Gamma _\text  {baryon}/(2\pi r_\text  {eff})$ with $r_\text  {eff}\approx r_c$ to leading order.}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top view of 3 quark knots}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D view of 3 quark knots}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Composite tube}}}{3}{subfigure.4.3}\protected@file@percent }
\newlabel{fig:three-knot-gallery}{{4}{3}{Baryon core as a \emph {composite swirl tube}. Three quark tubes (bottom) join via a Y-junction into a single tube along $+z$. Circulation adds linearly, $\Gamma _\text {baryon}=3\kappa $, hence $v_\theta , \textrm {eff}=\Gamma _\text {baryon}/(2\pi r_\text {eff})$ with $r_\text {eff}\approx r_c$ to leading order}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Swirl Clock scaling.}{3}{section*.1}\protected@file@percent }
\newlabel{eq:baryon-swirl-clock}{{5}{3}{Swirl Clock scaling}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism: Shared Central Axis (Short-Range Coupling)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Canonical reinterpretation: source vs field}{3}{section.5}\protected@file@percent }
\citation{Iskandarani2025EMG}
\citation{Iskandarani2025EMG}
\citation{Iskandarani2025EMG}
\citation{DeaverFairbank1961}
\citation{LittleParks1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electromotive Response to Swirl Gravity}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:modified-faraday}{{5.1}{4}{Electromotive Response to Swirl Gravity}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Realization of Swirl-Induced Electromotive \mbox  {Impulses} }{4}{section.6}\protected@file@percent }
\newlabel{sec:exp-impulses}{{6}{4}{Experimental Realization of Swirl-Induced Electromotive \mbox {Impulses}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prediction}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Condensed-Matter Implementation}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Protocol and Statistics}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hydrogenic and Atomic Systems}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Falsifiability Criteria}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Galactic Rotation and Dark Matter Analogue}{5}{section.7}\protected@file@percent }
\newlabel{sec:galactic-dm}{{7}{5}{Galactic Rotation and Dark Matter Analogue}{section.7}{}}
\newlabel{eq:core-tail}{{8}{5}{Galactic Rotation and Dark Matter Analogue}{equation.8}{}}
\citation{verlinde2011origin}
\citation{verlinde2016emergent}
\citation{jacobson1995thermodynamics}
\citation{padmanabhan2010thermodynamical}
\citation{bekenstein1973black}
\@writefile{toc}{\contentsline {paragraph}{Flat rotation curves.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite energy density.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chirality selection.}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An achiral \(4_1\) configuration (illustrative).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:4-1}{{5}{6}{An achiral \(4_1\) configuration (illustrative)}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Rosetta consistency.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiers.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Entropic Embedding of Swirl–String Theory}{7}{section.8}\protected@file@percent }
\newlabel{sec:entropic-sst}{{8}{7}{Entropic Embedding of Swirl–String Theory}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Swirl Entropy as Informational Field}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Entropic Force from Swirl Gradients}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mass as Topological Information}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Time Dilation as an Entropic Clock}{7}{subsection.8.4}\protected@file@percent }
\citation{VAM-15}
\citation{vamrosetta2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}R/T Phase Transition and Information Localization}{8}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Summary of Mapping}{8}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondences between SST and Verlinde's entropic gravity.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:sst-entropic-mapping}{{1}{8}{Correspondences between SST and Verlinde's entropic gravity}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lagrangian and Action Formulation}{8}{section.9}\protected@file@percent }
\citation{onsager1949}
\citation{feynman1955}
\citation{vamrosetta2025}
\@writefile{toc}{\contentsline {section}{\numberline {10}Legacy Foundations and Rosetta Translation}{9}{section.10}\protected@file@percent }
\newlabel{sec:legacy-rosetta}{{10}{9}{Legacy Foundations and Rosetta Translation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Quantized Circulation and Mass Formula}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lagrangian and Field Formalism}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Notation Fidelity via Rosetta Map}{9}{subsection.10.3}\protected@file@percent }
\citation{Iskandarani_SST_Canon_v0_5_9_2025}
\citation{Iskandarani_SST_Canon_v0_5_9_2025}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Canonical Derivation of the EM–Swirl Coupling (Summary from Canon)}{10}{appendix.A}\protected@file@percent }
\newlabel{sec:canonical-derivation-of-the-emswirl-coupling}{{A}{10}{Canonical Derivation of the EM–Swirl Coupling (Summary from Canon)}{appendix.A}{}}
\citation{Iskandarani2025EMG}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rotating Frame and Flux Quantization}{11}{appendix.B}\protected@file@percent }
\newlabel{sec:rotating-frame-and-flux-quantization}{{B}{11}{Rotating Frame and Flux Quantization}{appendix.B}{}}
\bibstyle{unsrt}
\bibdata{swirlgravity}
\gdef \@abspage@last{13}
