Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.7\knot_T2.7.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 6.096381227613e+01

Geometry scales
---------------
bbox_diag: 1.299227289214e+01
rms_radius: 3.489962832187e+00
max_radius: 5.326648540670e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.746178182614e-01, 1.746178182614e-01, 1.746178182614e-01
dV: 5.324338679960e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.079008073322e-08
D_tensor = [ 1.77718977e-08 -3.80826379e-08  1.04727254e-08]
M_tensor =
[[27539744.96964668 -2017093.11603847  2084457.10307251]
 [-2017093.11603847 43438026.47062697   972754.01430712]
 [ 2084457.10307251   972754.01430712 31120958.05337632]]
Qtf_tensor =
[[-6493164.86156997 -2017093.11603847  2084457.10307251]
 [-2017093.11603847  9405116.63941031   972754.01430712]
 [ 2084457.10307251   972754.01430712 -2911951.77784033]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 5.104936474683e+07
D_mix = [ -583642.79845966 -2651963.36805512 -3255080.74851332]
M_mix =
[[ 4.42101377e+08 -5.72160020e+07  2.51263991e+07]
 [-5.72160020e+07  8.35689787e+08  1.95735192e+06]
 [ 2.51263991e+07  1.95735192e+06  3.77464417e+08]]
Qtf_mix =
[[-1.09650484e+08 -5.72160020e+07  2.51263991e+07]
 [-5.72160020e+07  2.83937927e+08  1.95735192e+06]
 [ 2.51263991e+07  1.95735192e+06 -1.74287443e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 5.104936474683e+07

Interpretation
--------------
Pure tensor source |Q| = 1.079008e-08
Pure tensor normalized dipole ratio = 3.089471e-01
Pure tensor normalized quadrupole ratio = 6.897336e+12

Mixed source |Q| = 5.104936e+07
Mixed source normalized dipole ratio = 6.391278e-03
Mixed source normalized quadrupole ratio = 4.197647e-02
Scalar organized reservoir ∫rho_org dV = 5.104936e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.