Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.7\knot_T2.7.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 6.096381227613e+01

Geometry scales
---------------
bbox_diag: 1.299227289214e+01
rms_radius: 3.489962832187e+00
max_radius: 5.326648540670e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.099834523397e-01, 2.099834523397e-01, 2.099834523397e-01
dV: 9.258810917048e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.311208814519e-09
D_tensor = [ 1.10373627e-09 -6.62241763e-09  1.21410990e-08]
M_tensor =
[[25672245.86150504 -2301654.19420488  1347118.11860143]
 [-2301654.19420488 43631189.24030505   531691.63847642]
 [ 1347118.11860143   531691.63847642 30230726.0224647 ]]
Qtf_tensor =
[[-7505807.84658656 -2301654.19420488  1347118.11860143]
 [-2301654.19420488 10453135.53221345   531691.63847642]
 [ 1347118.11860143   531691.63847642 -2947327.6856269 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 4.976708056214e+07
D_mix = [ -31662.59564054 9928895.86849497 -256178.34405846]
M_mix =
[[ 1.36529821e+08 -3.89166657e+07  1.96669262e+07]
 [-3.89166657e+07  4.18470857e+08  3.17163212e+06]
 [ 1.96669262e+07  3.17163212e+06  7.85752808e+07]]
Qtf_mix =
[[-7.46621651e+07 -3.89166657e+07  1.96669262e+07]
 [-3.89166657e+07  2.07278871e+08  3.17163212e+06]
 [ 1.96669262e+07  3.17163212e+06 -1.32616706e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.976708056214e+07

Interpretation
--------------
Pure tensor source |Q| = 3.311209e-09
Pure tensor normalized dipole ratio = 3.224944e-01
Pure tensor normalized quadrupole ratio = 2.460188e+13

Mixed source |Q| = 4.976708e+07
Mixed source normalized dipole ratio = 1.536103e-02
Mixed source normalized quadrupole ratio = 3.148313e-02
Scalar organized reservoir ∫rho_org dV = 4.976708e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.