Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.3.1\knot_0.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.326649769062e+02

Geometry scales
---------------
bbox_diag: 4.385456887779e+01
rms_radius: 1.341174204324e+01
max_radius: 2.080084445295e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 3.835413036325e-01, 3.835413036325e-01, 3.835413036325e-01
dV: 5.642043369231e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.305474828070e-10
D_tensor = [-7.39842380e-08  2.35404394e-08 -7.39842380e-08]
M_tensor =
[[ 97248675.3546115    7325123.38828071 -15622614.6929596 ]
 [  7325123.38828071  27654089.3555913  -48112427.94220469]
 [-15622614.6929596  -48112427.94220469  83792660.72248961]]
Qtf_tensor =
[[ 27683533.54371403   7325123.38828071 -15622614.6929596 ]
 [  7325123.38828071 -41911052.45530617 -48112427.94220469]
 [-15622614.6929596  -48112427.94220469  14227518.91159214]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.043477127163e+08
D_mix = [ 80424930.39262193  13255685.44711443 -23896855.03012409]
M_mix =
[[ 1.01411575e+10  5.12658641e+08 -1.18409658e+09]
 [ 5.12658641e+08  2.67511179e+09 -4.64429632e+09]
 [-1.18409658e+09 -4.64429632e+09  8.07337550e+09]]
Qtf_mix =
[[ 3.17794256e+09  5.12658641e+08 -1.18409658e+09]
 [ 5.12658641e+08 -4.28810314e+09 -4.64429632e+09]
 [-1.18409658e+09 -4.64429632e+09  1.11016058e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.043477127163e+08

Interpretation
--------------
Pure tensor source |Q| = 6.305475e-10
Pure tensor normalized dipole ratio = 3.878326e+00
Pure tensor normalized quadrupole ratio = 7.352700e+13

Mixed source |Q| = 1.043477e+08
Mixed source normalized dipole ratio = 1.856174e-02
Mixed source normalized quadrupole ratio = 4.349424e-02
Scalar organized reservoir ∫rho_org dV = 1.043477e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.