Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.3.1\knot_0.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.326649769062e+02

Geometry scales
---------------
bbox_diag: 4.385456887779e+01
rms_radius: 1.341174204324e+01
max_radius: 2.080084445295e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 3.835413036325e-01, 3.835413036325e-01, 3.835413036325e-01
dV: 5.642043369231e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.305474828070e-10
D_tensor = [-7.39842380e-08  2.35404394e-08 -7.39842380e-08]
M_tensor =
[[ 97248675.3546115    7325123.38828071 -15622614.6929596 ]
 [  7325123.38828071  27654089.3555913  -48112427.94220469]
 [-15622614.6929596  -48112427.94220469  83792660.72248961]]
Qtf_tensor =
[[ 27683533.54371403   7325123.38828071 -15622614.6929596 ]
 [  7325123.38828071 -41911052.45530617 -48112427.94220469]
 [-15622614.6929596  -48112427.94220469  14227518.91159214]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.043477127163e+08
D_mix = [ 80424930.39262167  13255685.44711448 -23896855.03012395]
M_mix =
[[ 9.26591941e+09  4.46732531e+08 -1.04349305e+09]
 [ 4.46732531e+08  2.42622499e+09 -4.21128447e+09]
 [-1.04349305e+09 -4.21128447e+09  7.31924156e+09]]
Qtf_mix =
[[ 2.92879076e+09  4.46732531e+08 -1.04349305e+09]
 [ 4.46732531e+08 -3.91090367e+09 -4.21128447e+09]
 [-1.04349305e+09 -4.21128447e+09  9.82112906e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.043477127163e+08

Interpretation
--------------
Pure tensor source |Q| = 6.305475e-10
Pure tensor normalized dipole ratio = 3.878326e+00
Pure tensor normalized quadrupole ratio = 7.352700e+13

Mixed source |Q| = 1.043477e+08
Mixed source normalized dipole ratio = 1.856174e-02
Mixed source normalized quadrupole ratio = 3.951467e-02
Scalar organized reservoir ∫rho_org dV = 1.043477e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.