\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Resonance-Matched Excitation: A General Overlap Model for Beam–Target Spectroscopy, Identifiability, and Optimal Design}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Model: spectral-overlap functional}{1}{section*.3}\protected@file@percent }
\newlabel{eq:overlap}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Identifiability and analytic derivatives}{1}{section*.4}\protected@file@percent }
\bibcite{Voigt}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fisher information and CRLB}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment design}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Demonstrations (synthetic and open data)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Neutral testbeds}{2}{section*.8}\protected@file@percent }
\bibcite{Faddeeva}{{2}{}{{}}{{}}}
\bibcite{FIM}{{3}{}{{}}{{}}}
\bibdata{SST-35_resonance_overlap_sst_methodsNotes}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.10}\protected@file@percent }
\newlabel{LastBibItem}{{3}{3}{}{section*.10}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Swirl resonance overlap and estimation}{3}{section*.11}\protected@file@percent }
\newlabel{app:swirl_resonance}{{A}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Core overlap model}{3}{section*.12}\protected@file@percent }
\newlabel{eq:Y}{{A3}{3}{}{equation.A.3}{}}
\newlabel{eq:voigt}{{A4}{3}{}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Analytic derivatives (for fast fitting)}{3}{section*.13}\protected@file@percent }
\citation{Note1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Fisher information, CRLB, and optimal bandwidth}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Heuristics for $\sigma $ (bandwidth) and detuning.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Identifiability: statements and checks}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Reproducibility deliverables}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}SST mapping}{4}{section*.18}\protected@file@percent }
\bibstyle{aipnum4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral overlap $Y$ computed as the product of a Gaussian beam spectrum $\rho _{\mathrm  {beam}}(\omega )$ and a target knot absorption spectrum $\sigma (\omega )$ (sum of Lorentzians). The overlap integrand $\rho ,\sigma $ quantifies excitation yield, which peaks near resonant alignment.}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-domain envelope response $S_{\mathrm  {env}}(t)$ of the vortex knot to Gaussian pulses of varying duration $\tau $ (1\,as, 5\,as, 10\,as). The response is computed by convolving the pulse envelope with the system’s baseband resonance kernel. The main panel shows a zoomed view near $t=0$, where longer pulses yield smoother, more coherent responses due to enhanced spectral focusing. Shorter pulses activate a broader range of modes, while longer pulses selectively enhance resonant eigenfrequencies. }}{5}{figure.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
