==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_knotplot\runs\5_1\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v18_knotplot\runs\5_1\bemv8_base\bemv5_base
target/reference: 5_1/0_1
L_long_target = 23.60109415237966
leading length term = 197.72006401545855
DeltaF_pair = 171.3057656192022
finite correction half = 85.6528828096011
alpha_inv_pred_blind_v8 = 283.37294682505967
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
