Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.17\knot_8.17.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.060508010944e+02

Geometry scales
---------------
bbox_diag: 1.914351584906e+01
rms_radius: 4.904854571088e+00
max_radius: 7.183036251904e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.759821917418e-01, 2.759821917418e-01, 2.759821917418e-01
dV: 2.102050657694e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.385219396311e-09
D_tensor = [ 1.62879578e-08 -1.25291983e-08  2.34922468e-08]
M_tensor =
[[61991417.71792372 -1330893.50842439   712987.09261123]
 [-1330893.50842439 63242494.4188732    270004.27908997]
 [  712987.09261123   270004.27908997 53504560.73000751]]
Qtf_tensor =
[[ 2411926.76232225 -1330893.50842439   712987.09261123]
 [-1330893.50842439  3663003.46327172   270004.27908997]
 [  712987.09261123   270004.27908997 -6074930.22559397]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 8.936923643340e+07
D_mix = [3508384.49186702 6585698.57294415 -447511.99904311]
M_mix =
[[ 6.57714559e+08 -8.74805470e+06 -5.06203365e+06]
 [-8.74805470e+06  1.12313035e+09 -5.54219941e+07]
 [-5.06203365e+06 -5.54219941e+07  5.55285188e+08]]
Qtf_mix =
[[-1.20995473e+08 -8.74805470e+06 -5.06203365e+06]
 [-8.74805470e+06  3.44420317e+08 -5.54219941e+07]
 [-5.06203365e+06 -5.54219941e+07 -2.23424844e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.936923643340e+07

Interpretation
--------------
Pure tensor source |Q| = 4.385219e-09
Pure tensor normalized dipole ratio = 3.717945e-01
Pure tensor normalized quadrupole ratio = 4.853746e+12

Mixed source |Q| = 8.936924e+07
Mixed source normalized dipole ratio = 4.369384e-03
Mixed source normalized quadrupole ratio = 1.329258e-02
Scalar organized reservoir ∫rho_org dV = 8.936924e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.