Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.17\knot_8.17.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.060508010944e+02

Geometry scales
---------------
bbox_diag: 1.914351584906e+01
rms_radius: 4.904854571088e+00
max_radius: 7.183036251904e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.295009805011e-01, 2.295009805011e-01, 2.295009805011e-01
dV: 1.208797730537e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.521748576688e-09
D_tensor = [ 2.88199837e-09 -1.44099919e-08 -3.74659789e-08]
M_tensor =
[[55894207.66539939  3885831.393506    2297562.58713704]
 [ 3885831.393506   66837781.43307681  3276455.33159918]
 [ 2297562.58713704  3276455.33159918 59472855.12747458]]
Qtf_tensor =
[[-4840740.40991753  3885831.393506    2297562.58713704]
 [ 3885831.393506    6102833.35775988  3276455.33159918]
 [ 2297562.58713704  3276455.33159918 -1262092.94784234]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 9.110242211298e+07
D_mix = [-11813789.50664387  11456955.70124941 -14778129.56303455]
M_mix =
[[ 1.20535567e+09 -1.42152113e+07 -2.17191961e+06]
 [-1.42152113e+07  1.75138562e+09 -2.84491899e+07]
 [-2.17191961e+06 -2.84491899e+07  1.07529345e+09]]
Qtf_mix =
[[-1.38655907e+08 -1.42152113e+07 -2.17191961e+06]
 [-1.42152113e+07  4.07374040e+08 -2.84491899e+07]
 [-2.17191961e+06 -2.84491899e+07 -2.68718133e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.110242211298e+07

Interpretation
--------------
Pure tensor source |Q| = 2.521749e-09
Pure tensor normalized dipole ratio = 8.336573e-01
Pure tensor normalized quadrupole ratio = 1.207355e+13

Mixed source |Q| = 9.110242e+07
Mixed source normalized dipole ratio = 1.268238e-02
Mixed source normalized quadrupole ratio = 1.525559e-02
Scalar organized reservoir ∫rho_org dV = 9.110242e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.