Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.5\knot_7.2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.539707710613e+02

Geometry scales
---------------
bbox_diag: 2.519195402203e+01
rms_radius: 6.930128114268e+00
max_radius: 1.061121315944e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.088575810889e-01, 2.088575810889e-01, 2.088575810889e-01
dV: 9.110678713275e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.031773659898e-08
D_tensor = [-9.99191334e-08 -1.45534390e-07 -7.05950399e-09]
M_tensor =
[[ 7.87990236e+07  4.40779331e+06 -5.55546420e+06]
 [ 4.40779331e+06  1.13938275e+08 -8.25032694e+06]
 [-5.55546420e+06 -8.25032694e+06  7.12149177e+07]]
Qtf_tensor =
[[ -9185048.32835037   4407793.3067402   -5555464.20486424]
 [  4407793.3067402   25954202.59466387  -8250326.93989783]
 [ -5555464.20486424  -8250326.93989783 -16769154.26631352]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.319761079584e+08
D_mix = [-22120498.92101009    692864.34835223   5313389.4485035 ]
M_mix =
[[ 3.10676409e+09  7.47427106e+08 -7.39935531e+08]
 [ 7.47427106e+08  3.59504829e+09 -7.83610131e+07]
 [-7.39935531e+08 -7.83610131e+07  2.28817672e+09]]
Qtf_mix =
[[ 1.10101057e+08  7.47427106e+08 -7.39935531e+08]
 [ 7.47427106e+08  5.98385259e+08 -7.83610131e+07]
 [-7.39935531e+08 -7.83610131e+07 -7.08486316e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.319761079584e+08

Interpretation
--------------
Pure tensor source |Q| = 1.031774e-08
Pure tensor normalized dipole ratio = 6.797167e-01
Pure tensor normalized quadrupole ratio = 5.455089e+12

Mixed source |Q| = 1.319761e+08
Mixed source normalized dipole ratio = 6.845729e-03
Mixed source normalized quadrupole ratio = 2.101030e-02
Scalar organized reservoir ∫rho_org dV = 1.319761e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.