Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.5\knot_7.2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.539707710613e+02

Geometry scales
---------------
bbox_diag: 2.519195402203e+01
rms_radius: 6.930128114268e+00
max_radius: 1.061121315944e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.088575810889e-01, 2.088575810889e-01, 2.088575810889e-01
dV: 9.110678713275e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.172155073470e-09
D_tensor = [ 3.58405587e-08  2.93240935e-08 -2.20948899e-08]
M_tensor =
[[ 7.63143118e+07  2.43942217e+06 -5.37162639e+06]
 [ 2.43942217e+06  1.11454747e+08 -8.82362652e+06]
 [-5.37162639e+06 -8.82362652e+06  7.08727136e+07]]
Qtf_tensor =
[[ -9899612.17383876   2439422.16873954  -5371626.3864945 ]
 [  2439422.16873954  25240822.59161361  -8823626.5204499 ]
 [ -5371626.3864945   -8823626.5204499  -15341210.41777483]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.293208859775e+08
D_mix = [-8328298.02949507 -3256306.381685    4538390.20855037]
M_mix =
[[ 2.31933960e+09  7.88332824e+08 -6.66458142e+08]
 [ 7.88332824e+08  2.42374489e+09 -3.81367095e+07]
 [-6.66458142e+08 -3.81367095e+07  1.52441630e+09]]
Qtf_mix =
[[ 2.30172672e+08  7.88332824e+08 -6.66458142e+08]
 [ 7.88332824e+08  3.34577963e+08 -3.81367095e+07]
 [-6.66458142e+08 -3.81367095e+07 -5.64750635e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.293208859775e+08

Interpretation
--------------
Pure tensor source |Q| = 2.172155e-09
Pure tensor normalized dipole ratio = 9.376536e-01
Pure tensor normalized quadrupole ratio = 2.508480e+13

Mixed source |Q| = 1.293209e+08
Mixed source normalized dipole ratio = 3.078112e-03
Mixed source normalized quadrupole ratio = 1.971497e-02
Scalar organized reservoir ∫rho_org dV = 1.293209e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.