Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.5\knot_7.2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.539707710613e+02

Geometry scales
---------------
bbox_diag: 2.519195402203e+01
rms_radius: 6.930128114268e+00
max_radius: 1.061121315944e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.792096084030e-01, 2.792096084030e-01, 2.792096084030e-01
dV: 2.176662416648e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.865219630259e-09
D_tensor = [-3.04887097e-08 -4.80035004e-08  3.03265357e-08]
M_tensor =
[[ 7.83374924e+07  3.78841203e+06 -7.17555454e+06]
 [ 3.78841203e+06  1.14779794e+08 -1.14241622e+07]
 [-7.17555454e+06 -1.14241622e+07  6.95657642e+07]]
Qtf_tensor =
[[ -9223524.34377642   3788412.03229558  -7175554.53817606]
 [  3788412.03229558  27218776.86783999 -11424162.15640986]
 [ -7175554.53817606 -11424162.15640986 -17995252.52406354]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.313415251503e+08
D_mix = [-26662756.231514   -32052478.42823815  11674492.07419484]
M_mix =
[[ 2.32761401e+09  7.94598670e+08 -7.32690281e+08]
 [ 7.94598670e+08  2.47509971e+09 -4.76483872e+07]
 [-7.32690281e+08 -4.76483872e+07  1.58023147e+09]]
Qtf_mix =
[[ 1.99965615e+08  7.94598670e+08 -7.32690281e+08]
 [ 7.94598670e+08  3.47451310e+08 -4.76483872e+07]
 [-7.32690281e+08 -4.76483872e+07 -5.47416925e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.313415251503e+08

Interpretation
--------------
Pure tensor source |Q| = 4.865220e-09
Pure tensor normalized dipole ratio = 5.258330e-01
Pure tensor normalized quadrupole ratio = 1.271985e+13

Mixed source |Q| = 1.313415e+08
Mixed source normalized dipole ratio = 1.308535e-02
Mixed source normalized quadrupole ratio = 2.007976e-02
Scalar organized reservoir ∫rho_org dV = 1.313415e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.