source_file: knot_7.2.5.txt
knot_id: knot_7.2.5
num_harmonics: 100
num_resample_points: 4000
original_point_count: 113
original_polygon_length: 149.271244492648
resampled_spline_length: 153.076681664516
original_closure_gap: 9.032864574158e+00

# reconstruction error against centered resampled spline
rms_error: 4.787183050893e-02
mean_error: 1.463790246163e-02
max_error: 6.900161212938e-01

# geometric scales
rms_radius: 6.912188428289e+00
max_radius: 1.061032130152e+01
bbox_diag: 2.514346393044e+01

# relative errors
rel_rms_vs_rms_radius: 6.925712602540e-03
rel_rms_vs_bbox_diag: 1.903947309781e-03
rel_max_vs_bbox_diag: 2.744316070382e-02

# quick assessment
assessment: usable_check_needed
