==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v10\runs\g003_nc40_nt7_ns196_tf0p25_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 475 S_all= 2.65707112898 file=raw_spectrum_0_1.npy
3_1            raw_modes= 475 S_all= 2.70845445386 file=raw_spectrum_3_1.npy
4_1            raw_modes= 475 S_all= 2.71229329754 file=raw_spectrum_4_1.npy
cutoff rows: 950
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 357, 'M_min': 119, 'M_max': 475, 'rms': 0.0007442231083829703, 'S_inf': -0.3298914670735503, 'S_inf_se': 0.006541245987870871, 'alpha_inv_pred_blind': -0.16494573353677516, 'c_sqrt': 18.16390754945845, 'c_sqrt_se': 0.3055108930893304, 'c_inv': -275.2197708147153, 'c_inv_se': 4.65828688420157, 'c_threehalf': 1324.191850955752, 'c_threehalf_se': 23.196599914472856, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 475}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 357, 'M_min': 119, 'M_max': 475, 'rms': 0.0004150336171784601, 'S_ren': -148.80033912732532, 'S_ren_se': 9.916772279500965, 'alpha_inv_half_RT_only': -74.40016956366266, 'a_M': 0.017895924482185133, 'a_M_se': 0.001207082134418681, 'a_sqrtM': -2.318864294650246, 'a_sqrtM_se': 0.15335805817883066, 'a_logM': 27.225387994512207, 'a_logM_se': 1.8048304027362627, 'b_inv_sqrt': 549.6321101386704, 'b_inv_sqrt_se': 37.30418741854499, 'b_inv': -1010.5840646431988, 'b_inv_se': 71.406576499121, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -132.04517830817974, 'alpha_inv_pred_blind_with_soft': -66.02258915408987, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 475, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
