==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C2_paired_fine_alt_tail\runs\g002_nc32_nt6_ns144_tf0p29_of3p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 335 S_all= 2.5439641532 file=raw_spectrum_0_1.npy
3_1            raw_modes= 335 S_all= 2.57386678622 file=raw_spectrum_3_1.npy
4_1            raw_modes= 335 S_all= 2.57885122427 file=raw_spectrum_4_1.npy
cutoff rows: 670
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 252, 'M_min': 84, 'M_max': 335, 'rms': 0.0009343750531914037, 'S_inf': -0.2884340093084265, 'S_inf_se': 0.00977244489367916, 'alpha_inv_pred_blind': -0.14421700465421325, 'c_sqrt': 12.518939331315941, 'c_sqrt_se': 0.38327506392791294, 'c_inv': -155.9580934514793, 'c_inv_se': 4.907205331864612, 'c_threehalf': 622.6628699971745, 'c_threehalf_se': 20.518233612552955, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 335}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 252, 'M_min': 84, 'M_max': 335, 'rms': 0.00045370270525274536, 'S_ren': -91.37109044072892, 'S_ren_se': 12.073710982779613, 'alpha_inv_half_RT_only': -45.68554522036446, 'a_M': 0.014097832941929789, 'a_M_se': 0.002225461579899578, 'a_sqrtM': -1.6585005227127847, 'a_sqrtM_se': 0.2374379839509392, 'a_logM': 17.44615631953777, 'a_logM_se': 2.3465576582630834, 'b_inv_sqrt': 313.46830931446465, 'b_inv_sqrt_se': 40.72811075963385, 'b_inv': -511.5125922304639, 'b_inv_se': 65.46470304665833, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -74.61592962158336, 'alpha_inv_pred_blind_with_soft': -37.30796481079168, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 335, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
