==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g004_nc24_nt5_ns96_tf0p24_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 215 S_all= 2.3133297503 file=raw_spectrum_0_1.npy
3_1            raw_modes= 215 S_all= 2.30941960274 file=raw_spectrum_3_1.npy
4_1            raw_modes= 215 S_all= 2.30360381332 file=raw_spectrum_4_1.npy
cutoff rows: 430
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.0010219882685823462, 'S_inf': -0.30916523428568377, 'S_inf_se': 0.013327095627626108, 'alpha_inv_pred_blind': -0.15458261714284188, 'c_sqrt': 9.077954909724077, 'c_sqrt_se': 0.41867671454485117, 'c_inv': -85.23335172588554, 'c_inv_se': 4.293451324204592, 'c_threehalf': 264.28001025219663, 'c_threehalf_se': 14.37756218041972, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 215}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.0006503422500124908, 'S_ren': -57.3236004848582, 'S_ren_se': 19.714307591232096, 'alpha_inv_half_RT_only': -28.6618002424291, 'a_M': 0.013221337357057217, 'a_M_se': 0.006197080010558511, 'a_sqrtM': -1.331554752161596, 'a_sqrtM_se': 0.5296554007606582, 'a_logM': 11.751307018486504, 'a_logM_se': 4.193083285009528, 'b_inv_sqrt': 175.894506164063, 'b_inv_sqrt_se': 58.295869204927094, 'b_inv': -237.95596446743176, 'b_inv_se': 75.05400024513337, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -40.56843966571263, 'alpha_inv_pred_blind_with_soft': -20.284219832856316, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 215, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
