==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_knotplot\runs\K11a367
source: BEMv8 subrun=outputs_routeB_BEM_v18_knotplot\runs\K11a367\bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 44.804989
leading_half_alpha_inv_cert: 375.35739809752397
finite_correction_half_cert: 0.008940362103828405
alpha_inv_pred_blind_v13: 375.3663384596278
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
