Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.7\knot_T2.7.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 6.096381227613e+01

Geometry scales
---------------
bbox_diag: 1.299227289214e+01
rms_radius: 3.489962832187e+00
max_radius: 5.326648540670e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.306196278334e-01, 1.306196278334e-01, 1.306196278334e-01
dV: 2.228565105125e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 6.110310246690e-09
D_tensor = [-1.48772771e-08 -3.18798795e-09  1.59399398e-09]
M_tensor =
[[29437340.42152671 -1255986.75763086  1028323.60701563]
 [-1255986.75763086 43141473.6444328    518037.6606251 ]
 [ 1028323.60701563   518037.6606251  31422137.96366553]]
Qtf_tensor =
[[-5229643.5883483  -1255986.75763086  1028323.60701563]
 [-1255986.75763086  8474489.63455778   518037.6606251 ]
 [ 1028323.60701563   518037.6606251  -3244846.04620949]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 5.200047601481e+07
D_mix = [ 309847.70846114  625865.64958475 -263506.44695744]
M_mix =
[[ 1.89172669e+08 -4.14342212e+07  1.00083667e+07]
 [-4.14342212e+07  4.56113900e+08 -4.37675021e+06]
 [ 1.00083667e+07 -4.37675021e+06  9.83460510e+07]]
Qtf_mix =
[[-5.87048705e+07 -4.14342212e+07  1.00083667e+07]
 [-4.14342212e+07  2.08236359e+08 -4.37675021e+06]
 [ 1.00083667e+07 -4.37675021e+06 -1.49531489e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 5.200047601481e+07

Interpretation
--------------
Pure tensor source |Q| = 6.110310e-09
Pure tensor normalized dipole ratio = 1.927056e-01
Pure tensor normalized quadrupole ratio = 1.041984e+13

Mixed source |Q| = 5.200048e+07
Mixed source normalized dipole ratio = 1.104824e-03
Mixed source normalized quadrupole ratio = 3.074744e-02
Scalar organized reservoir ∫rho_org dV = 5.200048e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.