Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.7\knot_T2.7.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 6.096381227613e+01

Geometry scales
---------------
bbox_diag: 1.299227289214e+01
rms_radius: 3.489962832187e+00
max_radius: 5.326648540670e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.099834523397e-01, 2.099834523397e-01, 2.099834523397e-01
dV: 9.258810917048e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 0.000000000000e+00
D_tensor = [-1.32448353e-08 -2.75934068e-10  3.03527475e-09]
M_tensor =
[[27449152.83749076 -1775378.86737992   869691.08580289]
 [-1775378.86737992 43201566.04396355   445405.43082294]
 [  869691.08580289   445405.43082294 30553079.14217019]]
Qtf_tensor =
[[-6285446.50371741 -1775378.86737992   869691.08580289]
 [-1775378.86737992  9466966.70275538   445405.43082294]
 [  869691.08580289   445405.43082294 -3181520.19903797]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 5.060189901181e+07
D_mix = [-1197943.7083317   3397983.44986428  -125696.27367716]
M_mix =
[[ 4.24913135e+08 -5.49027946e+07  2.05157699e+07]
 [-5.49027946e+07  8.36799746e+08  3.75098773e+06]
 [ 2.05157699e+07  3.75098773e+06  3.74941787e+08]]
Qtf_mix =
[[-1.20638421e+08 -5.49027946e+07  2.05157699e+07]
 [-5.49027946e+07  2.91248190e+08  3.75098773e+06]
 [ 2.05157699e+07  3.75098773e+06 -1.70609769e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 5.060189901181e+07

Interpretation
--------------
Pure tensor source |Q| = 0.000000e+00
Pure tensor normalized dipole ratio = 1.359098e+22
Pure tensor normalized quadrupole ratio = 1.214355e+37

Mixed source |Q| = 5.060190e+07
Mixed source normalized dipole ratio = 5.483682e-03
Mixed source normalized quadrupole ratio = 4.307734e-02
Scalar organized reservoir ∫rho_org dV = 5.060190e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.