Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.7\knot_T2.7.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 6.096381227613e+01

Geometry scales
---------------
bbox_diag: 1.299227289214e+01
rms_radius: 3.489962832187e+00
max_radius: 5.326648540670e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.746178182614e-01, 1.746178182614e-01, 1.746178182614e-01
dV: 5.324338679960e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 6.347106313658e-10
D_tensor = [ 8.25123821e-09  1.74545424e-08 -1.03140478e-08]
M_tensor =
[[28810886.39144487 -1667974.35891871  1075450.93042764]
 [-1667974.35891871 42811412.40507758   530198.15447621]
 [ 1075450.93042764   530198.15447621 31026592.32619793]]
Qtf_tensor =
[[-5405410.64946192 -1667974.35891871  1075450.93042764]
 [-1667974.35891871  8595115.36417079   530198.15447621]
 [ 1075450.93042764   530198.15447621 -3189704.71470886]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 5.132444556136e+07
D_mix = [-134333.64411592 -307766.10775969 -704597.56306511]
M_mix =
[[ 4.48532991e+08 -5.48006182e+07  1.80473042e+07]
 [-5.48006182e+07  8.29106022e+08  2.66179415e+05]
 [ 1.80473042e+07  2.66179415e+05  3.76752032e+08]]
Qtf_mix =
[[-1.02930690e+08 -5.48006182e+07  1.80473042e+07]
 [-5.48006182e+07  2.77642341e+08  2.66179415e+05]
 [ 1.80473042e+07  2.66179415e+05 -1.74711650e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 5.132444556136e+07

Interpretation
--------------
Pure tensor source |Q| = 6.347106e-10
Pure tensor normalized dipole ratio = 2.654379e+00
Pure tensor normalized quadrupole ratio = 1.029708e+14

Mixed source |Q| = 5.132445e+07
Mixed source normalized dipole ratio = 1.170520e-03
Mixed source normalized quadrupole ratio = 4.078688e-02
Scalar organized reservoir ∫rho_org dV = 5.132445e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.