Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.7\knot_T2.7.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 6.096381227613e+01

Geometry scales
---------------
bbox_diag: 1.299227289214e+01
rms_radius: 3.489962832187e+00
max_radius: 5.326648540670e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.306196278334e-01, 1.306196278334e-01, 1.306196278334e-01
dV: 2.228565105125e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.593993977397e-09
D_tensor = [ 3.98498494e-09 -2.65665663e-09  1.59399398e-09]
M_tensor =
[[28910654.10261448 -1514702.19532412   817641.429166  ]
 [-1514702.19532412 42412990.0564549    450116.35373019]
 [  817641.429166     450116.35373019 30803974.34839977]]
Qtf_tensor =
[[-5131885.39987524 -1514702.19532412   817641.429166  ]
 [-1514702.19532412  8370450.55396518   450116.35373019]
 [  817641.429166     450116.35373019 -3238565.15408995]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 5.106380925374e+07
D_mix = [-17582.60097882  24832.29433645 -12489.23273163]
M_mix =
[[ 4.46584266e+08 -5.35901928e+07  1.65513460e+07]
 [-5.35901928e+07  8.22954178e+08  4.58130927e+05]
 [ 1.65513460e+07  4.58130927e+05  3.74687732e+08]]
Qtf_mix =
[[-1.01491126e+08 -5.35901928e+07  1.65513460e+07]
 [-5.35901928e+07  2.74878786e+08  4.58130927e+05]
 [ 1.65513460e+07  4.58130927e+05 -1.73387660e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 5.106380925374e+07

Interpretation
--------------
Pure tensor source |Q| = 1.593994e-09
Pure tensor normalized dipole ratio = 2.437346e-01
Pure tensor normalized quadrupole ratio = 3.954618e+13

Mixed source |Q| = 5.106381e+07
Mixed source normalized dipole ratio = 4.957577e-05
Mixed source normalized quadrupole ratio = 4.055808e-02
Scalar organized reservoir ∫rho_org dV = 5.106381e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.