==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v18_knotplot\runs\9_1\bemv8_base\bemv5_base
knots: 0_1, 9_1
0_1            raw_modes= 215 S_all= 2.35892296092 file=raw_spectrum_0_1.npy
9_1            raw_modes= 215 S_all= 2.34484768466 file=raw_spectrum_9_1.npy
cutoff rows: 215
fit rows: 3
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.08257070308908479, 'S_inf': -16.31638701950542, 'S_inf_se': 1.0767517494452425, 'alpha_inv_pred_blind': -8.15819350975271, 'c_sqrt': 511.9558609244008, 'c_sqrt_se': 33.82664141042527, 'c_inv': -5005.21629713465, 'c_inv_se': 346.88587473719184, 'c_threehalf': 15863.177804579705, 'c_threehalf_se': 1161.6233321259851, 'knot': '9_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 215}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.01636036272206585, 'S_ren': 9589.564499235139, 'S_ren_se': 495.94382496406877, 'alpha_inv_half_RT_only': 4794.7822496175695, 'a_M': -3.6052518162878187, 'a_M_se': 0.1558971092351045, 'a_sqrtM': 285.6445184955199, 'a_sqrtM_se': 13.32429881955092, 'a_logM': -2102.9776299382665, 'a_logM_se': 105.48347960672972, 'b_inv_sqrt': -27295.531769892626, 'b_inv_sqrt_se': 1466.522535437914, 'b_inv': 32927.60887512242, 'b_inv_se': 1888.099178130926, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 9606.319660054285, 'alpha_inv_pred_blind_with_soft': 4803.159830027143, 'knot': '9_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 215, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
