\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\citation{Allen1992OAM}
\citation{Bliokh2010NonParaxial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maxwell-Limit Summary of Spiraling Light}{1}{section.2}\protected@file@percent }
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circular dipole and transverse OAM}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Reff-Maxwell}{{2}{2}{Circular dipole and transverse OAM}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Off-axis tweezer trapping}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Swirl--String Photon Model in the Maxwell Limit}{2}{section.3}\protected@file@percent }
\newlabel{eq:epsilon-kr}{{3}{2}{Swirl--String Photon Model in the Maxwell Limit}{equation.3}{}}
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\@writefile{toc}{\contentsline {section}{\numberline {4}SST Translation of Spiraling Light}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circular dipole as a localized swirl-string source}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effective source displacement as a swirl energy centroid}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Reff-centroid}{{6}{3}{Effective source displacement as a swirl energy centroid}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Off-axis tweezer displacement as motion in a swirl potential}{3}{subsection.4.3}\protected@file@percent }
\citation{Spreeuw2021SpiralingLight}
\citation{Spreeuw2021SpiralingLight}
\bibstyle{unsrt}
\bibcite{Spreeuw2021SpiralingLight}{1}
\bibcite{Allen1992OAM}{2}
\bibcite{Bliokh2010NonParaxial}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook and SST-Specific Opportunities}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
