==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageC\grids\C4_tube_boundary_only\runs\g002_nc32_nt6_ns144_tf0p26_of3p2\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageC\grids\C4_tube_boundary_only\runs\g002_nc32_nt6_ns144_tf0p26_of3p2\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372460056045686
leading length term = 137.16160062204122
DeltaF_pair = 65.02204238470813
finite correction half = 32.511021192354065
alpha_inv_pred_blind_v8 = 169.67262181439528
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
