==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v18_knotplot\runs\8_1\bemv8_base\bemv5_base
knots: 0_1, 8_1
0_1            raw_modes= 215 S_all= 2.35892296092 file=raw_spectrum_0_1.npy
8_1            raw_modes= 215 S_all= 2.34327708606 file=raw_spectrum_8_1.npy
cutoff rows: 215
fit rows: 3
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.08422807927178018, 'S_inf': -16.489485292426675, 'S_inf_se': 1.098364532641248, 'alpha_inv_pred_blind': -8.244742646213338, 'c_sqrt': 516.8603682427884, 'c_sqrt_se': 34.50561673359443, 'c_inv': -5050.921674752798, 'c_inv_se': 353.8486395604803, 'c_threehalf': 16002.30589219219, 'c_threehalf_se': 1184.9396752344085, 'knot': '8_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 215}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.01590164826617437, 'S_ren': 10023.876453072888, 'S_ren_se': 482.0384730054415, 'alpha_inv_half_RT_only': 5011.938226536444, 'a_M': -3.754966289181766, 'a_M_se': 0.15152604125496835, 'a_sqrtM': 297.96939413118565, 'a_sqrtM_se': 12.950710006944572, 'a_logM': -2196.899854986839, 'a_logM_se': 102.52591700403268, 'b_inv_sqrt': -28551.59367502045, 'b_inv_sqrt_se': 1425.4039430005548, 'b_inv': 34481.99140935852, 'b_inv_se': 1835.160352636713, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 10040.631613892034, 'alpha_inv_pred_blind_with_soft': 5020.315806946017, 'knot': '8_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 215, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
