==============================================================================
Route B BEMv18 multi-knot exponent test complete
==============================================================================
outdir: outputs_routeB_BEM_v18_knotplot\aggregate
targets requested: 5
valid budgets: 10
certificate: PASS_CANONICAL_SUBLEADING_BUT_NOT_BEST_SCORE
selected formula: M^1 L^4
wrote: bemv18_target_catalog.csv, bemv18_run_manifest.csv,
       bemv18_raw_multiknot_budget.csv, bemv18_length_exponent_scan.csv,
       bemv18_exponent_certificate.csv, bemv18_multiknot_appendix.tex,
       bemv18_multiknot_report.md
