Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_4.2.1\knot_4.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.149013988042e+02

Geometry scales
---------------
bbox_diag: 2.531991922448e+01
rms_radius: 6.624820679574e+00
max_radius: 9.415078886188e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.015733721938e-01, 3.015733721938e-01, 3.015733721938e-01
dV: 2.742704233726e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -8.173895578761e-09
D_tensor = [-5.88520482e-08  8.50085140e-08  6.53911646e-09]
M_tensor =
[[90851055.15842201 -8374379.02268649 12603855.67401534]
 [-8374379.02268649 96822167.46517588 -6472228.42753215]
 [12603855.67401534 -6472228.42753215 53190369.07517513]]
Qtf_tensor =
[[ 10563191.25883099  -8374379.02268649  12603855.67401534]
 [ -8374379.02268649  16534303.56558487  -6472228.42753215]
 [ 12603855.67401534  -6472228.42753215 -27097494.82441588]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.204317958494e+08
D_mix = [-56138879.92331874  -1913605.28995643 -10552480.23545029]
M_mix =
[[ 3.25759266e+09  1.01081466e+07  1.25405515e+08]
 [ 1.01081466e+07  2.99482947e+09 -5.33923219e+07]
 [ 1.25405515e+08 -5.33923219e+07  8.81195568e+08]]
Qtf_mix =
[[ 8.79720093e+08  1.01081466e+07  1.25405515e+08]
 [ 1.01081466e+07  6.16956905e+08 -5.33923219e+07]
 [ 1.25405515e+08 -5.33923219e+07 -1.49667700e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.204317958494e+08

Interpretation
--------------
Pure tensor source |Q| = 8.173896e-09
Pure tensor normalized dipole ratio = 5.005697e-01
Pure tensor normalized quadrupole ratio = 7.777323e+12

Mixed source |Q| = 1.204318e+08
Mixed source normalized dipole ratio = 1.874321e-02
Mixed source normalized quadrupole ratio = 2.399409e-02
Scalar organized reservoir ∫rho_org dV = 1.204318e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.