Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_4.2.1\knot_4.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.149013988042e+02

Geometry scales
---------------
bbox_diag: 2.531991922448e+01
rms_radius: 6.624820679574e+00
max_radius: 9.415078886188e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.255863807749e-01, 2.255863807749e-01, 2.255863807749e-01
dV: 1.147991387544e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.052768565793e-09
D_tensor = [-2.73702475e-09  1.09480990e-08  4.44766523e-09]
M_tensor =
[[ 81337034.18472214 -13614732.68977154   8383413.84302238]
 [-13614732.68977154  70692169.62302974  -8576333.08551111]
 [  8383413.84302238  -8576333.08551111  40349525.58096219]]
Qtf_tensor =
[[ 17210791.05515078 -13614732.68977154   8383413.84302238]
 [-13614732.68977154   6565926.49345838  -8576333.08551111]
 [  8383413.84302238  -8576333.08551111 -23776717.54860917]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 9.618936469436e+07
D_mix = [-156181.47473118 1483426.60128553 -356054.85530245]
M_mix =
[[2.06823464e+09 2.27833172e+08 5.38294275e+07]
 [2.27833172e+08 1.91039621e+09 1.50175438e+06]
 [5.38294275e+07 1.50175438e+06 2.83753483e+08]]
Qtf_mix =
[[ 6.47439861e+08  2.27833172e+08  5.38294275e+07]
 [ 2.27833172e+08  4.89601435e+08  1.50175438e+06]
 [ 5.38294275e+07  1.50175438e+06 -1.13704130e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.618936469436e+07

Interpretation
--------------
Pure tensor source |Q| = 2.052769e-09
Pure tensor normalized dipole ratio = 2.333749e-01
Pure tensor normalized quadrupole ratio = 3.004149e+13

Mixed source |Q| = 9.618936e+07
Mixed source normalized dipole ratio = 6.296564e-04
Mixed source normalized quadrupole ratio = 2.328230e-02
Scalar organized reservoir ∫rho_org dV = 9.618936e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.