==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g027_nc10_nt4_ns14_tf0p3_of2p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  53 S_all= 1.57340673059 file=raw_spectrum_0_1.npy
3_1            raw_modes=  53 S_all= 1.50701878728 file=raw_spectrum_3_1.npy
4_1            raw_modes=  53 S_all= 1.51311466 file=raw_spectrum_4_1.npy
cutoff rows: 106
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 40, 'M_min': 14, 'M_max': 53, 'rms': 0.23044374735951353, 'S_inf': -44.71068400175633, 'S_inf_se': 6.585748707848844, 'alpha_inv_pred_blind': -22.355342000878164, 'c_sqrt': 682.5093684487987, 'c_sqrt_se': 103.5651721672088, 'c_inv': -3266.8324911438285, 'c_inv_se': 531.9176544090147, 'c_threehalf': 5117.684099071089, 'c_threehalf_se': 892.5778643398996, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 53}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 40, 'M_min': 14, 'M_max': 53, 'rms': 0.0365419034942972, 'S_ren': 25271.915911809967, 'S_ren_se': 1836.1060034881084, 'alpha_inv_half_RT_only': 12635.957955904983, 'a_M': -52.48110464777346, 'a_M_se': 3.2612996811917725, 'a_sqrtM': 2111.9256558311513, 'a_sqrtM_se': 139.53807071533186, 'a_logM': -7891.751311199211, 'a_logM_se': 553.2059445475617, 'b_inv_sqrt': -51914.11174350003, 'b_inv_sqrt_se': 3853.0509700301163, 'b_inv': 31695.34120348906, 'b_inv_se': 2486.0594276550796, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 25288.671072629113, 'alpha_inv_pred_blind_with_soft': 12644.335536314557, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 53, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
