\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophical Prelude}{8}{section.1}\protected@file@percent }
\newlabel{sec:philosophy}{{1}{8}{Philosophical Prelude}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ontological shift}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretive summary}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{9}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{9}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:derived_horn_circulation_radius}{{2.2}{9}{Derived Horn/Circulation Radius}{subsection.2.2}{}}
\newlabel{eq:rc_definition}{{6}{9}{Derived Horn/Circulation Radius}{equation.6}{}}
\newlabel{eq:omega_c_compton}{{7}{9}{Derived Horn/Circulation Radius}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{10}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gamma0}{{11}{10}{Circulation Quantization}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{11}{subsection.2.6}\protected@file@percent }
\newlabel{eq:swirl_clock}{{16}{11}{Swirl-Clock Definition}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Density Hierarchy}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Horn-Envelope Density Closure}{11}{subsection.2.8}\protected@file@percent }
\newlabel{eq:core_density}{{21}{11}{Horn-Envelope Density Closure}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chronos--Kelvin Invariant and Clock--Radius Transport}{11}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:chronos_kelvin}{{2.9}{11}{Chronos--Kelvin Invariant and Clock--Radius Transport}{subsection.2.9}{}}
\citation{Batchelor1967}
\citation{Saffman1992}
\newlabel{eq:chronos_kelvin_basic}{{22}{12}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.22}{}}
\newlabel{eq:chronos_kelvin_clock}{{24}{12}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.24}{}}
\newlabel{eq:clock_radius_transport}{{25}{12}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reparametrized Zero-Parameter Corollary}{12}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:zero_parameter_corollary}{{2.10}{12}{Reparametrized Zero-Parameter Corollary}{subsection.2.10}{}}
\newlabel{eq:gamma0_reparam}{{26}{12}{Reparametrized Zero-Parameter Corollary}{equation.26}{}}
\newlabel{eq:coarse_grain_density}{{27}{12}{Reparametrized Zero-Parameter Corollary}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Canonical Master Equation}{13}{subsection.2.11}\protected@file@percent }
\newlabel{sec:master-equation}{{2.11}{13}{Canonical Master Equation}{subsection.2.11}{}}
\newlabel{eq:sst_master_equation}{{35}{13}{Canonical Master Equation}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Geometric Representation}{14}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Summary of Dependency Structure}{14}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Consistency Statement}{14}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Interpretation}{14}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Maximal Swirl Tension}{15}{subsection.2.16}\protected@file@percent }
\newlabel{sec:Fmax}{{2.16}{15}{Maximal Swirl Tension}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Definition and canonical form}{15}{subsubsection.2.16.1}\protected@file@percent }
\newlabel{eq:Fmax_def}{{40}{15}{Definition and canonical form}{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Internal consistency identities}{15}{subsubsection.2.16.2}\protected@file@percent }
\newlabel{eq:Fmax_em}{{41}{15}{Internal consistency identities}{equation.41}{}}
\newlabel{eq:Fmax_hac}{{42}{15}{Internal consistency identities}{equation.42}{}}
\newlabel{eq:Fmax_rho}{{43}{15}{Internal consistency identities}{equation.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Rydberg consistency identity}{15}{subsubsection.2.16.3}\protected@file@percent }
\newlabel{eq:Rydberg_SST}{{44}{15}{Rydberg consistency identity}{equation.44}{}}
\newlabel{eq:Fmax_Rydberg}{{45}{15}{Rydberg consistency identity}{equation.45}{}}
\citation{Gibbons2002}
\citation{Gibbons2002}
\newlabel{eq:Rydberg_Fmax}{{46}{16}{Rydberg consistency identity}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Threefold physical interpretation}{16}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{16}{section*.1}\protected@file@percent }
\newlabel{eq:Fgr}{{47}{16}{(i) Gravitational analogue: the Planck force ceiling}{equation.47}{}}
\newlabel{eq:Fmax_ratio}{{48}{16}{(i) Gravitational analogue: the Planck force ceiling}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale.}{16}{section*.2}\protected@file@percent }
\newlabel{eq:Coulomb_core}{{49}{16}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale}{equation.49}{}}
\@writefile{toc}{\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{17}{section*.3}\protected@file@percent }
\newlabel{eq:spring_K}{{50}{17}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.50}{}}
\newlabel{eq:omega_spring}{{51}{17}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.51}{}}
\newlabel{eq:Espring}{{52}{17}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction}{equation.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.5}Unified summary}{17}{subsubsection.2.16.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threefold physical interpretation of $F_{\rm  swirl}^{\max }$ within the SST canonical framework.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:Fmax_triple}{{1}{17}{Threefold physical interpretation of $F_{\rm swirl}^{\max }$ within the SST canonical framework}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatic Framework}{18}{section.3}\protected@file@percent }
\newlabel{sec:axioms}{{3}{18}{Axiomatic Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Horn-Envelope Structure}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimality Principle}{20}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{20}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Consistency Condition}{20}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Canonical Statement}{20}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency and Classification Framework}{20}{section.4}\protected@file@percent }
\newlabel{sec:consistency}{{4}{20}{Consistency and Classification Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Scheme}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemic status.}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial role.}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage rule.}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric and Topological Sector}{22}{section.5}\protected@file@percent }
\newlabel{sec:geometry}{{5}{22}{Geometric and Topological Sector}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Euler topological preservation and closure discipline}{22}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:euler_topological_preservation_closure}{{5.2}{22}{Euler topological preservation and closure discipline}{subsection.5.2}{}}
\newlabel{eq:euler_no_unknot_to_trefoil}{{62}{22}{Euler topological preservation and closure discipline}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{23}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:framed_selflinking_spinorial}{{5.3}{23}{Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{subsection.5.3}{}}
\newlabel{eq:SL_torus_pq}{{63}{23}{Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{equation.63}{}}
\newlabel{eq:chi_def}{{64}{23}{Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{equation.64}{}}
\newlabel{eq:E_chi}{{65}{23}{Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{equation.65}{}}
\newlabel{eq:SL_phys_pq1}{{66}{23}{Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{equation.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the scalar substrate is bosonic and $\theta =\pi $ is the fermionic $\mathbb  {Z}_2$ choice.}{23}{section*.7}\protected@file@percent }
\citation{WilczekZee1983}
\citation{Volovik2003}
\citation{Autti2016}
\citation{ChenTanizaki2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spectral Structure of Locked Closed Carriers (Secondary Result)}{25}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:spectral_locked_carriers}{{5.4}{25}{Spectral Structure of Locked Closed Carriers (Secondary Result)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and status.}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematic reduction.}{25}{section*.9}\protected@file@percent }
\newlabel{eq:locking_relation}{{82}{25}{Kinematic reduction}{equation.82}{}}
\newlabel{eq:Leff_canonical}{{83}{25}{Kinematic reduction}{equation.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed phase field.}{25}{section*.10}\protected@file@percent }
\newlabel{eq:field_model}{{86}{26}{Distributed phase field}{equation.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode spectrum.}{26}{section*.11}\protected@file@percent }
\newlabel{eq:dispersion}{{88}{26}{Mode spectrum}{equation.88}{}}
\newlabel{eq:asymptotic_linear}{{89}{26}{Mode spectrum}{equation.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{26}{section*.12}\protected@file@percent }
\newlabel{eq:cubic_sum}{{90}{26}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.90}{}}
\newlabel{eq:zeta3_result}{{92}{26}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universality.}{26}{section*.14}\protected@file@percent }
\citation{Moffatt1969}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {paragraph}{Limitations and falsifiers.}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal experimental test.}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Symmetry-Sensitive Dark-Knot Classification}{27}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:dark_knot_classification}{{5.5}{27}{Symmetry-Sensitive Dark-Knot Classification}{subsection.5.5}{}}
\newlabel{eq:dark_knot_taxonomy}{{98}{27}{Symmetry-Sensitive Dark-Knot Classification}{equation.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{27}{section*.18}\protected@file@percent }
\citation{Jackson1999}
\@writefile{toc}{\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiguity tie-break.}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{28}{section.6}\protected@file@percent }
\newlabel{sec:embridge}{{6}{28}{Swirl--Electromagnetic Bridge}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{28}{subsection.6.1}\protected@file@percent }
\newlabel{eq:div_free_Aeff}{{100}{28}{Minimal transverse field sector}{equation.100}{}}
\newlabel{eq:rad_lagrangian}{{101}{28}{Minimal transverse field sector}{equation.101}{}}
\newlabel{eq:vector_wave_Aeff}{{102}{28}{Minimal transverse field sector}{equation.102}{}}
\newlabel{eq:effective_em_fields}{{103}{28}{Minimal transverse field sector}{equation.103}{}}
\newlabel{eq:maxwell_like_identities}{{105}{28}{Minimal transverse field sector}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}R-to-T closure threshold and conservation bookkeeping}{29}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:rt_closure_threshold_bookkeeping}{{6.3}{29}{R-to-T closure threshold and conservation bookkeeping}{subsection.6.3}{}}
\newlabel{eq:kairos_rt_trefoil_closure}{{106}{29}{R-to-T closure threshold and conservation bookkeeping}{equation.106}{}}
\newlabel{eq:compton_closure_energy_scale}{{107}{29}{R-to-T closure threshold and conservation bookkeeping}{equation.107}{}}
\newlabel{eq:trefoil_antitrefoil_pair_bookkeeping}{{108}{29}{R-to-T closure threshold and conservation bookkeeping}{equation.108}{}}
\newlabel{eq:field_assisted_pair_bookkeeping}{{109}{29}{R-to-T closure threshold and conservation bookkeeping}{equation.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Swirl pressure law}{29}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:swirl_pressure_law}{{6.4}{29}{Swirl pressure law}{subsection.6.4}{}}
\newlabel{eq:swirl_pressure_law}{{110}{29}{Swirl pressure law}{equation.110}{}}
\newlabel{eq:swirl_pressure_rigid}{{111}{29}{Swirl pressure law}{equation.111}{}}
\newlabel{eq:swirl_pressure_irrotational}{{112}{29}{Swirl pressure law}{equation.112}{}}
\citation{Batchelor1967}
\citation{Saffman1992}
\newlabel{eq:swirl_pressure_flat_tail}{{113}{30}{Swirl pressure law}{equation.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Minimal effective Lagrangian bridge}{30}{subsection.6.5}\protected@file@percent }
\newlabel{eq:minimal_effective_lagrangian_bridge}{{114}{30}{Minimal effective Lagrangian bridge}{equation.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{30}{section.7}\protected@file@percent }
\newlabel{sec:delay}{{7}{30}{Delay and Mode Selection Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{30}{subsection.7.1}\protected@file@percent }
\newlabel{eq:delay_time}{{115}{30}{Circulation Delay as a Physical Primitive}{equation.115}{}}
\newlabel{eq:compton_delay}{{116}{30}{Circulation Delay as a Physical Primitive}{equation.116}{}}
\citation{SST_delay_basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{31}{subsection.7.2}\protected@file@percent }
\newlabel{eq:delay_phase}{{117}{31}{Delayed Self-Interaction Dynamics}{equation.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{31}{subsection.7.3}\protected@file@percent }
\newlabel{eq:mode_condition}{{119}{31}{Emergence of Discrete Stable Modes}{equation.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{31}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{31}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{32}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Atomic Bridge Model}{32}{section.8}\protected@file@percent }
\newlabel{sec:atomic}{{8}{32}{Atomic Bridge Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{32}{subsection.8.2}\protected@file@percent }
\newlabel{eq:coulomb}{{121}{32}{Baseline Hamiltonian}{equation.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{32}{subsection.8.3}\protected@file@percent }
\newlabel{eq:lambda_sst}{{122}{32}{Legacy Soft-Core Regularization}{equation.122}{}}
\newlabel{eq:softcore_potential}{{124}{32}{Legacy Soft-Core Regularization}{equation.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{33}{subsection.8.4}\protected@file@percent }
\newlabel{eq:sst_correction}{{126}{33}{SST Circulation Correction}{equation.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Circulation source chain}{33}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Branch Structure}{33}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Electron trefoil identity under ordinary atomic binding}{33}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:electron_trefoil_atomic_binding}{{8.7}{33}{Electron trefoil identity under ordinary atomic binding}{subsection.8.7}{}}
\newlabel{eq:free_to_bound_trefoil}{{129}{33}{Electron trefoil identity under ordinary atomic binding}{equation.129}{}}
\newlabel{eq:atomic_electron_trefoil_tensor_envelope}{{130}{34}{Electron trefoil identity under ordinary atomic binding}{equation.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Consistency Requirement}{34}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Interpretation}{34}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spectroscopic Constraints}{34}{section.9}\protected@file@percent }
\newlabel{sec:spectroscopy}{{9}{34}{Spectroscopic Constraints}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{34}{subsection.9.1}\protected@file@percent }
\newlabel{eq:spectro_constraint}{{132}{34}{Motivation}{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{34}{subsection.9.2}\protected@file@percent }
\newlabel{eq:effective_energy}{{133}{34}{Internal Mode Hypothesis}{equation.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{35}{subsection.9.3}\protected@file@percent }
\newlabel{eq:coupling_bound}{{134}{35}{Generic Coupling Structure}{equation.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{35}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{35}{subsection.9.5}\protected@file@percent }
\newlabel{eq:boltzmann_suppression}{{138}{35}{Gapped Spectrum: Decoupling Mechanism}{equation.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{36}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{36}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Consistency Condition}{36}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Observable Consequences}{36}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Falsifiability}{36}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{37}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Canonical Statement}{37}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{37}{subsection.9.13}\protected@file@percent }
\newlabel{subsec:cms-w-mass-bridge}{{9.13}{37}{Precision electroweak bridge: lessons from the CMS \texorpdfstring {$W$}{W}-mass measurement}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical anchor.}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent-to-observable map.}{37}{section*.23}\protected@file@percent }
\newlabel{eq:sst-forward-map}{{144}{37}{Latent-to-observable map}{equation.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass as an effective resonance parameter.}{38}{section*.24}\protected@file@percent }
\newlabel{eq:mw-match}{{146}{38}{Mass as an effective resonance parameter}{equation.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution-level fit target.}{38}{section*.25}\protected@file@percent }
\newlabel{eq:sst-likelihood}{{147}{38}{Distribution-level fit target}{equation.147}{}}
\newlabel{eq:profile-like}{{148}{38}{Distribution-level fit target}{equation.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Helicity decomposition as a falsifier.}{38}{section*.26}\protected@file@percent }
\newlabel{eq:helicity-decomp-sst}{{149}{38}{Helicity decomposition as a falsifier}{equation.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon interpretation.}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal bridge claim.}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical SST program.}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational Time Framework}{39}{section.10}\protected@file@percent }
\newlabel{sec:time}{{10}{39}{Relational Time Framework}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Swirl-Clock and local proper time}{39}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Carrier-local clocking and the turnover scale}{39}{subsection.10.2}\protected@file@percent }
\citation{Jacobson2008}
\citation{BlasPujolasSibiryakov2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relational observables from conserved currents}{40}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Time-of-arrival as a relational field observable}{40}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Clock broadening and continuum limits}{40}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Connection to gravity and geometry}{40}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Clock Field and Foliation Variable}{40}{subsection.10.7}\protected@file@percent }
\citation{Monitor2017}
\newlabel{eq:clock_foliation_vector}{{161}{41}{Clock Field and Foliation Variable}{equation.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Clock-Sector Effective Action}{41}{subsection.10.8}\protected@file@percent }
\newlabel{eq:clock_sector_action}{{162}{41}{Clock-Sector Effective Action}{equation.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Poisson Limit and Effective Gravity Bridge}{41}{subsection.10.9}\protected@file@percent }
\newlabel{eq:poisson_clock}{{163}{41}{Poisson Limit and Effective Gravity Bridge}{equation.163}{}}
\newlabel{eq:effective_gravity_clock}{{164}{41}{Poisson Limit and Effective Gravity Bridge}{equation.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Observational Constraint from Tensor-Mode Speed}{41}{subsection.10.10}\protected@file@percent }
\newlabel{eq:c13_constraint}{{165}{41}{Observational Constraint from Tensor-Mode Speed}{equation.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Interpretive Role in the Canon}{42}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Relation to the Chronos--Kelvin law}{42}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Canonical Electromagnetic--Gravity Closure}{42}{subsection.10.13}\protected@file@percent }
\newlabel{subsec:canonical_em_gravity_closure}{{10.13}{42}{Canonical Electromagnetic--Gravity Closure}{subsection.10.13}{}}
\newlabel{eq:emg_source_state}{{166}{42}{Canonical Electromagnetic--Gravity Closure}{equation.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Electromagnetic projection.}{42}{section*.31}\protected@file@percent }
\newlabel{eq:canonical_em_flux_impulse_closure}{{167}{42}{Electromagnetic projection}{equation.167}{}}
\newlabel{eq:canonical_effective_faraday_emg}{{168}{42}{Electromagnetic projection}{equation.168}{}}
\newlabel{eq:stress_projection_zero_default}{{169}{43}{Electromagnetic projection}{equation.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Gravity projection.}{43}{section*.32}\protected@file@percent }
\newlabel{eq:canonical_sst_grav_force_density}{{171}{43}{Gravity projection}{equation.171}{}}
\newlabel{eq:canonical_gravito_swirl_fields}{{172}{43}{Gravity projection}{equation.172}{}}
\newlabel{eq:canonical_weak_gravity_closure}{{173}{43}{Gravity projection}{equation.173}{}}
\newlabel{eq:canonical_emg_euler_anchor}{{174}{43}{Gravity projection}{equation.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Clock and optical closure.}{43}{section*.33}\protected@file@percent }
\newlabel{eq:canonical_emg_clock_optical_closure}{{175}{43}{Clock and optical closure}{equation.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Electron-normalized coupling calibration.}{43}{section*.34}\protected@file@percent }
\newlabel{eq:canonical_gswirl_emg_closure}{{176}{43}{Electron-normalized coupling calibration}{equation.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional checks.}{44}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical hierarchy.}{44}{section*.36}\protected@file@percent }
\newlabel{eq:canonical_emg_numerical_hierarchy}{{182}{44}{Numerical hierarchy}{equation.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical exclusion rules.}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical summary.}{44}{section*.38}\protected@file@percent }
\newlabel{eq:canonical_emg_summary_law}{{183}{44}{Canonical summary}{equation.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Triadic Gravity-Response Corollary}{44}{subsection.10.14}\protected@file@percent }
\newlabel{subsec:triadic_gravity_response_corollary}{{10.14}{44}{Triadic Gravity-Response Corollary}{subsection.10.14}{}}
\newlabel{eq:triadic_plume_mode}{{184}{44}{Triadic Gravity-Response Corollary}{equation.184}{}}
\newlabel{eq:triadic_photon_mode}{{185}{44}{Triadic Gravity-Response Corollary}{equation.185}{}}
\newlabel{eq:triadic_boundary_mode}{{186}{44}{Triadic Gravity-Response Corollary}{equation.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Unified Interpretation}{45}{section.11}\protected@file@percent }
\newlabel{sec:unification}{{11}{45}{Unified Interpretation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{45}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{45}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{45}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{45}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{46}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{46}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{46}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{46}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{47}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{47}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{47}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Canonical Statement}{47}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Scope and Limits}{47}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{47}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{47}{section.12}\protected@file@percent }
\newlabel{sec:integration}{{12}{47}{Integration of Prior Canon Versions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{47}{subsection.12.1}\protected@file@percent }
\citation{Zurek2003}
\citation{Weinberg1967}
\citation{PDG2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{48}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{48}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:measurement_bridge}{{12.3}{48}{Wave--particle phase rule and measurement bridge}{subsection.12.3}{}}
\newlabel{eq:rt_phase_rate_equation}{{192}{48}{Wave--particle phase rule and measurement bridge}{equation.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{48}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:gauge_weakmix_bridge}{{12.4}{48}{Gauge and weak-mixing bridge}{subsection.12.4}{}}
\newlabel{eq:effective_gauge_algebra}{{193}{48}{Gauge and weak-mixing bridge}{equation.193}{}}
\newlabel{eq:weak_mixing_bridge}{{194}{48}{Gauge and weak-mixing bridge}{equation.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{49}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{49}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{49}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{49}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{49}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{50}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{50}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{50}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Integration principle}{50}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Research-track companion}{50}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Dark-sector and galactic canonization status (v0.8.x)}{51}{subsection.12.15}\protected@file@percent }
\newlabel{sec:dark-canonicalization-status}{{12.15}{51}{Dark-sector and galactic canonization status (v0.8.x)}{subsection.12.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Master tracker: dark-sector and galactic program (v0.8.x).}}{51}{table.2}\protected@file@percent }
\newlabel{tab:dark-sector-master-tracker}{{2}{51}{Master tracker: dark-sector and galactic program (v0.8.x)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Integration Policy}{51}{subsection.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Selective Recovery from Pre-v0.7 Canon Layers}{51}{subsection.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogue line-element bridge.}{51}{section*.39}\protected@file@percent }
\newlabel{eq:legacy_metric}{{196}{51}{Analogue line-element bridge}{equation.196}{}}
\newlabel{eq:metric_swirlclock_bridge}{{197}{51}{Analogue line-element bridge}{equation.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Thermodynamic Radiation Interface}{52}{subsection.12.18}\protected@file@percent }
\newlabel{eq:teff_placeholder}{{198}{52}{Thermodynamic Radiation Interface}{equation.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Minimal Coupling Interface to Quantum Electrodynamics}{52}{subsection.12.19}\protected@file@percent }
\newlabel{eq:legacy_minimal_coupling}{{199}{52}{Minimal Coupling Interface to Quantum Electrodynamics}{equation.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Ribbon-Invariant Chirality Refinement}{52}{subsection.12.20}\protected@file@percent }
\newlabel{eq:calugareanu}{{200}{52}{Ribbon-Invariant Chirality Refinement}{equation.200}{}}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Framed-Tube Ontology and the Attachment Gate}{53}{subsection.12.21}\protected@file@percent }
\newlabel{subsec:framed_tube_attachment_gate}{{12.21}{53}{Framed-Tube Ontology and the Attachment Gate}{subsection.12.21}{}}
\newlabel{eq:attachment_gate_chi}{{202}{53}{Framed-Tube Ontology and the Attachment Gate}{equation.202}{}}
\newlabel{eq:compensated_attachment_gate}{{203}{53}{Framed-Tube Ontology and the Attachment Gate}{equation.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}Particle-Candidate Mapping Layer}{53}{subsection.12.22}\protected@file@percent }
\newlabel{subsec:integration_knotmap}{{12.22}{53}{Particle-Candidate Mapping Layer}{subsection.12.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimal knot-class and analogue summary retained in v0.8.3, with current semantic corrections.}}{53}{table.3}\protected@file@percent }
\newlabel{tab:particle_candidate_mapping}{{3}{53}{Minimal knot-class and analogue summary retained in v0.8.3, with current semantic corrections}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}Hydrodynamic Exchange and the Pauli Barrier}{54}{subsection.12.23}\protected@file@percent }
\newlabel{subsec:integration_pauli}{{12.23}{54}{Hydrodynamic Exchange and the Pauli Barrier}{subsection.12.23}{}}
\newlabel{eq:biot_savart_interaction}{{204}{54}{Hydrodynamic Exchange and the Pauli Barrier}{equation.204}{}}
\newlabel{eq:pauli_barrier_regularized}{{205}{54}{Hydrodynamic Exchange and the Pauli Barrier}{equation.205}{}}
\newlabel{eq:pauli_barrier_scale}{{206}{54}{Hydrodynamic Exchange and the Pauli Barrier}{equation.206}{}}
\newlabel{eq:pauli_barrier_numeric}{{208}{54}{Hydrodynamic Exchange and the Pauli Barrier}{equation.208}{}}
\newlabel{eq:pauli_barrier_acut_scaling}{{209}{54}{Hydrodynamic Exchange and the Pauli Barrier}{equation.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24}Numerical Benchmark Layer}{54}{subsection.12.24}\protected@file@percent }
\newlabel{subsec:integration_benchmarks}{{12.24}{54}{Numerical Benchmark Layer}{subsection.12.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{55}{table.4}\protected@file@percent }
\newlabel{tab:benchmark_summary_structure}{{4}{55}{Benchmark summary structure to be populated from canonical scripts and archived CSV output}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.25}Gauge-Sector Roadmap}{55}{subsection.12.25}\protected@file@percent }
\newlabel{subsec:integration_gauge}{{12.25}{55}{Gauge-Sector Roadmap}{subsection.12.25}{}}
\newlabel{eq:gauge_phase_potential}{{211}{55}{Gauge-Sector Roadmap}{equation.211}{}}
\newlabel{eq:gauge_clock_shift}{{212}{55}{Gauge-Sector Roadmap}{equation.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and Limits}{55}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{55}{Discussion and Limits}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{55}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{56}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{56}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}What is established at canon level}{56}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{56}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Compatibility limits}{57}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{57}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Methodological limit}{57}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Near-term priorities}{57}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Final limit statement}{57}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{58}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{58}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{58}{subsection.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{58}{subsection.13.14}\protected@file@percent }
\citation{Moffatt1969}
\citation{White1969}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {section}{\numberline {A}Topological reference toolkit}{59}{section.A}\protected@file@percent }
\newlabel{sec:appendix_topology_toolkit}{{A}{59}{Topological reference toolkit}{section.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Derivations}{59}{section.B}\protected@file@percent }
\newlabel{sec:appendix_derivations}{{B}{59}{Full Derivations}{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Canonical horn-radius constant chain}{59}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{60}{subsection.B.2}\protected@file@percent }
\newlabel{eq:rho_horn_eff}{{220}{60}{Horn-Envelope Density Normalization}{equation.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{60}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{60}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Delay Mathematics}{60}{section.C}\protected@file@percent }
\newlabel{sec:appendix_delay}{{C}{60}{Delay Mathematics}{section.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{60}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{61}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{61}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{61}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conversation-Derived Insights}{61}{section.D}\protected@file@percent }
\newlabel{sec:appendix_conversations}{{D}{61}{Conversation-Derived Insights}{section.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Role of this appendix}{61}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{62}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{62}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{62}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{62}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}State-transition taxonomy from the trefoil-closure discussion}{62}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Dual-vacuum and photon sector status}{62}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Canon edition notes (v0.8.12)}{62}{subsection.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}Canon edition notes (v0.8.11)}{63}{subsection.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}Canon edition notes (v0.8.10)}{63}{subsection.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.11}Canon edition notes (v0.8.9)}{63}{subsection.D.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.12}Canon edition notes (v0.8.8)}{63}{subsection.D.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.13}Canon edition notes (v0.8.7)}{63}{subsection.D.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.14}Canon edition notes (v0.8.6)}{63}{subsection.D.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.15}Canon edition notes (v0.8.5)}{63}{subsection.D.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.16}Canon edition notes (v0.8.4)}{63}{subsection.D.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.17}Canon edition notes (v0.8.3)}{63}{subsection.D.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.18}Canon edition notes (v0.8.2)}{63}{subsection.D.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.19}Trefoil closure and persistence discipline}{64}{subsection.D.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.20}Finite-cell $\alpha $ coincidence and obstruction summary}{64}{subsection.D.20}\protected@file@percent }
\newlabel{subsec:finite_cell_alpha_obstruction}{{D.20}{64}{Finite-cell $\alpha $ coincidence and obstruction summary}{subsection.D.20}{}}
\newlabel{eq:alpha_lead_finite_cell}{{246}{64}{Finite-cell $\alpha $ coincidence and obstruction summary}{equation.246}{}}
\newlabel{eq:finite_cell_gate_hierarchy}{{247}{64}{Finite-cell $\alpha $ coincidence and obstruction summary}{equation.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.21}Open theorem ladder}{65}{subsection.D.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{66}{section.E}\protected@file@percent }
\newlabel{sec:appendix_explicit_mass}{{E}{66}{Explicit Topological Mass Closures}{section.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Purpose and status}{66}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Explicit invariant branch of the canonical kernel}{66}{subsection.E.2}\protected@file@percent }
\newlabel{eq:explicit_kernel}{{248}{66}{Explicit invariant branch of the canonical kernel}{equation.248}{}}
\newlabel{eq:explicit_mass_branch}{{249}{66}{Explicit invariant branch of the canonical kernel}{equation.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Baryon benchmark closure}{66}{subsection.E.3}\protected@file@percent }
\newlabel{eq:baryon_additive_branch}{{250}{66}{Baryon benchmark closure}{equation.250}{}}
\newlabel{eq:proton_phi_benchmark}{{251}{66}{Baryon benchmark closure}{equation.251}{}}
\newlabel{eq:neutron_phi_benchmark}{{252}{66}{Baryon benchmark closure}{equation.252}{}}
\citation{Schrodinger1926}
\citation{Madelung1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Canonical use policy}{67}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Effective Quantum Bridge}{67}{section.F}\protected@file@percent }
\newlabel{sec:appendix_quantum_bridge}{{F}{67}{Effective Quantum Bridge}{section.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Purpose and status}{67}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{67}{subsection.F.2}\protected@file@percent }
\newlabel{eq:madelung_ansatz_appendix}{{253}{67}{Amplitude--phase decomposition}{equation.253}{}}
\newlabel{eq:effective_phase_velocity}{{254}{67}{Amplitude--phase decomposition}{equation.254}{}}
\newlabel{eq:schrodinger_bridge_appendix}{{255}{67}{Amplitude--phase decomposition}{equation.255}{}}
\newlabel{eq:continuity_bridge_appendix}{{256}{67}{Amplitude--phase decomposition}{equation.256}{}}
\newlabel{eq:hamjac_bridge_appendix}{{257}{67}{Amplitude--phase decomposition}{equation.257}{}}
\newlabel{eq:quantum_potential_appendix}{{258}{67}{Amplitude--phase decomposition}{equation.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{68}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{68}{subsection.F.4}\protected@file@percent }
\newlabel{eq:two_component_bridge}{{262}{68}{Two-component branch bookkeeping}{equation.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{68}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{68}{section.G}\protected@file@percent }
\newlabel{sec:appendix_dark_galactic}{{G}{68}{Dark-Sector and Galactic Continuum Law}{section.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Purpose and status}{68}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{69}{subsection.G.2}\protected@file@percent }
\newlabel{eq:appendix_dark_accel}{{265}{69}{Effective dark acceleration law}{equation.265}{}}
\newlabel{eq:appendix_dark_accel_v2r}{{266}{69}{Effective dark acceleration law}{equation.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{69}{subsection.G.3}\protected@file@percent }
\newlabel{eq:galactic_velocity_ansatz}{{267}{69}{Two-component galactic rotation ansatz}{equation.267}{}}
\newlabel{eq:total_circular_speed_appendix}{{268}{69}{Two-component galactic rotation ansatz}{equation.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{69}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Use policy}{69}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{70}{section.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{70}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{70}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{70}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{71}{subsection.H.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minimal knot-class and analogue summary (v0.8.12 research-track), aligned with main canon semantic corrections.}}{71}{table.5}\protected@file@percent }
\newlabel{tab:particle-candidates}{{5}{71}{Minimal knot-class and analogue summary (v0.8.12 research-track), aligned with main canon semantic corrections}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{71}{subsection.H.5}\protected@file@percent }
\newlabel{subsec:rt_quark_twist_quasi_unknot}{{H.5}{71}{Quark-Like Twist Knots as Quasi-Unknot Defects}{subsection.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Twist-Ladder Closure from a Folded Clasp}{71}{subsection.H.6}\protected@file@percent }
\newlabel{subsec:rt_twist_ladder_closure}{{H.6}{71}{Twist-Ladder Closure from a Folded Clasp}{subsection.H.6}{}}
\newlabel{eq:rt_twist_ladder_Km}{{275}{71}{Twist-Ladder Closure from a Folded Clasp}{equation.275}{}}
\newlabel{eq:rt_twist_ladder_first_terms}{{276}{71}{Twist-Ladder Closure from a Folded Clasp}{equation.276}{}}
\newlabel{eq:rt_twist_ladder_invariants}{{277}{72}{Twist-Ladder Closure from a Folded Clasp}{equation.277}{}}
\newlabel{eq:rt_twist_ladder_mirror}{{278}{72}{Twist-Ladder Closure from a Folded Clasp}{equation.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Triple-Gear and Borromean Baryon Analogues}{72}{subsection.H.7}\protected@file@percent }
\newlabel{subsec:rt_triple_gear_borromean_baryons}{{H.7}{72}{Triple-Gear and Borromean Baryon Analogues}{subsection.H.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}Trefoil--Gear Kinematic Non-Equivalence}{72}{subsection.H.8}\protected@file@percent }
\newlabel{subsec:rt_trefoil_gear_kinematic_nonequivalence}{{H.8}{72}{Trefoil--Gear Kinematic Non-Equivalence}{subsection.H.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}Higgs-as-Trefoil High-Temperature Hypothesis}{73}{subsection.H.9}\protected@file@percent }
\newlabel{subsec:rt_higgs_trefoil_parked}{{H.9}{73}{Higgs-as-Trefoil High-Temperature Hypothesis}{subsection.H.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.10}Hydrodynamic Exchange and the Pauli Barrier}{73}{subsection.H.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.11}Numerical Benchmark Layer}{73}{subsection.H.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{74}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.12}Helicity-by-base archive (diagnostic layer)}{74}{subsection.H.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.13}Trefoil-closure archive (benchmark discipline)}{74}{subsection.H.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.14}$\phi _{3_1}$ transform archive (deferred)}{74}{subsection.H.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.15}Gauge-Sector Roadmap}{74}{subsection.H.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{75}{section.I}\protected@file@percent }
\newlabel{sec:dark-sector-execution-package}{{I}{75}{Dark-sector and galactic canonization execution package (v0.8.x)}{section.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{75}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{76}{subsection.I.2}\protected@file@percent }
\newlabel{eq:exec_swirl_pressure}{{295}{76}{Stage-1 freeze: dark-sector Euler pressure anchor}{equation.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{76}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{77}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{77}{subsection.I.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program.}}{77}{table.7}\protected@file@percent }
\newlabel{tab:exec-probe-map}{{7}{77}{Frozen equation-to-probe map for falsification-first workflow in the v0.8.x dark-sector program}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{78}{subsection.I.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{78}{section.J}\protected@file@percent }
\newlabel{app:sst_v08_candidate_modules}{{J}{78}{Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{section.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Status Classification}{78}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf  {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{78}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{79}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{79}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{80}{subsection.J.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{80}{subsection.J.6}\protected@file@percent }
\bibcite{LondonLondon1935}{1}
\bibcite{Tinkham1996}{2}
\bibcite{Onsager1949}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{81}{subsection.J.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{81}{subsection.J.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{81}{subsection.J.9}\protected@file@percent }
\bibcite{Feynman1955}{4}
\bibcite{Vinen2004}{5}
\bibcite{BuhlerMcIntyre2005}{6}
\bibcite{KlecknerIrvine2013}{7}
\bibcite{KlecknerKauffmanIrvine2016}{8}
\bibcite{KellerCheviakov2024}{9}
\bibcite{Brickman1969}{10}
\@writefile{toc}{\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $v_{\!\bm  {\circlearrowleft }}^{\ast }=f\Delta x$ Metrology}{82}{section.K}\protected@file@percent }
\newlabel{sec:appendix_mode_locked_swirl_coil}{{K}{82}{Mode-Locked Swirl-Coil Excitation and \texorpdfstring {$\vchar =f\Delta x$}{v=f dx} Metrology}{section.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Motivation}{82}{subsection.K.1}\protected@file@percent }
\newlabel{eq:appendix_swirl_speed_frequency_length}{{302}{82}{Motivation}{equation.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{83}{subsection.K.2}\protected@file@percent }
\newlabel{eq:appendix_spatial_period}{{303}{83}{Ring-mode closure condition}{equation.303}{}}
\newlabel{eq:appendix_eta_nm}{{305}{83}{Ring-mode closure condition}{equation.305}{}}
\newlabel{eq:appendix_eta_lock}{{306}{83}{Ring-mode closure condition}{equation.306}{}}
\newlabel{eq:appendix_resonant_radius}{{307}{83}{Ring-mode closure condition}{equation.307}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{83}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{83}{subsection.K.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{84}{subsection.K.4}\protected@file@percent }
\newlabel{eq:appendix_three_phase_factor}{{313}{84}{Three-phase selection rule}{equation.313}{}}
\newlabel{eq:appendix_three_phase_rule}{{314}{84}{Three-phase selection rule}{equation.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{84}{subsection.K.5}\protected@file@percent }
\newlabel{eq:appendix_stack_filter}{{316}{84}{Double-stack phase-shift filter}{equation.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{84}{subsection.K.6}\protected@file@percent }
\newlabel{eq:appendix_pwm_spectrum}{{320}{84}{Golden-duty PWM spectrum}{equation.320}{}}
\newlabel{eq:appendix_composite_filter}{{321}{85}{Golden-duty PWM spectrum}{equation.321}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm  {P40},+11,-9$}{85}{subsection.K.7}\protected@file@percent }
\newlabel{eq:appendix_sawshape_factor}{{325}{85}{SawShape winding factor for \texorpdfstring {$\mathrm {P40},+11,-9$}{P40,+11,-9}}{equation.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{85}{subsection.K.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{86}{subsection.K.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{86}{subsection.K.10}\protected@file@percent }
\newlabel{eq:appendix_force_budget}{{331}{86}{Vorticity-force decomposition layer}{equation.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{87}{subsection.K.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.12}Conclusion}{87}{subsection.K.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{87}{section.L}\protected@file@percent }
\newlabel{app:nonabelian_topological_charge}{{L}{87}{Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{section.L}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{87}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Motivation}{88}{subsection.L.1}\protected@file@percent }
\newlabel{eq:sst_eff_energy_old}{{333}{88}{Motivation}{equation.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Group-colored swirl-string sector}{88}{subsection.L.2}\protected@file@percent }
\newlabel{eq:coloring_homomorphism}{{335}{88}{Group-colored swirl-string sector}{equation.335}{}}
\newlabel{eq:noncommuting_obstruction}{{336}{88}{Group-colored swirl-string sector}{equation.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Protected-sector invariant}{88}{subsection.L.3}\protected@file@percent }
\newlabel{eq:protection_marker}{{337}{88}{Protected-sector invariant}{equation.337}{}}
\newlabel{eq:nonabelian_barrier_rule}{{338}{88}{Protected-sector invariant}{equation.338}{}}
\newlabel{eq:nonabelian_extended_energy}{{339}{88}{Protected-sector invariant}{equation.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Dimensional check}{89}{subsection.L.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Minimal falsifier}{89}{subsection.L.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Research Appendix: Reconnection Decay as a Stability Falsifier}{89}{section.M}\protected@file@percent }
\newlabel{app:reconnection_decay_falsifier}{{M}{89}{Research Appendix: Reconnection Decay as a Stability Falsifier}{section.M}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{89}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Baseline statement}{89}{subsection.M.1}\protected@file@percent }
\newlabel{eq:reconnection_path}{{341}{89}{Baseline statement}{equation.341}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}SST stability criterion}{89}{subsection.M.2}\protected@file@percent }
\newlabel{eq:sst_lifetime_barrier}{{342}{89}{SST stability criterion}{equation.342}{}}
\newlabel{eq:sst_stability_condition}{{344}{89}{SST stability criterion}{equation.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}Relation to Chronos--Kelvin transport}{90}{subsection.M.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.4}Dimensionless diagnostic}{90}{subsection.M.4}\protected@file@percent }
\newlabel{eq:xi_reconnection}{{347}{90}{Dimensionless diagnostic}{equation.347}{}}
\newlabel{eq:slender_tube_energy_scale}{{348}{90}{Dimensionless diagnostic}{equation.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.5}Minimal simulation protocol}{90}{subsection.M.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{90}{section.N}\protected@file@percent }
\newlabel{app:fractional_torus_phase}{{N}{90}{Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{section.N}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{90}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Coordinated phase generator}{91}{subsection.N.1}\protected@file@percent }
\newlabel{eq:jgamma_sst}{{352}{91}{Coordinated phase generator}{equation.352}{}}
\newlabel{eq:gamma_fractional_winding}{{353}{91}{Coordinated phase generator}{equation.353}{}}
\newlabel{eq:torus_pair_fractional_phase}{{354}{91}{Coordinated phase generator}{equation.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}SST phase-action translation}{91}{subsection.N.2}\protected@file@percent }
\newlabel{eq:sst_torus_phase}{{355}{91}{SST phase-action translation}{equation.355}{}}
\newlabel{eq:phase_closure_condition}{{356}{91}{SST phase-action translation}{equation.356}{}}
\newlabel{eq:phase_action_relation}{{357}{91}{SST phase-action translation}{equation.357}{}}
\newlabel{eq:phase_action_quantization}{{358}{91}{SST phase-action translation}{equation.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Connection to Swirl-Clock modulation}{91}{subsection.N.3}\protected@file@percent }
\newlabel{eq:swirl_clock_factor_appendix}{{359}{91}{Connection to Swirl-Clock modulation}{equation.359}{}}
\newlabel{eq:phase_closure}{{360}{91}{Connection to Swirl-Clock modulation}{equation.360}{}}
\newlabel{eq:kelvin_closure}{{361}{91}{Connection to Swirl-Clock modulation}{equation.361}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.4}Dimensional check}{92}{subsection.N.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{92}{section.O}\protected@file@percent }
\newlabel{app:tfm_energy_functional}{{O}{92}{Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{section.O}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon status.}{92}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Frozen-field topology}{92}{subsection.O.1}\protected@file@percent }
\newlabel{eq:gamma_appendix}{{362}{92}{Frozen-field topology}{equation.362}{}}
\newlabel{eq:helicity_appendix}{{363}{92}{Frozen-field topology}{equation.363}{}}
\newlabel{eq:vorticity_appendix}{{364}{92}{Frozen-field topology}{equation.364}{}}
\newlabel{eq:helicity_link_decomposition}{{365}{92}{Frozen-field topology}{equation.365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Energy relaxation under topological constraints}{92}{subsection.O.2}\protected@file@percent }
\newlabel{eq:env_energy_tfm}{{366}{92}{Energy relaxation under topological constraints}{equation.366}{}}
\newlabel{eq:core_line_tension}{{367}{92}{Energy relaxation under topological constraints}{equation.367}{}}
\newlabel{eq:geometric_energy_functional}{{368}{92}{Energy relaxation under topological constraints}{equation.368}{}}
\bibcite{Annala2022ProtectedVortexKnots}{1}
\bibcite{Kleckner2016SuperfluidKnotsUntie}{2}
\bibcite{Pisanty2018FractionalKnotsLight}{3}
\bibcite{Ricca1998KnotFluidMechanics}{4}
\bibcite{Moffatt1969HelicityKnottedness}{5}
\bibcite{ArnoldKhesin1998TopologicalMethods}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Reduction to the SST normal form}{93}{subsection.O.3}\protected@file@percent }
\newlabel{eq:tfm_to_sst_eff}{{369}{93}{Reduction to the SST normal form}{equation.369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4}Canon discipline}{93}{subsection.O.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.5}Minimal falsifier}{93}{subsection.O.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Resonance Selection Principle}{94}{section.P}\protected@file@percent }
\newlabel{sec:resonance-selection-principle}{{P}{94}{Resonance Selection Principle}{section.P}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Resonance Selection Principle for Swirl--String Excitation}{94}{section.Q}\protected@file@percent }
\newlabel{app:resonance-selection-principle}{{Q}{94}{Resonance Selection Principle for Swirl--String Excitation}{section.Q}{}}
\newlabel{eq:p_ext_normalized}{{376}{94}{Claim}{equation.376}{}}
\newlabel{eq:RK_lorentzian}{{377}{94}{Claim}{equation.377}{}}
\newlabel{eq:SST_resonance_yield}{{378}{95}{Claim}{equation.378}{}}
\newlabel{eq:Omega_SST_scale}{{379}{95}{Canonical scale}{equation.379}{}}
\newlabel{eq:Omega_SST_numeric}{{380}{95}{Canonical scale}{equation.380}{}}
\newlabel{eq:T_SST_numeric}{{381}{95}{Canonical scale}{equation.381}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Time-Domain Kernel Form of Swirl--String Response}{96}{section.R}\protected@file@percent }
\newlabel{app:time-domain-kernel-response}{{R}{96}{Time-Domain Kernel Form of Swirl--String Response}{section.R}{}}
\newlabel{eq:gaussian_drive_pulse}{{382}{96}{Pulse-response formulation}{equation.382}{}}
\newlabel{eq:SST_convolution_response}{{384}{96}{Pulse-response formulation}{equation.384}{}}
\newlabel{eq:frequency_response_chi}{{385}{96}{Frequency-domain equivalence}{equation.385}{}}
\newlabel{eq:response_modulus}{{386}{96}{Frequency-domain equivalence}{equation.386}{}}
\newlabel{eq:time_bandwidth_relation}{{387}{96}{Bandwidth--duration relation}{equation.387}{}}
\newlabel{eq:phase_locking_response}{{388}{97}{Connection to Swirl Clock}{equation.388}{}}
\newlabel{eq:locking_condition}{{389}{97}{Connection to Swirl Clock}{equation.389}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S}Swirl Impedance and Mode Linewidth}{97}{section.S}\protected@file@percent }
\newlabel{app:swirl-impedance-linewidth}{{S}{97}{Swirl Impedance and Mode Linewidth}{section.S}{}}
\newlabel{eq:dimensionless_swirl_rigidity}{{390}{97}{Dimensionless swirl-rigidity ratio}{equation.390}{}}
\newlabel{eq:swirl_acoustic_impedance}{{391}{98}{Acoustic-like swirl impedance}{equation.391}{}}
\newlabel{eq:linewidth_quality_factor}{{392}{98}{Connection to linewidth and quality factor}{equation.392}{}}
\newlabel{eq:Q_rigidity_ansatz}{{393}{98}{Connection to linewidth and quality factor}{equation.393}{}}
\newlabel{eq:Pmax_numeric}{{394}{98}{Numerical check using canonical scales}{equation.394}{}}
\newlabel{eq:horn_volume_numeric}{{395}{98}{Numerical check using canonical scales}{equation.395}{}}
\newlabel{eq:pressure_energy_numeric}{{396}{98}{Numerical check using canonical scales}{equation.396}{}}
\newlabel{eq:hbarOmega_numeric}{{397}{98}{Numerical check using canonical scales}{equation.397}{}}
\newlabel{eq:Pi_horn_numeric}{{398}{98}{Numerical check using canonical scales}{equation.398}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Layered Relaxation and Multi-Mode Decay}{99}{section.T}\protected@file@percent }
\newlabel{app:layered-relaxation}{{T}{99}{Layered Relaxation and Multi-Mode Decay}{section.T}{}}
\newlabel{eq:multimode_relaxation}{{399}{99}{General multi-mode relaxation}{equation.399}{}}
\newlabel{eq:multigroup_decay}{{400}{99}{General multi-mode relaxation}{equation.400}{}}
\newlabel{eq:response_poles}{{401}{99}{Pole interpretation}{equation.401}{}}
\newlabel{eq:tau_Q_over_omega}{{402}{100}{Allowed SST interpretation}{equation.402}{}}
\newlabel{eq:core_crossing_time_numeric}{{403}{100}{Critical scale check}{equation.403}{}}
\newlabel{eq:large_Q_warning}{{404}{100}{Critical scale check}{equation.404}{}}
\@writefile{toc}{\contentsline {section}{\numberline {U}Summary of Canon Placement}{100}{section.U}\protected@file@percent }
\newlabel{app:canon-placement-summary}{{U}{100}{Summary of Canon Placement}{section.U}{}}
\bibcite{Kubo1957}{1}
\bibcite{BreitWigner1936}{2}
\bibcite{Batchelor1967}{3}
\bibcite{Saffman1992}{4}
\bibcite{Helmholtz1858}{5}
\bibcite{Kelvin1867}{6}
\bibcite{Onsager1949}{7}
\bibcite{Feynman1955}{8}
\bibcite{Bracewell2000}{9}
\bibcite{Keepin1965}{10}
\bibcite{Dhibar2018}{11}
\bibcite{Rose2018}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{102}{section.V}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Motivation}{102}{subsection.V.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Helicity Cancellation}{102}{subsection.V.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Entropy Hypothesis}{102}{subsection.V.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Status}{102}{subsection.V.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {W}Research Track: Helicity Conversion and Torsional Radiation}{103}{section.W}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.1}Motivation}{103}{subsection.W.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.2}Helicity Partition}{103}{subsection.W.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.3}SST Interpretation}{103}{subsection.W.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.4}Mass--Radiation Conversion Chain}{103}{subsection.W.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.5}Connection to Photon Ontology}{104}{subsection.W.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.6}Falsifiable Prediction}{104}{subsection.W.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.7}Status}{104}{subsection.W.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Research Track: Kairos Surfaces as Chirality Transition Layers}{104}{section.X}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1}Definition}{104}{subsection.X.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2}Physical Interpretation}{105}{subsection.X.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.3}Kairos Criterion}{105}{subsection.X.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.4}Status}{105}{subsection.X.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Y}Euler-Decomposed Swirl Gravity and Probe Transport}{105}{section.Y}\protected@file@percent }
\newlabel{sec:appendix_euler_probe_transport}{{Y}{105}{Euler-Decomposed Swirl Gravity and Probe Transport}{section.Y}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.1}Purpose and status}{105}{subsection.Y.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.2}Canonical pressure acceleration}{105}{subsection.Y.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.3}Euler decomposition}{105}{subsection.Y.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.4}Filament Magnus transport}{106}{subsection.Y.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.5}Curvature self-transport}{106}{subsection.Y.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.6}Status}{106}{subsection.Y.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Z}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{106}{section.Z}\protected@file@percent }
\newlabel{app:research_swirl_em_vorticity}{{Z}{106}{Research Track: Swirl--Electromagnetic Normalization by Vorticity}{section.Z}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.1}Purpose and Status}{106}{subsection.Z.1}\protected@file@percent }
\newlabel{eq:swirl_vector_potential_bridge}{{409}{106}{Purpose and Status}{equation.409}{}}
\newlabel{eq:B_from_vorticity}{{410}{106}{Purpose and Status}{equation.410}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.2}Why Direct Vorticity Source Terms Are Rejected}{107}{subsection.Z.2}\protected@file@percent }
\newlabel{eq:rejected_direct_source_terms}{{411}{107}{Why Direct Vorticity Source Terms Are Rejected}{equation.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.3}Electric Field from Time-Dependent Swirl}{107}{subsection.Z.3}\protected@file@percent }
\newlabel{eq:E_from_time_dependent_swirl}{{412}{107}{Electric Field from Time-Dependent Swirl}{equation.412}{}}
\newlabel{eq:faraday_from_swirl}{{413}{107}{Electric Field from Time-Dependent Swirl}{equation.413}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.4}Maxwell Equations as Effective Medium Equations}{107}{subsection.Z.4}\protected@file@percent }
\newlabel{eq:SST_gauss_D}{{414}{107}{Maxwell Equations as Effective Medium Equations}{equation.414}{}}
\newlabel{eq:SST_gauss_B}{{415}{107}{Maxwell Equations as Effective Medium Equations}{equation.415}{}}
\newlabel{eq:SST_faraday}{{416}{107}{Maxwell Equations as Effective Medium Equations}{equation.416}{}}
\newlabel{eq:SST_ampere}{{417}{107}{Maxwell Equations as Effective Medium Equations}{equation.417}{}}
\newlabel{eq:D_constitutive_swirl}{{418}{107}{Maxwell Equations as Effective Medium Equations}{equation.418}{}}
\newlabel{eq:H_constitutive_swirl}{{419}{107}{Maxwell Equations as Effective Medium Equations}{equation.419}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.5}Canonical Circulation-Scale Calibration and the QED Critical Field}{108}{subsection.Z.5}\protected@file@percent }
\newlabel{eq:omega_core}{{420}{108}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.420}{}}
\newlabel{eq:omega_core_numeric}{{422}{108}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.422}{}}
\newlabel{eq:Bcore_sst}{{423}{108}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.423}{}}
\newlabel{eq:Bcore_numeric}{{425}{108}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.425}{}}
\newlabel{eq:Bqed}{{426}{108}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.426}{}}
\newlabel{eq:Bcore_Bqed_ratio}{{427}{108}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.427}{}}
\newlabel{eq:compton_core_relation}{{428}{108}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.428}{}}
\newlabel{eq:omega_core_compton}{{430}{108}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.430}{}}
\newlabel{eq:Bcore_equals_Bqed}{{431}{108}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.431}{}}
\newlabel{eq:Ecore_numeric}{{432}{108}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.432}{}}
\newlabel{eq:Schwinger_field}{{433}{108}{Canonical Circulation-Scale Calibration and the QED Critical Field}{equation.433}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.6}Corrected Maximum Force Relation}{109}{subsection.Z.6}\protected@file@percent }
\newlabel{eq:Fmax_corrected}{{435}{109}{Corrected Maximum Force Relation}{equation.435}{}}
\newlabel{eq:electron_energy_force_core}{{438}{109}{Corrected Maximum Force Relation}{equation.438}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.7}Photon and R-Phase Normal Modes}{109}{subsection.Z.7}\protected@file@percent }
\newlabel{eq:rejected_photon_density}{{441}{109}{Photon and R-Phase Normal Modes}{equation.441}{}}
\newlabel{eq:photon_frequency_topological_path}{{442}{109}{Photon and R-Phase Normal Modes}{equation.442}{}}
\newlabel{eq:ring_photon_frequency}{{444}{109}{Photon and R-Phase Normal Modes}{equation.444}{}}
\newlabel{eq:effective_path_length_decomposition}{{445}{110}{Photon and R-Phase Normal Modes}{equation.445}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.8}Kelvin Impulse Bridge}{110}{subsection.Z.8}\protected@file@percent }
\newlabel{eq:ring_energy}{{446}{110}{Kelvin Impulse Bridge}{equation.446}{}}
\newlabel{eq:ring_impulse}{{447}{110}{Kelvin Impulse Bridge}{equation.447}{}}
\newlabel{eq:ring_velocity}{{448}{110}{Kelvin Impulse Bridge}{equation.448}{}}
\newlabel{eq:hbar_k_kelvin_impulse_bridge}{{449}{110}{Kelvin Impulse Bridge}{equation.449}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.9}Topology, Helicity, and Reconnection}{110}{subsection.Z.9}\protected@file@percent }
\newlabel{eq:helicity_conservation}{{450}{110}{Topology, Helicity, and Reconnection}{equation.450}{}}
\newlabel{eq:ideal_topology_sector}{{451}{110}{Topology, Helicity, and Reconnection}{equation.451}{}}
\newlabel{eq:transition_topology_sector}{{452}{110}{Topology, Helicity, and Reconnection}{equation.452}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.10}Pressure Envelopes and Spherical Equilibrium}{111}{subsection.Z.10}\protected@file@percent }
\newlabel{eq:bernoulli_swirl_pressure}{{453}{111}{Pressure Envelopes and Spherical Equilibrium}{equation.453}{}}
\newlabel{eq:pressure_defect}{{454}{111}{Pressure Envelopes and Spherical Equilibrium}{equation.454}{}}
\newlabel{eq:em_sector_summary}{{456}{111}{Pressure Envelopes and Spherical Equilibrium}{equation.456}{}}
\newlabel{eq:pressure_gravity_sector_summary}{{457}{111}{Pressure Envelopes and Spherical Equilibrium}{equation.457}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.11}Negative-Temperature and Entropy Analogy}{111}{subsection.Z.11}\protected@file@percent }
\newlabel{eq:swirl_entropy}{{458}{111}{Negative-Temperature and Entropy Analogy}{equation.458}{}}
\newlabel{eq:negative_temperature_condition}{{459}{111}{Negative-Temperature and Entropy Analogy}{equation.459}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.12}Research Claims Retained}{111}{subsection.Z.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.13}Claims Not Retained as Canonical}{112}{subsection.Z.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.14}Minimal Experimental Tests}{112}{subsection.Z.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{112}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{112}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Ring-resonator delay tests.}{112}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Core-scale extrapolation.}{113}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.15}Numerical Verification Table}{113}{subsection.Z.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.16}Conclusion}{113}{subsection.Z.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Research Track: Flame-Lock, Photonless-Caustic, and Elastic-Shell Diagnostics}{113}{section.Alph27}\protected@file@percent }
\newlabel{sec:rt_flame_photonless_shell}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{113}{Research Track: Flame-Lock, Photonless-Caustic, and Elastic-Shell Diagnostics}{section.Alph27}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{113}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.1}Mode I: flame-lock / plume stabilization}{114}{subsection.Alph27.1}\protected@file@percent }
\newlabel{eq:rt_flame_lock_plume_equation}{{460}{114}{Mode I: flame-lock / plume stabilization}{equation.460}{}}
\newlabel{eq:rt_flame_lock_signature}{{461}{114}{Mode I: flame-lock / plume stabilization}{equation.461}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.2}Mode II: photonless sphere / optical caustic}{114}{subsection.Alph27.2}\protected@file@percent }
\newlabel{eq:rt_photonless_caustic_ray}{{462}{114}{Mode II: photonless sphere / optical caustic}{equation.462}{}}
\newlabel{eq:rt_photonless_caustic_signature}{{463}{114}{Mode II: photonless sphere / optical caustic}{equation.463}{}}
\newlabel{eq:rt_optical_gain_factor}{{464}{114}{Mode II: photonless sphere / optical caustic}{equation.464}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.3}Mode III: elastic shell / boundary-stress response}{114}{subsection.Alph27.3}\protected@file@percent }
\newlabel{eq:rt_shell_potential}{{465}{114}{Mode III: elastic shell / boundary-stress response}{equation.465}{}}
\newlabel{eq:rt_shell_force}{{466}{114}{Mode III: elastic shell / boundary-stress response}{equation.466}{}}
\newlabel{eq:rt_shell_signature}{{467}{114}{Mode III: elastic shell / boundary-stress response}{equation.467}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.4}Required measurement vector}{115}{subsection.Alph27.4}\protected@file@percent }
\newlabel{eq:rt_triadic_measurement_vector}{{468}{115}{Required measurement vector}{equation.468}{}}
\newlabel{eq:rt_triadic_force_decomposition}{{469}{115}{Required measurement vector}{equation.469}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.5}Null hierarchy}{115}{subsection.Alph27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Research Track: Atomic Gravity Closure and Condensate Coherence}{115}{section.Alph28}\protected@file@percent }
\newlabel{sec:rt_atomic_gravity_closure_condensate}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{115}{Research Track: Atomic Gravity Closure and Condensate Coherence}{section.Alph28}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{115}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.1}Electron envelope as atomic closure layer}{115}{subsection.Alph28.1}\protected@file@percent }
\newlabel{eq:rt_atomic_charge_mass_split}{{470}{115}{Electron envelope as atomic closure layer}{equation.470}{}}
\newlabel{eq:rt_atomic_electron_envelope_summary}{{471}{115}{Electron envelope as atomic closure layer}{equation.471}{}}
\bibcite{SST_delay_basic}{1}
\bibcite{CMS2026Wmass}{2}
\bibcite{PDG2024}{3}
\bibcite{deBlas2022}{4}
\bibcite{CDF2022Wmass}{5}
\bibcite{Batchelor1967}{6}
\bibcite{Jacobson2008}{7}
\bibcite{BlasPujolasSibiryakov2011}{8}
\bibcite{Monitor2017}{9}
\bibcite{Unruh1981}{10}
\bibcite{Visser1998}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.2}Condensate coherence extension}{116}{subsection.Alph28.2}\protected@file@percent }
\newlabel{eq:rt_condensate_order_parameter}{{472}{116}{Condensate coherence extension}{equation.472}{}}
\newlabel{eq:rt_condensate_projection_reweighting}{{474}{116}{Condensate coherence extension}{equation.474}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.3}Condensate test signature}{116}{subsection.Alph28.3}\protected@file@percent }
\newlabel{eq:rt_condensate_test_signature}{{475}{116}{Condensate test signature}{equation.475}{}}
\bibcite{Painleve1921}{12}
\bibcite{Gullstrand1922}{13}
\bibcite{Schrodinger1926}{14}
\bibcite{Madelung1927}{15}
\bibcite{Jackson1999}{16}
\bibcite{Planck1901}{17}
\bibcite{Rolfsen1976}{18}
\bibcite{Conway1970}{19}
\bibcite{Wien1896}{20}
\bibcite{Calugareanu1961}{21}
\bibcite{White1969}{22}
\bibcite{Saffman1992}{23}
\bibcite{KidaTakaoka1994}{24}
\bibcite{KoplikLevine1993}{25}
\bibcite{Moffatt1969}{26}
\bibcite{Zurek2003}{27}
\bibcite{Weinberg1967}{28}
\bibcite{Gibbons2002}{29}
\bibcite{WilczekZee1983}{30}
\bibcite{Volovik2003}{31}
\bibcite{Autti2016}{32}
\bibcite{ChenTanizaki2023}{33}
\gdef \@abspage@last{118}
