Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.2.1\knot_0.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.095857018292e+02

Geometry scales
---------------
bbox_diag: 2.572658677019e+01
rms_radius: 8.969907895043e+00
max_radius: 1.103394201270e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.973361348815e-01, 3.973361348815e-01, 3.973361348815e-01
dV: 6.272984125271e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.869494952342e-09
D_tensor = [ 1.16843435e-08 -8.22577779e-08  2.07981313e-08]
M_tensor =
[[80223559.89905731  -969320.77984691 -6932065.46299326]
 [ -969320.77984691 62278149.83106139  2583275.35030176]
 [-6932065.46299326  2583275.35030176 61658589.86475357]]
Qtf_tensor =
[[12170126.70076656  -969320.77984691 -6932065.46299326]
 [ -969320.77984691 -5775283.36722936  2583275.35030176]
 [-6932065.46299326  2583275.35030176 -6394843.33353718]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.020801497974e+08
D_mix = [-4.77249589e+07 -3.89247352e+08  3.00429398e+07]
M_mix =
[[ 2.64868226e+09  1.57172172e+09 -9.82264450e+07]
 [ 1.57172172e+09  6.13817946e+09 -9.46885168e+07]
 [-9.82264450e+07 -9.46885168e+07  1.98279037e+09]]
Qtf_mix =
[[-9.41201770e+08  1.57172172e+09 -9.82264450e+07]
 [ 1.57172172e+09  2.54829543e+09 -9.46885168e+07]
 [-9.82264450e+07 -9.46885168e+07 -1.60709366e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.020801497974e+08

Interpretation
--------------
Pure tensor source |Q| = 1.869495e-09
Pure tensor normalized dipole ratio = 1.780764e+00
Pure tensor normalized quadrupole ratio = 1.476334e+13

Mixed source |Q| = 1.020801e+08
Mixed source normalized dipole ratio = 1.497659e-01
Mixed source normalized quadrupole ratio = 5.721021e-02
Scalar organized reservoir ∫rho_org dV = 1.020801e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.