Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.2.1\knot_0.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.095857018292e+02

Geometry scales
---------------
bbox_diag: 2.572658677019e+01
rms_radius: 8.969907895043e+00
max_radius: 1.103394201270e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.304163647962e-01, 3.304163647962e-01, 3.304163647962e-01
dV: 3.607319807715e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.256689280890e-09
D_tensor = [-2.68766270e-09  9.67558571e-09  5.64409166e-09]
M_tensor =
[[64950984.84174138   161629.14321163 -2383885.87851811]
 [  161629.14321163 60622080.14131244  4204786.82396774]
 [-2383885.87851811  4204786.82396774 58482916.30836688]]
Qtf_tensor =
[[ 3598991.07793447   161629.14321163 -2383885.87851811]
 [  161629.14321163  -729913.62249446  4204786.82396774]
 [-2383885.87851811  4204786.82396774 -2869077.45544002]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 9.202799064571e+07
D_mix = [-6.93579897e+06 -1.42154752e+08  1.55970935e+06]
M_mix =
[[ 1.73286129e+09  1.85722043e+08 -9.95639282e+07]
 [ 1.85722043e+08  5.10079742e+09  1.46651248e+08]
 [-9.95639282e+07  1.46651248e+08  1.18506903e+09]]
Qtf_mix =
[[-9.40047956e+08  1.85722043e+08 -9.95639282e+07]
 [ 1.85722043e+08  2.42788817e+09  1.46651248e+08]
 [-9.95639282e+07  1.46651248e+08 -1.48784022e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.202799064571e+07

Interpretation
--------------
Pure tensor source |Q| = 7.256689e-09
Pure tensor normalized dipole ratio = 6.170334e-02
Pure tensor normalized quadrupole ratio = 1.723172e+12

Mixed source |Q| = 9.202799e+07
Mixed source normalized dipole ratio = 6.011760e-02
Mixed source normalized quadrupole ratio = 4.959115e-02
Scalar organized reservoir ∫rho_org dV = 9.202799e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.