Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_0.2.1\knot_0.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.095857018292e+02

Geometry scales
---------------
bbox_diag: 2.572658677019e+01
rms_radius: 8.969907895043e+00
max_radius: 1.103394201270e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.304163647962e-01, 3.304163647962e-01, 3.304163647962e-01
dV: 3.607319807715e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.150130157301e-09
D_tensor = [ 4.30026031e-09  4.08524730e-08 -3.27894849e-08]
M_tensor =
[[62286382.87963363   524948.62406033 -3382824.19975115]
 [  524948.62406033 58255116.07273086  3867078.64442885]
 [-3382824.19975115  3867078.64442885 56886123.4488913 ]]
Qtf_tensor =
[[ 3143842.07921503   524948.62406033 -3382824.19975115]
 [  524948.62406033  -887424.72768773  3867078.64442885]
 [-3382824.19975115  3867078.64442885 -2256417.35152729]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 8.871381120063e+07
D_mix = [-1.80895816e+06 -2.41030917e+08  1.75691897e+06]
M_mix =
[[ 1.65342706e+09  2.79079805e+08 -9.82849080e+07]
 [ 2.79079805e+08  5.06616696e+09  1.52023521e+08]
 [-9.82849080e+07  1.52023521e+08  1.14432953e+09]]
Qtf_mix =
[[-9.67880787e+08  2.79079805e+08 -9.82849080e+07]
 [ 2.79079805e+08  2.44485911e+09  1.52023521e+08]
 [-9.82849080e+07  1.52023521e+08 -1.47697833e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.871381120063e+07

Interpretation
--------------
Pure tensor source |Q| = 2.150130e-09
Pure tensor normalized dipole ratio = 9.501879e-01
Pure tensor normalized quadrupole ratio = 5.841704e+12

Mixed source |Q| = 8.871381e+07
Mixed source normalized dipole ratio = 1.056144e-01
Mixed source normalized quadrupole ratio = 5.198527e-02
Scalar organized reservoir ∫rho_org dV = 8.871381e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.