SST chi-phase v6 smooth-matched polynomial root summary
=======================================================
backend                                      = cpp
rho_f                                        = 6.9999999999999997e-07 kg m^-3
v_swirl                                      = 1.0938456318215313e+06 m s^-1
omega_c                                      = 7.7634407110501099e+20 s^-1
r_c                                          = 1.4089701622434029e-15 m

Smooth-matched family:
f_a(x) = x [ a0 + (3 - 2 a0) x^2 + (a0 - 2) x^4 ]
with f(0)=0, f(1)=1, f'(1)=-1.

Analytic result:
(c_chi/v_ref)^2 = (2 a0^2 + 13 a0 + 78) / 105
c_chi/v_ref = 1 -> 2 a0^2 + 13 a0 - 27 = 0

a0_star analytic                            = 1.6553542175871456e+00
a0_star bisection                           = 1.6553542175871314e+00
absolute root difference                    = 1.4210854715202004e-14
cpp analytic root                           = 1.6553542175871456e+00
cpp bisection root                          = 1.6553542175871314e+00
golden ratio phi                            = 1.6180339887498949e+00
a0_star - phi                               = 3.7320228837250724e-02
c(phi)/v_ref                                = 9.9652018272753429e-01
(c(phi)/v_ref)^2                            = 9.9305247458331825e-01
c(phi)/v_ref - 1                            = -3.4798172724657128e-03
numeric c2(a0_star)-1                       = -1.0360601265801961e-12

Simple diagnostic minima, not physical proof:
grad energy min a0                          = 1.7500000000000000e+00
curvature energy min a0                     = 2.3333333333333335e+00
shape energy min a0                         = 5.0000000000000000e-01
elapsed                                      = 4.84 s

Interpretation:
v6 confirms that the smooth-matched family has an exact c_chi/v_ref=1 root.
The root is close to, but not equal to, the golden ratio. This is a closure
selector inside one admissible profile family, not yet a derivation from an
Euler/NLSE variational core equation.
