==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B4_outer_radius_sweep\runs\g005_nc20_nt5_ns64_tf0p28_of4p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 163 S_all= 2.12529106641 file=raw_spectrum_0_1.npy
3_1            raw_modes= 163 S_all= 2.11444795938 file=raw_spectrum_3_1.npy
4_1            raw_modes= 163 S_all= 2.11095162987 file=raw_spectrum_4_1.npy
cutoff rows: 326
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.0007844921074401402, 'S_inf': -0.23477230572738636, 'S_inf_se': 0.01173928461256337, 'alpha_inv_pred_blind': -0.11738615286369318, 'c_sqrt': 5.605066724187989, 'c_sqrt_se': 0.32107773572461246, 'c_inv': -44.13751780848862, 'c_inv_se': 2.866388777722124, 'c_threehalf': 117.71739527120272, 'c_threehalf_se': 8.355711358947294, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 163}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 123, 'M_min': 41, 'M_max': 163, 'rms': 0.0005379322500049387, 'S_ren': 108.72555160965543, 'S_ren_se': 17.608916663658515, 'alpha_inv_half_RT_only': 54.36277580482771, 'a_M': -0.05184791177593073, 'a_M_se': 0.007758831899464431, 'a_sqrtM': 3.718055190233385, 'a_sqrtM_se': 0.5773866207724728, 'a_logM': -24.878472975891725, 'a_logM_se': 3.9797556971854693, 'b_inv_sqrt': -293.7909270248524, 'b_inv_sqrt_se': 48.17206582788985, 'b_inv': 322.89863111943913, 'b_inv_se': 53.99461971367211, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 125.48071242880098, 'alpha_inv_pred_blind_with_soft': 62.74035621440049, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 163, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
