Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.4\knot_7.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.231157375211e+02

Geometry scales
---------------
bbox_diag: 2.628382889879e+01
rms_radius: 6.568844540742e+00
max_radius: 9.907830916442e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.200243231645e-01, 3.200243231645e-01, 3.200243231645e-01
dV: 3.277547264409e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.441963005371e-09
D_tensor = [1.95357040e-09 9.76785202e-09 2.00240966e-08]
M_tensor =
[[82035388.01970235 -7501391.6483043   -911768.70391995]
 [-7501391.6483043  63718288.28260421   241652.13771325]
 [ -911768.70391995   241652.13771325 74562046.15971348]]
Qtf_tensor =
[[ 8596813.86569567 -7501391.6483043   -911768.70391995]
 [-7501391.6483043  -9720285.87140246   241652.13771325]
 [ -911768.70391995   241652.13771325  1123472.0057068 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.101578612310e+08
D_mix = [30605190.95995891 11493403.23231662 -2266156.98160257]
M_mix =
[[ 2.86261165e+09 -4.40827692e+08  4.08716632e+07]
 [-4.40827692e+08  9.69141580e+08 -2.76924640e+07]
 [ 4.08716632e+07 -2.76924640e+07  1.03294192e+09]]
Qtf_mix =
[[ 1.24104660e+09 -4.40827692e+08  4.08716632e+07]
 [-4.40827692e+08 -6.52423471e+08 -2.76924640e+07]
 [ 4.08716632e+07 -2.76924640e+07 -5.88623129e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.101578612310e+08

Interpretation
--------------
Pure tensor source |Q| = 2.441963e-09
Pure tensor normalized dipole ratio = 3.484501e-01
Pure tensor normalized quadrupole ratio = 9.988996e+12

Mixed source |Q| = 1.101579e+08
Mixed source normalized dipole ratio = 1.131827e-02
Mixed source normalized quadrupole ratio = 2.161524e-02
Scalar organized reservoir ∫rho_org dV = 1.101579e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.