==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A2_paired_micro_high\runs\g003_nc14_nt4_ns32_tf0p26_of3p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  87 S_all= 1.85103613486 file=raw_spectrum_0_1.npy
3_1            raw_modes=  87 S_all= 1.77422391379 file=raw_spectrum_3_1.npy
4_1            raw_modes=  87 S_all= 1.8263666242 file=raw_spectrum_4_1.npy
cutoff rows: 174
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 66, 'M_min': 22, 'M_max': 87, 'rms': 0.005174094926478264, 'S_inf': -0.997855639853432, 'S_inf_se': 0.10581234444347132, 'alpha_inv_pred_blind': -0.498927819926716, 'c_sqrt': 17.339926995892856, 'c_sqrt_se': 2.1136416116524024, 'c_inv': -102.15105683687756, 'c_inv_se': 13.777919025523541, 'c_threehalf': 202.2057490881392, 'c_threehalf_se': 29.319804971451397, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 87}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 66, 'M_min': 22, 'M_max': 87, 'rms': 0.0018765211581032715, 'S_ren': 475.52197841834356, 'S_ren_se': 72.26249767244516, 'alpha_inv_half_RT_only': 237.76098920917178, 'a_M': -0.5486976467864402, 'a_M_se': 0.06952017472590757, 'a_sqrtM': 27.741682237198194, 'a_sqrtM_se': 3.779856336944066, 'a_logM': -130.10863486166883, 'a_logM_se': 19.033146432083765, 'b_inv_sqrt': -1072.6490145115795, 'b_inv_sqrt_se': 168.2845083566585, 'b_inv': 820.5815944362455, 'b_inv_se': 137.76578233709614, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 492.2771392374891, 'alpha_inv_pred_blind_with_soft': 246.13856961874455, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 87, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
