Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.1\knot_10.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.523382910155e+02

Geometry scales
---------------
bbox_diag: 2.720767779961e+01
rms_radius: 7.276245652979e+00
max_radius: 1.022044281773e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.141910820605e-01, 3.141910820605e-01, 3.141910820605e-01
dV: 3.101569818213e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 0.000000000000e+00
D_tensor = [-5.54603902e-08  2.58815154e-08  4.73724166e-09]
M_tensor =
[[ 9.64947260e+07 -5.64606107e+06 -1.55575728e+07]
 [-5.64606107e+06  1.06613758e+08 -3.76898349e+05]
 [-1.55575728e+07 -3.76898349e+05  1.00062904e+08]]
Qtf_tensor =
[[ -4562403.52300473  -5646061.0730984  -15557572.75926822]
 [ -5646061.0730984    5556628.85623294   -376898.34935437]
 [-15557572.75926822   -376898.34935437   -994225.33322823]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.515856943538e+08
D_mix = [-73579347.03795978  69994383.46896565   4316545.37969637]
M_mix =
[[ 4.63923218e+09  2.61371717e+08 -3.01299976e+07]
 [ 2.61371717e+08  5.19052800e+09  5.77787313e+08]
 [-3.01299976e+07  5.77787313e+08  1.91441967e+09]]
Qtf_mix =
[[ 7.24505562e+08  2.61371717e+08 -3.01299976e+07]
 [ 2.61371717e+08  1.27580138e+09  5.77787313e+08]
 [-3.01299976e+07  5.77787313e+08 -2.00030695e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.515856943538e+08

Interpretation
--------------
Pure tensor source |Q| = 0.000000e+00
Pure tensor normalized dipole ratio = 6.138525e+22
Pure tensor normalized quadrupole ratio = 2.451115e+37

Mixed source |Q| = 1.515857e+08
Mixed source normalized dipole ratio = 2.464550e-02
Mixed source normalized quadrupole ratio = 2.351046e-02
Scalar organized reservoir ∫rho_org dV = 1.515857e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.