Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.1\knot_10.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.523382910155e+02

Geometry scales
---------------
bbox_diag: 2.720767779961e+01
rms_radius: 7.276245652979e+00
max_radius: 1.022044281773e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.778247189335e-01, 3.778247189335e-01, 3.778247189335e-01
dV: 5.393505225531e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.635101622722e-09
D_tensor = [-4.98290843e-08 -8.03694908e-09  9.64433889e-09]
M_tensor =
[[80333793.80766715  1232482.44716988   145826.78467893]
 [ 1232482.44716988 81982818.64089209   -87541.37118253]
 [  145826.78467893   -87541.37118253 76441326.15825947]]
Qtf_tensor =
[[  747814.27206093  1232482.44716988   145826.78467893]
 [ 1232482.44716988  2396839.10528587   -87541.37118253]
 [  145826.78467893   -87541.37118253 -3144653.37734675]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.193789693034e+08
D_mix = [-38728084.93145148  81229898.54822032  15245797.25846487]
M_mix =
[[ 2.33098409e+09 -1.03702371e+08  5.27130925e+07]
 [-1.03702371e+08  3.39957054e+09  4.55396826e+08]
 [ 5.27130925e+07  4.55396826e+08  7.48352637e+08]]
Qtf_mix =
[[ 1.71348337e+08 -1.03702371e+08  5.27130925e+07]
 [-1.03702371e+08  1.23993478e+09  4.55396826e+08]
 [ 5.27130925e+07  4.55396826e+08 -1.41128312e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.193789693034e+08

Interpretation
--------------
Pure tensor source |Q| = 7.635102e-09
Pure tensor normalized dipole ratio = 2.473662e-01
Pure tensor normalized quadrupole ratio = 7.770603e+11

Mixed source |Q| = 1.193790e+08
Mixed source normalized dipole ratio = 2.810080e-02
Mixed source normalized quadrupole ratio = 2.263282e-02
Scalar organized reservoir ∫rho_org dV = 1.193790e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.