Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.1\knot_10.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.523382910155e+02

Geometry scales
---------------
bbox_diag: 2.720767779961e+01
rms_radius: 7.276245652979e+00
max_radius: 1.022044281773e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.350248251634e-01, 2.350248251634e-01, 2.350248251634e-01
dV: 1.298198834344e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.255827420290e-09
D_tensor = [ 5.57126499e-08  1.22258315e-07 -2.78563249e-08]
M_tensor =
[[79272301.72921792  2043198.40077264 -9145085.34714985]
 [ 2043198.40077264 80267576.83463955  -502679.93808314]
 [-9145085.34714985  -502679.93808314 94530684.03614336]]
Qtf_tensor =
[[-5417885.8041157   2043198.40077264 -9145085.34714985]
 [ 2043198.40077264 -4422610.69869407  -502679.93808314]
 [-9145085.34714985  -502679.93808314  9840496.50280975]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.270352813000e+08
D_mix = [-19071442.59693334  19637899.78794004  11659208.6092054 ]
M_mix =
[[2.44939532e+09 3.60406476e+08 4.51908398e+07]
 [3.60406476e+08 3.79383273e+09 5.48414408e+08]
 [4.51908398e+07 5.48414408e+08 7.92784708e+08]]
Qtf_mix =
[[ 1.04057730e+08  3.60406476e+08  4.51908398e+07]
 [ 3.60406476e+08  1.44849515e+09  5.48414408e+08]
 [ 4.51908398e+07  5.48414408e+08 -1.55255288e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.270352813000e+08

Interpretation
--------------
Pure tensor source |Q| = 4.255827e-09
Pure tensor normalized dipole ratio = 1.184990e+00
Pure tensor normalized quadrupole ratio = 5.694716e+12

Mixed source |Q| = 1.270353e+08
Mixed source normalized dipole ratio = 8.608558e-03
Mixed source normalized quadrupole ratio = 2.467609e-02
Scalar organized reservoir ∫rho_org dV = 1.270353e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.