==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_knotplot\runs\K11a247\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v18_knotplot\runs\K11a247\bemv8_base\bemv5_base
target/reference: K11a247/0_1
L_long_target = 46.16387705604028
leading length term = 386.74159205460944
DeltaF_pair = 7033.452093057257
finite correction half = 3516.7260465286286
alpha_inv_pred_blind_v8 = 3903.467638583238
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
