\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\textbf  {Swirl--String Theory: A Canonical Fluid Reformulation of Relativity and Quantum Structure}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Motivation: Recasting the GR–QM Mismatch}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Historical Lineage: From Vortex Atoms to Analogue Gravity}{1}{section*.5}\protected@file@percent }
\citation{Susskind2003}
\citation{Hossenfelder2018}
\citation{sstCanon}
\citation{sstLagrangian}
\citation{Onsager1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {}SST Proposition: A Topological Fluid Substrate for Particles and Interactions}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Relation to Emergent-Gravity Programs}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Core Postulates of Swirl–String Theory}{2}{section*.8}\protected@file@percent }
\newlabel{sec:postulates}{{II}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Axioms from the Canon v0.5}{2}{section*.9}\protected@file@percent }
\newlabel{eq:swirlclock}{{1}{2}{}{equation.1}{}}
\citation{sstLagrangian}
\citation{sstCanon,sstLagrangian}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lagrangian and Field-Theoretic Framework}{3}{section*.10}\protected@file@percent }
\newlabel{sec:lagrangian}{{III}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Preferred foliation via clock field, projectors, and Khronon sector}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Two-form vorticity, non-Abelian swirl connection, and emergent gauge structure}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Canonical Lagrangian formalism}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Summary of the Canonical Lagrangian (see Appendix~\ref {app:fullL})}{3}{section*.14}\protected@file@percent }
\newlabel{eq:L_summary}{{2}{3}{}{equation.2}{}}
\citation{MantonSutcliffe2004,Skyrme1962}
\citation{EM_G}
\citation{Salmon1988,Morrison1998}
\citation{sstLagrangian}
\citation{sstLagrangian}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Clock-Rescaled Schrödinger Evolution}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mass via a solitonic knot energy functional}{4}{section*.16}\protected@file@percent }
\newlabel{eq:masslaw}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Normalization and canonical limits.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Internal Gauge Symmetry in SST: SU(3)$\times $SU(2)$\times $U(1)}{5}{section*.18}\protected@file@percent }
\newlabel{sec:SST-gauge}{{IV}{5}{}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Postulate (Multi-director swirl).}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Symmetry.}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Matter fields (knot excitations).}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Covariant derivative and field strengths.}{5}{section*.22}\protected@file@percent }
\newlabel{eq:covD}{{4}{5}{}{equation.4}{}}
\newlabel{eq:YMstrengths}{{5}{5}{}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Gauge sector Lagrangian (dimensionally consistent).}{5}{section*.23}\protected@file@percent }
\newlabel{eq:YMlag}{{6}{5}{}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}Matter–gauge coupling.}{5}{section*.24}\protected@file@percent }
\newlabel{eq:matter}{{7}{5}{}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}Physical charges from knot data.}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {h}Consistency checks (see App.~\ref {app:EWmix}, \ref {app:anomalies}).}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {i}SST interpretation.}{5}{section*.27}\protected@file@percent }
\citation{PutyraTurner2024}
\citation{Alexander1923}
\@writefile{toc}{\contentsline {section}{\numberline {V}Swirl–Braid Correspondence and Energy Functional}{6}{section*.28}\protected@file@percent }
\newlabel{sec:swirlbraid}{{V}{6}{}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Braid closure for knotted filaments.}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trefoil as a braided swirl loop}{6}{section*.30}\protected@file@percent }
\citation{Onsager1949}
\citation{Calugareanu1959,White1969,Fuller1971}
\citation{Moffatt1969}
\citation{Witten1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Swirl–braid energy functional}{7}{section*.31}\protected@file@percent }
\newlabel{eq:Eeff-braid}{{8}{7}{}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Markov moves as physical updates.}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Topological quantization and swirl charge}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Connection to Chern–Simons field theory}{7}{section*.34}\protected@file@percent }
\citation{Saffman1992,Batchelor1967,LandauFM}
\citation{chiralSwirl}
\citation{sstCanon}
\citation{sstCanon}
\citation{chiralSwirl}
\citation{sstCanon}
\citation{sstCanon}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Local Swirl Stress and Lab Traction}{8}{section*.35}\protected@file@percent }
\newlabel{sec:swirl-stress}{{VI}{8}{}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Emergent Gravity and Time Dilation}{8}{section*.36}\protected@file@percent }
\newlabel{sec:gravity}{{VII}{8}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Swirl-Induced Pressure Gradients as Gravitational Attraction}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Derivation of Matching Newton's Constant}{8}{section*.38}\protected@file@percent }
\newlabel{eq:gswirl}{{9}{8}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Composite Baryons as Merged Vortex Tubes}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Swirl Clock Effects Explain Gravitational Redshift}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Cosmological Branch: de Sitter Background in Swirl--String Theory}{9}{section*.41}\protected@file@percent }
\newlabel{sec:desitter}{{VIII}{9}{}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}From Local Swirl Wells to Global Expansion}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Canonical Identification with the Cosmological Constant}{9}{section*.43}\protected@file@percent }
\newlabel{eq:SST-Lambda}{{13}{9}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical Evaluation}{9}{section*.44}\protected@file@percent }
\citation{EM_G}
\citation{EM_G}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Unified Interpretation with the Hydrogen--Gravity Mechanism}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Physical Picture and Testable Consequences}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Electromagnetic Emergence: Modified Faraday Law}{10}{section*.47}\protected@file@percent }
\newlabel{sec:em}{{IX}{10}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Swirl String Nucleation/Annihilation Produces EM Impulses}{10}{section*.48}\protected@file@percent }
\newlabel{subsec:em_g}{{IX}{10}{}{section*.48}{}}
\citation{EM_G}
\citation{EM_G}
\citation{EM_G}
\citation{EM_G}
\citation{Krausz2009,Beaulieu2018}
\citation{Han2025}
\citation{EM_G}
\citation{sstAttosecondPhotoionization,DeaverFairbank1961,DollNäbauer1961,ClarkeBraginski2011}
\citation{EM_G}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Canonical Swirl–Electromagnetic Coupling Diagram.} Causal and dimensional structure of the electromagnetic sector within the Swirl–String framework. The top layer extends Faraday’s law with a swirl-induced backreaction term $\mathbf  {b}_{\mathchoice {\mkern -2mu\scriptstyle \boldsymbol  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \boldsymbol  {\circlearrowleft }}} = \mathcal  {G}_{\mathchoice {\mkern -2mu\scriptstyle \boldsymbol  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \boldsymbol  {\circlearrowleft }}} \,\partial _t \bm  {\varrho }_{\mathchoice {\mkern -2mu\scriptstyle \boldsymbol  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \boldsymbol  {\circlearrowleft }}}$, encoding the electromotive response to time-varying swirl density in the medium. The middle layer represents the constitutive closure: $\mathbf  {D} = \bm  {\varepsilon }\mathbf  {E}$ and $\mathbf  {B} = \mu \mathbf  {H}$, together with the mechanical correspondence $\bm  {\varrho }_{\mathchoice {\mkern -2mu\scriptstyle \boldsymbol  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \boldsymbol  {\circlearrowleft }}} = \chi _H \mathbf  {H}$. The bottom layer completes the circuit with areal accumulation $\bm  {\eta }$, source current $\mathbf  {j}$, and the modified Ampère curl. All dimensionalities are shown for canonical homology between mechanical (swirl) and electromagnetic sectors, establishing the \emph  {Swirl–Electromagnetic Bridge} that underlies the flat-space emergence of Maxwellian dynamics. }}{11}{figure.1}\protected@file@percent }
\newlabel{fig:swirl_em_causal}{{1}{11}{\textbf {Canonical Swirl–Electromagnetic Coupling Diagram.} Causal and dimensional structure of the electromagnetic sector within the Swirl–String framework. The top layer extends Faraday’s law with a swirl-induced backreaction term $\mathbf {b}_{\swirlarrow } = \mathcal {G}_{\swirlarrow } \,\partial _t \bm {\varrho }_{\swirlarrow }$, encoding the electromotive response to time-varying swirl density in the medium. The middle layer represents the constitutive closure: $\mathbf {D} = \bm {\varepsilon }\mathbf {E}$ and $\mathbf {B} = \mu \mathbf {H}$, together with the mechanical correspondence $\bm {\varrho }_{\swirlarrow } = \chi _H \mathbf {H}$. The bottom layer completes the circuit with areal accumulation $\bm {\eta }$, source current $\mathbf {j}$, and the modified Ampère curl. All dimensionalities are shown for canonical homology between mechanical (swirl) and electromagnetic sectors, establishing the \emph {Swirl–Electromagnetic Bridge} that underlies the flat-space emergence of Maxwellian dynamics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coupling via Induced Electric Field}{11}{section*.49}\protected@file@percent }
\newlabel{eq:modfaraday}{{16}{11}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Identification with Flux Quantum}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Predictions}{11}{section*.51}\protected@file@percent }
\citation{BarceloLiberatiVisser2011,SchererWeilerNeelyAnderson2007}
\citation{EM_G}
\citation{Planck1901,LandauFM}
\citation{Saffman1992}
\citation{Einstein1905}
\citation{sstCanon}
\citation{Nahon2020}
\citation{sstAttosecondPhotoionization}
\citation{sstAttosecondPhotoionization}
\citation{sstAttosecondPhotoionization}
\@writefile{toc}{\contentsline {section}{\numberline {X}Spectral Thermodynamics of Swirl Excitations}{12}{section*.52}\protected@file@percent }
\newlabel{sec:spectral-thermo}{{X}{12}{}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Photoelectric Mapping in SST Units}{12}{section*.53}\protected@file@percent }
\newlabel{subsec:photoelectric-sst}{{X}{12}{}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Chirality and Quantum Measurement Dynamics (R$\leftrightarrow $T)}{12}{section*.54}\protected@file@percent }
\newlabel{sec:chirality}{{XI}{12}{}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Interpretation of Attosecond Chiral Delays in SST}{12}{section*.55}\protected@file@percent }
\citation{sstAttosecondPhotoionization}
\citation{sstAttosecondPhotoionization}
\citation{sstCanon}
\citation{sstCanon,sstLagrangian,Kauffman2001}
\citation{sstLagrangian,sstCanon}
\citation{sstLagrangian}
\citation{sstLagrangian}
\citation{sstLagrangian}
\citation{sstCanon}
\citation{sstCanon}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Enantiomers Exhibit Orientation-Dependent Swirl Clocks}{13}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Delay Sign Flips with Molecular Handedness}{13}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}R$\leftrightarrow $T Phase Transitions as Measurement}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Canonical Quantization and Topological Spectrum}{13}{section*.59}\protected@file@percent }
\newlabel{sec:quantization}{{XII}{13}{}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}SST Assigns Quantum Numbers via Knot-Theory Invariants}{13}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Soliton-Based Mass Quantization Reduces Yukawa Freedom}{13}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electroweak Parameters as Medium Stiffness Ratios}{13}{section*.62}\protected@file@percent }
\citation{sstCanon,sstLagrangian}
\citation{sstCanon,sstLagrangian}
\citation{sstLagrangian}
\citation{sstCanon,sstLagrangian}
\citation{sstCanon,sstLagrangian4}
\citation{sstLagrangian}
\citation{chiralSwirl}
\citation{Buttiker1983,HaugeStovneng1989,Winful2006}
\citation{Hossenfelder2018}
\citation{EM_G}
\citation{EM_G}
\citation{Zhou2025LFTDescriptorID}
\citation{EM_G}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Knot Taxonomy: Visual Table of Particle Knot Mappings}{14}{section*.63}\protected@file@percent }
\newlabel{tab:knotetable}{{XII}{14}{}{section*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Canonical knot–particle correspondence.}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Real-Time Tunneling and the Kappa Event}{14}{section*.64}\protected@file@percent }
\newlabel{sec:KappaTunneling}{{XIII}{14}{}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Experimental Implications \& Falsifiability}{14}{section*.65}\protected@file@percent }
\newlabel{sec:falsifiability}{{XIV}{14}{}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identification from Slow and Non-Uniform Samples}{14}{section*.66}\protected@file@percent }
\newlabel{sec:methods-lft-id-brief}{{XIV\,A}{14}{}{section*.66}{}}
\citation{sstAttosecondPhotoionization,Nahon2020}
\citation{sstLagrangian}
\citation{EM_G}
\citation{sstAttosecondPhotoionization}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Key Falsifiable Predictions}{15}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Suggested Platforms: BECs, Superconductors, Chiral Molecules}{15}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Experimental Testability and Falsifiable Setups}{15}{section*.69}\protected@file@percent }
\newlabel{sec:SST-falsifiability}{{XV}{15}{}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Swirl-Clock Dilation under Chiral Driving}{15}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\(R\leftrightarrow T\) Transition Map in Knotted Coils}{15}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Swirl-Pressure Force Proxy}{15}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Status.}{15}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Swirl-Clock Time Dilation under Chiral Driving}{15}{section*.74}\protected@file@percent }
\newlabel{eq:swirl-clock}{{18}{15}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Quantized EM Impulse from Swirl Reconnection}{16}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Swirl-Pressure Gravity Proxy}{16}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}GW Sector Sanity Check (Propagation Speed)}{16}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Running Couplings and Topological $\beta $-Functions}{16}{section*.78}\protected@file@percent }
\newlabel{sec:SST-RG}{{XVI}{16}{}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Canonical Quantization of $\mathbf  {v}_{\!\mkern -2mu\scriptscriptstyle \boldsymbol  {\circlearrowleft }}$ and Directors}{16}{section*.79}\protected@file@percent }
\newlabel{sec:SST-quantization}{{XVII}{16}{}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Fields.}{16}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Equal-time algebra.}{17}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Mass Generation: Scalar Condensate vs. Topological Tension}{17}{section*.82}\protected@file@percent }
\newlabel{sec:SST-mass-gen}{{XVIII}{17}{}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scalar Swirl Condensate (Higgs-analogue)}{17}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Topological Tension Mechanism}{17}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Charge and Quantum Numbers from Knot Data: Benchmark Table}{17}{section*.85}\protected@file@percent }
\newlabel{sec:SST-particle-table}{{XIX}{17}{}{section*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SST benchmark predictions (prototype). Fill with full spectrum in revisions.}}{17}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Falsifier.}{17}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}Gravitational Waves and Lorentz-Breaking Bounds}{17}{section*.87}\protected@file@percent }
\newlabel{sec:SST-GW}{{XX}{17}{}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Cosmological Embedding: Dark Matter and Dark Energy}{18}{section*.88}\protected@file@percent }
\newlabel{sec:SST-cosmo}{{XXI}{18}{}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Swirl-Foam Dark Matter}{18}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Network-Tension Dark Energy}{18}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Cosmology: Baryogenesis and Dark Sector in SST}{18}{section*.91}\protected@file@percent }
\newlabel{sec:SST-cosmology}{{XXII}{18}{}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Chiral Swirl Condensation and Baryogenesis}{18}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dark Matter as Swirl Foam}{18}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dark Energy as Network Tension}{18}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}Meta-Topology and Cosmogenetic Hierarchy in SST}{18}{section*.95}\protected@file@percent }
\newlabel{sec:SST-metacosmo}{{XXIII}{18}{}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Swirl Genesis and Knot Nucleation}{18}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Initial condition:}{18}{section*.97}\protected@file@percent }
\citation{Susskind2003}
\citation{Hossenfelder2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Golden-Ratio Mass Ladder}{19}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hierarchy from Contact and Helicity Correction}{19}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Interpretation and Cosmological Implications}{19}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Numerical Program: Swirl–Knot Dynamics and EM Coupling}{19}{section*.101}\protected@file@percent }
\newlabel{sec:SST-sim}{{XXIV}{19}{}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Algorithm.}{19}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Dimensionless groups.}{19}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXV}Comparative Positioning}{19}{section*.104}\protected@file@percent }
\newlabel{sec:SST-compare}{{XXV}{19}{}{section*.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces SST vs. alternative frameworks (sketch).}}{19}{table.3}\protected@file@percent }
\citation{chiralSwirl}
\citation{sstCanon}
\citation{sstLagrangian}
\citation{sstLagrangian}
\citation{sstCanon}
\citation{sstCanon}
\citation{chiralSwirl,Verlinde2011,Verlinde2017,Jacobson1995}
\citation{sstLagrangian,Skyrme1962,MantonSutcliffe2004}
\citation{sstLagrangian}
\citation{EM_G}
\citation{sstAttosecondPhotoionization}
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}Comparison with Existing Frameworks}{20}{section*.105}\protected@file@percent }
\newlabel{sec:comparison}{{XXVI}{20}{}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Scope of comparison.}{20}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}SST vs.\ General Relativity: Reformulates Gravity via Swirl-Mediated Dynamics}{20}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}SST vs.\ Standard Model: Topological Mass Spectrum, Emergent Gauge Structure}{20}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analogy with Hydrodynamic Quantum Analogues}{20}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Connections to Emergent Gravity (Verlinde), Skyrmion Models, LET}{20}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}Conclusion \& Outlook}{20}{section*.111}\protected@file@percent }
\newlabel{sec:conclusion}{{XXVII}{20}{}{section*.111}{}}
\citation{sstCanon}
\citation{sstLagrangian}
\citation{sstCanon}
\citation{sstCanon}
\bibcite{sstCanon}{{1}{}{{}}{{}}}
\bibcite{EM_G}{{2}{}{{}}{{}}}
\bibcite{chiralSwirl}{{3}{}{{}}{{}}}
\bibcite{sstLagrangian}{{4}{}{{}}{{}}}
\bibcite{DeaverFairbank1961}{{5}{}{{}}{{}}}
\bibcite{sstAttosecondPhotoionization}{{6}{}{{}}{{}}}
\bibcite{Verlinde2011}{{7}{}{{}}{{}}}
\bibcite{Verlinde2017}{{8}{}{{}}{{}}}
\bibcite{Onsager1949}{{9}{}{{}}{{}}}
\bibcite{DollNäbauer1961}{{10}{}{{}}{{}}}
\bibcite{ClarkeBraginski2011}{{11}{}{{}}{{}}}
\bibcite{Nahon2020}{{12}{}{{}}{{}}}
\bibcite{BarceloLiberatiVisser2011}{{13}{}{{}}{{}}}
\bibcite{SchererWeilerNeelyAnderson2007}{{14}{}{{}}{{}}}
\bibcite{Skyrme1962}{{15}{}{{}}{{}}}
\bibcite{MantonSutcliffe2004}{{16}{}{{}}{{}}}
\bibcite{Kauffman2001}{{17}{}{{}}{{}}}
\bibcite{Jacobson1995}{{18}{}{{}}{{}}}
\bibcite{Susskind2003}{{19}{}{{}}{{}}}
\bibcite{Hossenfelder2018}{{20}{}{{}}{{}}}
\bibcite{Alexander1923}{{21}{}{{}}{{}}}
\bibcite{Markov1935}{{22}{}{{}}{{}}}
\bibcite{Moffatt1969}{{23}{}{{}}{{}}}
\bibcite{Calugareanu1959}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Proposes Testable Dynamics Beyond Standard QFT}{21}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Positioning SST Within the Theoretical Landscape}{21}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Future Work}{21}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{section*.115}\protected@file@percent }
\bibcite{White1969}{{25}{}{{}}{{}}}
\bibcite{Fuller1971}{{26}{}{{}}{{}}}
\bibcite{Witten1989}{{27}{}{{}}{{}}}
\bibcite{Han2025}{{28}{}{{}}{{}}}
\bibcite{Krausz2009}{{29}{}{{}}{{}}}
\bibcite{Beaulieu2018}{{30}{}{{}}{{}}}
\bibcite{Lyu2019LeidenfrostFate}{{31}{}{{}}{{}}}
\bibcite{Celestini2012TakeOff}{{32}{}{{}}{{}}}
\bibcite{Celestini2012ElectroLeidenfrost}{{33}{}{{}}{{}}}
\bibcite{Zhou2025LFTDescriptorID}{{34}{}{{}}{{}}}
\bibcite{Buttiker1983}{{35}{}{{}}{{}}}
\bibcite{HaugeStovneng1989}{{36}{}{{}}{{}}}
\bibcite{Winful2006}{{37}{}{{}}{{}}}
\bibcite{GellMann1964}{{38}{}{{}}{{}}}
\bibcite{Zweig1964}{{39}{}{{}}{{}}}
\bibcite{Brenner2002}{{40}{}{{}}{{}}}
\bibcite{PutyraTurner2024}{{41}{}{{}}{{}}}
\bibcite{Saffman1992}{{42}{}{{}}{{}}}
\bibcite{Batchelor1967}{{43}{}{{}}{{}}}
\bibcite{LandauFM}{{44}{}{{}}{{}}}
\bibcite{Planck1901}{{45}{}{{}}{{}}}
\bibcite{Einstein1905}{{46}{}{{}}{{}}}
\bibcite{Salmon1988}{{47}{}{{}}{{}}}
\bibcite{Morrison1998}{{48}{}{{}}{{}}}
\bibcite{deSitter1917}{{49}{}{{}}{{}}}
\bibcite{Weinberg1989}{{50}{}{{}}{{}}}
\bibcite{YangMills1954}{{51}{}{{}}{{}}}
\bibcite{PeskinSchroeder1995}{{52}{}{{}}{{}}}
\bibcite{Weinberg1996}{{53}{}{{}}{{}}}
\bibcite{GellMann1962}{{54}{}{{}}{{}}}
\bibcite{Georgi1999}{{55}{}{{}}{{}}}
\bibcite{Abbott2017GW170817}{{56}{}{{}}{{}}}
\bibcite{Popper1959}{{57}{}{{}}{{}}}
\bibcite{GrossWilczek1973}{{58}{}{{}}{{}}}
\bibcite{Politzer1973}{{59}{}{{}}{{}}}
\bibcite{CallanSymanzik1970}{{60}{}{{}}{{}}}
\bibcite{Dirac1964}{{61}{}{{}}{{}}}
\bibcite{WeinbergQFT1995}{{62}{}{{}}{{}}}
\bibcite{Higgs1964}{{63}{}{{}}{{}}}
\bibcite{BilsonThompson2005}{{64}{}{{}}{{}}}
\bibcite{Sakharov1967}{{65}{}{{}}{{}}}
\bibdata{SST-44_Canonical_Fluid_Reformulation_of_Relativity_and_Quantum_StructureNotes}
\newlabel{LastBibItem}{{65}{23}{}{section*.115}{}}
\citation{sstLagrangian}
\citation{sstLagrangian}
\citation{sstCanon,4}
\citation{sstLagrangian}
\citation{EM_G}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Canonical Lagrangian for SST}{24}{section*.116}\protected@file@percent }
\newlabel{app:fullL}{{A}{24}{}{section*.116}{}}
\newlabel{eq:S_total_app}{{A1}{24}{}{equation.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}(i) Khronon / clock sector \(\mathcal  {L}_\Phi \)~ \cite  {sstLagrangian}.}{24}{section*.117}\protected@file@percent }
\newlabel{eq:Lphi_app}{{A2}{24}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}(ii) Two–form (vorticity) sector \(\mathcal  {L}_B\) and topological density \(\mathcal  {L}_{\mathrm  {top}}\)~ \cite  {sstLagrangian}.}{24}{section*.118}\protected@file@percent }
\newlabel{eq:LB_app}{{A3}{24}{}{equation.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}(iii) Emergent gauge (swirl connection) sector \(\mathcal  {L}_{\mathrm  {YM}}\)~ \cite  {sstCanon,4}.}{24}{section*.119}\protected@file@percent }
\newlabel{eq:LYM_app}{{A4}{24}{}{equation.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}(iv) Matter (knot–soliton) sector \(\mathcal  {L}_{\mathrm  {mat}}\)~ \cite  {sstLagrangian}.}{24}{section*.120}\protected@file@percent }
\newlabel{eq:Lmat_app}{{A5}{24}{}{equation.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}(v) Swirl–electromagnetic bridge \(\mathcal  {L}_{\mathrm  {bridge}}\) (modified Faraday)~ \cite  {EM_G}.}{24}{section*.121}\protected@file@percent }
\newlabel{eq:Lbridge_app}{{A6}{24}{}{equation.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Dimensional consistency (SI).}{24}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Canon checks.}{24}{section*.123}\protected@file@percent }
\citation{Lyu2019LeidenfrostFate}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electroweak mixing and charge operator}{25}{section*.124}\protected@file@percent }
\newlabel{app:EWmix}{{B}{25}{}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Anomaly constraints and hypercharge calibration}{25}{section*.125}\protected@file@percent }
\newlabel{app:anomalies}{{C}{25}{}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Representative knot$\to $rep assignments}{25}{section*.126}\protected@file@percent }
\newlabel{app:tables}{{D}{25}{}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Swirl Cushion Stability and Leidenfrost Analogy}{25}{section*.127}\protected@file@percent }
\newlabel{sec:swirl-cushion-leidenfrost}{{E}{25}{}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Empirical Leidenfrost Scaling}{25}{section*.128}\protected@file@percent }
\newlabel{eq:Rphi-law}{{E1}{25}{}{equation.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}SST Translation: Pressure--Film Criterion}{25}{section*.129}\protected@file@percent }
\newlabel{eq:film-pressure}{{E2}{25}{}{equation.E.2}{}}
\newlabel{eq:film-balance}{{E3}{25}{}{equation.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Numerical Consistency}{26}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Interpretation and Analogy}{26}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Identification with Slow and Non-Uniform Sampling (LFT--DAE Form)}{26}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Identification with Slow and Non-Uniform Sampling (LFT--DAE Form)}{26}{section*.132}\protected@file@percent }
\newlabel{sec:SST-LFT-ID}{{F}{26}{}{section*.132}{}}
\citation{Buttiker1983}
\citation{Saffman1992,Batchelor1967,LandauFM}
\citation{Salmon1988,Morrison1998}
\@writefile{toc}{\contentsline {section}{\numberline {G}Kappa-Event Dwell-Time Experiment (Larmor-Clock Protocol)}{27}{section*.133}\protected@file@percent }
\newlabel{app:KappaLarmor}{{G}{27}{}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}SST prediction.}{27}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Standard-QM benchmark.}{27}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Observable falsifier.}{27}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Extensions.}{27}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Variational Derivation of the Clock–Rescaled Schrödinger Equation}{27}{section*.138}\protected@file@percent }
\newlabel{app:swirlclock-derivation}{{H}{27}{}{section*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Setup.}{27}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Variational principle and generator rescaling.}{27}{section*.140}\protected@file@percent }
\citation{Salmon1988,Morrison1998}
\citation{Saffman1992,Batchelor1967,LandauFM}
\citation{Planck1901}
\citation{Saffman1992,Batchelor1967,LandauFM}
\citation{Saffman1992,Batchelor1967,LandauFM}
\citation{Planck1901}
\citation{Einstein1905}
\citation{Einstein1905}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Dimensional and limit checks.}{28}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Remarks.}{28}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Spectral Thermodynamics: Density of States and Core Regularization}{28}{section*.143}\protected@file@percent }
\newlabel{app:vortex-spectral-thermo}{{I}{28}{}{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Model.}{28}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Integration over frequency.}{28}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Radial and far-field behavior.}{28}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Dimensional check.}{28}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Numerical consistency (room temperature).}{28}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}References.}{28}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Photoelectric Mapping in SST Units: Geometry and Units}{28}{section*.150}\protected@file@percent }
\newlabel{app:photoelectric-sst}{{J}{28}{}{section*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Ring-emission geometry.}{28}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}SST action scale and photoelectric slope.}{28}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Numerical calibration.}{28}{section*.153}\protected@file@percent }
\citation{Saffman1992,Batchelor1967,LandauFM}
\citation{Saffman1992,Batchelor1967,LandauFM}
\citation{Saffman1992}
\citation{Saffman1992,Batchelor1967,LandauFM}
\citation{Saffman1992,Batchelor1967,LandauFM}
\citation{Salmon1988,Morrison1998}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Discussion.}{29}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Derivation of the Local Swirl Stress Tensor}{29}{section*.155}\protected@file@percent }
\newlabel{app:swirl-stress-derivation}{{K}{29}{}{section*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Lagrangian and Euler–Lagrange form.}{29}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Symmetric Cauchy stress.}{29}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Checks.}{29}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Order-of-magnitude at \(r\!=\!r_c\).}{29}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}References.}{29}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Benchmark Knot–Representation Table}{29}{section*.161}\protected@file@percent }
\newlabel{app:knot-rep-table}{{L}{29}{}{section*.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Benchmark map $(K, L, S, \chi , \mathrm  {wr}, g)\DOTSB \mapstochar \rightarrow (R_3,R_2,Y,Q)$ with $Y=\alpha _Y\chi +\beta _Y\,\mathrm  {wr}+\gamma _Y g$ and $(\alpha _Y,\beta _Y,\gamma _Y)=(\tfrac  {2}{3},0,-\tfrac  {1}{2})$. Electric charge $Q=T_3+Y$ with $T_3=\pm \tfrac  12$ for $R_2=\mathbf  {2}$. Lepton candidate $K_\ell $ has $(L,S,\chi ,\mathrm  {wr},g)=(6,3,0,0,1)$; quark candidate $K_q$ has $(4,3,+1,0,1)$.}}{29}{table.4}\protected@file@percent }
\newlabel{tab:knot-rep-benchmark}{{IV}{29}{Benchmark map $(K, L, S, \chi , \mathrm {wr}, g)\mapsto (R_3,R_2,Y,Q)$ with $Y=\alpha _Y\chi +\beta _Y\,\mathrm {wr}+\gamma _Y g$ and $(\alpha _Y,\beta _Y,\gamma _Y)=(\tfrac {2}{3},0,-\tfrac {1}{2})$. Electric charge $Q=T_3+Y$ with $T_3=\pm \tfrac 12$ for $R_2=\mathbf {2}$. Lepton candidate $K_\ell $ has $(L,S,\chi ,\mathrm {wr},g)=(6,3,0,0,1)$; quark candidate $K_q$ has $(4,3,+1,0,1)$}{table.4}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {M}Swirl–Electromagnetic Unit Bridge Table}{30}{section*.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canonical Swirl–Electromagnetic Unit Bridge Table.}}{30}{figure.2}\protected@file@percent }
\newlabel{fig:swirl_em_units}{{2}{30}{Canonical Swirl–Electromagnetic Unit Bridge Table}{figure.2}{}}
\newlabel{LastPage}{{}{30}{}{}{}}
\gdef \@abspage@last{30}
