==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageD\grids\D2_ultra_outer_anchored\runs\g004_nc64_nt10_ns384_tf0p2_of5p4
source: BEMv8 subrun=outputs_routeB_BEM_v14_stageD\grids\D2_ultra_outer_anchored\runs\g004_nc64_nt10_ns384_tf0p2_of5p4\bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 16.371637
leading_half_alpha_inv_cert: 137.15470540383689
finite_correction_half_cert: -0.00010460036862916847
alpha_inv_pred_blind_v13: 137.15460080346827
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
