Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.1\knot_8.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.192847500582e+02

Geometry scales
---------------
bbox_diag: 2.440204649092e+01
rms_radius: 6.164114170745e+00
max_radius: 8.700768033552e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.669527670371e-01, 2.669527670371e-01, 2.669527670371e-01
dV: 1.902406321481e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.512236761935e-09
D_tensor = [-1.13392253e-08  2.38123731e-08  7.93745771e-09]
M_tensor =
[[71127970.88761905 -3944699.96771342 -3784317.32401005]
 [-3944699.96771342 65449963.4326044   2666763.06313954]
 [-3784317.32401005  2666763.06313954 71521271.48328307]]
Qtf_tensor =
[[ 1761568.95311688 -3944699.96771342 -3784317.32401005]
 [-3944699.96771342 -3916438.50189777  2666763.06313954]
 [-3784317.32401005  2666763.06313954  2154869.5487809 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.040496029018e+08
D_mix = [  6039395.00339221 -15404517.096296     6813180.74657484]
M_mix =
[[ 2.34765056e+09  6.04159126e+07  3.49008252e+07]
 [ 6.04159126e+07  2.52172837e+09 -2.49625268e+08]
 [ 3.49008252e+07 -2.49625268e+08  1.25685508e+09]]
Qtf_mix =
[[ 3.05572554e+08  6.04159126e+07  3.49008252e+07]
 [ 6.04159126e+07  4.79650365e+08 -2.49625268e+08]
 [ 3.49008252e+07 -2.49625268e+08 -7.85222919e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.040496029018e+08

Interpretation
--------------
Pure tensor source |Q| = 7.512237e-09
Pure tensor normalized dipole ratio = 1.502498e-01
Pure tensor normalized quadrupole ratio = 2.202544e+12

Mixed source |Q| = 1.040496e+08
Mixed source normalized dipole ratio = 7.047566e-03
Mixed source normalized quadrupole ratio = 1.672959e-02
Scalar organized reservoir ∫rho_org dV = 1.040496e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.