Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.1\knot_8.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.192847500582e+02

Geometry scales
---------------
bbox_diag: 2.440204649092e+01
rms_radius: 6.164114170745e+00
max_radius: 8.700768033552e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.996890777049e-01, 1.996890777049e-01, 1.996890777049e-01
dV: 7.962747298136e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.119250862124e-09
D_tensor = [-9.49233448e-09 -7.59386759e-09  2.84770034e-09]
M_tensor =
[[71348153.57330805 -4146004.35639873 -3323412.06286577]
 [-4146004.35639873 68212798.23333481  3434708.31475288]
 [-3323412.06286577  3434708.31475288 70113793.50407937]]
Qtf_tensor =
[[ 1456571.80306731 -4146004.35639873 -3323412.06286577]
 [-4146004.35639873 -1678783.53690593  3434708.31475288]
 [-3323412.06286577  3434708.31475288   222211.73383863]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.048373726554e+08
D_mix = [-29211334.07463313  12091957.93943059   1254137.24402719]
M_mix =
[[ 1.69257461e+09  4.66172499e+07  1.31673409e+08]
 [ 4.66172499e+07  1.70369792e+09 -3.66098817e+08]
 [ 1.31673409e+08 -3.66098817e+08  5.91089894e+08]]
Qtf_mix =
[[ 3.63453802e+08  4.66172499e+07  1.31673409e+08]
 [ 4.66172499e+07  3.74577115e+08 -3.66098817e+08]
 [ 1.31673409e+08 -3.66098817e+08 -7.38030916e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.048373726554e+08

Interpretation
--------------
Pure tensor source |Q| = 7.119251e-09
Pure tensor normalized dipole ratio = 7.186800e-02
Pure tensor normalized quadrupole ratio = 2.175489e+12

Mixed source |Q| = 1.048374e+08
Mixed source normalized dipole ratio = 1.236785e-02
Mixed source normalized quadrupole ratio = 1.698433e-02
Scalar organized reservoir ∫rho_org dV = 1.048374e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.