==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g023_nc10_nt3_ns18_tf0p3_of2p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  47 S_all= 1.63907967202 file=raw_spectrum_0_1.npy
3_1            raw_modes=  47 S_all= 1.55450376407 file=raw_spectrum_3_1.npy
4_1            raw_modes=  47 S_all= 1.54053828086 file=raw_spectrum_4_1.npy
cutoff rows: 94
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 36, 'M_min': 12, 'M_max': 47, 'rms': 0.0024537201760475007, 'S_inf': -0.412903339898576, 'S_inf_se': 0.06846790730811557, 'alpha_inv_pred_blind': -0.206451669949288, 'c_sqrt': 3.087717889799775, 'c_sqrt_se': 1.0050190944378128, 'c_inv': -6.021267757674815, 'c_inv_se': 4.812248785717406, 'c_threehalf': 1.1788984788404262, 'c_threehalf_se': 7.519220071812604, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 47}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 36, 'M_min': 12, 'M_max': 47, 'rms': 0.001986687444051918, 'S_ren': -339.5794203827297, 'S_ren_se': 89.03438875173802, 'alpha_inv_half_RT_only': -169.78971019136486, 'a_M': 0.7362282592459941, 'a_M_se': 0.18894153864756177, 'a_sqrtM': -29.225011383486994, 'a_sqrtM_se': 7.556051442391935, 'a_logM': 107.26640108187198, 'a_logM_se': 27.980919247954414, 'b_inv_sqrt': 693.1559869444691, 'b_inv_sqrt_se': 181.90742904912307, 'b_inv': -415.89505216036616, 'b_inv_se': 109.47641025083698, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -322.8242595635842, 'alpha_inv_pred_blind_with_soft': -161.4121297817921, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 47, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
