==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_knotplot\runs\9_1\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v18_knotplot\runs\9_1\bemv8_base\bemv5_base
target/reference: 9_1/0_1
L_long_target = 37.7543179229535
leading length term = 316.2898342081177
DeltaF_pair = 9589.564498380354
finite correction half = 4794.782249190177
alpha_inv_pred_blind_v8 = 5111.072083398295
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
