Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2\knot_6.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.004363222506e+02

Geometry scales
---------------
bbox_diag: 2.031674167491e+01
rms_radius: 5.615876592996e+00
max_radius: 8.405085080785e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.462924965323e-01, 2.462924965323e-01, 2.462924965323e-01
dV: 1.494010132448e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.179651673354e-09
D_tensor = [-3.11674801e-09 -7.79187003e-10 -1.09086180e-08]
M_tensor =
[[52572551.53937548   733922.52340265  3810632.36959686]
 [  733922.52340265 63161054.5768339  -3266511.74302893]
 [ 3810632.36959686 -3266511.74302893 53560891.25632837]]
Qtf_tensor =
[[-3858947.58480377   733922.52340265  3810632.36959686]
 [  733922.52340265  6729555.45265465 -3266511.74302893]
 [ 3810632.36959686 -3266511.74302893 -2870607.86785088]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 8.464724868627e+07
D_mix = [-4019382.12504381  1004373.74395677   605303.01999008]
M_mix =
[[ 6.97448226e+08  7.46154580e+06  7.07456734e+07]
 [ 7.46154580e+06  1.46957213e+09 -2.03261020e+08]
 [ 7.07456734e+07 -2.03261020e+08  5.44361991e+08]]
Qtf_mix =
[[-2.06345890e+08  7.46154580e+06  7.07456734e+07]
 [ 7.46154580e+06  5.65778015e+08 -2.03261020e+08]
 [ 7.07456734e+07 -2.03261020e+08 -3.59432125e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.464724868627e+07

Interpretation
--------------
Pure tensor source |Q| = 7.179652e-09
Pure tensor normalized dipole ratio = 7.796040e-02
Pure tensor normalized quadrupole ratio = 3.694524e+12

Mixed source |Q| = 8.464725e+07
Mixed source normalized dipole ratio = 2.434621e-03
Mixed source normalized quadrupole ratio = 2.188357e-02
Scalar organized reservoir ∫rho_org dV = 8.464725e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.