Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.8\knot_7.2.8.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.648660212792e+02

Geometry scales
---------------
bbox_diag: 2.950604277483e+01
rms_radius: 7.157002930020e+00
max_radius: 1.081004750846e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.425603058135e-01, 3.425603058135e-01, 3.425603058135e-01
dV: 4.019861710851e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 9.883600209511e-09
D_tensor = [ 4.79204859e-09  8.08658199e-09 -2.15642186e-08]
M_tensor =
[[ 1.21952373e+08 -2.93028371e+07 -8.91451545e+06]
 [-2.93028371e+07  8.15150638e+07  1.56268199e+07]
 [-8.91451545e+06  1.56268199e+07  6.74007453e+07]]
Qtf_tensor =
[[ 31662978.70463382 -29302837.0557164   -8914515.45119176]
 [-29302837.0557164   -8774330.0908853   15626819.93236819]
 [ -8914515.45119176  15626819.93236819 -22888648.61374855]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.354340908180e+08
D_mix = [-7471060.03106771 35851838.01996136 19114254.53279947]
M_mix =
[[ 4.80582947e+09 -5.17846831e+08  8.37604959e+07]
 [-5.17846831e+08  2.83486146e+09  6.99001373e+08]
 [ 8.37604959e+07  6.99001373e+08  2.42108281e+09]]
Qtf_mix =
[[ 1.45190489e+09 -5.17846831e+08  8.37604959e+07]
 [-5.17846831e+08 -5.19063122e+08  6.99001373e+08]
 [ 8.37604959e+07  6.99001373e+08 -9.32841769e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.354340908180e+08

Interpretation
--------------
Pure tensor source |Q| = 9.883600e-09
Pure tensor normalized dipole ratio = 8.066451e-02
Pure tensor normalized quadrupole ratio = 7.320697e+12

Mixed source |Q| = 1.354341e+08
Mixed source normalized dipole ratio = 1.033755e-02
Mixed source normalized quadrupole ratio = 1.853304e-02
Scalar organized reservoir ∫rho_org dV = 1.354341e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.