Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.8\knot_7.2.8.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.648660212792e+02

Geometry scales
---------------
bbox_diag: 2.950604277483e+01
rms_radius: 7.157002930020e+00
max_radius: 1.081004750846e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.562458980494e-01, 2.562458980494e-01, 2.562458980494e-01
dV: 1.682560797634e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.002884386560e-09
D_tensor = [ 3.00865316e-09 -7.22076758e-08  3.61038379e-08]
M_tensor =
[[ 1.43030137e+08 -2.80497566e+07 -8.76612001e+06]
 [-2.80497566e+07  9.27864929e+07  1.83886776e+07]
 [-8.76612001e+06  1.83886776e+07  7.44601530e+07]]
Qtf_tensor =
[[ 39604542.56757979 -28049756.57107534  -8766120.0118966 ]
 [-28049756.57107534 -10639101.34526493  18388677.5975    ]
 [ -8766120.0118966   18388677.5975     -28965441.22231486]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.551383913653e+08
D_mix = [-24500926.28548205  59105886.63034887  17253714.62319541]
M_mix =
[[ 5.23920656e+09 -6.09822019e+08  5.99640110e+07]
 [-6.09822019e+08  3.29912579e+09  8.92161613e+08]
 [ 5.99640110e+07  8.92161613e+08  2.59737713e+09]]
Qtf_mix =
[[ 1.52730340e+09 -6.09822019e+08  5.99640110e+07]
 [-6.09822019e+08 -4.12777370e+08  8.92161613e+08]
 [ 5.99640110e+07  8.92161613e+08 -1.11452603e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.551383913653e+08

Interpretation
--------------
Pure tensor source |Q| = 1.002884e-09
Pure tensor normalized dipole ratio = 2.730096e+00
Pure tensor normalized quadrupole ratio = 8.037070e+13

Mixed source |Q| = 1.551384e+08
Mixed source normalized dipole ratio = 1.447691e-02
Mixed source normalized quadrupole ratio = 1.826832e-02
Scalar organized reservoir ∫rho_org dV = 1.551384e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.