==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g018_nc32_nt5_ns96_tf0p3_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 255 S_all= 2.33608661618 file=raw_spectrum_0_1.npy
3_1            raw_modes= 255 S_all= 2.37387597755 file=raw_spectrum_3_1.npy
4_1            raw_modes= 255 S_all= 2.38440611061 file=raw_spectrum_4_1.npy
cutoff rows: 510
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 192, 'M_min': 64, 'M_max': 255, 'rms': 0.0006514717428524185, 'S_inf': -0.22824497797003096, 'S_inf_se': 0.007804403849684837, 'alpha_inv_pred_blind': -0.11412248898501548, 'c_sqrt': 9.177369764353019, 'c_sqrt_se': 0.26702985965395204, 'c_inv': -100.90095818005977, 'c_inv_se': 2.9824851066241007, 'c_threehalf': 353.73078909531125, 'c_threehalf_se': 10.878306999304115, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 255}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 192, 'M_min': 64, 'M_max': 255, 'rms': 0.0006347819002945447, 'S_ren': 9.889007284125775, 'S_ren_se': 18.320307027870044, 'alpha_inv_half_RT_only': 4.944503642062887, 'a_M': -0.0012699725499266054, 'a_M_se': 0.004685173555760987, 'a_sqrtM': 0.13711317016314864, 'a_sqrtM_se': 0.436104655497176, 'a_logM': -1.7241445477226838, 'a_logM_se': 3.7600787412809664, 'b_inv_sqrt': -39.502753318977945, 'b_inv_sqrt_se': 56.93443871509038, 'b_inv': 79.13130434292533, 'b_inv_se': 79.83489367093397, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 26.644168103271337, 'alpha_inv_pred_blind_with_soft': 13.322084051635668, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 255, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
