source_file: knot_4.1.txt
knot_id: 4:1:1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 69
original_polygon_length: 81.934366030553
resampled_spline_length: 82.187318710621
original_closure_gap: 1.173519868973e+00

# reconstruction error against centered resampled spline
rms_error: 8.270192850531e-03
mean_error: 1.804018288481e-03
max_error: 7.037242064169e-02

# geometric scales
rms_radius: 5.391924962478e+00
max_radius: 6.956760953890e+00
bbox_diag: 1.926011286786e+01

# relative errors
rel_rms_vs_rms_radius: 1.533810820455e-03
rel_rms_vs_bbox_diag: 4.293948279157e-04
rel_max_vs_bbox_diag: 3.653790666986e-03

# quick assessment
assessment: very_good
