Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_4.1\knot_4.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.218870814598e+01

Geometry scales
---------------
bbox_diag: 1.926197651367e+01
rms_radius: 5.393138078308e+00
max_radius: 6.956783997769e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.513068100732e-01, 2.513068100732e-01, 2.513068100732e-01
dV: 1.587130993485e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.655506633877e-09
D_tensor = [9.46003791e-09 2.45960986e-08 6.14902464e-09]
M_tensor =
[[45704448.45939346   678644.70689947  -297295.26211908]
 [  678644.70689947 49681568.32684463  -843613.2395444 ]
 [ -297295.26211908  -843613.2395444  45213685.03456368]]
Qtf_tensor =
[[-1162118.81420713   678644.70689947  -297295.26211908]
 [  678644.70689947  2815001.05324404  -843613.2395444 ]
 [ -297295.26211908  -843613.2395444  -1652882.2390369 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 7.029985091040e+07
D_mix = [3033991.22835749 4259372.70402734 -557940.48496346]
M_mix =
[[ 6.04647214e+08  7.80602290e+07 -1.96413717e+07]
 [ 7.80602290e+07  1.00423898e+09 -5.30269028e+07]
 [-1.96413717e+07 -5.30269028e+07  5.78598823e+08]]
Qtf_mix =
[[-1.24514459e+08  7.80602290e+07 -1.96413717e+07]
 [ 7.80602290e+07  2.75077309e+08 -5.30269028e+07]
 [-1.96413717e+07 -5.30269028e+07 -1.50562850e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 7.029985091040e+07

Interpretation
--------------
Pure tensor source |Q| = 1.655507e-09
Pure tensor normalized dipole ratio = 8.486021e-01
Pure tensor normalized quadrupole ratio = 6.205412e+12

Mixed source |Q| = 7.029985e+07
Mixed source normalized dipole ratio = 3.883831e-03
Mixed source normalized quadrupole ratio = 1.395163e-02
Scalar organized reservoir ∫rho_org dV = 7.029985e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.