Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_4.1\knot_4.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.218870814598e+01

Geometry scales
---------------
bbox_diag: 1.926197651367e+01
rms_radius: 5.393138078308e+00
max_radius: 6.956783997769e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.089814525872e-01, 2.089814525872e-01, 2.089814525872e-01
dV: 9.126898707064e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.088011110671e-09
D_tensor = [-3.04643111e-08 -1.68641722e-08  3.26403333e-09]
M_tensor =
[[41408404.19187009  2705150.58723713   262548.56452518]
 [ 2705150.58723713 52751614.2931724   1444737.20658455]
 [  262548.56452518  1444737.20658455 45641985.97637838]]
Qtf_tensor =
[[-5192263.96193687  2705150.58723713   262548.56452518]
 [ 2705150.58723713  6150946.13936545  1444737.20658455]
 [  262548.56452518  1444737.20658455  -958682.17742857]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 6.990100223071e+07
D_mix = [  765976.62306985 -7841202.76784399  1839796.62324792]
M_mix =
[[ 6.46048585e+08  2.65812614e+07 -4.35235288e+07]
 [ 2.65812614e+07  9.15547932e+08 -5.01386288e+07]
 [-4.35235288e+07 -5.01386288e+07  5.85893498e+08]]
Qtf_mix =
[[-6.97814196e+07  2.65812614e+07 -4.35235288e+07]
 [ 2.65812614e+07  1.99717927e+08 -5.01386288e+07]
 [-4.35235288e+07 -5.01386288e+07 -1.29936507e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 6.990100223071e+07

Interpretation
--------------
Pure tensor source |Q| = 1.088011e-09
Pure tensor normalized dipole ratio = 1.668791e+00
Pure tensor normalized quadrupole ratio = 2.279326e+13

Mixed source |Q| = 6.990100e+07
Mixed source normalized dipole ratio = 6.008839e-03
Mixed source normalized quadrupole ratio = 1.033684e-02
Scalar organized reservoir ∫rho_org dV = 6.990100e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.