Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_4.1\knot_4.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.218870814598e+01

Geometry scales
---------------
bbox_diag: 1.926197651367e+01
rms_radius: 5.393138078308e+00
max_radius: 6.956783997769e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.089814525872e-01, 2.089814525872e-01, 2.089814525872e-01
dV: 9.126898707064e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -3.264033332013e-09
D_tensor = [1.36001389e-08 2.17602222e-09 1.46881500e-08]
M_tensor =
[[43676214.50143331  1068273.59036952  -205022.42366413]
 [ 1068273.59036952 49908005.55343714  -259597.14681086]
 [ -205022.42366413  -259597.14681086 45317640.30655222]]
Qtf_tensor =
[[-2624405.61904091  1068273.59036952  -205022.42366413]
 [ 1068273.59036952  3607385.43296291  -259597.14681086]
 [ -205022.42366413  -259597.14681086  -982979.813922  ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 6.945093018071e+07
D_mix = [ -101292.93206827   389767.1869647  -2244628.23777422]
M_mix =
[[ 5.71444313e+08  6.53668043e+07 -2.11356998e+07]
 [ 6.53668043e+07  9.19584539e+08 -4.72500542e+07]
 [-2.11356998e+07 -4.72500542e+07  5.33110852e+08]]
Qtf_mix =
[[-1.03268921e+08  6.53668043e+07 -2.11356998e+07]
 [ 6.53668043e+07  2.44871304e+08 -4.72500542e+07]
 [-2.11356998e+07 -4.72500542e+07 -1.41602383e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 6.945093018071e+07

Interpretation
--------------
Pure tensor source |Q| = 3.264033e-09
Pure tensor normalized dipole ratio = 3.202640e-01
Pure tensor normalized quadrupole ratio = 3.991690e+12

Mixed source |Q| = 6.945093e+07
Mixed source normalized dipole ratio = 1.704689e-03
Mixed source normalized quadrupole ratio = 1.255014e-02
Scalar organized reservoir ∫rho_org dV = 6.945093e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.