Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_4.1\knot_4.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.218870814598e+01

Geometry scales
---------------
bbox_diag: 1.926197651367e+01
rms_radius: 5.393138078308e+00
max_radius: 6.956783997769e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.563247086282e-01, 1.563247086282e-01, 1.563247086282e-01
dV: 3.820171705667e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -3.415499662459e-09
D_tensor = [-3.00563970e-08  0.00000000e+00 -4.14413959e-08]
M_tensor =
[[47303360.21395495  2482603.05019919  -512651.75675623]
 [ 2482603.05019919 47266606.9965098  -1622135.40669039]
 [ -512651.75675623 -1622135.40669039 44561694.21444835]]
Qtf_tensor =
[[  926139.73898391  2482603.05019919  -512651.75675623]
 [ 2482603.05019919   889386.52153876 -1622135.40669039]
 [ -512651.75675623 -1622135.40669039 -1815526.26052269]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 6.956583071246e+07
D_mix = [ 5442638.27558905  2625710.86894447 -1326349.32901993]
M_mix =
[[ 1.01104649e+09  1.19004432e+08 -1.03400319e+07]
 [ 1.19004432e+08  1.43158171e+09 -6.35025624e+07]
 [-1.03400319e+07 -6.35025624e+07  9.85004804e+08]]
Qtf_mix =
[[-1.31497846e+08  1.19004432e+08 -1.03400319e+07]
 [ 1.19004432e+08  2.89037374e+08 -6.35025624e+07]
 [-1.03400319e+07 -6.35025624e+07 -1.57539528e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 6.956583071246e+07

Interpretation
--------------
Pure tensor source |Q| = 3.415500e-09
Pure tensor normalized dipole ratio = 7.781438e-01
Pure tensor normalized quadrupole ratio = 3.789411e+12

Mixed source |Q| = 6.956583e+07
Mixed source normalized dipole ratio = 4.617062e-03
Mixed source normalized quadrupole ratio = 1.560640e-02
Scalar organized reservoir ∫rho_org dV = 6.956583e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.