Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_4.1\knot_4.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.218870814598e+01

Geometry scales
---------------
bbox_diag: 1.926197651367e+01
rms_radius: 5.393138078308e+00
max_radius: 6.956783997769e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.513068100732e-01, 2.513068100732e-01, 2.513068100732e-01
dV: 1.587130993485e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.375267532390e-09
D_tensor = [-1.37170550e-08  3.87861554e-08 -5.10842047e-08]
M_tensor =
[[47901975.72934117  -334490.81921015 -1158524.14224395]
 [ -334490.81921015 53978341.51025542 -4697721.6136151 ]
 [-1158524.14224395 -4697721.6136151  47332714.08627613]]
Qtf_tensor =
[[-1835701.37928307  -334490.81921015 -1158524.14224395]
 [ -334490.81921015  4240664.40163118 -4697721.6136151 ]
 [-1158524.14224395 -4697721.6136151  -2404963.02234811]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 7.460651566294e+07
D_mix = [15961377.94940897 21250178.85287736 -5278092.53526468]
M_mix =
[[ 1.08134486e+09  2.08065721e+07 -5.20889169e+07]
 [ 2.08065721e+07  1.54057797e+09 -9.29210573e+07]
 [-5.20889169e+07 -9.29210573e+07  1.01714718e+09]]
Qtf_mix =
[[-1.31678478e+08  2.08065721e+07 -5.20889169e+07]
 [ 2.08065721e+07  3.27554636e+08 -9.29210573e+07]
 [-5.20889169e+07 -9.29210573e+07 -1.95876158e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 7.460651566294e+07

Interpretation
--------------
Pure tensor source |Q| = 4.375268e-09
Pure tensor normalized dipole ratio = 7.782798e-01
Pure tensor normalized quadrupole ratio = 5.305710e+12

Mixed source |Q| = 7.460652e+07
Mixed source normalized dipole ratio = 1.885505e-02
Mixed source normalized quadrupole ratio = 1.560380e-02
Scalar organized reservoir ∫rho_org dV = 7.460652e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.