\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LandauLifshitz_StatPhys}
\citation{Reif}
\citation{LandauLifshitz_Fields}
\citation{Planck1901}
\citation{Rayleigh1900}
\citation{Jeans1905}
\citation{Batchelor1967}
\citation{Saffman1992}
\citation{Iskandarani2025_VortexLoops}
\citation{Iskandarani2025_RotKE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{subsec:notation-assumptions}{{1}{2}{Notation and assumptions}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main symbols used in the circulation-loop model and its thermodynamic description.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{2}{Main symbols used in the circulation-loop model and its thermodynamic description}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions.}{2}{section*.3}\protected@file@percent }
\citation{Batchelor1967}
\citation{Saffman1992}
\citation{Iskandarani2025_VortexLoops}
\citation{Iskandarani2025_RotKE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vortex-loop gas and kinetic theory}{3}{section.2}\protected@file@percent }
\newlabel{sec:vortex-gas}{{2}{3}{Vortex-loop gas and kinetic theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vortex-loop kinematics and effective mass}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Euler}{{4}{3}{Vortex-loop kinematics and effective mass}{equation.4}{}}
\newlabel{eq:Meff-def}{{6}{3}{Vortex-loop kinematics and effective mass}{equation.6}{}}
\newlabel{eq:Delta-rho-eff}{{7}{3}{Vortex-loop kinematics and effective mass}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase space and Hamiltonian}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:H-nonrel}{{8}{4}{Phase space and Hamiltonian}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canonical ensemble and partition function}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ZN-def}{{11}{4}{Canonical ensemble and partition function}{equation.11}{}}
\newlabel{eq:ZN-final}{{14}{4}{Canonical ensemble and partition function}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ideal-gas equation of state}{4}{subsection.2.4}\protected@file@percent }
\citation{LandauLifshitz_StatPhys}
\citation{LandauLifshitz_Fields}
\newlabel{eq:ideal-gas}{{16}{5}{Ideal-gas equation of state}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isotropic momentum flux and $P = \tfrac  {1}{3}u$}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:P-u-1over3}{{22}{5}{Isotropic momentum flux and $P = \tfrac {1}{3}u$}{equation.22}{}}
\citation{LandauLifshitz_Fields}
\citation{Rayleigh1900}
\citation{Jeans1905}
\citation{Planck1901}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanically allowed mode set and the classical ultraviolet problem}{6}{section.3}\protected@file@percent }
\newlabel{sec:modes-UV}{{3}{6}{Mechanically allowed mode set and the classical ultraviolet problem}{section.3}{}}
\newlabel{eq:g-EM}{{24}{6}{Mechanically allowed mode set and the classical ultraviolet problem}{equation.24}{}}
\newlabel{eq:u-RJ}{{25}{6}{Mechanically allowed mode set and the classical ultraviolet problem}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximal rotational frequency from core size and tangential speed}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Omega-max}{{28}{6}{Maximal rotational frequency from core size and tangential speed}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanically realizable field modes}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:omega-cut}{{31}{7}{Mechanically realizable field modes}{equation.31}{}}
\newlabel{eq:g-eff}{{32}{7}{Mechanically realizable field modes}{equation.32}{}}
\newlabel{eq:f-asymptotics}{{33}{7}{Mechanically realizable field modes}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modified Rayleigh--Jeans spectrum and finiteness of energy}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:u-eff}{{34}{8}{Modified Rayleigh--Jeans spectrum and finiteness of energy}{equation.34}{}}
\newlabel{eq:u-T-integral}{{35}{8}{Modified Rayleigh--Jeans spectrum and finiteness of energy}{equation.35}{}}
\newlabel{eq:u-T-finite}{{38}{8}{Modified Rayleigh--Jeans spectrum and finiteness of energy}{equation.38}{}}
\newlabel{eq:u-RJ-cut-1}{{41}{8}{Modified Rayleigh--Jeans spectrum and finiteness of energy}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maxwell's equations and the role of the substrate}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Microphysical scale and numerical estimates}{9}{section.4}\protected@file@percent }
\newlabel{sec:micro-scale}{{4}{9}{Microphysical scale and numerical estimates}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematic upper bound on angular frequency}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:omega-max-v-a}{{46}{10}{Kinematic upper bound on angular frequency}{equation.46}{}}
\newlabel{eq:Omega0-def}{{47}{10}{Kinematic upper bound on angular frequency}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rayleigh--Jeans energy density with a mechanical cutoff}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:u-RJ-again}{{49}{10}{Rayleigh--Jeans energy density with a mechanical cutoff}{equation.49}{}}
\newlabel{eq:u-RJ-cut}{{51}{10}{Rayleigh--Jeans energy density with a mechanical cutoff}{equation.51}{}}
\newlabel{eq:u-RJ-cut-va}{{52}{11}{Rayleigh--Jeans energy density with a mechanical cutoff}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical scales and relation to a kinematic reference frequency}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Planck's law and observational constraints}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion and conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of results}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation to classical and quantum descriptions of radiation}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conceptual and pedagogical implications}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Possible extensions and future work}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Final remarks}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Thin vortex-ring formulas}{16}{appendix.A}\protected@file@percent }
\newlabel{app:vortex-ring-formulas}{{A}{16}{Thin vortex-ring formulas}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Impulse}{16}{subsection.A.1}\protected@file@percent }
\newlabel{eq:ring-impulse}{{70}{16}{Impulse}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Kinetic energy}{16}{subsection.A.2}\protected@file@percent }
\newlabel{eq:ring-energy}{{71}{16}{Kinetic energy}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Translational speed}{16}{subsection.A.3}\protected@file@percent }
\newlabel{eq:ring-speed}{{72}{16}{Translational speed}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Effective mass}{16}{subsection.A.4}\protected@file@percent }
\newlabel{eq:Meff-explicit}{{73}{16}{Effective mass}{equation.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pressure and energy density in $d$ dimensions}{17}{appendix.B}\protected@file@percent }
\newlabel{app:P-u-over-d}{{B}{17}{Pressure and energy density in $d$ dimensions}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Energy density}{17}{subsection.B.1}\protected@file@percent }
\newlabel{eq:u-def}{{79}{17}{Energy density}{equation.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pressure as momentum flux}{17}{subsection.B.2}\protected@file@percent }
\newlabel{eq:P-def}{{80}{17}{Pressure as momentum flux}{equation.80}{}}
\newlabel{eq:P-with-cos2}{{83}{17}{Pressure as momentum flux}{equation.83}{}}
\bibstyle{unsrt}
\bibcite{Saffman1992}{1}
\bibcite{Batchelor1967}{2}
\bibcite{Helmholtz1858}{3}
\bibcite{Planck1901}{4}
\bibcite{Rayleigh1900}{5}
\bibcite{Jeans1905}{6}
\bibcite{LandauStatMech}{7}
\bibcite{ReifStatMech}{8}
\bibcite{Iskandarani2025Cylinder}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Isotropic angular average}{18}{subsection.B.3}\protected@file@percent }
\newlabel{eq:P-before-E}{{86}{18}{Isotropic angular average}{equation.86}{}}
\bibcite{PDG2024}{10}
\bibcite{WeinbergQFT}{11}
\bibcite{Einstein1905_Eequalsmc2}{12}
\bibcite{Planck1901}{13}
\bibcite{Rayleigh1900}{14}
\bibcite{Jeans1905}{15}
\bibcite{LandauLifshitz_Fields}{16}
\bibcite{LandauLifshitz_StatPhys}{17}
\bibcite{Reif}{18}
\bibcite{Batchelor1967}{19}
\bibcite{Saffman1992}{20}
\bibcite{Iskandarani2025_RotKE}{21}
\bibcite{Iskandarani2025_VortexLoops}{22}
\gdef \@abspage@last{20}
