==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g013_nc8_nt4_ns18_tf0p36_of2p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  49 S_all= 1.66086022537 file=raw_spectrum_0_1.npy
3_1            raw_modes=  49 S_all= 1.58520738746 file=raw_spectrum_3_1.npy
4_1            raw_modes=  49 S_all= 1.5992680313 file=raw_spectrum_4_1.npy
cutoff rows: 98
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 37, 'M_min': 13, 'M_max': 49, 'rms': 0.30790105211196495, 'S_inf': -58.62449480601115, 'S_inf_se': 9.222958380801504, 'alpha_inv_pred_blind': -29.312247403005575, 'c_sqrt': 865.585410464909, 'c_sqrt_se': 139.55414681008986, 'c_inv': -4011.55812086816, 'c_inv_se': 689.6860342200637, 'c_threehalf': 6086.447249081451, 'c_threehalf_se': 1113.63576017427, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 49}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 37, 'M_min': 13, 'M_max': 49, 'rms': 0.0659477362837424, 'S_ren': 32652.80738481831, 'S_ren_se': 3419.9149912769217, 'alpha_inv_half_RT_only': 16326.403692409154, 'a_M': -75.07801791526026, 'a_M_se': 6.715488873765202, 'a_sqrtM': 2906.428860813382, 'a_sqrtM_se': 276.48703412992705, 'a_logM': -10448.500710065857, 'a_logM_se': 1054.8147597756706, 'b_inv_sqrt': -66140.20121657707, 'b_inv_sqrt_se': 7069.901528984932, 'b_inv': 38872.81016886778, 'b_inv_se': 4389.8605447126065, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 32669.562545637455, 'alpha_inv_pred_blind_with_soft': 16334.781272818727, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 49, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
