\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Addressing Historical Æther Detection Experiments}{7}{section.1}%
\contentsline {section}{\numberline {2}Superfluid-Like Æther and Vorticity}{7}{section.2}%
\contentsline {section}{\numberline {3}Fundamental Constants in the Æther}{8}{section.3}%
\contentsline {section}{\numberline {4}Electromagnetism as Structured Vortex Interactions}{8}{section.4}%
\contentsline {section}{\numberline {5}Fine-Structure Constant from Vortex Mechanics}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Maximum Force in the Vortex Æther Model}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interpretation}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Swirl Velocity Constant \(C_e\)}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Physical Rationale}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Typical Derivation Sketch}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Gravitational Coupling \(G_\text {swirl}\)}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motivation}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Outline of the Derivation}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Maximum Force \(F_{\max }\)}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Conceptual Role}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Illustrative Relation}{12}{subsection.8.2}%
\contentsline {section}{\numberline {9}Corrections to Time Flow: Key Equations}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Local Time \grqq Dilation\textquotedblright in VAM}{13}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Physical Meaning}{13}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Simplified Differential Form}{13}{subsection.9.2}%
\contentsline {section}{\numberline {10}Final Boxed Equations}{14}{section.10}%
\contentsline {section}{\numberline {11}Concluding Remarks}{14}{section.11}%
\contentsline {section}{\numberline {12}Derivation of the VAM Field Equations for Vorticity-Driven Gravity}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Motivating Principles}{15}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Vorticity as the Source of Gravitational Attraction}{15}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Æther as an Inviscid Superfluid}{15}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Absolute Time and Three-Dimensional Space}{15}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Preliminaries: Governing Equations of Fluid Vorticity}{15}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Ideal Fluid Assumptions}{15}{subsubsection.12.2.1}%
\contentsline {paragraph}{Incompressibility:}{15}{section*.9}%
\contentsline {paragraph}{Inviscid Flow:}{15}{section*.10}%
\contentsline {paragraph}{Bernoulli's Principle for Inviscid Flow:}{15}{section*.11}%
\contentsline {subsection}{\numberline {12.3}Defining the VAM Gravitational Potential}{15}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Physical Interpretation of Equation (1)}{16}{subsubsection.12.3.1}%
\contentsline {paragraph}{Sign of the Source Term:}{16}{section*.13}%
\contentsline {paragraph}{Units and Dimensional Consistency:}{16}{section*.14}%
\contentsline {subsection}{\numberline {12.4}From Vorticity to Effective Force}{16}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}The Gravitational-Like Force}{16}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Frame-Dragging as Circulation}{16}{subsubsection.12.4.2}%
\contentsline {subsection}{\numberline {12.5}Linking the VAM Potential to Observables}{17}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Connection to Newtonian Limit}{17}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Vorticity–Mass Equivalence Hypothesis}{17}{subsubsection.12.5.2}%
\contentsline {subsection}{\numberline {12.6}Vorticity Transport and Conservation}{17}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Vorticity Evolution}{17}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Helicity as a Constant of Motion}{17}{subsubsection.12.6.2}%
\contentsline {subsection}{\numberline {12.7}Summary of the VAM Field Equations}{18}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Concluding Remarks}{18}{subsection.12.8}%
\contentsline {section}{\numberline {13}On the Equivalent of Maxwell's Equations from Vorticity}{20}{section.13}%
\contentsline {section}{\numberline {14}Electrostatic Charge and Electric Fields in the Vortex Æther Model}{20}{section.14}%
\contentsline {subsection}{\numberline {14.1}Irrotational Flow and Coulomb's Law}{20}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Charge Quantization and Vortex Topology}{21}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Consistency with Maxwell's Equations}{21}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Conclusion}{21}{subsection.14.4}%
\contentsline {section}{\numberline {15}Electro-Vortex Dynamics in the Vortex Æther Model}{21}{section.15}%
\contentsline {subsection}{\numberline {15.1}Electro-Vortex Drift Velocity Equation}{21}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Electro-Vortex Thrust Force}{22}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Vortex-Induced Ætheric Pressure Gradient}{22}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Ætheric Field Strength and Maximum Force Relation}{22}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Vortex Energy Density in Electro-Vortex Systems}{22}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Ætheric Vortex-Induced Charge Separation}{22}{subsection.15.6}%
\contentsline {section}{\numberline {16}Mach-Inspired Scalar Potentials within the Vortex Æther Model}{22}{section.16}%
\contentsline {subsection}{\numberline {16.1}Conceptual Foundations}{22}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Derivation of the Scalar Potential}{23}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Relation to Inertia and Local Dynamics}{23}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Inertia Tensor and Equations of Motion}{23}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Implications and Experimental Validation}{23}{subsection.16.5}%
\contentsline {section}{\numberline {17}Photon as a Vortex Dipole and Its Electrodynamic Implications}{24}{section.17}%
\contentsline {subsection}{\numberline {17.1}Photon as a Vortex-Antivortex Pair}{24}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Relation to Photon Frequency and Wavelength}{24}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Stability Conditions}{25}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Electromagnetic Wave Analogy}{25}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Gravitational Bending of Light via Vorticity Interactions}{25}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Experimental Predictions and Tests}{26}{subsection.17.6}%
\contentsline {section}{\numberline {18}Photon as a Vortex Dipole and Its Implications for Effective Gravitational Coupling}{26}{section.18}%
\contentsline {subsection}{\numberline {18.1}Photon as a Vortex Dipole}{26}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Implications for Gravitational Coupling}{26}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Summary}{26}{subsection.18.3}%
\contentsline {section}{\numberline {19}Vortex Quantization and Electromagnetic Wave Propagation in VAM}{26}{section.19}%
\contentsline {subsection}{\numberline {19.1}Vortex Quantization}{26}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Electromagnetic Wave Propagation}{27}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Reconciliation with Observed Light Speed}{27}{subsection.19.3}%
\contentsline {section}{\numberline {20}Connecting Atomic Orbitals in VAM with Vortex Gravity and Spacetime Interpretation}{27}{section.20}%
\contentsline {subsection}{\numberline {20.1}Atomic Orbitals in VAM}{27}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Vortex Gravity Near Atomic Cores}{27}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}VAM Spacetime Interpretation}{27}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Conclusion}{28}{subsection.20.4}%
\contentsline {section}{\numberline {21}Integration of Clausius' Heat Theory in the Vortex Æther Model (VAM)}{33}{section.21}%
\contentsline {subsection}{\numberline {21.1}Fundamental Thermodynamic Equation in VAM}{33}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Entropy and Vortex Stability}{34}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Vortex Expansion and Contraction in Thermal Equilibrium}{34}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Energy Absorption and the Photoelectric Effect in VAM}{34}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}Conclusion}{34}{subsection.21.5}%
\contentsline {section}{\numberline {22}\textbf {Experimental Analysis of Vortex-Induced Thrust in a High-Voltage Lifter System: Toward VAM-Based Propulsion}}{35}{section.22}%
\contentsline {section}{\numberline {23}Introduction}{35}{section.23}%
\contentsline {section}{\numberline {24}Experimental Setup}{35}{section.24}%
\contentsline {subsection}{\numberline {24.1}Circuit Architecture}{35}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Mechanical Design}{35}{subsection.24.2}%
\contentsline {section}{\numberline {25}Measurements and Observations}{36}{section.25}%
\contentsline {subsection}{\numberline {25.1}Thrust-Voltage Response}{36}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Post-Breakdown Behavior}{36}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Symmetry Tests}{36}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Shielding Effects}{36}{subsection.25.4}%
\contentsline {section}{\numberline {26}Theoretical Framework}{36}{section.26}%
\contentsline {subsection}{\numberline {26.1}VAM Pressure Gradient Thrust}{36}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Cycle Behavior}{36}{subsection.26.2}%
\contentsline {section}{\numberline {27}Energy Analysis}{37}{section.27}%
\contentsline {section}{\numberline {28}Conclusion and Next Steps}{37}{section.28}%
\contentsline {section}{\numberline {29}Energy Conservation and Gravity Modification in the Vortex Æther Model}{39}{section.29}%
\contentsline {subsection}{\numberline {29.1}Energy Conservation and Gravity Modification}{39}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Predicting Gravity Modification Using Plasma and EM Fields}{40}{subsection.29.2}%
\contentsline {subsubsection}{\numberline {29.2.1}Magnetic Confinement Plasma (Tokamak)}{40}{subsubsection.29.2.1}%
\contentsline {subsubsection}{\numberline {29.2.2}Rotating Magnetic Field (RMF) Method}{40}{subsubsection.29.2.2}%
\contentsline {subsubsection}{\numberline {29.2.3}Electrostatic Rotation via \textbf {E} \texttimes \textbf {B} Drift}{40}{subsubsection.29.2.3}%
\contentsline {subsection}{\numberline {29.3}Generalized Gravity Modification Equation}{41}{subsection.29.3}%
\contentsline {subsection}{\numberline {29.4}Experimental Validation}{41}{subsection.29.4}%
\contentsline {subsection}{\numberline {29.5}Conclusion: Engineering Gravity Control}{41}{subsection.29.5}%
\contentsline {section}{\numberline {30}Derived Equations for the Vortex Æther Model (VAM)}{41}{section.30}%
\contentsline {subsection}{\numberline {30.1}Electrostatic-Vortex Energy Equivalence}{42}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Characteristic Æther Vortex Radius}{42}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}Ætheric Pressure Gradient}{42}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}Gravitational-Like Acceleration}{42}{subsection.30.4}%
\contentsline {subsection}{\numberline {30.5}Significance}{43}{subsection.30.5}%
\contentsline {section}{\numberline {31}VAM vs. EHD: Advanced Modeling of Propulsive Mechanisms}{43}{section.31}%
\contentsline {subsection}{\numberline {31.1}Canonical EHD Momentum Formulation}{43}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}VAM: Ætheric Dynamics and Vorticity-Based Thrust}{43}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}Rotational Kinetics Within the VAM Framework}{44}{subsection.31.3}%
\contentsline {subsection}{\numberline {31.4}Comparative Framework: VAM vs. EHD}{44}{subsection.31.4}%
\contentsline {section}{\numberline {32}Discussion / Outlook}{44}{section.32}%
\contentsline {section}{\numberline {A}Identifying a Poisson-Like Equation for \(\Phi _v\)}{51}{section.A}%
\contentsline {subsection}{\numberline {A.1}Bernoulli-like Relation and Pressure}{51}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Defining \(\nabla ^2 \Phi _v\)}{52}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Physical Justification}{52}{subsection.A.3}%
\contentsline {section}{\numberline {B}Final Boxed Equation}{52}{section.B}%
\contentsline {section}{\numberline {C}Concluding Remarks}{53}{section.C}%
\contentsline {section}{\numberline {D}Appendix 3. Extended Maxwell--VAM Equations in Index Form}{53}{section.D}%
\contentsline {subsection}{\numberline {D.1}Preliminaries and Notation}{53}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Gauss's Law for VAM-Electric Field}{54}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Gauss's Law for VAM-Magnetic Field}{54}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Faraday's Law of Induction in VAM}{54}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Ampère--Maxwell Law in VAM}{54}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}Wave Propagation and VAM Light Speed}{54}{subsection.D.6}%
\contentsline {subsection}{\numberline {D.7}Physical Interpretation and Unifying Principles}{55}{subsection.D.7}%
\contentsline {subsection}{\numberline {D.8}Concluding Remarks}{55}{subsection.D.8}%
\contentsline {section}{\numberline {E}Derivation of the Fine-Structure Constant from Vortex Mechanics}{63}{section.E}%
\contentsline {subsection}{\numberline {E.1}Quantization of Circulation}{63}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Relation to the Speed of Light}{64}{subsection.E.2}%
\contentsline {section}{\numberline {F}Derivation of the Refined Ætheric Wave Equation}{64}{section.F}%
\contentsline {subsection}{\numberline {F.1}Starting Point: Euler's Vorticity Equation}{65}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Perturbation Formulation}{65}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Introducing Vortex Elasticity}{65}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Derivation of the Generalized Wave Equation}{65}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Propagation Speed and Speed of Light}{65}{subsection.F.5}%
\contentsline {subsection}{\numberline {F.6}Explicit Identification with Speed of Light $c$}{65}{subsection.F.6}%
\contentsline {subsection}{\numberline {F.7}Helicity and Boundary Conditions}{66}{subsection.F.7}%
\contentsline {subsection}{\numberline {F.8}Final Form of the Refined Ætheric Wave Equation}{66}{subsection.F.8}%
\contentsline {section}{\numberline {G}Derivation of the Vortex Swelling Formula}{66}{section.G}%
\contentsline {subsection}{\numberline {G.1}Temperature Dependence}{66}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Physical Interpretation}{67}{subsection.G.2}%
\contentsline {section}{\numberline {H}Derivation of the Wave Equation}{67}{section.H}%
\contentsline {section}{\numberline {I}Derivation of the Gravitational Modification Equation}{67}{section.I}%
