Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3\knot_6.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.037077734925e+02

Geometry scales
---------------
bbox_diag: 2.109654947167e+01
rms_radius: 5.618046787763e+00
max_radius: 8.069953182146e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.979740935357e-01, 2.979740935357e-01, 2.979740935357e-01
dV: 2.645669080702e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 5.913531215568e-09
D_tensor = [-6.30776663e-09 -2.08944770e-08  9.85588536e-09]
M_tensor =
[[56125952.26476215 -2908858.40018853 -5523584.36179548]
 [-2908858.40018853 69191105.64852898  -806422.46161741]
 [-5523584.36179548  -806422.46161741 52094397.69684245]]
Qtf_tensor =
[[-3011199.60528238 -2908858.40018853 -5523584.36179548]
 [-2908858.40018853 10053953.77848445  -806422.46161741]
 [-5523584.36179548  -806422.46161741 -7042754.17320208]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 8.870572780507e+07
D_mix = [-1555278.68411283  5918721.53828584 -5020838.48588488]
M_mix =
[[ 9.37953709e+08  8.74900757e+07 -6.70738567e+07]
 [ 8.74900757e+07  1.47166367e+09 -9.89344787e+07]
 [-6.70738567e+07 -9.89344787e+07  5.92879795e+08]]
Qtf_mix =
[[-6.28786825e+07  8.74900757e+07 -6.70738567e+07]
 [ 8.74900757e+07  4.70831279e+08 -9.89344787e+07]
 [-6.70738567e+07 -9.89344787e+07 -4.07952596e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.870572780507e+07

Interpretation
--------------
Pure tensor source |Q| = 5.913531e-09
Pure tensor normalized dipole ratio = 1.919599e-01
Pure tensor normalized quadrupole ratio = 5.873852e+12

Mixed source |Q| = 8.870573e+07
Mixed source normalized dipole ratio = 4.229885e-03
Mixed source normalized quadrupole ratio = 1.672403e-02
Scalar organized reservoir ∫rho_org dV = 8.870573e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.