Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3\knot_6.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.037077734925e+02

Geometry scales
---------------
bbox_diag: 2.109654947167e+01
rms_radius: 5.618046787763e+00
max_radius: 8.069953182146e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.477889830455e-01, 2.477889830455e-01, 2.477889830455e-01
dV: 1.521408995924e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.254643420810e-09
D_tensor = [-4.08073692e-09 -1.45092868e-08  1.26956260e-08]
M_tensor =
[[62778769.9301033  -5852394.79854309 -6058256.48692387]
 [-5852394.79854309 63183640.52346472  1209550.17921714]
 [-6058256.48692387  1209550.17921714 55068322.15596454]]
Qtf_tensor =
[[ 2435192.39359245 -5852394.79854309 -6058256.48692387]
 [-5852394.79854309  2840062.98695387  1209550.17921714]
 [-6058256.48692387  1209550.17921714 -5275255.38054632]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 9.051536630477e+07
D_mix = [ 35944906.159108    10455308.0752266  -37359113.81002918]
M_mix =
[[ 9.12714502e+08  5.84802765e+07 -1.02436735e+08]
 [ 5.84802765e+07  1.58854132e+09 -1.31103586e+08]
 [-1.02436735e+08 -1.31103586e+08  6.08458707e+08]]
Qtf_mix =
[[-1.23857009e+08  5.84802765e+07 -1.02436735e+08]
 [ 5.84802765e+07  5.51969813e+08 -1.31103586e+08]
 [-1.02436735e+08 -1.31103586e+08 -4.28112804e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.051536630477e+07

Interpretation
--------------
Pure tensor source |Q| = 7.254643e-09
Pure tensor normalized dipole ratio = 1.287611e-01
Pure tensor normalized quadrupole ratio = 4.231385e+12

Mixed source |Q| = 9.051537e+07
Mixed source normalized dipole ratio = 2.769597e-02
Mixed source normalized quadrupole ratio = 1.866676e-02
Scalar organized reservoir ∫rho_org dV = 9.051537e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.