\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SST-49 (survivor) — Emergent inverse-square derivations}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jackson1999}
\citation{Arfken2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup and scope}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivation I: Gauss-law scalar EFT $\Rightarrow $ $1/r$ Green's function}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specify the mediator and write the quadratic EFT}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:S_static}{{1.3}{1}{Specify the mediator and write the quadratic EFT}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Euler--Lagrange equation: Poisson form}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:Poisson_general}{{1.6}{1}{Euler--Lagrange equation: Poisson form}{equation.1.6}{}}
\newlabel{eq:Q_def}{{1.7}{1}{Euler--Lagrange equation: Poisson form}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solve using the Green's function of $\nabla ^2$ on $\mathbb  {R}^3$}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:Green_1overr}{{1.9}{1}{Solve using the Green's function of $\nabla ^2$ on $\mathbb {R}^3$}{equation.1.9}{}}
\newlabel{eq:phi_far}{{1.11}{2}{Solve using the Green's function of $\nabla ^2$ on $\mathbb {R}^3$}{equation.1.11}{}}
\newlabel{eq:gradphi_far}{{1.12}{2}{Solve using the Green's function of $\nabla ^2$ on $\mathbb {R}^3$}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gauss law from divergence theorem}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:J_def}{{1.13}{2}{Gauss law from divergence theorem}{equation.1.13}{}}
\newlabel{eq:Jr_1overr2}{{1.16}{2}{Gauss law from divergence theorem}{equation.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation (10-year-old analogy).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivation II: Identify the SST far-field carrier, compute $T_{ij}$, and extract the $1/r^2$ flux}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Which SST field carries far-field momentum flux?}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:tau_Lorentz}{{1.18}{2}{Which SST field carries far-field momentum flux?}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compute the stress-energy tensor}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:Tmunu_tau}{{1.19}{3}{Compute the stress-energy tensor}{equation.1.19}{}}
\newlabel{eq:Tij_static}{{1.20}{3}{Compute the stress-energy tensor}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Monopole solution and the \emph  {conserved} radial flux density}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:tau_mono}{{1.21}{3}{Monopole solution and the \emph {conserved} radial flux density}{equation.1.21}{}}
\newlabel{eq:flux_def}{{1.22}{3}{Monopole solution and the \emph {conserved} radial flux density}{equation.1.22}{}}
\newlabel{eq:flux_1overr2}{{1.23}{3}{Monopole solution and the \emph {conserved} radial flux density}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}How $T_{ij}$ encodes momentum transport}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation (10-year-old analogy).}{3}{section*.4}\protected@file@percent }
\citation{JacobsonMattingly2001}
\citation{BlasPujolasSibiryakov2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Derivation III: Replace $\chi $ by a foliation scalar; static weak-field $\Rightarrow $ Gauss-law scalar form}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Foliation scalar as the gravitational potential variable}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:Leff_tau_static}{{1.28}{4}{Foliation scalar as the gravitational potential variable}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Identify $\chi $ as a reparameterization of $\tau $}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:chi_map}{{1.29}{4}{Identify $\chi $ as a reparameterization of $\tau $}{equation.1.29}{}}
\newlabel{eq:match_4piG}{{1.32}{4}{Identify $\chi $ as a reparameterization of $\tau $}{equation.1.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation (10-year-old analogy).}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion and outlook (SST identification of $G$ kept here)}{5}{section.1.5}\protected@file@percent }
\bibcite{Jackson1999}{1}
\bibcite{Arfken2013}{2}
\bibcite{JacobsonMattingly2001}{3}
\bibcite{BlasPujolasSibiryakov2010}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SST-47 — Follow-up}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jackson1999}
\citation{Arfken2013}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Setup and scope}{1}{section.A.1}\protected@file@percent }
\newlabel{sec:setup}{{A.1}{1}{Setup and scope}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation I: Gauss-law scalar EFT $\Rightarrow $ $1/r$ Green's function}{1}{section.A.2}\protected@file@percent }
\newlabel{sec:der1}{{A.2}{1}{Derivation I: Gauss-law scalar EFT $\Rightarrow $ $1/r$ Green's function}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Minimal mediator and quadratic static EFT}{1}{subsection.A.2.1}\protected@file@percent }
\newlabel{eq:S_static}{{A.3}{1}{Minimal mediator and quadratic static EFT}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Euler--Lagrange equation: Poisson form}{1}{subsection.A.2.2}\protected@file@percent }
\newlabel{eq:Poisson_general}{{A.6}{1}{Euler--Lagrange equation: Poisson form}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Green's function and the far-field $1/r$ solution}{1}{subsection.A.2.3}\protected@file@percent }
\newlabel{eq:Green_def}{{A.7}{1}{Green's function and the far-field $1/r$ solution}{equation.A.7}{}}
\newlabel{eq:Green_1overr}{{A.8}{1}{Green's function and the far-field $1/r$ solution}{equation.A.8}{}}
\newlabel{eq:phi_convolution}{{A.9}{1}{Green's function and the far-field $1/r$ solution}{equation.A.9}{}}
\newlabel{eq:phi_far}{{A.10}{1}{Green's function and the far-field $1/r$ solution}{equation.A.10}{}}
\newlabel{eq:gradphi_far}{{A.11}{1}{Green's function and the far-field $1/r$ solution}{equation.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Gauss law and inverse-square flux}{2}{subsection.A.2.4}\protected@file@percent }
\newlabel{eq:J_def}{{A.12}{2}{Gauss law and inverse-square flux}{equation.A.12}{}}
\newlabel{eq:gauss}{{A.13}{2}{Gauss law and inverse-square flux}{equation.A.13}{}}
\newlabel{eq:Jr_1overr2}{{A.14}{2}{Gauss law and inverse-square flux}{equation.A.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Analogy (for a child).}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation II: Foliation scalar as far-field carrier; $T_{ij}$ and $\mathcal  {F}_r\propto 1/r^2$}{2}{section.A.3}\protected@file@percent }
\newlabel{sec:der2}{{A.3}{2}{Derivation II: Foliation scalar as far-field carrier; $T_{ij}$ and $\mathcal {F}_r\propto 1/r^2$}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Field identification and quadratic EFT}{2}{subsection.A.3.1}\protected@file@percent }
\newlabel{eq:tau_Lorentz}{{A.16}{2}{Field identification and quadratic EFT}{equation.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Stress-energy tensor}{2}{subsection.A.3.2}\protected@file@percent }
\newlabel{eq:Tmunu_tau}{{A.17}{2}{Stress-energy tensor}{equation.A.17}{}}
\newlabel{eq:Tij_static}{{A.18}{2}{Stress-energy tensor}{equation.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Monopole solution, Gauss charge, and radial momentum flux}{2}{subsection.A.3.3}\protected@file@percent }
\newlabel{eq:tau_mono}{{A.19}{2}{Monopole solution, Gauss charge, and radial momentum flux}{equation.A.19}{}}
\newlabel{eq:dtaudr}{{A.20}{3}{Monopole solution, Gauss charge, and radial momentum flux}{equation.A.20}{}}
\newlabel{eq:flux_def}{{A.21}{3}{Monopole solution, Gauss charge, and radial momentum flux}{equation.A.21}{}}
\newlabel{eq:flux_1overr2}{{A.22}{3}{Monopole solution, Gauss charge, and radial momentum flux}{equation.A.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}From $T_{ij}$ to integrated inverse-square force}{3}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogy (for a child).}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Derivation III: SST replacement of $\chi $ by foliation scalar; static weak-field $\Rightarrow $ Gauss-law form}{3}{section.A.4}\protected@file@percent }
\newlabel{sec:der3}{{A.4}{3}{Derivation III: SST replacement of $\chi $ by foliation scalar; static weak-field $\Rightarrow $ Gauss-law form}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Static EFT inevitability from symmetry and locality}{3}{subsection.A.4.1}\protected@file@percent }
\newlabel{eq:Leff_tau_static}{{A.25}{3}{Static EFT inevitability from symmetry and locality}{equation.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Replacement map $\chi \DOTSB \mapstochar \rightarrow \tau $ and recovery of Poisson}{3}{subsection.A.4.2}\protected@file@percent }
\newlabel{eq:chi_map}{{A.26}{3}{Replacement map $\chi \mapsto \tau $ and recovery of Poisson}{equation.A.26}{}}
\newlabel{eq:Poisson_chi}{{A.28}{3}{Replacement map $\chi \mapsto \tau $ and recovery of Poisson}{equation.A.28}{}}
\newlabel{eq:match_4piG}{{A.29}{4}{Replacement map $\chi \mapsto \tau $ and recovery of Poisson}{equation.A.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Analogy (for a child).}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Discussion and outlook (normalization and $G_{\rm  swirl}$ kept separate)}{4}{section.A.5}\protected@file@percent }
\newlabel{sec:outlook}{{A.5}{4}{Discussion and outlook (normalization and $G_{\rm swirl}$ kept separate)}{section.A.5}{}}
\bibcite{Jackson1999}{1}
\bibcite{Arfken2013}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SST-48 — Earlier derivation line}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Iskandarani2025}
\citation{Iskandarani2025}
\citation{SinghFriedrich2025}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}\protected@file@percent }
\citation{SinghFriedrich2025}
\citation{Iskandarani2025}
\citation{Iskandarani2025}
\citation{SinghFriedrich2025}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Relational Clock Coupling and the $1/r^2$ Law}{2}{section.A.2}\protected@file@percent }
\newlabel{Jconstraint}{{A.1}{2}{Relational Clock Coupling and the $1/r^2$ Law}{equation.A.1}{}}
\newlabel{Heff}{{A.2}{2}{Relational Clock Coupling and the $1/r^2$ Law}{equation.A.2}{}}
\citation{SinghFriedrich2025}
\newlabel{V_Newton}{{A.3}{3}{Relational Clock Coupling and the $1/r^2$ Law}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Scalar Foliation Field as the Gravitational Potential}{3}{section.A.3}\protected@file@percent }
\newlabel{Phi_action}{{A.4}{3}{Scalar Foliation Field as the Gravitational Potential}{equation.A.4}{}}
\citation{Deruelle2011}
\newlabel{Phi_eom}{{A.5}{4}{Scalar Foliation Field as the Gravitational Potential}{equation.A.5}{}}
\newlabel{Poisson}{{A.6}{4}{Scalar Foliation Field as the Gravitational Potential}{equation.A.6}{}}
\newlabel{monopole_solution}{{A.7}{4}{Scalar Foliation Field as the Gravitational Potential}{equation.A.7}{}}
\newlabel{Tmn}{{A.8}{5}{Scalar Foliation Field as the Gravitational Potential}{equation.A.8}{}}
\newlabel{T00}{{A.9}{5}{Scalar Foliation Field as the Gravitational Potential}{equation.A.9}{}}
\newlabel{Trr}{{A.10}{5}{Scalar Foliation Field as the Gravitational Potential}{equation.A.10}{}}
\newlabel{Gauss_T}{{A.11}{5}{Scalar Foliation Field as the Gravitational Potential}{equation.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Discussion}{6}{section.A.4}\protected@file@percent }
\citation{Iskandarani2025}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion}{8}{section.A.5}\protected@file@percent }
\citation{Iskandarani2024Kelvin}
\@writefile{toc}{\contentsline {section}{Appendix: Connections to Prior SST Results}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A) Kelvin-Mode Suppression and Stability of $1/r^2$ Gravity.}{9}{section*.14}\protected@file@percent }
\citation{Iskandarani2025Thermo}
\citation{Iskandarani2023Magnetic}
\@writefile{toc}{\contentsline {paragraph}{(B) Thermo-SST and the Swirl Coulomb Constant $\Lambda $.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C) Variational Origin of the Electron Magnetic Moment.}{10}{section*.16}\protected@file@percent }
\bibcite{Iskandarani2025}{1}
\bibcite{SinghFriedrich2025}{2}
\bibcite{Deruelle2011}{3}
\bibcite{Iskandarani2024Kelvin}{4}
\bibcite{Iskandarani2025Thermo}{5}
\bibcite{Iskandarani2023Magnetic}{6}
\gdef \@abspage@last{33}
