\contentsline {chapter}{\numberline {1}SST-49 (survivor) — Emergent inverse-square derivations}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Setup and scope}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Derivation I: Gauss-law scalar EFT $\Rightarrow $ $1/r$ Green's function}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Specify the mediator and write the quadratic EFT}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Euler--Lagrange equation: Poisson form}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Solve using the Green's function of $\nabla ^2$ on $\mathbb {R}^3$}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Gauss law from divergence theorem}{2}{subsection.1.2.4}%
\contentsline {paragraph}{Interpretation (10-year-old analogy).}{2}{section*.3}%
\contentsline {section}{\numberline {1.3}Derivation II: Identify the SST far-field carrier, compute $T_{ij}$, and extract the $1/r^2$ flux}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Which SST field carries far-field momentum flux?}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Compute the stress-energy tensor}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Monopole solution and the \emph {conserved} radial flux density}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}How $T_{ij}$ encodes momentum transport}{3}{subsection.1.3.4}%
\contentsline {paragraph}{Interpretation (10-year-old analogy).}{3}{section*.4}%
\contentsline {section}{\numberline {1.4}Derivation III: Replace $\chi $ by a foliation scalar; static weak-field $\Rightarrow $ Gauss-law scalar form}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Foliation scalar as the gravitational potential variable}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Identify $\chi $ as a reparameterization of $\tau $}{4}{subsection.1.4.2}%
\contentsline {paragraph}{Interpretation (10-year-old analogy).}{4}{section*.5}%
\contentsline {section}{\numberline {1.5}Discussion and outlook (SST identification of $G$ kept here)}{5}{section.1.5}%
\contentsline {chapter}{\numberline {A}SST-47 — Follow-up}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}Setup and scope}{1}{section.A.1}%
\contentsline {section}{\numberline {A.2}Derivation I: Gauss-law scalar EFT $\Rightarrow $ $1/r$ Green's function}{1}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Minimal mediator and quadratic static EFT}{1}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Euler--Lagrange equation: Poisson form}{1}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Green's function and the far-field $1/r$ solution}{1}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Gauss law and inverse-square flux}{2}{subsection.A.2.4}%
\contentsline {paragraph}{Analogy (for a child).}{2}{section*.8}%
\contentsline {section}{\numberline {A.3}Derivation II: Foliation scalar as far-field carrier; $T_{ij}$ and $\mathcal {F}_r\propto 1/r^2$}{2}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Field identification and quadratic EFT}{2}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Stress-energy tensor}{2}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Monopole solution, Gauss charge, and radial momentum flux}{2}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}From $T_{ij}$ to integrated inverse-square force}{3}{subsection.A.3.4}%
\contentsline {paragraph}{Analogy (for a child).}{3}{section*.9}%
\contentsline {section}{\numberline {A.4}Derivation III: SST replacement of $\chi $ by foliation scalar; static weak-field $\Rightarrow $ Gauss-law form}{3}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Static EFT inevitability from symmetry and locality}{3}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Replacement map $\chi \DOTSB \mapstochar \rightarrow \tau $ and recovery of Poisson}{3}{subsection.A.4.2}%
\contentsline {paragraph}{Analogy (for a child).}{4}{section*.10}%
\contentsline {section}{\numberline {A.5}Discussion and outlook (normalization and $G_{\rm swirl}$ kept separate)}{4}{section.A.5}%
\contentsline {chapter}{\numberline {A}SST-48 — Earlier derivation line}{6}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}%
\contentsline {section}{\numberline {A.2}Relational Clock Coupling and the $1/r^2$ Law}{2}{section.A.2}%
\contentsline {section}{\numberline {A.3}Scalar Foliation Field as the Gravitational Potential}{3}{section.A.3}%
\contentsline {section}{\numberline {A.4}Discussion}{6}{section.A.4}%
\contentsline {section}{\numberline {A.5}Conclusion}{8}{section.A.5}%
\contentsline {section}{Appendix: Connections to Prior SST Results}{9}{section*.13}%
\contentsline {paragraph}{(A) Kelvin-Mode Suppression and Stability of $1/r^2$ Gravity.}{9}{section*.14}%
\contentsline {paragraph}{(B) Thermo-SST and the Swirl Coulomb Constant $\Lambda $.}{10}{section*.15}%
\contentsline {paragraph}{(C) Variational Origin of the Electron Magnetic Moment.}{10}{section*.16}%
