Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL6.15\knot_TL6.15.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.562561455958e+02

Geometry scales
---------------
bbox_diag: 2.826818157393e+01
rms_radius: 6.827266709515e+00
max_radius: 1.077980220871e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.424953331911e-01, 2.424953331911e-01, 2.424953331911e-01
dV: 1.425969232825e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.124859739580e-10
D_tensor = [-6.45957361e-08  1.01993267e-08 -2.12485974e-09]
M_tensor =
[[ 1.95959035e+08 -3.00334637e+05 -3.31340838e+06]
 [-3.00334637e+05  2.00032315e+08  2.23898934e+07]
 [-3.31340838e+06  2.23898934e+07  1.99510453e+08]]
Qtf_tensor =
[[-2541565.58409649  -300334.63741217 -3313408.37570694]
 [ -300334.63741217  1531713.84094307 22389893.39839482]
 [-3313408.37570694 22389893.39839482  1009851.74315333]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 2.977509013223e+08
D_mix = [-18739411.43685162   7527119.11210729  -3874699.10227746]
M_mix =
[[ 9.01698640e+09  6.19511259e+08 -4.54314976e+08]
 [ 6.19511259e+08  6.91592354e+09  4.52747457e+08]
 [-4.54314976e+08  4.52747457e+08  3.97432078e+09]]
Qtf_mix =
[[ 2.38124282e+09  6.19511259e+08 -4.54314976e+08]
 [ 6.19511259e+08  2.80179965e+08  4.52747457e+08]
 [-4.54314976e+08  4.52747457e+08 -2.66142279e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.977509013223e+08

Interpretation
--------------
Pure tensor source |Q| = 2.124860e-10
Pure tensor normalized dipole ratio = 1.089312e+01
Pure tensor normalized quadrupole ratio = 1.894330e+14

Mixed source |Q| = 2.977509e+08
Mixed source normalized dipole ratio = 2.443066e-03
Mixed source normalized quadrupole ratio = 1.596133e-02
Scalar organized reservoir ∫rho_org dV = 2.977509e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.