Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL6.15\knot_TL6.15.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.562561455958e+02

Geometry scales
---------------
bbox_diag: 2.826818157393e+01
rms_radius: 6.827266709515e+00
max_radius: 1.077980220871e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.241779717397e-01, 3.241779717397e-01, 3.241779717397e-01
dV: 3.406830307674e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.107201860464e-09
D_tensor = [-6.09188731e-09  1.66511586e-07 -4.97504130e-08]
M_tensor =
[[ 2.16914443e+08  1.02496761e+06 -2.51800534e+06]
 [ 1.02496761e+06  2.01015729e+08  1.42111012e+07]
 [-2.51800534e+06  1.42111012e+07  2.22397919e+08]]
Qtf_tensor =
[[  3471745.66052526   1024967.61047123  -2518005.3396453 ]
 [  1024967.61047123 -12426967.9295401   14211101.24409989]
 [ -2518005.3396453   14211101.24409989   8955222.26901484]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 3.201640458299e+08
D_mix = [-14488661.17367547  23061462.46345961    807597.61838387]
M_mix =
[[ 8.06407595e+09  5.29252769e+08 -6.22480408e+08]
 [ 5.29252769e+08  5.73001327e+09  4.11209096e+08]
 [-6.22480408e+08  4.11209096e+08  2.50300248e+09]]
Qtf_mix =
[[ 2.63171205e+09  5.29252769e+08 -6.22480408e+08]
 [ 5.29252769e+08  2.97649368e+08  4.11209096e+08]
 [-6.22480408e+08  4.11209096e+08 -2.92936142e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 3.201640458299e+08

Interpretation
--------------
Pure tensor source |Q| = 7.107202e-09
Pure tensor normalized dipole ratio = 8.655304e-01
Pure tensor normalized quadrupole ratio = 4.541900e+12

Mixed source |Q| = 3.201640e+08
Mixed source normalized dipole ratio = 3.010578e-03
Mixed source normalized quadrupole ratio = 1.624298e-02
Scalar organized reservoir ∫rho_org dV = 3.201640e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.