Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.8\knot_TL2.8.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.216010335556e+02

Geometry scales
---------------
bbox_diag: 2.305561918126e+01
rms_radius: 6.751527017844e+00
max_radius: 8.566586296648e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.050489789836e-01, 2.050489789836e-01, 2.050489789836e-01
dV: 8.621301500827e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.239424311031e-09
D_tensor = [-1.84993061e-08 -2.01372655e-08 -3.40438619e-09]
M_tensor =
[[75053762.79698613 -5401658.26131533  1330701.80723835]
 [-5401658.26131533 84039398.50304578 -4895859.88484821]
 [ 1330701.80723835 -4895859.88484821 46135293.03354859]]
Qtf_tensor =
[[  6644278.01912597  -5401658.26131533   1330701.80723835]
 [ -5401658.26131533  15629913.72518562  -4895859.88484821]
 [  1330701.80723835  -4895859.88484821 -22274191.74431158]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.026142271668e+08
D_mix = [3620913.56289793  942987.12108122 -716358.30302001]
M_mix =
[[ 2.48629956e+09  1.05521275e+08 -2.87707458e+07]
 [ 1.05521275e+08  2.08640315e+09 -1.02254026e+07]
 [-2.87707458e+07 -1.02254026e+07  1.27892494e+08]]
Qtf_mix =
[[ 9.19434496e+08  1.05521275e+08 -2.87707458e+07]
 [ 1.05521275e+08  5.19538079e+08 -1.02254026e+07]
 [-2.87707458e+07 -1.02254026e+07 -1.43897257e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.026142271668e+08

Interpretation
--------------
Pure tensor source |Q| = 4.239424e-09
Pure tensor normalized dipole ratio = 2.819225e-01
Pure tensor normalized quadrupole ratio = 1.327118e+13

Mixed source |Q| = 1.026142e+08
Mixed source normalized dipole ratio = 1.610276e-03
Mixed source normalized quadrupole ratio = 3.284696e-02
Scalar organized reservoir ∫rho_org dV = 1.026142e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.