Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.8\knot_TL2.8.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.216010335556e+02

Geometry scales
---------------
bbox_diag: 2.305561918126e+01
rms_radius: 6.751527017844e+00
max_radius: 8.566586296648e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.741181087465e-01, 2.741181087465e-01, 2.741181087465e-01
dV: 2.059743686505e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.762331542155e-09
D_tensor = [-7.36621745e-09 -5.21773736e-09  2.24055781e-08]
M_tensor =
[[82257418.71547216 -5332058.77258277  1972654.07304174]
 [-5332058.77258277 89431578.00521584 -5643962.51277867]
 [ 1972654.07304174 -5643962.51277867 48883446.4437419 ]]
Qtf_tensor =
[[  8733270.99399553  -5332058.77258277   1972654.07304174]
 [ -5332058.77258277  15907430.28373921  -5643962.51277867]
 [  1972654.07304174  -5643962.51277867 -24640701.27773473]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.102862215822e+08
D_mix = [-1804257.27170734   325175.23528565 -3277944.09101313]
M_mix =
[[ 3.50381066e+09  3.42935078e+07 -4.69451782e+06]
 [ 3.42935078e+07  3.08232212e+09 -6.61937254e+07]
 [-4.69451782e+06 -6.61937254e+07  6.23639829e+08]]
Qtf_mix =
[[ 1.10055313e+09  3.42935078e+07 -4.69451782e+06]
 [ 3.42935078e+07  6.79064583e+08 -6.61937254e+07]
 [-4.69451782e+06 -6.61937254e+07 -1.77961771e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.102862215822e+08

Interpretation
--------------
Pure tensor source |Q| = 2.762332e-09
Pure tensor normalized dipole ratio = 3.792856e-01
Pure tensor normalized quadrupole ratio = 2.222345e+13

Mixed source |Q| = 1.102862e+08
Mixed source normalized dipole ratio = 1.477080e-03
Mixed source normalized quadrupole ratio = 3.756820e-02
Scalar organized reservoir ∫rho_org dV = 1.102862e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.