Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.8\knot_TL2.8.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.216010335556e+02

Geometry scales
---------------
bbox_diag: 2.305561918126e+01
rms_radius: 6.751527017844e+00
max_radius: 8.566586296648e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.050489789836e-01, 2.050489789836e-01, 2.050489789836e-01
dV: 8.621301500827e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.110956907667e-09
D_tensor = [-1.64438276e-08 -5.01022873e-08 -4.62482652e-09]
M_tensor =
[[75849447.39894809 -5421071.60419326  1461657.49169637]
 [-5421071.60419326 87683879.07049087 -5574321.07820481]
 [ 1461657.49169637 -5574321.07820481 45948997.45135807]]
Qtf_tensor =
[[  6022006.09201574  -5421071.60419326   1461657.49169637]
 [ -5421071.60419326  17856437.76355852  -5574321.07820481]
 [  1461657.49169637  -5574321.07820481 -23878443.85557428]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.047411619604e+08
D_mix = [ 4507958.18223188   202243.31864011 -1513010.35163648]
M_mix =
[[ 3.32535192e+09  5.09222665e+07 -1.23017574e+07]
 [ 5.09222665e+07  2.95876110e+09 -6.30826240e+07]
 [-1.23017574e+07 -6.30826240e+07  5.86675715e+08]]
Qtf_mix =
[[ 1.03508901e+09  5.09222665e+07 -1.23017574e+07]
 [ 5.09222665e+07  6.68498185e+08 -6.30826240e+07]
 [-1.23017574e+07 -6.30826240e+07 -1.70358720e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.047411619604e+08

Interpretation
--------------
Pure tensor source |Q| = 4.110957e-09
Pure tensor normalized dipole ratio = 5.584914e-01
Pure tensor normalized quadrupole ratio = 1.483201e+13

Mixed source |Q| = 1.047412e+08
Mixed source normalized dipole ratio = 1.970866e-03
Mixed source normalized quadrupole ratio = 3.782028e-02
Scalar organized reservoir ∫rho_org dV = 1.047412e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.