Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.8\knot_TL2.8.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.216010335556e+02

Geometry scales
---------------
bbox_diag: 2.305561918126e+01
rms_radius: 6.751527017844e+00
max_radius: 8.566586296648e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.050489789836e-01, 2.050489789836e-01, 2.050489789836e-01
dV: 8.621301500827e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.652565748042e-09
D_tensor = [-3.18599160e-08 -1.27953534e-07  1.42598818e-08]
M_tensor =
[[78674951.40871325 -4457672.38371826  2062648.67171357]
 [-4457672.38371826 95377138.0080482  -7136059.52398038]
 [ 2062648.67171357 -7136059.52398038 46574895.95305113]]
Qtf_tensor =
[[  5132622.95210905  -4457672.38371826   2062648.67171357]
 [ -4457672.38371826  21834809.55144401  -7136059.52398038]
 [  2062648.67171357  -7136059.52398038 -26967432.50355306]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.103134926849e+08
D_mix = [ 5582056.13004191 -7516965.86864086 -3613975.243069  ]
M_mix =
[[ 2.83101586e+09  7.68568679e+07 -1.81940788e+07]
 [ 7.68568679e+07  2.22705374e+09 -5.05378799e+06]
 [-1.81940788e+07 -5.05378799e+06  1.83866077e+08]]
Qtf_mix =
[[ 1.08370397e+09  7.68568679e+07 -1.81940788e+07]
 [ 7.68568679e+07  4.79741850e+08 -5.05378799e+06]
 [-1.81940788e+07 -5.05378799e+06 -1.56344582e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.103134926849e+08

Interpretation
--------------
Pure tensor source |Q| = 5.652566e-09
Pure tensor normalized dipole ratio = 1.017693e+00
Pure tensor normalized quadrupole ratio = 1.236545e+13

Mixed source |Q| = 1.103135e+08
Mixed source normalized dipole ratio = 3.946055e-03
Mixed source normalized quadrupole ratio = 3.351146e-02
Scalar organized reservoir ∫rho_org dV = 1.103135e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.