\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set-up and observation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SST map.}{1}{section*.2}\protected@file@percent }
\citation{Greenspan1968}
\citation{Batchelor1967}
\citation{Vallis2017}
\citation{Greenspan1968}
\citation{Batchelor1967}
\citation{Vallis2017}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear rotating-wave framework}{1}{section.2}\protected@file@percent }
\newlabel{eq:disp}{{1}{1}{Linear rotating-wave framework}{equation.1}{}}
\newlabel{eq:cg}{{2}{1}{Linear rotating-wave framework}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Arrival time.}{1}{section*.3}\protected@file@percent }
\newlabel{eq:tarr}{{3}{1}{Arrival time}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Analogy (10-year-old).}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impulse sign and the observed "push--pull"}{1}{section.3}\protected@file@percent }
\newlabel{eq:hydro}{{4}{1}{Impulse sign and the observed "push--pull"}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation to vortex rings and jet starting vortices}{1}{section.4}\protected@file@percent }
\newlabel{eq:ring}{{5}{1}{Relation to vortex rings and jet starting vortices}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What this \emph  {is} and \emph  {is not} an analogy to}{1}{section.5}\protected@file@percent }
\citation{Greenspan1968}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {section}{\numberline {6}A proposed microscopic interpretation inspired by fluid analogs (VAM)}{2}{section.6}\protected@file@percent }
\newlabel{eq:legacy}{{6}{2}{A proposed microscopic interpretation inspired by fluid analogs (VAM)}{equation.6}{}}
\newlabel{eq:clock}{{7}{2}{A proposed microscopic interpretation inspired by fluid analogs (VAM)}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parity prediction.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Falsifiable checks}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Why the Surface "Push--Pull" Requires Background Rotation}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation.}{2}{section*.9}\protected@file@percent }
\citation{LandauFluids}
\citation{Lighthill78}
\citation{Abbott2017PRL}
\citation{Abbott2017ApJL}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mechanism: Coriolis restoring force and inertial-wave beams}{3}{subsection.8.1}\protected@file@percent }
\newlabel{eq:rotEuler}{{8}{3}{Mechanism: Coriolis restoring force and inertial-wave beams}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scaling explaining the "off" state at $\Omega =0$}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Testable predictions vs $\Omega $}{3}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hypothesized Compressional Signaling Branch (Fluid-Inspired, Microscopic)}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Minimal linear model}{3}{subsection.9.1}\protected@file@percent }
\newlabel{eq:pwave}{{11}{3}{Minimal linear model}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Field-theoretic sketch (source coupling)}{3}{subsection.9.2}\protected@file@percent }
\newlabel{eq:Phi}{{13}{3}{Field-theoretic sketch (source coupling)}{equation.13}{}}
\citation{Brillouin1960}
\citation{Jackson1999}
\citation{Batchelor1967}
\citation{Greenspan1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Numerical checks with supplied parameters}{4}{subsection.9.3}\protected@file@percent }
\newlabel{eq:cPnumber}{{14}{4}{Numerical checks with supplied parameters}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Falsifiable protocol}{4}{subsection.9.4}\protected@file@percent }
\newlabel{eq:cpbound}{{15}{4}{Falsifiable protocol}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Replacing the Working Fluid by a VAM-Like Superfluid Medium}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Transverse inertial-like branch with effective background rate}{4}{subsection.10.1}\protected@file@percent }
\newlabel{eq:disp-aether}{{16}{4}{Transverse inertial-like branch with effective background rate}{equation.16}{}}
\newlabel{eq:arrive-aether}{{17}{4}{Transverse inertial-like branch with effective background rate}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Longitudinal compressional branch}{4}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting.}{4}{section*.13}\protected@file@percent }
\citation{Batchelor1967}
\citation{Vallis2017}
\citation{Greenspan1968}
\citation{Ma2025NanoPhotonSkyrmions}
\citation{Shen2024NatPhoton}
\citation{Allen1992OAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Governing equations and vorticity production}{5}{subsection.10.3}\protected@file@percent }
\newlabel{eq:NSrot}{{18}{5}{Governing equations and vorticity production}{equation.18}{}}
\newlabel{eq:incomp}{{19}{5}{Governing equations and vorticity production}{equation.19}{}}
\newlabel{eq:vortgen}{{20}{5}{Governing equations and vorticity production}{equation.20}{}}
\newlabel{eq:vortlin}{{21}{5}{Governing equations and vorticity production}{equation.21}{}}
\newlabel{eq:key}{{22}{5}{Governing equations and vorticity production}{equation.22}{}}
\newlabel{eq:omegaxi}{{23}{5}{Governing equations and vorticity production}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}From vertical vorticity to azimuthal velocity}{5}{subsection.10.4}\protected@file@percent }
\newlabel{eq:uth}{{24}{5}{From vertical vorticity to azimuthal velocity}{equation.24}{}}
\newlabel{eq:uth_gauss}{{25}{5}{From vertical vorticity to azimuthal velocity}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Angle reversal and reversibility}{5}{subsection.10.5}\protected@file@percent }
\citation{Kopf2025OAMConservation}
\citation{Walborn2010SPDCReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}A fluid-inspired kinematic time hypothesis (legacy variant)}{6}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}From optical skyrmions to VAM/SST topology}{6}{subsection.10.7}\protected@file@percent }
\newlabel{eq:Nsk}{{29}{6}{From optical skyrmions to VAM/SST topology}{equation.29}{}}
\newlabel{eq:Hvortex}{{30}{6}{From optical skyrmions to VAM/SST topology}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Projection law: from swirl to Stokes}{6}{subsection.10.8}\protected@file@percent }
\newlabel{eq:modal_overlap}{{31}{6}{Projection law: from swirl to Stokes}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}VAM/SST radiative vertex: OAM additivity and chirality}{6}{subsection.10.9}\protected@file@percent }
\newlabel{eq:oam_additivity}{{32}{6}{VAM/SST radiative vertex: OAM additivity and chirality}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Frequency and energy scale}{6}{subsection.10.10}\protected@file@percent }
\newlabel{eq:Omega0}{{33}{6}{Frequency and energy scale}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantized line set.}{6}{section*.15}\protected@file@percent }
\newlabel{eq:omegamell}{{34}{6}{Quantized line set}{equation.34}{}}
\citation{Batchelor1967}
\citation{Greenspan1968}
\citation{Saffman1992}
\citation{Vallis2017}
\citation{LandauFluids}
\citation{Lighthill78}
\citation{Allen1992OAM}
\citation{Ma2025NanoPhotonSkyrmions}
\citation{Shen2024NatPhoton}
\citation{Walborn2010SPDCReview}
\citation{Moffatt1969Helicity}
\citation{Brillouin1960}
\citation{Jackson1999}
\citation{Abbott2017PRL}
\citation{Abbott2017ApJL}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Predictions}{7}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Minimal experimental roadmap}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}E1: Re-analyze single-photon skyrmion data}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}E2: Swirl-based emitters at non-optical frequencies}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}E3: High-energy cross-checks}{7}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part III.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogy (10-year-old).}{7}{section*.20}\protected@file@percent }
\gdef \@abspage@last{8}
