Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3\knot_6.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.037077734925e+02

Geometry scales
---------------
bbox_diag: 2.109654947167e+01
rms_radius: 5.618046787763e+00
max_radius: 8.069953182146e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.477889830455e-01, 2.477889830455e-01, 2.477889830455e-01
dV: 1.521408995924e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.027935813910e-09
D_tensor = [-2.81117433e-08 -3.89937084e-08  1.54161173e-08]
M_tensor =
[[58857126.69367797 -2918534.08745057 -4707859.97241005]
 [-2918534.08745057 64084291.35244854   230716.69846114]
 [-4707859.97241005   230716.69846114 51873658.55184664]]
Qtf_tensor =
[[  585434.49435358 -2918534.08745057 -4707859.97241005]
 [-2918534.08745057  5812599.15312415   230716.69846114]
 [-4707859.97241005   230716.69846114 -6398033.64747775]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.740753829899e+07
D_mix = [ 16595801.64974995   1246410.24832145 -14050650.12441387]
M_mix =
[[ 1.42096874e+09  3.19863182e+07 -1.28752057e+08]
 [ 3.19863182e+07  2.05260227e+09 -9.91014445e+07]
 [-1.28752057e+08 -9.91014445e+07  1.06706581e+09]]
Qtf_mix =
[[-9.25768647e+07  3.19863182e+07 -1.28752057e+08]
 [ 3.19863182e+07  5.39056665e+08 -9.91014445e+07]
 [-1.28752057e+08 -9.91014445e+07 -4.46479801e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.740753829899e+07

Interpretation
--------------
Pure tensor source |Q| = 7.027936e-09
Pure tensor normalized dipole ratio = 3.404847e-01
Pure tensor normalized quadrupole ratio = 3.735680e+12

Mixed source |Q| = 8.740754e+07
Mixed source normalized dipole ratio = 1.181163e-02
Mixed source normalized quadrupole ratio = 1.912159e-02
Scalar organized reservoir ∫rho_org dV = 8.740754e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.