Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3\knot_6.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.037077734925e+02

Geometry scales
---------------
bbox_diag: 2.109654947167e+01
rms_radius: 5.618046787763e+00
max_radius: 8.069953182146e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.853539636954e-01, 1.853539636954e-01, 1.853539636954e-01
dV: 6.368037802892e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.138693893473e-09
D_tensor = [ 1.29051975e-08 -3.45403814e-08  6.07303410e-09]
M_tensor =
[[58527918.09130917 -2944860.48629836 -4097501.13113719]
 [-2944860.48629836 68793744.91310197 -2750086.12074438]
 [-4097501.13113719 -2750086.12074438 54067709.57214636]]
Qtf_tensor =
[[-1935206.10087667 -2944860.48629836 -4097501.13113719]
 [-2944860.48629836  8330620.72091613 -2750086.12074438]
 [-4097501.13113719 -2750086.12074438 -6395414.62003948]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 9.069468628828e+07
D_mix = [-11262963.97445487  -2031908.20996944  14587136.99042957]
M_mix =
[[ 9.31318001e+08  9.01617772e+07 -4.54870037e+07]
 [ 9.01617772e+07  1.52917985e+09 -7.30988105e+07]
 [-4.54870037e+07 -7.30988105e+07  6.36725710e+08]]
Qtf_mix =
[[-1.01089852e+08  9.01617772e+07 -4.54870037e+07]
 [ 9.01617772e+07  4.96771995e+08 -7.30988105e+07]
 [-4.54870037e+07 -7.30988105e+07 -3.95682143e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.069468628828e+07

Interpretation
--------------
Pure tensor source |Q| = 1.138694e-09
Pure tensor normalized dipole ratio = 1.555595e+00
Pure tensor normalized quadrupole ratio = 2.648018e+13

Mixed source |Q| = 9.069469e+07
Mixed source normalized dipole ratio = 9.690344e-03
Mixed source normalized quadrupole ratio = 1.651977e-02
Scalar organized reservoir ∫rho_org dV = 9.069469e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.