==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g010_nc24_nt7_ns96_tf0p3_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 263 S_all= 2.36158454507 file=raw_spectrum_0_1.npy
3_1            raw_modes= 263 S_all= 2.35616961335 file=raw_spectrum_3_1.npy
4_1            raw_modes= 263 S_all= 2.30345198005 file=raw_spectrum_4_1.npy
cutoff rows: 526
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.0013701594832832592, 'S_inf': -0.4353392024397613, 'S_inf_se': 0.016163774826765908, 'alpha_inv_pred_blind': -0.21766960121988066, 'c_sqrt': 14.053686127907682, 'c_sqrt_se': 0.5616619661490503, 'c_inv': -144.29235291280295, 'c_inv_se': 6.371004116095551, 'c_threehalf': 490.11247789527687, 'c_threehalf_se': 23.599758178128734, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 263}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.0005693158789743546, 'S_ren': 163.48360948650623, 'S_ren_se': 16.283358682646792, 'alpha_inv_half_RT_only': 81.74180474325311, 'a_M': -0.04671391426988891, 'a_M_se': 0.004012096761301558, 'a_sqrtM': 4.128702986922505, 'a_sqrtM_se': 0.37926755749685154, 'a_logM': -34.10166006717256, 'a_logM_se': 3.3209503748270017, 'b_inv_sqrt': -498.18644625673267, 'b_inv_sqrt_se': 51.06839709651002, 'b_inv': 678.1326452937057, 'b_inv_se': 72.72487083710459, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 180.2387703056518, 'alpha_inv_pred_blind_with_soft': 90.1193851528259, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 263, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
