Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.35\knot_9.35.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.574935976502e+02

Geometry scales
---------------
bbox_diag: 2.935188637932e+01
rms_radius: 7.386724629627e+00
max_radius: 1.097060528780e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.502328686609e-01, 2.502328686609e-01, 2.502328686609e-01
dV: 1.566870355740e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.334818774075e-10
D_tensor = [ 5.60356506e-09 -1.86785502e-09 -6.16392156e-08]
M_tensor =
[[ 1.03750783e+08 -4.30815209e+06 -9.52278662e+05]
 [-4.30815209e+06  7.16852758e+07  3.38559827e+05]
 [-9.52278662e+05  3.38559827e+05  1.03259957e+08]]
Qtf_tensor =
[[ 10852111.1802105   -4308152.08665097   -952278.6615858 ]
 [ -4308152.08665097 -21213396.05839407    338559.82726717]
 [  -952278.6615858     338559.82726717  10361284.87818357]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.393480077839e+08
D_mix = [-36244266.21421637  10194438.45247685 -14438819.91082158]
M_mix =
[[ 4.24174033e+09 -3.23543113e+08  1.84508960e+08]
 [-3.23543113e+08  2.02514739e+09 -1.76463590e+07]
 [ 1.84508960e+08 -1.76463590e+07  4.20245367e+09]]
Qtf_mix =
[[ 7.51959865e+08 -3.23543113e+08  1.84508960e+08]
 [-3.23543113e+08 -1.46463308e+09 -1.76463590e+07]
 [ 1.84508960e+08 -1.76463590e+07  7.12673212e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.393480077839e+08

Interpretation
--------------
Pure tensor source |Q| = 2.334819e-10
Pure tensor normalized dipole ratio = 9.035513e+00
Pure tensor normalized quadrupole ratio = 1.328660e+14

Mixed source |Q| = 1.393480e+08
Mixed source normalized dipole ratio = 9.858948e-03
Mixed source normalized quadrupole ratio = 1.557572e-02
Scalar organized reservoir ∫rho_org dV = 1.393480e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.