Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.35\knot_9.35.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.574935976502e+02

Geometry scales
---------------
bbox_diag: 2.935188637932e+01
rms_radius: 7.386724629627e+00
max_radius: 1.097060528780e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.345218349466e-01, 3.345218349466e-01, 3.345218349466e-01
dV: 3.743461845636e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.199311460274e-08
D_tensor = [ 7.58634226e-08 -3.57004342e-08 -7.25165069e-08]
M_tensor =
[[ 1.03592797e+08 -1.81752271e+06 -1.09478531e+07]
 [-1.81752271e+06  4.97840833e+07 -5.18335386e+06]
 [-1.09478531e+07 -5.18335386e+06  9.27112281e+07]]
Qtf_tensor =
[[ 21563427.58511879  -1817522.70954687 -10947853.11005705]
 [ -1817522.70954687 -32245286.20620777  -5183353.85608692]
 [-10947853.11005705  -5183353.85608692  10681858.62108898]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.230440542032e+08
D_mix = [ 27023774.42550007 -10323595.00701163  20940581.44814452]
M_mix =
[[ 3.07228789e+09 -2.79291313e+08 -2.24337147e+08]
 [-2.79291313e+08  1.23874044e+09  9.54029434e+07]
 [-2.24337147e+08  9.54029434e+07  2.50493226e+09]]
Qtf_mix =
[[ 8.00301028e+08 -2.79291313e+08 -2.24337147e+08]
 [-2.79291313e+08 -1.03324642e+09  9.54029434e+07]
 [-2.24337147e+08  9.54029434e+07  2.32945395e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.230440542032e+08

Interpretation
--------------
Pure tensor source |Q| = 1.199311e-08
Pure tensor normalized dipole ratio = 3.149054e-01
Pure tensor normalized quadrupole ratio = 4.239567e+12

Mixed source |Q| = 1.230441e+08
Mixed source normalized dipole ratio = 9.888292e-03
Mixed source normalized quadrupole ratio = 1.346434e-02
Scalar organized reservoir ∫rho_org dV = 1.230441e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.