Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.35\knot_9.35.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.574935976502e+02

Geometry scales
---------------
bbox_diag: 2.935188637932e+01
rms_radius: 7.386724629627e+00
max_radius: 1.097060528780e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.502328686609e-01, 2.502328686609e-01, 2.502328686609e-01
dV: 1.566870355740e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 6.537492567409e-09
D_tensor = [ 4.48285205e-08 -5.97713606e-08 -4.48285205e-08]
M_tensor =
[[ 1.06448175e+08 -4.55996581e+06 -4.01873618e+06]
 [-4.55996581e+06  7.39827577e+07  2.13009096e+05]
 [-4.01873618e+06  2.13009096e+05  1.04369107e+08]]
Qtf_tensor =
[[ 11514828.44304092  -4559965.81458684  -4018736.17927349]
 [ -4559965.81458684 -20950588.7257867     213009.09638474]
 [ -4018736.17927349    213009.09638474   9435760.28274581]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.424000195800e+08
D_mix = [-72777916.11665389  15272168.51829461 -33077692.30590452]
M_mix =
[[ 3.25581147e+09 -2.83059269e+08  4.06721456e+08]
 [-2.83059269e+08  1.33915786e+09 -1.69317541e+07]
 [ 4.06721456e+08 -1.69317541e+07  3.24725955e+09]]
Qtf_mix =
[[ 6.41735176e+08 -2.83059269e+08  4.06721456e+08]
 [-2.83059269e+08 -1.27491844e+09 -1.69317541e+07]
 [ 4.06721456e+08 -1.69317541e+07  6.33183260e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.424000195800e+08

Interpretation
--------------
Pure tensor source |Q| = 6.537493e-09
Pure tensor normalized dipole ratio = 4.540727e-01
Pure tensor normalized quadrupole ratio = 4.811954e+12

Mixed source |Q| = 1.424000e+08
Mixed source normalized dipole ratio = 1.947216e-02
Mixed source normalized quadrupole ratio = 1.395207e-02
Scalar organized reservoir ∫rho_org dV = 1.424000e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.