==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_production\runs\6_1\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v18_production\runs\6_1\bemv8_base\bemv5_base
target/reference: 6_1/0_1
L_long_target = 28.35891235098048
leading length term = 237.57906854836563
DeltaF_pair = 240.2989903864684
finite correction half = 120.1494951932342
alpha_inv_pred_blind_v8 = 357.7285637415998
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
