\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Saffman1992}
\citation{Donnelly1991}
\citation{Meleshko2010}
\citation{Helmholtz1858}
\citation{Lamb1932}
\citation{Saffman1992}
\citation{Sullivan2008}
\citation{Sullivan2008}
\citation{Stanaway1988}
\citation{BolsterRings}
\citation{Donnelly1991}
\citation{Bulgac2013}
\citation{Moffatt1969}
\citation{EncisoPeralta2012}
\citation{Ricca1993}
\citation{KlecknerIrvine2013}
\citation{Saffman1992}
\citation{Sullivan2008}
\citation{Saffman1992}
\citation{Newman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thin circular vortex ring in an unbounded fluid}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric and dynamical set-up}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biot--Savart representation and thin-core approximation}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:BiotSavart}{{2}{1}{Biot--Savart representation and thin-core approximation}{equation.2}{}}
\citation{Saffman1992}
\citation{Hunt2007}
\citation{Saffman1992}
\citation{Sullivan2008}
\citation{Hunt2007}
\citation{Sullivan2008}
\citation{Hunt2007}
\citation{Sullivan2008}
\citation{Sullivan2008}
\citation{Hunt2007}
\citation{Saffman1992}
\citation{Hunt2007}
\citation{Donnelly1991}
\citation{Sullivan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinetic energy, impulse, and self-induced velocity}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:E-def}{{3}{2}{Kinetic energy, impulse, and self-induced velocity}{equation.3}{}}
\newlabel{eq:impulse-def}{{4}{2}{Kinetic energy, impulse, and self-induced velocity}{equation.4}{}}
\newlabel{eq:Gamma-core}{{5}{2}{Kinetic energy, impulse, and self-induced velocity}{equation.5}{}}
\newlabel{eq:impulse-ring}{{6}{2}{Kinetic energy, impulse, and self-induced velocity}{equation.6}{}}
\newlabel{eq:energy-ring}{{7}{2}{Kinetic energy, impulse, and self-induced velocity}{equation.7}{}}
\newlabel{eq:velocity-ring}{{8}{2}{Kinetic energy, impulse, and self-induced velocity}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effective mass and particle-like attributes}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Meff-def}{{9}{2}{Effective mass and particle-like attributes}{equation.9}{}}
\newlabel{eq:Meff-ring}{{10}{2}{Effective mass and particle-like attributes}{equation.10}{}}
\citation{Saffman1992}
\citation{Alekseenko2007}
\citation{Widnall1975}
\citation{Sullivan2008}
\citation{Sullivan2008}
\citation{Hunt2007}
\citation{Saffman1992}
\citation{Alekseenko2007}
\citation{Moffatt1969}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curvature, pressure gradients, and stability}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pressure field and normal force balance}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Euler}{{11}{3}{Pressure field and normal force balance}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axisymmetric perturbations and Kelvin waves}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to general and knotted vortex loops}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biot--Savart energy for a closed filament}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:E-double}{{12}{3}{Biot--Savart energy for a closed filament}{equation.12}{}}
\citation{Moffatt1969}
\citation{Ricca1993}
\citation{Moffatt1969}
\citation{Meleshko2010}
\citation{EncisoPeralta2012}
\citation{KlecknerIrvine2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Helicity and knottedness}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Existence and realization of knotted vortex loops}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intuitive picture}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and outlook}{4}{section.6}\protected@file@percent }
\citation{Donnelly1991}
\citation{KlecknerIrvine2013}
\bibstyle{unsrt}
\bibcite{Saffman1992}{1}
\bibcite{Donnelly1991}{2}
\bibcite{Meleshko2010}{3}
\bibcite{Helmholtz1858}{4}
\bibcite{Lamb1932}{5}
\bibcite{Sullivan2008}{6}
\bibcite{Stanaway1988}{7}
\bibcite{BolsterRings}{8}
\bibcite{Hunt2007}{9}
\bibcite{Bulgac2013}{10}
\bibcite{Moffatt1969}{11}
\bibcite{Ricca1993}{12}
\bibcite{EncisoPeralta2012}{13}
\bibcite{KlecknerIrvine2013}{14}
\bibcite{Newman2011}{15}
\bibcite{Alekseenko2007}{16}
\bibcite{Widnall1975}{17}
\gdef \@abspage@last{7}
