\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barcelo2011analogue,volovik2009universe}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Swirl Clocks and Vorticity-Induced Gravity\\[0.25em] \relax \fontsize  {14.4}{18pt}\selectfont  Reformulating Relativity in a Structured Æther}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\gdef \tocmax@section{47.55771pt}
\gdef \tocmax@subsection{16.98299pt}
\gdef \tocmax@subsubsection{13.63898pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{17.62495pt}
\@writefile{toc}{\tocdepth@restore}
\citation{thomson1867treatise}
\citation{barcelo2011analogue,volovik2009universe}
\citation{vam2025field}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Postulates of the Vortex Æther Model (VAM).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:postulates}{{I}{7}{Postulates of the Vortex Æther Model (VAM)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fundamental VAM constants~\cite  {vam2025field}.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:VAMconstants}{{II}{8}{Fundamental VAM constants~\cite {vam2025field}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of GR and VAM observables.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:equations}{{III}{10}{Comparison of GR and VAM observables}{table.3}{}}
\newlabel{tab:ÆtherTimeModes}{{}{10}{}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Behavior of the æther energy density across regimes. The fluid density remains constant.}}{11}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy density in the æther decreases exponentially from the vortex core and asymptotically reaches the macroscopic fluid density.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:vortexfields2}{{1}{12}{Energy density in the æther decreases exponentially from the vortex core and asymptotically reaches the macroscopic fluid density}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Layered Time Dilation from Swirl Dynamics}{12}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity streamlines, vorticity, pressure and local time velocity $\tau $ for a simulated vortex pair. The pressure minimum and the time delay clearly correspond to the regions of high vorticity. This immediately illustrates the central claim of the Æther model: time dilation follows from vortex energetics and pressure reduction.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:vortexfields}{{2}{13}{Velocity streamlines, vorticity, pressure and local time velocity $\tau $ for a simulated vortex pair. The pressure minimum and the time delay clearly correspond to the regions of high vorticity. This immediately illustrates the central claim of the Æther model: time dilation follows from vortex energetics and pressure reduction}{figure.2}{}}
\newlabel{eq:vortex_time_dilation}{{9}{14}{Layered Time Dilation from Swirl Dynamics}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Zoomed radial profile of vortex-induced time dilation near the core. This heuristic plot illustrates how the normalized local clock rate $\frac  {d\tau }{dt}$ rapidly increases with distance $r$ away from the core, approaching unity asymptotically. This directly visualizes the effect of tangential vortex velocity $v_\varphi (r) \sim \kappa / r$ on the local time flow, as predicted by equation\eqref  {eq:vortex_time_explicit}. }}{14}{figure.3}\protected@file@percent }
\newlabel{fig:HeuristicTimeDilation}{{3}{14}{Zoomed radial profile of vortex-induced time dilation near the core. This heuristic plot illustrates how the normalized local clock rate $\frac {d\tau }{dt}$ rapidly increases with distance $r$ away from the core, approaching unity asymptotically. This directly visualizes the effect of tangential vortex velocity $v_\varphi (r) \sim \kappa / r$ on the local time flow, as predicted by equation\eqref {eq:vortex_time_explicit}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivation from vortex hydrodynamics}{16}{subsection.1.1}\protected@file@percent }
\newlabel{eq:Bernoulli}{{15}{16}{Derivation from vortex hydrodynamics}{equation.15}{}}
\newlabel{eq:tangential_velocity}{{16}{16}{Derivation from vortex hydrodynamics}{equation.16}{}}
\citation{schutz2009first}
\newlabel{eq:vortex_time_explicit}{{17}{17}{Derivation from vortex hydrodynamics}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial time dilation profile due to vortex swirl velocity \( v_\varphi (r) = \kappa / r \). The reduction in local clock rate \(\frac  {d\tau }{dt}\) scales with \(1/r^2\), and asymptotically approaches 1 at large distances.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:radial_time_dilation}{{4}{17}{Radial time dilation profile due to vortex swirl velocity \( v_\varphi (r) = \kappa / r \). The reduction in local clock rate \(\frac {d\tau }{dt}\) scales with \(1/r^2\), and asymptotically approaches 1 at large distances}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sample conversions between Temporal Ontology layers in VAM}}{17}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}GR vs VAM: Temporal Flow and Causality}{17}{subsection.1.2}\protected@file@percent }
\newlabel{eq:GRtime}{{18}{17}{GR vs VAM: Temporal Flow and Causality}{equation.18}{}}
\citation{hafele1972around}
\citation{hafele1972around}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of VAM (vortex dynamics) and GR time dilation, as a function of distance to vortex core and Schwarzschild radius.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:compare_VAMGR}{{5}{18}{Comparison of VAM (vortex dynamics) and GR time dilation, as a function of distance to vortex core and Schwarzschild radius}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between VAM and GR time dilation for a neutron star ($2\,M_\odot $, $R=10$ km).}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:comparisonVAMGR}{{6}{19}{Difference between VAM and GR time dilation for a neutron star ($2\,M_\odot $, $R=10$ km)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Practical implications and experimental testability}{19}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Entropy and Quantum Effects in the Vortex Æther Model}{19}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extended radial time dilation profile with $\Omega _k \propto 1/r^2$, showing deep time well characteristics of vortex fields at large radius.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:NewGraph}{{7}{20}{Extended radial time dilation profile with $\Omega _k \propto 1/r^2$, showing deep time well characteristics of vortex fields at large radius}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Entropy as vorticity distribution}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum behavior from knotted vortex structures}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}VAM interpretation of quantization and duality}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Summary}{22}{subsection.2.4}\protected@file@percent }
\newlabel{sec:entropy_vorticity}{{II\,D}{22}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Time Modulation by Rotation of Vortex Nodes}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Heuristic and Energetic Derivation}{25}{subsection.3.1}\protected@file@percent }
\newlabel{eq:chronos_swirl_slowdown}{{32}{25}{Heuristic and Energetic Derivation}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Topological and Physical Justification}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proper Time for a Rotating Observer in Æther Flow}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}GR Proper Time in Rotating Frames}{27}{subsection.4.1}\protected@file@percent }
\newlabel{eq:GR_proper_time}{{38}{27}{GR Proper Time in Rotating Frames}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Æther-Based Analogy: Velocity-Derived Time Modulation}{28}{subsection.4.2}\protected@file@percent }
\newlabel{eq:VAM_metric_terms}{{39}{28}{Æther-Based Analogy: Velocity-Derived Time Modulation}{equation.39}{}}
\newlabel{eq:VAM_proper_time}{{40}{28}{Æther-Based Analogy: Velocity-Derived Time Modulation}{equation.40}{}}
\newlabel{eq:VAM_proper_time_combined}{{41}{28}{Æther-Based Analogy: Velocity-Derived Time Modulation}{equation.41}{}}
\newlabel{eq:VAM_proper_time_final}{{42}{28}{Æther-Based Analogy: Velocity-Derived Time Modulation}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Physical Interpretation and Temporal Consistency}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kerr-like Time Adjustment Based on Vorticity and Circulation}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General Relativistic Kerr Redshift Structure}{30}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Kerr_time_dilation}{{43}{30}{General Relativistic Kerr Redshift Structure}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VAM Analogy via Vorticity and Circulation}{30}{subsection.5.2}\protected@file@percent }
\newlabel{eq:Kerr_replacements}{{44}{31}{VAM Analogy via Vorticity and Circulation}{equation.44}{}}
\newlabel{eq:Kerr_time_dilation_ae}{{45}{31}{VAM Analogy via Vorticity and Circulation}{equation.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Velocity-based time dilation (outer observer):}{32}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Energy-based time dilation (core structure):}{33}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}1. Time dilation based on velocity fields}{33}{paragraph.5.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}2. Time dilation based on rotational energy}{33}{paragraph.5.2.0.4}\protected@file@percent }
\newlabel{eq:VAM_combined_time_dilation}{{53}{34}{}{equation.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Interpretation}{34}{paragraph.5.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Unified Framework and Synthesis of Time Dilation in VAM}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hierarchical Structure of Time Dilation Mechanisms}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time as a Vorticity-Derived Observable}{36}{subsection.6.2}\protected@file@percent }
\newlabel{eq:VAM_final_time_dilation}{{54}{36}{Time as a Vorticity-Derived Observable}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experimental Implications and Prospects}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conceptual Challenges and Reception}{37}{subsection.6.4}\protected@file@percent }
\citation{holland1993quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Paths to Scientific Rigor and Acceptance}{38}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Concluding Perspective}{38}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Applications of VAM to Quantum and Nuclear Processes}{38}{section.7}\protected@file@percent }
\newlabel{sec:LENR_QED}{{VII}{38}{Applications of VAM to Quantum and Nuclear Processes}{section.7}{}}
\citation{Barcelo2011,volovik2003}
\citation{Storms2021}
\citation{volovik2003}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Temporal Interpretation:}{40}{paragraph.7.0.0.1}\protected@file@percent }
\citation{Barcelo2011,volovik2003}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photon confinement and guidance along vortex threads in the æther. This visualizes the VAM interpretation of electromagnetic propagation, where the photon exhibits localized trajectory bending and resonance around structured vortex lines. The confinement arises naturally from topological pressure minima and circulating æther flow, replacing the abstract field representation with a tangible vortex-based channel.}}{41}{figure.8}\protected@file@percent }
\newlabel{fig:photon_confine}{{8}{41}{Photon confinement and guidance along vortex threads in the æther. This visualizes the VAM interpretation of electromagnetic propagation, where the photon exhibits localized trajectory bending and resonance around structured vortex lines. The confinement arises naturally from topological pressure minima and circulating æther flow, replacing the abstract field representation with a tangible vortex-based channel}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Emergent Bohr Radius from Vortex Swirl Pressure}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}VAM Vorticity Scattering Framework (inspired by elastic theory)}{44}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Governing equations of VAM Vorticity dynamics}{44}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Vortex filament interaction}{45}{subsection.9.2}\protected@file@percent }
\newlabel{eq:interaction_strength}{{71}{45}{Vortex filament interaction}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Thermodynamic \& quantum behavior of vorticity fluctuations}{45}{subsection.9.3}\protected@file@percent }
\newlabel{eq:quantum_vorticity_background}{{72}{45}{}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}VAM scattering theory for vortex nodes}{45}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Æther stress tensor and energy flux}{46}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Time dilation and nodal scattering}{46}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Kairos Threshold}{47}{paragraph.9.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Summary of VAM-inspired scattering structures}{48}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Conceptual correspondence between classical elasticity and Vortex Æther Model (VAM).}}{48}{table.6}\protected@file@percent }
\newlabel{tab:elastic-vam-analogy}{{VI}{48}{Conceptual correspondence between classical elasticity and Vortex Æther Model (VAM)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Swirl Clock phase shift due to a transient vorticity wave in VAM. The baseline node (blue) maintains a steady Swirl Clock evolution. The scattered node (red) experiences a permanent phase offset \( \delta S(t) \) after a transient rotation perturbation, marking a \emph  {Kairos Moment} \( \kappa \).}}{48}{figure.9}\protected@file@percent }
\newlabel{fig:swirl_phase_shift}{{9}{48}{Swirl Clock phase shift due to a transient vorticity wave in VAM. The baseline node (blue) maintains a steady Swirl Clock evolution. The scattered node (red) experiences a permanent phase offset \( \delta S(t) \) after a transient rotation perturbation, marking a \emph {Kairos Moment} \( \kappa \)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase evolution of two vortex nodes in the \( S(t) \) vs. \( \mathcal  {N} \) diagram. Node B experiences a Kairos-induced phase shift at \( \mathcal  {N} = 3 \), resulting in desynchronization.}}{49}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Refined Experimental Proposals Categorized by VAM Time Modes}{50}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}A.1 Time Drift in Nested Vortex Clock Rings}{50}{paragraph.10.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}B.1 Rotating BEC Phase Precession}{51}{paragraph.10.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}B.2 Sagnac Interferometer with Vortex-Modified Path}{51}{paragraph.10.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}C.1 Cyclotron Beat Modulation in Rotating Plasma}{51}{paragraph.10.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}C.2 Acoustic Time Lag through Vortex Medium}{52}{paragraph.10.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}D.1 High-Energy Vortex Reconnection Test}{52}{paragraph.10.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}D.2 Rotating Superconductor Impulse Experiment}{53}{paragraph.10.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}VAM versus GR: Corresponding Predictions}{53}{section.11}\protected@file@percent }
\newlabel{sec:vam-versus-gr-corresponding-predictions}{{XI}{53}{VAM versus GR: Corresponding Predictions}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison of GR and VAM for gravity-related observables, mapped to Temporal Ontology}}{54}{table.7}\protected@file@percent }
\newlabel{tab:VAM-GR-temporal}{{VII}{54}{Comparison of GR and VAM for gravity-related observables, mapped to Temporal Ontology}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Derivation of the Time Dilation Formula within VAM}{56}{section.12}\protected@file@percent }
\newlabel{sec:appendix:1}{{XII}{56}{Derivation of the Time Dilation Formula within VAM}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Unified Time Dilation in VAM}{57}{subsection.12.1}\protected@file@percent }
\newlabel{eq:final_vam_td}{{73}{57}{Unified Time Dilation in VAM}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Decomposition in Standard Coordinate Time}{57}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note on $G_\text  {swirl}$:}{58}{paragraph.12.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Expanded Derivation: Rotational Energy as Time Delay Source}{58}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energetic Derivation}{58}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hydrodynamic Derivation: Bernoulli Pressure Deficit}{58}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Interpretation Across Domains}{59}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hybridization of Gravitational Coupling}{59}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Effective VAM Mass}{59}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Comparison of Time Dilation Models:} GR's metric-based formula $\sqrt  {1 - 2GM/(rc^2)}$ is contrasted with VAM's fluid-based dilation. The divergence at short radii highlights vortex dominance.}}{60}{figure.11}\protected@file@percent }
\newlabel{fig:GRvsVAMTimeDilation}{{11}{60}{\textbf {Comparison of Time Dilation Models:} GR's metric-based formula $\sqrt {1 - 2GM/(rc^2)}$ is contrasted with VAM's fluid-based dilation. The divergence at short radii highlights vortex dominance}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Constants and Variables}{61}{subsection.12.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Key symbols and constants in the VAM time dilation equation.}}{61}{table.8}\protected@file@percent }
\newlabel{tab:time_dilation_symbols}{{VIII}{61}{Key symbols and constants in the VAM time dilation equation}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Explanation of variables in Equation~\ref {eq:final_vam_td}.}}{62}{table.9}\protected@file@percent }
\newlabel{tab:time_dilation_variables}{{IX}{62}{Explanation of variables in Equation~\ref {eq:final_vam_td}}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}\textbf  {Appendix: Derivation of Fundamental Constants from Vortex Dynamics}}{62}{section.13}\protected@file@percent }
\newlabel{sec:appendix:1}{{XIII}{62}{\textbf {Appendix: Derivation of Fundamental Constants from Vortex Dynamics}}{section.13}{}}
\citation{maxwell1861}
\citation{dirac1930quantum}
\citation{helmholtz1858}
\citation{kelvin1867}
\citation{kleckner2013}
\citation{vinen2024}
\citation{ricca1998}
\newlabel{eq:C_e-from-compton}{{XIII}{64}{}{section.13}{}}
\citation{onsager_superfluid,barcelo_superfluid,moffatt_helicity}
\citation{schiller_max_force}
\citation{barcelo_superfluid}
\citation{moffatt_helicity}
\citation{schiller_max_force}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vorticity-Based Reformulation of General Relativity Laws in a 3D Absolute Time Framework}{67}{subsection.13.1}\protected@file@percent }
\citation{lamb_hydrodynamics,feynman_superfluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motion in VAM: Replacing Geodesics with Vortex Streamlines}{68}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Replacing Gravitational Time Dilation with Vorticity Effects}{69}{subsection.13.3}\protected@file@percent }
\citation{milgrom1983mond1,milgrom1983mond2}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}\textbf  {Testing Universality of the Proposed Tangential Vortex-Core Velocity}}{71}{section.14}\protected@file@percent }
\citation{iskandarani2025vam2,iskandarani2025benchmark}
\citation{iskandarani2025timedilation}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces }}{73}{table.10}\protected@file@percent }
\newlabel{tab:equipment}{{X}{73}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces }}{74}{table.11}\protected@file@percent }
\newlabel{tab:devices}{{XI}{74}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces }}{74}{table.12}\protected@file@percent }
\newlabel{tab:software}{{XII}{74}{}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}\textbf  {Experimental Proposal: Gravitational Modulation via Resonant Vortex Structures in Æther}}{74}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces }}{74}{table.13}\protected@file@percent }
\newlabel{tab:personnel}{{XIII}{74}{}{table.13}{}}
\citation{iskandarani2025experimentalCe}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces }}{75}{table.14}\protected@file@percent }
\newlabel{tab:misc}{{XIV}{75}{}{table.14}{}}
\citation{barcelo2005analogue,volovik2003universe}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Constants used in all numerical estimates and plots.}}{77}{table.15}\protected@file@percent }
\citation{iskandarani2025experimentalCe}
\citation{packard1998superfluid,zmeev2018masssensor}
\citation{iskandarani2025benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated gravitational potential \( \Phi (r) \) for varying \( \mathbf  {v}_{\scriptscriptstyle \bm  {\circlearrowleft }} \) values.}}{79}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicted gravitational modulation \( \Delta g(r) \) across radius \( r \), showing peak amplitude shifts with \( \mathbf  {v}_{\scriptscriptstyle \bm  {\circlearrowleft }} \).}}{79}{figure.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Sensitivity of current gravimetric sensors. Predicted modulation for \( \mathbf  {v}_{\scriptscriptstyle \bm  {\circlearrowleft }} \sim 10^6\, \si {m/s} \) lies within measurable range.}}{79}{table.16}\protected@file@percent }
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Temporal Constructs in the Vortex Æther Model (VAM)}{80}{section.16}\protected@file@percent }
\newlabel{sec:temporal-constructs-in-the-vortex-ther-model-(vam)}{{XVI}{80}{Temporal Constructs in the Vortex Æther Model (VAM)}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hierarchical Temporal Ontology}{80}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temporal Topology in the Vortex Æther Model (VAM). All constructs of time emerge radially from a central ætheric origin. Each node represents a different mode of temporal existence in the VAM framework.}}{81}{figure.14}\protected@file@percent }
\newlabel{fig:temporal_swirl}{{14}{81}{Temporal Topology in the Vortex Æther Model (VAM). All constructs of time emerge radially from a central ætheric origin. Each node represents a different mode of temporal existence in the VAM framework}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mathematical Definitions}{81}{subsection.16.2}\protected@file@percent }
\newlabel{eq:chronos_time}{{79}{81}{Mathematical Definitions}{equation.79}{}}
\newlabel{eq:swirl_clock}{{80}{81}{Mathematical Definitions}{equation.80}{}}
\newlabel{eq:Æther-field_tensor}{{81}{81}{Mathematical Definitions}{equation.81}{}}
\newlabel{eq:Æther-causality}{{82}{82}{Mathematical Definitions}{equation.82}{}}
\newlabel{eq:Kairos_energy}{{83}{82}{Mathematical Definitions}{equation.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interpretation of Temporal Constructs}{82}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Practical and Experimental Relevance}{82}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Temporal-Topological Dynamics in the Vortex Æther Model}{83}{section.17}\protected@file@percent }
\newlabel{eq:Kairos_trigger_energy_conservation}{{84}{83}{}{equation.84}{}}
\newlabel{eq:Swirl_clock_phase_evolution}{{85}{83}{}{equation.85}{}}
\newlabel{eq:Æther_modulated_field_tensor}{{86}{83}{}{equation.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interference between two swirl clocks with angular frequencies $\omega _1 = 4\pi $ and $\omega _2 = 5\pi $. The phase difference leads to beat structures and modulation patterns—analogous to quantum spinor dynamics and timing gates in ætheric systems.}}{85}{figure.15}\protected@file@percent }
\newlabel{fig:swirl_interference}{{15}{85}{Interference between two swirl clocks with angular frequencies $\omega _1 = 4\pi $ and $\omega _2 = 5\pi $. The phase difference leads to beat structures and modulation patterns—analogous to quantum spinor dynamics and timing gates in ætheric systems}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temporal evolution of energy density in æther, showing energy injection at a Kairos moment ($\mathbb  {K}$) minus the divergence of energy flux $\nabla \cdot \vec  {J}$. The slope reflects the conservation law $\dv {E}{\mathcal  {N}} + \nabla \cdot \vec  {J} = \mathbb  {K}$.}}{86}{figure.16}\protected@file@percent }
\newlabel{fig:kairos_energy}{{16}{86}{Temporal evolution of energy density in æther, showing energy injection at a Kairos moment ($\mathbb {K}$) minus the divergence of energy flux $\nabla \cdot \vec {J}$. The slope reflects the conservation law $\dv {E}{\mathcal {N}} + \nabla \cdot \vec {J} = \mathbb {K}$}{figure.16}{}}
\citation{iskandarani2025vam2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spatial variation of the gauge field tensor component $F^{1 0}$ under the influence of a swirl-phase-modulated potential $\phi (\circlearrowleft ) = \lambda \sin (\theta (x))$ and a vector potential $A_x(t) = e^{-x^2} \cos (\omega t)$. This illustrates how topological internal structures alter observable field properties.}}{87}{figure.17}\protected@file@percent }
\newlabel{fig:swirl_tensor}{{17}{87}{Spatial variation of the gauge field tensor component $F^{1 0}$ under the influence of a swirl-phase-modulated potential $\phi (\circlearrowleft ) = \lambda \sin (\theta (x))$ and a vector potential $A_x(t) = e^{-x^2} \cos (\omega t)$. This illustrates how topological internal structures alter observable field properties}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Lorentz Recovery Theorem in the Vortex Æther Model}{87}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Core Postulates of the Vortex Æther Model (VAM)}{87}{subsection.18.1}\protected@file@percent }
\newlabel{eq:tau-dilation}{{87}{88}{Core Postulates of the Vortex Æther Model (VAM)}{equation.87}{}}
\newlabel{eq:swirl-clock-gradient}{{88}{89}{}{equation.88}{}}
\newlabel{eq:vortex-proper-time}{{89}{89}{}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lemmas}{89}{subsection.18.2}\protected@file@percent }
\newlabel{eq:lorentz-length-contraction}{{90}{89}{Lemmas}{equation.90}{}}
\newlabel{eq:swirl-metric}{{91}{89}{Lemmas}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Theorem (Lorentz Recovery Theorem)}{90}{subsection.18.3}\protected@file@percent }
\newlabel{eq:swirl-dilation}{{92}{90}{Theorem (Lorentz Recovery Theorem)}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion and Discussion}{91}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Derivation of the vorticity-based gravitational field}{92}{section.19}\protected@file@percent }
\newlabel{sec:appendix:2}{{XIX}{92}{Derivation of the vorticity-based gravitational field}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XX}Newtonian limit and time dilation validation}{93}{section.20}\protected@file@percent }
\newlabel{sec:appendix:3}{{XX}{93}{Newtonian limit and time dilation validation}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Large distance vorticity potential}{93}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time dilation in the weak field limit}{94}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Example: Earth as a vortex mass}{94}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Validation with the Hafele–Keating clock experiment}{95}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experiment summary}{95}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Interpretation within the Vortex Æther Model}{95}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical agreement}{96}{subsection.21.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Typical parameters in the VAM model}}{96}{table.17}\protected@file@percent }
\newlabel{tab:constants}{{XVII}{96}{Typical parameters in the VAM model}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Dynamics of vortex circulation and quantization}{96}{section.22}\protected@file@percent }
\newlabel{sec:appendix:4}{{XXII}{96}{Dynamics of vortex circulation and quantization}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kelvin's circulation theorem}{96}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Circulation around the vortex core}{97}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantization of circulation}{97}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Physical interpretation}{97}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}Time dilation from vortex energy and pressure gradients}{98}{section.23}\protected@file@percent }
\newlabel{sec:appendix:5}{{XXIII}{98}{Time dilation from vortex energy and pressure gradients}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formula: clock delay due to rotational energy}{98}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alternative derivation via pressure difference (Bernoulli approximation)}{99}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Physical interpretation}{99}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Parameter tuning and limit behavior}{100}{section.24}\protected@file@percent }
\newlabel{sec:appendix:6}{{XXIV}{100}{Parameter tuning and limit behavior}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivation of $G_\text  {swirl}$ from vortex parameters}{100}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Limit $r \to \infty $: classical gravity}{100}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Relationship between $M_\text  {eff}$ and observed mass}{101}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{101}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXV}Fundamentals of velocity fields and energies in a vortex system.}{102}{section.25}\protected@file@percent }
\newlabel{sec:appendix:7}{{XXV}{102}{Fundamentals of velocity fields and energies in a vortex system}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{102}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Foundations: Velocity Fields and Total (Self- + Transverse) Energy}{102}{subsection.25.2}\protected@file@percent }
\newlabel{sec:foundations}{{XXV\,B}{102}{Foundations: Velocity Fields and Total (Self- + Transverse) Energy}{subsection.25.2}{}}
\newlabel{eq:appendix:Euler}{{124}{102}{Foundations: Velocity Fields and Total (Self- + Transverse) Energy}{equation.124}{}}
\newlabel{eq:appendix:total-energy}{{125}{102}{Foundations: Velocity Fields and Total (Self- + Transverse) Energy}{equation.125}{}}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Considerations on momentum and self-energy}{103}{subsection.25.3}\protected@file@percent }
\newlabel{sec:momentum}{{XXV\,C}{103}{Considerations on momentum and self-energy}{subsection.25.3}{}}
\newlabel{eq:appendix:velocity}{{126}{103}{Considerations on momentum and self-energy}{equation.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Defining and tracking cross energy}{103}{subsection.25.4}\protected@file@percent }
\newlabel{sec:cross}{{XXV\,D}{103}{Defining and tracking cross energy}{subsection.25.4}{}}
\newlabel{eq:appendix:superpose}{{127}{103}{Defining and tracking cross energy}{equation.127}{}}
\newlabel{eq:cross-term}{{130}{103}{Defining and tracking cross energy}{equation.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Applications to helicity and topological flows}{104}{subsection.25.5}\protected@file@percent }
\newlabel{sec:helicity}{{XXV\,E}{104}{Applications to helicity and topological flows}{subsection.25.5}{}}
\newlabel{eq:appendix:helicity}{{131}{104}{Applications to helicity and topological flows}{equation.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Derivation scheme for cross-energy}{104}{subsection.25.6}\protected@file@percent }
\newlabel{sec:derivation}{{XXV\,F}{104}{Derivation scheme for cross-energy}{subsection.25.6}{}}
\newlabel{eq:appendix:total-energy-derivation}{{132}{104}{Derivation scheme for cross-energy}{equation.132}{}}
\newlabel{eq:appendix:cross-energy-derivation}{{133}{104}{Derivation scheme for cross-energy}{equation.133}{}}
\citation{clausius1865mechanical,maxwell1865electromagnetic,helmholtz1858integrals}
\citation{clausius1865mechanical}
\citation{iskandarani2025swirl}
\citation{kelvin1867vortex}
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}Integration of Clausius' heat theory into VAM}{105}{section.26}\protected@file@percent }
\newlabel{sec:appendix:8}{{XXVI}{105}{Integration of Clausius' heat theory into VAM}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermodynamic Basics in VAM}{105}{subsection.26.1}\protected@file@percent }
\newlabel{eq:first_law_thermodynamics}{{134}{105}{Thermodynamic Basics in VAM}{equation.134}{}}
\newlabel{eq:first_law_vam}{{135}{105}{Thermodynamic Basics in VAM}{equation.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entropy and structured vorticity}{105}{subsection.26.2}\protected@file@percent }
\newlabel{eq:entropy_vorticity}{{136}{105}{Entropy and structured vorticity}{equation.136}{}}
\citation{iskandarani2025swirl}
\citation{einstein1905photoelectric}
\citation{Zheng2023Hopfions}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Thermal response of vortex nodes}{106}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Photoelectric analogy in VAM}{106}{subsection.26.4}\protected@file@percent }
\newlabel{eq:photoelectric_work}{{137}{106}{Photoelectric analogy in VAM}{equation.137}{}}
\newlabel{eq:critical_force}{{138}{106}{Photoelectric analogy in VAM}{equation.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}Topological Charge in the Vortex Æther Model}{107}{section.27}\protected@file@percent }
\newlabel{sec:appendix:9}{{XXVII}{107}{Topological Charge in the Vortex Æther Model}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation from Hopfions and Magnetic Skyrmions}{107}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Definition of the VAM Topological Charge}{107}{subsection.27.2}\protected@file@percent }
\newlabel{eq:helicity}{{140}{107}{Definition of the VAM Topological Charge}{equation.140}{}}
\newlabel{eq:qtop}{{141}{107}{Definition of the VAM Topological Charge}{equation.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Topological Energy Term in the VAM Lagrangian}{108}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison with the Micromagnetic Energy Functional}{108}{subsection.27.4}\protected@file@percent }
\citation{Tao2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Quantization and Topological Stability}{109}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Relation to Vortex Clocks and Local Time Dilation}{109}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Outlook}{109}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}Split Helicity in the Vortex Æther Model}{109}{section.28}\protected@file@percent }
\newlabel{sec:appendix:10}{{XXVIII}{109}{Split Helicity in the Vortex Æther Model}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation and Context}{109}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Formulation of the Helicity Components}{110}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Application in VAM time dilation}{110}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}VAM Lagrangian Based on Incompressible Schrödinger Flow}{111}{section.29}\protected@file@percent }
\newlabel{sec:appendix:11}{{XXIX}{111}{VAM Lagrangian Based on Incompressible Schrödinger Flow}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Complex Vortex Waves in Æther}{111}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lagrangian with Landau–Lifshitz-like term}{111}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Derivation of the VAM field equation}{111}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Physical Interpretation}{112}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXX}Derivation of the Fine-Structure Constant from Vortex Mechanics}{112}{section.30}\protected@file@percent }
\newlabel{sec:appendix-alpha}{{XXX}{112}{Derivation of the Fine-Structure Constant from Vortex Mechanics}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantization of Circulation}{112}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relating Vortex Radius to Classical Electron Radius}{112}{subsection.30.2}\protected@file@percent }
\bibcite{barcelo2011analogue}{{1}{}{{}}{{}}}
\bibcite{volovik2009universe}{{2}{}{{}}{{}}}
\bibcite{thomson1867treatise}{{3}{}{{}}{{}}}
\bibcite{vam2025field}{{4}{}{{}}{{}}}
\bibcite{schutz2009first}{{5}{}{{}}{{}}}
\bibcite{hafele1972around}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Recovering the Fine-Structure Constant}{113}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{113}{section*.4}\protected@file@percent }
\bibcite{holland1993quantum}{{7}{}{{}}{{}}}
\bibcite{Barcelo2011}{{8}{}{{}}{{}}}
\bibcite{volovik2003}{{9}{}{{}}{{}}}
\bibcite{Storms2021}{{10}{}{{}}{{}}}
\bibcite{maxwell1861}{{11}{}{{}}{{}}}
\bibcite{dirac1930quantum}{{12}{}{{}}{{}}}
\bibcite{helmholtz1858}{{13}{}{{}}{{}}}
\bibcite{kelvin1867}{{14}{}{{}}{{}}}
\bibcite{kleckner2013}{{15}{}{{}}{{}}}
\bibcite{vinen2024}{{16}{}{{}}{{}}}
\bibcite{ricca1998}{{17}{}{{}}{{}}}
\bibcite{onsager_superfluid}{{18}{}{{}}{{}}}
\bibcite{barcelo_superfluid}{{19}{}{{}}{{}}}
\bibcite{moffatt_helicity}{{20}{}{{}}{{}}}
\bibcite{schiller_max_force}{{21}{}{{}}{{}}}
\bibcite{lamb_hydrodynamics}{{22}{}{{}}{{}}}
\bibcite{feynman_superfluid}{{23}{}{{}}{{}}}
\bibcite{milgrom1983mond1}{{24}{}{{}}{{}}}
\bibcite{milgrom1983mond2}{{25}{}{{}}{{}}}
\bibcite{iskandarani2025vam2}{{26}{}{{}}{{}}}
\bibcite{iskandarani2025benchmark}{{27}{}{{}}{{}}}
\bibcite{iskandarani2025timedilation}{{28}{}{{}}{{}}}
\bibcite{iskandarani2025experimentalCe}{{29}{}{{}}{{}}}
\bibcite{barcelo2005analogue}{{30}{}{{}}{{}}}
\bibcite{volovik2003universe}{{31}{}{{}}{{}}}
\bibcite{packard1998superfluid}{{32}{}{{}}{{}}}
\bibcite{zmeev2018masssensor}{{33}{}{{}}{{}}}
\bibcite{Saffman1992}{{34}{}{{}}{{}}}
\bibcite{clausius1865mechanical}{{35}{}{{}}{{}}}
\bibcite{maxwell1865electromagnetic}{{36}{}{{}}{{}}}
\bibcite{helmholtz1858integrals}{{37}{}{{}}{{}}}
\bibcite{iskandarani2025swirl}{{38}{}{{}}{{}}}
\bibcite{kelvin1867vortex}{{39}{}{{}}{{}}}
\bibcite{einstein1905photoelectric}{{40}{}{{}}{{}}}
\bibcite{Zheng2023Hopfions}{{41}{}{{}}{{}}}
\bibcite{Tao2021}{{42}{}{{}}{{}}}
\bibdata{VAM-2-Swirl_Clocks_and_Vorticity-Induced_GravityNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{42}{116}{}{section*.4}{}}
\newlabel{LastPage}{{}{116}{}{}{}}
\gdef \@abspage@last{116}
