Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.2.1\knot_8.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.483941710311e+02

Geometry scales
---------------
bbox_diag: 2.681465236158e+01
rms_radius: 7.350189176030e+00
max_radius: 1.030525151627e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.681227152802e-01, 3.681227152802e-01, 3.681227152802e-01
dV: 4.988590440935e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.924746106743e-09
D_tensor = [ 1.85839476e-08 -2.82476003e-08 -4.83182637e-09]
M_tensor =
[[ 8.17606024e+07  4.37579574e+06 -2.54668959e+06]
 [ 4.37579574e+06  1.07200344e+08 -4.08512878e+06]
 [-2.54668959e+06 -4.08512878e+06  6.68511948e+07]]
Qtf_tensor =
[[ -3510111.3275238    4375795.74103253  -2546689.59347804]
 [  4375795.74103253  21929630.25116964  -4085128.78373191]
 [ -2546689.59347804  -4085128.78373191 -18419518.92364584]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.279060706239e+08
D_mix = [-26057530.66660721 -12576503.31515345  11583591.59961433]
M_mix =
[[3.46510691e+09 7.00736147e+08 7.73011869e+07]
 [7.00736147e+08 2.86163127e+09 7.92456521e+07]
 [7.73011869e+07 7.92456521e+07 5.09219101e+08]]
Qtf_mix =
[[ 1.18645449e+09  7.00736147e+08  7.73011869e+07]
 [ 7.00736147e+08  5.82978839e+08  7.92456521e+07]
 [ 7.73011869e+07  7.92456521e+07 -1.76943333e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.279060706239e+08

Interpretation
--------------
Pure tensor source |Q| = 4.924746e-09
Pure tensor normalized dipole ratio = 2.586496e-01
Pure tensor normalized quadrupole ratio = 8.552484e+12

Mixed source |Q| = 1.279061e+08
Mixed source normalized dipole ratio = 9.087051e-03
Mixed source normalized quadrupole ratio = 2.637776e-02
Scalar organized reservoir ∫rho_org dV = 1.279061e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.