\contentsline {chapter}{\numberline {1}SST-38 — Calculate knot helicity}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}SST-43 — Magnetic vector / gauge}{7}{chapter.2}%
\contentsline {paragraph}{Setting.}{7}{section*.31}%
\contentsline {paragraph}{Mapping of variables.}{9}{section*.37}%
\contentsline {paragraph}{Interpretation.}{9}{section*.38}%
\contentsline {paragraph}{Dimensional check.}{9}{section*.39}%
\contentsline {paragraph}{Canonical status.}{10}{section*.40}%
\contentsline {paragraph}{Physical picture (analogy).}{10}{section*.41}%
\contentsline {paragraph}{Dimensional check.}{10}{section*.43}%
\contentsline {paragraph}{Scaling notes.}{10}{section*.44}%
\contentsline {paragraph}{Numerics (with $\mathcal {L}_{\circlearrowleft }^{\mathrm {per}}=1$).}{10}{section*.46}%
\contentsline {paragraph}{Numerics.}{11}{section*.48}%
\contentsline {paragraph}{Generalization (non-uniform topology).}{11}{section*.49}%
\contentsline {paragraph}{Status.}{12}{section*.52}%
\contentsline {paragraph}{Dimensional audit.}{12}{section*.53}%
\contentsline {paragraph}{Scalings and limits.}{12}{section*.54}%
\contentsline {paragraph}{Numerical illustration (with your constants).}{12}{section*.55}%
\contentsline {paragraph}{From energy density to thrust.}{12}{section*.56}%
\contentsline {paragraph}{Calibration protocol (minimal experiment).}{12}{section*.57}%
