\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SST-38 — Calculate knot helicity}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:energy}{{1}{2}{5. Canonical Stability: Helicity-Energy Correspondence}{section*.15}{}}
\newlabel{eq:variational}{{1.13}{3}{B. Variational Stability Principle}{equation.1.13}{}}
\newlabel{sec:literature}{{1}{3}{Literature Foundations}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative table of helicity forms across different domains.}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:helicity-forms}{{1.1}{4}{Comparative table of helicity forms across different domains}{table.1.1}{}}
\bibcite{moffatt1969degree}{1}
\bibcite{arnold1998topological}{2}
\bibcite{scheeler2014helicity}{3}
\bibcite{salman2017helicity}{4}
\bibcite{ricca1998knot}{5}
\bibcite{ricca1996topological}{6}
\bibcite{migdal2021vortex}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SST-43 — Magnetic vector / gauge}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Setting.}{7}{section*.31}\protected@file@percent }
\newlabel{eq:HelicityDef}{{2.1}{7}{1. Helicity, gauge, and boundary/periodicity conditions}{equation.2.1}{}}
\newlabel{eq:GaugeShift}{{2.2}{7}{1. Helicity, gauge, and boundary/periodicity conditions}{equation.2.2}{}}
\newlabel{prop:gauge-invariance}{{1}{7}{Gauge invariance in periodic/closed settings}{prop.1}{}}
\newlabel{prop:obstruction}{{2}{7}{Obstruction in fully periodic domains}{prop.2}{}}
\newlabel{eq:MeanBZero}{{2.3}{7}{Obstruction in fully periodic domains}{equation.2.3}{}}
\newlabel{eq:PeriodicWindingPair}{{2.4}{8}{Periodic winding of a pair of field lines}{equation.2.4}{}}
\newlabel{eq:PeriodicWinding}{{2.5}{8}{Periodic winding of a pair of field lines}{equation.2.5}{}}
\newlabel{thm:equivalence}{{1}{8}{Helicity--winding equivalence in two-periodic domains}{theorem.1}{}}
\newlabel{eq:HelicityEqualsPeriodicWinding}{{2.6}{8}{Helicity--winding equivalence in two-periodic domains}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapping of variables.}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{9}{section*.38}\protected@file@percent }
\newlabel{eq:SST-Helicity-Linking}{{2.7}{9}{Interpretation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical status.}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical picture (analogy).}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling notes.}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerics (with $\mathcal  {L}_{\circlearrowleft }^{\mathrm  {per}}=1$).}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerics.}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization (non-uniform topology).}{11}{section*.49}\protected@file@percent }
\newlabel{cor:helicity_energy}{{2}{11}{6. Corollaries (SST extensions beyond original works)}{section*.50}{}}
\newlabel{eq:C5}{{{C5}}{11}{6. Corollaries (SST extensions beyond original works)}{AMS.51}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Status.}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensional audit.}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalings and limits.}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical illustration (with your constants).}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From energy density to thrust.}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration protocol (minimal experiment).}{12}{section*.57}\protected@file@percent }
\gdef \@abspage@last{17}
