@book{ahlforsComplexAnalysis1979,
  author = {Ahlfors, Lars V.},
  title = {Complex Analysis},
  year = {1979},
  edition = {3rd},
  publisher = {McGraw–Hill},
}

@article{cauchy1825,
  author = {Cauchy, Augustin-Louis},
  title = {Sur les intégrales définies et indéfinies},
  journal = {Oeuvres complètes},
  year = {1825}
}

@article{helmholtz1858,
  author = {Helmholtz, Hermann von},
  title = {Über Integrale der hydrodynamischen Gleichungen, welche den Wirbelbewegungen entsprechen},
  journal = {Journal für die reine und angewandte Mathematik},
  year = {1858}
}

@article{kelvin1869,
  author = {Thomson, William (Lord Kelvin)},
  title = {On vortex motion},
  journal = {Transactions of the Royal Society of Edinburgh},
  year = {1869}
}

@article{onsager1949,
  author = {Onsager, Lars},
  title = {Statistical Hydrodynamics},
  journal = {Nuovo Cimento},
  year = {1949},
  doi = {10.1007/BF02780991}
}

@article{feynman1955,
  author = {Feynman, Richard P.},
  title = {Application of Quantum Mechanics to Liquid Helium},
  journal = {Progress in Low Temperature Physics},
  volume = {1},
  year = {1955},
  publisher = {North-Holland}
}

@article{london1930,
  author = {London, Fritz},
  title = {Zur Theorie und Systematik der Molekularkräfte},
  journal = {Zeitschrift für Physik},
  volume = {63},
  year = {1930},
  pages = {245–279},
  doi = {10.1007/BF01421741}
}

@article{casimirpolder1948,
  author = {Casimir, H. B. G. and Polder, Dirk},
  title = {The Influence of Retardation on the London–van der Waals Forces},
  journal = {Physical Review},
  volume = {73},
  number = {4},
  pages = {360–372},
  year = {1948},
  doi = {10.1103/PhysRev.73.360}
}
@book{Saffman1992,
author = {Saffman, P. G.},
year = {1992},
title = {Vortex Dynamics},
publisher = {Cambridge University Press},
doi = {10.1017/CBO9780511624063}
}

@book{MajdaBertozzi2002,
author = {Majda, A. J. and Bertozzi, A. L.},
year = {2002},
title = {Vorticity and Incompressible Flow},
publisher = {Cambridge University Press},
doi = {10.1017/CBO9780511613203}
}

@article{verlinde2011origin,
    title={On the Origin of Gravity and the Laws of Newton},
    author={Verlinde, Erik P},
    journal={Journal of High Energy Physics},
    volume={2011},
    number={4},
    pages={1--27},
    year={2011},
    publisher={Springer},
    doi={10.1007/JHEP04(2011)029},
    eprint={1001.0785},
    archivePrefix={arXiv},
    primaryClass={hep-th}
}

@article{verlinde2016emergent,
    title={Emergent Gravity and the Dark Universe},
    author={Verlinde, Erik P},
    journal={SciPost Physics},
    volume={2},
    number={3},
    pages={016},
    year={2017},
    doi={10.21468/SciPostPhys.2.3.016},
    eprint={1611.02269},
    archivePrefix={arXiv},
    primaryClass={hep-th}
}

@article{jacobson1995thermodynamics,
    title={Thermodynamics of Spacetime: The Einstein Equation of State},
    author={Jacobson, Ted},
    journal={Physical Review Letters},
    volume={75},
    number={7},
    pages={1260},
    year={1995},
    doi={10.1103/PhysRevLett.75.1260},
    eprint={gr-qc/9504004},
    archivePrefix={arXiv}
}

@article{padmanabhan2010thermodynamical,
    title={Thermodynamical Aspects of Gravity: New Insights},
    author={Padmanabhan, Thanu},
    journal={Reports on Progress in Physics},
    volume={73},
    number={4},
    pages={046901},
    year={2010},
    doi={10.1088/0034-4885/73/4/046901},
    eprint={0911.5004},
    archivePrefix={arXiv},
    primaryClass={gr-qc}
}

@article{bekenstein1973black,
    title={Black Holes and Entropy},
    author={Bekenstein, Jacob D},
    journal={Physical Review D},
    volume={7},
    number={8},
    pages={2333},
    year={1973},
    doi={10.1103/PhysRevD.7.2333}
}


@misc{vamrosetta2025,
    author	= {Omar Iskandarani},
    title        = {Rosetta Mapping from VAM to Swirl–String Theory},
    year         = {2025},
    version      = {0.5},
    publisher    = {Zenodo},
    doi          = {10.5281/zenodo.17172376},
    url          = {https://doi.org/10.5281/zenodo.17172376}
}


@misc{VAM-15,
    author	= {Omar Iskandarani},
    title		= {Quantum Mechanics and Quantum Gravity in the Vortex Æther Model A Reformulation Using Superuid Vorticity and Topology},
    year		= {2025},
    note		= {Published via Zenodo and archived at \texttt{zenodo.org}},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15870859}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.15870859},
    orcid		= {0009-0006-1686-3961},
}

@misc{Iskandarani2025EMG,
  author       = {Omar Iskandarani},
  title        = {Rotating–Frame Unification in the SST Canon: From Swirl Density to Swirl–EMF, and a Canonical Derivation of the Coupling $G_{\circlearrowleft}$},
  year         = {2025},
  howpublished = {Zenodo preprint},
  doi          = {10.5281/zenodo.17203813},
  note         = {Version v0.0.1, Sept 25, 2025}
}
@misc{Iskandarani_SST_Canon_v0_5_9_2025,
  author    = {Iskandarani, Omar},
  title     = {Swirl-String Theory (SST) Canon v0.5.9:
               Core Postulates, Constants, and Boxed Master Equations},
  year      = {2025},
  month     = {September},
  publisher = {Zenodo},
  doi       = {10.5281/zenodo.16934535},
  url       = {https://doi.org/10.5281/zenodo.16934535},
  note      = {Single source of truth for SST symbols, constants, and canonical equations;
               required citation for dependent works},
  keywords  = {Swirl-String Theory, vorticity, Kelvin theorem, helicity, emergent gravity,
               knot theory, Euler equations, preferred foliation, effective field theory,
               dimensional analysis}
}

@article{DeaverFairbank1961,
  author = {Deaver, B. S. and Fairbank, W. M.},
  title = {Experimental Evidence for Quantized Flux in Superconducting Cylinders},
  journal = {Physical Review Letters},
  year = {1961},
  volume = {7},
  number = {2},
  pages = {43--46},
  doi = {10.1103/PhysRevLett.7.43}
}

@article{LittleParks1962,
  author = {Little, W. A. and Parks, R. D.},
  title = {Observation of Quantum Periodicity in the Transition Temperature of a Superconducting Cylinder},
  journal = {Physical Review Letters},
  year = {1962},
  volume = {9},
  number = {1},
  pages = {9--12},
  doi = {10.1103/PhysRevLett.9.9}
}
