==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g003_nc24_nt5_ns96_tf0p24_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 215 S_all= 2.3500457692 file=raw_spectrum_0_1.npy
3_1            raw_modes= 215 S_all= 2.33926703516 file=raw_spectrum_3_1.npy
4_1            raw_modes= 215 S_all= 2.32611604513 file=raw_spectrum_4_1.npy
cutoff rows: 430
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.0011693714264601573, 'S_inf': -0.5119989353833575, 'S_inf_se': 0.015249025163729038, 'alpha_inv_pred_blind': -0.25599946769167875, 'c_sqrt': 15.014654748558254, 'c_sqrt_se': 0.47905499697378995, 'c_inv': -142.4695212307131, 'c_inv_se': 4.912619306664615, 'c_threehalf': 445.3619964517241, 'c_threehalf_se': 16.450981789897465, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 215}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.0008593736505300353, 'S_ren': 8.988540457671647, 'S_ren_se': 26.050831669053817, 'alpha_inv_half_RT_only': 4.494270228835823, 'a_M': -0.005923056528326517, 'a_M_se': 0.008188930168996541, 'a_sqrtM': 0.3451189922555985, 'a_sqrtM_se': 0.6998959321278809, 'a_logM': -2.0765624554240056, 'a_logM_se': 5.54081376313149, 'b_inv_sqrt': -26.57015030971295, 'b_inv_sqrt_se': 77.03318357141559, 'b_inv': 38.18314945871237, 'b_inv_se': 99.17767172024209, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 25.74370127681721, 'alpha_inv_pred_blind_with_soft': 12.871850638408604, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 215, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
