==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageD\grids\D1_ultra_paired_48_64_80\runs\g003_nc80_nt12_ns512_tf0p16_of4p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=1471 S_all= 3.03764339839 file=raw_spectrum_0_1.npy
3_1            raw_modes=1471 S_all= 3.08355988843 file=raw_spectrum_3_1.npy
4_1            raw_modes=1471 S_all= 3.09676603702 file=raw_spectrum_4_1.npy
cutoff rows: 2942
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 1104, 'M_min': 368, 'M_max': 1471, 'rms': 0.001155165846840498, 'S_inf': -0.2718499102492057, 'S_inf_se': 0.005776750006578911, 'alpha_inv_pred_blind': -0.13592495512460284, 'c_sqrt': 25.637610928484914, 'c_sqrt_se': 0.4748633037877803, 'c_inv': -641.888863047527, 'c_inv_se': 12.744261676569637, 'c_threehalf': 5134.405133284555, 'c_threehalf_se': 111.70848200569202, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 1471}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 1104, 'M_min': 368, 'M_max': 1471, 'rms': 0.0005132425775311304, 'S_ren': 454.5847505915452, 'S_ren_se': 8.420428125159619, 'alpha_inv_half_RT_only': 227.2923752957726, 'a_M': -0.015299777542790272, 'a_M_se': 0.00027443897056382576, 'a_sqrtM': 3.3644306582832275, 'a_sqrtM_se': 0.06136282179632042, 'a_logM': -68.82940861606443, 'a_logM_se': 1.270984238798788, 'b_inv_sqrt': -2480.882448469585, 'b_inv_sqrt_se': 46.23620294264749, 'b_inv': 8290.46104682919, 'b_inv_se': 155.77564934552822, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 471.3399114106907, 'alpha_inv_pred_blind_with_soft': 235.66995570534536, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 1471, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
