Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.20\knot_9.2.20.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.377775234523e+02

Geometry scales
---------------
bbox_diag: 2.360655266485e+01
rms_radius: 6.230956444924e+00
max_radius: 9.024359779993e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.086435225423e-01, 2.086435225423e-01, 2.086435225423e-01
dV: 9.082694755971e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.060280958997e-09
D_tensor = [ 5.95507874e-09  6.49644953e-08 -1.27222137e-08]
M_tensor =
[[91783454.75435498  2089230.82254478 10418115.07483093]
 [ 2089230.82254478 76158954.88908677  2157485.38386676]
 [10418115.07483093  2157485.38386676 63052350.22747108]]
Qtf_tensor =
[[ 14785201.46405071   2089230.82254478  10418115.07483093]
 [  2089230.82254478   -839298.40121751   2157485.38386676]
 [ 10418115.07483093   2157485.38386676 -13945903.0628332 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.154973799355e+08
D_mix = [ 7561144.20823791  3495580.05207293 -1924178.93549808]
M_mix =
[[ 2.48927399e+09 -1.81127083e+08 -5.67069342e+07]
 [-1.81127083e+08  1.89450253e+09 -5.87940469e+07]
 [-5.67069342e+07 -5.87940469e+07  3.48894393e+08]]
Qtf_mix =
[[ 9.11717018e+08 -1.81127083e+08 -5.67069342e+07]
 [-1.81127083e+08  3.16945560e+08 -5.87940469e+07]
 [-5.67069342e+07 -5.87940469e+07 -1.22866258e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.154973799355e+08

Interpretation
--------------
Pure tensor source |Q| = 4.060281e-09
Pure tensor normalized dipole ratio = 6.934412e-01
Pure tensor normalized quadrupole ratio = 1.125824e+13

Mixed source |Q| = 1.154974e+08
Mixed source normalized dipole ratio = 3.135679e-03
Mixed source normalized quadrupole ratio = 2.466521e-02
Scalar organized reservoir ∫rho_org dV = 1.154974e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.