Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.20\knot_9.2.20.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.377775234523e+02

Geometry scales
---------------
bbox_diag: 2.360655266485e+01
rms_radius: 6.230956444924e+00
max_radius: 9.024359779993e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.354142704161e-01, 3.354142704161e-01, 3.354142704161e-01
dV: 3.773502204150e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.686886938281e-09
D_tensor = [-2.24918258e-08  1.57442781e-08 -3.37377388e-09]
M_tensor =
[[85248471.14895383  1896293.69471422  9664483.65324692]
 [ 1896293.69471422 76213209.73732254  1225174.05775294]
 [ 9664483.65324692  1225174.05775294 61822825.09405976]]
Qtf_tensor =
[[ 10820302.48884179   1896293.69471422   9664483.65324692]
 [  1896293.69471422   1785041.0772105    1225174.05775294]
 [  9664483.65324692   1225174.05775294 -12605343.56605228]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.116422529902e+08
D_mix = [23193006.65450029  -680980.37466062 -8039496.9051944 ]
M_mix =
[[ 2.53307695e+09 -1.62907110e+08 -6.24753157e+07]
 [-1.62907110e+08  1.82111415e+09 -6.56661787e+07]
 [-6.24753157e+07 -6.56661787e+07  3.26064172e+08]]
Qtf_mix =
[[ 9.72991859e+08 -1.62907110e+08 -6.24753157e+07]
 [-1.62907110e+08  2.61029059e+08 -6.56661787e+07]
 [-6.24753157e+07 -6.56661787e+07 -1.23402092e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.116422529902e+08

Interpretation
--------------
Pure tensor source |Q| = 1.686887e-09
Pure tensor normalized dipole ratio = 6.946305e-01
Pure tensor normalized quadrupole ratio = 2.321265e+13

Mixed source |Q| = 1.116423e+08
Mixed source normalized dipole ratio = 9.317558e-03
Mixed source normalized quadrupole ratio = 2.595318e-02
Scalar organized reservoir ∫rho_org dV = 1.116423e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.