Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.20\knot_9.2.20.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.377775234523e+02

Geometry scales
---------------
bbox_diag: 2.360655266485e+01
rms_radius: 6.230956444924e+00
max_radius: 9.024359779993e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.789234459249e-01, 2.789234459249e-01, 2.789234459249e-01
dV: 2.169976676754e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 5.335303420788e-09
D_tensor = [-6.46703445e-09 -1.08646179e-07  4.36524825e-09]
M_tensor =
[[90358650.56427725  2172202.09415206  8969980.14190898]
 [ 2172202.09415206 78681883.378384    -178890.21962618]
 [ 8969980.14190898  -178890.21962618 56735592.85639235]]
Qtf_tensor =
[[ 15099941.63125938   2172202.09415206   8969980.14190898]
 [  2172202.09415206   3423174.44536613   -178890.21962618]
 [  8969980.14190898   -178890.21962618 -18523116.07662552]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.128880633995e+08
D_mix = [8068460.70484305 6926233.51598366  190782.83732381]
M_mix =
[[ 2.35551013e+09 -1.56720263e+08 -4.63045883e+07]
 [-1.56720263e+08  1.88639935e+09 -8.01725286e+07]
 [-4.63045883e+07 -8.01725286e+07  2.79541086e+08]]
Qtf_mix =
[[ 8.48359945e+08 -1.56720263e+08 -4.63045883e+07]
 [-1.56720263e+08  3.79249159e+08 -8.01725286e+07]
 [-4.63045883e+07 -8.01725286e+07 -1.22760910e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.128880633995e+08

Interpretation
--------------
Pure tensor source |Q| = 5.335303e-09
Pure tensor normalized dipole ratio = 8.648480e-01
Pure tensor normalized quadrupole ratio = 9.230953e+12

Mixed source |Q| = 1.128881e+08
Mixed source normalized dipole ratio = 3.990877e-03
Mixed source normalized quadrupole ratio = 2.481418e-02
Scalar organized reservoir ∫rho_org dV = 1.128881e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.