Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.20\knot_9.2.20.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.377775234523e+02

Geometry scales
---------------
bbox_diag: 2.360655266485e+01
rms_radius: 6.230956444924e+00
max_radius: 9.024359779993e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.789234459249e-01, 2.789234459249e-01, 2.789234459249e-01
dV: 2.169976676754e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.526924114608e-09
D_tensor = [-6.46703445e-09  1.03472551e-08 -7.76044134e-09]
M_tensor =
[[85654496.71758068  6712994.0228455   8879588.15374133]
 [ 6712994.0228455  76865345.71498352 -5345656.10502031]
 [ 8879588.15374133 -5345656.10502031 51651098.82341592]]
Qtf_tensor =
[[ 14264182.9655873    6712994.0228455    8879588.15374133]
 [  6712994.0228455    5475031.96299015  -5345656.10502031]
 [  8879588.15374133  -5345656.10502031 -19739214.92857745]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.070854706280e+08
D_mix = [ 3572473.75369246 15658826.94340055   777210.31740872]
M_mix =
[[ 3.16898725e+09 -2.96081562e+07  7.44272202e+07]
 [-2.96081562e+07  2.63280845e+09 -1.68740575e+08]
 [ 7.44272202e+07 -1.68740575e+08  7.54741064e+08]]
Qtf_mix =
[[ 9.83474991e+08 -2.96081562e+07  7.44272202e+07]
 [-2.96081562e+07  4.47296200e+08 -1.68740575e+08]
 [ 7.44272202e+07 -1.68740575e+08 -1.43077119e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.070854706280e+08

Interpretation
--------------
Pure tensor source |Q| = 4.526924e-09
Pure tensor normalized dipole ratio = 1.353176e-01
Pure tensor normalized quadrupole ratio = 1.207587e+13

Mixed source |Q| = 1.070855e+08
Mixed source normalized dipole ratio = 6.360953e-03
Mixed source normalized quadrupole ratio = 3.036812e-02
Scalar organized reservoir ∫rho_org dV = 1.070855e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.