Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.20\knot_9.2.20.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.377775234523e+02

Geometry scales
---------------
bbox_diag: 2.360655266485e+01
rms_radius: 6.230956444924e+00
max_radius: 9.024359779993e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.086435225423e-01, 2.086435225423e-01, 2.086435225423e-01
dV: 9.082694755971e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 5.413707945329e-09
D_tensor = [-6.49644953e-09  8.66193271e-09 -1.76622222e-08]
M_tensor =
[[92024885.0727842   3076470.51005493 12690460.69949643]
 [ 3076470.51005493 72624769.14180648  2266341.13350474]
 [12690460.69949643  2266341.13350474 65387360.08778587]]
Qtf_tensor =
[[ 15345880.30532536   3076470.51005493  12690460.69949643]
 [  3076470.51005493  -4054235.62565236   2266341.13350474]
 [ 12690460.69949643   2266341.13350474 -11291644.67967297]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.150185071512e+08
D_mix = [38746608.7996873  13593531.31196002 -8352562.7639511 ]
M_mix =
[[ 2.47945300e+09 -8.13363664e+07 -7.20525586e+07]
 [-8.13363664e+07  1.81594220e+09 -5.48668180e+07]
 [-7.20525586e+07 -5.48668180e+07  2.85813194e+08]]
Qtf_mix =
[[ 9.52383533e+08 -8.13363664e+07 -7.20525586e+07]
 [-8.13363664e+07  2.88872738e+08 -5.48668180e+07]
 [-7.20525586e+07 -5.48668180e+07 -1.24125627e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.150185071512e+08

Interpretation
--------------
Pure tensor source |Q| = 5.413708e-09
Pure tensor normalized dipole ratio = 1.621048e-01
Pure tensor normalized quadrupole ratio = 8.960227e+12

Mixed source |Q| = 1.150185e+08
Mixed source normalized dipole ratio = 1.543275e-02
Mixed source normalized quadrupole ratio = 2.496651e-02
Scalar organized reservoir ∫rho_org dV = 1.150185e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.