Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.20\knot_9.2.20.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.377775234523e+02

Geometry scales
---------------
bbox_diag: 2.360655266485e+01
rms_radius: 6.230956444924e+00
max_radius: 9.024359779993e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.789234459249e-01, 2.789234459249e-01, 2.789234459249e-01
dV: 2.169976676754e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.910165502248e-09
D_tensor = [-5.82033100e-09  0.00000000e+00 -8.08379306e-09]
M_tensor =
[[91290844.00209446  1521945.91010802  9273232.12108774]
 [ 1521945.91010802 78703519.48463315  1452422.81900057]
 [ 9273232.12108774  1452422.81900057 59329121.77840159]]
Qtf_tensor =
[[ 14849682.2470514    1521945.91010802   9273232.12108774]
 [  1521945.91010802   2262357.72959009   1452422.81900057]
 [  9273232.12108774   1452422.81900057 -17112039.97664147]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.146617426326e+08
D_mix = [6057003.32881188 3027398.56594879  602741.93508031]
M_mix =
[[ 3.27390192e+09 -1.88388058e+08  3.40949090e+07]
 [-1.88388058e+08  2.64630847e+09 -5.56503867e+07]
 [ 3.40949090e+07 -5.56503867e+07  8.80101134e+08]]
Qtf_mix =
[[ 1.00713141e+09 -1.88388058e+08  3.40949090e+07]
 [-1.88388058e+08  3.79537962e+08 -5.56503867e+07]
 [ 3.40949090e+07 -5.56503867e+07 -1.38666937e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.146617426326e+08

Interpretation
--------------
Pure tensor source |Q| = 2.910166e-09
Pure tensor normalized dipole ratio = 1.449967e-01
Pure tensor normalized quadrupole ratio = 1.630595e+13

Mixed source |Q| = 1.146617e+08
Mixed source normalized dipole ratio = 2.511561e-03
Mixed source normalized quadrupole ratio = 2.782332e-02
Scalar organized reservoir ∫rho_org dV = 1.146617e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.