\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Swirl–Clock Field and Preferred Foliation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Axial Coupling of Neutrinos to the Swirl–Clock Field}{1}{section.3}\protected@file@percent }
\newlabel{eq:axial}{{3}{1}{Axial Coupling of Neutrinos to the Swirl–Clock Field}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Swirl-Force Scale from Harmonic Motion of the Electron}{2}{section.4}\protected@file@percent }
\newlabel{eq:Fmax}{{8}{2}{Swirl-Force Scale from Harmonic Motion of the Electron}{equation.8}{}}
\newlabel{eq:final_axial}{{12}{2}{Swirl-Force Scale from Harmonic Motion of the Electron}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hydrogen Alignment and the Swirl Selection Rule}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions and Falsifiable Signatures}{2}{section.6}\protected@file@percent }
\bibcite{Weinberg1967}{1}
\bibcite{Wu1957}{2}
\bibcite{Jacobson2001}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
