source_file: knot_TL3.9.txt
knot_id: knot_TL3.9
num_harmonics: 100
num_resample_points: 4000
original_point_count: 147
original_polygon_length: 214.971609068619
resampled_spline_length: 221.300684362508
original_closure_gap: 1.370924518558e+01

# reconstruction error against centered resampled spline
rms_error: 6.329215920458e-02
mean_error: 1.840401898485e-02
max_error: 9.237950706910e-01

# geometric scales
rms_radius: 7.501533952024e+00
max_radius: 1.263213044014e+01
bbox_diag: 2.819631235620e+01

# relative errors
rel_rms_vs_rms_radius: 8.437228920026e-03
rel_rms_vs_bbox_diag: 2.244696342026e-03
rel_max_vs_bbox_diag: 3.276297478269e-02

# quick assessment
assessment: usable_check_needed
