Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.9\knot_TL3.9.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 2.227191180493e+02

Geometry scales
---------------
bbox_diag: 2.833394440519e+01
rms_radius: 7.433530808273e+00
max_radius: 1.263254988116e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 4.202996516984e-01, 4.202996516984e-01, 4.202996516984e-01
dV: 7.424668884251e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.880815193538e-08
D_tensor = [ 1.99145138e-08  0.00000000e+00 -3.31908564e-08]
M_tensor =
[[ 1.50209163e+08  1.77977053e+07 -1.05153741e+07]
 [ 1.77977053e+07  1.29171208e+08  1.55275193e+07]
 [-1.05153741e+07  1.55275193e+07  1.20684064e+08]]
Qtf_tensor =
[[ 16854351.70805825  17797705.32071642 -10515374.12506208]
 [ 17797705.32071642  -4183604.13498123  15527519.26517037]
 [-10515374.12506208  15527519.26517037 -12670747.57307699]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 2.000322174630e+08
D_mix = [-40106782.59252159 -24057975.77085458 -39652383.44302814]
M_mix =
[[ 6.25084911e+09  1.72704169e+09 -2.93551475e+08]
 [ 1.72704169e+09  3.27064054e+09  3.65606005e+08]
 [-2.93551475e+08  3.65606005e+08  1.49826970e+09]]
Qtf_mix =
[[ 2.57759599e+09  1.72704169e+09 -2.93551475e+08]
 [ 1.72704169e+09 -4.02612579e+08  3.65606005e+08]
 [-2.93551475e+08  3.65606005e+08 -2.17498341e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.000322174630e+08

Interpretation
--------------
Pure tensor source |Q| = 1.880815e-08
Pure tensor normalized dipole ratio = 7.263313e-02
Pure tensor normalized quadrupole ratio = 2.809016e+12

Mixed source |Q| = 2.000322e+08
Mixed source normalized dipole ratio = 1.081849e-02
Mixed source normalized quadrupole ratio = 2.637652e-02
Scalar organized reservoir ∫rho_org dV = 2.000322e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.