Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.9\knot_TL3.9.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 2.227191180493e+02

Geometry scales
---------------
bbox_diag: 2.833394440519e+01
rms_radius: 7.433530808273e+00
max_radius: 1.263254988116e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.495123419386e-01, 3.495123419386e-01, 3.495123419386e-01
dV: 4.269603524738e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.622362284077e-08
D_tensor = [ 3.43559072e-08 -3.05385842e-08  1.94047254e-08]
M_tensor =
[[ 1.46683567e+08  1.87856075e+07 -1.26952649e+07]
 [ 1.87856075e+07  1.22626278e+08  1.57172174e+07]
 [-1.26952649e+07  1.57172174e+07  1.16576247e+08]]
Qtf_tensor =
[[ 18054869.86125825  18785607.45022928 -12695264.8510197 ]
 [ 18785607.45022928  -6002419.17854825  15717217.36191969]
 [-12695264.8510197   15717217.36191969 -12052450.68271007]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.929430459550e+08
D_mix = [ 49588258.093937   -48213029.43078167  -9004642.06313111]
M_mix =
[[ 6.04152984e+09  1.71743967e+09 -4.21468511e+08]
 [ 1.71743967e+09  3.15506308e+09  2.69044170e+08]
 [-4.21468511e+08  2.69044170e+08  1.39362046e+09]]
Qtf_mix =
[[ 2.51145872e+09  1.71743967e+09 -4.21468511e+08]
 [ 1.71743967e+09 -3.75008050e+08  2.69044170e+08]
 [-4.21468511e+08  2.69044170e+08 -2.13645067e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.929430459550e+08

Interpretation
--------------
Pure tensor source |Q| = 1.622362e-08
Pure tensor normalized dipole ratio = 1.085423e-01
Pure tensor normalized quadrupole ratio = 3.458830e+12

Mixed source |Q| = 1.929430e+08
Mixed source normalized dipole ratio = 1.275811e-02
Mixed source normalized quadrupole ratio = 2.693876e-02
Scalar organized reservoir ∫rho_org dV = 1.929430e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.