Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.9\knot_TL3.9.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 2.227191180493e+02

Geometry scales
---------------
bbox_diag: 2.833394440519e+01
rms_radius: 7.433530808273e+00
max_radius: 1.263254988116e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.614462400328e-01, 2.614462400328e-01, 2.614462400328e-01
dV: 1.787093195961e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.527059842846e-09
D_tensor = [-6.60418142e-08 -1.91734299e-08  2.76949543e-08]
M_tensor =
[[ 1.51282461e+08  1.20717471e+07 -1.55743825e+07]
 [ 1.20717471e+07  1.16217970e+08  2.29941062e+07]
 [-1.55743825e+07  2.29941062e+07  1.22926232e+08]]
Qtf_tensor =
[[ 21140240.12178577  12071747.14149692 -15574382.46158793]
 [ 12071747.14149692 -13924250.73156054  22994106.17545615]
 [-15574382.46158793  22994106.17545615  -7215989.39022522]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.952133315530e+08
D_mix = [ 77961503.55100924 -24075762.7075965  -10093555.17154836]
M_mix =
[[ 7.62450423e+09  1.99387043e+09 -4.98091344e+08]
 [ 1.99387043e+09  4.43075729e+09  5.08817098e+08]
 [-4.98091344e+08  5.08817098e+08  2.63390491e+09]]
Qtf_mix =
[[ 2.72811542e+09  1.99387043e+09 -4.98091344e+08]
 [ 1.99387043e+09 -4.65631521e+08  5.08817098e+08]
 [-4.98091344e+08  5.08817098e+08 -2.26248390e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.952133315530e+08

Interpretation
--------------
Pure tensor source |Q| = 4.527060e-09
Pure tensor normalized dipole ratio = 5.779711e-01
Pure tensor normalized quadrupole ratio = 1.383132e+13

Mixed source |Q| = 1.952133e+08
Mixed source normalized dipole ratio = 1.486419e-02
Mixed source normalized quadrupole ratio = 2.975356e-02
Scalar organized reservoir ∫rho_org dV = 1.952133e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.