\contentsline {section}{Author's Origin Note: From Impedance and Resonance to Vorticity}{6}{section*.1}%
\contentsline {section}{\numberline {1}Genesis, Foundational Commitments, and Epistemic Architecture}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose and canonical scope}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Primary provenance record}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Historical development of the core idea}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Modern computational provenance: from KnotPlot seeds to certified finite-thickness representatives}{7}{subsection.1.4}%
\contentsline {paragraph}{Three distinct computational roles.}{8}{section*.2}%
\contentsline {paragraph}{Orthodox finite-thickness core.}{8}{section*.3}%
\contentsline {paragraph}{Project conclusion 1: ``ideal'' is a claim to be certified.}{8}{section*.4}%
\contentsline {paragraph}{Project conclusion 2: topology and geometry require independent gates.}{9}{section*.5}%
\contentsline {paragraph}{Project conclusion 3: checkpoint selection must not be ``take the latest''.}{9}{section*.6}%
\contentsline {paragraph}{Project conclusion 4: radius and diameter conventions must be explicit.}{9}{section*.7}%
\contentsline {paragraph}{Project conclusion 5: uniform sampling and physical relaxation are different operations.}{9}{section*.8}%
\contentsline {paragraph}{Current strict near-ideal profile.}{9}{section*.9}%
\contentsline {paragraph}{Trefoil snapshot and status discipline.}{10}{section*.10}%
\contentsline {paragraph}{Project conclusion 6: the contact skeleton is the physically richer output.}{10}{section*.11}%
\contentsline {paragraph}{Connection to the rediscovered impedance path.}{10}{section*.12}%
\contentsline {paragraph}{Canonical status.}{10}{section*.13}%
\contentsline {subsection}{\numberline {1.5}Foundational physical commitments}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The original capacitance and transition hypothesis}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Impedance form of the origin hypothesis}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Modern link-field translation}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}The non-circular route to the propagation speed}{12}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Three valid modes of use}{13}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}From relative rotation to operational spacetime}{13}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Canonical provenance and dependency rules}{13}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Extended epistemic labels}{14}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Immediate theorem targets}{14}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Preregistered falsifiers and integrity failures}{15}{subsection.1.15}%
\contentsline {paragraph}{Class E --- empirical falsifiers.}{15}{section*.14}%
\contentsline {paragraph}{Class T --- theoretical or model-closure falsifiers.}{15}{section*.15}%
\contentsline {paragraph}{Class N --- numerical or certification failures.}{15}{section*.16}%
\contentsline {paragraph}{Class M --- methodological-integrity failures.}{16}{section*.17}%
\contentsline {subsection}{\numberline {1.16}Canonical dependency summary}{16}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Cross-document operating rule}{16}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Provenance references for this section}{16}{subsection.1.18}%
\contentsline {section}{\numberline {2}Philosophical Prelude}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why a philosophical prelude is necessary}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The ontological shift}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relation to orthodox physics}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Special relativity as the operational starting point}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Why delay and topology matter}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Scope of the present canon}{19}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Interpretive summary}{19}{subsection.2.7}%
\contentsline {section}{\numberline {3}Formal Foundations}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primitive Structure of the Theory}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Derived Horn/Circulation Radius}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Circulation Quantization}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bounded-Domain Biot--Savart Admissibility}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hodge Decomposition and Topological Circulation Sectors}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Energy and Mass Relation}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Swirl Velocity Constraint}{22}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Swirl-Clock Definition}{22}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Two-Speed Discipline for Clock Emergence}{23}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Density Hierarchy}{23}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Horn-Envelope Density Closure}{24}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Chronos--Kelvin Invariant and Clock--Radius Transport}{24}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Reparametrized Zero-Parameter Corollary}{25}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Canonical Master Equation}{25}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Geometric Representation}{27}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Summary of Dependency Structure}{27}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Consistency Statement}{27}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Interpretation}{27}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Maximal Swirl Tension}{28}{subsection.3.19}%
\contentsline {subsubsection}{\numberline {3.19.1}Definition and canonical form}{28}{subsubsection.3.19.1}%
\contentsline {subsubsection}{\numberline {3.19.2}Internal consistency identities}{28}{subsubsection.3.19.2}%
\contentsline {subsubsection}{\numberline {3.19.3}Rydberg consistency identity}{28}{subsubsection.3.19.3}%
\contentsline {subsubsection}{\numberline {3.19.4}Threefold physical interpretation}{29}{subsubsection.3.19.4}%
\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{29}{section*.18}%
\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale.}{30}{section*.19}%
\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{30}{section*.20}%
\contentsline {subsubsection}{\numberline {3.19.5}Unified summary}{30}{subsubsection.3.19.5}%
\contentsline {section}{\numberline {4}Axiomatic Framework}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminaries}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Axiom 1: Continuum Substrate}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Axiom 2: Existence of Stable Vortex Filaments}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Axiom 3: Circulation Quantization}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Axiom 4: Compton Anchoring}{32}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Axiom 5: Delay as a Constitutive Principle}{32}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Axiom 6: Energy Localization}{32}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Axiom 7: Operational Spacetime of Vortex Matter}{32}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Axiom 8: Density Saturation and Horn-Envelope Structure}{33}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Foundational Postulate: Material--Link Sector Separation}{33}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Logical Structure of the Axioms}{33}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Minimality Principle}{34}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Philosophical Interpretation}{34}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Consistency Condition}{34}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Canonical Statement}{34}{subsection.4.15}%
\contentsline {section}{\numberline {5}Consistency and Classification Framework}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Classification Scheme}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Extended Labeling Convention}{34}{subsection.5.2}%
\contentsline {paragraph}{Epistemic status.}{35}{section*.21}%
\contentsline {paragraph}{Editorial role.}{35}{section*.22}%
\contentsline {paragraph}{Usage rule.}{35}{section*.23}%
\contentsline {subsection}{\numberline {5.3}Orthodox Constraints}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Internal Consistency Rules}{35}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conflict Resolution Strategy}{35}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Epistemic Status Tracking}{36}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Canon Integrity Principle}{36}{subsection.5.7}%
\contentsline {section}{\numberline {6}Geometric and Topological Sector}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Role of geometry and topology in the canon}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Euler topological preservation and closure discipline}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{37}{subsection.6.3}%
\contentsline {paragraph}{Why the scalar substrate is bosonic and $\theta =\pi $ is the fermionic $\mathbb {Z}_2$ choice.}{37}{section*.24}%
\contentsline {subsection}{\numberline {6.4}Spectral Structure of Locked Closed Carriers (Secondary Result)}{39}{subsection.6.4}%
\contentsline {paragraph}{Scope and status.}{39}{section*.25}%
\contentsline {paragraph}{Kinematic reduction.}{39}{section*.26}%
\contentsline {paragraph}{Distributed phase field.}{39}{section*.27}%
\contentsline {paragraph}{Mode spectrum.}{40}{section*.28}%
\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{40}{section*.29}%
\contentsline {paragraph}{Interpretation.}{40}{section*.30}%
\contentsline {paragraph}{Universality.}{40}{section*.31}%
\contentsline {paragraph}{Limitations and falsifiers.}{41}{section*.32}%
\contentsline {paragraph}{Minimal experimental test.}{41}{section*.33}%
\contentsline {paragraph}{Status.}{41}{section*.34}%
\contentsline {paragraph}{Closed-mode versus open-resonance guard.}{41}{section*.35}%
\contentsline {subsection}{\numberline {6.5}Bounded-Domain Curl-Spectrum Benchmarks}{41}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Symmetry-Sensitive Dark-Knot Classification}{42}{subsection.6.6}%
\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{42}{section*.36}%
\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{42}{section*.37}%
\contentsline {paragraph}{Ambiguity tie-break.}{42}{section*.38}%
\contentsline {section}{\numberline {7}Swirl--Electromagnetic Bridge}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Minimal transverse field sector}{42}{subsection.7.1}%
\contentsline {paragraph}{Relational link--field interpretation.}{43}{section*.39}%
\contentsline {subsection}{\numberline {7.2}Photon / unknot sector}{44}{subsection.7.2}%
\contentsline {paragraph}{Helmholtz-sector compatibility.}{44}{section*.40}%
\contentsline {subsection}{\numberline {7.3}R-to-T closure threshold and conservation bookkeeping}{44}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Swirl pressure law}{45}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Lorentz-Type Force Density as Swirl Stress}{45}{subsection.7.5}%
\contentsline {paragraph}{Status labels.}{45}{section*.41}%
\contentsline {paragraph}{Hydrodynamic identity.}{45}{section*.42}%
\contentsline {paragraph}{Swirl-force density.}{46}{section*.43}%
\contentsline {paragraph}{Bernoulli relation and sign convention.}{46}{section*.44}%
\contentsline {paragraph}{Closed-loop observables.}{46}{section*.45}%
\contentsline {paragraph}{Canonical scales.}{47}{section*.46}%
\contentsline {paragraph}{Canonical conclusion.}{47}{section*.47}%
\contentsline {subsection}{\numberline {7.6}Minimal effective Lagrangian bridge}{47}{subsection.7.6}%
\contentsline {section}{\numberline {8}Delay and Mode Selection Theory}{47}{section.8}%
\contentsline {subsection}{\numberline {8.1}Circulation Delay as a Physical Primitive}{47}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Delayed Self-Interaction Dynamics}{48}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Emergence of Discrete Stable Modes}{48}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Delay-Induced Quantization Mechanism}{48}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Extension to Nonlinear Schrödinger Dynamics}{48}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Physical Interpretation}{49}{subsection.8.6}%
\contentsline {section}{\numberline {9}Atomic Bridge Model}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}Introduction and epistemic framing}{49}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Baseline Hamiltonian}{49}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Legacy Soft-Core Regularization}{49}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}SST Circulation Correction}{50}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Circulation source chain}{50}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Branch Structure}{50}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Electron trefoil identity under ordinary atomic binding}{51}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Consistency Requirement}{51}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Interpretation}{51}{subsection.9.9}%
\contentsline {section}{\numberline {10}Spectroscopic Constraints}{51}{section.10}%
\contentsline {subsection}{\numberline {10.1}Motivation}{51}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Internal Mode Hypothesis}{51}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Generic Coupling Structure}{52}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Ungapped Spectrum: Instability}{52}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Gapped Spectrum: Decoupling Mechanism}{52}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Physical Origin of the Gap}{53}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Order-of-Magnitude Estimate}{53}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Consistency Condition}{53}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Observable Consequences}{53}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Falsifiability}{53}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Integration with SST Framework}{54}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Canonical Statement}{54}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{54}{subsection.10.13}%
\contentsline {paragraph}{Status.}{54}{section*.48}%
\contentsline {paragraph}{Empirical anchor.}{54}{section*.49}%
\contentsline {paragraph}{Latent-to-observable map.}{54}{section*.50}%
\contentsline {paragraph}{Mass as an effective resonance parameter.}{55}{section*.51}%
\contentsline {paragraph}{Distribution-level fit target.}{55}{section*.52}%
\contentsline {paragraph}{Helicity decomposition as a falsifier.}{55}{section*.53}%
\contentsline {paragraph}{Canon interpretation.}{55}{section*.54}%
\contentsline {paragraph}{Minimal bridge claim.}{56}{section*.55}%
\contentsline {paragraph}{Practical SST program.}{56}{section*.56}%
\contentsline {paragraph}{Conclusion.}{56}{section*.57}%
\contentsline {section}{\numberline {11}Relational Time Framework}{56}{section.11}%
\contentsline {subsection}{\numberline {11.1}Canonical Time Ontology}{56}{subsection.11.1}%
\contentsline {paragraph}{Status.}{56}{section*.58}%
\contentsline {paragraph}{No bare-\(\tau \) convention.}{56}{section*.59}%
\contentsline {paragraph}{Absolute foliation time.}{56}{section*.60}%
\contentsline {paragraph}{External comparison time.}{56}{section*.61}%
\contentsline {paragraph}{Swirl-Clock factor.}{57}{section*.62}%
\contentsline {paragraph}{Local proper time.}{57}{section*.63}%
\contentsline {paragraph}{Operational coordinates of a vortex observer.}{57}{section*.64}%
\contentsline {paragraph}{Alice--Bob space--time mixing.}{57}{section*.65}%
\contentsline {paragraph}{Proper loop or turnover time.}{58}{section*.66}%
\contentsline {paragraph}{Kairos transition event.}{58}{section*.67}%
\contentsline {paragraph}{Summary schema.}{58}{section*.68}%
\contentsline {paragraph}{Units guard.}{58}{section*.69}%
\contentsline {subsection}{\numberline {11.2}Swirl-Clock and local proper time}{58}{subsection.11.2}%
\contentsline {paragraph}{No-signalling research-track note.}{58}{section*.70}%
\contentsline {subsection}{\numberline {11.3}Carrier-local clocking and the turnover scale}{59}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Relational observables from conserved currents}{59}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Time-of-arrival as a relational field observable}{59}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Clock broadening and continuum limits}{59}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Connection to gravity and geometry}{60}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Clock Field and Foliation Variable}{60}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Clock-Sector Effective Action}{60}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Poisson Limit and Effective Gravity Bridge}{60}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Observational Constraint from Tensor-Mode Speed}{61}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Internal Tensor-Speed Naturalness}{61}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Interpretive Role in the Canon}{61}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Relation to the Chronos--Kelvin law}{62}{subsection.11.14}%
\contentsline {subsection}{\numberline {11.15}Canonical Electromagnetic--Gravity Closure}{62}{subsection.11.15}%
\contentsline {paragraph}{Electromagnetic projection.}{62}{section*.71}%
\contentsline {paragraph}{Gravity projection.}{63}{section*.72}%
\contentsline {paragraph}{Clock and optical closure.}{63}{section*.73}%
\contentsline {paragraph}{Electron-normalized coupling calibration.}{63}{section*.74}%
\contentsline {paragraph}{Compton--horn reduction guard.}{63}{section*.75}%
\contentsline {paragraph}{Dimensional checks.}{64}{section*.76}%
\contentsline {paragraph}{Numerical hierarchy.}{64}{section*.77}%
\contentsline {paragraph}{Canonical exclusion rules.}{64}{section*.78}%
\contentsline {paragraph}{Canonical summary.}{65}{section*.79}%
\contentsline {subsection}{\numberline {11.16}Triadic Gravity-Response Corollary}{65}{subsection.11.16}%
\contentsline {paragraph}{Local Euler locking of pressure and optical projections.}{65}{section*.80}%
\contentsline {section}{\numberline {12}Unified Interpretation}{66}{section.12}%
\contentsline {subsection}{\numberline {12.1}Overview}{66}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Ontology of the Theory}{66}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Mass as Trapped Circulation Energy}{66}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Time as a Relational Quantity}{66}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Discreteness without Quantization Postulates}{67}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Charge and Circulation}{67}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Unification of Interactions}{67}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Atomic Structure as an Emergent Layer}{67}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Consistency with Spectroscopy}{68}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Hierarchy of Description}{68}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Conceptual Summary}{68}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Canonical Statement}{68}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Scope and Limits}{68}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Final Consistency Principle}{68}{subsection.12.14}%
\contentsline {section}{\numberline {13}Integration of Prior Canon Versions}{68}{section.13}%
\contentsline {subsection}{\numberline {13.1}Integration policy (v0.5.12 reintegration)}{68}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Retained v0.5.12 kernel sectors}{69}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Wave--particle phase rule and measurement bridge}{69}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Gauge and weak-mixing bridge}{69}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}What the v0.5.12 reintegration does not import}{70}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Purpose of this integration layer}{70}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Retained from the early canon layers}{70}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Retained from the middle canon layers}{70}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Retained from the late canon layers}{70}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Notation and density cleanup}{71}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Topology-first reinterpretation of layers}{71}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}Status of optional sectors}{71}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}Integration principle}{71}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Research-track companion}{71}{subsection.13.14}%
\contentsline {subsection}{\numberline {13.15}Research-track knot-energy normal form}{72}{subsection.13.15}%
\contentsline {paragraph}{Status.}{72}{section*.81}%
\contentsline {subsection}{\numberline {13.16}Dark-sector and galactic canonization status (v0.8.x)}{72}{subsection.13.16}%
\contentsline {subsection}{\numberline {13.17}Integration Policy}{72}{subsection.13.17}%
\contentsline {subsection}{\numberline {13.18}Selective Recovery from Pre-v0.7 Canon Layers}{73}{subsection.13.18}%
\contentsline {paragraph}{Analogue line-element bridge.}{73}{section*.82}%
\contentsline {subsection}{\numberline {13.19}Thermodynamic Radiation Interface}{73}{subsection.13.19}%
\contentsline {subsection}{\numberline {13.20}Minimal Coupling Interface to Quantum Electrodynamics}{73}{subsection.13.20}%
\contentsline {subsection}{\numberline {13.21}Ribbon-Invariant Chirality Refinement}{74}{subsection.13.21}%
\contentsline {subsection}{\numberline {13.22}Framed-Tube Ontology and the Attachment Gate}{74}{subsection.13.22}%
\contentsline {subsection}{\numberline {13.23}Particle-Candidate Mapping Layer}{74}{subsection.13.23}%
\contentsline {subsection}{\numberline {13.24}Hydrodynamic Exchange and the Pauli Barrier}{75}{subsection.13.24}%
\contentsline {subsection}{\numberline {13.25}Numerical Benchmark Layer}{76}{subsection.13.25}%
\contentsline {subsection}{\numberline {13.26}Gauge-Sector Roadmap}{76}{subsection.13.26}%
\contentsline {paragraph}{Research-track contact-channel guard.}{77}{section*.83}%
\contentsline {section}{\numberline {14}Discussion and Limits}{77}{section.14}%
\contentsline {subsection}{\numberline {14.1}Status of the recovered v0.5.12 sectors}{77}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}What v0.8.1 now recovers from v0.5.12}{77}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Open items that remain outside the present closure}{77}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}What is established at canon level}{78}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}What remains closure-level or conjectural}{78}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Compatibility limits}{78}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Minimal falsifiers}{78}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}Methodological limit}{79}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}Near-term priorities}{79}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}Final limit statement}{79}{subsection.14.10}%
\contentsline {subsection}{\numberline {14.11}Status of Legacy Recoveries}{79}{subsection.14.11}%
\contentsline {subsection}{\numberline {14.12}What v0.8.1 Now Retains}{79}{subsection.14.12}%
\contentsline {subsection}{\numberline {14.13}What is Deliberately Not Claimed}{80}{subsection.14.13}%
\contentsline {subsection}{\numberline {14.14}Canon Rule Going Forward}{80}{subsection.14.14}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Historical Notebook and Proto-Canon Provenance Register}{81}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Purpose and authority}{81}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}High-priority source concordance}{82}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Preservation and correction policy}{82}{subsection.A.3}%
\contentsline {section}{\numberline {B}Topological reference toolkit}{82}{appendix.B}%
\contentsline {section}{\numberline {C}Full Derivations}{83}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Canonical horn-radius constant chain}{83}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Horn-Envelope Density Normalization}{83}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Geometric gate identity}{84}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Useful numerical anchors}{84}{subsection.C.4}%
\contentsline {section}{\numberline {D}Delay Mathematics}{84}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Fixed-point condition for locked modes}{84}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Linear stability of a locked branch}{84}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Small-delay expansion}{85}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Interpretive consequence}{85}{subsection.D.4}%
\contentsline {section}{\numberline {E}Conversation-Derived Insights}{85}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Role of this appendix}{85}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Topology first, layers second}{85}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Spectral origin of $\zeta (3)$}{85}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Atomic bridge status discipline}{85}{subsection.E.4}%
\contentsline {subsection}{\numberline {E.5}Master-equation viewpoint}{86}{subsection.E.5}%
\contentsline {subsection}{\numberline {E.6}State-transition taxonomy from the trefoil-closure discussion}{86}{subsection.E.6}%
\contentsline {subsection}{\numberline {E.7}Dual-vacuum and photon sector status}{86}{subsection.E.7}%
\contentsline {subsection}{\numberline {E.8}Canon edition notes}{86}{subsection.E.8}%
\contentsline {subsubsection}{\numberline {E.8.1}v0.8.24}{86}{subsubsection.E.8.1}%
\contentsline {subsubsection}{\numberline {E.8.2}v0.8.23}{86}{subsubsection.E.8.2}%
\contentsline {subsubsection}{\numberline {E.8.3}v0.8.22}{86}{subsubsection.E.8.3}%
\contentsline {subsubsection}{\numberline {E.8.4}v0.8.21}{87}{subsubsection.E.8.4}%
\contentsline {subsubsection}{\numberline {E.8.5}v0.8.20}{87}{subsubsection.E.8.5}%
\contentsline {subsubsection}{\numberline {E.8.6}v0.8.19}{87}{subsubsection.E.8.6}%
\contentsline {subsubsection}{\numberline {E.8.7}v0.8.18}{87}{subsubsection.E.8.7}%
\contentsline {subsubsection}{\numberline {E.8.8}v0.8.17}{88}{subsubsection.E.8.8}%
\contentsline {subsubsection}{\numberline {E.8.9}v0.8.16}{88}{subsubsection.E.8.9}%
\contentsline {subsubsection}{\numberline {E.8.10}v0.8.15}{88}{subsubsection.E.8.10}%
\contentsline {subsubsection}{\numberline {E.8.11}v0.8.14}{88}{subsubsection.E.8.11}%
\contentsline {subsubsection}{\numberline {E.8.12}v0.8.13}{88}{subsubsection.E.8.12}%
\contentsline {subsubsection}{\numberline {E.8.13}v0.8.12}{88}{subsubsection.E.8.13}%
\contentsline {subsubsection}{\numberline {E.8.14}v0.8.11}{88}{subsubsection.E.8.14}%
\contentsline {subsubsection}{\numberline {E.8.15}v0.8.10}{88}{subsubsection.E.8.15}%
\contentsline {subsubsection}{\numberline {E.8.16}v0.8.9}{88}{subsubsection.E.8.16}%
\contentsline {subsubsection}{\numberline {E.8.17}v0.8.8}{89}{subsubsection.E.8.17}%
\contentsline {subsubsection}{\numberline {E.8.18}v0.8.7}{89}{subsubsection.E.8.18}%
\contentsline {subsubsection}{\numberline {E.8.19}v0.8.6}{89}{subsubsection.E.8.19}%
\contentsline {subsubsection}{\numberline {E.8.20}v0.8.5}{89}{subsubsection.E.8.20}%
\contentsline {subsubsection}{\numberline {E.8.21}v0.8.4}{89}{subsubsection.E.8.21}%
\contentsline {subsubsection}{\numberline {E.8.22}v0.8.3}{89}{subsubsection.E.8.22}%
\contentsline {subsubsection}{\numberline {E.8.23}v0.8.2}{89}{subsubsection.E.8.23}%
\contentsline {subsection}{\numberline {E.9}Trefoil closure and persistence discipline}{89}{subsection.E.9}%
\contentsline {paragraph}{Helicity mapping-class and framing guard.}{90}{section*.85}%
\contentsline {paragraph}{Ropelength representative and thickness-constrained ground state.}{90}{section*.86}%
\contentsline {paragraph}{Critical note: degeneracy and subleading splitting.}{91}{section*.87}%
\contentsline {paragraph}{Writhe and helicity upper-bound guard.}{91}{section*.88}%
\contentsline {paragraph}{Multi-component Gehring-thickness guard.}{91}{section*.89}%
\contentsline {paragraph}{Domain-spectral helicity optimization guard.}{92}{section*.90}%
\contentsline {paragraph}{Convention guard for trefoil alpha comparisons.}{92}{section*.91}%
\contentsline {paragraph}{Numerical certification guard for ideal-knot inputs.}{92}{section*.92}%
\contentsline {subsection}{\numberline {E.10}Finite-cell $\alpha $ coincidence and obstruction summary}{93}{subsection.E.10}%
\contentsline {subsection}{\numberline {E.11}Open theorem ladder}{93}{subsection.E.11}%
\contentsline {section}{\numberline {F}Explicit Topological Mass Closures}{95}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Purpose and status}{95}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Pure geometric baseline branch}{95}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Explicit invariant branch of the canonical kernel}{95}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Baryon benchmark closure}{96}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Canonical use policy}{96}{subsection.F.5}%
\contentsline {section}{\numberline {G}Effective Quantum Bridge}{96}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Purpose and status}{96}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Amplitude--phase decomposition}{96}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}SST reading of the bridge}{97}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Two-component branch bookkeeping}{97}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Topological reading of the bridge}{97}{subsection.G.5}%
\contentsline {section}{\numberline {H}Dark-Sector and Galactic Continuum Law}{98}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}Purpose and status}{98}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Effective dark acceleration law}{98}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Two-component galactic rotation ansatz}{98}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Relation to dark-knot taxonomy}{98}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Use policy}{99}{subsection.H.5}%
\contentsline {section}{\numberline {I}Research-track sectors migrated from the main canon}{100}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}Thermodynamic Radiation Interface}{100}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Minimal Coupling Interface to QED}{100}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Ribbon-Invariant Chirality Refinement}{100}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Particle-Candidate Mapping Layer}{101}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{101}{subsection.I.5}%
\contentsline {subsection}{\numberline {I.6}Twist-Ladder Closure from a Folded Clasp}{102}{subsection.I.6}%
\contentsline {subsection}{\numberline {I.7}Triple-Gear and Borromean Baryon Analogues}{102}{subsection.I.7}%
\contentsline {subsection}{\numberline {I.8}Trefoil--Gear Kinematic Non-Equivalence}{102}{subsection.I.8}%
\contentsline {subsection}{\numberline {I.9}Higgs-as-Trefoil High-Temperature Hypothesis}{103}{subsection.I.9}%
\contentsline {subsection}{\numberline {I.10}Hydrodynamic Exchange and the Pauli Barrier}{103}{subsection.I.10}%
\contentsline {subsection}{\numberline {I.11}Numerical Benchmark Layer}{104}{subsection.I.11}%
\contentsline {subsection}{\numberline {I.12}Helicity-by-base archive (diagnostic layer)}{104}{subsection.I.12}%
\contentsline {subsection}{\numberline {I.13}Trefoil-closure archive (benchmark discipline)}{104}{subsection.I.13}%
\contentsline {subsection}{\numberline {I.14}G7: Ring Constant versus Trefoil-Geometric Closure}{105}{subsection.I.14}%
\contentsline {subsection}{\numberline {I.15}$\phi _{3_1}$ transform archive (deferred)}{106}{subsection.I.15}%
\contentsline {subsection}{\numberline {I.16}Gauge-Sector Roadmap}{106}{subsection.I.16}%
\contentsline {section}{\numberline {J}Dark-sector and galactic canonization execution package (v0.8.x)}{106}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}Stage-0 freeze: topology toolkit and benchmark protocol}{106}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Stage-1 freeze: dark-sector Euler pressure anchor}{107}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Stage-2 freeze: measurable dark taxonomy}{107}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Stage-3 freeze: galactic law branch gate and closure route}{108}{subsection.J.4}%
\contentsline {subsection}{\numberline {J.5}Stage-4 freeze: probe falsification map}{108}{subsection.J.5}%
\contentsline {subsection}{\numberline {J.6}Promotion snapshot after execution}{108}{subsection.J.6}%
\contentsline {section}{\numberline {K}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{109}{appendix.K}%
\contentsline {subsection}{\numberline {K.1}Status Classification}{109}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}Envelope Stiffness and the Rejection of the \(\mathbf {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{110}{subsection.K.2}%
\contentsline {subsection}{\numberline {K.3}Numerical Bridge Anomaly}{110}{subsection.K.3}%
\contentsline {subsection}{\numberline {K.4}Swirl-Flux Locking and the Meissner Effect}{111}{subsection.K.4}%
\contentsline {subsection}{\numberline {K.5}R/T Pseudomomentum--Impulse Exchange}{111}{subsection.K.5}%
\contentsline {subsection}{\numberline {K.6}Reconnection and Helicity Redistribution}{112}{subsection.K.6}%
\contentsline {subsection}{\numberline {K.7}Spherical Pressure Envelopes}{112}{subsection.K.7}%
\contentsline {subsection}{\numberline {K.8}Golden-Layer Scaling}{113}{subsection.K.8}%
\contentsline {subsection}{\numberline {K.9}Non-Holonomic Gravity Claims}{113}{subsection.K.9}%
\contentsline {section}{\numberline {L}Mode-Locked Swirl-Coil Excitation and $v_{\!\bm {\circlearrowleft }}^{\ast }=f\Delta x$ Metrology}{113}{appendix.L}%
\contentsline {subsection}{\numberline {L.1}Motivation}{113}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}Ring-mode closure condition}{113}{subsection.L.2}%
\contentsline {paragraph}{Dimensional check.}{114}{section*.93}%
\contentsline {subsection}{\numberline {L.3}Numerical calibration examples}{114}{subsection.L.3}%
\contentsline {subsection}{\numberline {L.4}Three-phase selection rule}{115}{subsection.L.4}%
\contentsline {subsection}{\numberline {L.5}Double-stack phase-shift filter}{115}{subsection.L.5}%
\contentsline {subsection}{\numberline {L.6}Golden-duty PWM spectrum}{115}{subsection.L.6}%
\contentsline {subsection}{\numberline {L.7}SawShape winding factor for $\mathrm {P40},+11,-9$}{116}{subsection.L.7}%
\contentsline {subsection}{\numberline {L.8}Canonical interpretation}{116}{subsection.L.8}%
\contentsline {subsection}{\numberline {L.9}Experimental falsification protocol}{117}{subsection.L.9}%
\contentsline {subsection}{\numberline {L.10}Vorticity-force decomposition layer}{117}{subsection.L.10}%
\contentsline {subsection}{\numberline {L.11}Recommended measured observables}{118}{subsection.L.11}%
\contentsline {subsection}{\numberline {L.12}Conclusion}{118}{subsection.L.12}%
\contentsline {section}{\numberline {M}Research Appendices: Topology, Stability, and Fluid Mechanics}{118}{appendix.M}%
\contentsline {subsection}{\numberline {M.1}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{118}{subsection.M.1}%
\contentsline {paragraph}{Canon status.}{118}{section*.94}%
\contentsline {subsubsection}{\numberline {M.1.1}Motivation}{119}{subsubsection.M.1.1}%
\contentsline {subsubsection}{\numberline {M.1.2}Group-colored swirl-string sector}{119}{subsubsection.M.1.2}%
\contentsline {subsubsection}{\numberline {M.1.3}Protected-sector invariant}{119}{subsubsection.M.1.3}%
\contentsline {subsubsection}{\numberline {M.1.4}Dimensional check}{120}{subsubsection.M.1.4}%
\contentsline {subsubsection}{\numberline {M.1.5}Minimal falsifier}{120}{subsubsection.M.1.5}%
\contentsline {subsection}{\numberline {M.2}Research Appendix: Reconnection Decay as a Stability Falsifier}{120}{subsection.M.2}%
\contentsline {paragraph}{Canon status.}{120}{section*.95}%
\contentsline {subsubsection}{\numberline {M.2.1}Baseline statement}{120}{subsubsection.M.2.1}%
\contentsline {subsubsection}{\numberline {M.2.2}SST stability criterion}{121}{subsubsection.M.2.2}%
\contentsline {subsubsection}{\numberline {M.2.3}Relation to Chronos--Kelvin transport}{121}{subsubsection.M.2.3}%
\contentsline {subsubsection}{\numberline {M.2.4}Topological Hitting Conditions and Chronos--Kelvin Phase Slips}{121}{subsubsection.M.2.4}%
\contentsline {paragraph}{Canon status ledger.}{121}{section*.96}%
\contentsline {paragraph}{Orthodox geometric premise.}{122}{section*.97}%
\contentsline {paragraph}{Derived split: kink versus reconnection.}{122}{section*.98}%
\contentsline {paragraph}{Reconnection scale.}{122}{section*.99}%
\contentsline {paragraph}{Chronos--Kelvin branch and distributional failure.}{122}{section*.100}%
\contentsline {paragraph}{Energetic jump condition.}{123}{section*.101}%
\contentsline {paragraph}{Canonical transition matrix.}{123}{section*.102}%
\contentsline {paragraph}{Falsification rule.}{123}{section*.103}%
\contentsline {subsubsection}{\numberline {M.2.5}Dimensionless diagnostic}{124}{subsubsection.M.2.5}%
\contentsline {subsubsection}{\numberline {M.2.6}Minimal simulation protocol}{124}{subsubsection.M.2.6}%
\contentsline {subsection}{\numberline {M.3}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{124}{subsection.M.3}%
\contentsline {paragraph}{Canon status.}{124}{section*.104}%
\contentsline {subsubsection}{\numberline {M.3.1}Coordinated phase generator}{124}{subsubsection.M.3.1}%
\contentsline {subsubsection}{\numberline {M.3.2}SST phase-action translation}{125}{subsubsection.M.3.2}%
\contentsline {subsubsection}{\numberline {M.3.3}Connection to Swirl-Clock modulation}{125}{subsubsection.M.3.3}%
\contentsline {subsubsection}{\numberline {M.3.4}Dimensional check}{125}{subsubsection.M.3.4}%
\contentsline {subsection}{\numberline {M.4}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{125}{subsection.M.4}%
\contentsline {paragraph}{Canon status.}{125}{section*.105}%
\contentsline {subsubsection}{\numberline {M.4.1}Frozen-field topology}{126}{subsubsection.M.4.1}%
\contentsline {subsubsection}{\numberline {M.4.2}Cohomological helicity and mapping-class sectors}{126}{subsubsection.M.4.2}%
\contentsline {paragraph}{Status.}{126}{section*.106}%
\contentsline {paragraph}{Primitive and gauge discipline.}{126}{section*.107}%
\contentsline {paragraph}{Mapping-class jump law.}{126}{section*.108}%
\contentsline {paragraph}{Relation to writhe and twist.}{127}{section*.109}%
\contentsline {paragraph}{Chronos--Kairos separation.}{127}{section*.110}%
\contentsline {paragraph}{Falsifier.}{127}{section*.111}%
\contentsline {subsubsection}{\numberline {M.4.3}Energy relaxation under topological constraints}{127}{subsubsection.M.4.3}%
\contentsline {subsubsection}{\numberline {M.4.4}Isoperimetric domain-shape and curl-spectrum gate}{128}{subsubsection.M.4.4}%
\contentsline {paragraph}{Status.}{128}{section*.112}%
\contentsline {paragraph}{Energy-symbol guard.}{128}{section*.113}%
\contentsline {paragraph}{First variation under a volume-preserving shape deformation.}{128}{section*.114}%
\contentsline {paragraph}{Necessary boundary conditions for a smooth global optimum.}{128}{section*.115}%
\contentsline {paragraph}{Horn-envelope non-claim.}{129}{section*.116}%
\contentsline {paragraph}{Operational diagnostics.}{129}{section*.117}%
\contentsline {subsubsection}{\numberline {M.4.5}Reduction to the SST normal form}{129}{subsubsection.M.4.5}%
\contentsline {subsubsection}{\numberline {M.4.6}Canon discipline}{129}{subsubsection.M.4.6}%
\contentsline {subsection}{\numberline {M.5}Research Appendix: Resolved-Tube Criticality and Contact-Stress Geometry}{129}{subsection.M.5}%
\contentsline {paragraph}{Canon status.}{129}{section*.118}%
\contentsline {subsubsection}{\numberline {M.5.1}Resolved tube radius as reach}{130}{subsubsection.M.5.1}%
\contentsline {subsubsection}{\numberline {M.5.2}Struts, kinks, and contact-stress balance}{130}{subsubsection.M.5.2}%
\contentsline {subsubsection}{\numberline {M.5.3}Contact-pressure saturation and Swirl-Clock shielding}{130}{subsubsection.M.5.3}%
\contentsline {paragraph}{Status.}{130}{section*.119}%
\contentsline {paragraph}{Pressure split.}{131}{section*.120}%
\contentsline {paragraph}{Swirl-Clock coupling.}{131}{section*.121}%
\contentsline {paragraph}{Canonical speed cap.}{131}{section*.122}%
\contentsline {paragraph}{Clock-shear shell.}{132}{section*.123}%
\contentsline {paragraph}{Contact-Constraint Theorem.}{132}{section*.124}%
\contentsline {paragraph}{Guard against denominator drift.}{132}{section*.125}%
\contentsline {paragraph}{Falsification protocol.}{132}{section*.126}%
\contentsline {subsubsection}{\numberline {M.5.4}Contact-map refinement of the topological kernel}{132}{subsubsection.M.5.4}%
\contentsline {subsubsection}{\numberline {M.5.5}Golden-layer factor as hyperbolic transfer parametrization}{133}{subsubsection.M.5.5}%
\contentsline {paragraph}{Status.}{133}{section*.127}%
\contentsline {paragraph}{Canon discipline.}{133}{section*.128}%
\contentsline {paragraph}{Dimensional check.}{133}{section*.129}%
\contentsline {subsubsection}{\numberline {M.5.6}Geometric lower-bound gates for SSTcore}{133}{subsubsection.M.5.6}%
\contentsline {subsubsection}{\numberline {M.5.7}Composite-link non-additivity warning}{134}{subsubsection.M.5.7}%
\contentsline {subsubsection}{\numberline {M.5.8}Polygonal-to-smooth certification ladder}{134}{subsubsection.M.5.8}%
\contentsline {paragraph}{Status.}{134}{section*.130}%
\contentsline {paragraph}{Equilateral constraint gate.}{134}{section*.131}%
\contentsline {paragraph}{Curvature-stiffness scaling.}{134}{section*.132}%
\contentsline {paragraph}{Polygonal versus smooth ropelength.}{135}{section*.133}%
\contentsline {paragraph}{Constrained-gradient certificate.}{135}{section*.134}%
\contentsline {paragraph}{Contact-map and refinement convergence.}{135}{section*.135}%
\contentsline {paragraph}{Multistart protocol.}{135}{section*.136}%
\contentsline {paragraph}{Precision ceiling.}{135}{section*.137}%
\contentsline {subsubsection}{\numberline {M.5.9}Operational SSTcore diagnostics}{136}{subsubsection.M.5.9}%
\contentsline {subsubsection}{\numberline {M.5.10}Colored contact-channel rank test for the factor nine}{136}{subsubsection.M.5.10}%
\contentsline {paragraph}{Status.}{136}{section*.138}%
\contentsline {paragraph}{Claim discipline.}{136}{section*.139}%
\contentsline {paragraph}{Resolved contact decomposition.}{136}{section*.140}%
\contentsline {paragraph}{Positive-rank criterion.}{137}{section*.141}%
\contentsline {paragraph}{Energetic decoupling diagnostic.}{137}{section*.142}%
\contentsline {paragraph}{Connection to the geometric shielding gate.}{138}{section*.143}%
\contentsline {paragraph}{Falsifiers.}{138}{section*.144}%
\contentsline {paragraph}{Canon-safe summary.}{138}{section*.145}%
\contentsline {paragraph}{Minimal falsifier for this appendix.}{139}{section*.146}%
\contentsline {subsection}{\numberline {M.6}Minimal falsifier}{139}{subsection.M.6}%
\contentsline {subsection}{\numberline {M.7}Research Appendix: Spherical Curl Spectrum and Helicity Capacity}{139}{subsection.M.7}%
\contentsline {paragraph}{Status.}{139}{section*.147}%
\contentsline {paragraph}{Helicity capacity.}{139}{section*.148}%
\contentsline {paragraph}{Thin active-shell cost.}{139}{section*.149}%
\contentsline {paragraph}{Field-line geometry.}{139}{section*.150}%
\contentsline {paragraph}{Beltrami residual.}{139}{section*.151}%
\contentsline {paragraph}{No automatic ideal-Euler relaxation.}{140}{section*.152}%
\contentsline {paragraph}{Minimal falsifier.}{140}{section*.153}%
\contentsline {subsection}{\numberline {M.8}Research Appendix: Writhe Bounds, Twist Guards, and Flat-Torus Benchmark}{140}{subsection.M.8}%
\contentsline {paragraph}{Status.}{140}{section*.154}%
\contentsline {paragraph}{Writhe sanity gate.}{140}{section*.155}%
\contentsline {paragraph}{Special zero-internal-twist tube.}{140}{section*.156}%
\contentsline {paragraph}{Flat solid-torus benchmark.}{140}{section*.157}%
\contentsline {paragraph}{Research requirement.}{140}{section*.158}%
\contentsline {subsection}{\numberline {M.9}Research Appendix: Gehring-Link Criticality and Contact Measures}{141}{subsection.M.9}%
\contentsline {paragraph}{Status.}{141}{section*.159}%
\contentsline {paragraph}{Continuum strut measure.}{141}{section*.160}%
\contentsline {paragraph}{Geometric contact versus load-bearing contact.}{141}{section*.161}%
\contentsline {paragraph}{Discrete-to-continuum convergence.}{141}{section*.162}%
\contentsline {paragraph}{Criticality is not stability.}{141}{section*.163}%
\contentsline {paragraph}{Clasp singularity and finite-core regularization.}{142}{section*.164}%
\contentsline {paragraph}{Unequal component tensions.}{142}{section*.165}%
\contentsline {paragraph}{Higher link-homotopy data.}{142}{section*.166}%
\contentsline {paragraph}{Minimal falsifier.}{142}{section*.167}%
\contentsline {subsection}{\numberline {M.10}Research Appendix: Biot--Savart Realizability and Far-Field Gate}{142}{subsection.M.10}%
\contentsline {paragraph}{Status.}{142}{section*.168}%
\contentsline {paragraph}{Exact vorticity-to-velocity inversion.}{142}{section*.169}%
\contentsline {paragraph}{Potential-sector non-reconstruction.}{142}{section*.170}%
\contentsline {paragraph}{Realizability gate.}{143}{section*.171}%
\contentsline {paragraph}{Optical-size diagnostic.}{143}{section*.172}%
\contentsline {paragraph}{Far-field regression test.}{143}{section*.173}%
\contentsline {paragraph}{Required residuals.}{143}{section*.174}%
\contentsline {subsection}{\numberline {M.11}Research Appendix: Hodge-Complete SST Velocity Reconstruction}{143}{subsection.M.11}%
\contentsline {paragraph}{Status.}{143}{section*.175}%
\contentsline {paragraph}{Harmonic basis and circulation coordinates.}{143}{section*.176}%
\contentsline {paragraph}{Solid-torus sector.}{144}{section*.177}%
\contentsline {paragraph}{Irrotational envelope guard.}{144}{section*.178}%
\contentsline {paragraph}{Hodge data are not particle identity.}{144}{section*.179}%
\contentsline {paragraph}{Numerical circulation residual.}{144}{section*.180}%
\contentsline {paragraph}{Minimal research requirement.}{144}{section*.181}%
\contentsline {section}{\numberline {N}Research-Track particle and clock ansatz}{144}{appendix.N}%
\contentsline {paragraph}{Status.}{144}{section*.182}%
\contentsline {subsection}{\numberline {N.1}Resolved finite-core energy functional}{145}{subsection.N.1}%
\contentsline {subsection}{\numberline {N.2}Quantized circulation and characteristic velocity}{146}{subsection.N.2}%
\contentsline {subsection}{\numberline {N.3}Topology-first particle assignment}{146}{subsection.N.3}%
\contentsline {subsection}{\numberline {N.4}Preregistered falsifiability test}{146}{subsection.N.4}%
\contentsline {subsection}{\numberline {N.5}Clock-rate discipline}{147}{subsection.N.5}%
\contentsline {subsection}{\numberline {N.6}Reconnection, framing, and twist}{147}{subsection.N.6}%
\contentsline {section}{\numberline {O}Minimal numerical programme}{148}{appendix.O}%
\contentsline {section}{\numberline {P}Swirl-String Response and Resonance Framework}{149}{appendix.P}%
\contentsline {subsection}{\numberline {P.1}Resonance Selection Principle}{149}{subsection.P.1}%
\contentsline {subsection}{\numberline {P.2}Resonance Selection Principle for Swirl--String Excitation}{149}{subsection.P.2}%
\contentsline {subsection}{\numberline {P.3}Time-Domain Kernel Form of Swirl--String Response}{151}{subsection.P.3}%
\contentsline {subsection}{\numberline {P.4}Swirl Impedance and Mode Linewidth}{152}{subsection.P.4}%
\contentsline {subsection}{\numberline {P.5}Layered Relaxation and Multi-Mode Decay}{154}{subsection.P.5}%
\contentsline {subsection}{\numberline {P.6}Research Track: Quasinormal Swirl Spectroscopy and Spectral-Robustness Gate}{156}{subsection.P.6}%
\contentsline {section}{\numberline {Q}Extended Vortex, Helicity, and Kairos Research Tracks}{162}{appendix.Q}%
\contentsline {subsection}{\numberline {Q.1}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{162}{subsection.Q.1}%
\contentsline {subsubsection}{\numberline {Q.1.1}Motivation}{162}{subsubsection.Q.1.1}%
\contentsline {subsubsection}{\numberline {Q.1.2}Helicity Cancellation}{162}{subsubsection.Q.1.2}%
\contentsline {subsubsection}{\numberline {Q.1.3}Entropy Hypothesis}{163}{subsubsection.Q.1.3}%
\contentsline {subsubsection}{\numberline {Q.1.4}Status}{163}{subsubsection.Q.1.4}%
\contentsline {subsection}{\numberline {Q.2}Research Track: Helicity Conversion and Torsional Radiation}{163}{subsection.Q.2}%
\contentsline {subsubsection}{\numberline {Q.2.1}Motivation}{163}{subsubsection.Q.2.1}%
\contentsline {subsubsection}{\numberline {Q.2.2}Helicity Partition}{163}{subsubsection.Q.2.2}%
\contentsline {subsubsection}{\numberline {Q.2.3}SST Interpretation}{164}{subsubsection.Q.2.3}%
\contentsline {subsubsection}{\numberline {Q.2.4}Mass--Radiation Conversion Chain}{164}{subsubsection.Q.2.4}%
\contentsline {subsubsection}{\numberline {Q.2.5}Connection to Photon Ontology}{164}{subsubsection.Q.2.5}%
\contentsline {subsubsection}{\numberline {Q.2.6}Falsifiable Prediction}{164}{subsubsection.Q.2.6}%
\contentsline {subsubsection}{\numberline {Q.2.7}Status}{164}{subsubsection.Q.2.7}%
\contentsline {subsection}{\numberline {Q.3}Research Track: Kairos Surfaces as Chirality Transition Layers}{165}{subsection.Q.3}%
\contentsline {subsubsection}{\numberline {Q.3.1}Definition}{165}{subsubsection.Q.3.1}%
\contentsline {subsubsection}{\numberline {Q.3.2}Physical Interpretation}{165}{subsubsection.Q.3.2}%
\contentsline {subsubsection}{\numberline {Q.3.3}Kairos Criterion}{165}{subsubsection.Q.3.3}%
\contentsline {subsubsection}{\numberline {Q.3.4}Status}{165}{subsubsection.Q.3.4}%
\contentsline {section}{\numberline {R}EM, Gravity, Diagnostics, Relativity, and Inertia Research Tracks}{166}{appendix.R}%
\contentsline {subsection}{\numberline {R.1}Euler-Decomposed Swirl Gravity and Probe Transport}{166}{subsection.R.1}%
\contentsline {subsubsection}{\numberline {R.1.1}Purpose and status}{166}{subsubsection.R.1.1}%
\contentsline {subsubsection}{\numberline {R.1.2}Canonical pressure acceleration}{166}{subsubsection.R.1.2}%
\contentsline {subsubsection}{\numberline {R.1.3}Euler decomposition}{166}{subsubsection.R.1.3}%
\contentsline {subsubsection}{\numberline {R.1.4}Filament Magnus transport}{166}{subsubsection.R.1.4}%
\contentsline {subsubsection}{\numberline {R.1.5}Curvature self-transport}{166}{subsubsection.R.1.5}%
\contentsline {subsubsection}{\numberline {R.1.6}Dimensional and density check}{166}{subsubsection.R.1.6}%
\contentsline {subsubsection}{\numberline {R.1.7}Axis/off-axis swirl interpretation}{167}{subsubsection.R.1.7}%
\contentsline {subsubsection}{\numberline {R.1.8}Status}{167}{subsubsection.R.1.8}%
\contentsline {subsection}{\numberline {R.2}Research Track: Hybrid Density-Source Swirl-Clock Benchmark}{167}{subsection.R.2}%
\contentsline {paragraph}{Status.}{167}{section*.224}%
\contentsline {paragraph}{Hybrid clock ansatz.}{167}{section*.225}%
\contentsline {paragraph}{Hybrid interpolation.}{168}{section*.226}%
\contentsline {paragraph}{Density-source mass closure.}{168}{section*.227}%
\contentsline {paragraph}{Phenomenological spherical test profile.}{168}{section*.228}%
\contentsline {paragraph}{Irrotational compression and boundary response.}{168}{section*.229}%
\contentsline {paragraph}{Dimensional guard for internal rotation.}{169}{section*.230}%
\contentsline {paragraph}{Required benchmark reporting.}{169}{section*.231}%
\contentsline {subsection}{\numberline {R.3}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{169}{subsection.R.3}%
\contentsline {subsection}{\numberline {R.4}Purpose and Status}{169}{subsection.R.4}%
\contentsline {subsection}{\numberline {R.5}Why Direct Vorticity Source Terms Are Rejected}{170}{subsection.R.5}%
\contentsline {subsection}{\numberline {R.6}Electric Field from Time-Dependent Swirl}{170}{subsection.R.6}%
\contentsline {subsection}{\numberline {R.7}Maxwell Equations as Effective Medium Equations}{170}{subsection.R.7}%
\contentsline {subsection}{\numberline {R.8}Canonical Circulation-Scale Calibration and the QED Critical Field}{171}{subsection.R.8}%
\contentsline {subsection}{\numberline {R.9}Corrected Maximum Force Relation}{172}{subsection.R.9}%
\contentsline {subsection}{\numberline {R.10}Photon and R-Phase Normal Modes}{172}{subsection.R.10}%
\contentsline {subsection}{\numberline {R.11}Kelvin Impulse Bridge}{173}{subsection.R.11}%
\contentsline {subsection}{\numberline {R.12}Topology, Helicity, and Reconnection}{173}{subsection.R.12}%
\contentsline {subsection}{\numberline {R.13}Pressure Envelopes and Spherical Equilibrium}{174}{subsection.R.13}%
\contentsline {subsection}{\numberline {R.14}Negative-Temperature and Entropy Analogy}{174}{subsection.R.14}%
\contentsline {subsection}{\numberline {R.15}Research Claims Retained}{174}{subsection.R.15}%
\contentsline {subsection}{\numberline {R.16}Claims Not Retained as Canonical}{175}{subsection.R.16}%
\contentsline {subsection}{\numberline {R.17}Minimal Experimental Tests}{175}{subsection.R.17}%
\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{175}{section*.232}%
\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{175}{section*.233}%
\contentsline {paragraph}{3. Ring-resonator delay tests.}{175}{section*.234}%
\contentsline {paragraph}{4. Core-scale extrapolation.}{176}{section*.235}%
\contentsline {subsection}{\numberline {R.18}Numerical Verification Table}{176}{subsection.R.18}%
\contentsline {subsection}{\numberline {R.19}Conclusion}{176}{subsection.R.19}%
\contentsline {subsection}{\numberline {R.20}Research Track: Flame-Lock, Photonless-Caustic, and Elastic-Shell Diagnostics}{176}{subsection.R.20}%
\contentsline {paragraph}{Status.}{176}{section*.236}%
\contentsline {subsection}{\numberline {R.21}Mode I: flame-lock / plume stabilization}{177}{subsection.R.21}%
\contentsline {subsection}{\numberline {R.22}Mode II: photonless sphere / optical caustic}{177}{subsection.R.22}%
\contentsline {subsection}{\numberline {R.23}Mode III: elastic shell / boundary-stress response}{177}{subsection.R.23}%
\contentsline {subsection}{\numberline {R.24}Required measurement vector}{178}{subsection.R.24}%
\contentsline {subsection}{\numberline {R.25}Null hierarchy}{178}{subsection.R.25}%
\contentsline {subsection}{\numberline {R.26}Research Track: No-Monopole Audit of the Transport-Stress Gravity Candidate}{178}{subsection.R.26}%
\contentsline {paragraph}{Status.}{178}{section*.237}%
\contentsline {subsection}{\numberline {R.27}Pressure equivalence lemma}{178}{subsection.R.27}%
\contentsline {subsection}{\numberline {R.28}No-monopole theorem for smooth compact stress sources}{179}{subsection.R.28}%
\contentsline {subsection}{\numberline {R.29}Boundary and singular-core exception}{179}{subsection.R.29}%
\contentsline {subsection}{\numberline {R.30}Equivalence-principle consequence of the density source}{179}{subsection.R.30}%
\contentsline {subsection}{\numberline {R.31}Minimal numerical tests}{180}{subsection.R.31}%
\contentsline {subsection}{\numberline {R.32}Research Track: Atomic Gravity Closure and Condensate Coherence}{180}{subsection.R.32}%
\contentsline {paragraph}{Status.}{180}{section*.238}%
\contentsline {subsection}{\numberline {R.33}Electron envelope as atomic closure layer}{180}{subsection.R.33}%
\contentsline {subsection}{\numberline {R.34}Condensate coherence extension}{180}{subsection.R.34}%
\contentsline {subsection}{\numberline {R.35}Condensate test signature}{180}{subsection.R.35}%
\contentsline {subsection}{\numberline {R.36}Relativity Emergence Ladder in SST}{181}{subsection.R.36}%
\contentsline {subsubsection}{\numberline {R.36.1}Purpose and status}{181}{subsubsection.R.36.1}%
\contentsline {subsubsection}{\numberline {R.36.2}Primitive structure}{181}{subsubsection.R.36.2}%
\contentsline {subsubsection}{\numberline {R.36.3}Operational vortex-atom postulate}{181}{subsubsection.R.36.3}%
\contentsline {subsubsection}{\numberline {R.36.4}Alice--Bob operational Lorentz map}{182}{subsubsection.R.36.4}%
\contentsline {subsubsection}{\numberline {R.36.5}Non-circular emergence ladder}{182}{subsubsection.R.36.5}%
\contentsline {subsubsection}{\numberline {R.36.6}Light-clock derivation of the Lorentz factor}{182}{subsubsection.R.36.6}%
\contentsline {subsubsection}{\numberline {R.36.7}Monometricity theorem target}{183}{subsubsection.R.36.7}%
\contentsline {subsubsection}{\numberline {R.36.8}Operational universality benchmarks}{183}{subsubsection.R.36.8}%
\contentsline {subsubsection}{\numberline {R.36.9}Analogue-metric bridge}{184}{subsubsection.R.36.9}%
\contentsline {subsubsection}{\numberline {R.36.10}Weak equivalence principle}{184}{subsubsection.R.36.10}%
\contentsline {paragraph}{Energy-source route.}{184}{section*.239}%
\contentsline {paragraph}{Metric-coupling route.}{184}{section*.240}%
\contentsline {subsubsection}{\numberline {R.36.11}Newtonian limit}{184}{subsubsection.R.36.11}%
\contentsline {subsection}{\numberline {R.37}Research Track: Compton--Horn Balance Angle}{185}{subsection.R.37}%
\contentsline {subsubsection}{\numberline {R.37.1}Rejected microscopic Kelvin-angle ansatz}{185}{subsubsection.R.37.1}%
\contentsline {subsection}{\numberline {R.38}Einstein dynamics: three candidate routes}{186}{subsection.R.38}%
\contentsline {paragraph}{Route I: thermodynamic gravity.}{186}{section*.241}%
\contentsline {paragraph}{Source-paper integration for Route I.}{186}{section*.242}%
\contentsline {paragraph}{Route II: Sakharov induced gravity.}{186}{section*.243}%
\contentsline {paragraph}{Route III: infrared EFT universality.}{186}{section*.244}%
\contentsline {subsection}{\numberline {R.39}Cosmological Impedance Route for the Background Density}{187}{subsection.R.39}%
\contentsline {paragraph}{Status.}{187}{section*.245}%
\contentsline {paragraph}{Dimensional interpretation.}{187}{section*.246}%
\contentsline {paragraph}{Canonical conclusion.}{187}{section*.247}%
\contentsline {subsection}{\numberline {R.40}Separatrix Surface-Density Lift via the Spherical Monopole DtN Sector}{188}{subsection.R.40}%
\contentsline {paragraph}{Status.}{188}{section*.248}%
\contentsline {paragraph}{Exterior boundary problem.}{188}{section*.249}%
\contentsline {paragraph}{Monopole projection.}{188}{section*.250}%
\contentsline {paragraph}{Electron separatrix candidate.}{189}{section*.251}%
\contentsline {paragraph}{Planck-normal mode-count equivalent.}{189}{section*.252}%
\contentsline {paragraph}{Audit status and open lemmas.}{189}{section*.253}%
\contentsline {subsection}{\numberline {R.41}Final status statement}{190}{subsection.R.41}%
\contentsline {subsection}{\numberline {R.42}Observational falsifier ladder}{190}{subsection.R.42}%
\contentsline {subsection}{\numberline {R.43}Research Track: Minimal Relational Link--Field Action}{191}{subsection.R.43}%
\contentsline {subsubsection}{\numberline {R.43.1}Status and objective}{191}{subsubsection.R.43.1}%
\contentsline {subsubsection}{\numberline {R.43.2}Discrete relational variables}{191}{subsubsection.R.43.2}%
\contentsline {subsubsection}{\numberline {R.43.3}Minimal compact link action}{192}{subsubsection.R.43.3}%
\contentsline {subsubsection}{\numberline {R.43.4}Linear spectrum and emergent causal speed}{192}{subsubsection.R.43.4}%
\contentsline {subsubsection}{\numberline {R.43.5}Continuum limit and Maxwell--Faraday structure}{193}{subsubsection.R.43.5}%
\contentsline {subsubsection}{\numberline {R.43.6}Compact phase structure and deconfinement gate}{193}{subsubsection.R.43.6}%
\contentsline {subsubsection}{\numberline {R.43.7}Relation to the existing continuum radiation bridge}{194}{subsubsection.R.43.7}%
\contentsline {subsubsection}{\numberline {R.43.8}Energy, flux, and link momentum}{194}{subsubsection.R.43.8}%
\contentsline {subsubsection}{\numberline {R.43.9}Helmholtz-sector separation}{194}{subsubsection.R.43.9}%
\contentsline {subsubsection}{\numberline {R.43.10}Zero-legacy dimensional closure}{195}{subsubsection.R.43.10}%
\contentsline {paragraph}{Calibrated mapping as a separate mode.}{195}{section*.254}%
\contentsline {paragraph}{Calibrated target and scale scenarios.}{196}{section*.255}%
\contentsline {subsubsection}{\numberline {R.43.11}Required certification programme}{196}{subsubsection.R.43.11}%
\contentsline {subsection}{\numberline {R.44}Research Track: Core--Torsion Impedance Matching for Inertia Closure}{197}{subsection.R.44}%
\contentsline {subsubsection}{\numberline {R.44.1}Purpose and status}{197}{subsubsection.R.44.1}%
\contentsline {subsubsection}{\numberline {R.44.2}NLSE/Gross--Pitaevskii core diagnostic}{197}{subsubsection.R.44.2}%
\contentsline {subsubsection}{\numberline {R.44.3}Transverse torsion/shear causal layer}{198}{subsubsection.R.44.3}%
\contentsline {subsubsection}{\numberline {R.44.4}Core--Torsion Impedance Matching Lemma}{198}{subsubsection.R.44.4}%
\contentsline {subsubsection}{\numberline {R.44.5}Required numerical tests}{199}{subsubsection.R.44.5}%
\contentsline {subsubsection}{\numberline {R.44.6}Research Track: EM-to-Swirl Force-Density Correspondence}{199}{subsubsection.R.44.6}%
\contentsline {paragraph}{Status labels.}{199}{section*.256}%
\contentsline {paragraph}{Structural correspondence.}{199}{section*.257}%
\contentsline {paragraph}{Relation to the canonical flux-impulse channel.}{200}{section*.258}%
\contentsline {paragraph}{Possible field-level dictionary.}{200}{section*.259}%
\contentsline {paragraph}{Stress closure and SST-44 tensor.}{200}{section*.260}%
\contentsline {paragraph}{Two admissible decompositions.}{201}{section*.261}%
\contentsline {paragraph}{Topological link force.}{201}{section*.262}%
\contentsline {paragraph}{Research-track conclusion.}{201}{section*.263}%
\contentsline {subsection}{\numberline {R.45}Research Track: Taylor-Column Analogues for Finite-Thickness Swirl Strings}{201}{subsection.R.45}%
\contentsline {paragraph}{Status.}{201}{section*.264}%
\contentsline {subsubsection}{\numberline {R.45.1}Background kinematics and resolved scale separation}{202}{subsubsection.R.45.1}%
\contentsline {paragraph}{Dimensional check.}{202}{section*.265}%
\contentsline {subsubsection}{\numberline {R.45.2}Separatrix response and relative helicity}{203}{subsubsection.R.45.2}%
\contentsline {paragraph}{Dimensional check.}{203}{section*.266}%
\contentsline {subsubsection}{\numberline {R.45.3}Hill-vortex sphere analogue}{203}{subsubsection.R.45.3}%
\contentsline {paragraph}{Numerical reference for \(U=1\,\mathrm {m\,s^{-1}}\).}{204}{section*.267}%
\contentsline {subsubsection}{\numberline {R.45.4}Axial force density from vorticity-pressure gradients}{204}{subsubsection.R.45.4}%
\contentsline {paragraph}{Dimensional check.}{204}{section*.268}%
\contentsline {subsubsection}{\numberline {R.45.5}Trefoil dynamics and He-II falsification}{204}{subsubsection.R.45.5}%
\contentsline {subsection}{\numberline {R.46}Research Track: Rotating-Fluid Delay and Swirl-Clock Parity}{205}{subsection.R.46}%
\contentsline {paragraph}{Status.}{205}{section*.269}%
\contentsline {subsubsection}{\numberline {R.46.1}Arrival delay of the surface signal: inertial-wave delay}{205}{subsubsection.R.46.1}%
\contentsline {paragraph}{Dimensional check.}{206}{section*.270}%
\contentsline {subsubsection}{\numberline {R.46.2}Clock delay from local swirl speed: even-in-direction effect}{206}{subsubsection.R.46.2}%
\contentsline {subsubsection}{\numberline {R.46.3}Vorticity response to vertical displacement}{206}{subsubsection.R.46.3}%
\contentsline {subsubsection}{\numberline {R.46.4}Resolved swirl velocity from induced vorticity}{207}{subsubsection.R.46.4}%
\contentsline {subsubsection}{\numberline {R.46.5}C1--C4 conclusions}{207}{subsubsection.R.46.5}%
\contentsline {paragraph}{C1. Inertial-wave benchmark.}{207}{section*.271}%
\contentsline {paragraph}{C2. Vorticity generation by vertical forcing.}{207}{section*.272}%
\contentsline {paragraph}{C3. Odd tracer response and cancellation over symmetric cycles.}{207}{section*.273}%
\contentsline {paragraph}{C4. Even clock-rate response and accumulated delay.}{207}{section*.274}%
\contentsline {paragraph}{Core-scale guardrail.}{208}{section*.275}%
\contentsline {paragraph}{Summary.}{208}{section*.276}%
\contentsline {paragraph}{Child-level analogy.}{208}{section*.277}%
