==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v18_knotplot\runs\5_1\bemv8_base\bemv5_base
knots: 0_1, 5_1
0_1            raw_modes= 215 S_all= 2.35892296092 file=raw_spectrum_0_1.npy
5_1            raw_modes= 215 S_all= 2.32695900147 file=raw_spectrum_5_1.npy
cutoff rows: 215
fit rows: 3
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.001697618494644699, 'S_inf': -0.5302028361620157, 'S_inf_se': 0.022137557458208376, 'alpha_inv_pred_blind': -0.26510141808100784, 'c_sqrt': 14.194512616972666, 'c_sqrt_se': 0.6954613430879611, 'c_inv': -126.04099933341702, 'c_inv_se': 7.131825871090427, 'c_threehalf': 375.32747458135736, 'c_threehalf_se': 23.88248105748001, 'knot': '5_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 215}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.001025153531489653, 'S_ren': 171.3057656383371, 'S_ren_se': 31.076240314444725, 'alpha_inv_half_RT_only': 85.65288281916855, 'a_M': -0.0625824911046795, 'a_M_se': 0.009768638678520387, 'a_sqrtM': 5.002074143201269, 'a_sqrtM_se': 0.8349113171594301, 'a_logM': -37.33376619484439, 'a_logM_se': 6.609679960628719, 'b_inv_sqrt': -491.4931049603622, 'b_inv_sqrt_se': 91.89348560014683, 'b_inv': 601.2696460273246, 'b_inv_se': 118.3098182568424, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 188.06092645748268, 'alpha_inv_pred_blind_with_soft': 94.03046322874134, 'knot': '5_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 215, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
