==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g022_nc10_nt3_ns18_tf0p36_of2p8\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g022_nc10_nt3_ns18_tf0p36_of2p8\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372446942894506
leading length term = 137.16149076556277
DeltaF_pair = -134.444397000165
finite correction half = -67.2221985000825
alpha_inv_pred_blind_v8 = 69.93929226548028
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
