==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageD\grids\D2_ultra_outer_anchored\runs\g003_nc64_nt10_ns384_tf0p2_of4p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=1023 S_all= 2.91045580146 file=raw_spectrum_0_1.npy
3_1            raw_modes=1023 S_all= 2.97482443185 file=raw_spectrum_3_1.npy
4_1            raw_modes=1023 S_all= 2.98307834177 file=raw_spectrum_4_1.npy
cutoff rows: 2046
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.000673122676479347, 'S_inf': -0.1766253802065991, 'S_inf_se': 0.004035368447061004, 'alpha_inv_pred_blind': -0.08831269010329955, 'c_sqrt': 16.676696972416046, 'c_sqrt_se': 0.27662216761758995, 'c_inv': -366.29113738355124, 'c_inv_se': 6.190788826331415, 'c_threehalf': 2527.3999973232967, 'c_threehalf_se': 45.25064617288931, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 1023}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.0005769938359212516, 'S_ren': 67.91547310407121, 'S_ren_se': 10.723451961456089, 'alpha_inv_half_RT_only': 33.957736552035605, 'a_M': -0.002182873025411272, 'a_M_se': 0.000531727464654027, 'a_sqrtM': 0.49017504713582183, 'a_sqrtM_se': 0.09914552862675548, 'a_logM': -10.226757823773054, 'a_logM_se': 1.7124948939472115, 'b_inv_sqrt': -371.5471614068451, 'b_inv_sqrt_se': 51.95044916672433, 'b_inv': 1224.889236675451, 'b_inv_se': 145.95582006924803, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 84.67063392321677, 'alpha_inv_pred_blind_with_soft': 42.335316961608385, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 1023, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
