source_file: knot_TL2.4.txt
knot_id: knot_TL2.4
num_harmonics: 100
num_resample_points: 4000
original_point_count: 56
original_polygon_length: 82.975030288963
resampled_spline_length: 84.267902940033
original_closure_gap: 7.881895265928e+00

# reconstruction error against centered resampled spline
rms_error: 2.475957829640e-02
mean_error: 7.500373325800e-03
max_error: 2.819800267612e-01

# geometric scales
rms_radius: 4.848116430501e+00
max_radius: 6.889103476907e+00
bbox_diag: 1.795717818322e+01

# relative errors
rel_rms_vs_rms_radius: 5.107051089084e-03
rel_rms_vs_bbox_diag: 1.378812308024e-03
rel_max_vs_bbox_diag: 1.570291411513e-02

# quick assessment
assessment: usable_check_needed
