Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.4\knot_TL2.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.463118456914e+01

Geometry scales
---------------
bbox_diag: 1.802430573163e+01
rms_radius: 4.819138540079e+00
max_radius: 6.888314751924e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.577968902241e-01, 2.577968902241e-01, 2.577968902241e-01
dV: 1.713298452453e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.531808184790e-09
D_tensor = [ 2.55301364e-08 -3.82952046e-09  2.17006160e-09]
M_tensor =
[[ 64564633.78179676 -11550739.26647328   3781091.69293514]
 [-11550739.26647328  67353640.89776485  -5071762.74605814]
 [  3781091.69293514  -5071762.74605814  38091612.29869334]]
Qtf_tensor =
[[  7894671.45571177 -11550739.26647328   3781091.69293514]
 [-11550739.26647328  10683678.57167985  -5071762.74605814]
 [  3781091.69293514  -5071762.74605814 -18578350.02739165]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.500494348913e+07
D_mix = [-17762824.59399461  -7104171.18689987   1339073.70067846]
M_mix =
[[ 1.53946986e+09 -1.29519905e+07  1.91205273e+07]
 [-1.29519905e+07  1.52074180e+09 -7.98683381e+07]
 [ 1.91205273e+07 -7.98683381e+07  5.03263070e+08]]
Qtf_mix =
[[ 3.51644953e+08 -1.29519905e+07  1.91205273e+07]
 [-1.29519905e+07  3.32916888e+08 -7.98683381e+07]
 [ 1.91205273e+07 -7.98683381e+07 -6.84561841e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.500494348913e+07

Interpretation
--------------
Pure tensor source |Q| = 1.531808e-09
Pure tensor normalized dipole ratio = 9.383197e-01
Pure tensor normalized quadrupole ratio = 5.921932e+13

Mixed source |Q| = 8.500494e+07
Mixed source normalized dipole ratio = 1.251675e-02
Mixed source normalized quadrupole ratio = 3.066051e-02
Scalar organized reservoir ∫rho_org dV = 8.500494e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.