Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.4\knot_TL2.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.463118456914e+01

Geometry scales
---------------
bbox_diag: 1.802430573163e+01
rms_radius: 4.819138540079e+00
max_radius: 6.888314751924e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.577968902241e-01, 2.577968902241e-01, 2.577968902241e-01
dV: 1.713298452453e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.510184785358e-09
D_tensor = [1.78710955e-08 1.53180818e-08 6.76548615e-09]
M_tensor =
[[ 59228846.91681442 -11846308.39697482   3427337.86026693]
 [-11846308.39697482  62710716.40758081  -4491061.44953384]
 [  3427337.86026693  -4491061.44953384  30445549.52598407]]
Qtf_tensor =
[[  8433809.30002132 -11846308.39697482   3427337.86026693]
 [-11846308.39697482  11915678.7907877   -4491061.44953384]
 [  3427337.86026693  -4491061.44953384 -20349488.09080903]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 7.619255642519e+07
D_mix = [-5504511.53536301 -1511795.57160995   431276.75758214]
M_mix =
[[ 1.43311256e+09 -2.28301617e+07  1.61749313e+07]
 [-2.28301617e+07  1.39991975e+09 -7.17191823e+07]
 [ 1.61749313e+07 -7.17191823e+07  4.21010684e+08]]
Qtf_mix =
[[ 3.48431563e+08 -2.28301617e+07  1.61749313e+07]
 [-2.28301617e+07  3.15238754e+08 -7.17191823e+07]
 [ 1.61749313e+07 -7.17191823e+07 -6.63670317e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 7.619255642519e+07

Interpretation
--------------
Pure tensor source |Q| = 6.510185e-09
Pure tensor normalized dipole ratio = 2.087124e-01
Pure tensor normalized quadrupole ratio = 1.473871e+13

Mixed source |Q| = 7.619256e+07
Mixed source normalized dipole ratio = 4.168453e-03
Mixed source normalized quadrupole ratio = 3.314419e-02
Scalar organized reservoir ∫rho_org dV = 7.619256e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.