Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL2.4\knot_TL2.4.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.463118456914e+01

Geometry scales
---------------
bbox_diag: 1.802430573163e+01
rms_radius: 4.819138540079e+00
max_radius: 6.888314751924e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.603618451000e-01, 1.603618451000e-01, 1.603618451000e-01
dV: 4.123852598361e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.769765538466e-08
D_tensor = [-1.27816400e-08  6.68578092e-08 -5.83776827e-09]
M_tensor =
[[ 51151148.04516166 -11600510.69890473   3235481.56176693]
 [-11600510.69890473  61946123.06044544  -3471269.43445227]
 [  3235481.56176693  -3471269.43445227  25838144.82675085]]
Qtf_tensor =
[[  4839342.73437568 -11600510.69890473   3235481.56176693]
 [-11600510.69890473  15634317.74965946  -3471269.43445227]
 [  3235481.56176693  -3471269.43445227 -20473660.48403513]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 6.946770796618e+07
D_mix = [-4540126.44457274 -2346927.94699934   356281.2485338 ]
M_mix =
[[ 8.81703788e+08  7.68114470e+07 -1.32839745e+07]
 [ 7.68114470e+07  7.46299001e+08 -2.77983874e+07]
 [-1.32839745e+07 -2.77983874e+07  1.35532481e+08]]
Qtf_mix =
[[ 2.93858698e+08  7.68114470e+07 -1.32839745e+07]
 [ 7.68114470e+07  1.58453911e+08 -2.77983874e+07]
 [-1.32839745e+07 -2.77983874e+07 -4.52312609e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 6.946770796618e+07

Interpretation
--------------
Pure tensor source |Q| = 1.769766e-08
Pure tensor normalized dipole ratio = 2.141726e-01
Pure tensor normalized quadrupole ratio = 5.503361e+12

Mixed source |Q| = 6.946771e+07
Mixed source normalized dipole ratio = 4.091707e-03
Mixed source normalized quadrupole ratio = 2.544424e-02
Scalar organized reservoir ∫rho_org dV = 6.946771e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.