\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research-track sectors migrated from the main canon}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermodynamic Radiation Interface}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimal Coupling Interface to QED}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ribbon-Invariant Chirality Refinement}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Particle-Candidate Mapping Layer}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimal knot-class to particle-candidate summary retained as a research-track dictionary.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:particle-candidates}{{1}{2}{Minimal knot-class to particle-candidate summary retained as a research-track dictionary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hydrodynamic Exchange and the Pauli Barrier}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Numerical Benchmark Layer}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gauge-Sector Roadmap}{3}{subsection.1.7}\protected@file@percent }
\gdef \@abspage@last{3}
