PWD c:\workspace\projects\SwirlStringTheory\papers\SST-CANON\SST_Canon_Prompt_System\Draft_CANON-v0.8.0
INPUT C:\Users\oscar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\workspace\projects\SwirlStringTheory\papers\SST-CANON\SST_Canon_Prompt_System\Draft_CANON-v0.8.0\Draft_v0.8.0.tex
OUTPUT Draft_v0.8.0.log
INPUT C:\Users\oscar\MikTex\tex\latex\base\article.cls
INPUT C:\Users\oscar\MikTex\tex\latex\base\article.cls
INPUT C:\Users\oscar\MikTex\tex\latex\base\size11.clo
INPUT C:\Users\oscar\MikTex\tex\latex\base\size11.clo
INPUT C:\Users\oscar\MikTex\tex\latex\base\size11.clo
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tools\bm.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\Users\oscar\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\Users\oscar\MikTex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\oscar\MikTex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\oscar\MikTex\tex\latex\translations\translations.sty
INPUT C:\Users\oscar\MikTex\tex\latex\translations\translations.sty
INPUT C:\Users\oscar\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\oscar\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\oscar\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\oscar\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\oscar\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\oscar\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\oscar\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\oscar\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\oscar\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\oscar\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tools\array.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tools\array.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\oscar\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\oscar\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\oscar\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\oscar\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\oscar\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\oscar\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\oscar\MikTex\tex\latex\refcount\refcount.sty
INPUT C:\Users\oscar\MikTex\tex\latex\refcount\refcount.sty
INPUT C:\Users\oscar\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\oscar\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\oscar\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\oscar\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\oscar\MikTex\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\oscar\MikTex\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\oscar\MikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\oscar\MikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\Users\oscar\MikTex\tex\latex\url\url.sty
INPUT C:\Users\oscar\MikTex\tex\latex\url\url.sty
INPUT C:\Users\oscar\MikTex\tex\generic\bitset\bitset.sty
INPUT C:\Users\oscar\MikTex\tex\generic\bitset\bitset.sty
INPUT C:\Users\oscar\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\oscar\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\oscar\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\oscar\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\oscar\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\oscar\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\oscar\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\Users\oscar\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\oscar\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\oscar\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\Users\oscar\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\Users\oscar\MikTex\tex\latex\base\fontenc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\base\fontenc.sty
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\base\inputenc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\trig.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\physics\physics.sty
INPUT C:\Users\oscar\MikTex\tex\latex\physics\physics.sty
INPUT C:\Users\oscar\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\oscar\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\oscar\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\oscar\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\oscar\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\oscar\MikTex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\oscar\MikTex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tools\calc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\tools\calc.sty
INPUT C:\Users\oscar\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\oscar\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\color.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\color.sty
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\oscar\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT .\Draft_v0.8.0.aux
INPUT .\Draft_v0.8.0.aux
INPUT Draft_v0.8.0.aux
OUTPUT Draft_v0.8.0.aux
INPUT C:\Users\oscar\MikTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\oscar\MikTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\oscar\MikTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\Draft_v0.8.0.out
INPUT .\Draft_v0.8.0.out
INPUT Draft_v0.8.0.out
INPUT Draft_v0.8.0.out
OUTPUT Draft_v0.8.0.pdf
INPUT .\Draft_v0.8.0.out
INPUT .\Draft_v0.8.0.out
OUTPUT Draft_v0.8.0.out
INPUT C:\Users\oscar\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\oscar\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\oscar\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\oscar\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\oscar\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\oscar\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\oscar\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecbi1440.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecbi1000.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecbx0600.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\oscar\MikTex\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\oscar\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT Draft_v0.8.0.aux
INPUT .\Draft_v0.8.0.out
INPUT .\Draft_v0.8.0.out
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0600.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0600.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1440.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1440.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\oscar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\oscar\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
