\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophical Prelude}{2}{section.1}\protected@file@percent }
\newlabel{sec:philosophy}{{1}{2}{Philosophical Prelude}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ontological shift}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why delay and topology matter}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the present canon}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretive summary}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{3}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived Length Scale}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:rc_definition}{{5}{3}{Derived Length Scale}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gamma0}{{7}{3}{Circulation Quantization}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy and Mass Relation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Swirl Velocity Constraint}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Swirl-Clock Definition}{4}{subsection.2.6}\protected@file@percent }
\newlabel{eq:swirl_clock}{{12}{4}{Swirl-Clock Definition}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Density Hierarchy}{4}{subsection.2.7}\protected@file@percent }
\citation{Batchelor1967}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Core Density Closure}{5}{subsection.2.8}\protected@file@percent }
\newlabel{eq:core_density}{{17}{5}{Core Density Closure}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chronos--Kelvin Invariant and Clock--Radius Transport}{5}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:chronos_kelvin}{{2.9}{5}{Chronos--Kelvin Invariant and Clock--Radius Transport}{subsection.2.9}{}}
\newlabel{eq:chronos_kelvin_basic}{{18}{5}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.18}{}}
\newlabel{eq:chronos_kelvin_clock}{{20}{5}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.20}{}}
\newlabel{eq:clock_radius_transport}{{21}{5}{Chronos--Kelvin Invariant and Clock--Radius Transport}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reparametrized Zero-Parameter Corollary}{5}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:zero_parameter_corollary}{{2.10}{5}{Reparametrized Zero-Parameter Corollary}{subsection.2.10}{}}
\newlabel{eq:gamma0_reparam}{{22}{5}{Reparametrized Zero-Parameter Corollary}{equation.22}{}}
\newlabel{eq:coarse_grain_density}{{23}{6}{Reparametrized Zero-Parameter Corollary}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Canonical Master Equation}{6}{subsection.2.11}\protected@file@percent }
\newlabel{sec:master-equation}{{2.11}{6}{Canonical Master Equation}{subsection.2.11}{}}
\newlabel{eq:sst_master_equation}{{31}{6}{Canonical Master Equation}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Geometric Representation}{7}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Summary of Dependency Structure}{7}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Consistency Statement}{7}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Interpretation}{7}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatic Framework}{8}{section.3}\protected@file@percent }
\newlabel{sec:axioms}{{3}{8}{Axiomatic Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Axiom 7: Swirl-Clock Relational Time}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Core Structure}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{9}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimality Principle}{10}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{10}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Consistency Condition}{10}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Canonical Statement}{10}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency and Classification Framework}{10}{section.4}\protected@file@percent }
\newlabel{sec:consistency}{{4}{10}{Consistency and Classification Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification Scheme}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemic status.}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editorial role.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage rule.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric and Topological Sector}{12}{section.5}\protected@file@percent }
\newlabel{sec:geometry}{{5}{12}{Geometric and Topological Sector}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectral Structure of Locked Closed Carriers (Secondary Result)}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:spectral_locked_carriers}{{5.2}{12}{Spectral Structure of Locked Closed Carriers (Secondary Result)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and status.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematic reduction.}{12}{section*.5}\protected@file@percent }
\newlabel{eq:locking_relation}{{45}{12}{Kinematic reduction}{equation.45}{}}
\newlabel{eq:Leff_canonical}{{46}{12}{Kinematic reduction}{equation.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed phase field.}{12}{section*.6}\protected@file@percent }
\newlabel{eq:field_model}{{49}{12}{Distributed phase field}{equation.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode spectrum.}{13}{section*.7}\protected@file@percent }
\newlabel{eq:dispersion}{{51}{13}{Mode spectrum}{equation.51}{}}
\newlabel{eq:asymptotic_linear}{{52}{13}{Mode spectrum}{equation.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{13}{section*.8}\protected@file@percent }
\newlabel{eq:cubic_sum}{{53}{13}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.53}{}}
\newlabel{eq:zeta3_result}{{55}{13}{Cubic spectral sums and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universality.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and falsifiers.}{13}{section*.11}\protected@file@percent }
\citation{Moffatt1969}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {paragraph}{Minimal experimental test.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symmetry-Sensitive Dark-Knot Classification}{14}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:dark_knot_classification}{{5.3}{14}{Symmetry-Sensitive Dark-Knot Classification}{subsection.5.3}{}}
\newlabel{eq:dark_knot_taxonomy}{{61}{14}{Symmetry-Sensitive Dark-Knot Classification}{equation.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{14}{section.6}\protected@file@percent }
\newlabel{sec:embridge}{{6}{14}{Swirl--Electromagnetic Bridge}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{14}{subsection.6.1}\protected@file@percent }
\newlabel{eq:div_free_Aeff}{{62}{14}{Minimal transverse field sector}{equation.62}{}}
\newlabel{eq:rad_lagrangian}{{63}{14}{Minimal transverse field sector}{equation.63}{}}
\newlabel{eq:vector_wave_Aeff}{{64}{14}{Minimal transverse field sector}{equation.64}{}}
\citation{Jackson1999}
\citation{Batchelor1967}
\citation{Saffman1992}
\newlabel{eq:effective_em_fields}{{65}{15}{Minimal transverse field sector}{equation.65}{}}
\newlabel{eq:maxwell_like_identities}{{67}{15}{Minimal transverse field sector}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Swirl pressure law}{15}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:swirl_pressure_law}{{6.3}{15}{Swirl pressure law}{subsection.6.3}{}}
\newlabel{eq:swirl_pressure_law}{{68}{15}{Swirl pressure law}{equation.68}{}}
\newlabel{eq:swirl_pressure_rigid}{{69}{15}{Swirl pressure law}{equation.69}{}}
\newlabel{eq:swirl_pressure_irrotational}{{70}{15}{Swirl pressure law}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimal effective Lagrangian bridge}{15}{subsection.6.4}\protected@file@percent }
\newlabel{eq:minimal_effective_lagrangian_bridge}{{71}{15}{Minimal effective Lagrangian bridge}{equation.71}{}}
\citation{SST_delay_basic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{16}{section.7}\protected@file@percent }
\newlabel{sec:delay}{{7}{16}{Delay and Mode Selection Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{16}{subsection.7.1}\protected@file@percent }
\newlabel{eq:delay_time}{{72}{16}{Circulation Delay as a Physical Primitive}{equation.72}{}}
\newlabel{eq:compton_delay}{{73}{16}{Circulation Delay as a Physical Primitive}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{16}{subsection.7.2}\protected@file@percent }
\newlabel{eq:delay_phase}{{74}{16}{Delayed Self-Interaction Dynamics}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{16}{subsection.7.3}\protected@file@percent }
\newlabel{eq:mode_condition}{{76}{16}{Emergence of Discrete Stable Modes}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Atomic Bridge Model}{17}{section.8}\protected@file@percent }
\newlabel{sec:atomic}{{8}{17}{Atomic Bridge Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{18}{subsection.8.2}\protected@file@percent }
\newlabel{eq:coulomb}{{78}{18}{Baseline Hamiltonian}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{18}{subsection.8.3}\protected@file@percent }
\newlabel{eq:lambda_sst}{{79}{18}{Legacy Soft-Core Regularization}{equation.79}{}}
\newlabel{eq:softcore_potential}{{81}{18}{Legacy Soft-Core Regularization}{equation.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{18}{subsection.8.4}\protected@file@percent }
\newlabel{eq:sst_correction}{{83}{18}{SST Circulation Correction}{equation.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Circulation source chain}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Branch Structure}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Consistency Requirement}{19}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Interpretation}{19}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spectroscopic Constraints}{19}{section.9}\protected@file@percent }
\newlabel{sec:spectroscopy}{{9}{19}{Spectroscopic Constraints}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{19}{subsection.9.1}\protected@file@percent }
\newlabel{eq:spectro_constraint}{{87}{19}{Motivation}{equation.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{20}{subsection.9.2}\protected@file@percent }
\newlabel{eq:effective_energy}{{88}{20}{Internal Mode Hypothesis}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{20}{subsection.9.3}\protected@file@percent }
\newlabel{eq:coupling_bound}{{89}{20}{Generic Coupling Structure}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{20}{subsection.9.5}\protected@file@percent }
\newlabel{eq:boltzmann_suppression}{{93}{20}{Gapped Spectrum: Decoupling Mechanism}{equation.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{21}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{21}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Consistency Condition}{21}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Observable Consequences}{21}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Falsifiability}{21}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{22}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Canonical Statement}{22}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{22}{subsection.9.13}\protected@file@percent }
\newlabel{subsec:cms-w-mass-bridge}{{9.13}{22}{Precision electroweak bridge: lessons from the CMS \texorpdfstring {$W$}{W}-mass measurement}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical anchor.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent-to-observable map.}{22}{section*.16}\protected@file@percent }
\newlabel{eq:sst-forward-map}{{99}{22}{Latent-to-observable map}{equation.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass as an effective resonance parameter.}{23}{section*.17}\protected@file@percent }
\newlabel{eq:mw-match}{{101}{23}{Mass as an effective resonance parameter}{equation.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution-level fit target.}{23}{section*.18}\protected@file@percent }
\newlabel{eq:sst-likelihood}{{102}{23}{Distribution-level fit target}{equation.102}{}}
\newlabel{eq:profile-like}{{103}{23}{Distribution-level fit target}{equation.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Helicity decomposition as a falsifier.}{23}{section*.19}\protected@file@percent }
\newlabel{eq:helicity-decomp-sst}{{104}{23}{Helicity decomposition as a falsifier}{equation.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Canon interpretation.}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal bridge claim.}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical SST program.}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational Time Framework}{24}{section.10}\protected@file@percent }
\newlabel{sec:time}{{10}{24}{Relational Time Framework}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Swirl-Clock and local proper time}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Carrier-local clocking and the turnover scale}{24}{subsection.10.2}\protected@file@percent }
\citation{Jacobson2008}
\citation{BlasPujolasSibiryakov2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relational observables from conserved currents}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Time-of-arrival as a relational field observable}{25}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Clock broadening and continuum limits}{25}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Connection to gravity and geometry}{25}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Clock Field and Foliation Variable}{25}{subsection.10.7}\protected@file@percent }
\citation{Monitor2017}
\newlabel{eq:clock_foliation_vector}{{116}{26}{Clock Field and Foliation Variable}{equation.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Clock-Sector Effective Action}{26}{subsection.10.8}\protected@file@percent }
\newlabel{eq:clock_sector_action}{{117}{26}{Clock-Sector Effective Action}{equation.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Poisson Limit and Effective Gravity Bridge}{26}{subsection.10.9}\protected@file@percent }
\newlabel{eq:poisson_clock}{{118}{26}{Poisson Limit and Effective Gravity Bridge}{equation.118}{}}
\newlabel{eq:effective_gravity_clock}{{119}{26}{Poisson Limit and Effective Gravity Bridge}{equation.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Observational Constraint from Tensor-Mode Speed}{26}{subsection.10.10}\protected@file@percent }
\newlabel{eq:c13_constraint}{{120}{26}{Observational Constraint from Tensor-Mode Speed}{equation.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Interpretive Role in the Canon}{27}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Relation to the Chronos--Kelvin law}{27}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Unified Interpretation}{27}{section.11}\protected@file@percent }
\newlabel{sec:unification}{{11}{27}{Unified Interpretation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{27}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{27}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{28}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{28}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{28}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{28}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{29}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{29}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{29}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{29}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{29}{subsection.11.11}\protected@file@percent }
\citation{Zurek2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Canonical Statement}{30}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Scope and Limits}{30}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{30}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{30}{section.12}\protected@file@percent }
\newlabel{sec:integration}{{12}{30}{Integration of Prior Canon Versions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{30}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{30}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{30}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:measurement_bridge}{{12.3}{30}{Wave--particle phase rule and measurement bridge}{subsection.12.3}{}}
\newlabel{eq:rt_phase_rate_equation}{{125}{30}{Wave--particle phase rule and measurement bridge}{equation.125}{}}
\citation{Weinberg1967}
\citation{PDG2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{31}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:gauge_weakmix_bridge}{{12.4}{31}{Gauge and weak-mixing bridge}{subsection.12.4}{}}
\newlabel{eq:effective_gauge_algebra}{{126}{31}{Gauge and weak-mixing bridge}{equation.126}{}}
\newlabel{eq:weak_mixing_bridge}{{127}{31}{Gauge and weak-mixing bridge}{equation.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{31}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{31}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{31}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{32}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{32}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{32}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{32}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{32}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Integration principle}{33}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Research-track companion}{33}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Integration Policy}{33}{subsection.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Selective Recovery from Pre-v0.7 Canon Layers}{33}{subsection.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogue line-element bridge.}{33}{section*.24}\protected@file@percent }
\newlabel{eq:legacy_metric}{{129}{33}{Analogue line-element bridge}{equation.129}{}}
\newlabel{eq:metric_swirlclock_bridge}{{130}{33}{Analogue line-element bridge}{equation.130}{}}
\citation{Batchelor1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Thermodynamic Radiation Interface}{34}{subsection.12.17}\protected@file@percent }
\newlabel{eq:teff_placeholder}{{131}{34}{Thermodynamic Radiation Interface}{equation.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Minimal Coupling Interface to Quantum Electrodynamics}{34}{subsection.12.18}\protected@file@percent }
\newlabel{eq:legacy_minimal_coupling}{{132}{34}{Minimal Coupling Interface to Quantum Electrodynamics}{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Ribbon-Invariant Chirality Refinement}{34}{subsection.12.19}\protected@file@percent }
\newlabel{eq:calugareanu}{{133}{34}{Ribbon-Invariant Chirality Refinement}{equation.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Particle-Candidate Mapping Layer}{34}{subsection.12.20}\protected@file@percent }
\newlabel{subsec:integration_knotmap}{{12.20}{34}{Particle-Candidate Mapping Layer}{subsection.12.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Hydrodynamic Exchange and the Pauli Barrier}{34}{subsection.12.21}\protected@file@percent }
\newlabel{subsec:integration_pauli}{{12.21}{34}{Hydrodynamic Exchange and the Pauli Barrier}{subsection.12.21}{}}
\newlabel{eq:biot_savart_interaction}{{134}{34}{Hydrodynamic Exchange and the Pauli Barrier}{equation.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimal knot-class to particle-candidate summary retained in v0.8.0.}}{35}{table.1}\protected@file@percent }
\newlabel{tab:particle_candidate_mapping}{{1}{35}{Minimal knot-class to particle-candidate summary retained in v0.8.0}{table.1}{}}
\newlabel{eq:pauli_barrier_regularized}{{135}{35}{Hydrodynamic Exchange and the Pauli Barrier}{equation.135}{}}
\newlabel{eq:pauli_barrier_scale}{{136}{35}{Hydrodynamic Exchange and the Pauli Barrier}{equation.136}{}}
\newlabel{eq:pauli_barrier_numeric}{{138}{35}{Hydrodynamic Exchange and the Pauli Barrier}{equation.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}Numerical Benchmark Layer}{35}{subsection.12.22}\protected@file@percent }
\newlabel{subsec:integration_benchmarks}{{12.22}{35}{Numerical Benchmark Layer}{subsection.12.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark summary structure to be populated from canonical scripts and archived CSV output.}}{35}{table.2}\protected@file@percent }
\newlabel{tab:benchmark_summary_structure}{{2}{35}{Benchmark summary structure to be populated from canonical scripts and archived CSV output}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}Gauge-Sector Roadmap}{36}{subsection.12.23}\protected@file@percent }
\newlabel{subsec:integration_gauge}{{12.23}{36}{Gauge-Sector Roadmap}{subsection.12.23}{}}
\newlabel{eq:gauge_phase_potential}{{140}{36}{Gauge-Sector Roadmap}{equation.140}{}}
\newlabel{eq:gauge_clock_shift}{{141}{36}{Gauge-Sector Roadmap}{equation.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and Limits}{36}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{36}{Discussion and Limits}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{36}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}What v0.8.0 now recovers from v0.5.12}{36}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{37}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}What is established at canon level}{37}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{37}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Compatibility limits}{37}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{38}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Methodological limit}{38}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Near-term priorities}{38}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Final limit statement}{38}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{38}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}What v0.8.0 Now Retains}{39}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{39}{subsection.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{39}{subsection.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Derivations}{39}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_derivations}{{A}{39}{Full Derivations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Canonical constant chain}{39}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Core density closure}{40}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Geometric gate identity}{40}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Useful numerical anchors}{40}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Delay Mathematics}{40}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_delay}{{B}{40}{Delay Mathematics}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Fixed-point condition for locked modes}{40}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Linear stability of a locked branch}{41}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Small-delay expansion}{41}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Interpretive consequence}{41}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Conversation-Derived Insights}{41}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_conversations}{{C}{41}{Conversation-Derived Insights}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Role of this appendix}{41}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Topology first, layers second}{41}{subsection.C.2}\protected@file@percent }
\bibcite{SST_delay_basic}{1}
\bibcite{CMS2026Wmass}{2}
\bibcite{PDG2024}{3}
\bibcite{deBlas2022}{4}
\bibcite{CDF2022Wmass}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Spectral origin of $\zeta (3)$}{42}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Atomic bridge status discipline}{42}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Master-equation viewpoint}{42}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Dual-vacuum and photon sector status}{42}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Open theorem ladder}{42}{subsection.C.7}\protected@file@percent }
\bibcite{Batchelor1967}{6}
\bibcite{Jacobson2008}{7}
\bibcite{BlasPujolasSibiryakov2011}{8}
\bibcite{Monitor2017}{9}
\bibcite{Unruh1981}{10}
\bibcite{Visser1998}{11}
\bibcite{Painleve1921}{12}
\bibcite{Gullstrand1922}{13}
\bibcite{Schrodinger1926}{14}
\bibcite{Jackson1999}{15}
\bibcite{Planck1901}{16}
\bibcite{Wien1896}{17}
\bibcite{Calugareanu1961}{18}
\bibcite{White1969}{19}
\bibcite{Saffman1992}{20}
\bibcite{Moffatt1969}{21}
\bibcite{Zurek2003}{22}
\bibcite{Weinberg1967}{23}
\gdef \@abspage@last{43}
