==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C2_paired_fine_alt_tail\runs\g003_nc40_nt7_ns196_tf0p24_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 475 S_all= 2.64380741583 file=raw_spectrum_0_1.npy
3_1            raw_modes= 475 S_all= 2.69156960249 file=raw_spectrum_3_1.npy
4_1            raw_modes= 475 S_all= 2.69479039271 file=raw_spectrum_4_1.npy
cutoff rows: 950
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 357, 'M_min': 119, 'M_max': 475, 'rms': 0.0007479906935926893, 'S_inf': -0.30591364381072744, 'S_inf_se': 0.006574360656522565, 'alpha_inv_pred_blind': -0.15295682190536372, 'c_sqrt': 16.798824622750107, 'c_sqrt_se': 0.30705752380966955, 'c_inv': -253.7672028017032, 'c_inv_se': 4.681869184414848, 'c_threehalf': 1218.3791141353079, 'c_threehalf_se': 23.314031321491953, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 475}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 357, 'M_min': 119, 'M_max': 475, 'rms': 0.0005077664695404355, 'S_ren': -142.65019771215833, 'S_ren_se': 12.132521899866946, 'alpha_inv_half_RT_only': -71.32509885607917, 'a_M': 0.017335993278407402, 'a_M_se': 0.001476785996290897, 'a_sqrtM': -2.234952764144722, 'a_sqrtM_se': 0.18762354795842537, 'a_logM': 26.13395709609551, 'a_logM_se': 2.208091884090869, 'b_inv_sqrt': 525.9583729800138, 'b_inv_sqrt_se': 45.63923200574025, 'b_inv': -964.7338703912518, 'b_inv_se': 87.36127328051404, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -125.89503689301277, 'alpha_inv_pred_blind_with_soft': -62.947518446506386, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 475, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
