[log] writing console output to fs_core_twist_audit_outputlog.txt
[config] q_list=[3, 5, 7, 9, 11], p=2, extra_torus=[(3, 2), (3, 4)], samples=1024
[config] core_n_range=-3:3, core_n0=0.0, core_sign_mode=follow
[scope] Non-circular audit: target-free torus pq + explicit/posited core twist n_core.
[fseries] roots:
  - C:\workspace\projects\SwirlStringTheory\papers\SST-CANON\Derive_Constants\routeB_RT_bem\Knots_FourierSeries
  - C:\workspace\projects\SwirlStringTheory\papers\SST-CANON\Derive_Constants\routeB_RT_bem\knotplot
[ideal] candidate ideal.txt paths:
  - C:\workspace\projects\SwirlStringTheory\papers\SST-CANON\Derive_Constants\routeB_RT_bem\ideal.txt
[inventory] entries to analyze: 34
  - analytic torus         p=2  q= 3           analytic:T(2,3)
  - analytic torus         p=2  q= 5           analytic:T(2,5)
  - analytic torus         p=2  q= 7           analytic:T(2,7)
  - analytic torus         p=2  q= 9           analytic:T(2,9)
  - analytic torus         p=2  q=11           analytic:T(2,11)
  - analytic torus         p=3  q= 2           analytic:T(3,2)
  - analytic torus         p=3  q= 4           analytic:T(3,4)
  - ideal    torus         p=2  q= 3           ideal:3:1:1
  - ideal    torus         p=2  q= 5           ideal:5:1:1
  - ideal    control_twist p=2  q= -  ctrl_q=5 ideal:5:1:2 (5_2_twist_control)
  - ideal    torus         p=2  q= 7           ideal:7:1:1
  - ideal    torus         p=2  q= 9           ideal:9:1:1
  - ideal    torus         p=2  q=11           ideal:K11a367
  - ideal    control_twist p=2  q= - ctrl_q=11 ideal:K11a247 (11_2_twist_control)
  - fseries  torus         p=2  q= 3           Knots_FourierSeries/3_1/knot.3_1.fseries
  - fseries  torus         p=2  q= 3           Knots_FourierSeries/3_1/knot.3_1p.fseries
  - fseries  torus         p=2  q= 3           Knots_FourierSeries/3_1/knot.3_1u.fseries
  - fseries  torus         p=2  q= 5           Knots_FourierSeries/5_1/knot.5_1.fseries
  - fseries  torus         p=2  q= 5           Knots_FourierSeries/5_1/knot.5_1p.fseries
  - fseries  torus         p=2  q= 5           Knots_FourierSeries/5_1/knot.5_1u.fseries
  - fseries  control_twist p=2  q= -  ctrl_q=5 Knots_FourierSeries/5_2/knot.5_2.fseries
  - fseries  control_twist p=2  q= -  ctrl_q=5 Knots_FourierSeries/5_2/knot.5_2d.fseries
  - fseries  control_twist p=2  q= -  ctrl_q=5 Knots_FourierSeries/5_2/knot.5_2r.fseries
  - fseries  torus         p=2  q= 7           Knots_FourierSeries/7_1/knot.7_1.fseries
  - fseries  torus         p=2  q= 7           Knots_FourierSeries/7_1/knot.7_1p.fseries
  - fseries  torus         p=2  q= 3           knotplot/knot_3.1/knot_3.1.fseries
  - fseries  torus         p=2  q= 5           knotplot/knot_5.1/knot_5.1.fseries
  - fseries  control_twist p=2  q= -  ctrl_q=5 knotplot/knot_5.2/knot_5.2.fseries
  - fseries  control_twist p=2  q= -  ctrl_q=5 knotplot/knot_5.2.1/knot_5.2.1.fseries
  - fseries  torus         p=2  q= 7           knotplot/knot_7.1/knot_7.1.fseries
  - fseries  torus         p=2  q= 9           knotplot/knot_9.1/knot_9.1.fseries
  - fseries  torus         p=2  q= 3           knotplot/knot_T2.3/knot_T2.3.fseries
  - fseries  torus         p=2  q= 5           knotplot/knot_T2.5/knot_T2.5.fseries
  - fseries  torus         p=2  q= 7           knotplot/knot_T2.7/knot_T2.7.fseries
[RESULT 001/034] analytic:T(2,3) p=2 q=3 pq=6 Wr=-3.220194 PT_Lk0=-3.0001 SL_torus=-6.00048 abs_err=0.000483428 n_req=1 SL+1_abs=7 model_select=0 PASS_DERIVED_PQ trap=PASS_ANY_TARGET
[RESULT 002/034] analytic:T(2,5) p=2 q=5 pq=10 Wr=-6.071284 PT_Lk0=-6.0001 SL_torus=-10.0014 abs_err=0.00137761 n_req=1 SL+1_abs=11 model_select=0 PASS_DERIVED_PQ trap=PASS_ANY_TARGET
[RESULT 003/034] analytic:T(2,7) p=2 q=7 pq=14 Wr=-9.362586 PT_Lk0=-8.9998 SL_torus=-14.0041 abs_err=0.00412962 n_req=1 SL+1_abs=15 model_select=0 PASS_DERIVED_PQ trap=PASS_ANY_TARGET
[RESULT 004/034] analytic:T(2,9) p=2 q=9 pq=18 Wr=-12.921342 PT_Lk0=-13.0005 SL_torus=-18.0124 abs_err=0.0123509 n_req=1 SL+1_abs=19 model_select=0 PASS_DERIVED_PQ trap=CHECK_TRAP
[RESULT 005/034] analytic:T(2,11) p=2 q=11 pq=22 Wr=-16.637730 PT_Lk0=-17.0030 SL_torus=-22.0324 abs_err=0.032441 n_req=1 SL+1_abs=23 model_select=0 PASS_DERIVED_PQ trap=CHECK_TRAP
[RESULT 006/034] analytic:T(3,2) p=3 q=2 pq=6 Wr=-3.947438 PT_Lk0=-4.0004 SL_torus=-6.00287 abs_err=0.00286766 n_req=1 SL+1_abs=7 model_select=0 PASS_DERIVED_PQ trap=PASS_ANY_TARGET
[RESULT 007/034] analytic:T(3,4) p=3 q=4 pq=12 Wr=-8.202681 PT_Lk0=-8.0005 SL_torus=-12.0057 abs_err=0.0056946 n_req=1 SL+1_abs=13 model_select=0 PASS_DERIVED_PQ trap=PASS_ANY_TARGET
[RESULT 008/034] ideal:3:1:1 p=2 q=3 pq=6 Wr=-3.418005 PT_Lk0=-2.9999 SL_torus=-6.00021 abs_err=0.000214432 n_req=1 SL+1_abs=7 model_select=0 PASS_DERIVED_PQ trap=PASS_ANY_TARGET
[RESULT 009/034] ideal:5:1:1 p=2 q=5 pq=10 Wr=-6.293795 PT_Lk0=-5.9997 SL_torus=-9.00049 abs_err=0.999506 n_req=2 SL+1_abs=10 model_select=0 SOURCE_FIT_NOT_CANONICAL trap=PASS_ANY_TARGET
[RESULT 010/034] ideal:5:1:2 (5_2_twist_control) p=2 q=None pq=None Wr=+4.546686 PT_Lk0=+5.0008 SL_torus= abs_err= n_req=None SL+1_abs=None model_select=0 NO_TORUS_TARGET trap=SKIPPED
[RESULT 011/034] ideal:7:1:1 p=2 q=7 pq=14 Wr=+9.181677 PT_Lk0=+8.9997 SL_torus=13.0048 abs_err=0.995164 n_req=2 SL+1_abs=14 model_select=0 SOURCE_FIT_NOT_CANONICAL trap=PASS_ANY_TARGET
[RESULT 012/034] ideal:9:1:1 p=2 q=9 pq=18 Wr=+12.071996 PT_Lk0=+11.9996 SL_torus=15.0014 abs_err=2.99862 n_req=4 SL+1_abs=16 model_select=0 SOURCE_FIT_NOT_CANONICAL trap=PASS_ANY_TARGET
[RESULT 013/034] ideal:K11a367 p=2 q=11 pq=22 Wr=-14.948856 PT_Lk0=-14.9997 SL_torus=-19.0084 abs_err=2.99164 n_req=4 SL+1_abs=20 model_select=0 SOURCE_FIT_NOT_CANONICAL trap=CHECK_TRAP
[RESULT 014/034] ideal:K11a247 (11_2_twist_control) p=2 q=None pq=None Wr=+7.939432 PT_Lk0=+8.0057 SL_torus= abs_err= n_req=None SL+1_abs=None model_select=0 NO_TORUS_TARGET trap=SKIPPED
[RESULT 015/034] Knots_FourierSeries/3_1/knot.3_1.fseries p=2 q=3 pq=6 Wr=+3.418359 PT_Lk0=+3.0000 SL_torus=6.00045 abs_err=0.000447049 n_req=1 SL+1_abs=7 model_select=0 PASS_DERIVED_PQ trap=PASS_ANY_TARGET
[RESULT 016/034] Knots_FourierSeries/3_1/knot.3_1p.fseries p=2 q=3 pq=6 Wr=+3.595420 PT_Lk0=+4.0002 SL_torus=0.584235 abs_err=5.41577 n_req=6 SL+1_abs=2 model_select=0 SOURCE_FIT_NOT_CANONICAL trap=PASS_ANY_TARGET
[RESULT 017/034] Knots_FourierSeries/3_1/knot.3_1u.fseries p=2 q=3 pq=6 Wr=+3.892709 PT_Lk0=+4.0004 SL_torus=6.002 abs_err=0.00199934 n_req=1 SL+1_abs=7 model_select=0 PASS_DERIVED_PQ trap=PASS_ANY_TARGET
[RESULT 018/034] Knots_FourierSeries/5_1/knot.5_1.fseries p=2 q=5 pq=10 Wr=+6.690067 PT_Lk0=+7.0002 SL_torus=10.0037 abs_err=0.00371321 n_req=1 SL+1_abs=11 model_select=0 PASS_DERIVED_PQ trap=PASS_ANY_TARGET
[RESULT 019/034] Knots_FourierSeries/5_1/knot.5_1p.fseries p=2 q=5 pq=10 Wr=+6.418775 PT_Lk0=+6.0003 SL_torus=3.56347 abs_err=6.43653 n_req=7 SL+1_abs=5 model_select=0 SOURCE_FIT_NOT_CANONICAL trap=PASS_ANY_TARGET
[RESULT 020/034] Knots_FourierSeries/5_1/knot.5_1u.fseries p=2 q=5 pq=10 Wr=+7.753132 PT_Lk0=+8.0058 SL_torus=10.0291 abs_err=0.0291084 n_req=1 SL+1_abs=11 model_select=0 PASS_DERIVED_PQ trap=CHECK_TRAP
[RESULT 021/034] Knots_FourierSeries/5_2/knot.5_2.fseries p=2 q=None pq=None Wr=+4.813955 PT_Lk0=+5.0008 SL_torus= abs_err= n_req=None SL+1_abs=None model_select=0 NO_TORUS_TARGET trap=SKIPPED
[RESULT 022/034] Knots_FourierSeries/5_2/knot.5_2d.fseries p=2 q=None pq=None Wr=+0.000000 PT_Lk0=-0.0000 SL_torus= abs_err= n_req=None SL+1_abs=None model_select=0 NO_TORUS_TARGET trap=SKIPPED
[RESULT 023/034] Knots_FourierSeries/5_2/knot.5_2r.fseries p=2 q=None pq=None Wr=+3.297522 PT_Lk0=+1.9893 SL_torus= abs_err= n_req=None SL+1_abs=None model_select=0 NO_TORUS_TARGET trap=SKIPPED
[RESULT 024/034] Knots_FourierSeries/7_1/knot.7_1.fseries p=2 q=7 pq=14 Wr=+9.044507 PT_Lk0=+9.0002 SL_torus=14.0042 abs_err=0.00417327 n_req=1 SL+1_abs=15 model_select=0 PASS_DERIVED_PQ trap=PASS_ANY_TARGET
[RESULT 025/034] Knots_FourierSeries/7_1/knot.7_1p.fseries p=2 q=7 pq=14 Wr=+9.395579 PT_Lk0=+9.0011 SL_torus=12.6868 abs_err=1.31321 n_req=2 SL+1_abs=14 model_select=0 SOURCE_FIT_NOT_CANONICAL trap=PASS_ANY_TARGET
[RESULT 026/034] knotplot/knot_3.1/knot_3.1.fseries p=2 q=3 pq=6 Wr=+3.379274 PT_Lk0=+3.0001 SL_torus=6.00028 abs_err=0.000280875 n_req=1 SL+1_abs=7 model_select=0 PASS_DERIVED_PQ trap=PASS_ANY_TARGET
[RESULT 027/034] knotplot/knot_5.1/knot_5.1.fseries p=2 q=5 pq=10 Wr=+6.137729 PT_Lk0=+6.0002 SL_torus=9.0002 abs_err=0.999796 n_req=2 SL+1_abs=10 model_select=0 SOURCE_FIT_NOT_CANONICAL trap=PASS_ANY_TARGET
[RESULT 028/034] knotplot/knot_5.2/knot_5.2.fseries p=2 q=None pq=None Wr=+4.610560 PT_Lk0=+5.0005 SL_torus= abs_err= n_req=None SL+1_abs=None model_select=0 NO_TORUS_TARGET trap=SKIPPED
[RESULT 029/034] knotplot/knot_5.2.1/knot_5.2.1.fseries p=2 q=None pq=None Wr=+0.539559 PT_Lk0=+1.0014 SL_torus= abs_err= n_req=None SL+1_abs=None model_select=0 NO_TORUS_TARGET trap=SKIPPED
[RESULT 030/034] knotplot/knot_7.1/knot_7.1.fseries p=2 q=7 pq=14 Wr=+8.894967 PT_Lk0=+9.0005 SL_torus=11.0007 abs_err=2.99934 n_req=4 SL+1_abs=12 model_select=0 SOURCE_FIT_NOT_CANONICAL trap=PASS_ANY_TARGET
[RESULT 031/034] knotplot/knot_9.1/knot_9.1.fseries p=2 q=9 pq=18 Wr=+11.668112 PT_Lk0=+12.0010 SL_torus=15.0018 abs_err=2.99816 n_req=4 SL+1_abs=16 model_select=0 SOURCE_FIT_NOT_CANONICAL trap=PASS_ANY_TARGET
[RESULT 032/034] knotplot/knot_T2.3/knot_T2.3.fseries p=2 q=3 pq=6 Wr=-3.395056 PT_Lk0=-3.0001 SL_torus=-6.00027 abs_err=0.00026855 n_req=1 SL+1_abs=7 model_select=0 PASS_DERIVED_PQ trap=PASS_ANY_TARGET
[RESULT 033/034] knotplot/knot_T2.5/knot_T2.5.fseries p=2 q=5 pq=10 Wr=-6.174275 PT_Lk0=-6.0001 SL_torus=-10.001 abs_err=0.000997047 n_req=1 SL+1_abs=11 model_select=0 PASS_DERIVED_PQ trap=PASS_ANY_TARGET
[RESULT 034/034] knotplot/knot_T2.7/knot_T2.7.fseries p=2 q=7 pq=14 Wr=-8.939981 PT_Lk0=-9.0004 SL_torus=-10.9998 abs_err=3.00017 n_req=4 SL+1_abs=12 model_select=0 SOURCE_FIT_NOT_CANONICAL trap=PASS_ANY_TARGET
[write] C:\workspace\projects\SwirlStringTheory\papers\SST-CANON\Derive_Constants\routeB_RT_bem\core_twist_audit_results.csv
[write] C:\workspace\projects\SwirlStringTheory\papers\SST-CANON\Derive_Constants\routeB_RT_bem\core_twist_audit_energy_landscape.csv
[write] C:\workspace\projects\SwirlStringTheory\papers\SST-CANON\Derive_Constants\routeB_RT_bem\core_twist_audit_summary.md
[done]
