\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Iskandarani2025Canon}
\citation{Iskandarani2025RotatingFrame}
\citation{Iskandarani2025Canon}
\citation{Verlinde2011}
\citation{Verlinde2017}
\citation{Jacobson1995}
\citation{Padmanabhan2010}
\citation{Onsager1949}
\citation{Feynman1955}
\citation{Iskandarani2025Canon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:circulation}{{1}{1}{Introduction}{equation.1}{}}
\citation{Iskandarani2025Rosetta}
\citation{Iskandarani2025Canon}
\citation{Iskandarani2025Canon}
\citation{Deaver1961}
\citation{Doll1961}
\citation{Iskandarani2025Canon}
\citation{Iskandarani2025Canon}
\citation{Onsager1949}
\citation{Feynman1955}
\citation{Iskandarani2025RotatingFrame}
\citation{Verlinde2011}
\citation{Verlinde2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{Conceptual Framework}{section.2}{}}
\citation{Iskandarani2025RotatingFrame}
\citation{Iskandarani2025Canon}
\citation{Iskandarani2025Rosetta}
\@writefile{toc}{\contentsline {section}{\numberline {3}Swirl--EMF Coupling}{5}{section.3}\protected@file@percent }
\newlabel{sec:swirlEMF}{{3}{5}{Swirl--EMF Coupling}{section.3}{}}
\newlabel{eq:faraday-mod}{{3}{5}{Modified Faraday's Law}{equation.2}{}}
\newlabel{eq:b_swirl}{{3}{5}{Modified Faraday's Law}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Canonical Swirl–Electromagnetic Coupling Diagram.} Causal and dimensional structure of the electromagnetic sector within the Swirl–String framework. The top layer extends Faraday’s law with a swirl-induced backreaction term $\mathbf  {b}_{\swirlarrow  } = \mathcal  {G}_{\swirlarrow  } \,\partial _t \bm  {\varrho }_{\swirlarrow  }$, encoding the electromotive response to time-varying swirl density in the medium. The middle layer represents the constitutive closure: $\mathbf  {D} = \bm  {\varepsilon }\mathbf  {E}$ and $\mathbf  {B} = \mu \mathbf  {H}$, together with the mechanical correspondence $\bm  {\varrho }_{\swirlarrow  } = \chi _H \mathbf  {H}$. The bottom layer completes the circuit with areal accumulation $\bm  {\eta }$, source current $\mathbf  {j}$, and the modified Ampère curl. All dimensionalities are shown for canonical homology between mechanical (swirl) and electromagnetic sectors, establishing the \emph  {Swirl–Electromagnetic Bridge} that underlies the flat-space emergence of Maxwellian dynamics.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:swirl_em_causal}{{1}{6}{\textbf {Canonical Swirl–Electromagnetic Coupling Diagram.} Causal and dimensional structure of the electromagnetic sector within the Swirl–String framework. The top layer extends Faraday’s law with a swirl-induced backreaction term $\mathbf {b}_{\swirlarrow } = \mathcal {G}_{\swirlarrow } \,\partial _t \bm {\varrho }_{\swirlarrow }$, encoding the electromotive response to time-varying swirl density in the medium. The middle layer represents the constitutive closure: $\mathbf {D} = \bm {\varepsilon }\mathbf {E}$ and $\mathbf {B} = \mu \mathbf {H}$, together with the mechanical correspondence $\bm {\varrho }_{\swirlarrow } = \chi _H \mathbf {H}$. The bottom layer completes the circuit with areal accumulation $\bm {\eta }$, source current $\mathbf {j}$, and the modified Ampère curl. All dimensionalities are shown for canonical homology between mechanical (swirl) and electromagnetic sectors, establishing the \emph {Swirl–Electromagnetic Bridge} that underlies the flat-space emergence of Maxwellian dynamics}{figure.1}{}}
\citation{Deaver1961}
\citation{Doll1961}
\citation{Iskandarani2025RotatingFrame}
\citation{Iskandarani2025RotatingFrame}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Outlook}{8}{section.4}\protected@file@percent }
\newlabel{sec:experimental}{{4}{8}{Experimental Outlook}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicted Quantized Impulse}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:prediction}{{4.1}{8}{Predicted Quantized Impulse}{subsection.4.1}{}}
\newlabel{eq:impulse}{{4.1}{8}{Predicted Quantized Impulse}{equation.4}{}}
\citation{Deaver1961}
\citation{Doll1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Candidate Platforms for Testing}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed Measurement Protocol}{10}{subsection.4.3}\protected@file@percent }
\citation{Iskandarani2025RotatingFrame}
\citation{Iskandarani2025RotatingFrame}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atomic and Astrophysical Considerations}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion and Discussion}{section.5}{}}
\citation{Iskandarani2025Canon}
\citation{Iskandarani2025Rosetta}
\newlabel{app:Faraday}{{5}{14}{Appendix A: Derivation of Modified Faraday Law}{section*.3}{}}
\newlabel{eq:faraday-integral}{{5}{15}{Appendix A: Derivation of Modified Faraday Law}{equation.5}{}}
\newlabel{eq:app-faraday-mod-int}{{5}{15}{Appendix A: Derivation of Modified Faraday Law}{equation.6}{}}
\newlabel{app:Threshold}{{5}{15}{Appendix B: Vortex Nucleation Threshold}{section*.4}{}}
\newlabel{app:Impulse}{{5}{16}{Appendix C: Impulse Quantization and Flux Quantum Identification}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Unified Rotating-Frame Dictionary and Practical Notes}{16}{appendix.A}\protected@file@percent }
\newlabel{sec:practical-notes}{{A}{16}{Unified Rotating-Frame Dictionary and Practical Notes}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{A. Rotating-frame dictionary.}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Impulse bookkeeping (single event).}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Practical measurement notes.}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D. Edge cases \& failure modes.}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. Minimal falsification checklist.}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Double--Saw-Shaped Coil Stack Realization}{18}{appendix.B}\protected@file@percent }
\newlabel{sec:double-saw-stack}{{B}{18}{Double--Saw-Shaped Coil Stack Realization}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Double--star 3--phase winding ($S=40$, $p=4$, $y=2$). Star~A: greens; Star~B: $+30^\circ $ electrical shift, blues.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:s40-double-star-best}{{2}{19}{Double--star 3--phase winding ($S=40$, $p=4$, $y=2$). Star~A: greens; Star~B: $+30^\circ $ electrical shift, blues}{figure.2}{}}
\citation{*}
\bibdata{EM_G}
\bibstyle{unsrt}
\gdef \@abspage@last{21}
