\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {A}Fundamentals of Æther Fluid Motion and Vorticity}{3}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Fundamental Assumptions}{3}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Stress Equilibrium in Free Æther}{3}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Continuity Equation}{4}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Vorticity and Circulation}{4}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Energy of a Vortex}{5}{subsection.A.5}%
\contentsline {section}{\numberline {B}Vortex Pressure, Stress, and Vorticity}{5}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Vortex Pressure Relations}{5}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Stress Tensor Components}{6}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Equilibrium of Stresses and Force Components}{6}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Connection to Vorticity and Coriolis Acceleration}{6}{subsection.B.4}%
\contentsline {section}{\numberline {C}Vorticity in Natural Coordinates}{7}{appendix.C}%
\contentsline {section}{\numberline {D}Fundamental Equations of Vortex Dynamics}{8}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Fundamental Equations of Vortex Dynamics}{9}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Absolute and Relative Vorticity}{10}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Poisson's Equation for Scalar Potential}{10}{subsection.D.3}%
\contentsline {subsubsection}{\numberline {D.3.1}Vortex Stretching Derivation}{11}{subsubsection.D.3.1}%
\contentsline {subsubsection}{\numberline {D.3.2}Derivation of Vorticity-Based Fluid Equations}{12}{subsubsection.D.3.2}%
\contentsline {subsubsection}{\numberline {D.3.3}Final Vorticity Equation}{13}{subsubsection.D.3.3}%
\contentsline {subsection}{\numberline {D.4}Governing Vorticity Transport Equation}{13}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Vorticity in Height-Dependent Flow}{14}{subsection.D.5}%
\contentsline {subsubsection}{\numberline {D.5.1}Absolute Vorticity and Coriolis Terms}{14}{subsubsection.D.5.1}%
\contentsline {subsubsection}{\numberline {D.5.2}Conservation of Vorticity}{14}{subsubsection.D.5.2}%
\contentsline {section}{\numberline {E}Entropic Gravity from Vortex Swirl Thermodynamics}{15}{appendix.E}%
\contentsline {section}{\numberline {F}Temporal Coupling Between Rotational and Translational Æther Dynamics}{16}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Derivation of Relative Vorticity}{16}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Interpretation in Temporal Ontology}{17}{subsection.F.2}%
\contentsline {section}{\numberline {G}Kairos Moments and Topological Transitions in VAM}{17}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Definition of a Kairos Moment}{18}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Trigger Conditions for Kairos Transitions}{18}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Energetic Criterion from Swirl Potential}{19}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Helicity and Knot Transitions}{19}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Temporal Discontinuity in Swirl Clocks}{19}{subsection.G.5}%
\contentsline {subsection}{\numberline {G.6}Interpretation Across Time Modes}{19}{subsection.G.6}%
\contentsline {subsection}{\numberline {G.7}Experimental Analogy}{20}{subsection.G.7}%
\contentsline {section}{\numberline {H}Vorticity and Time Dilation in the Vortex Æther Model (VAM)}{20}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}Effective Lagrangian for Swirl Quantization}{20}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Quantized Time Flow and Helicity Defects}{21}{subsection.H.2}%
\contentsline {section}{\numberline {I}Swirl Clocks, Entropy, and the Time Phase Field}{21}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}Variational Action for the Swirl Phase Field}{21}{subsection.I.1}%
\contentsline {section}{\numberline {J}Conclusion, Discussion, and Outlook}{22}{appendix.J}%
