Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2\knot_6.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.004363222506e+02

Geometry scales
---------------
bbox_diag: 2.031674167491e+01
rms_radius: 5.615876592996e+00
max_radius: 8.405085080785e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.961745211464e-01, 2.961745211464e-01, 2.961745211464e-01
dV: 2.598023558598e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.548542713283e-09
D_tensor = [-3.71650251e-08 -1.25431960e-07 -3.40679397e-08]
M_tensor =
[[64798689.35705227 -2404498.61144741  -210611.21558858]
 [-2404498.61144741 83799742.62043346 -3127901.28908964]
 [ -210611.21558858 -3127901.28908964 58008088.32537682]]
Qtf_tensor =
[[ -4070150.74390191  -2404498.61144741   -210611.21558858]
 [ -2404498.61144741  14930902.51947929  -3127901.28908964]
 [  -210611.21558858  -3127901.28908964 -10860751.77557736]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.033032601514e+08
D_mix = [-42932822.76503987 -30922457.13553572  28277624.7778637 ]
M_mix =
[[ 1.41362080e+09 -6.04975560e+07  1.12656434e+08]
 [-6.04975560e+07  2.72343686e+09 -2.82879930e+08]
 [ 1.12656434e+08 -2.82879930e+08  1.37257348e+09]]
Qtf_mix =
[[-4.22922910e+08 -6.04975560e+07  1.12656434e+08]
 [-6.04975560e+07  8.86893144e+08 -2.82879930e+08]
 [ 1.12656434e+08 -2.82879930e+08 -4.63970234e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.033032601514e+08

Interpretation
--------------
Pure tensor source |Q| = 1.548543e-09
Pure tensor normalized dipole ratio = 4.296867e+00
Pure tensor normalized quadrupole ratio = 3.084332e+13

Mixed source |Q| = 1.033033e+08
Mixed source normalized dipole ratio = 2.858419e-02
Mixed source normalized quadrupole ratio = 2.748434e-02
Scalar organized reservoir ∫rho_org dV = 1.033033e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.