Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2\knot_6.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.004363222506e+02

Geometry scales
---------------
bbox_diag: 2.031674167491e+01
rms_radius: 5.615876592996e+00
max_radius: 8.405085080785e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.961745211464e-01, 2.961745211464e-01, 2.961745211464e-01
dV: 2.598023558598e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.258190954543e-09
D_tensor = [ 1.62596985e-08  2.55509548e-08 -1.23883417e-08]
M_tensor =
[[55160533.19338294   444439.15771606  4644570.90215844]
 [  444439.15771606 67004198.39802364 -2441444.72144529]
 [ 4644570.90215844 -2441444.72144529 55618169.95623143]]
Qtf_tensor =
[[-4100433.98916306   444439.15771606  4644570.90215844]
 [  444439.15771606  7743231.21547765 -2441444.72144529]
 [ 4644570.90215844 -2441444.72144529 -3642797.22631457]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 8.889145077382e+07
D_mix = [-9725538.69869715 -8428911.85742858  2185321.57062664]
M_mix =
[[ 7.68604699e+08 -5.03000533e+05  7.54435445e+07]
 [-5.03000533e+05  1.59896510e+09 -2.15711097e+08]
 [ 7.54435445e+07 -2.15711097e+08  6.59874448e+08]]
Qtf_mix =
[[-2.40543384e+08 -5.03000533e+05  7.54435445e+07]
 [-5.03000533e+05  5.89817019e+08 -2.15711097e+08]
 [ 7.54435445e+07 -2.15711097e+08 -3.49273635e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.889145077382e+07

Interpretation
--------------
Pure tensor source |Q| = 1.258191e-09
Pure tensor normalized dipole ratio = 1.280069e+00
Pure tensor normalized quadrupole ratio = 2.322626e+13

Mixed source |Q| = 8.889145e+07
Mixed source normalized dipole ratio = 7.228219e-03
Mixed source normalized quadrupole ratio = 2.166973e-02
Scalar organized reservoir ∫rho_org dV = 8.889145e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.