Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2\knot_6.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.004363222506e+02

Geometry scales
---------------
bbox_diag: 2.031674167491e+01
rms_radius: 5.615876592996e+00
max_radius: 8.405085080785e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.842345446501e-01, 1.842345446501e-01, 1.842345446501e-01
dV: 6.253356610105e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.522759239485e-10
D_tensor = [3.72729099e-09 1.26727894e-08 4.65911374e-10]
M_tensor =
[[52585127.3317467    566916.32326773  3708597.07116868]
 [  566916.32326773 62855040.16720939 -2785896.60827428]
 [ 3708597.07116868 -2785896.60827428 53137118.86562347]]
Qtf_tensor =
[[-3607301.45644648   566916.32326773  3708597.07116868]
 [  566916.32326773  6662611.3790162  -2785896.60827428]
 [ 3708597.07116868 -2785896.60827428 -3055309.92256971]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 8.428864318229e+07
D_mix = [-541436.93502193  765614.54842032  -70572.27566032]
M_mix =
[[ 6.84049906e+08 -1.68227277e+05  7.05623793e+07]
 [-1.68227277e+05  1.44291617e+09 -1.97534317e+08]
 [ 7.05623793e+07 -1.97534317e+08  5.55286704e+08]]
Qtf_mix =
[[-2.10034354e+08 -1.68227277e+05  7.05623793e+07]
 [-1.68227277e+05  5.48831910e+08 -1.97534317e+08]
 [ 7.05623793e+07 -1.97534317e+08 -3.38797556e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.428864318229e+07

Interpretation
--------------
Pure tensor source |Q| = 6.522759e-10
Pure tensor normalized dipole ratio = 9.974076e-01
Pure tensor normalized quadrupole ratio = 3.902706e+13

Mixed source |Q| = 8.428864e+07
Mixed source normalized dipole ratio = 5.491319e-04
Mixed source normalized quadrupole ratio = 2.127932e-02
Scalar organized reservoir ∫rho_org dV = 8.428864e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.