Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.123\knot_10.123.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.576914521668e+02

Geometry scales
---------------
bbox_diag: 2.272672433615e+01
rms_radius: 6.608096983031e+00
max_radius: 8.015476694433e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.513309020098e-01, 2.513309020098e-01, 2.513309020098e-01
dV: 1.587587495939e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -9.462758874530e-10
D_tensor = [ 7.57020710e-09 -2.83882766e-09 -2.98076905e-08]
M_tensor =
[[89494120.88799377  -532228.75969346  1042457.28792441]
 [ -532228.75969346 90620396.1962046    649137.35355596]
 [ 1042457.28792441   649137.35355596 83485198.99880205]]
Qtf_tensor =
[[ 1627548.86032696  -532228.75969346  1042457.28792441]
 [ -532228.75969346  2753824.1685378    649137.35355596]
 [ 1042457.28792441   649137.35355596 -4381373.02886476]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.317998580415e+08
D_mix = [-2997481.0206418    646844.51299437  2637630.19628209]
M_mix =
[[ 2.47636859e+09 -1.06276544e+07  1.98324674e+07]
 [-1.06276544e+07  2.45895989e+09  5.42225435e+07]
 [ 1.98324674e+07  5.42225435e+07  1.09302886e+09]]
Qtf_mix =
[[ 4.66916142e+08 -1.06276544e+07  1.98324674e+07]
 [-1.06276544e+07  4.49507443e+08  5.42225435e+07]
 [ 1.98324674e+07  5.42225435e+07 -9.16423585e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.317998580415e+08

Interpretation
--------------
Pure tensor source |Q| = 9.462759e-10
Pure tensor normalized dipole ratio = 1.436114e+00
Pure tensor normalized quadrupole ratio = 1.175552e+13

Mixed source |Q| = 1.317999e+08
Mixed source normalized dipole ratio = 1.350346e-03
Mixed source normalized quadrupole ratio = 1.653347e-02
Scalar organized reservoir ∫rho_org dV = 1.317999e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.