Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.123\knot_10.123.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.576914521668e+02

Geometry scales
---------------
bbox_diag: 2.272672433615e+01
rms_radius: 6.608096983031e+00
max_radius: 8.015476694433e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.513309020098e-01, 2.513309020098e-01, 2.513309020098e-01
dV: 1.587587495939e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.097069155898e-10
D_tensor = [1.41941383e-08 9.46275887e-10 4.73137944e-08]
M_tensor =
[[87430819.9093298  -1436369.85404313  2888151.20612017]
 [-1436369.85404313 89325803.78391437  1798901.45308238]
 [ 2888151.20612017  1798901.45308238 82578679.7994919 ]]
Qtf_tensor =
[[  985718.74508445 -1436369.85404313  2888151.20612017]
 [-1436369.85404313  2880702.61966902  1798901.45308238]
 [ 2888151.20612017  1798901.45308238 -3866421.36475345]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.296676517464e+08
D_mix = [-5774856.43981302   968861.63404817  7232207.68341596]
M_mix =
[[ 2.43332627e+09 -2.58098834e+07  2.79578337e+07]
 [-2.58098834e+07  2.41452228e+09  1.14573553e+08]
 [ 2.79578337e+07  1.14573553e+08  1.08069191e+09]]
Qtf_mix =
[[ 4.57146113e+08 -2.58098834e+07  2.79578337e+07]
 [-2.58098834e+07  4.38342130e+08  1.14573553e+08]
 [ 2.79578337e+07  1.14573553e+08 -8.95488244e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.296676517464e+08

Interpretation
--------------
Pure tensor source |Q| = 7.097069e-10
Pure tensor normalized dipole ratio = 3.063126e+00
Pure tensor normalized quadrupole ratio = 1.957732e+13

Mixed source |Q| = 1.296677e+08
Mixed source normalized dipole ratio = 3.157705e-03
Mixed source normalized quadrupole ratio = 1.657414e-02
Scalar organized reservoir ∫rho_org dV = 1.296677e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.