Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.123\knot_10.123.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.576914521668e+02

Geometry scales
---------------
bbox_diag: 2.272672433615e+01
rms_radius: 6.608096983031e+00
max_radius: 8.015476694433e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.022333631764e-01, 3.022333631764e-01, 3.022333631764e-01
dV: 2.760750831741e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.336997777694e-09
D_tensor = [-3.70245538e-08 -3.53790181e-08 -2.63285716e-08]
M_tensor =
[[86998236.82886636 -4566134.17255104  1194679.93111941]
 [-4566134.17255104 96965358.95538968 -2967899.52089445]
 [ 1194679.93111941 -2967899.52089445 87094658.78240712]]
Qtf_tensor =
[[-3354514.69335468 -4566134.17255104  1194679.93111941]
 [-4566134.17255104  6612607.43316863 -2967899.52089445]
 [ 1194679.93111941 -2967899.52089445 -3258092.73981392]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.355291272833e+08
D_mix = [  272281.54316758  5959546.84348903 -4233744.03982871]
M_mix =
[[ 3.47455637e+09 -1.39627193e+08  2.98990088e+07]
 [-1.39627193e+08  3.47524292e+09  7.94690182e+06]
 [ 2.98990088e+07  7.94690182e+06  1.93930353e+09]]
Qtf_mix =
[[ 5.11522094e+08 -1.39627193e+08  2.98990088e+07]
 [-1.39627193e+08  5.12208649e+08  7.94690182e+06]
 [ 2.98990088e+07  7.94690182e+06 -1.02373074e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.355291272833e+08

Interpretation
--------------
Pure tensor source |Q| = 1.336998e-09
Pure tensor normalized dipole ratio = 1.895043e+00
Pure tensor normalized quadrupole ratio = 1.636823e+13

Mixed source |Q| = 1.355291e+08
Mixed source normalized dipole ratio = 2.375024e-03
Mixed source normalized quadrupole ratio = 1.814275e-02
Scalar organized reservoir ∫rho_org dV = 1.355291e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.