Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.123\knot_10.123.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.576914521668e+02

Geometry scales
---------------
bbox_diag: 2.272672433615e+01
rms_radius: 6.608096983031e+00
max_radius: 8.015476694433e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.022333631764e-01, 3.022333631764e-01, 3.022333631764e-01
dV: 2.760750831741e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.056919657991e-09
D_tensor = [-3.29107145e-08  3.08537949e-08  8.22767863e-09]
M_tensor =
[[88053969.03952993 -1917771.43604554   933628.6044155 ]
 [-1917771.43604554 93851131.22009431 -1107673.37585399]
 [  933628.6044155  -1107673.37585399 85144546.6440006 ]]
Qtf_tensor =
[[ -962579.92834501 -1917771.43604554   933628.6044155 ]
 [-1917771.43604554  4834582.25221936 -1107673.37585399]
 [  933628.6044155  -1107673.37585399 -3872002.32387434]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.335248234518e+08
D_mix = [  966991.93525225  1852100.1235608  -2050825.14432843]
M_mix =
[[ 3.37735567e+09 -7.83432850e+07  2.28094358e+07]
 [-7.83432850e+07  3.36117134e+09  2.45709742e+07]
 [ 2.28094358e+07  2.45709742e+07  1.88123970e+09]]
Qtf_mix =
[[ 5.04100100e+08 -7.83432850e+07  2.28094358e+07]
 [-7.83432850e+07  4.87915773e+08  2.45709742e+07]
 [ 2.28094358e+07  2.45709742e+07 -9.92015873e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.335248234518e+08

Interpretation
--------------
Pure tensor source |Q| = 2.056920e-09
Pure tensor normalized dipole ratio = 9.809375e-01
Pure tensor normalized quadrupole ratio = 6.711712e+12

Mixed source |Q| = 1.335248e+08
Mixed source normalized dipole ratio = 9.647677e-04
Mixed source normalized quadrupole ratio = 1.770409e-02
Scalar organized reservoir ∫rho_org dV = 1.335248e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.