==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=/mnt/data/ideal.txt
outdir: /mnt/data/outputs_routeB_BEM_v6_fast/runs/g003_nc12_nt4_ns24_tf0p28_of3p0
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  71 S_all= 1.73274262451 file=raw_spectrum_0_1.npy
3_1            raw_modes=  71 S_all= 1.58866682704 file=raw_spectrum_3_1.npy
4_1            raw_modes=  71 S_all= 1.70130155086 file=raw_spectrum_4_1.npy
cutoff rows: 142
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.013794862048164944, 'S_inf': -2.6022946809018705, 'S_inf_se': 0.31229648055551756, 'alpha_inv_pred_blind': -1.3011473404509353, 'c_sqrt': 42.54964714704654, 'c_sqrt_se': 5.634899003410063, 'c_inv': -230.86439996021056, 'c_inv_se': 33.175382755235425, 'c_threehalf': 414.60282799047724, 'c_threehalf_se': 63.75645061974646, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 71}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.004011232542576038, 'S_ren': 987.4495387848843, 'S_ren_se': 162.3669596106057, 'alpha_inv_half_RT_only': 493.72476939244217, 'a_M': -1.54306216131096, 'a_M_se': 0.20218758786621993, 'a_sqrtM': 69.35631166033531, 'a_sqrtM_se': 9.93204850779528, 'a_logM': -288.939512754689, 'a_logM_se': 45.182782004736936, 'b_inv_sqrt': -2115.0456247072275, 'b_inv_sqrt_se': 360.89673474424035, 'b_inv': 1435.4262108731477, 'b_inv_se': 266.8904808375814, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 1004.2046996040299, 'alpha_inv_pred_blind_with_soft': 502.10234980201494, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 71, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
