==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g009_nc12_nt5_ns24_tf0p32_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  83 S_all= 1.80792350112 file=raw_spectrum_0_1.npy
3_1            raw_modes=  83 S_all= 1.66056292807 file=raw_spectrum_3_1.npy
4_1            raw_modes=  83 S_all= 1.76596805339 file=raw_spectrum_4_1.npy
cutoff rows: 166
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 63, 'M_min': 21, 'M_max': 83, 'rms': 0.007014899512157763, 'S_inf': -2.6359968932578886, 'S_inf_se': 0.14686848879262615, 'alpha_inv_pred_blind': -1.3179984466289443, 'c_sqrt': 45.414938665703126, 'c_sqrt_se': 2.865445327478213, 'c_inv': -261.72637399228836, 'c_inv_se': 18.24327770439614, 'c_threehalf': 502.11635616465236, 'c_threehalf_se': 37.91654336256228, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 83}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 63, 'M_min': 21, 'M_max': 83, 'rms': 0.003467570343175851, 'S_ren': -384.43363606514833, 'S_ren_se': 135.09211857678542, 'alpha_inv_half_RT_only': -192.21681803257417, 'a_M': 0.29857910414713373, 'a_M_se': 0.13793419383098923, 'a_sqrtM': -18.258793399788512, 'a_sqrtM_se': 7.32528551421008, 'a_logM': 98.54959661883036, 'a_logM_se': 36.02826924990071, 'b_inv_sqrt': 906.1049497009791, 'b_inv_sqrt_se': 311.139815359032, 'b_inv': -754.2914099574971, 'b_inv_se': 248.78622008122488, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -367.6784752460028, 'alpha_inv_pred_blind_with_soft': -183.8392376230014, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 83, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
