==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g017_nc32_nt5_ns96_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 255 S_all= 2.37491557342 file=raw_spectrum_0_1.npy
3_1            raw_modes= 255 S_all= 2.4157799362 file=raw_spectrum_3_1.npy
4_1            raw_modes= 255 S_all= 2.42593428499 file=raw_spectrum_4_1.npy
cutoff rows: 510
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 192, 'M_min': 64, 'M_max': 255, 'rms': 0.0008479074745443906, 'S_inf': -0.29618096682949135, 'S_inf_se': 0.010157635279063621, 'alpha_inv_pred_blind': -0.14809048341474568, 'c_sqrt': 11.576874850090986, 'c_sqrt_se': 0.3475463309210895, 'c_inv': -126.36157533867551, 'c_inv_se': 3.881782199104187, 'c_threehalf': 438.75711130182316, 'c_threehalf_se': 14.158400446829567, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 255}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 192, 'M_min': 64, 'M_max': 255, 'rms': 0.0007406204720145179, 'S_ren': 11.302888613117366, 'S_ren_se': 21.374891804785452, 'alpha_inv_half_RT_only': 5.651444306558683, 'a_M': -0.0033056512523891995, 'a_M_se': 0.005466342768638419, 'a_sqrtM': 0.25481550537708314, 'a_sqrtM_se': 0.5088173365563475, 'a_logM': -2.2119043465185775, 'a_logM_se': 4.387004876615251, 'b_inv_sqrt': -40.12330311918887, 'b_inv_sqrt_se': 66.42724194796052, 'b_inv': 71.47137114641801, 'b_inv_se': 93.14593974144555, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 28.058049432262926, 'alpha_inv_pred_blind_with_soft': 14.029024716131463, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 255, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
