Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.1\knot_6.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.143967849475e+02

Geometry scales
---------------
bbox_diag: 2.382123422241e+01
rms_radius: 6.651833709397e+00
max_radius: 9.552765586139e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.094072983784e-01, 2.094072983784e-01, 2.094072983784e-01
dV: 9.182806683228e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.313611032948e-08
D_tensor = [-6.56805516e-09  1.31361103e-08 -6.34911999e-08]
M_tensor =
[[64611417.22391985  1878123.11569821 -7443718.57655599]
 [ 1878123.11569821 76572619.45322527  -836752.75292866]
 [-7443718.57655599  -836752.75292866 66285022.04055859]]
Qtf_tensor =
[[-4544935.68198138  1878123.11569821 -7443718.57655599]
 [ 1878123.11569821  7416266.54732403  -836752.75292866]
 [-7443718.57655599  -836752.75292866 -2871330.86534265]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.037345293589e+08
D_mix = [-25682166.46486568 -27687947.46871208   5074663.27115367]
M_mix =
[[ 1.83336448e+09  2.07487003e+08 -2.55596052e+08]
 [ 2.07487003e+08  3.58624326e+09 -1.82942873e+08]
 [-2.55596052e+08 -1.82942873e+08  1.35996904e+09]]
Qtf_mix =
[[-4.26494448e+08  2.07487003e+08 -2.55596052e+08]
 [ 2.07487003e+08  1.32638433e+09 -1.82942873e+08]
 [-2.55596052e+08 -1.82942873e+08 -8.99889887e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.037345293589e+08

Interpretation
--------------
Pure tensor source |Q| = 1.313611e-08
Pure tensor normalized dipole ratio = 2.082578e-01
Pure tensor normalized quadrupole ratio = 1.912228e+12

Mixed source |Q| = 1.037345e+08
Mixed source normalized dipole ratio = 1.542013e-02
Mixed source normalized quadrupole ratio = 2.959412e-02
Scalar organized reservoir ∫rho_org dV = 1.037345e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.