Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.1\knot_6.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.143967849475e+02

Geometry scales
---------------
bbox_diag: 2.382123422241e+01
rms_radius: 6.651833709397e+00
max_radius: 9.552765586139e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.094072983784e-01, 2.094072983784e-01, 2.094072983784e-01
dV: 9.182806683228e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.294386199541e-09
D_tensor = [ 3.39349517e-08  0.00000000e+00 -4.10503448e-08]
M_tensor =
[[ 6.09230977e+07  3.80663031e+06 -6.42107069e+06]
 [ 3.80663031e+06  7.33238603e+07  5.07676582e+03]
 [-6.42107069e+06  5.07676582e+03  6.15683809e+07]]
Qtf_tensor =
[[-4.34868194e+06  3.80663031e+06 -6.42107069e+06]
 [ 3.80663031e+06  8.05208066e+06  5.07676582e+03]
 [-6.42107069e+06  5.07676582e+03 -3.70339871e+06]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 9.790766946950e+07
D_mix = [-9314121.59502204 -7130761.67909772  1439428.25354229]
M_mix =
[[ 1.72589371e+09  2.37817891e+08 -2.25045776e+08]
 [ 2.37817891e+08  3.34507002e+09 -1.38630533e+08]
 [-2.25045776e+08 -1.38630533e+08  1.25991783e+09]]
Qtf_mix =
[[-3.84400141e+08  2.37817891e+08 -2.25045776e+08]
 [ 2.37817891e+08  1.23477617e+09 -1.38630533e+08]
 [-2.25045776e+08 -1.38630533e+08 -8.50376028e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.790766946950e+07

Interpretation
--------------
Pure tensor source |Q| = 6.294386e-09
Pure tensor normalized dipole ratio = 3.552139e-01
Pure tensor normalized quadrupole ratio = 4.046606e+12

Mixed source |Q| = 9.790767e+07
Mixed source normalized dipole ratio = 5.067276e-03
Mixed source normalized quadrupole ratio = 2.929193e-02
Scalar organized reservoir ∫rho_org dV = 9.790767e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.