source_file: knot_6.1.txt
knot_id: 6:1:1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 96
original_polygon_length: 114.074317678176
resampled_spline_length: 114.393770367515
original_closure_gap: 1.173451437645e+00

# reconstruction error against centered resampled spline
rms_error: 9.264636010004e-03
mean_error: 1.770562744512e-03
max_error: 9.844153732879e-02

# geometric scales
rms_radius: 6.665869043833e+00
max_radius: 9.552798905901e+00
bbox_diag: 2.382362679611e+01

# relative errors
rel_rms_vs_rms_radius: 1.389861689313e-03
rel_rms_vs_bbox_diag: 3.888843663180e-04
rel_max_vs_bbox_diag: 4.132097021636e-03

# quick assessment
assessment: very_good
