Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.1\knot_6.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.143967849475e+02

Geometry scales
---------------
bbox_diag: 2.382123422241e+01
rms_radius: 6.651833709397e+00
max_radius: 9.552765586139e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.094072983784e-01, 2.094072983784e-01, 2.094072983784e-01
dV: 9.182806683228e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 8.894241368917e-10
D_tensor = [-1.20414345e-08 -1.91568276e-08 -1.06730896e-08]
M_tensor =
[[59650604.2786158   4111047.48131432 -5982423.59327769]
 [ 4111047.48131432 72647128.83064839   112449.97733086]
 [-5982423.59327769   112449.97733086 60236452.33140846]]
Qtf_tensor =
[[-4527457.53494174  4111047.48131432 -5982423.59327769]
 [ 4111047.48131432  8469067.01709085   112449.97733086]
 [-5982423.59327769   112449.97733086 -3941609.48214909]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 9.626709272034e+07
D_mix = [-2568643.09504796 -1725821.35342703   382722.11505449]
M_mix =
[[ 1.69602287e+09  2.34190271e+08 -2.18297314e+08]
 [ 2.34190271e+08  3.26965856e+09 -1.21095679e+08]
 [-2.18297314e+08 -1.21095679e+08  1.23071786e+09]]
Qtf_mix =
[[-3.69443563e+08  2.34190271e+08 -2.18297314e+08]
 [ 2.34190271e+08  1.20419213e+09 -1.21095679e+08]
 [-2.18297314e+08 -1.21095679e+08 -8.34748569e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.626709272034e+07

Interpretation
--------------
Pure tensor source |Q| = 8.894241e-10
Pure tensor normalized dipole ratio = 1.180803e+00
Pure tensor normalized quadrupole ratio = 2.892812e+13

Mixed source |Q| = 9.626709e+07
Mixed source normalized dipole ratio = 1.359737e-03
Mixed source normalized quadrupole ratio = 2.904661e-02
Scalar organized reservoir ∫rho_org dV = 9.626709e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.