Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.3\knot_T2.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.415377591486e+01

Geometry scales
---------------
bbox_diag: 8.950848293487e+00
rms_radius: 2.578764635365e+00
max_radius: 3.385869336739e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 7.701284571179e-02, 7.701284571179e-02, 7.701284571179e-02
dV: 4.567615247956e-04
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.078528192453e-10
D_tensor = [-8.71203470e-10  7.62303036e-10 -9.25653687e-10]
M_tensor =
[[21275667.16782396   267906.35859807   203657.3262909 ]
 [  267906.35859807 21680895.76722148   148820.24396116]
 [  203657.3262909    148820.24396116 14251231.61145538]]
Qtf_tensor =
[[ 2206402.31899035   267906.35859807   203657.3262909 ]
 [  267906.35859807  2611630.91838787   148820.24396116]
 [  203657.3262909    148820.24396116 -4818033.23737822]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 2.860389727325e+07
D_mix = [-11089.88421164 -10960.26310452 -11085.30481885]
M_mix =
[[1.03969081e+08 1.13788317e+06 7.02732930e+05]
 [1.13788317e+06 1.06167964e+08 2.83780802e+05]
 [7.02732930e+05 2.83780802e+05 3.75784266e+07]]
Qtf_mix =
[[ 21397257.21616687   1137883.16916064    702732.93027191]
 [  1137883.16916064  23596140.01582848    283780.80207725]
 [   702732.93027191    283780.80207725 -44993397.23199534]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.860389727325e+07

Interpretation
--------------
Pure tensor source |Q| = 7.078528e-10
Pure tensor normalized dipole ratio = 2.339384e-01
Pure tensor normalized quadrupole ratio = 1.045764e+14

Mixed source |Q| = 2.860390e+07
Mixed source normalized dipole ratio = 7.472214e-05
Mixed source normalized quadrupole ratio = 2.407025e-02
Scalar organized reservoir ∫rho_org dV = 2.860390e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.