Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.3\knot_T2.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.415377591486e+01

Geometry scales
---------------
bbox_diag: 8.950848293487e+00
rms_radius: 2.578764635365e+00
max_radius: 3.385869336739e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.029540147937e-01, 1.029540147937e-01, 1.029540147937e-01
dV: 1.091264082164e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -3.252220398677e-10
D_tensor = [-2.60177632e-09 -2.01637665e-09  1.17079934e-09]
M_tensor =
[[21275769.44380003   267917.5455852    203663.37904862]
 [  267917.5455852  21680897.97286792   148831.7601625 ]
 [  203663.37904862   148831.7601625  14251227.05898672]]
Qtf_tensor =
[[ 2206471.28524847   267917.5455852    203663.37904862]
 [  267917.5455852   2611599.81431636   148831.7601625 ]
 [  203663.37904862   148831.7601625  -4818071.09956484]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 2.860394723783e+07
D_mix = [-11048.53576058 -11014.53222739 -11033.35324338]
M_mix =
[[1.04049141e+08 1.13784344e+06 7.02700675e+05]
 [1.13784344e+06 1.06248243e+08 2.83764918e+05]
 [7.02700675e+05 2.83764918e+05 3.76585686e+07]]
Qtf_mix =
[[ 21397156.689264     1137843.44407873    702700.67547677]
 [  1137843.44407873  23596258.98930468    283764.91799128]
 [   702700.67547677    283764.91799128 -44993415.67856868]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.860394723783e+07

Interpretation
--------------
Pure tensor source |Q| = 3.252220e-10
Pure tensor normalized dipole ratio = 1.200159e+00
Pure tensor normalized quadrupole ratio = 2.276146e+14

Mixed source |Q| = 2.860395e+07
Mixed source normalized dipole ratio = 7.463295e-05
Mixed source normalized quadrupole ratio = 2.407022e-02
Scalar organized reservoir ∫rho_org dV = 2.860395e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.