Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.3\knot_T2.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.415377591486e+01

Geometry scales
---------------
bbox_diag: 8.950848293487e+00
rms_radius: 2.578764635365e+00
max_radius: 3.385869336739e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 1.238054608278e-01, 1.238054608278e-01, 1.238054608278e-01
dV: 1.897664368225e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.917672739969e-10
D_tensor = [ 1.35731533e-09  1.13109611e-09 -6.78657663e-10]
M_tensor =
[[21278351.71082203   267909.73751238   203807.91238077]
 [  267909.73751238 21681140.21016119   148999.92573196]
 [  203807.91238077   148999.92573196 14251868.12281445]]
Qtf_tensor =
[[ 2207898.36288947   267909.73751238   203807.91238077]
 [  267909.73751238  2610686.86222864   148999.92573196]
 [  203807.91238077   148999.92573196 -4818585.22511811]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 2.860568002190e+07
D_mix = [-10621.83412987 -11401.87210779 -10113.83939737]
M_mix =
[[84902320.92863199   896368.39594256   518691.02247819]
 [  896368.39594256 86743750.47321099   149727.16060668]
 [  518691.02247819   149727.16060668 24834278.20261081]]
Qtf_mix =
[[ 19408871.06048072    896368.39594256    518691.02247819]
 [   896368.39594256  21250300.60505972    149727.16060668]
 [   518691.02247819    149727.16060668 -40659171.66554046]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.860568002190e+07

Interpretation
--------------
Pure tensor source |Q| = 7.917673e-10
Pure tensor normalized dipole ratio = 2.670649e-01
Pure tensor normalized quadrupole ratio = 9.350262e+13

Mixed source |Q| = 2.860568e+07
Mixed source normalized dipole ratio = 7.255477e-05
Mixed source normalized quadrupole ratio = 2.174520e-02
Scalar organized reservoir ∫rho_org dV = 2.860568e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.