Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.3\knot_T2.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.415377591486e+01

Geometry scales
---------------
bbox_diag: 8.950848293487e+00
rms_radius: 2.578764635365e+00
max_radius: 3.385869336739e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 7.701284571179e-02, 7.701284571179e-02, 7.701284571179e-02
dV: 4.567615247956e-04
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 6.534026023802e-10
D_tensor = [ 2.17800867e-09 -5.44502169e-10 -1.03455412e-09]
M_tensor =
[[21272090.97778143   267877.09552264   203618.59201528]
 [  267877.09552264 21677242.61525968   148830.07677049]
 [  203618.59201528   148830.07677049 14248807.18809497]]
Qtf_tensor =
[[ 2206044.05073607   267877.09552264   203618.59201528]
 [  267877.09552264  2611195.68821432   148830.07677049]
 [  203618.59201528   148830.07677049 -4817239.73895039]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 2.859907039057e+07
D_mix = [-11077.01152074 -11070.71426449 -11103.00032008]
M_mix =
[[1.04031668e+08 1.13760611e+06 7.02625562e+05]
 [1.13760611e+06 1.06229844e+08 2.83802542e+05]
 [7.02625562e+05 2.83802542e+05 3.76521013e+07]]
Qtf_mix =
[[ 21393796.80314541   1137606.10722872    702625.56194622]
 [  1137606.10722872  23591972.7150103     283802.5415786 ]
 [   702625.56194622    283802.5415786  -44985769.5181557 ]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.859907039057e+07

Interpretation
--------------
Pure tensor source |Q| = 6.534026e-10
Pure tensor normalized dipole ratio = 4.226623e-01
Pure tensor normalized quadrupole ratio = 1.132725e+14

Mixed source |Q| = 2.859907e+07
Mixed source normalized dipole ratio = 7.499369e-05
Mixed source normalized quadrupole ratio = 2.407023e-02
Scalar organized reservoir ∫rho_org dV = 2.859907e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.