Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.3\knot_T2.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 3.415377591486e+01

Geometry scales
---------------
bbox_diag: 8.950848293487e+00
rms_radius: 2.578764635365e+00
max_radius: 3.385869336739e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.029540147937e-01, 1.029540147937e-01, 1.029540147937e-01
dV: 1.091264082164e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.341598687047e-09
D_tensor = [-3.64248685e-09 -4.42301974e-09  1.43097698e-09]
M_tensor =
[[21283585.66868869   267523.10632627   203880.77972915]
 [  267523.10632627 21682398.40578897   148100.52875315]
 [  203880.77972915   148100.52875315 14252680.79475764]]
Qtf_tensor =
[[ 2210697.37894359   267523.10632627   203880.77972915]
 [  267523.10632627  2609510.11604387   148100.52875315]
 [  203880.77972915   148100.52875315 -4820207.49498746]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 2.860933243462e+07
D_mix = [-7817.65841622 -9997.80141707 -7532.22625341]
M_mix =
[[1.03973955e+08 1.13629270e+06 6.96646456e+05]
 [1.13629270e+06 1.06197588e+08 2.81223302e+05]
 [6.96646456e+05 2.81223302e+05 3.75842265e+07]]
Qtf_mix =
[[ 21388698.68074025   1136292.7042224     696646.45592234]
 [  1136292.7042224   23612331.51239601    281223.30172666]
 [   696646.45592234    281223.30172666 -45001030.19313623]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.860933243462e+07

Interpretation
--------------
Pure tensor source |Q| = 2.341599e-09
Pure tensor normalized dipole ratio = 2.817749e-01
Pure tensor normalized quadrupole ratio = 3.162556e+13

Mixed source |Q| = 2.860933e+07
Mixed source normalized dipole ratio = 5.763194e-05
Mixed source normalized quadrupole ratio = 2.406986e-02
Scalar organized reservoir ∫rho_org dV = 2.860933e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.