\contentsline {chapter}{\numberline {1}SST-32 — Canonical fluid reformulation (long)}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Core Postulates of Swirl–String Theory}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lagrangian and Field-Theoretic Framework}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Foundational Fields and Definitions}{4}{subsection.1.3.1}%
\contentsline {paragraph}{Foliation field $T(x)$ and 4-velocity $u^\mu $:}{4}{section*.3}%
\contentsline {paragraph}{Swirl velocity and vorticity:}{5}{section*.4}%
\contentsline {paragraph}{Swirl gauge connection $W_\mu $:}{5}{section*.5}%
\contentsline {paragraph}{Condensate modulus $\Phi (x)$:}{5}{section*.6}%
\contentsline {paragraph}{Topological soliton fields $\Psi _{K}$:}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.3.2}Effective Lagrangian Density}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Emergent Gravity and Time Dilation}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Newtonian Gravity as a Fluid-Flow Effect}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Swirl-Clock Time Dilation (Chronon Contraction)}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Electromagnetic Emergence: Modified Faraday Law}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Swirl Areal Density and Electromotive Force}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Conceptual and Experimental Considerations}{13}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Chirality and Quantum Measurement Dynamics}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Swirl Clock Orientation and Time Asymmetry}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Wavefunction Collapse as Vortex Topology Change}{15}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Parity and Time-Reversal in SST}{16}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Canonical Quantization and Topological Spectrum}{17}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Circulation Quantization and Combinatorial Spectrum}{17}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Experimental Implications \& Falsifiability}{20}{section.1.8}%
\contentsline {paragraph}{I. Quantized Flux Impulses from Reconnection Events:}{21}{section*.8}%
\contentsline {paragraph}{II. Interference-Visibility Decay from Finite-Amplitude Swirl:}{22}{section*.9}%
\contentsline {paragraph}{III. Skyrmionic Photon Textures (Polarization Patterns Indexed by Knot Chirality):}{22}{section*.10}%
\contentsline {paragraph}{IV. Attosecond Chirality-Sensitive Dynamics:}{23}{section*.11}%
\contentsline {paragraph}{Emergent Gravity Tests:}{23}{section*.12}%
\contentsline {paragraph}{Other Predictions:}{24}{section*.13}%
\contentsline {section}{\numberline {1.9}Comparison with Existing Frameworks}{25}{section.1.9}%
\contentsline {paragraph}{Kelvin’s Vortex Atoms and Early Ether Theories:}{25}{section*.14}%
\contentsline {paragraph}{Hydrodynamic Interpretations of Quantum Mechanics:}{26}{section*.15}%
\contentsline {paragraph}{Analogue Gravity and Emergent Spacetime:}{26}{section*.16}%
\contentsline {paragraph}{Superstring Theory and Topological Solitons:}{27}{section*.17}%
\contentsline {paragraph}{Standard Model and GR:}{28}{section*.18}%
\contentsline {section}{\numberline {1.10}Conclusion \& Outlook}{30}{section.1.10}%
\contentsline {section}{Appendix A: Lagrangian Density and Master Equations}{33}{section*.19}%
\contentsline {section}{Appendix B: Derivation of Swirl-Clock Time Dilation}{35}{section*.20}%
\contentsline {section}{Appendix C: Emergent Newtonian Gravity from Swirl Pressure}{37}{section*.21}%
\contentsline {section}{Appendix D: Electromotive Impulse from Swirl Density Change}{39}{section*.24}%
\contentsline {chapter}{\numberline {A}SST-44 — Parallel capstone}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}%
\contentsline {section}{\numberline {A.2}Core Postulates of Swirl–String Theory}{2}{section.A.2}%
\contentsline {section}{\numberline {A.3}Lagrangian and Field-Theoretic Framework}{2}{section.A.3}%
\contentsline {paragraph}{Normalization and canonical limits.}{4}{section*.39}%
\contentsline {section}{\numberline {A.4}Internal Gauge Symmetry in SST: SU(3)$\times $SU(2)$\times $U(1)}{5}{section.A.4}%
\contentsline {paragraph}{Postulate (Multi-director swirl).}{5}{section*.40}%
\contentsline {paragraph}{Symmetry.}{5}{section*.41}%
\contentsline {paragraph}{Matter fields (knot excitations).}{5}{section*.42}%
\contentsline {paragraph}{Covariant derivative and field strengths.}{5}{section*.43}%
\contentsline {paragraph}{Gauge sector Lagrangian (dimensionally consistent).}{5}{section*.44}%
\contentsline {paragraph}{Matter–gauge coupling.}{5}{section*.45}%
\contentsline {paragraph}{Physical charges from knot data.}{6}{section*.46}%
\contentsline {paragraph}{Consistency checks (see App.~\ref {app:EWmix}, \ref {app:anomalies}).}{6}{section*.47}%
\contentsline {paragraph}{SST interpretation.}{6}{section*.48}%
\contentsline {section}{\numberline {A.5}Swirl–Braid Correspondence and Energy Functional}{6}{section.A.5}%
\contentsline {section}{\numberline {A.6}Local Swirl Stress and Lab Traction}{8}{section.A.6}%
\contentsline {section}{\numberline {A.7}Emergent Gravity and Time Dilation}{8}{section.A.7}%
\contentsline {section}{\numberline {A.8}Cosmological Branch: de Sitter Background in Swirl--String Theory}{9}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}From Local Swirl Wells to Global Expansion}{9}{subsection.A.8.1}%
\contentsline {subsection}{\numberline {A.8.2}Canonical Identification with the Cosmological Constant}{9}{subsection.A.8.2}%
\contentsline {subsection}{\numberline {A.8.3}Numerical Evaluation}{10}{subsection.A.8.3}%
\contentsline {subsection}{\numberline {A.8.4}Unified Interpretation with the Hydrogen--Gravity Mechanism}{10}{subsection.A.8.4}%
\contentsline {subsection}{\numberline {A.8.5}Physical Picture and Testable Consequences}{10}{subsection.A.8.5}%
\contentsline {section}{\numberline {A.9}Electromagnetic Emergence: Modified Faraday Law}{11}{section.A.9}%
\contentsline {section}{\numberline {A.10}Spectral Thermodynamics of Swirl Excitations}{12}{section.A.10}%
\contentsline {section}{\numberline {A.11}Chirality and Quantum Measurement Dynamics (R$\leftrightarrow $T)}{13}{section.A.11}%
\contentsline {section}{\numberline {A.12}Canonical Quantization and Topological Spectrum}{13}{section.A.12}%
\contentsline {section}{\numberline {A.13}Real-Time Tunneling and the Kappa Event}{14}{section.A.13}%
\contentsline {section}{\numberline {A.14}Experimental Implications \& Falsifiability}{15}{section.A.14}%
\contentsline {subsection}{\numberline {A.14.1}Identification from Slow and Non-Uniform Samples}{15}{subsection.A.14.1}%
\contentsline {section}{\numberline {A.15}Experimental Testability and Falsifiable Setups}{16}{section.A.15}%
\contentsline {subsection}{\numberline {A.15.1}Swirl-Clock Dilation under Chiral Driving}{16}{subsection.A.15.1}%
\contentsline {subsection}{\numberline {A.15.2}\(R\leftrightarrow T\) Transition Map in Knotted Coils}{16}{subsection.A.15.2}%
\contentsline {subsection}{\numberline {A.15.3}Swirl-Pressure Force Proxy}{16}{subsection.A.15.3}%
\contentsline {paragraph}{Status.}{16}{section*.74}%
\contentsline {subsection}{\numberline {A.15.4}Swirl-Clock Time Dilation under Chiral Driving}{16}{subsection.A.15.4}%
\contentsline {subsection}{\numberline {A.15.5}Quantized EM Impulse from Swirl Reconnection}{16}{subsection.A.15.5}%
\contentsline {subsection}{\numberline {A.15.6}Swirl-Pressure Gravity Proxy}{17}{subsection.A.15.6}%
\contentsline {subsection}{\numberline {A.15.7}GW Sector Sanity Check (Propagation Speed)}{17}{subsection.A.15.7}%
\contentsline {section}{\numberline {A.16}Running Couplings and Topological $\beta $-Functions}{17}{section.A.16}%
\contentsline {section}{\numberline {A.17}Canonical Quantization of $\mathbf {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}}$ and Directors}{17}{section.A.17}%
\contentsline {paragraph}{Fields.}{17}{section*.75}%
\contentsline {paragraph}{Equal-time algebra.}{17}{section*.76}%
\contentsline {section}{\numberline {A.18}Mass Generation: Scalar Condensate vs. Topological Tension}{17}{section.A.18}%
\contentsline {subsection}{\numberline {A.18.1}Scalar Swirl Condensate (Higgs-analogue)}{17}{subsection.A.18.1}%
\contentsline {subsection}{\numberline {A.18.2}Topological Tension Mechanism}{18}{subsection.A.18.2}%
\contentsline {section}{\numberline {A.19}Charge and Quantum Numbers from Knot Data: Benchmark Table}{18}{section.A.19}%
\contentsline {paragraph}{Falsifier.}{18}{section*.77}%
\contentsline {section}{\numberline {A.20}Gravitational Waves and Lorentz-Breaking Bounds}{18}{section.A.20}%
\contentsline {section}{\numberline {A.21}Cosmological Embedding: Dark Matter and Dark Energy}{18}{section.A.21}%
\contentsline {subsection}{\numberline {A.21.1}Swirl-Foam Dark Matter}{18}{subsection.A.21.1}%
\contentsline {subsection}{\numberline {A.21.2}Network-Tension Dark Energy}{19}{subsection.A.21.2}%
\contentsline {section}{\numberline {A.22}Cosmology: Baryogenesis and Dark Sector in SST}{19}{section.A.22}%
\contentsline {subsection}{\numberline {A.22.1}Chiral Swirl Condensation and Baryogenesis}{19}{subsection.A.22.1}%
\contentsline {subsection}{\numberline {A.22.2}Dark Matter as Swirl Foam}{19}{subsection.A.22.2}%
\contentsline {subsection}{\numberline {A.22.3}Dark Energy as Network Tension}{19}{subsection.A.22.3}%
\contentsline {section}{\numberline {A.23}Meta-Topology and Cosmogenetic Hierarchy in SST}{19}{section.A.23}%
\contentsline {subsection}{\numberline {A.23.1}Swirl Genesis and Knot Nucleation}{19}{subsection.A.23.1}%
\contentsline {paragraph}{Initial condition:}{19}{section*.78}%
\contentsline {subsection}{\numberline {A.23.2}Golden-Ratio Mass Ladder}{19}{subsection.A.23.2}%
\contentsline {subsection}{\numberline {A.23.3}Hierarchy from Contact and Helicity Correction}{20}{subsection.A.23.3}%
\contentsline {subsection}{\numberline {A.23.4}Interpretation and Cosmological Implications}{20}{subsection.A.23.4}%
\contentsline {section}{\numberline {A.24}Numerical Program: Swirl–Knot Dynamics and EM Coupling}{20}{section.A.24}%
\contentsline {paragraph}{Algorithm.}{20}{section*.79}%
\contentsline {paragraph}{Dimensionless groups.}{20}{section*.80}%
\contentsline {section}{\numberline {A.25}Comparative Positioning}{20}{section.A.25}%
\contentsline {section}{\numberline {A.26}Comparison with Existing Frameworks}{20}{section.A.26}%
\contentsline {section}{\numberline {A.27}Conclusion \& Outlook}{21}{section.A.27}%
\contentsline {section}{\numberline {.1}Full Canonical Lagrangian for SST}{27}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Electroweak mixing and charge operator}{28}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Anomaly constraints and hypercharge calibration}{28}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Representative knot$\to $rep assignments}{28}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Swirl Cushion Stability and Leidenfrost Analogy}{28}{section.Alph0.5}%
\contentsline {subsection}{\numberline {.5.1}Empirical Leidenfrost Scaling}{28}{subsection.Alph0.5.1}%
\contentsline {subsection}{\numberline {.5.2}SST Translation: Pressure--Film Criterion}{29}{subsection.Alph0.5.2}%
\contentsline {subsection}{\numberline {.5.3}Numerical Consistency}{29}{subsection.Alph0.5.3}%
\contentsline {subsection}{\numberline {.5.4}Interpretation and Analogy}{29}{subsection.Alph0.5.4}%
\contentsline {section}{\numberline {.6}Identification with Slow and Non-Uniform Sampling (LFT--DAE Form)}{29}{section.Alph0.6}%
\contentsline {section}{Identification with Slow and Non-Uniform Sampling (LFT--DAE Form)}{29}{section.Alph0.6}%
\contentsline {section}{\numberline {.7}Kappa-Event Dwell-Time Experiment (Larmor-Clock Protocol)}{30}{section.Alph0.7}%
\contentsline {paragraph}{SST prediction.}{30}{section*.97}%
\contentsline {paragraph}{Standard-QM benchmark.}{30}{section*.98}%
\contentsline {paragraph}{Observable falsifier.}{30}{section*.99}%
\contentsline {paragraph}{Extensions.}{30}{section*.100}%
\contentsline {section}{\numberline {.8}Variational Derivation of the Clock–Rescaled Schrödinger Equation}{31}{section.Alph0.8}%
\contentsline {paragraph}{Setup.}{31}{section*.101}%
\contentsline {paragraph}{Variational principle and generator rescaling.}{31}{section*.102}%
\contentsline {paragraph}{Dimensional and limit checks.}{31}{section*.103}%
\contentsline {paragraph}{Remarks.}{31}{section*.104}%
\contentsline {section}{\numberline {.9}Spectral Thermodynamics: Density of States and Core Regularization}{31}{section.Alph0.9}%
\contentsline {paragraph}{Model.}{31}{section*.105}%
\contentsline {paragraph}{Integration over frequency.}{31}{section*.106}%
\contentsline {paragraph}{Radial and far-field behavior.}{32}{section*.107}%
\contentsline {paragraph}{Dimensional check.}{32}{section*.108}%
\contentsline {paragraph}{Numerical consistency (room temperature).}{32}{section*.109}%
\contentsline {paragraph}{References.}{32}{section*.110}%
\contentsline {section}{\numberline {.10}Photoelectric Mapping in SST Units: Geometry and Units}{32}{section.Alph0.10}%
\contentsline {paragraph}{Ring-emission geometry.}{32}{section*.111}%
\contentsline {paragraph}{SST action scale and photoelectric slope.}{32}{section*.112}%
\contentsline {paragraph}{Numerical calibration.}{32}{section*.113}%
\contentsline {paragraph}{Discussion.}{32}{section*.114}%
\contentsline {section}{\numberline {.11}Derivation of the Local Swirl Stress Tensor}{33}{section.Alph0.11}%
\contentsline {paragraph}{Lagrangian and Euler–Lagrange form.}{33}{section*.115}%
\contentsline {paragraph}{Symmetric Cauchy stress.}{33}{section*.116}%
\contentsline {paragraph}{Checks.}{33}{section*.117}%
\contentsline {paragraph}{Order-of-magnitude at \(r\!=\!r_c\).}{33}{section*.118}%
\contentsline {paragraph}{References.}{33}{section*.119}%
\contentsline {section}{\numberline {.12}Benchmark Knot–Representation Table}{33}{section.Alph0.12}%
\contentsline {section}{\numberline {.13}Swirl–Electromagnetic Unit Bridge Table}{34}{section.Alph0.13}%
