\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SST-32 — Canonical fluid reformulation (long)}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kelvin1867}
\citation{Onsager1949}
\citation{Feynman1955}
\citation{Jacobson1995}
\citation{Verlinde2011}
\citation{Barcelo2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Onsager1949}
\citation{Feynman1955}
\citation{Jacobson1995}
\citation{Verlinde2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Core Postulates of Swirl–String Theory}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:SwirlTimeDilation}{{1.2}{3}{Core Postulates of Swirl–String Theory}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Illustration of Swirl–String particle–knot correspondence.} Each fundamental particle in SST is represented by a quantized vortex loop of a specific topology in the universal fluid medium. \emph  {Left:} The unknot (a simple loop) corresponds to a radiative-phase excitation such as the photon, which carries no rest mass and manifests as a propagating twist in the loop (helicity $\pm 1$). \emph  {Center:} The trefoil knot ($3_1$ knot) corresponds to a first-generation fermion (e.g. an electron) in its tangible phase, with the knotted loop carrying rest mass. \emph  {Right:} A composite of three linked loops (each knot representing a quark of specified topology) corresponds to a baryon (e.g. a proton or neutron) with a linking structure enforcing confinement. \textit  {(AI rendering prompt: “Diagram of three closed loops representing particles: one loop is a simple circle labeled ‘Photon (unknot)’, one is a trefoil knot labeled ‘Electron (trefoil knot)’, and three intertwined loops labeled ‘Proton (linked knots)’. The loops are shown as tube-like vortex rings in space, with arrows indicating circulation direction.”)}}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lagrangian and Field-Theoretic Framework}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Foundational Fields and Definitions}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:fields}{{1.3.1}{4}{Foundational Fields and Definitions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Foliation field $T(x)$ and 4-velocity $u^\mu $:}{4}{section*.3}\protected@file@percent }
\newlabel{eq:timelike}{{1.3.1}{4}{Foliation field $T(x)$ and 4-velocity $u^\mu $:}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Swirl velocity and vorticity:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swirl gauge connection $W_\mu $:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condensate modulus $\Phi (x)$:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological soliton fields $\Psi _{K}$:}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Effective Lagrangian Density}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:Lagrangian}{{1.5}{6}{Effective Lagrangian Density}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Emergence of fermionic quasiparticles in SST.} A stable knotted swirl string (vortex loop) is a soliton solution of the continuum equations (left). When coarse-grained (center), it can be described by an effective Dirac field $\Psi _K$ for that knot type (right), which behaves as a particle with spin-$\frac  {1}{2}$ and mass equal to the soliton’s rest energy. Thus, what appears as an elementary fermion in the low-energy theory is in SST a topological excitation of the underlying fluid. \textit  {(AI prompt: “Flowchart showing: (1) a 3D image of a knotted vortex loop in a fluid (labeled ‘Quantized Swirl String’), (2) an arrow pointing to a schematic field configuration (labeled ‘Coarse-grained swirl field’), and (3) another arrow pointing to a Dirac fermion symbol (spinor, labeled ‘Emergent quasiparticle $\Psi $’).”)}}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Emergent Gravity and Time Dilation}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Newtonian Gravity as a Fluid-Flow Effect}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:swirlPotential}{{1.4.1}{9}{Newtonian Gravity as a Fluid-Flow Effect}{equation.1.7}{}}
\newlabel{eq:Bernoulli}{{1.4.1}{9}{Newtonian Gravity as a Fluid-Flow Effect}{equation.1.8}{}}
\citation{Verlinde2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Swirl-Clock Time Dilation (Chronon Contraction)}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Electromagnetic Emergence: Modified Faraday Law}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Swirl Areal Density and Electromotive Force}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:ModifiedFaraday}{{1.5.1}{12}{Swirl Areal Density and Electromotive Force}{equation.1.9}{}}
\newlabel{eq:FaradayIntegralModified}{{1.5.1}{12}{Swirl Areal Density and Electromotive Force}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Conceptual and Experimental Considerations}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chirality and Quantum Measurement Dynamics}{14}{section.1.6}\protected@file@percent }
\citation{Han2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Swirl Clock Orientation and Time Asymmetry}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Wavefunction Collapse as Vortex Topology Change}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Parity and Time-Reversal in SST}{16}{subsection.1.6.3}\protected@file@percent }
\citation{Onsager1949}
\citation{Feynman1955}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Canonical Quantization and Topological Spectrum}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Circulation Quantization and Combinatorial Spectrum}{17}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Experimental Implications \& Falsifiability}{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. Quantized Flux Impulses from Reconnection Events:}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Interference-Visibility Decay from Finite-Amplitude Swirl:}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Skyrmionic Photon Textures (Polarization Patterns Indexed by Knot Chirality):}{22}{section*.10}\protected@file@percent }
\citation{Han2025}
\@writefile{toc}{\contentsline {paragraph}{IV. Attosecond Chirality-Sensitive Dynamics:}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emergent Gravity Tests:}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Predictions:}{24}{section*.13}\protected@file@percent }
\citation{Kelvin1867}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comparison with Existing Frameworks}{25}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kelvin’s Vortex Atoms and Early Ether Theories:}{25}{section*.14}\protected@file@percent }
\citation{Madelung1926}
\citation{Barcelo2011}
\citation{Jacobson1995}
\citation{Verlinde2011}
\@writefile{toc}{\contentsline {paragraph}{Hydrodynamic Interpretations of Quantum Mechanics:}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogue Gravity and Emergent Spacetime:}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superstring Theory and Topological Solitons:}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard Model and GR:}{28}{section*.18}\protected@file@percent }
\citation{Han2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion \& Outlook}{30}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Lagrangian Density and Master Equations}{33}{section*.19}\protected@file@percent }
\newlabel{eq:Lagrangian_full}{{12}{33}{Appendix A: Lagrangian Density and Master Equations}{equation.Alph0.12}{}}
\newlabel{eq:Euler_equation}{{14}{33}{Appendix A: Lagrangian Density and Master Equations}{equation.Alph0.14}{}}
\newlabel{eq:Beom}{{15}{33}{Appendix A: Lagrangian Density and Master Equations}{equation.Alph0.15}{}}
\newlabel{eq:Weom}{{16}{34}{Appendix A: Lagrangian Density and Master Equations}{equation.Alph0.16}{}}
\newlabel{eq:PhiEq}{{17}{34}{Appendix A: Lagrangian Density and Master Equations}{equation.Alph0.17}{}}
\newlabel{eq:DiracEq}{{18}{35}{Appendix A: Lagrangian Density and Master Equations}{equation.Alph0.18}{}}
\newlabel{eq:MasterParams}{{19}{35}{Appendix A: Lagrangian Density and Master Equations}{equation.Alph0.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Derivation of Swirl-Clock Time Dilation}{35}{section*.20}\protected@file@percent }
\citation{Barcelo2011}
\@writefile{toc}{\contentsline {section}{Appendix C: Emergent Newtonian Gravity from Swirl Pressure}{37}{section*.21}\protected@file@percent }
\newlabel{eq:vat}{{23}{37}{C1. Pressure field of a single vortex loop}{equation.Alph0.23}{}}
\newlabel{eq:BernPressure}{{25}{37}{C1. Pressure field of a single vortex loop}{equation.Alph0.25}{}}
\newlabel{eq:pressuredrop}{{26}{37}{C1. Pressure field of a single vortex loop}{equation.Alph0.26}{}}
\newlabel{eq:forceest}{{28}{38}{C2. Force between two coaxial vortices}{equation.Alph0.28}{}}
\newlabel{eq:Gswirl}{{29}{39}{C2. Force between two coaxial vortices}{equation.Alph0.29}{}}
\@writefile{toc}{\contentsline {section}{Appendix D: Electromotive Impulse from Swirl Density Change}{39}{section*.24}\protected@file@percent }
\newlabel{eq:FaradayIntegral}{{30}{39}{D1. Integral form derivation of modified Faraday law}{equation.Alph0.30}{}}
\newlabel{eq:FaradayModHyp}{{31}{40}{D1. Integral form derivation of modified Faraday law}{equation.Alph0.31}{}}
\newlabel{eq:GcircleValue}{{32}{40}{D1. Integral form derivation of modified Faraday law}{equation.Alph0.32}{}}
\newlabel{eq:voltageImpulse}{{37}{41}{D2. Electromotive impulse calculation}{equation.Alph0.37}{}}
\bibstyle{unsrt}
\bibdata{sst_canonical}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SST-44 — Parallel capstone}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Susskind2003}
\citation{Hossenfelder2018}
\citation{sstCanon}
\citation{sstLagrangian}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}\protected@file@percent }
\newlabel{sec:intro}{{A.1}{1}{Introduction}{section.A.1}{}}
\citation{Onsager1949}
\citation{sstLagrangian}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Core Postulates of Swirl–String Theory}{2}{section.A.2}\protected@file@percent }
\newlabel{sec:postulates}{{A.2}{2}{Core Postulates of Swirl–String Theory}{section.A.2}{}}
\newlabel{eq:swirlclock}{{A.1}{2}{Axioms from the Canon v0.5}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lagrangian and Field-Theoretic Framework}{2}{section.A.3}\protected@file@percent }
\newlabel{sec:lagrangian}{{A.3}{2}{Lagrangian and Field-Theoretic Framework}{section.A.3}{}}
\citation{sstCanon}
\citation{sstLagrangian}
\citation{MantonSutcliffe2004}
\citation{Skyrme1962}
\citation{EM_G}
\newlabel{eq:L_summary}{{A.2}{3}{Summary of the Canonical Lagrangian (see Appendix~\ref {app:fullL})}{equation.A.2}{}}
\citation{Salmon1988}
\citation{Morrison1998}
\citation{sstLagrangian}
\citation{sstLagrangian}
\newlabel{eq:masslaw}{{A.3}{4}{Mass via a solitonic knot energy functional}{equation.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalization and canonical limits.}{4}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Internal Gauge Symmetry in SST: SU(3)$\times $SU(2)$\times $U(1)}{5}{section.A.4}\protected@file@percent }
\newlabel{sec:SST-gauge}{{A.4}{5}{Internal Gauge Symmetry in SST: SU(3)\texorpdfstring {$\times $}{×}SU(2)\texorpdfstring {$\times $}{×}U(1)}{section.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Postulate (Multi-director swirl).}{5}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry.}{5}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matter fields (knot excitations).}{5}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covariant derivative and field strengths.}{5}{section*.43}\protected@file@percent }
\newlabel{eq:covD}{{A.4}{5}{Covariant derivative and field strengths}{equation.A.4}{}}
\newlabel{eq:YMstrengths}{{A.5}{5}{Covariant derivative and field strengths}{equation.A.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauge sector Lagrangian (dimensionally consistent).}{5}{section*.44}\protected@file@percent }
\newlabel{eq:YMlag}{{A.6}{5}{Gauge sector Lagrangian (dimensionally consistent)}{equation.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Matter–gauge coupling.}{5}{section*.45}\protected@file@percent }
\newlabel{eq:matter}{{A.7}{5}{Matter–gauge coupling}{equation.A.7}{}}
\citation{PutyraTurner2024}
\citation{Alexander1923}
\@writefile{toc}{\contentsline {paragraph}{Physical charges from knot data.}{6}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency checks (see App.~\ref {app:EWmix}, \ref {app:anomalies}).}{6}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SST interpretation.}{6}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Swirl–Braid Correspondence and Energy Functional}{6}{section.A.5}\protected@file@percent }
\newlabel{sec:swirlbraid}{{A.5}{6}{Swirl–Braid Correspondence and Energy Functional}{section.A.5}{}}
\citation{Onsager1949}
\citation{Calugareanu1959}
\citation{White1969}
\citation{Fuller1971}
\citation{Moffatt1969}
\newlabel{eq:Eeff-braid}{{A.8}{7}{Swirl–braid energy functional}{equation.A.8}{}}
\citation{Witten1989}
\citation{Saffman1992}
\citation{Batchelor1967}
\citation{LandauFM}
\citation{chiralSwirl}
\citation{sstCanon}
\citation{sstCanon}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Local Swirl Stress and Lab Traction}{8}{section.A.6}\protected@file@percent }
\newlabel{sec:swirl-stress}{{A.6}{8}{Local Swirl Stress and Lab Traction}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Emergent Gravity and Time Dilation}{8}{section.A.7}\protected@file@percent }
\newlabel{sec:gravity}{{A.7}{8}{Emergent Gravity and Time Dilation}{section.A.7}{}}
\newlabel{eq:gswirl}{{A.9}{8}{Derivation of Matching Newton's Constant}{equation.A.9}{}}
\citation{chiralSwirl}
\citation{sstCanon}
\citation{sstCanon}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Cosmological Branch: de Sitter Background in Swirl--String Theory}{9}{section.A.8}\protected@file@percent }
\newlabel{sec:desitter}{{A.8}{9}{Cosmological Branch: de Sitter Background in Swirl--String Theory}{section.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}From Local Swirl Wells to Global Expansion}{9}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Canonical Identification with the Cosmological Constant}{9}{subsection.A.8.2}\protected@file@percent }
\citation{EM_G}
\newlabel{eq:SST-Lambda}{{A.13}{10}{Canonical Identification with the Cosmological Constant}{equation.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Numerical Evaluation}{10}{subsection.A.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Unified Interpretation with the Hydrogen--Gravity Mechanism}{10}{subsection.A.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}Physical Picture and Testable Consequences}{10}{subsection.A.8.5}\protected@file@percent }
\citation{EM_G}
\citation{EM_G}
\citation{EM_G}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Electromagnetic Emergence: Modified Faraday Law}{11}{section.A.9}\protected@file@percent }
\newlabel{sec:em}{{A.9}{11}{Electromagnetic Emergence: Modified Faraday Law}{section.A.9}{}}
\newlabel{subsec:em_g}{{A.9}{11}{Swirl String Nucleation/Annihilation Produces EM Impulses}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {Canonical Swirl–Electromagnetic Coupling Diagram.} Causal and dimensional structure of the electromagnetic sector within the Swirl–String framework. The top layer extends Faraday’s law with a swirl-induced backreaction term $\mathbf  {b}_{\mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}} = \mathcal  {G}_{\mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}} \,\partial _t \bm  {\varrho }_{\mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}}$, encoding the electromotive response to time-varying swirl density in the medium. The middle layer represents the constitutive closure: $\mathbf  {D} = \bm  {\varepsilon }\mathbf  {E}$ and $\mathbf  {B} = \mu \mathbf  {H}$, together with the mechanical correspondence $\bm  {\varrho }_{\mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}} = \chi _H \mathbf  {H}$. The bottom layer completes the circuit with areal accumulation $\bm  {\eta }$, source current $\mathbf  {j}$, and the modified Ampère curl. All dimensionalities are shown for canonical homology between mechanical (swirl) and electromagnetic sectors, establishing the \emph  {Swirl–Electromagnetic Bridge} that underlies the flat-space emergence of Maxwellian dynamics. }}{11}{figure.A.1}\protected@file@percent }
\newlabel{fig:swirl_em_causal}{{A.1}{11}{\textbf {Canonical Swirl–Electromagnetic Coupling Diagram.} Causal and dimensional structure of the electromagnetic sector within the Swirl–String framework. The top layer extends Faraday’s law with a swirl-induced backreaction term $\mathbf {b}_{\swirlarrow } = \mathcal {G}_{\swirlarrow } \,\partial _t \bm {\varrho }_{\swirlarrow }$, encoding the electromotive response to time-varying swirl density in the medium. The middle layer represents the constitutive closure: $\mathbf {D} = \bm {\varepsilon }\mathbf {E}$ and $\mathbf {B} = \mu \mathbf {H}$, together with the mechanical correspondence $\bm {\varrho }_{\swirlarrow } = \chi _H \mathbf {H}$. The bottom layer completes the circuit with areal accumulation $\bm {\eta }$, source current $\mathbf {j}$, and the modified Ampère curl. All dimensionalities are shown for canonical homology between mechanical (swirl) and electromagnetic sectors, establishing the \emph {Swirl–Electromagnetic Bridge} that underlies the flat-space emergence of Maxwellian dynamics}{figure.A.1}{}}
\citation{EM_G}
\citation{EM_G}
\citation{Krausz2009}
\citation{Beaulieu2018}
\citation{Han2025}
\citation{EM_G}
\citation{sstAttosecondPhotoionization}
\citation{DeaverFairbank1961}
\citation{DollNäbauer1961}
\citation{ClarkeBraginski2011}
\citation{EM_G}
\citation{BarceloLiberatiVisser2011}
\citation{SchererWeilerNeelyAnderson2007}
\citation{EM_G}
\citation{Planck1901}
\citation{LandauFM}
\citation{Saffman1992}
\newlabel{eq:modfaraday}{{A.16}{12}{Coupling via Induced Electric Field}{equation.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Spectral Thermodynamics of Swirl Excitations}{12}{section.A.10}\protected@file@percent }
\newlabel{sec:spectral-thermo}{{A.10}{12}{Spectral Thermodynamics of Swirl Excitations}{section.A.10}{}}
\citation{Einstein1905}
\citation{sstCanon}
\citation{Nahon2020}
\citation{sstAttosecondPhotoionization}
\citation{sstAttosecondPhotoionization}
\citation{sstAttosecondPhotoionization}
\citation{sstAttosecondPhotoionization}
\citation{sstAttosecondPhotoionization}
\citation{sstCanon}
\citation{sstCanon}
\citation{sstLagrangian}
\citation{Kauffman2001}
\newlabel{subsec:photoelectric-sst}{{A.10}{13}{Photoelectric Mapping in SST Units}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Chirality and Quantum Measurement Dynamics (R$\leftrightarrow $T)}{13}{section.A.11}\protected@file@percent }
\newlabel{sec:chirality}{{A.11}{13}{Chirality and Quantum Measurement Dynamics (R\texorpdfstring {$\leftrightarrow $}{↔}T)}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Canonical Quantization and Topological Spectrum}{13}{section.A.12}\protected@file@percent }
\newlabel{sec:quantization}{{A.12}{13}{Canonical Quantization and Topological Spectrum}{section.A.12}{}}
\citation{sstLagrangian}
\citation{sstCanon}
\citation{sstLagrangian}
\citation{sstLagrangian}
\citation{sstLagrangian}
\citation{sstCanon}
\citation{sstCanon}
\citation{sstCanon}
\citation{sstLagrangian}
\citation{sstCanon}
\citation{sstLagrangian}
\citation{sstLagrangian}
\citation{sstCanon}
\citation{sstLagrangian}
\citation{sstCanon}
\citation{sstLagrangian4}
\citation{sstLagrangian}
\citation{chiralSwirl}
\citation{Buttiker1983}
\citation{HaugeStovneng1989}
\citation{Winful2006}
\newlabel{tab:knotetable}{{A.12}{14}{Knot Taxonomy: Visual Table of Particle Knot Mappings}{section*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Canonical knot–particle correspondence.}}{14}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Real-Time Tunneling and the Kappa Event}{14}{section.A.13}\protected@file@percent }
\newlabel{sec:KappaTunneling}{{A.13}{14}{Real-Time Tunneling and the Kappa Event}{section.A.13}{}}
\citation{Hossenfelder2018}
\citation{EM_G}
\citation{EM_G}
\citation{Zhou2025LFTDescriptorID}
\citation{EM_G}
\citation{sstAttosecondPhotoionization}
\citation{Nahon2020}
\citation{sstLagrangian}
\citation{EM_G}
\citation{sstAttosecondPhotoionization}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Experimental Implications \& Falsifiability}{15}{section.A.14}\protected@file@percent }
\newlabel{sec:falsifiability}{{A.14}{15}{Experimental Implications \& Falsifiability}{section.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.1}Identification from Slow and Non-Uniform Samples}{15}{subsection.A.14.1}\protected@file@percent }
\newlabel{sec:methods-lft-id-brief}{{A.14.1}{15}{Identification from Slow and Non-Uniform Samples}{subsection.A.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Experimental Testability and Falsifiable Setups}{16}{section.A.15}\protected@file@percent }
\newlabel{sec:SST-falsifiability}{{A.15}{16}{Experimental Testability and Falsifiable Setups}{section.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.1}Swirl-Clock Dilation under Chiral Driving}{16}{subsection.A.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.2}\(R\leftrightarrow T\) Transition Map in Knotted Coils}{16}{subsection.A.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.3}Swirl-Pressure Force Proxy}{16}{subsection.A.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{16}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.4}Swirl-Clock Time Dilation under Chiral Driving}{16}{subsection.A.15.4}\protected@file@percent }
\newlabel{eq:swirl-clock}{{A.18}{16}{Swirl-Clock Time Dilation under Chiral Driving}{equation.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.5}Quantized EM Impulse from Swirl Reconnection}{16}{subsection.A.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.6}Swirl-Pressure Gravity Proxy}{17}{subsection.A.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.7}GW Sector Sanity Check (Propagation Speed)}{17}{subsection.A.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Running Couplings and Topological $\beta $-Functions}{17}{section.A.16}\protected@file@percent }
\newlabel{sec:SST-RG}{{A.16}{17}{Running Couplings and Topological \texorpdfstring {$\beta $}{beta}-Functions}{section.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Canonical Quantization of $\mathbf  {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm  {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }}}$ and Directors}{17}{section.A.17}\protected@file@percent }
\newlabel{sec:SST-quantization}{{A.17}{17}{Canonical Quantization of \texorpdfstring {$\vswirl $}{v_swirl} and Directors}{section.A.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Fields.}{17}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equal-time algebra.}{17}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Mass Generation: Scalar Condensate vs. Topological Tension}{17}{section.A.18}\protected@file@percent }
\newlabel{sec:SST-mass-gen}{{A.18}{17}{Mass Generation: Scalar Condensate vs. Topological Tension}{section.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.1}Scalar Swirl Condensate (Higgs-analogue)}{17}{subsection.A.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.2}Topological Tension Mechanism}{18}{subsection.A.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Charge and Quantum Numbers from Knot Data: Benchmark Table}{18}{section.A.19}\protected@file@percent }
\newlabel{sec:SST-particle-table}{{A.19}{18}{Charge and Quantum Numbers from Knot Data: Benchmark Table}{section.A.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces SST benchmark predictions (prototype). Fill with full spectrum in revisions.}}{18}{table.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifier.}{18}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Gravitational Waves and Lorentz-Breaking Bounds}{18}{section.A.20}\protected@file@percent }
\newlabel{sec:SST-GW}{{A.20}{18}{Gravitational Waves and Lorentz-Breaking Bounds}{section.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Cosmological Embedding: Dark Matter and Dark Energy}{18}{section.A.21}\protected@file@percent }
\newlabel{sec:SST-cosmo}{{A.21}{18}{Cosmological Embedding: Dark Matter and Dark Energy}{section.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.21.1}Swirl-Foam Dark Matter}{18}{subsection.A.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.21.2}Network-Tension Dark Energy}{19}{subsection.A.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Cosmology: Baryogenesis and Dark Sector in SST}{19}{section.A.22}\protected@file@percent }
\newlabel{sec:SST-cosmology}{{A.22}{19}{Cosmology: Baryogenesis and Dark Sector in SST}{section.A.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.1}Chiral Swirl Condensation and Baryogenesis}{19}{subsection.A.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.2}Dark Matter as Swirl Foam}{19}{subsection.A.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22.3}Dark Energy as Network Tension}{19}{subsection.A.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Meta-Topology and Cosmogenetic Hierarchy in SST}{19}{section.A.23}\protected@file@percent }
\newlabel{sec:SST-metacosmo}{{A.23}{19}{Meta-Topology and Cosmogenetic Hierarchy in SST}{section.A.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.1}Swirl Genesis and Knot Nucleation}{19}{subsection.A.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial condition:}{19}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.2}Golden-Ratio Mass Ladder}{19}{subsection.A.23.2}\protected@file@percent }
\citation{Susskind2003}
\citation{Hossenfelder2018}
\citation{chiralSwirl}
\citation{sstCanon}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.3}Hierarchy from Contact and Helicity Correction}{20}{subsection.A.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23.4}Interpretation and Cosmological Implications}{20}{subsection.A.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Numerical Program: Swirl–Knot Dynamics and EM Coupling}{20}{section.A.24}\protected@file@percent }
\newlabel{sec:SST-sim}{{A.24}{20}{Numerical Program: Swirl–Knot Dynamics and EM Coupling}{section.A.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{20}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionless groups.}{20}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Comparative Positioning}{20}{section.A.25}\protected@file@percent }
\newlabel{sec:SST-compare}{{A.25}{20}{Comparative Positioning}{section.A.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces SST vs. alternative frameworks (sketch).}}{20}{table.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Comparison with Existing Frameworks}{20}{section.A.26}\protected@file@percent }
\newlabel{sec:comparison}{{A.26}{20}{Comparison with Existing Frameworks}{section.A.26}{}}
\citation{sstLagrangian}
\citation{sstLagrangian}
\citation{sstCanon}
\citation{sstCanon}
\citation{chiralSwirl}
\citation{Verlinde2011}
\citation{Verlinde2017}
\citation{Jacobson1995}
\citation{sstLagrangian}
\citation{Skyrme1962}
\citation{MantonSutcliffe2004}
\citation{sstLagrangian}
\citation{EM_G}
\citation{sstAttosecondPhotoionization}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Conclusion \& Outlook}{21}{section.A.27}\protected@file@percent }
\newlabel{sec:conclusion}{{A.27}{21}{Conclusion \& Outlook}{section.A.27}{}}
\citation{sstCanon}
\citation{sstLagrangian}
\citation{sstCanon}
\citation{sstCanon}
\bibcite{sstCanon}{1}
\bibcite{EM_G}{2}
\bibcite{chiralSwirl}{3}
\bibcite{sstLagrangian}{4}
\bibcite{DeaverFairbank1961}{5}
\bibcite{sstAttosecondPhotoionization}{6}
\bibcite{Verlinde2011}{7}
\bibcite{Verlinde2017}{8}
\bibcite{Onsager1949}{9}
\bibcite{DollNäbauer1961}{10}
\bibcite{ClarkeBraginski2011}{11}
\bibcite{Nahon2020}{12}
\bibcite{BarceloLiberatiVisser2011}{13}
\bibcite{SchererWeilerNeelyAnderson2007}{14}
\bibcite{Skyrme1962}{15}
\bibcite{MantonSutcliffe2004}{16}
\bibcite{Kauffman2001}{17}
\bibcite{Jacobson1995}{18}
\bibcite{Susskind2003}{19}
\bibcite{Hossenfelder2018}{20}
\bibcite{Alexander1923}{21}
\bibcite{Markov1935}{22}
\bibcite{Moffatt1969}{23}
\bibcite{Calugareanu1959}{24}
\bibcite{White1969}{25}
\bibcite{Fuller1971}{26}
\bibcite{Witten1989}{27}
\bibcite{Han2025}{28}
\bibcite{Krausz2009}{29}
\bibcite{Beaulieu2018}{30}
\bibcite{Lyu2019LeidenfrostFate}{31}
\bibcite{Celestini2012TakeOff}{32}
\bibcite{Celestini2012ElectroLeidenfrost}{33}
\bibcite{Zhou2025LFTDescriptorID}{34}
\bibcite{Buttiker1983}{35}
\bibcite{HaugeStovneng1989}{36}
\bibcite{Winful2006}{37}
\bibcite{GellMann1964}{38}
\bibcite{Zweig1964}{39}
\bibcite{Brenner2002}{40}
\bibcite{PutyraTurner2024}{41}
\bibcite{Saffman1992}{42}
\bibcite{Batchelor1967}{43}
\bibcite{LandauFM}{44}
\bibcite{Planck1901}{45}
\bibcite{Einstein1905}{46}
\bibcite{Salmon1988}{47}
\bibcite{Morrison1998}{48}
\bibcite{deSitter1917}{49}
\bibcite{Weinberg1989}{50}
\bibcite{YangMills1954}{51}
\bibcite{PeskinSchroeder1995}{52}
\bibcite{Weinberg1996}{53}
\bibcite{GellMann1962}{54}
\bibcite{Georgi1999}{55}
\bibcite{Abbott2017GW170817}{56}
\bibcite{Popper1959}{57}
\bibcite{GrossWilczek1973}{58}
\bibcite{Politzer1973}{59}
\bibcite{CallanSymanzik1970}{60}
\bibcite{Dirac1964}{61}
\bibcite{WeinbergQFT1995}{62}
\bibcite{Higgs1964}{63}
\bibcite{BilsonThompson2005}{64}
\bibcite{Sakharov1967}{65}
\citation{sstLagrangian}
\citation{sstLagrangian}
\citation{sstCanon}
\citation{4}
\citation{sstLagrangian}
\citation{EM_G}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Full Canonical Lagrangian for SST}{27}{section.Alph0.1}\protected@file@percent }
\newlabel{app:fullL}{{.1}{27}{Full Canonical Lagrangian for SST}{section.Alph0.1}{}}
\newlabel{eq:S_total_app}{{21}{27}{Full Canonical Lagrangian for SST}{equation.Alph0.21}{}}
\newlabel{eq:Lphi_app}{{22}{27}{(i) Khronon / clock sector \(\mathcal {L}_\Phi \)~ \cite {sstLagrangian}}{equation.Alph0.22}{}}
\newlabel{eq:LB_app}{{23}{27}{(ii) Two–form (vorticity) sector \(\mathcal {L}_B\) and topological density \(\mathcal {L}_{\mathrm {top}}\)~ \cite {sstLagrangian}}{equation.Alph0.23}{}}
\newlabel{eq:LYM_app}{{24}{27}{(iii) Emergent gauge (swirl connection) sector \(\mathcal {L}_{\mathrm {YM}}\)~ \cite {sstCanon,4}}{equation.Alph0.24}{}}
\newlabel{eq:Lmat_app}{{25}{27}{(iv) Matter (knot–soliton) sector \(\mathcal {L}_{\mathrm {mat}}\)~ \cite {sstLagrangian}}{equation.Alph0.25}{}}
\newlabel{eq:Lbridge_app}{{26}{27}{(v) Swirl–electromagnetic bridge \(\mathcal {L}_{\mathrm {bridge}}\) (modified Faraday)~ \cite {EM_G}}{equation.Alph0.26}{}}
\citation{Lyu2019LeidenfrostFate}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Electroweak mixing and charge operator}{28}{section.Alph0.2}\protected@file@percent }
\newlabel{app:EWmix}{{.2}{28}{Electroweak mixing and charge operator}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Anomaly constraints and hypercharge calibration}{28}{section.Alph0.3}\protected@file@percent }
\newlabel{app:anomalies}{{.3}{28}{Anomaly constraints and hypercharge calibration}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Representative knot$\to $rep assignments}{28}{section.Alph0.4}\protected@file@percent }
\newlabel{app:tables}{{.4}{28}{Representative knot\texorpdfstring {$\to $}{→}rep assignments}{section.Alph0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Swirl Cushion Stability and Leidenfrost Analogy}{28}{section.Alph0.5}\protected@file@percent }
\newlabel{sec:swirl-cushion-leidenfrost}{{.5}{28}{Swirl Cushion Stability and Leidenfrost Analogy}{section.Alph0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1}Empirical Leidenfrost Scaling}{28}{subsection.Alph0.5.1}\protected@file@percent }
\newlabel{eq:Rphi-law}{{27}{28}{Empirical Leidenfrost Scaling}{equation.Alph0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2}SST Translation: Pressure--Film Criterion}{29}{subsection.Alph0.5.2}\protected@file@percent }
\newlabel{eq:film-pressure}{{28}{29}{SST Translation: Pressure--Film Criterion}{equation.Alph0.28}{}}
\newlabel{eq:film-balance}{{29}{29}{SST Translation: Pressure--Film Criterion}{equation.Alph0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.3}Numerical Consistency}{29}{subsection.Alph0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.4}Interpretation and Analogy}{29}{subsection.Alph0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Identification with Slow and Non-Uniform Sampling (LFT--DAE Form)}{29}{section.Alph0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Identification with Slow and Non-Uniform Sampling (LFT--DAE Form)}{29}{section.Alph0.6}\protected@file@percent }
\newlabel{sec:SST-LFT-ID}{{.6}{29}{Identification with Slow and Non-Uniform Sampling (LFT--DAE Form)}{section.Alph0.6}{}}
\citation{Buttiker1983}
\citation{Saffman1992}
\citation{Batchelor1967}
\citation{LandauFM}
\@writefile{toc}{\contentsline {section}{\numberline {.7}Kappa-Event Dwell-Time Experiment (Larmor-Clock Protocol)}{30}{section.Alph0.7}\protected@file@percent }
\newlabel{app:KappaLarmor}{{.7}{30}{Kappa-Event Dwell-Time Experiment (Larmor-Clock Protocol)}{section.Alph0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{SST prediction.}{30}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard-QM benchmark.}{30}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observable falsifier.}{30}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensions.}{30}{section*.100}\protected@file@percent }
\citation{Salmon1988}
\citation{Morrison1998}
\citation{Salmon1988}
\citation{Morrison1998}
\citation{Saffman1992}
\citation{Batchelor1967}
\citation{LandauFM}
\citation{Planck1901}
\@writefile{toc}{\contentsline {section}{\numberline {.8}Variational Derivation of the Clock–Rescaled Schrödinger Equation}{31}{section.Alph0.8}\protected@file@percent }
\newlabel{app:swirlclock-derivation}{{.8}{31}{Variational Derivation of the Clock–Rescaled Schrödinger Equation}{section.Alph0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{31}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variational principle and generator rescaling.}{31}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensional and limit checks.}{31}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{31}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.9}Spectral Thermodynamics: Density of States and Core Regularization}{31}{section.Alph0.9}\protected@file@percent }
\newlabel{app:vortex-spectral-thermo}{{.9}{31}{Spectral Thermodynamics: Density of States and Core Regularization}{section.Alph0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{31}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration over frequency.}{31}{section*.106}\protected@file@percent }
\citation{Saffman1992}
\citation{Batchelor1967}
\citation{LandauFM}
\citation{Saffman1992}
\citation{Batchelor1967}
\citation{LandauFM}
\citation{Planck1901}
\citation{Einstein1905}
\citation{Einstein1905}
\citation{Saffman1992}
\citation{Batchelor1967}
\citation{LandauFM}
\@writefile{toc}{\contentsline {paragraph}{Radial and far-field behavior.}{32}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{32}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical consistency (room temperature).}{32}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References.}{32}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.10}Photoelectric Mapping in SST Units: Geometry and Units}{32}{section.Alph0.10}\protected@file@percent }
\newlabel{app:photoelectric-sst}{{.10}{32}{Photoelectric Mapping in SST Units: Geometry and Units}{section.Alph0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Ring-emission geometry.}{32}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SST action scale and photoelectric slope.}{32}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical calibration.}{32}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{32}{section*.114}\protected@file@percent }
\citation{Saffman1992}
\citation{Batchelor1967}
\citation{LandauFM}
\citation{Saffman1992}
\citation{Saffman1992}
\citation{Batchelor1967}
\citation{LandauFM}
\citation{Saffman1992}
\citation{Batchelor1967}
\citation{LandauFM}
\citation{Salmon1988}
\citation{Morrison1998}
\@writefile{toc}{\contentsline {section}{\numberline {.11}Derivation of the Local Swirl Stress Tensor}{33}{section.Alph0.11}\protected@file@percent }
\newlabel{app:swirl-stress-derivation}{{.11}{33}{Derivation of the Local Swirl Stress Tensor}{section.Alph0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian and Euler–Lagrange form.}{33}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric Cauchy stress.}{33}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checks.}{33}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order-of-magnitude at \(r\!=\!r_c\).}{33}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References.}{33}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.12}Benchmark Knot–Representation Table}{33}{section.Alph0.12}\protected@file@percent }
\newlabel{app:knot-rep-table}{{.12}{33}{Benchmark Knot–Representation Table}{section.Alph0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark map $(K, L, S, \chi , \mathrm  {wr}, g)\DOTSB \mapstochar \rightarrow (R_3,R_2,Y,Q)$ with $Y=\alpha _Y\chi +\beta _Y\,\mathrm  {wr}+\gamma _Y g$ and $(\alpha _Y,\beta _Y,\gamma _Y)=(\tfrac  {2}{3},0,-\tfrac  {1}{2})$. Electric charge $Q=T_3+Y$ with $T_3=\pm \tfrac  12$ for $R_2=\mathbf  {2}$. Lepton candidate $K_\ell $ has $(L,S,\chi ,\mathrm  {wr},g)=(6,3,0,0,1)$; quark candidate $K_q$ has $(4,3,+1,0,1)$.}}{33}{table.Alph0.4}\protected@file@percent }
\newlabel{tab:knot-rep-benchmark}{{4}{33}{Benchmark map $(K, L, S, \chi , \mathrm {wr}, g)\mapsto (R_3,R_2,Y,Q)$ with $Y=\alpha _Y\chi +\beta _Y\,\mathrm {wr}+\gamma _Y g$ and $(\alpha _Y,\beta _Y,\gamma _Y)=(\tfrac {2}{3},0,-\tfrac {1}{2})$. Electric charge $Q=T_3+Y$ with $T_3=\pm \tfrac 12$ for $R_2=\mathbf {2}$. Lepton candidate $K_\ell $ has $(L,S,\chi ,\mathrm {wr},g)=(6,3,0,0,1)$; quark candidate $K_q$ has $(4,3,+1,0,1)$}{table.Alph0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.13}Swirl–Electromagnetic Unit Bridge Table}{34}{section.Alph0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canonical Swirl–Electromagnetic Unit Bridge Table.}}{34}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:swirl_em_units}{{2}{34}{Canonical Swirl–Electromagnetic Unit Bridge Table}{figure.Alph0.2}{}}
\gdef \@abspage@last{85}
