Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.3_Gear\knot_TL3.3_Gear.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.301994318478e+02

Geometry scales
---------------
bbox_diag: 2.030989852202e+01
rms_radius: 5.412888107846e+00
max_radius: 8.290100236480e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.382480740037e-01, 2.382480740037e-01, 2.382480740037e-01
dV: 1.352347166693e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -9.068194404419e-10
D_tensor = [ 1.28969876e-08 -1.93454814e-08  8.56440583e-09]
M_tensor =
[[95953107.82990475  6177073.92347608  1788075.50551736]
 [ 6177073.92347608 82178651.64670144  2197535.73099771]
 [ 1788075.50551736  2197535.73099771 38941786.05189116]]
Qtf_tensor =
[[ 23595259.32040563   6177073.92347608   1788075.50551736]
 [  6177073.92347608   9820803.13720232   2197535.73099771]
 [  1788075.50551736   2197535.73099771 -33416062.45760795]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.085367727642e+08
D_mix = [  494670.07930892 -1251223.10767092   114891.33116038]
M_mix =
[[1.57469937e+09 9.90549967e+07 4.64226894e+07]
 [9.90549967e+07 1.34835324e+09 3.19118910e+07]
 [4.64226894e+07 3.19118910e+07 5.11019009e+08]]
Qtf_mix =
[[ 4.30008832e+08  9.90549967e+07  4.64226894e+07]
 [ 9.90549967e+07  2.03662697e+08  3.19118910e+07]
 [ 4.64226894e+07  3.19118910e+07 -6.33671529e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.085367727642e+08

Interpretation
--------------
Pure tensor source |Q| = 9.068194e-10
Pure tensor normalized dipole ratio = 1.345335e+00
Pure tensor normalized quadrupole ratio = 1.153652e+14

Mixed source |Q| = 1.085368e+08
Mixed source normalized dipole ratio = 6.125805e-04
Mixed source normalized quadrupole ratio = 1.806184e-02
Scalar organized reservoir ∫rho_org dV = 1.085368e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.