source_file: knot_TL3.3_Gear.txt
knot_id: knot_TL3.3_Gear
num_harmonics: 100
num_resample_points: 4000
original_point_count: 75
original_polygon_length: 123.129071988968
resampled_spline_length: 129.660165447498
original_closure_gap: 1.219538298547e+01

# reconstruction error against centered resampled spline
rms_error: 4.166421408282e-02
mean_error: 9.704454691543e-03
max_error: 5.625472178150e-01

# geometric scales
rms_radius: 5.415446213432e+00
max_radius: 8.106961150107e+00
bbox_diag: 2.024376804452e+01

# relative errors
rel_rms_vs_rms_radius: 7.693588384182e-03
rel_rms_vs_bbox_diag: 2.058125443405e-03
rel_max_vs_bbox_diag: 2.778866150699e-02

# quick assessment
assessment: usable_check_needed
