Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.3_Gear\knot_TL3.3_Gear.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.301994318478e+02

Geometry scales
---------------
bbox_diag: 2.030989852202e+01
rms_radius: 5.412888107846e+00
max_radius: 8.290100236480e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.865008484854e-01, 2.865008484854e-01, 2.865008484854e-01
dV: 2.351677356240e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.051281700838e-09
D_tensor = [1.12136715e-08 1.82222161e-08 1.47179438e-08]
M_tensor =
[[93885058.04758619  1756552.44006634  1057201.77826517]
 [ 1756552.44006634 75242098.1742112   5571719.83605039]
 [ 1057201.77826517  5571719.83605039 34923623.08268394]]
Qtf_tensor =
[[ 25868131.61275907   1756552.44006634   1057201.77826517]
 [  1756552.44006634   7225171.73938408   5571719.83605039]
 [  1057201.77826517   5571719.83605039 -33093303.35214318]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.020253896522e+08
D_mix = [ 4278209.24152058 -2714822.68334638 -1495211.18518997]
M_mix =
[[1.35683732e+09 1.67690989e+08 5.69327625e+07]
 [1.67690989e+08 1.23401228e+09 9.96478654e+07]
 [5.69327625e+07 9.96478654e+07 4.58311170e+08]]
Qtf_mix =
[[ 3.40450393e+08  1.67690989e+08  5.69327625e+07]
 [ 1.67690989e+08  2.17625360e+08  9.96478654e+07]
 [ 5.69327625e+07  9.96478654e+07 -5.58075753e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.020253896522e+08

Interpretation
--------------
Pure tensor source |Q| = 1.051282e-09
Pure tensor normalized dipole ratio = 1.216288e+00
Pure tensor normalized quadrupole ratio = 1.001738e+14

Mixed source |Q| = 1.020254e+08
Mixed source normalized dipole ratio = 2.549506e-03
Mixed source normalized quadrupole ratio = 1.773863e-02
Scalar organized reservoir ∫rho_org dV = 1.020254e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.