Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.3_Gear\knot_TL3.3_Gear.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.301994318478e+02

Geometry scales
---------------
bbox_diag: 2.030989852202e+01
rms_radius: 5.412888107846e+00
max_radius: 8.290100236480e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.782170632311e-01, 1.782170632311e-01, 1.782170632311e-01
dV: 5.660409464652e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.349546781695e-09
D_tensor = [ 2.22675219e-08 -1.14711476e-08 -7.00077393e-09]
M_tensor =
[[95558258.37571825  6259277.52930086  1911688.4277079 ]
 [ 6259277.52930086 82933558.13340333  1762227.72404634]
 [ 1911688.4277079   1762227.72404634 38803427.50219924]]
Qtf_tensor =
[[ 23126510.37194464   6259277.52930086   1911688.4277079 ]
 [  6259277.52930086  10501810.12962972   1762227.72404634]
 [  1911688.4277079    1762227.72404634 -33628320.50157437]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.086476220057e+08
D_mix = [ -328720.25326542 -2849305.30641648 -1303327.76735708]
M_mix =
[[1.56239201e+09 1.04988381e+08 4.72465084e+07]
 [1.04988381e+08 1.35263162e+09 2.47953668e+07]
 [4.72465084e+07 2.47953668e+07 5.09786154e+08]]
Qtf_mix =
[[ 4.20788753e+08  1.04988381e+08  4.72465084e+07]
 [ 1.04988381e+08  2.11028356e+08  2.47953668e+07]
 [ 4.72465084e+07  2.47953668e+07 -6.31817108e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.086476220057e+08

Interpretation
--------------
Pure tensor source |Q| = 1.349547e-09
Pure tensor normalized dipole ratio = 9.488971e-01
Pure tensor normalized quadrupole ratio = 7.763709e+13

Mixed source |Q| = 1.086476e+08
Mixed source normalized dipole ratio = 1.427720e-03
Mixed source normalized quadrupole ratio = 1.796920e-02
Scalar organized reservoir ∫rho_org dV = 1.086476e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.