==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C5_sphere_boundary_only\runs\g001_nc24_nt5_ns96_tf0p32_of3p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  95 S_all= 2.1255554918 file=raw_spectrum_0_1.npy
3_1            raw_modes=  95 S_all= 2.1255554918 file=raw_spectrum_3_1.npy
4_1            raw_modes=  95 S_all= 2.1255554918 file=raw_spectrum_4_1.npy
cutoff rows: 190
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 72, 'M_min': 24, 'M_max': 95, 'rms': 1.8019719151130395e-15, 'S_inf': 3.55908429856493e-13, 'S_inf_se': 3.526951875866246e-14, 'alpha_inv_pred_blind': 1.779542149282465e-13, 'c_sqrt': -6.373146717627044e-12, 'c_sqrt_se': 7.36236580931791e-13, 'c_inv': 4.212660863494612e-11, 'c_inv_se': 5.015452552259774e-12, 'c_threehalf': -9.31794633937938e-11, 'c_threehalf_se': 1.1154385106735229e-11, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 95}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 72, 'M_min': 24, 'M_max': 95, 'rms': 1.3543634662870429e-15, 'S_ren': -1.2488729443396343e-10, 'S_ren_se': 5.1027030611763615e-11, 'alpha_inv_half_RT_only': -6.244364721698171e-11, 'a_M': 1.2511765561805121e-13, 'a_M_se': 4.3940482178071694e-14, 'a_sqrtM': -6.658352751983028e-12, 'a_sqrtM_se': 2.4964264602804455e-12, 'a_logM': 3.3070778755323166e-11, 'a_logM_se': 1.3135658171371588e-11, 'b_inv_sqrt': 2.9123061098768474e-10, 'b_inv_sqrt_se': 1.2136455655078915e-10, 'b_inv': -2.4059726914511387e-10, 'b_inv_se': 1.0382565473710436e-10, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 16.755160819020674, 'alpha_inv_pred_blind_with_soft': 8.377580409510337, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 95, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
