Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2.1\knot_6.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.362463452853e+02

Geometry scales
---------------
bbox_diag: 2.407786092038e+01
rms_radius: 7.026270545501e+00
max_radius: 1.066592605762e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.291673754467e-01, 2.291673754467e-01, 2.291673754467e-01
dV: 1.203534025808e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.869448723335e-09
D_tensor = [4.87806283e-08 1.14777949e-08 1.38092220e-08]
M_tensor =
[[ 9.86086179e+07 -1.26007071e+07  1.41261538e+07]
 [-1.26007071e+07  6.22265891e+07  2.71740918e+04]
 [ 1.41261538e+07  2.71740918e+04  6.74577764e+07]]
Qtf_tensor =
[[ 22510956.79594602 -12600707.0903935   14126153.75339887]
 [-12600707.0903935  -13871072.04320615     27174.0918375 ]
 [ 14126153.75339887     27174.0918375   -8639884.75273989]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.141464916981e+08
D_mix = [-1669857.21692147 -4291559.50395484 -1606168.77525474]
M_mix =
[[ 3.21995862e+09 -4.47854831e+08  5.70699141e+07]
 [-4.47854831e+08  1.90351202e+09  1.26036192e+08]
 [ 5.70699141e+07  1.26036192e+08  6.30409939e+08]]
Qtf_mix =
[[ 1.30199842e+09 -4.47854831e+08  5.70699141e+07]
 [-4.47854831e+08 -1.44481711e+07  1.26036192e+08]
 [ 5.70699141e+07  1.26036192e+08 -1.28755025e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.141464916981e+08

Interpretation
--------------
Pure tensor source |Q| = 2.869449e-09
Pure tensor normalized dipole ratio = 7.523588e-01
Pure tensor normalized quadrupole ratio = 2.320730e+13

Mixed source |Q| = 1.141465e+08
Mixed source normalized dipole ratio = 1.774506e-03
Mixed source normalized quadrupole ratio = 2.942874e-02
Scalar organized reservoir ∫rho_org dV = 1.141465e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.