Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2.1\knot_6.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.362463452853e+02

Geometry scales
---------------
bbox_diag: 2.407786092038e+01
rms_radius: 7.026270545501e+00
max_radius: 1.066592605762e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.063605966498e-01, 3.063605966498e-01, 3.063605966498e-01
dV: 2.875402989808e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 8.569368689679e-10
D_tensor = [-4.28468434e-09 -4.11329697e-08  6.42702652e-10]
M_tensor =
[[ 98605662.90008451 -13797279.65101479  13533124.97098283]
 [-13797279.65101479  63279968.42898224   -712301.08275972]
 [ 13533124.97098283   -712301.08275972  68822873.27722687]]
Qtf_tensor =
[[ 21702828.03131998 -13797279.65101479  13533124.97098283]
 [-13797279.65101479 -13622866.43978229   -712301.08275972]
 [ 13533124.97098283   -712301.08275972  -8079961.59153767]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.153542523031e+08
D_mix = [ 9924798.09655255  5018916.57631572 -5336914.49087846]
M_mix =
[[ 3.28820312e+09 -4.09318969e+08  6.28819744e+07]
 [-4.09318969e+08  1.98200151e+09  1.30391302e+08]
 [ 6.28819744e+07  1.30391302e+08  6.86102351e+08]]
Qtf_mix =
[[ 1.30276746e+09 -4.09318969e+08  6.28819744e+07]
 [-4.09318969e+08 -3.43415140e+06  1.30391302e+08]
 [ 6.28819744e+07  1.30391302e+08 -1.29933331e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.153542523031e+08

Interpretation
--------------
Pure tensor source |Q| = 8.569369e-10
Pure tensor normalized dipole ratio = 2.004561e+00
Pure tensor normalized quadrupole ratio = 7.717235e+13

Mixed source |Q| = 1.153543e+08
Mixed source normalized dipole ratio = 4.441385e-03
Mixed source normalized quadrupole ratio = 2.900465e-02
Scalar organized reservoir ∫rho_org dV = 1.153543e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.