Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2.1\knot_6.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.362463452853e+02

Geometry scales
---------------
bbox_diag: 2.407786092038e+01
rms_radius: 7.026270545501e+00
max_radius: 1.066592605762e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.684083124270e-01, 3.684083124270e-01, 3.684083124270e-01
dV: 5.000210203222e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.450893824133e-09
D_tensor = [ 7.30187595e-08 -5.96071506e-09 -1.69507834e-08]
M_tensor =
[[95181430.80118312 -8636806.31507155 18238005.81566093]
 [-8636806.31507155 56396485.28265844  3411186.76833204]
 [18238005.81566093  3411186.76833204 67214870.32348144]]
Qtf_tensor =
[[ 22250501.99874212  -8636806.31507155  18238005.81566093]
 [ -8636806.31507155 -16534443.51978256   3411186.76833204]
 [ 18238005.81566093   3411186.76833204  -5716058.47895956]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.093963932037e+08
D_mix = [ 19123533.73818685 -43082405.0164166    8026560.30512933]
M_mix =
[[ 2.98377889e+09 -4.23554440e+08  2.23890060e+07]
 [-4.23554440e+08  1.95364226e+09  1.26319120e+08]
 [ 2.23890060e+07  1.26319120e+08  5.35871320e+08]]
Qtf_mix =
[[ 1.15934806e+09 -4.23554440e+08  2.23890060e+07]
 [-4.23554440e+08  1.29211440e+08  1.26319120e+08]
 [ 2.23890060e+07  1.26319120e+08 -1.28855950e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.093963932037e+08

Interpretation
--------------
Pure tensor source |Q| = 7.450894e-09
Pure tensor normalized dipole ratio = 4.191550e-01
Pure tensor normalized quadrupole ratio = 9.371872e+12

Mixed source |Q| = 1.093964e+08
Mixed source normalized dipole ratio = 1.815260e-02
Mixed source normalized quadrupole ratio = 2.912875e-02
Scalar organized reservoir ∫rho_org dV = 1.093964e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.