Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2.1\knot_6.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.362463452853e+02

Geometry scales
---------------
bbox_diag: 2.407786092038e+01
rms_radius: 7.026270545501e+00
max_radius: 1.066592605762e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.063605966498e-01, 3.063605966498e-01, 3.063605966498e-01
dV: 2.875402989808e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.926666037953e-09
D_tensor = [ 7.88381919e-08 -6.51272020e-08 -3.26707181e-09]
M_tensor =
[[ 97601875.29776336 -16085960.88897846  12608533.90624883]
 [-16085960.88897846  63786166.69526418   -499534.1977444 ]
 [ 12608533.90624883   -499534.1977444   71772751.05380829]]
Qtf_tensor =
[[ 19881610.94881809 -16085960.88897846  12608533.90624883]
 [-16085960.88897846 -13934097.65368109   -499534.1977444 ]
 [ 12608533.90624883   -499534.1977444   -5947513.29513699]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.165803965234e+08
D_mix = [ 19337612.27303565   4310859.60520103 -10277656.55641796]
M_mix =
[[ 4.20883806e+09 -5.51307823e+08  2.19831664e+08]
 [-5.51307823e+08  2.56982473e+09  1.20929804e+08]
 [ 2.19831664e+08  1.20929804e+08  1.33854284e+09]]
Qtf_mix =
[[ 1.50310285e+09 -5.51307823e+08  2.19831664e+08]
 [-5.51307823e+08 -1.35910484e+08  1.20929804e+08]
 [ 2.19831664e+08  1.20929804e+08 -1.36719237e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.165803965234e+08

Interpretation
--------------
Pure tensor source |Q| = 7.926666e-09
Pure tensor normalized dipole ratio = 5.360643e-01
Pure tensor normalized quadrupole ratio = 8.316976e+12

Mixed source |Q| = 1.165804e+08
Mixed source normalized dipole ratio = 7.951328e-03
Mixed source normalized quadrupole ratio = 3.268764e-02
Scalar organized reservoir ∫rho_org dV = 1.165804e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.