==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g014_nc24_nt7_ns144_tf0p3_of3p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 311 S_all= 2.53058374852 file=raw_spectrum_0_1.npy
3_1            raw_modes= 311 S_all= 2.5199177104 file=raw_spectrum_3_1.npy
4_1            raw_modes= 311 S_all= 2.46583034679 file=raw_spectrum_4_1.npy
cutoff rows: 622
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 234, 'M_min': 78, 'M_max': 311, 'rms': 0.0014172893818300144, 'S_inf': -0.4810129551017329, 'S_inf_se': 0.015381851067064163, 'alpha_inv_pred_blind': -0.24050647755086646, 'c_sqrt': 16.84618465109381, 'c_sqrt_se': 0.581252676812444, 'c_inv': -189.4907389048435, 'c_inv_se': 7.170232378260262, 'c_threehalf': 702.5364704459779, 'c_threehalf_se': 28.885458070977265, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 311}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 234, 'M_min': 78, 'M_max': 311, 'rms': 0.0005251955198790939, 'S_ren': 258.0911655914115, 'S_ren_se': 14.292035956482183, 'alpha_inv_half_RT_only': 129.04558279570574, 'a_M': -0.05705114620435969, 'a_M_se': 0.0028793190964501907, 'a_sqrtM': 5.613698341946117, 'a_sqrtM_se': 0.2959880287660313, 'a_logM': -51.56393309461664, 'a_logM_se': 2.818428816754324, 'b_inv_sqrt': -836.9061889488331, 'b_inv_sqrt_se': 47.13239947327275, 'b_inv': 1264.0390644473298, 'b_inv_se': 72.99270231829925, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 274.846326410557, 'alpha_inv_pred_blind_with_soft': 137.4231632052785, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 311, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
