==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: /mnt/data/outputs_routeB_BEM_v18_smoke/runs/4_1
source: BEMv8 subrun=/mnt/data/outputs_routeB_BEM_v18_smoke/runs/4_1/bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 21.043322
leading_half_alpha_inv_cert: 176.29212213953193
finite_correction_half_cert: 2.725857526007626
alpha_inv_pred_blind_v13: 179.01797966553954
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
