==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g032_nc10_nt4_ns18_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  57 S_all= 1.62215979132 file=raw_spectrum_0_1.npy
3_1            raw_modes=  57 S_all= 1.57253050956 file=raw_spectrum_3_1.npy
4_1            raw_modes=  57 S_all= 1.5803212124 file=raw_spectrum_4_1.npy
cutoff rows: 114
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 43, 'M_min': 15, 'M_max': 57, 'rms': 0.11760941953308464, 'S_inf': -23.92577681952578, 'S_inf_se': 3.219879473564277, 'alpha_inv_pred_blind': -11.96288840976289, 'c_sqrt': 379.2221616304282, 'c_sqrt_se': 52.47952114942628, 'c_inv': -1884.6266136375773, 'c_inv_se': 279.3510621761531, 'c_threehalf': 3054.947469650105, 'c_threehalf_se': 485.8157962271107, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 57}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 43, 'M_min': 15, 'M_max': 57, 'rms': 0.024669802671471737, 'S_ren': 14436.356655113883, 'S_ren_se': 1205.1736020530764, 'alpha_inv_half_RT_only': 7218.178327556941, 'a_M': -26.767758340838952, 'a_M_se': 1.9510905917791705, 'a_sqrtM': 1124.3748151934733, 'a_sqrtM_se': 86.51604636639142, 'a_logM': -4388.207665686226, 'a_logM_se': 355.465828468499, 'b_inv_sqrt': -30164.64347627695, 'b_inv_sqrt_se': 2565.741265042802, 'b_inv': 19249.026649619253, 'b_inv_se': 1715.5650331478046, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 14453.111815933029, 'alpha_inv_pred_blind_with_soft': 7226.5559079665145, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 57, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
