Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.123\knot_10.123.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.576914521668e+02

Geometry scales
---------------
bbox_diag: 2.272672433615e+01
rms_radius: 6.608096983031e+00
max_radius: 8.015476694433e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.880034306373e-01, 1.880034306373e-01, 1.880034306373e-01
dV: 6.645035763970e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.188224988694e-09
D_tensor = [-5.54504995e-08 -1.24763624e-08  3.96074996e-09]
M_tensor =
[[92749080.53255871   810354.17048673  -265581.71656759]
 [  810354.17048673 91783728.92808855  1106288.60102262]
 [ -265581.71656759  1106288.60102262 85580420.31282325]]
Qtf_tensor =
[[ 2711337.2747352    810354.17048673  -265581.71656759]
 [  810354.17048673  1745985.67026503  1106288.60102262]
 [ -265581.71656759  1106288.60102262 -4457322.94500026]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.350566148867e+08
D_mix = [1045681.20207494  482679.7509823    17845.35962555]
M_mix =
[[ 2.50132995e+09 -2.18399749e+07  9.10990487e+06]
 [-2.18399749e+07  2.55513891e+09  1.08312839e+07]
 [ 9.10990487e+06  1.08312839e+07  1.11746414e+09]]
Qtf_mix =
[[ 4.43352283e+08 -2.18399749e+07  9.10990487e+06]
 [-2.18399749e+07  4.97161246e+08  1.08312839e+07]
 [ 9.10990487e+06  1.08312839e+07 -9.40513529e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.350566148867e+08

Interpretation
--------------
Pure tensor source |Q| = 1.188225e-09
Pure tensor normalized dipole ratio = 2.109822e+00
Pure tensor normalized quadrupole ratio = 9.524633e+12

Mixed source |Q| = 1.350566e+08
Mixed source normalized dipole ratio = 3.752679e-04
Mixed source normalized quadrupole ratio = 1.653024e-02
Scalar organized reservoir ∫rho_org dV = 1.350566e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.