Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.123\knot_10.123.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.576914521668e+02

Geometry scales
---------------
bbox_diag: 2.272672433615e+01
rms_radius: 6.608096983031e+00
max_radius: 8.015476694433e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.022333631764e-01, 3.022333631764e-01, 3.022333631764e-01
dV: 2.760750831741e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.553683076576e-09
D_tensor = [-9.87321436e-08 -4.77205361e-08 -2.46830359e-08]
M_tensor =
[[ 9.06811321e+07 -5.37478447e+06 -3.51122107e+06]
 [-5.37478447e+06  1.01857809e+08 -6.10622740e+06]
 [-3.51122107e+06 -6.10622740e+06  9.06211386e+07]]
Qtf_tensor =
[[-3705561.06575574 -5374784.46749388 -3511221.07378239]
 [-5374784.46749388  7471115.61989523 -6106227.39607522]
 [-3511221.07378239 -6106227.39607522 -3765554.55413951]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.415800396939e+08
D_mix = [ 8002443.17297494 17051418.09242433 -6641595.3474391 ]
M_mix =
[[ 3.65799370e+09 -1.79248713e+08 -5.68349608e+07]
 [-1.79248713e+08  3.76202757e+09 -1.43053385e+08]
 [-5.68349608e+07 -1.43053385e+08  2.08411291e+09]]
Qtf_mix =
[[ 4.89948971e+08 -1.79248713e+08 -5.68349608e+07]
 [-1.79248713e+08  5.93982844e+08 -1.43053385e+08]
 [-5.68349608e+07 -1.43053385e+08 -1.08393182e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.415800396939e+08

Interpretation
--------------
Pure tensor source |Q| = 5.553683e-09
Pure tensor normalized dipole ratio = 8.905570e-01
Pure tensor normalized quadrupole ratio = 5.408964e+12

Mixed source |Q| = 1.415800e+08
Mixed source normalized dipole ratio = 6.207169e-03
Mixed source normalized quadrupole ratio = 1.874721e-02
Scalar organized reservoir ∫rho_org dV = 1.415800e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.