source_file: knot_8.2.1.txt
knot_id: knot_8.2.1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 112
original_polygon_length: 146.409776924106
resampled_spline_length: 147.678360449887
original_closure_gap: 7.515806750988e+00

# reconstruction error against centered resampled spline
rms_error: 4.621630118759e-02
mean_error: 1.346529499518e-02
max_error: 6.572550300153e-01

# geometric scales
rms_radius: 7.277504136460e+00
max_radius: 1.030433772205e+01
bbox_diag: 2.696264732269e+01

# relative errors
rel_rms_vs_rms_radius: 6.350570239604e-03
rel_rms_vs_bbox_diag: 1.714086181319e-03
rel_max_vs_bbox_diag: 2.437650213458e-02

# quick assessment
assessment: usable_check_needed
