Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.2.1\knot_8.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.483941710311e+02

Geometry scales
---------------
bbox_diag: 2.681465236158e+01
rms_radius: 7.350189176030e+00
max_radius: 1.030525151627e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.681227152802e-01, 3.681227152802e-01, 3.681227152802e-01
dV: 4.988590440935e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 0.000000000000e+00
D_tensor = [-2.97343161e-09  3.82829320e-08 -2.37874529e-08]
M_tensor =
[[ 8.17047519e+07  3.34080579e+06 -5.42794112e+06]
 [ 3.34080579e+06  1.12111372e+08 -5.40719873e+06]
 [-5.42794112e+06 -5.40719873e+06  6.74372924e+07]]
Qtf_tensor =
[[ -5379720.0780955    3340805.79442447  -5427941.12459041]
 [  3340805.79442447  25026899.58171876  -5407198.72656825]
 [ -5427941.12459041  -5407198.72656825 -19647179.50362325]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.306267079182e+08
D_mix = [-35537417.85313775 -14063421.73075544  20892163.53431008]
M_mix =
[[4.36308128e+09 7.16312470e+08 8.38686562e+07]
 [7.16312470e+08 3.92073446e+09 5.41369430e+07]
 [8.38686562e+07 5.41369430e+07 1.19391720e+09]]
Qtf_mix =
[[ 1.20383697e+09  7.16312470e+08  8.38686562e+07]
 [ 7.16312470e+08  7.61490142e+08  5.41369430e+07]
 [ 8.38686562e+07  5.41369430e+07 -1.96532711e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.306267079182e+08

Interpretation
--------------
Pure tensor source |Q| = 0.000000e+00
Pure tensor normalized dipole ratio = 4.516932e+22
Pure tensor normalized quadrupole ratio = 3.436599e+37

Mixed source |Q| = 1.306267e+08
Mixed source normalized dipole ratio = 1.243509e-02
Mixed source normalized quadrupole ratio = 2.804353e-02
Scalar organized reservoir ∫rho_org dV = 1.306267e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.