Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_8.2.1\knot_8.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.483941710311e+02

Geometry scales
---------------
bbox_diag: 2.681465236158e+01
rms_radius: 7.350189176030e+00
max_radius: 1.030525151627e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.289897205286e-01, 2.289897205286e-01, 2.289897205286e-01
dV: 1.200737187532e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 5.636099190601e-09
D_tensor = [-2.21865492e-08 -1.78923784e-09  9.30403676e-09]
M_tensor =
[[79615248.73201956  4127683.71678294  -319640.4916794 ]
 [ 4127683.71678294 99295687.51229541 -3459352.17539896]
 [ -319640.4916794  -3459352.17539896 68151290.34268694]]
Qtf_tensor =
[[ -2738826.79698108   4127683.71678294   -319640.4916794 ]
 [  4127683.71678294  16941611.98329477  -3459352.17539896]
 [  -319640.4916794   -3459352.17539896 -14202785.1863137 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.235311132935e+08
D_mix = [-3216397.63264459 14184162.88012269  1999941.1024302 ]
M_mix =
[[3.32015361e+09 7.76359959e+08 9.92134704e+06]
 [7.76359959e+08 2.92608234e+09 8.42791456e+07]
 [9.92134704e+06 8.42791456e+07 4.98317626e+08]]
Qtf_mix =
[[ 1.07196908e+09  7.76359959e+08  9.92134704e+06]
 [ 7.76359959e+08  6.77897816e+08  8.42791456e+07]
 [ 9.92134704e+06  8.42791456e+07 -1.74986690e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.235311132935e+08

Interpretation
--------------
Pure tensor source |Q| = 5.636099e-09
Pure tensor normalized dipole ratio = 1.596299e-01
Pure tensor normalized quadrupole ratio = 5.810443e+12

Mixed source |Q| = 1.235311e+08
Mixed source normalized dipole ratio = 4.432113e-03
Mixed source normalized quadrupole ratio = 2.732486e-02
Scalar organized reservoir ∫rho_org dV = 1.235311e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.