Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.7\knot_T2.7.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 6.096381227613e+01

Geometry scales
---------------
bbox_diag: 1.299227289214e+01
rms_radius: 3.489962832187e+00
max_radius: 5.326648540670e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.746178182614e-01, 1.746178182614e-01, 1.746178182614e-01
dV: 5.324338679960e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.904131894097e-09
D_tensor = [ 3.17355316e-10 -1.22181797e-08 -4.44297442e-09]
M_tensor =
[[28906057.2682786  -1541158.30290339   856346.73794036]
 [-1541158.30290339 42479137.48919117   460807.02939269]
 [  856346.73794036   460807.02939269 30845630.9962624 ]]
Qtf_tensor =
[[-5170884.64963212 -1541158.30290339   856346.73794036]
 [-1541158.30290339  8402195.57128044   460807.02939269]
 [  856346.73794036   460807.02939269 -3231310.92164832]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 5.111541287687e+07
D_mix = [ -39909.98150681  -14698.89820437 -113193.54116324]
M_mix =
[[ 4.47067730e+08 -5.38074252e+07  1.67581424e+07]
 [-5.38074252e+07  8.24014633e+08  4.10174887e+05]
 [ 1.67581424e+07  4.10174887e+05  3.75081662e+08]]
Qtf_mix =
[[-1.01653612e+08 -5.38074252e+07  1.67581424e+07]
 [-5.38074252e+07  2.75293291e+08  4.10174887e+05]
 [ 1.67581424e+07  4.10174887e+05 -1.73639680e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 5.111541287687e+07

Interpretation
--------------
Pure tensor source |Q| = 1.904132e-09
Pure tensor normalized dipole ratio = 5.256798e-01
Pure tensor normalized quadrupole ratio = 3.327974e+13

Mixed source |Q| = 5.111541e+07
Mixed source normalized dipole ratio = 1.820795e-04
Mixed source normalized quadrupole ratio = 4.058485e-02
Scalar organized reservoir ∫rho_org dV = 5.111541e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.