==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A2_paired_micro_high\runs\g002_nc12_nt4_ns24_tf0p3_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  71 S_all= 1.77020211956 file=raw_spectrum_0_1.npy
3_1            raw_modes=  71 S_all= 1.66159316117 file=raw_spectrum_3_1.npy
4_1            raw_modes=  71 S_all= 1.72801256768 file=raw_spectrum_4_1.npy
cutoff rows: 142
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.007927867439427702, 'S_inf': -1.599062754572944, 'S_inf_se': 0.17947588681776655, 'alpha_inv_pred_blind': -0.799531377286472, 'c_sqrt': 25.39269606658913, 'c_sqrt_se': 3.2383602081153287, 'c_inv': -135.50252390209775, 'c_inv_se': 19.065796802840286, 'c_threehalf': 241.67103532345863, 'c_threehalf_se': 36.640648319108806, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 71}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.0027811568147043863, 'S_ren': 617.6528879878881, 'S_ren_se': 112.57505827957024, 'alpha_inv_half_RT_only': 308.82644399394405, 'a_M': -0.94204458323388, 'a_M_se': 0.14018418627512746, 'a_sqrtM': 42.713155067257546, 'a_sqrtM_se': 6.886259038782972, 'a_logM': -179.68163473007348, 'a_logM_se': 31.326904872963055, 'b_inv_sqrt': -1328.8498561688523, 'b_inv_sqrt_se': 250.22314470492944, 'b_inv': 911.8705463381527, 'b_inv_se': 185.04511367198677, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 634.4080488070337, 'alpha_inv_pred_blind_with_soft': 317.2040244035168, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 71, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
