\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Einstein1916}
\citation{MTW}
\citation{Will2014}
\citation{MTW}
\citation{LL_FieldTheory}
\citation{Batchelor1967}
\citation{LandauLifshitzFM}
\citation{Acheson1990}
\citation{Unruh1981}
\citation{Visser1998}
\citation{Barcelo2005}
\citation{Batchelor1967}
\citation{LandauLifshitzFM}
\citation{Batchelor1967}
\citation{Acheson1990}
\citation{Batchelor1967}
\citation{LandauLifshitzFM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler equations and radial balance in swirling flow}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steady incompressible Euler equations}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Euler}{{1}{1}{Steady incompressible Euler equations}{equation.1}{}}
\newlabel{eq:incompressible}{{2}{1}{Steady incompressible Euler equations}{equation.2}{}}
\newlabel{eq:Euler-steady}{{3}{1}{Steady incompressible Euler equations}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axisymmetric swirling flow in cylindrical coordinates}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:swirl-ansatz}{{4}{1}{Axisymmetric swirling flow in cylindrical coordinates}{equation.4}{}}
\newlabel{eq:centripetal}{{5}{2}{Axisymmetric swirling flow in cylindrical coordinates}{equation.5}{}}
\newlabel{eq:radial-balance-general}{{6}{2}{Axisymmetric swirling flow in cylindrical coordinates}{equation.6}{}}
\newlabel{eq:radial-balance}{{7}{2}{Axisymmetric swirling flow in cylindrical coordinates}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effective gravitational acceleration from swirl pressure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of an effective field}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:radial-no-gravity}{{8}{2}{Definition of an effective field}{equation.8}{}}
\newlabel{eq:g-eff-def}{{11}{2}{Definition of an effective field}{equation.11}{}}
\newlabel{eq:radial-geff}{{12}{2}{Definition of an effective field}{equation.12}{}}
\newlabel{eq:phi-eff-def}{{13}{2}{Definition of an effective field}{equation.13}{}}
\citation{LandauLifshitzFM}
\citation{Acheson1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of swirl profile for Newtonian $1/r^2$ acceleration}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:vtheta-GM}{{15}{3}{Choice of swirl profile for Newtonian $1/r^2$ acceleration}{equation.15}{}}
\newlabel{eq:g-eff-1overr2}{{16}{3}{Choice of swirl profile for Newtonian $1/r^2$ acceleration}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effective potential and pressure field}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:p-of-r}{{18}{3}{Effective potential and pressure field}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Free surface and effective potential in a rotating container}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical rotating-bucket paraboloid}{3}{subsection.4.1}\protected@file@percent }
\citation{Will2014}
\citation{Acheson1990}
\citation{Unruh1981}
\citation{Visser1998}
\citation{Barcelo2005}
\citation{Visser1998}
\citation{Barcelo2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analogy and limitations}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation to analogue gravity models}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and outlook}{4}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{Einstein1916}{1}
\bibcite{MTW}{2}
\bibcite{LL_FieldTheory}{3}
\bibcite{Will2014}{4}
\bibcite{Batchelor1967}{5}
\bibcite{LandauLifshitzFM}{6}
\bibcite{Acheson1990}{7}
\bibcite{Unruh1981}{8}
\bibcite{Visser1998}{9}
\bibcite{Barcelo2005}{10}
\gdef \@abspage@last{6}
