source_file: knot_10.1.txt
knot_id: 10:1:1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 124
original_polygon_length: 151.647977450153
resampled_spline_length: 152.258046279815
original_closure_gap: 1.280714987731e+00

# reconstruction error against centered resampled spline
rms_error: 1.486502151661e-02
mean_error: 2.851329413913e-03
max_error: 1.727395720095e-01

# geometric scales
rms_radius: 7.272742752600e+00
max_radius: 1.022030491805e+01
bbox_diag: 2.720705687878e+01

# relative errors
rel_rms_vs_rms_radius: 2.043936108052e-03
rel_rms_vs_bbox_diag: 5.463663924710e-04
rel_max_vs_bbox_diag: 6.349072329990e-03

# quick assessment
assessment: very_good
