Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.1\knot_10.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.523382910155e+02

Geometry scales
---------------
bbox_diag: 2.720767779961e+01
rms_radius: 7.276245652979e+00
max_radius: 1.022044281773e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.141910820605e-01, 3.141910820605e-01, 3.141910820605e-01
dV: 3.101569818213e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.086099307656e-08
D_tensor = [7.39471869e-09 3.69735935e-09 3.92844430e-09]
M_tensor =
[[90114965.406426    -691778.60231826 -9275083.8947391 ]
 [ -691778.60231826 97685039.29499106 -3049656.47291006]
 [-9275083.8947391  -3049656.47291006 93345600.04469892]]
Qtf_tensor =
[[-3600236.17561266  -691778.60231826 -9275083.8947391 ]
 [ -691778.60231826  3969837.71295241 -3049656.47291006]
 [-9275083.8947391  -3049656.47291006  -369601.53733973]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.405728023731e+08
D_mix = [-27950625.41662937  29469723.78729732   4469478.76988971]
M_mix =
[[3.13545701e+09 2.38734387e+08 9.21587866e+07]
 [2.38734387e+08 3.87504993e+09 5.80960146e+08]
 [9.21587866e+07 5.80960146e+08 8.37856894e+08]]
Qtf_mix =
[[ 5.19335733e+08  2.38734387e+08  9.21587866e+07]
 [ 2.38734387e+08  1.25892865e+09  5.80960146e+08]
 [ 9.21587866e+07  5.80960146e+08 -1.77826439e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.405728023731e+08

Interpretation
--------------
Pure tensor source |Q| = 1.086099e-08
Pure tensor normalized dipole ratio = 3.097577e-02
Pure tensor normalized quadrupole ratio = 1.846811e+12

Mixed source |Q| = 1.405728e+08
Mixed source normalized dipole ratio = 1.068375e-02
Mixed source normalized quadrupole ratio = 2.318906e-02
Scalar organized reservoir ∫rho_org dV = 1.405728e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.