Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_10.1\knot_10.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.523382910155e+02

Geometry scales
---------------
bbox_diag: 2.720767779961e+01
rms_radius: 7.276245652979e+00
max_radius: 1.022044281773e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.778247189335e-01, 3.778247189335e-01, 3.778247189335e-01
dV: 5.393505225531e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.018474538274e-09
D_tensor = [-7.23325417e-09  2.89330167e-08  7.23325417e-09]
M_tensor =
[[84749363.6106541   2440401.81125757 -1309200.07199954]
 [ 2440401.81125757 83056052.27417277  -802669.57546826]
 [-1309200.07199954  -802669.57546826 79350362.23696595]]
Qtf_tensor =
[[ 2364104.23672315  2440401.81125757 -1309200.07199954]
 [ 2440401.81125757   670792.90024182  -802669.57546826]
 [-1309200.07199954  -802669.57546826 -3034897.13696499]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.235778890609e+08
D_mix = [-16686542.90281317  50052257.82924338   9804641.37130863]
M_mix =
[[ 2.35007448e+09 -1.50065630e+07  5.58128017e+07]
 [-1.50065630e+07  3.46818192e+09  4.80618674e+08]
 [ 5.58128017e+07  4.80618674e+08  7.22334964e+08]]
Qtf_mix =
[[ 1.69877361e+08 -1.50065630e+07  5.58128017e+07]
 [-1.50065630e+07  1.28798480e+09  4.80618674e+08]
 [ 5.58128017e+07  4.80618674e+08 -1.45786216e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.235778890609e+08

Interpretation
--------------
Pure tensor source |Q| = 4.018475e-09
Pure tensor normalized dipole ratio = 2.806838e-01
Pure tensor normalized quadrupole ratio = 1.898000e+12

Mixed source |Q| = 1.235779e+08
Mixed source normalized dipole ratio = 1.596059e-02
Mixed source normalized quadrupole ratio = 2.261982e-02
Scalar organized reservoir ∫rho_org dV = 1.235779e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.