SST chi-phase v5 profile-zoo / admissibility summary
====================================================
backend                                      = cpp
rho_f                                        = 6.9999999999999997e-07 kg m^-3
v_swirl                                      = 1.0938456318215313e+06 m s^-1
omega_c                                      = 7.7634407110501099e+20 s^-1
r_c                                          = 1.4089701622434029e-15 m

Key equation:
c_chi^2/v_ref^2 = int rho(x) f(x)^2 x^3 dx / int rho(x) x^3 dx

uniform_boundary                             c/v=1.0000000000000000e+00 Gamma/Gamma_ref=1.00000000e+00 slope=0.00000000e+00 score=2/4
solid_body_boundary                          c/v=8.1649658092581245e-01 Gamma/Gamma_ref=1.00000000e+00 slope=1.00000000e+00 score=3/4
smooth_matched_poly                          c/v=1.0327955589897539e+00 Gamma/Gamma_ref=1.00000000e+00 slope=-1.00000000e+00 score=4/4
regularized_inv_r_boundary                   c/v=1.4053310173588109e+00 Gamma/Gamma_ref=1.00000000e+00 slope=-9.97506235e-01 score=3/4
lamb_oseen_boundary                          c/v=1.2781120378867894e+00 Gamma/Gamma_ref=1.00000000e+00 slope=-9.95346748e-01 score=4/4
nlse_tanh_density_phase                      c/v=1.3370156580700194e+00 Gamma/Gamma_ref=1.00000000e+00 slope=-1.00000000e+00 score=3/4
nlse_pade_density_phase                      c/v=1.3318990788621132e+00 Gamma/Gamma_ref=1.00000000e+00 slope=-1.00000000e+00 score=3/4
gaussian_core_max                            c/v=8.6620519772568266e-02 Gamma/Gamma_ref=2.84930489e-04 slope=-1.63265307e+01 score=1/4
gaussian_shell                               c/v=6.0928791037827101e-01 Gamma/Gamma_ref=1.14161760e-01 slope=-1.73611111e+01 score=2/4

best admissibility score                     = 4/4
best-score profiles                          = smooth_matched_poly (a0=1.2, c/v=0.95857); smooth_matched_poly (a0=1.5, c/v=0.985611); smooth_matched_poly (a0=2.0, c/v=1.0328); smooth_matched_poly (a0=2.5, c/v=1.08233); lamb_oseen_boundary (sigma=0.2, c/v=1.37113); lamb_oseen_boundary (sigma=0.35, c/v=1.27811); lamb_oseen_boundary (sigma=0.5, c/v=1.14717)
closest profile to c/v=1                     = uniform_boundary (default, 1.0000000000000000e+00)
best regular+boundary candidate              = smooth_matched_poly (a0=1.5, c/v=9.8561076062534758e-01, score=4/4)
finest-grid FD convergence error             = 2.5099512949933178e-05
elapsed                                      = 0.98 s

Interpretation:
v5 tests a zoo of Euler/Rankine, smooth-matched, exterior-like, Lamb-Oseen,
and NLSE/GP density-regularized phase-vortex profiles. It does not prove a
unique SST core. It identifies which profiles are admissible under selected
diagnostics and what r^2-weighted RMS speed they imply.
