Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.5\knot_T2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 4.775838984911e+01

Geometry scales
---------------
bbox_diag: 1.095035307988e+01
rms_radius: 3.038154940939e+00
max_radius: 4.410359968407e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.277553870934e-01, 1.277553870934e-01, 1.277553870934e-01
dV: 2.085151748602e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.457083756692e-10
D_tensor = [4.97138917e-10 8.69993105e-10 4.97138917e-10]
M_tensor =
[[30099158.87734897 -3886437.38746246   194160.96442885]
 [-3886437.38746246 27784474.9022525    770233.28376755]
 [  194160.96442885   770233.28376755 22118577.94312536]]
Qtf_tensor =
[[ 3431754.96977336 -3886437.38746246   194160.96442885]
 [-3886437.38746246  1117070.99467689   770233.28376755]
 [  194160.96442885   770233.28376755 -4548825.96445025]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 4.000110586136e+07
D_mix = [ 16683.53672926 -23388.26702991 -20417.82205194]
M_mix =
[[ 1.86698124e+08 -4.23669351e+07 -3.10185673e+04]
 [-4.23669351e+07  1.54892443e+08 -9.32819440e+05]
 [-3.10185673e+04 -9.32819440e+05  3.64558620e+07]]
Qtf_mix =
[[ 6.06826480e+07 -4.23669351e+07 -3.10185673e+04]
 [-4.23669351e+07  2.88769665e+07 -9.32819440e+05]
 [-3.10185673e+04 -9.32819440e+05 -8.95596144e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.000110586136e+07

Interpretation
--------------
Pure tensor source |Q| = 7.457084e-10
Pure tensor normalized dipole ratio = 1.369819e-01
Pure tensor normalized quadrupole ratio = 9.029346e+13

Mixed source |Q| = 4.000111e+07
Mixed source normalized dipole ratio = 8.046415e-05
Mixed source normalized quadrupole ratio = 2.647728e-02
Scalar organized reservoir ∫rho_org dV = 4.000111e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.