Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.5\knot_T2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 4.775838984911e+01

Geometry scales
---------------
bbox_diag: 1.095035307988e+01
rms_radius: 3.038154940939e+00
max_radius: 4.410359968407e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.277553870934e-01, 1.277553870934e-01, 1.277553870934e-01
dV: 2.085151748602e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.728541878346e-09
D_tensor = [-1.04399173e-08  7.70565322e-09  4.47425025e-09]
M_tensor =
[[29773940.04635169 -3844226.57142177   -35766.31683251]
 [-3844226.57142177 28420307.32879468   672378.2249471 ]
 [  -35766.31683251   672378.2249471  22697986.57539374]]
Qtf_tensor =
[[ 2809862.06283832 -3844226.57142177   -35766.31683251]
 [-3844226.57142177  1456229.34528131   672378.2249471 ]
 [  -35766.31683251   672378.2249471  -4266091.40811963]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 4.044611697527e+07
D_mix = [-351850.88544246 -180538.33927314  409571.71380554]
M_mix =
[[ 4.86035474e+08 -8.32109632e+07  1.10571988e+06]
 [-8.32109632e+07  4.38686643e+08  4.76655076e+06]
 [ 1.10571988e+06  4.76655076e+06  2.60897807e+08]]
Qtf_mix =
[[ 9.08288330e+07 -8.32109632e+07  1.10571988e+06]
 [-8.32109632e+07  4.34800016e+07  4.76655076e+06]
 [ 1.10571988e+06  4.76655076e+06 -1.34308835e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.044611697527e+07

Interpretation
--------------
Pure tensor source |Q| = 3.728542e-09
Pure tensor normalized dipole ratio = 3.361703e-01
Pure tensor normalized quadrupole ratio = 1.713341e+13

Mixed source |Q| = 4.044612e+07
Mixed source normalized dipole ratio = 1.285472e-03
Mixed source normalized quadrupole ratio = 4.229415e-02
Scalar organized reservoir ∫rho_org dV = 4.044612e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.