Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_T2.5\knot_T2.5.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 4.775838984911e+01

Geometry scales
---------------
bbox_diag: 1.095035307988e+01
rms_radius: 3.038154940939e+00
max_radius: 4.410359968407e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 1.277553870934e-01, 1.277553870934e-01, 1.277553870934e-01
dV: 2.085151748602e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.457083756692e-10
D_tensor = [4.97138917e-10 8.69993105e-10 4.97138917e-10]
M_tensor =
[[30099158.87734897 -3886437.38746246   194160.96442885]
 [-3886437.38746246 27784474.9022525    770233.28376755]
 [  194160.96442885   770233.28376755 22118577.94312536]]
Qtf_tensor =
[[ 3431754.96977336 -3886437.38746246   194160.96442885]
 [-3886437.38746246  1117070.99467689   770233.28376755]
 [  194160.96442885   770233.28376755 -4548825.96445025]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 4.000110586136e+07
D_mix = [ 16683.53672925 -23388.26702991 -20417.82205194]
M_mix =
[[ 2.13787367e+08 -4.58647287e+07  1.43726301e+05]
 [-4.58647287e+07  1.79898470e+08 -2.39609485e+05]
 [ 1.43726301e+05 -2.39609485e+05  5.63625821e+07]]
Qtf_mix =
[[ 63771227.42536348 -45864728.74446993    143726.30066119]
 [-45864728.74446993  29882330.35327065   -239609.48476838]
 [   143726.30066119   -239609.48476838 -93653557.77863416]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 4.000110586136e+07

Interpretation
--------------
Pure tensor source |Q| = 7.457084e-10
Pure tensor normalized dipole ratio = 1.369819e-01
Pure tensor normalized quadrupole ratio = 9.029346e+13

Mixed source |Q| = 4.000111e+07
Mixed source normalized dipole ratio = 8.046415e-05
Mixed source normalized quadrupole ratio = 2.792280e-02
Scalar organized reservoir ∫rho_org dV = 4.000111e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.