\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Helical-Locking Universality Across Distinct Mechanical Architectures}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:helical_locking_universality_architecture}{{1.1}{1}{Helical-Locking Universality Across Distinct Mechanical Architectures}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:HL-law-arch}{{2}{2}{Definition}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture-independent equivalence.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective theory.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:Leff-arch}{{7}{2}{Effective theory}{equation.7}{}}
\newlabel{eq:Ieff-arch}{{8}{2}{Effective theory}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SST implication.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical status.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal falsifiers.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measured locking ratio.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Three-Sector Symmetry and Normal-Mode Decomposition}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:three_sector_modes}{{1.2}{3}{Three-Sector Symmetry and Normal-Mode Decomposition}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spectral Structure of Locked Closed Carriers (Secondary Result)}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:spectral_locked_carriers}{{1.3}{4}{Spectral Structure of Locked Closed Carriers (Secondary Result)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and status.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinematic reduction.}{4}{section*.11}\protected@file@percent }
\newlabel{eq:locking_relation}{{20}{4}{Kinematic reduction}{equation.20}{}}
\newlabel{eq:Leff_canonical}{{21}{4}{Kinematic reduction}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed phase field.}{4}{section*.12}\protected@file@percent }
\newlabel{eq:field_model}{{24}{4}{Distributed phase field}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode spectrum.}{5}{section*.13}\protected@file@percent }
\newlabel{eq:dispersion}{{26}{5}{Mode spectrum}{equation.26}{}}
\newlabel{eq:asymptotic_linear}{{27}{5}{Mode spectrum}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Regulated cubic spectral sum and $\zeta (3)$.}{5}{section*.14}\protected@file@percent }
\newlabel{eq:S3_regulated}{{28}{5}{Regulated cubic spectral sum and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.28}{}}
\newlabel{eq:cubic_sum_regulated}{{29}{5}{Regulated cubic spectral sum and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.29}{}}
\newlabel{eq:S3_asymptotic_main}{{31}{5}{Regulated cubic spectral sum and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.31}{}}
\newlabel{eq:zeta3_result}{{32}{5}{Regulated cubic spectral sum and \texorpdfstring {$\zeta (3)$}{zeta(3)}}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universality.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and falsifiers.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal experimental test.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment of the $\zeta (3)$ Mechanism}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal assessment}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SST status block}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeled.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal falsifiers.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Toy Spectral Comparison: Triple Gear vs.\ Trefoil Target}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:toy_spectral_comparison}{{2.3}{7}{Toy Spectral Comparison: Triple Gear vs.\ Trefoil Target}{subsection.2.3}{}}
\newlabel{eq:Ieff_toy_general}{{39}{7}{Toy Spectral Comparison: Triple Gear vs.\ Trefoil Target}{equation.39}{}}
\newlabel{eq:Ieff_toy_TG}{{40}{7}{Toy Spectral Comparison: Triple Gear vs.\ Trefoil Target}{equation.40}{}}
\newlabel{eq:Ieff_toy_Tr}{{41}{7}{Toy Spectral Comparison: Triple Gear vs.\ Trefoil Target}{equation.41}{}}
\newlabel{eq:omega0_toy_compare}{{42}{8}{Toy Spectral Comparison: Triple Gear vs.\ Trefoil Target}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Closed-carrier field extension.}{8}{section*.24}\protected@file@percent }
\newlabel{eq:toy_dispersion_alpha}{{43}{8}{Closed-carrier field extension}{equation.43}{}}
\newlabel{eq:S3_toy}{{44}{8}{Closed-carrier field extension}{equation.44}{}}
\newlabel{eq:S3_TG_TR}{{45}{8}{Closed-carrier field extension}{equation.45}{}}
\newlabel{eq:S3_asymptotic_toy}{{47}{8}{Closed-carrier field extension}{equation.47}{}}
\newlabel{eq:S3_compare_asymptotic}{{48}{8}{Closed-carrier field extension}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionless comparison ratio.}{8}{section*.26}\protected@file@percent }
\newlabel{eq:R3ratio}{{50}{8}{Dimensionless comparison ratio}{equation.50}{}}
\newlabel{eq:R3ratio_asymptotic}{{51}{8}{Dimensionless comparison ratio}{equation.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimal toy benchmark.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SST implication.}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SST Interpretation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
