==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g027_nc32_nt7_ns96_tf0p24_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 319 S_all= 2.3779299248 file=raw_spectrum_0_1.npy
3_1            raw_modes= 319 S_all= 2.40430289289 file=raw_spectrum_3_1.npy
4_1            raw_modes= 319 S_all= 2.37167278373 file=raw_spectrum_4_1.npy
cutoff rows: 638
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 240, 'M_min': 80, 'M_max': 319, 'rms': 0.0012509212845246492, 'S_inf': -0.3875526675306536, 'S_inf_se': 0.013405735615072375, 'alpha_inv_pred_blind': -0.1937763337653268, 'c_sqrt': 14.852988947044702, 'c_sqrt_se': 0.5130565251771321, 'c_inv': -166.07326243883045, 'c_inv_se': 6.409929188448986, 'c_threehalf': 599.2576437511356, 'c_threehalf_se': 26.15294015778479, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 319}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 240, 'M_min': 80, 'M_max': 319, 'rms': 0.0006790848244080913, 'S_ren': 161.06846900611262, 'S_ren_se': 18.3398495432315, 'alpha_inv_half_RT_only': 80.53423450305631, 'a_M': -0.03568249902090437, 'a_M_se': 0.0035841596855628113, 'a_sqrtM': 3.5034568326461475, 'a_sqrtM_se': 0.37315398304124875, 'a_logM': -32.17036927665251, 'a_logM_se': 3.5986383714477093, 'b_inv_sqrt': -522.0498670209847, 'b_inv_sqrt_se': 60.94930156805345, 'b_inv': 785.7314448402519, 'b_inv_se': 95.5977201505307, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 177.8236298252582, 'alpha_inv_pred_blind_with_soft': 88.9118149126291, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 319, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
