==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g029_nc16_nt5_ns36_tf0p32_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 115 S_all= 1.98838012188 file=raw_spectrum_0_1.npy
3_1            raw_modes= 115 S_all= 1.92657107843 file=raw_spectrum_3_1.npy
4_1            raw_modes= 115 S_all= 1.8851828668 file=raw_spectrum_4_1.npy
cutoff rows: 230
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 87, 'M_min': 29, 'M_max': 115, 'rms': 0.002723119690499984, 'S_inf': -0.6374779225611011, 'S_inf_se': 0.04846360945112169, 'alpha_inv_pred_blind': -0.31873896128055057, 'c_sqrt': 11.696969649948324, 'c_sqrt_se': 1.1131796471426731, 'c_inv': -73.7529820304418, 'c_inv_se': 8.344941300935735, 'c_threehalf': 158.99620465802178, 'c_threehalf_se': 20.424787927676853, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 115}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 87, 'M_min': 29, 'M_max': 115, 'rms': 0.001426621675984585, 'S_ren': -145.75912259063236, 'S_ren_se': 51.21112495285188, 'alpha_inv_half_RT_only': -72.87956129531618, 'a_M': 0.06444578425788361, 'a_M_se': 0.0347228539777319, 'a_sqrtM': -4.962551954061312, 'a_sqrtM_se': 2.1704095389145177, 'a_logM': 33.519764274713694, 'a_logM_se': 12.565022077187761, 'b_inv_sqrt': 385.3782134199297, 'b_inv_sqrt_se': 127.73468471914217, 'b_inv': -400.7075908365344, 'b_inv_se': 120.23886898033639, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -129.0039617714868, 'alpha_inv_pred_blind_with_soft': -64.5019808857434, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 115, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
