==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageC\grids\C4_tube_boundary_only\runs\g001_nc24_nt5_ns96_tf0p32_of3p0
source: BEMv8 subrun=outputs_routeB_BEM_v14_stageC\grids\C4_tube_boundary_only\runs\g001_nc24_nt5_ns96_tf0p32_of3p0\bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 16.371637
leading_half_alpha_inv_cert: 137.15470540383689
finite_correction_half_cert: -0.0020513501615592807
alpha_inv_pred_blind_v13: 137.15265405367532
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
