==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A1_paired_micro_low\runs\g003_nc12_nt4_ns24_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  71 S_all= 1.75381757204 file=raw_spectrum_0_1.npy
3_1            raw_modes=  71 S_all= 1.65925328847 file=raw_spectrum_3_1.npy
4_1            raw_modes=  71 S_all= 1.71751857953 file=raw_spectrum_4_1.npy
cutoff rows: 142
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.0070902270999669585, 'S_inf': -1.3405951780909624, 'S_inf_se': 0.1605128751494099, 'alpha_inv_pred_blind': -0.6702975890454812, 'c_sqrt': 21.190701792476958, 'c_sqrt_se': 2.89620247594496, 'c_inv': -112.774208081279, 'c_inv_se': 17.05134832372021, 'c_threehalf': 200.9986317932422, 'c_threehalf_se': 32.76928122946236, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 71}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.002481284562644603, 'S_ren': 455.63354467053506, 'S_ren_se': 100.43689473784839, 'alpha_inv_half_RT_only': 227.81677233526753, 'a_M': -0.7276801572299956, 'a_M_se': 0.12506912788675004, 'a_sqrtM': 32.46175971347283, 'a_sqrtM_se': 6.1437629683316635, 'a_logM': -134.0713056045187, 'a_logM_se': 27.9491487303931, 'b_inv_sqrt': -971.251844737889, 'b_inv_sqrt_se': 223.24337228669427, 'b_inv': 651.4909372585126, 'b_inv_se': 165.0930222702744, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 472.3887054896806, 'alpha_inv_pred_blind_with_soft': 236.1943527448403, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 71, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
