==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageD\grids\D3_ultra_tube_anchored\runs\g001_nc64_nt10_ns384_tf0p28_of4p0\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=1023 S_all= 2.94610819703 file=raw_spectrum_0_1.npy
3_1            raw_modes=1023 S_all= 3.03469466357 file=raw_spectrum_3_1.npy
4_1            raw_modes=1023 S_all= 3.04993427908 file=raw_spectrum_4_1.npy
cutoff rows: 2046
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.0008653632623091068, 'S_inf': -0.2306627328277061, 'S_inf_se': 0.00518785018836769, 'alpha_inv_pred_blind': -0.11533136641385305, 'c_sqrt': 22.56620686303671, 'c_sqrt_se': 0.3556241228546977, 'c_inv': -507.1017398177161, 'c_inv_se': 7.958848219229907, 'c_threehalf': 3553.7961922334252, 'c_threehalf_se': 58.1740122002383, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 1023}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.0007528706873202379, 'S_ren': -31.224778444800034, 'S_ren_se': 13.992129804604803, 'alpha_inv_half_RT_only': -15.612389222400017, 'a_M': 0.0030689197621319025, 'a_M_se': 0.0006938064098067088, 'a_sqrtM': -0.46804847212927375, 'a_sqrtM_se': 0.12936665460693264, 'a_logM': 5.803597777126291, 'a_logM_se': 2.2344904357252053, 'b_inv_sqrt': 93.96514110411242, 'b_inv_sqrt_se': 67.78576812402005, 'b_inv': -15.287878119660895, 'b_inv_se': 190.4454635957688, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -14.469617625654472, 'alpha_inv_pred_blind_with_soft': -7.234808812827236, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 1023, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
