==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g001_nc24_nt5_ns96_tf0p3_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 215 S_all= 2.37446759987 file=raw_spectrum_0_1.npy
3_1            raw_modes= 215 S_all= 2.37127424414 file=raw_spectrum_3_1.npy
4_1            raw_modes= 215 S_all= 2.37287506898 file=raw_spectrum_4_1.npy
cutoff rows: 430
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.0010581096671771779, 'S_inf': -0.40441536828224567, 'S_inf_se': 0.013798131693377317, 'alpha_inv_pred_blind': -0.20220768414112283, 'c_sqrt': 11.98777682467621, 'c_sqrt_se': 0.4334745248068292, 'c_inv': -113.31218828692657, 'c_inv_se': 4.445200098037612, 'c_threehalf': 352.1332514450929, 'c_threehalf_se': 14.885726188076397, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 215}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.000813591555984292, 'S_ren': 115.27659991068404, 'S_ren_se': 24.663005037724982, 'alpha_inv_half_RT_only': 57.63829995534202, 'a_M': -0.03867618720349042, 'a_M_se': 0.0077526747927765954, 'a_sqrtM': 3.181201111844937, 'a_sqrtM_se': 0.6626098206476223, 'a_logM': -24.660141990579493, 'a_logM_se': 5.245633593937816, 'b_inv_sqrt': -340.40929621694755, 'b_inv_sqrt_se': 72.92933364391205, 'b_inv': 439.7091067432017, 'b_inv_se': 93.8941009001194, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 132.0317607298296, 'alpha_inv_pred_blind_with_soft': 66.0158803649148, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 215, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
