==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g018_nc16_nt4_ns24_tf0p32_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  87 S_all= 1.75299189864 file=raw_spectrum_0_1.npy
3_1            raw_modes=  87 S_all= 1.7270551383 file=raw_spectrum_3_1.npy
4_1            raw_modes=  87 S_all= 1.7276931456 file=raw_spectrum_4_1.npy
cutoff rows: 174
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 66, 'M_min': 22, 'M_max': 87, 'rms': 0.001221902992194358, 'S_inf': -0.3361052643621207, 'S_inf_se': 0.02498841287679665, 'alpha_inv_pred_blind': -0.16805263218106034, 'c_sqrt': 5.856604728653776, 'c_sqrt_se': 0.49915300094087384, 'c_inv': -35.33272476845891, 'c_inv_se': 3.2537633581758976, 'c_threehalf': 73.16246343448181, 'c_threehalf_se': 6.924101303560028, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 87}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 66, 'M_min': 22, 'M_max': 87, 'rms': 0.0008739049692502088, 'S_ren': 186.85478229605502, 'S_ren_se': 33.65299428342821, 'alpha_inv_half_RT_only': 93.42739114802751, 'a_M': -0.1871411432089123, 'a_M_se': 0.032375881238409086, 'a_sqrtM': 9.971019555573013, 'a_sqrtM_se': 1.7602973575028151, 'a_logM': -49.51616160810518, 'a_logM_se': 8.863828247093766, 'b_inv_sqrt': -434.1842995678861, 'b_inv_sqrt_se': 78.37090856431402, 'b_inv': 354.96515452033384, 'b_inv_se': 64.15819041375565, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 203.6099431152006, 'alpha_inv_pred_blind_with_soft': 101.8049715576003, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 87, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
