\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Madelung1927}
\citation{deBroglie1925}
\citation{Bohm1952a}
\citation{Bohm1952b}
\citation{Onsager1949}
\citation{Feynman1955}
\citation{Helmholtz1858}
\citation{Kelvin1869}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Phases of the Electron String}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unknotted toroidal ring R}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knotted trefoil soliton }{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effective energy functional}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dimensional analysis}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Photon-Driven Transitions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resonance condition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection rules}{2}{subsection.3.2}\protected@file@percent }
\citation{Jackson1999}
\citation{HarocheRaimond2006}
\citation{ScullyZubairy1997}
\citation{Compton1923}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective Field Theory Formulation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Photoelectric and Compton Effects from Canonical Photon Modes}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Canonical Photon Mode Recap}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:canonical-photon-amplitude}{{11}{3}{Canonical Photon Mode Recap}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Swirl--EM Mapping (Empirical Consistency)}{3}{subsection.5.2}\protected@file@percent }
\newlabel{eq:swirl-em-map}{{12}{3}{Swirl--EM Mapping (Empirical Consistency)}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Photoelectric Effect as $\mathcal  R\!\to \!\mathcal  T$ Transition}{3}{subsection.5.3}\protected@file@percent }
\citation{Einstein1905}
\citation{Millikan1916}
\citation{Compton1923}
\citation{KleinNishina1929}
\citation{Jackson1999}
\citation{HarocheRaimond2006}
\citation{ScullyZubairy1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Compton Scattering with a Delocalized Photon Packet}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Consistency, Limits, and Corrections}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Notes on Provenance}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions and Tests}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SST double slit schematic. The electron approaches as a delocalized toroidal circulation $\mathcal  R$ (ring), whose phase bifurcates at two slits to produce coherent downstream fields that interfere. At the screen, interaction triggers collapse into a localized knotted state $\mathcal  T$, yielding discrete impacts while the ensemble reproduces the fringe intensity.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:SST-double-slit}{{1}{5}{SST double slit schematic. The electron approaches as a delocalized toroidal circulation $\mathcal R$ (ring), whose phase bifurcates at two slits to produce coherent downstream fields that interfere. At the screen, interaction triggers collapse into a localized knotted state $\mathcal T$, yielding discrete impacts while the ensemble reproduces the fringe intensity}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantitative Fringe Geometry and Visibility}{5}{appendix.A}\protected@file@percent }
\citation{Zurek2003}
\citation{Wheeler1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ring-phase mapping}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Which-Way Coupling and Decoherence in SST}{6}{appendix.B}\protected@file@percent }
\newlabel{eq:Vexp}{{19}{6}{Which-Way Coupling and Decoherence in SST}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{SST mechanism.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Dimensional check}{6}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Delayed-Choice and Quantum Eraser (SST View)}{6}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Spectroscopic Rabi Drive Between $\mathcal  R$ and $\mathcal  T$}{6}{appendix.D}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{Kelvin1867}{1}
\bibcite{Batchelor1967}{2}
\bibcite{Saffman1992}{3}
\bibcite{Madelung1927}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fringe visibility vs.\ which-way coupling in SST. The parameter $\Gamma $ encodes EM impedance to the $\mathcal  R$ phase (path information rate), $\tau $ is the transit time. Exponential decay of visibility reflects coherence loss prior to recombination.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:VvsGamma}{{2}{7}{Fringe visibility vs.\ which-way coupling in SST. The parameter $\Gamma $ encodes EM impedance to the $\mathcal R$ phase (path information rate), $\tau $ is the transit time. Exponential decay of visibility reflects coherence loss prior to recombination}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-level SST manifold for $\mathcal  R \leftrightarrow \mathcal  T$ with Rabi drive. At resonance $\omega =\omega _0$, the knotting probability oscillates at $\Omega _R$ and decays at rate $\gamma $, enabling pump--probe control of collapse within an interferometer.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:RabiRT}{{3}{7}{Two-level SST manifold for $\mathcal R \leftrightarrow \mathcal T$ with Rabi drive. At resonance $\omega =\omega _0$, the knotting probability oscillates at $\Omega _R$ and decays at rate $\gamma $, enabling pump--probe control of collapse within an interferometer}{figure.3}{}}
\bibcite{Fetter1967}{5}
\bibcite{CorradaEmmanuel1992}{6}
\bibcite{deBroglie1925}{7}
\bibcite{Bohm1952a}{8}
\bibcite{Bohm1952b}{9}
\bibcite{Onsager1949}{10}
\bibcite{Feynman1955}{11}
\bibcite{Helmholtz1858}{12}
\bibcite{Kelvin1869}{13}
\bibcite{Einstein1905}{14}
\bibcite{Millikan1916}{15}
\bibcite{Compton1923}{16}
\bibcite{KleinNishina1929}{17}
\bibcite{Jackson1999}{18}
\bibcite{HarocheRaimond2006}{19}
\bibcite{ScullyZubairy1997}{20}
\bibcite{Zurek2003}{21}
\bibcite{Wheeler1978}{22}
\gdef \@abspage@last{9}
