Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2\knot_9.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.345409129459e+02

Geometry scales
---------------
bbox_diag: 2.491535998389e+01
rms_radius: 6.901109692290e+00
max_radius: 9.985862538183e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.458920486737e-01, 2.458920486737e-01, 2.458920486737e-01
dV: 1.486734625163e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.550785061142e-09
D_tensor = [-2.74710497e-08 -1.86094207e-08 -2.17109909e-08]
M_tensor =
[[ 9.16928965e+07  1.34557423e+04 -3.42948204e+06]
 [ 1.34557423e+04  6.20919696e+07  7.13731536e+04]
 [-3.42948204e+06  7.13731536e+04  7.20691459e+07]]
Qtf_tensor =
[[ 1.64082258e+07  1.34557423e+04 -3.42948204e+06]
 [ 1.34557423e+04 -1.31927010e+07  7.13731536e+04]
 [-3.42948204e+06  7.13731536e+04 -3.21552480e+06]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.129270060210e+08
D_mix = [ 599141.9163189  1418302.24713308 1089859.61541104]
M_mix =
[[ 3.55180797e+09  9.29586649e+06  4.92123087e+07]
 [ 9.29586649e+06  1.44866024e+09 -5.16025295e+06]
 [ 4.92123087e+07 -5.16025295e+06  6.41844959e+08]]
Qtf_mix =
[[ 1.67103692e+09  9.29586649e+06  4.92123087e+07]
 [ 9.29586649e+06 -4.32110819e+08 -5.16025295e+06]
 [ 4.92123087e+07 -5.16025295e+06 -1.23892610e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.129270060210e+08

Interpretation
--------------
Pure tensor source |Q| = 1.550785e-09
Pure tensor normalized dipole ratio = 1.026252e+00
Pure tensor normalized quadrupole ratio = 2.269037e+13

Mixed source |Q| = 1.129270e+08
Mixed source normalized dipole ratio = 6.704388e-04
Mixed source normalized quadrupole ratio = 3.032449e-02
Scalar organized reservoir ∫rho_org dV = 1.129270e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.