Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2\knot_9.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.345409129459e+02

Geometry scales
---------------
bbox_diag: 2.491535998389e+01
rms_radius: 6.901109692290e+00
max_radius: 9.985862538183e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.952948124248e-01, 3.952948124248e-01, 3.952948124248e-01
dV: 6.176797234488e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.823523356490e-09
D_tensor = [ 9.75639383e-08 -5.52248708e-08  1.03546633e-08]
M_tensor =
[[ 9.92254786e+07 -3.26547081e+05  8.78094404e+06]
 [-3.26547081e+05  9.20313767e+07  2.39792601e+06]
 [ 8.78094404e+06  2.39792601e+06  1.02404636e+08]]
Qtf_tensor =
[[ 1338314.93405512  -326547.08061966  8780944.03807006]
 [ -326547.08061966 -5855786.93766713  2397926.01485902]
 [ 8780944.03807006  2397926.01485902  4517472.003612  ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.468307454665e+08
D_mix = [14854347.80221808 33228236.59112616 -9906048.32426774]
M_mix =
[[ 6.26001575e+09 -5.72628798e+07  7.72229002e+07]
 [-5.72628798e+07  2.69100723e+09  7.62290094e+07]
 [ 7.72229002e+07  7.62290094e+07  1.73178114e+09]]
Qtf_mix =
[[ 2.69908104e+09 -5.72628798e+07  7.72229002e+07]
 [-5.72628798e+07 -8.69927472e+08  7.62290094e+07]
 [ 7.72229002e+07  7.62290094e+07 -1.82915357e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.468307454665e+08

Interpretation
--------------
Pure tensor source |Q| = 7.823523e-09
Pure tensor normalized dipole ratio = 5.775863e-01
Pure tensor normalized quadrupole ratio = 3.070737e+12

Mixed source |Q| = 1.468307e+08
Mixed source normalized dipole ratio = 1.031104e-02
Mixed source normalized quadrupole ratio = 3.707135e-02
Scalar organized reservoir ∫rho_org dV = 1.468307e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.