Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2\knot_9.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.345409129459e+02

Geometry scales
---------------
bbox_diag: 2.491535998389e+01
rms_radius: 6.901109692290e+00
max_radius: 9.985862538183e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.458920486737e-01, 2.458920486737e-01, 2.458920486737e-01
dV: 1.486734625163e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.284936193517e-08
D_tensor = [-3.54465157e-08  6.86776241e-09  0.00000000e+00]
M_tensor =
[[90737241.55539826  -432266.35150647 -2342048.6513566 ]
 [ -432266.35150647 61417653.6442485    341965.79080563]
 [-2342048.6513566    341965.79080563 74664976.40657505]]
Qtf_tensor =
[[ 15130617.68665765   -432266.35150647  -2342048.6513566 ]
 [  -432266.35150647 -14188970.2244921     341965.79080563]
 [ -2342048.6513566     341965.79080563   -941647.46216555]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.134099358031e+08
D_mix = [2854148.40685183 3927853.98788076 1999460.87819334]
M_mix =
[[ 3.64515658e+09  1.35022561e+07  7.56238769e+07]
 [ 1.35022561e+07  1.41780722e+09 -9.33696724e+06]
 [ 7.56238769e+07 -9.33696724e+06  6.44989821e+08]]
Qtf_mix =
[[ 1.74250537e+09  1.35022561e+07  7.56238769e+07]
 [ 1.35022561e+07 -4.84843989e+08 -9.33696724e+06]
 [ 7.56238769e+07 -9.33696724e+06 -1.25766138e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.134099358031e+08

Interpretation
--------------
Pure tensor source |Q| = 1.284936e-08
Pure tensor normalized dipole ratio = 1.127787e-01
Pure tensor normalized quadrupole ratio = 2.637863e+12

Mixed source |Q| = 1.134099e+08
Mixed source normalized dipole ratio = 1.858302e-03
Mixed source normalized quadrupole ratio = 3.132996e-02
Scalar organized reservoir ∫rho_org dV = 1.134099e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.