\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SST-20 (core) — Short hydrodynamic origin}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibcite{Einstein1905}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SST-22 — Older full manuscript}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:canonical_constants}{{2}{3}{E. Canonical Calibration}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{These values are locked in by universal resonance conditions.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Calibration of the Circulation Quantum}{4}{subsection.2.0.1}\protected@file@percent }
\newlabel{sec:Gamma0_calibration}{{2.0.1}{4}{Calibration of the Circulation Quantum}{subsection.2.0.1}{}}
\newlabel{eq:Fmax_EM_again}{{2.8}{4}{Calibration of the Circulation Quantum}{equation.2.8}{}}
\newlabel{eq:Fmax_circ_def}{{2.9}{4}{Calibration of the Circulation Quantum}{equation.2.9}{}}
\newlabel{eq:Gamma0_from_Fmax}{{2.11}{4}{Calibration of the Circulation Quantum}{equation.2.11}{}}
\newlabel{eq:Gamma0_numeric}{{2.12}{4}{Calibration of the Circulation Quantum}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sst energy spectrum}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:sst-energy-spectrum}{{2.1}{9}{Sst energy spectrum}{figure.2.1}{}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SST-19 — Extended framing (v2.0)}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IskandaraniUnifiedElectronScale2025}
\citation{Thomson1869}
\citation{Helmholtz1858}
\citation{Volovik2003}
\citation{Bohr1913}
\citation{Schrodinger1926}
\citation{Helmholtz1858}
\citation{Thomson1869}
\citation{Batchelor1967}
\citation{Saffman1992}
\citation{Onsager1949}
\citation{Feynman1955}
\citation{Donnelly1991}
\citation{CODATA2018}
\citation{IskandaraniUnifiedElectronScale2025}
\newlabel{eq:vswirl_from_Gamma}{{3.6}{3}{D. Derived Scales and the Swirl Clock}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{These values are locked in by universal resonance conditions.}{3}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Calibration of the Circulation Quantum}{3}{subsection.3.0.1}\protected@file@percent }
\newlabel{sec:Gamma0_calibration}{{3.0.1}{3}{Calibration of the Circulation Quantum}{subsection.3.0.1}{}}
\newlabel{eq:Fmax_EM_again}{{3.8}{3}{Calibration of the Circulation Quantum}{equation.3.8}{}}
\citation{CODATA2018}
\citation{Rolfsen1976}
\newlabel{eq:Fmax_circ_def}{{3.9}{4}{Calibration of the Circulation Quantum}{equation.3.9}{}}
\newlabel{eq:Gamma0_from_Fmax}{{3.11}{4}{Calibration of the Circulation Quantum}{equation.3.11}{}}
\newlabel{eq:Gamma0_numeric}{{3.12}{4}{Calibration of the Circulation Quantum}{equation.3.12}{}}
\citation{Batchelor1967}
\citation{IskandaraniRotKE2025}
\citation{IskandaraniUnifiedElectronScale2025}
\citation{Jackson1999}
\newlabel{fig:3-1L}{{3.0.1}{5}{A. Topology of the Electron: The Trefoil Knot}{section*.53}{}}
\newlabel{fig:3-1R}{{3.0.1}{5}{A. Topology of the Electron: The Trefoil Knot}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Electron - Positron.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:handiness}{{3.1}{5}{Electron - Positron}{figure.3.1}{}}
\newlabel{eq:rhoE_density}{{3.14}{5}{B. Mass from Rotational Kinetic Energy}{equation.3.14}{}}
\citation{Rolfsen1976}
\citation{Thurston1979}
\newlabel{fig:5-2}{{3.0.1}{7}{A. Baryonic Topology}{equation.3.24}{}}
\newlabel{fig:6-1}{{3.0.1}{7}{A. Baryonic Topology}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Canonical up and down quarks.}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:knot-gallery}{{3.2}{7}{Canonical up and down quarks}{figure.3.2}{}}
\citation{Jackson1999}
\citation{Batchelor1967}
\citation{Saffman1992}
\citation{Schrodinger1926}
\citation{CODATA2018}
\citation{CODATA2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SST energy spectrum, with the forbidden zone. In this zone, the "pressure" of the vacuum (the Bernoulli pressure deficit) becomes undefined or non-physical because the coherent vortex structure dissolves. This effectively creates an \textbf  {exclusion volume} around the vortex core (nucleus), preventing electrons (or secondary twist states) from spiraling into the nucleus, thereby enforcing the stability of the atom. }}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:sst-energy-spectrum}{{3.3}{10}{SST energy spectrum, with the forbidden zone. In this zone, the "pressure" of the vacuum (the Bernoulli pressure deficit) becomes undefined or non-physical because the coherent vortex structure dissolves. This effectively creates an \textbf {exclusion volume} around the vortex core (nucleus), preventing electrons (or secondary twist states) from spiraling into the nucleus, thereby enforcing the stability of the atom}{figure.3.3}{}}
\citation{Onsager1949}
\citation{Feynman1955}
\citation{CODATA2018}
\citation{Volovik2003}
\citation{Beaulieu2020AttosecondChiral}
\citation{CODATA2018}
\bibstyle{unsrt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Canonical SST medium parameters:}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:canonical_constants}{{3.1}{13}{Canonical SST medium parameters:}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces *}}{13}{table.3.2}\protected@file@percent }
\bibcite{Helmholtz1858}{1}
\bibcite{Thomson1869}{2}
\bibcite{Batchelor1967}{3}
\bibcite{Saffman1992}{4}
\bibcite{Onsager1949}{5}
\bibcite{Feynman1955}{6}
\bibcite{Donnelly1991}{7}
\bibcite{Volovik2003}{8}
\bibcite{Bohr1913}{9}
\bibcite{Schrodinger1926}{10}
\bibcite{Rolfsen1976}{11}
\bibcite{Thurston1979}{12}
\bibcite{Jackson1999}{13}
\bibcite{CODATA2018}{14}
\bibcite{Beaulieu2020AttosecondChiral}{15}
\bibcite{IskandaraniUnifiedElectronScale2025}{16}
\bibcite{IskandaraniRotKE2025}{17}
\bibcite{sst_canon}{18}
\bibcite{batchelor}{19}
\bibcite{magnus}{20}
\bibcite{fremlinKnots}{21}
\bibcite{fremlin2018symmetry}{22}
\newlabel{sec:knottaxonomy}{{3.0.1}{16}{Appendix A: Knot Taxonomy, a Symmetry Classification of Knot-based Swirl String Structures}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{A central outcome is the introduction of a dimensionless \emph  {mass invariant}}{16}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{16}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textbf  {Known Symmetries of Prime Knots as SST Swirl Strings.} Discrete symmetries of low-crossing-number prime knots, interpreted as possible stable knotted swirl--string configurations. Showing the symmetry groups ($D_2(r)$, $D_{2k}$, $Z_{2k}$, $I$), reversibility, amphichirality, allowed periods, and the full symmetry group (FSG). }}{17}{table.Alph0.3}\protected@file@percent }
\newlabel{tab:knot-symmetries}{{3}{17}{\textbf {Known Symmetries of Prime Knots as SST Swirl Strings.} Discrete symmetries of low-crossing-number prime knots, interpreted as possible stable knotted swirl--string configurations. Showing the symmetry groups ($D_2(r)$, $D_{2k}$, $Z_{2k}$, $I$), reversibility, amphichirality, allowed periods, and the full symmetry group (FSG)}{table.Alph0.3}{}}
\citation{fremlinKnots}
\newlabel{sec:glossary-of-symmetry-table-symbols}{{3.0.1}{18}{Glossary of Symmetry Table Symbols}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Torus invariants (formula).}{18}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{18}{section*.86}\protected@file@percent }
\newlabel{subsec:unified-table-mass}{{3.0.1}{19}{Unified Table (with SST Mass Invariant)}{section*.88}{}}
\newlabel{sec:sit-mass-kernel}{{3.0.1}{19}{SST Invariant Master Mass Kernel from Knot Taxonomy}{section*.91}{}}
\newlabel{eq:swirl-energy-density}{{45}{19}{Universal scale and mass invariant}{equation.Alph0.45}{}}
\newlabel{eq:Lambda0-def}{{46}{19}{Universal scale and mass invariant}{equation.Alph0.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Torus knots (lepton sector) with SST symmetry data.}}{20}{table.Alph0.4}\protected@file@percent }
\newlabel{tab:torus-lepton}{{4}{20}{Torus knots (lepton sector) with SST symmetry data}{table.Alph0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperbolic knots (quark sector) with SST symmetry data.}}{20}{table.Alph0.5}\protected@file@percent }
\newlabel{tab:hyperbolic-quark}{{5}{20}{Hyperbolic knots (quark sector) with SST symmetry data}{table.Alph0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Unified symmetry and mass-invariant data for selected knots.}}{20}{table.Alph0.6}\protected@file@percent }
\newlabel{tab:unified-mass}{{6}{20}{Unified symmetry and mass-invariant data for selected knots}{table.Alph0.6}{}}
\newlabel{eq:Lambda0-numeric}{{47}{21}{Universal scale and mass invariant}{equation.Alph0.47}{}}
\newlabel{eq:mass-invariant-def}{{48}{21}{Universal scale and mass invariant}{equation.Alph0.48}{}}
\newlabel{eq:master-mass-kernel}{{49}{21}{Master mass relation}{equation.Alph0.49}{}}
\newlabel{eq:master-mass-expanded}{{50}{21}{Master mass relation}{equation.Alph0.50}{}}
\newlabel{sec:appendix_sst_extensions}{{3.0.1}{21}{Appendix B: SST Responses to Fundamental Objections}{section*.94}{}}
\newlabel{eq:vel_quant}{{51}{22}{Quantization of Excited States (\texorpdfstring {$n > 1$}{n > 1})}{equation.Alph0.51}{}}
\newlabel{eq:force_balance}{{52}{22}{Quantization of Excited States (\texorpdfstring {$n > 1$}{n > 1})}{equation.Alph0.52}{}}
\gdef \@abspage@last{53}
