==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v18_knotplot\runs\10_1\bemv8_base\bemv5_base
knots: 0_1, 10_1
0_1            raw_modes= 215 S_all= 2.35892296092 file=raw_spectrum_0_1.npy
10_1           raw_modes= 215 S_all= 2.34768589921 file=raw_spectrum_10_1.npy
cutoff rows: 215
fit rows: 3
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.07556781323387132, 'S_inf': -15.199017167274281, 'S_inf_se': 0.9854315399680601, 'alpha_inv_pred_blind': -7.5995085836371405, 'c_sqrt': 477.5910261700743, 'c_sqrt_se': 30.95777587934896, 'c_inv': -4674.357029310852, 'c_inv_se': 317.46619581677515, 'c_threehalf': 14824.443761305196, 'c_threehalf_se': 1063.1050932858984, 'knot': '10_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 215}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.015442894495528083, 'S_ren': 8408.13892321893, 'S_ren_se': 468.13192926945504, 'alpha_inv_half_RT_only': 4204.069461609465, 'a_M': -3.1827491878567002, 'a_M_se': 0.1471545986464251, 'a_sqrtM': 251.4315562926716, 'a_sqrtM_se': 12.577089175394018, 'a_logM': -1846.0073594876283, 'a_logM_se': 99.56810091935554, 'b_inv_sqrt': -23901.081197391475, 'b_inv_sqrt_se': 1384.2818264375455, 'b_inv': 28769.81512231105, 'b_inv_se': 1782.2169899474807, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 8424.894084038076, 'alpha_inv_pred_blind_with_soft': 4212.447042019038, 'knot': '10_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 215, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
