==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g012_nc24_nt7_ns96_tf0p24_of3p4\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g012_nc24_nt7_ns96_tf0p24_of3p4\bemv8_base\bemv5_base
target/reference: 3_1/0_1
L_long_target = 16.372460056045686
leading length term = 137.16160062204122
DeltaF_pair = 526.526416142189
finite correction half = 263.2632080710945
alpha_inv_pred_blind_v8 = 400.4248086931357
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
