Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.1\knot_6.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.349928779178e+02

Geometry scales
---------------
bbox_diag: 2.243115378134e+01
rms_radius: 6.201125853292e+00
max_radius: 8.995549140480e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.757200038756e-01, 1.757200038756e-01, 1.757200038756e-01
dV: 5.425797892256e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.212760334966e-09
D_tensor = [-1.29361102e-09 -1.06722909e-08 -5.33614547e-09]
M_tensor =
[[64886394.54648527   319887.56660639  8541470.90362002]
 [  319887.56660639 78695945.06764871 -2184350.77828252]
 [ 8541470.90362002 -2184350.77828252 82436342.42066081]]
Qtf_tensor =
[[-10453166.13177966    319887.56660639   8541470.90362002]
 [   319887.56660639   3356384.38938378  -2184350.77828252]
 [  8541470.90362002  -2184350.77828252   7096781.74239588]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.130093410174e+08
D_mix = [  10264.71473013  826293.80814466 -669628.93010552]
M_mix =
[[2.19568939e+09 2.29252165e+08 2.02137278e+08]
 [2.29252165e+08 2.20172729e+09 1.23031341e+08]
 [2.02137278e+08 1.23031341e+08 2.21105708e+09]]
Qtf_mix =
[[-7.13519549e+06  2.29252165e+08  2.02137278e+08]
 [ 2.29252165e+08 -1.09729396e+06  1.23031341e+08]
 [ 2.02137278e+08  1.23031341e+08  8.23248944e+06]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.130093410174e+08

Interpretation
--------------
Pure tensor source |Q| = 1.212760e-09
Pure tensor normalized dipole ratio = 4.411878e-01
Pure tensor normalized quadrupole ratio = 2.961439e+13

Mixed source |Q| = 1.130093e+08
Mixed source normalized dipole ratio = 4.195823e-04
Mixed source normalized quadrupole ratio = 8.196675e-03
Scalar organized reservoir ∫rho_org dV = 1.130093e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.