Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.1\knot_6.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.349928779178e+02

Geometry scales
---------------
bbox_diag: 2.243115378134e+01
rms_radius: 6.201125853292e+00
max_radius: 8.995549140480e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.824865885089e-01, 2.824865885089e-01, 2.824865885089e-01
dV: 2.254205481500e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.041298656561e-08
D_tensor = [-4.16519463e-08  8.73347260e-09 -5.40803496e-08]
M_tensor =
[[62225365.50690334  6254147.9198023   9911085.58322158]
 [ 6254147.9198023  95739389.34664497 -2327671.89065497]
 [ 9911085.58322158 -2327671.89065497 88786555.37433146]]
Qtf_tensor =
[[-20025071.23572326   6254147.9198023    9911085.58322158]
 [  6254147.9198023   13488952.60401838  -2327671.89065497]
 [  9911085.58322158  -2327671.89065497   6536118.63170487]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.233756551139e+08
D_mix = [-40214153.06249043 -14272840.90226276  38144350.67239327]
M_mix =
[[1.78271169e+09 2.37311471e+08 1.01286614e+08]
 [2.37311471e+08 1.68881053e+09 2.16062769e+08]
 [1.01286614e+08 2.16062769e+08 1.68446976e+09]]
Qtf_mix =
[[ 6.40476923e+07  2.37311471e+08  1.01286614e+08]
 [ 2.37311471e+08 -2.98534593e+07  2.16062769e+08]
 [ 1.01286614e+08  2.16062769e+08 -3.41942330e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.233756551139e+08

Interpretation
--------------
Pure tensor source |Q| = 1.041299e-08
Pure tensor normalized dipole ratio = 2.946264e-01
Pure tensor normalized quadrupole ratio = 5.761405e+12

Mixed source |Q| = 1.233757e+08
Mixed source normalized dipole ratio = 2.068155e-02
Mixed source normalized quadrupole ratio = 7.770466e-03
Scalar organized reservoir ∫rho_org dV = 1.233757e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.