==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g024_nc16_nt4_ns36_tf0p28_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  99 S_all= 1.89977685389 file=raw_spectrum_0_1.npy
3_1            raw_modes=  99 S_all= 1.86471985476 file=raw_spectrum_3_1.npy
4_1            raw_modes=  99 S_all= 1.83344976226 file=raw_spectrum_4_1.npy
cutoff rows: 198
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 75, 'M_min': 25, 'M_max': 99, 'rms': 0.0016320250526303353, 'S_inf': -0.3578588383655323, 'S_inf_se': 0.03129358438799317, 'alpha_inv_pred_blind': -0.17892941918276614, 'c_sqrt': 6.304017210930167, 'c_sqrt_se': 0.6668661509490103, 'c_inv': -38.599529925021926, 'c_inv_se': 4.637721779190741, 'c_threehalf': 81.61000043432281, 'c_threehalf_se': 10.52982704713364, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 99}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 75, 'M_min': 25, 'M_max': 99, 'rms': 0.0009306481374659638, 'S_ren': 183.71919035625388, 'S_ren_se': 34.70221425637145, 'alpha_inv_half_RT_only': 91.85959517812694, 'a_M': -0.17018287118616726, 'a_M_se': 0.02837455555386025, 'a_sqrtM': 9.370636189631881, 'a_sqrtM_se': 1.6456379346904013, 'a_logM': -47.95848594835204, 'a_logM_se': 8.839390507773611, 'b_inv_sqrt': -432.07309561915474, 'b_inv_sqrt_se': 83.37219492013388, 'b_inv': 361.99544382357095, 'b_inv_se': 72.81099855625732, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 200.47435117539945, 'alpha_inv_pred_blind_with_soft': 100.23717558769972, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 99, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
