source_file: knot_6.3.txt
knot_id: 6:3:1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 85
original_polygon_length: 103.324908503761
resampled_spline_length: 103.694381806556
original_closure_gap: 1.204611765471e+00

# reconstruction error against centered resampled spline
rms_error: 9.360581909119e-03
mean_error: 1.777739527909e-03
max_error: 8.398112650552e-02

# geometric scales
rms_radius: 5.614549938745e+00
max_radius: 8.069909926754e+00
bbox_diag: 2.109650453044e+01

# relative errors
rel_rms_vs_rms_radius: 1.667200757183e-03
rel_rms_vs_bbox_diag: 4.437029791174e-04
rel_max_vs_bbox_diag: 3.980807644430e-03

# quick assessment
assessment: very_good
