\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Setting.}{1}{section*.2}\protected@file@percent }
\newlabel{eq:HelicityDef}{{1}{1}{1. Helicity, gauge, and boundary/periodicity conditions}{equation.1}{}}
\newlabel{eq:GaugeShift}{{2}{1}{1. Helicity, gauge, and boundary/periodicity conditions}{equation.2}{}}
\newlabel{prop:gauge-invariance}{{1}{1}{Gauge invariance in periodic/closed settings}{prop.1}{}}
\newlabel{prop:obstruction}{{2}{1}{Obstruction in fully periodic domains}{prop.2}{}}
\newlabel{eq:MeanBZero}{{3}{1}{Obstruction in fully periodic domains}{equation.3}{}}
\newlabel{eq:PeriodicWindingPair}{{4}{2}{Periodic winding of a pair of field lines}{equation.4}{}}
\newlabel{eq:PeriodicWinding}{{5}{2}{Periodic winding of a pair of field lines}{equation.5}{}}
\newlabel{thm:equivalence}{{1}{2}{Helicity--winding equivalence in two-periodic domains}{theorem.1}{}}
\newlabel{eq:HelicityEqualsPeriodicWinding}{{6}{2}{Helicity--winding equivalence in two-periodic domains}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapping of variables.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{3}{section*.9}\protected@file@percent }
\newlabel{eq:SST-Helicity-Linking}{{7}{3}{Interpretation}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical status.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical picture (analogy).}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling notes.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerics (with $\mathcal  {L}_{\circlearrowleft }^{\mathrm  {per}}=1$).}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerics.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization (non-uniform topology).}{5}{section*.20}\protected@file@percent }
\newlabel{cor:helicity_energy}{{}{5}{6. Corollaries (SST extensions beyond original works)}{section*.21}{}}
\newlabel{eq:C5}{{{C5}}{5}{6. Corollaries (SST extensions beyond original works)}{AMS.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensional audit.}{5}{section*.24}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Scalings and limits.}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical illustration (with your constants).}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From energy density to thrust.}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration protocol (minimal experiment).}{6}{section*.28}\protected@file@percent }
\gdef \@abspage@last{6}
