\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Historical Context: Helmholtz, Kelvin, and Unruh}{2}{section.2}%
\contentsline {section}{\numberline {3}Vorticity Intensification Under Acceleration}{2}{section.3}%
\contentsline {section}{\numberline {4}Dual-Vacuum Architecture: Swirl and EM Sectors}{3}{section.4}%
\contentsline {section}{\numberline {5}Torsion-Modified Electrodynamics}{3}{section.5}%
\contentsline {section}{\numberline {6}Coupled Swirl--Photon Rate Dynamics}{4}{section.6}%
\contentsline {section}{\numberline {7}Experimental Predictions}{4}{section.7}%
\contentsline {section}{\numberline {8}Falsification Experiment: Accelerated Vortex-Lattice BEC}{4}{section.8}%
\contentsline {section}{\numberline {9}The SST Rosetta Stone Summary Table}{4}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}%
