Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_4.2.1\knot_4.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.149013988042e+02

Geometry scales
---------------
bbox_diag: 2.531991922448e+01
rms_radius: 6.624820679574e+00
max_radius: 9.415078886188e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.255863807749e-01, 2.255863807749e-01, 2.255863807749e-01
dV: 1.147991387544e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.565960707241e-09
D_tensor = [-4.24238837e-08  5.47404951e-09  4.78979332e-09]
M_tensor =
[[ 80080574.87942827 -13659821.04940558   7154504.89357967]
 [-13659821.04940558  70893445.33932155  -8602515.65680305]
 [  7154504.89357967  -8602515.65680305  41185432.54047737]]
Qtf_tensor =
[[ 16027423.95968587 -13659821.04940558   7154504.89357967]
 [-13659821.04940558   6840294.41957916  -8602515.65680305]
 [  7154504.89357967  -8602515.65680305 -22867718.37926503]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 9.607972637961e+07
D_mix = [ 3597552.72312976  8625574.29067316 -1481181.86083372]
M_mix =
[[2.07765025e+09 2.54877763e+08 8.80026587e+07]
 [2.54877763e+08 1.89422543e+09 1.37944947e+06]
 [8.80026587e+07 1.37944947e+06 2.77157245e+08]]
Qtf_mix =
[[ 6.61305944e+08  2.54877763e+08  8.80026587e+07]
 [ 2.54877763e+08  4.77881122e+08  1.37944947e+06]
 [ 8.80026587e+07  1.37944947e+06 -1.13918707e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.607972637961e+07

Interpretation
--------------
Pure tensor source |Q| = 2.565961e-09
Pure tensor normalized dipole ratio = 6.625054e-01
Pure tensor normalized quadrupole ratio = 2.314908e+13

Mixed source |Q| = 9.607973e+07
Mixed source normalized dipole ratio = 3.889616e-03
Mixed source normalized quadrupole ratio = 2.357586e-02
Scalar organized reservoir ∫rho_org dV = 9.607973e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.