source_file: knot_4.2.1.txt
knot_id: knot_4.2.1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 81
original_polygon_length: 109.760124205443
resampled_spline_length: 113.910240158597
original_closure_gap: 9.128205904171e+00

# reconstruction error against centered resampled spline
rms_error: 4.200648601064e-02
mean_error: 1.333732243656e-02
max_error: 5.064531227834e-01

# geometric scales
rms_radius: 6.643895848216e+00
max_radius: 9.413640255311e+00
bbox_diag: 2.503486582176e+01

# relative errors
rel_rms_vs_rms_radius: 6.322568410207e-03
rel_rms_vs_bbox_diag: 1.677919358934e-03
rel_max_vs_bbox_diag: 2.022991161164e-02

# quick assessment
assessment: usable_check_needed
