Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_4.2.1\knot_4.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.149013988042e+02

Geometry scales
---------------
bbox_diag: 2.531991922448e+01
rms_radius: 6.624820679574e+00
max_radius: 9.415078886188e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.015733721938e-01, 3.015733721938e-01, 3.015733721938e-01
dV: 2.742704233726e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 8.173895578761e-10
D_tensor = [-4.90433735e-09 -9.80867469e-09  1.06260643e-08]
M_tensor =
[[ 87770638.60084037 -12820977.66101648   9071806.43765773]
 [-12820977.66101648  79066297.79009268  -9233082.03516459]
 [  9071806.43765773  -9233082.03516459  45702466.60740662]]
Qtf_tensor =
[[ 16924170.93472716 -12820977.66101648   9071806.43765773]
 [-12820977.66101648   8219830.12397946  -9233082.03516459]
 [  9071806.43765773  -9233082.03516459 -25144001.05870659]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.062697014992e+08
D_mix = [ -212779.81594279 -1967116.9278464   -564464.17967294]
M_mix =
[[ 2.20366904e+09  2.12811391e+08  3.37671071e+07]
 [ 2.12811391e+08  1.97530248e+09 -1.42202895e+06]
 [ 3.37671071e+07 -1.42202895e+06  3.17622738e+08]]
Qtf_mix =
[[ 7.04804284e+08  2.12811391e+08  3.37671071e+07]
 [ 2.12811391e+08  4.76437732e+08 -1.42202895e+06]
 [ 3.37671071e+07 -1.42202895e+06 -1.18124202e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.062697014992e+08

Interpretation
--------------
Pure tensor source |Q| = 8.173896e-10
Pure tensor normalized dipole ratio = 7.378200e-01
Pure tensor normalized quadrupole ratio = 7.751695e+13

Mixed source |Q| = 1.062697e+08
Mixed source normalized dipole ratio = 7.646719e-04
Mixed source normalized quadrupole ratio = 2.182992e-02
Scalar organized reservoir ∫rho_org dV = 1.062697e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.