Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2.1\knot_6.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.362463452853e+02

Geometry scales
---------------
bbox_diag: 2.407786092038e+01
rms_radius: 7.026270545501e+00
max_radius: 1.066592605762e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.063605966498e-01, 3.063605966498e-01, 3.063605966498e-01
dV: 2.875402989808e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.713873737936e-09
D_tensor = [ 2.39942323e-08 -2.05664849e-08 -4.71315278e-09]
M_tensor =
[[ 94337977.17825983 -19397704.88779097   9778491.15963433]
 [-19397704.88779097  62389328.62011589   1425852.16300693]
 [  9778491.15963433   1425852.16300693  77406069.52667457]]
Qtf_tensor =
[[ 16293518.73657641 -19397704.88779097   9778491.15963433]
 [-19397704.88779097 -15655129.82156754   1425852.16300693]
 [  9778491.15963433   1425852.16300693   -638388.91500886]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.170666876625e+08
D_mix = [ 38289521.88008678 -16042054.539513   -14891070.93326585]
M_mix =
[[ 4.15285237e+09 -5.60220305e+08  3.00680109e+08]
 [-5.60220305e+08  2.55765721e+09  1.22764407e+08]
 [ 3.00680109e+08  1.22764407e+08  1.39740718e+09]]
Qtf_mix =
[[ 1.45021345e+09 -5.60220305e+08  3.00680109e+08]
 [-5.60220305e+08 -1.44981711e+08  1.22764407e+08]
 [ 3.00680109e+08  1.22764407e+08 -1.30523174e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.170666876625e+08

Interpretation
--------------
Pure tensor source |Q| = 1.713874e-09
Pure tensor normalized dipole ratio = 7.742809e-01
Pure tensor normalized quadrupole ratio = 3.844019e+13

Mixed source |Q| = 1.170667e+08
Mixed source normalized dipole ratio = 1.564691e-02
Mixed source normalized quadrupole ratio = 3.182899e-02
Scalar organized reservoir ∫rho_org dV = 1.170667e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.