Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2.1\knot_6.2.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.362463452853e+02

Geometry scales
---------------
bbox_diag: 2.407786092038e+01
rms_radius: 7.026270545501e+00
max_radius: 1.066592605762e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.684083124270e-01, 3.684083124270e-01, 3.684083124270e-01
dV: 5.000210203222e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -8.941072588959e-09
D_tensor = [-6.25875081e-08  5.36464355e-08 -4.93621716e-08]
M_tensor =
[[84824678.65891792 -7810344.95711929 20610841.33722626]
 [-7810344.95711929 45930220.16432247  3386020.58719351]
 [20610841.33722626  3386020.58719351 63025975.82661437]]
Qtf_tensor =
[[ 20231053.77563299  -7810344.95711929  20610841.33722626]
 [ -7810344.95711929 -18663404.71896245   3386020.58719351]
 [ 20610841.33722626   3386020.58719351  -1567649.05667055]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 9.689043732493e+07
D_mix = [ 48871077.90589485 -62565097.43756781  12668586.13301453]
M_mix =
[[ 3.44049338e+09 -5.06815848e+08  2.36804064e+08]
 [-5.06815848e+08  2.32025882e+09  1.40999291e+08]
 [ 2.36804064e+08  1.40999291e+08  1.02651356e+09]]
Qtf_mix =
[[ 1.17807146e+09 -5.06815848e+08  2.36804064e+08]
 [-5.06815848e+08  5.78368979e+07  1.40999291e+08]
 [ 2.36804064e+08  1.40999291e+08 -1.23590836e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.689043732493e+07

Interpretation
--------------
Pure tensor source |Q| = 8.941073e-09
Pure tensor normalized dipole ratio = 4.463081e-01
Pure tensor normalized quadrupole ratio = 8.081025e+12

Mixed source |Q| = 9.689044e+07
Mixed source normalized dipole ratio = 3.446095e-02
Mixed source normalized quadrupole ratio = 3.370434e-02
Scalar organized reservoir ∫rho_org dV = 9.689044e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.