Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.40\knot_9.2.40.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.562199493786e+02

Geometry scales
---------------
bbox_diag: 2.461642976782e+01
rms_radius: 6.518815756012e+00
max_radius: 9.522285337557e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.048469783100e-01, 2.048469783100e-01, 2.048469783100e-01
dV: 8.595847187473e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.497718038495e-09
D_tensor = [ 5.12352418e-09 -1.20402818e-08  4.61117176e-09]
M_tensor =
[[ 1.05447422e+08 -6.54042334e+06 -8.86366224e+06]
 [-6.54042334e+06  8.36901833e+07  2.13701644e+05]
 [-8.86366224e+06  2.13701644e+05  7.28739510e+07]]
Qtf_tensor =
[[ 18110236.59074137  -6540423.33891101  -8863662.24242756]
 [ -6540423.33891101  -3647002.1314203     213701.64370089]
 [ -8863662.24242756    213701.64370089 -14463234.45932104]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.310057781540e+08
D_mix = [ 4035875.94367096 -2932838.7633815  -2510289.23297516]
M_mix =
[[ 3.19694457e+09 -8.02813428e+08 -2.08167018e+08]
 [-8.02813428e+08  3.41907902e+09  1.18563558e+08]
 [-2.08167018e+08  1.18563558e+08  1.60185027e+09]]
Qtf_mix =
[[ 4.57653285e+08 -8.02813428e+08 -2.08167018e+08]
 [-8.02813428e+08  6.79787731e+08  1.18563558e+08]
 [-2.08167018e+08  1.18563558e+08 -1.13744102e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.310057781540e+08

Interpretation
--------------
Pure tensor source |Q| = 2.497718e-09
Pure tensor normalized dipole ratio = 2.256453e-01
Pure tensor normalized quadrupole ratio = 1.860840e+13

Mixed source |Q| = 1.310058e+08
Mixed source normalized dipole ratio = 1.731816e-03
Mixed source normalized quadrupole ratio = 2.312162e-02
Scalar organized reservoir ∫rho_org dV = 1.310058e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.