Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.40\knot_9.2.40.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.562199493786e+02

Geometry scales
---------------
bbox_diag: 2.461642976782e+01
rms_radius: 6.518815756012e+00
max_radius: 9.522285337557e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.293109651313e-01, 3.293109651313e-01, 3.293109651313e-01
dV: 3.571236200264e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.170742458192e-08
D_tensor = [-3.35258068e-08 -1.49003586e-08 -4.25724530e-09]
M_tensor =
[[93925767.41705447 -3849299.91290079 -9253956.70012151]
 [-3849299.91290079 85703785.15944675 -3051877.10672001]
 [-9253956.70012151 -3051877.10672001 69636322.7406464 ]]
Qtf_tensor =
[[ 10837142.3113386   -3849299.91290079  -9253956.70012151]
 [ -3849299.91290079   2615160.05373088  -3051877.10672001]
 [ -9253956.70012151  -3051877.10672001 -13452302.36506946]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.246329376586e+08
D_mix = [ -4072182.01129059 -23754848.46525213  -9029766.22911493]
M_mix =
[[ 1.99391004e+09 -7.23752051e+08 -1.03902420e+08]
 [-7.23752051e+08  2.47919308e+09  9.00725459e+07]
 [-1.03902420e+08  9.00725459e+07  8.46817226e+08]]
Qtf_mix =
[[ 2.20603255e+08 -7.23752051e+08 -1.03902420e+08]
 [-7.23752051e+08  7.05886301e+08  9.00725459e+07]
 [-1.03902420e+08  9.00725459e+07 -9.26489557e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.246329376586e+08

Interpretation
--------------
Pure tensor source |Q| = 1.170742e-08
Pure tensor normalized dipole ratio = 1.281565e-01
Pure tensor normalized quadrupole ratio = 3.229070e+12

Mixed source |Q| = 1.246329e+08
Mixed source normalized dipole ratio = 8.388924e-03
Mixed source normalized quadrupole ratio = 2.089702e-02
Scalar organized reservoir ∫rho_org dV = 1.246329e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.