Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.40\knot_9.2.40.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.562199493786e+02

Geometry scales
---------------
bbox_diag: 2.461642976782e+01
rms_radius: 6.518815756012e+00
max_radius: 9.522285337557e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.293109651313e-01, 3.293109651313e-01, 3.293109651313e-01
dV: 3.571236200264e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.064311325629e-08
D_tensor = [-6.38586795e-09  2.34148492e-08  3.83152077e-08]
M_tensor =
[[82276147.24084544 -2939920.74811283 -7896228.16738268]
 [-2939920.74811283 80006982.83769912 -4808696.24669326]
 [-7896228.16738268 -4808696.24669326 68908098.7105482 ]]
Qtf_tensor =
[[ 5212404.31114785 -2939920.74811283 -7896228.16738268]
 [-2939920.74811283  2943239.90800153 -4808696.24669326]
 [-7896228.16738268 -4808696.24669326 -8155644.21914938]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.155956143945e+08
D_mix = [-32373841.84705004 -41982380.95910904  -9046090.304669  ]
M_mix =
[[ 1.84526614e+09 -7.13094540e+08 -4.39393811e+07]
 [-7.13094540e+08  2.13733510e+09  2.60265576e+07]
 [-4.39393811e+07  2.60265576e+07  7.83329973e+08]]
Qtf_mix =
[[ 2.56622403e+08 -7.13094540e+08 -4.39393811e+07]
 [-7.13094540e+08  5.48691360e+08  2.60265576e+07]
 [-4.39393811e+07  2.60265576e+07 -8.05313763e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.155956143945e+08

Interpretation
--------------
Pure tensor source |Q| = 1.064311e-08
Pure tensor normalized dipole ratio = 1.731143e-01
Pure tensor normalized quadrupole ratio = 2.643105e+12

Mixed source |Q| = 1.155956e+08
Mixed source normalized dipole ratio = 1.890010e-02
Mixed source normalized quadrupole ratio = 2.037866e-02
Scalar organized reservoir ∫rho_org dV = 1.155956e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.