Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.40\knot_9.2.40.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.562199493786e+02

Geometry scales
---------------
bbox_diag: 2.461642976782e+01
rms_radius: 6.518815756012e+00
max_radius: 9.522285337557e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.048469783100e-01, 2.048469783100e-01, 2.048469783100e-01
dV: 8.595847187473e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.253437855271e-08
D_tensor = [-6.14822902e-08 -1.22964580e-08  5.73834708e-08]
M_tensor =
[[ 1.08137303e+08 -7.79175400e+06 -8.33041779e+06]
 [-7.79175400e+06  8.19047305e+07  2.02817562e+05]
 [-8.33041779e+06  2.02817562e+05  7.37994240e+07]]
Qtf_tensor =
[[ 20190150.38474394  -7791754.00135798  -8330417.78721578]
 [ -7791754.00135798  -6042421.92487875    202817.56208005]
 [ -8330417.78721578    202817.56208005 -14147728.45986523]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.319207286217e+08
D_mix = [  208989.04509486  4651305.69267816 -5794918.79327375]
M_mix =
[[ 3.27158654e+09 -9.19623703e+08 -2.30130607e+08]
 [-9.19623703e+08  3.57487102e+09  1.94349898e+08]
 [-2.30130607e+08  1.94349898e+08  1.56482051e+09]]
Qtf_mix =
[[ 4.67827185e+08 -9.19623703e+08 -2.30130607e+08]
 [-9.19623703e+08  7.71111662e+08  1.94349898e+08]
 [-2.30130607e+08  1.94349898e+08 -1.23893885e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.319207286217e+08

Interpretation
--------------
Pure tensor source |Q| = 3.253438e-08
Pure tensor normalized dipole ratio = 1.061269e-01
Pure tensor normalized quadrupole ratio = 1.525589e+12

Mixed source |Q| = 1.319207e+08
Mixed source normalized dipole ratio = 2.289101e-03
Mixed source normalized quadrupole ratio = 2.570166e-02
Scalar organized reservoir ∫rho_org dV = 1.319207e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.