Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.40\knot_9.2.40.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.562199493786e+02

Geometry scales
---------------
bbox_diag: 2.461642976782e+01
rms_radius: 6.518815756012e+00
max_radius: 9.522285337557e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.738480657408e-01, 2.738480657408e-01, 2.738480657408e-01
dV: 2.053662312223e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -9.563110360049e-10
D_tensor = [4.22306953e-08 4.16186563e-08 1.48419473e-08]
M_tensor =
[[97923982.05587734 -5327176.47304209 -6937853.91030809]
 [-5327176.47304209 87547693.47948812   788224.63081178]
 [-6937853.91030809   788224.63081178 70202879.81473327]]
Qtf_tensor =
[[ 12699130.27251109  -5327176.47304209  -6937853.91030809]
 [ -5327176.47304209   2322841.69612187    788224.63081178]
 [ -6937853.91030809    788224.63081178 -15021971.96863298]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.278372776750e+08
D_mix = [15222079.73464229 22843375.98245787  9473854.60178926]
M_mix =
[[ 2.15072913e+09 -6.64463671e+08 -1.42706430e+08]
 [-6.64463671e+08  2.62098463e+09  1.08205379e+08]
 [-1.42706430e+08  1.08205379e+08  9.69181563e+08]]
Qtf_mix =
[[ 2.37097355e+08 -6.64463671e+08 -1.42706430e+08]
 [-6.64463671e+08  7.07352855e+08  1.08205379e+08]
 [-1.42706430e+08  1.08205379e+08 -9.44450211e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.278372776750e+08

Interpretation
--------------
Pure tensor source |Q| = 9.563110e-10
Pure tensor normalized dipole ratio = 2.596386e+00
Pure tensor normalized quadrupole ratio = 4.034428e+13

Mixed source |Q| = 1.278373e+08
Mixed source normalized dipole ratio = 9.227939e-03
Mixed source normalized quadrupole ratio = 1.998069e-02
Scalar organized reservoir ∫rho_org dV = 1.278373e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.