\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SST-28 — Time from Swirl}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Helmholtz1858}
\citation{LambHydro}
\citation{Batchelor1967}
\citation{Saffman1992}
\citation{ChorinMarsden1993}
\citation{Schrodinger1926}
\citation{Saffman1992}
\citation{ChorinMarsden1993}
\citation{Salmon1988}
\citation{Morrison1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Swirl–Clock Hamiltonian and Time Dilation in Swirl–String Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sst_swirl_clock}{{1.1}{1}{Swirl–Clock Hamiltonian and Time Dilation in Swirl–String Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Velocity–Vorticity Kinematics and Swirl Energy Density}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:sst_kin_energy}{{1.1.1}{1}{Velocity–Vorticity Kinematics and Swirl Energy Density}{subsection.1.1.1}{}}
\newlabel{eq:sst_H_swirl_local}{{1.2}{1}{Velocity–Vorticity Kinematics and Swirl Energy Density}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Axisymmetric profile (Rosetta reference ansatz).}{1}{section*.3}\protected@file@percent }
\newlabel{eq:sst_omegaswirl_profile}{{1.3}{1}{Axisymmetric profile (Rosetta reference ansatz)}{equation.1.3}{}}
\newlabel{eq:sst_omega_z_exact}{{1.5}{1}{Axisymmetric profile (Rosetta reference ansatz)}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Swirl–Clock and Proper Time from Tangential Swirl}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:sst_proper_time}{{1.1.2}{1}{Swirl–Clock and Proper Time from Tangential Swirl}{subsection.1.1.2}{}}
\newlabel{eq:sst_time_dilation_velocity}{{1.6}{1}{Swirl–Clock and Proper Time from Tangential Swirl}{equation.1.6}{}}
\citation{ahlforsComplexAnalysis1979}
\citation{LambHydro}
\citation{Batchelor1967}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hamiltonian Time Evolution of a Swirl–Bound Mode}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:sst_ham_evolution}{{1.1.3}{2}{Hamiltonian Time Evolution of a Swirl–Bound Mode}{subsection.1.1.3}{}}
\newlabel{eq:sst_lab_schrodinger}{{1.9}{2}{Hamiltonian Time Evolution of a Swirl–Bound Mode}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Numerical validation with SST Canon constants}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:sst_numerics}{{1.1.4}{2}{Numerical validation with SST Canon constants}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cauchy Integral Theorem and Swirl--Clock Plateaus}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:sst_cauchy_swirl_clock}{{1.2}{2}{Cauchy Integral Theorem and Swirl--Clock Plateaus}{section.1.2}{}}
\citation{ahlforsComplexAnalysis1979}
\citation{cauchy1825}
\citation{ahlforsComplexAnalysis1979}
\citation{Helmholtz1858}
\citation{Saffman1992}
\citation{ChorinMarsden1993}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Representative profile values for the canonical swirl string (\(\lVert \mathbf  {v}_{\mkern -2mu\scriptscriptstyle \bm  {\circlearrowleft }} \rVert , r_c, \rho _{\!m}\) from SST Canon).}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:sst_swirl_profile}{{1.1}{3}{Representative profile values for the canonical swirl string (\(\vnorm , \rc , \rhoM \) from SST Canon)}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Complex swirl potential and circulation}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:sst_complex_potential}{{1.2.1}{3}{Complex swirl potential and circulation}{subsection.1.2.1}{}}
\newlabel{eq:sst_complex_velocity}{{1.13}{3}{Complex swirl potential and circulation}{equation.1.13}{}}
\newlabel{eq:sst_circulation_def}{{1.14}{3}{Complex swirl potential and circulation}{equation.1.14}{}}
\newlabel{eq:sst_circulation_quantized}{{1.18}{3}{Complex swirl potential and circulation}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Canonical identification of the circulation quantum \(\kappa \)}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:sst_kappa_canonical}{{1.2.2}{4}{Canonical identification of the circulation quantum \texorpdfstring {\(\kappa \)}{kappa}}{subsection.1.2.2}{}}
\newlabel{eq:sst_kappa_definition}{{1.19}{4}{Canonical identification of the circulation quantum \texorpdfstring {\(\kappa \)}{kappa}}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quantized swirl--clock loops}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:sst_quantized_clock_loops}{{1.2.3}{4}{Quantized swirl--clock loops}{subsection.1.2.3}{}}
\newlabel{eq:sst_vtheta_from_kappa}{{1.22}{4}{Quantized swirl--clock loops}{equation.1.22}{}}
\newlabel{eq:sst_clock_quantized}{{1.23}{4}{Quantized swirl--clock loops}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Impact on the swirl--clock Hamiltonian}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:sst_cauchy_impact}{{1.2.4}{4}{Impact on the swirl--clock Hamiltonian}{subsection.1.2.4}{}}
\newlabel{eq:sst_lab_schrodinger_recall}{{1.25}{4}{Impact on the swirl--clock Hamiltonian}{equation.1.25}{}}
\citation{Saffman1992}
\citation{ChorinMarsden1993}
\citation{LandauFM}
\citation{Morrison1998}
\citation{LambHydro}
\citation{Saffman1992}
\citation{LandauFM}
\citation{Batchelor1967}
\citation{Salmon1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Swirl Lagrangian and Stationary Field Equation}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:sst_lagrangian_swirl}{{1.3}{5}{Swirl Lagrangian and Stationary Field Equation}{section.1.3}{}}
\newlabel{eq:sst_L_swirl}{{1.27}{5}{Swirl Lagrangian and Stationary Field Equation}{equation.1.27}{}}
\newlabel{eq:sst_Helmholtz_v}{{1.29}{5}{Swirl Lagrangian and Stationary Field Equation}{equation.1.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional check.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Swirl Stress Tensor and Energy–Momentum Bookkeeping}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:sst_swirl_stress_tensor}{{1.4}{5}{Swirl Stress Tensor and Energy–Momentum Bookkeeping}{section.1.4}{}}
\newlabel{eq:sst_swirl_stress}{{1.30}{5}{Swirl Stress Tensor and Energy–Momentum Bookkeeping}{equation.1.30}{}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Emergent Metric Bookkeeping from Swirl Foliations}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:sst_spacetime_emergence}{{1.5}{6}{Emergent Metric Bookkeeping from Swirl Foliations}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Temporal Direction from the Swirl–Null Line}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:sst_null_filament_time}{{1.5.1}{6}{Temporal Direction from the Swirl–Null Line}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Spatial Layers from Swirl Shells}{6}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:sst_swirl_shells_space}{{1.5.2}{6}{Spatial Layers from Swirl Shells}{subsection.1.5.2}{}}
\newlabel{eq:sst_induced_metric}{{1.37}{6}{Spatial Layers from Swirl Shells}{equation.1.37}{}}
\bibcite{Helmholtz1858}{1}
\bibcite{Schrodinger1926}{2}
\bibcite{LambHydro}{3}
\bibcite{Batchelor1967}{4}
\bibcite{Saffman1992}{5}
\bibcite{ChorinMarsden1993}{6}
\bibcite{Salmon1988}{7}
\bibcite{Morrison1998}{8}
\bibcite{LandauFM}{9}
\bibcite{ahlforsComplexAnalysis1979}{10}
\bibcite{cauchy1825}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SST-46 — Relational time of arrival}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pauli1980}
\citation{Muga2008}
\citation{Muga2008}
\citation{ColosiOeckl2025TimeOperatorTOA}
\citation{Kijowski1974}
\citation{Giannitrapani1997}
\citation{Muga2008}
\citation{ColosiOeckl2025TimeOperatorTOA}
\citation{GambiniPullin2021}
\citation{HohnSmith2020}
\citation{Giovannetti2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to existing time-of-arrival formalisms.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Page--Wootters and relational-clock frameworks.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and assumptions.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detector World-Tubes and Matter Flux}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event Currents and Discrete Clocks}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptual hierarchy.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coarse-Graining and the Continuum Clock Limit}{4}{section.2.4}\protected@file@percent }
\newlabel{eq:integrability}{{2.4.1}{4}{Coarse-Graining and the Continuum Clock Limit}{equation.2.4.1}{}}
\newlabel{eq:clockgradient}{{2.4.2}{4}{Coarse-Graining and the Continuum Clock Limit}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clock-Sector Effective Field Theory}{5}{section.2.5}\protected@file@percent }
\newlabel{eq:clockEFT}{{2.5.2}{5}{Clock-Sector Effective Field Theory}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relational Time-of-Arrival Observable}{5}{section.2.6}\protected@file@percent }
\newlabel{eq:TOA}{{2.6.1}{5}{Relational TOA distribution}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this is nontrivial.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Semiclassical Limit}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Worked Example in $1+1$ Dimensions}{5}{section.2.8}\protected@file@percent }
\citation{Peskin1995}
\citation{Weinberg1995}
\citation{Kijowski1974}
\citation{Giannitrapani1997}
\citation{Muga2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Setup: detector worldline and matter wavepacket}{6}{subsection.2.8.1}\protected@file@percent }
\newlabel{eq:KGcurrent}{{2.8.2}{6}{Setup: detector worldline and matter wavepacket}{equation.2.8.2}{}}
\newlabel{eq:positiveflux}{{2.8.3}{6}{Setup: detector worldline and matter wavepacket}{equation.2.8.3}{}}
\newlabel{eq:wavepacket}{{2.8.4}{6}{Setup: detector worldline and matter wavepacket}{equation.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Semiclassical approximation for the flux}{6}{subsection.2.8.2}\protected@file@percent }
\newlabel{eq:Japprox}{{2.8.6}{6}{Semiclassical approximation for the flux}{equation.2.8.6}{}}
\newlabel{eq:fluxGaussian}{{2.8.7}{6}{Semiclassical approximation for the flux}{equation.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Clock field on the detector and stationary correlator}{6}{subsection.2.8.3}\protected@file@percent }
\newlabel{eq:pThetaAvg}{{2.8.9}{6}{Clock field on the detector and stationary correlator}{equation.2.8.9}{}}
\newlabel{eq:Cexp}{{2.8.12}{7}{Clock field on the detector and stationary correlator}{equation.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Closed-form TOA distribution: convolution formula}{7}{subsection.2.8.4}\protected@file@percent }
\newlabel{eq:convolution}{{2.8.14}{7}{Closed-form TOA distribution: convolution formula}{equation.2.8.14}{}}
\newlabel{eq:pGaussian}{{2.8.15}{7}{Closed-form TOA distribution: convolution formula}{equation.2.8.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Falsifiability.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Discrete-event ultraviolet corrections}{8}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Example Microscopic Realization}{8}{section.2.9}\protected@file@percent }
\newlabel{sec:SSTrealization}{{2.9}{8}{Example Microscopic Realization}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Defect (knot-center) worldline current}{8}{subsection.2.9.1}\protected@file@percent }
\newlabel{eq:defectCurrent}{{2.9.1}{8}{Defect (knot-center) worldline current}{equation.2.9.1}{}}
\citation{Moffatt1969Helicity}
\citation{ArnoldKhesin1998}
\citation{Saffman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Continuum clock field from coarse-graining}{9}{subsection.2.9.2}\protected@file@percent }
\newlabel{eq:chiFromEvents}{{2.9.4}{9}{Continuum clock field from coarse-graining}{equation.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Foliation interpretation}{9}{subsection.2.9.3}\protected@file@percent }
\newlabel{eq:uFromChi}{{2.9.5}{9}{Foliation interpretation}{equation.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Interpretational note (optional)}{9}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Discussion and Outlook (Analogy Only)}{9}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the event current represents (and what it does not).}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusion}{10}{section.2.11}\protected@file@percent }
\citation{Peskin1995}
\citation{Weinberg1995}
\citation{GradshteynRyzhik}
\citation{Weinberg1995}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Exponential Suppression from the Clock Propagator}{11}{section.Alph0.1}\protected@file@percent }
\newlabel{app:prop}{{.1}{11}{Exponential Suppression from the Clock Propagator}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Clock correlators from the quadratic EFT}{11}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{eq:WightmanK0}{{.1.3}{11}{Clock correlators from the quadratic EFT}{equation.Alph0.1.3}{}}
\citation{Peskin1995}
\citation{Weinberg1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Bessel asymptotics and exponential decay}{12}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{eq:K0asym}{{.1.4}{12}{Bessel asymptotics and exponential decay}{equation.Alph0.1.4}{}}
\newlabel{eq:spacelikeExp}{{.1.6}{12}{Bessel asymptotics and exponential decay}{equation.Alph0.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Heuristic implication for early-arrival tails}{12}{subsection.Alph0.1.3}\protected@file@percent }
\newlabel{eq:earlyBound}{{.1.7}{12}{Heuristic implication for early-arrival tails}{equation.Alph0.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Retarded Green's function and locality}{12}{subsection.Alph0.1.4}\protected@file@percent }
\bibcite{Pauli1980}{1}
\bibcite{Kijowski1974}{2}
\bibcite{Giannitrapani1997}{3}
\bibcite{Muga2008}{4}
\bibcite{ColosiOeckl2025TimeOperatorTOA}{5}
\bibcite{Peskin1995}{6}
\bibcite{Weinberg1995}{7}
\bibcite{GradshteynRyzhik}{8}
\bibcite{Moffatt1969Helicity}{9}
\bibcite{ArnoldKhesin1998}{10}
\bibcite{Saffman1992}{11}
\bibcite{GambiniPullin2021}{12}
\bibcite{HohnSmith2020}{13}
\bibcite{Giovannetti2015}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SST-50 — Emergent equivalence principle}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Will2014}
\citation{Pineda2026}
\citation{Zeeman1964}
\citation{SinghFriedrich2025}
\citation{PageWootters1983}
\citation{ManciniTinoCapozziello2025}
\citation{BeltranJimenez2018}
\citation{AldrovandiPereira2013}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{1}{section.A.1}\protected@file@percent }
\newlabel{sec:intro}{{A.1}{1}{Introduction}{section.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aim.}{1}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{1}{section*.29}\protected@file@percent }
\citation{Pineda2026}
\citation{Pineda2026}
\citation{Zeeman1964}
\citation{PageWootters1983}
\citation{Wootters1984}
\citation{DeWitt1967}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Causality as the Origin of Relativistic Kinematics}{2}{section.A.2}\protected@file@percent }
\newlabel{sec:causality}{{A.2}{2}{Causality as the Origin of Relativistic Kinematics}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Observers, events, and an operational start}{2}{subsection.A.2.1}\protected@file@percent }
\newlabel{subsec:observers}{{A.2.1}{2}{Observers, events, and an operational start}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Finite signaling and a universal distance}{2}{subsection.A.2.2}\protected@file@percent }
\newlabel{subsec:distance}{{A.2.2}{2}{Finite signaling and a universal distance}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Causal automorphisms and the Lorentz group}{2}{subsection.A.2.3}\protected@file@percent }
\newlabel{subsec:lorentz}{{A.2.3}{2}{Causal automorphisms and the Lorentz group}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relational Time in Quantum Mechanics}{2}{section.A.3}\protected@file@percent }
\newlabel{sec:relationaltime}{{A.3}{2}{Relational Time in Quantum Mechanics}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Page--Wootters in brief}{2}{subsection.A.3.1}\protected@file@percent }
\newlabel{subsec:pw}{{A.3.1}{2}{Page--Wootters in brief}{subsection.A.3.1}{}}
\citation{SinghFriedrich2025}
\citation{SinghFriedrich2025}
\citation{KarakostasZafiris2025}
\citation{PageWootters1983}
\citation{Wootters1984}
\citation{SinghFriedrich2025}
\citation{BeltranJimenez2018}
\citation{AldrovandiPereira2013}
\citation{ManciniTinoCapozziello2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}A simple deformation and clock--energy coupling}{3}{subsection.A.3.2}\protected@file@percent }
\newlabel{subsec:deformations}{{A.3.2}{3}{A simple deformation and clock--energy coupling}{subsection.A.3.2}{}}
\newlabel{eq:deformed_constraint}{{A.3.1}{3}{A simple deformation and clock--energy coupling}{equation.A.3.1}{}}
\newlabel{eq:Heff}{{A.3.2}{3}{A simple deformation and clock--energy coupling}{equation.A.3.2}{}}
\newlabel{prop:neumann}{{A.3.1}{3}{Low-energy expansion of the relational effective Hamiltonian}{proposition.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Composite systems and emergent interaction}{3}{subsection.A.3.3}\protected@file@percent }
\newlabel{subsec:emergent}{{A.3.3}{3}{Composite systems and emergent interaction}{subsection.A.3.3}{}}
\newlabel{eq:Heff_expand}{{A.3.3}{3}{Composite systems and emergent interaction}{equation.A.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Perspectival Structure of Relational Time and Gravity}{3}{section.A.4}\protected@file@percent }
\newlabel{sec:perspectival}{{A.4}{3}{Perspectival Structure of Relational Time and Gravity}{section.A.4}{}}
\citation{SinghFriedrich2025}
\citation{SinghFriedrich2025}
\citation{Will2014}
\citation{Pineda2026}
\citation{SinghFriedrich2025}
\citation{AldrovandiPereira2013}
\citation{BeltranJimenez2018}
\citation{BeltranJimenez2018}
\citation{AldrovandiPereira2013}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Gravitational Redshift and the Newtonian Limit from Relational Dynamics}{4}{section.A.5}\protected@file@percent }
\newlabel{sec:redshift_newton}{{A.5}{4}{Gravitational Redshift and the Newtonian Limit from Relational Dynamics}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Proper time as an internal observable}{4}{subsection.A.5.1}\protected@file@percent }
\newlabel{subsec:propertime}{{A.5.1}{4}{Proper time as an internal observable}{subsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Weak-field redshift}{4}{subsection.A.5.2}\protected@file@percent }
\newlabel{subsec:weakfield}{{A.5.2}{4}{Weak-field redshift}{subsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}On distance dependence}{4}{subsection.A.5.3}\protected@file@percent }
\newlabel{subsec:distance_dependence}{{A.5.3}{4}{On distance dependence}{subsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}High-energy saturation}{4}{subsection.A.5.4}\protected@file@percent }
\newlabel{subsec:uv}{{A.5.4}{4}{High-energy saturation}{subsection.A.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Metric--Affine Gravity and the Geometric Trinity}{4}{section.A.6}\protected@file@percent }
\newlabel{sec:trinity}{{A.6}{4}{Metric--Affine Gravity and the Geometric Trinity}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Metric and connection as independent}{4}{subsection.A.6.1}\protected@file@percent }
\newlabel{subsec:metric_affine}{{A.6.1}{4}{Metric and connection as independent}{subsection.A.6.1}{}}
\citation{ManciniTinoCapozziello2025}
\citation{Will2014}
\citation{ManciniTinoCapozziello2025}
\citation{ManciniTinoCapozziello2025}
\citation{BeltranJimenez2018}
\citation{AldrovandiPereira2013}
\citation{Pineda2026}
\citation{Zeeman1964}
\citation{SinghFriedrich2025}
\citation{PageWootters1983}
\citation{ManciniTinoCapozziello2025}
\citation{BeltranJimenez2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}GR, TEGR, STEGR: dynamical equivalence}{5}{subsection.A.6.2}\protected@file@percent }
\newlabel{subsec:equivalence}{{A.6.2}{5}{GR, TEGR, STEGR: dynamical equivalence}{subsection.A.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Conceptual inequivalence and EP}{5}{subsection.A.6.3}\protected@file@percent }
\newlabel{subsec:conceptual}{{A.6.3}{5}{Conceptual inequivalence and EP}{subsection.A.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Three structural ingredients yielding the Equivalence Principle as an emergent low-energy symmetry.}}{5}{figure.A.1}\protected@file@percent }
\newlabel{fig:triad}{{A.1}{5}{Three structural ingredients yielding the Equivalence Principle as an emergent low-energy symmetry}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}The Equivalence Principle Reconsidered}{5}{section.A.7}\protected@file@percent }
\newlabel{sec:ep}{{A.7}{5}{The Equivalence Principle Reconsidered}{section.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}EP variants and evidence}{5}{subsection.A.7.1}\protected@file@percent }
\newlabel{subsec:variants}{{A.7.1}{5}{EP variants and evidence}{subsection.A.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}EP as axiom in curvature-based gravity}{5}{subsection.A.7.2}\protected@file@percent }
\newlabel{subsec:axiom}{{A.7.2}{5}{EP as axiom in curvature-based gravity}{subsection.A.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}EP as emergent in teleparallel and symmetric teleparallel}{5}{subsection.A.7.3}\protected@file@percent }
\newlabel{subsec:teleparallel}{{A.7.3}{5}{EP as emergent in teleparallel and symmetric teleparallel}{subsection.A.7.3}{}}
\citation{SinghFriedrich2025}
\citation{ManciniTinoCapozziello2025}
\citation{SmithAhmadi2020}
\citation{CastroRuiz2017}
\citation{SinghFriedrich2025}
\citation{Will2014}
\citation{ManciniTinoCapozziello2025}
\citation{BeltranJimenez2018}
\citation{SmithAhmadi2020}
\citation{CastroRuiz2017}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Emergence of the EP from Relational Time and Connection Dynamics}{6}{section.A.8}\protected@file@percent }
\newlabel{sec:emergence}{{A.8}{6}{Emergence of the EP from Relational Time and Connection Dynamics}{section.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Synthesis}{6}{subsection.A.8.1}\protected@file@percent }
\newlabel{subsec:synthesis}{{A.8.1}{6}{Synthesis}{subsection.A.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Low-energy universality}{6}{subsection.A.8.2}\protected@file@percent }
\newlabel{subsec:universality}{{A.8.2}{6}{Low-energy universality}{subsection.A.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}When deviations should appear}{6}{subsection.A.8.3}\protected@file@percent }
\newlabel{subsec:deviations}{{A.8.3}{6}{When deviations should appear}{subsection.A.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Logical flow from causal and relational structure to the emergence of the Equivalence Principle, shown as a two-row horizontal layout.}}{6}{figure.A.2}\protected@file@percent }
\newlabel{fig:flowchart}{{A.2}{6}{Logical flow from causal and relational structure to the emergence of the Equivalence Principle, shown as a two-row horizontal layout}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Phenomenology and Outlook}{6}{section.A.9}\protected@file@percent }
\newlabel{sec:phenom}{{A.9}{6}{Phenomenology and Outlook}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Consistency with weak-field tests}{6}{subsection.A.9.1}\protected@file@percent }
\newlabel{subsec:consistency}{{A.9.1}{6}{Consistency with weak-field tests}{subsection.A.9.1}{}}
\citation{Pineda2026}
\citation{Pineda2026}
\citation{Zeeman1964}
\citation{SinghFriedrich2025}
\citation{PageWootters1983}
\citation{ManciniTinoCapozziello2025}
\citation{BeltranJimenez2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Quantum-clock probes}{7}{subsection.A.9.2}\protected@file@percent }
\newlabel{subsec:qclocks}{{A.9.2}{7}{Quantum-clock probes}{subsection.A.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Open problem: distance}{7}{subsection.A.9.3}\protected@file@percent }
\newlabel{subsec:openproblem}{{A.9.3}{7}{Open problem: distance}{subsection.A.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Discussion}{7}{section.A.10}\protected@file@percent }
\newlabel{sec:discussion}{{A.10}{7}{Discussion}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Conclusion}{7}{section.A.11}\protected@file@percent }
\newlabel{sec:conclusion}{{A.11}{7}{Conclusion}{section.A.11}{}}
\citation{SinghFriedrich2025}
\citation{PageWootters1983}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Operator Domains and Regularization of Effective Evolution}{8}{section.Alph0.1}\protected@file@percent }
\newlabel{app:domains}{{.1}{8}{Operator Domains and Regularization of Effective Evolution}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}q--Desics in Quantum Gravity: Operator--Averaged Motion Beyond the Mean Metric\\ \large  Orthodox Review with a Speculative Swirl--String Theory (SST) Appendix}{8}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Classical baseline: geodesics from an action}{9}{section.Alph0.3}\protected@file@percent }
\newlabel{eq:classical_geodesic}{{.3.2}{9}{Classical baseline: geodesics from an action}{equation.Alph0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Common semiclassical proxy and its structural limitation}{9}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}q--Desics: definition via operator--level variational principle}{9}{section.Alph0.5}\protected@file@percent }
\newlabel{eq:qdesic}{{.5.1}{9}{q--Desics: definition via operator--level variational principle}{equation.Alph0.5.1}{}}
\newlabel{eq:Gammahat_def}{{.5.2}{9}{q--Desics: definition via operator--level variational principle}{equation.Alph0.5.2}{}}
\newlabel{eq:mass_shell}{{.5.3}{9}{q--Desics: definition via operator--level variational principle}{equation.Alph0.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Covariance criterion: when q--desics reduce to g--eodesics}{10}{section.Alph0.6}\protected@file@percent }
\newlabel{eq:Cov_def}{{.6.2}{10}{Covariance criterion: when q--desics reduce to g--eodesics}{equation.Alph0.6.2}{}}
\newlabel{eq:X_def}{{.6.3}{10}{Covariance criterion: when q--desics reduce to g--eodesics}{equation.Alph0.6.3}{}}
\newlabel{eq:Cov_anticom}{{.6.5}{10}{Covariance criterion: when q--desics reduce to g--eodesics}{equation.Alph0.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequence.}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.7}Static spherically symmetric quantum backgrounds (orthodox summary)}{10}{section.Alph0.7}\protected@file@percent }
\newlabel{eq:SSS_metric}{{.7.1}{10}{Static spherically symmetric quantum backgrounds (orthodox summary)}{equation.Alph0.7.1}{}}
\newlabel{eq:g_expect_generic}{{.7.2}{10}{Static spherically symmetric quantum backgrounds (orthodox summary)}{equation.Alph0.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.8}Observable deviations: what changes in principle?}{11}{section.Alph0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.1}Radial null motion and ``horizons''}{11}{subsection.Alph0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.2}Circular motion of massive particles}{11}{subsection.Alph0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.9}Relation to other orthodox frameworks (brief)}{11}{section.Alph0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.10}Conclusions (orthodox)}{11}{section.Alph0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Speculative SST appendix: mapping the covariance structure to swirl microstructure}{11}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Minimal dictionary (structural, not ontological)}{12}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}A concrete toy translation: ``inverse-times-gradient'' mismatch}{12}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{eq:SST_cov_template}{{.1.3}{12}{A concrete toy translation: ``inverse-times-gradient'' mismatch}{equation.Alph0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Numerical scale note using SST constants}{12}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Falsifiable SST-facing lesson}{12}{subsection.Alph0.1.4}\protected@file@percent }
\bibcite{KochRiahiniaRincon2025}{1}
\bibcite{Wald1984}{2}
\bibcite{BirrellDavies1982}{3}
\bibcite{HuVerdaguer2008}{4}
\bibcite{Wetterich1993}{5}
\bibcite{Papapetrou1951}{6}
\bibcite{Dixon1970}{7}
\bibcite{Pineda2026}{8}
\bibcite{Zeeman1964}{9}
\bibcite{Kreinovich1994}{10}
\bibcite{PageWootters1983}{11}
\bibcite{Wootters1984}{12}
\bibcite{DeWitt1967}{13}
\bibcite{ManciniTinoCapozziello2025}{14}
\bibcite{AldrovandiPereira2013}{15}
\bibcite{BeltranJimenez2018}{16}
\bibcite{Will2014}{17}
\bibcite{SmithAhmadi2020}{18}
\bibcite{CastroRuiz2017}{19}
\bibcite{SinghFriedrich2025}{20}
\bibcite{KarakostasZafiris2025}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SST-66 — Relational time and intrinsic temporal stochasticity}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Relational Time in Swirl--String Theory}{1}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intrinsic Temporal Broadening}{1}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Scaling Ansatz and Physical Interpretation}{1}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Experimental Search Channels and Falsification}{1}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Discussion and Outlook}{2}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Summary of Results}{2}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Relation to Other SST Results}{2}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Falsification and Outlook}{2}{subsection.A.5.3}\protected@file@percent }
\gdef \@abspage@last{53}
