==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g025_nc16_nt5_ns24_tf0p32_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 103 S_all= 1.82936116709 file=raw_spectrum_0_1.npy
3_1            raw_modes= 103 S_all= 1.77213596616 file=raw_spectrum_3_1.npy
4_1            raw_modes= 103 S_all= 1.73013510334 file=raw_spectrum_4_1.npy
cutoff rows: 206
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 78, 'M_min': 26, 'M_max': 103, 'rms': 0.0021462190853989995, 'S_inf': -0.7421559444107219, 'S_inf_se': 0.04034940928725368, 'alpha_inv_pred_blind': -0.37107797220536093, 'c_sqrt': 13.615757040306773, 'c_sqrt_se': 0.8770631333557591, 'c_inv': -85.40109203393432, 'c_inv_se': 6.221776136021341, 'c_threehalf': 181.28584347800313, 'c_threehalf_se': 14.409721855804682, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 103}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 78, 'M_min': 26, 'M_max': 103, 'rms': 0.0014137636001174535, 'S_ren': -177.3947241783276, 'S_ren_se': 52.19362952411531, 'alpha_inv_half_RT_only': -88.6973620891638, 'a_M': 0.11917016501636502, 'a_M_se': 0.04060982870841151, 'a_sqrtM': -7.597291519902427, 'a_sqrtM_se': 2.4023364127160796, 'a_logM': 43.80136293917751, 'a_logM_se': 13.16202572196337, 'b_inv_sqrt': 436.5808036338494, 'b_inv_sqrt_se': 126.62695152610625, 'b_inv': -397.5259570050725, 'b_inv_se': 112.80027736428053, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -160.63956335918203, 'alpha_inv_pred_blind_with_soft': -80.31978167959102, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 103, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
