==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B2_paired_medium\runs\g003_nc24_nt6_ns72_tf0p26_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 215 S_all= 2.2291772897 file=raw_spectrum_0_1.npy
3_1            raw_modes= 215 S_all= 2.22089015248 file=raw_spectrum_3_1.npy
4_1            raw_modes= 215 S_all= 1.96470993853 file=raw_spectrum_4_1.npy
cutoff rows: 430
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.0013246853439904853, 'S_inf': -0.37463254712813854, 'S_inf_se': 0.017274374666125147, 'alpha_inv_pred_blind': -0.18731627356406927, 'c_sqrt': 10.790825252897307, 'c_sqrt_se': 0.542682264246524, 'c_inv': -99.2890467647929, 'c_inv_se': 5.56510502043214, 'c_threehalf': 303.56971375708787, 'c_threehalf_se': 18.635973120448092, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 215}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.0006100825958673188, 'S_ren': 198.43355857592638, 'S_ren_se': 18.49388679692064, 'alpha_inv_half_RT_only': 99.21677928796319, 'a_M': -0.0696523272058851, 'a_M_se': 0.005813447703215335, 'a_sqrtM': 5.665997190844726, 'a_sqrtM_se': 0.49686690631740615, 'a_logM': -42.95436341230531, 'a_logM_se': 3.933509064123305, 'b_inv_sqrt': -574.4221000973026, 'b_inv_sqrt_se': 54.68704395601012, 'b_inv': 714.0620979911355, 'b_inv_se': 70.40775729840387, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 215.18871939507196, 'alpha_inv_pred_blind_with_soft': 107.59435969753598, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 215, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
