==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageD\grids\D1_ultra_paired_48_64_80\runs\g002_nc64_nt10_ns384_tf0p2_of3p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=1023 S_all= 2.929130677 file=raw_spectrum_0_1.npy
3_1            raw_modes=1023 S_all= 3.0035352011 file=raw_spectrum_3_1.npy
4_1            raw_modes=1023 S_all= 3.0111766442 file=raw_spectrum_4_1.npy
cutoff rows: 2046
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.0007350324075914237, 'S_inf': -0.24778064427484636, 'S_inf_se': 0.004406517101274216, 'alpha_inv_pred_blind': -0.12389032213742318, 'c_sqrt': 22.35368274340235, 'c_sqrt_se': 0.3020641926975016, 'c_inv': -492.13950958893713, 'c_inv_se': 6.760179941803048, 'c_threehalf': 3404.7751948326213, 'c_threehalf_se': 49.41252547825432, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 1023}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.0006746338549154712, 'S_ren': 29.268724842345677, 'S_ren_se': 12.538095356265377, 'alpha_inv_half_RT_only': 14.634362421172838, 'a_M': -0.00019041735745704141, 'a_M_se': 0.0006217074202729172, 'a_sqrtM': 0.12010852393779033, 'a_sqrtM_se': 0.11592312778923519, 'a_logM': -3.985273286099814, 'a_logM_se': 2.0022866101889263, 'b_inv_sqrt': -190.2471311323775, 'b_inv_sqrt_se': 60.74160520273005, 'b_inv': 744.1365871952104, 'b_inv_se': 170.6547477815768, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 46.023885661491235, 'alpha_inv_pred_blind_with_soft': 23.011942830745618, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 1023, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
