==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g001_nc12_nt4_ns24_tf0p32_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  71 S_all= 1.77687998417 file=raw_spectrum_0_1.npy
3_1            raw_modes=  71 S_all= 1.69072878771 file=raw_spectrum_3_1.npy
4_1            raw_modes=  71 S_all= 1.73503643498 file=raw_spectrum_4_1.npy
cutoff rows: 142
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.005229987614054614, 'S_inf': -1.0818739357076381, 'S_inf_se': 0.11839964180154687, 'alpha_inv_pred_blind': -0.5409369678538191, 'c_sqrt': 16.70639346178438, 'c_sqrt_se': 2.1363353900267925, 'c_inv': -87.6357154799566, 'c_inv_se': 12.577642334813671, 'c_threehalf': 155.1069138105742, 'c_threehalf_se': 24.171713054488638, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 71}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.0020813450048886434, 'S_ren': 417.99219839045935, 'S_ren_se': 84.24822864586886, 'alpha_inv_half_RT_only': 208.99609919522968, 'a_M': -0.6318341488930397, 'a_M_se': 0.10491017778122973, 'a_sqrtM': 28.746733882409433, 'a_sqrtM_se': 5.153496119658271, 'a_logM': -121.35909795117819, 'a_logM_se': 23.44423609313587, 'b_inv_sqrt': -900.4151162900904, 'b_inv_sqrt_se': 187.2604556440626, 'b_inv': 619.8017825176992, 'b_inv_se': 138.48292228037434, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 434.7473592096049, 'alpha_inv_pred_blind_with_soft': 217.37367960480245, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 71, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
