==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g023_nc16_nt4_ns36_tf0p28_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  99 S_all= 1.94430901311 file=raw_spectrum_0_1.npy
3_1            raw_modes=  99 S_all= 1.89228511787 file=raw_spectrum_3_1.npy
4_1            raw_modes=  99 S_all= 1.83697850661 file=raw_spectrum_4_1.npy
cutoff rows: 198
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 75, 'M_min': 25, 'M_max': 99, 'rms': 0.002414113061650246, 'S_inf': -0.5346172044177792, 'S_inf_se': 0.04628988427300832, 'alpha_inv_pred_blind': -0.2673086022088896, 'c_sqrt': 9.266501579025848, 'c_sqrt_se': 0.9864372380704386, 'c_inv': -55.1441875864043, 'c_inv_se': 6.86017944724538, 'c_threehalf': 111.91786757252167, 'c_threehalf_se': 15.575859555852793, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 99}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 75, 'M_min': 25, 'M_max': 99, 'rms': 0.0011614037439783883, 'S_ren': 474.92128895993335, 'S_ren_se': 43.3066805156143, 'alpha_inv_half_RT_only': 237.46064447996667, 'a_M': -0.4118706833398269, 'a_M_se': 0.03541006931331369, 'a_sqrtM': 23.302145711535797, 'a_sqrtM_se': 2.0536763376396845, 'a_logM': -122.37046773793487, 'a_logM_se': 11.03113068938018, 'b_inv_sqrt': -1129.3465603902998, 'b_inv_sqrt_se': 104.04445614385676, 'b_inv': 965.9638265689356, 'b_inv_se': 90.86459524466083, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 491.6764497790789, 'alpha_inv_pred_blind_with_soft': 245.83822488953945, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 99, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
