==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v18_production\runs\7_1\bemv8_base\bemv5_base
knots: 0_1, 7_1
0_1            raw_modes= 215 S_all= 2.35892296092 file=raw_spectrum_0_1.npy
7_1            raw_modes= 215 S_all= 2.28147084064 file=raw_spectrum_7_1.npy
cutoff rows: 215
fit rows: 3
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.005852780610159721, 'S_inf': -1.6928685928229272, 'S_inf_se': 0.07632237010637428, 'alpha_inv_pred_blind': -0.8464342964114636, 'c_sqrt': 47.78464127297196, 'c_sqrt_se': 2.397701648975474, 'c_inv': -444.1674170538947, 'c_inv_se': 24.58798151942239, 'c_threehalf': 1365.693503527769, 'c_threehalf_se': 82.338241776154, 'knot': '7_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 215}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.002301542847953115, 'S_ren': 353.1851438112578, 'S_ren_se': 69.76837755516664, 'alpha_inv_half_RT_only': 176.5925719056289, 'a_M': -0.14908611994587018, 'a_M_se': 0.02193129106438989, 'a_sqrtM': 11.249359499659002, 'a_sqrtM_se': 1.874435498350323, 'a_logM': -79.05813133400231, 'a_logM_se': 14.83920327381479, 'b_inv_sqrt': -979.7893864768606, 'b_inv_sqrt_se': 206.30743401836995, 'b_inv': 1129.011067225549, 'b_inv_se': 265.6139862835919, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 369.9403046304033, 'alpha_inv_pred_blind_with_soft': 184.97015231520166, 'knot': '7_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 215, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
