\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kelvin1867}
\citation{Onsager1949,Feynman1955}
\citation{Jacobson1995,Verlinde2011,Barcelo2011}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\textbf  {Swirl--String Theory:Canonical Fluid Reformulation of Relativity and Quantum Structure}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Onsager1949,Feynman1955}
\citation{Jacobson1995,Verlinde2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Core Postulates of Swirl–String Theory}{2}{section*.4}\protected@file@percent }
\newlabel{eq:SwirlTimeDilation}{{2}{3}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Illustration of Swirl–String particle–knot correspondence.} Each fundamental particle in SST is represented by a quantized vortex loop of a specific topology in the universal fluid medium. \emph  {Left:} The unknot (a simple loop) corresponds to a radiative-phase excitation such as the photon, which carries no rest mass and manifests as a propagating twist in the loop (helicity $\pm 1$). \emph  {Center:} The trefoil knot ($3_1$ knot) corresponds to a first-generation fermion (e.g. an electron) in its tangible phase, with the knotted loop carrying rest mass. \emph  {Right:} A composite of three linked loops (each knot representing a quark of specified topology) corresponds to a baryon (e.g. a proton or neutron) with a linking structure enforcing confinement. \textit  {(AI rendering prompt: “Diagram of three closed loops representing particles: one loop is a simple circle labeled ‘Photon (unknot)’, one is a trefoil knot labeled ‘Electron (trefoil knot)’, and three intertwined loops labeled ‘Proton (linked knots)’. The loops are shown as tube-like vortex rings in space, with arrows indicating circulation direction.”)}}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Lagrangian and Field-Theoretic Framework}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Foundational Fields and Definitions}{4}{section*.6}\protected@file@percent }
\newlabel{sec:fields}{{III\,A}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Foliation field $T(x)$ and 4-velocity $u^\mu $:}{4}{section*.7}\protected@file@percent }
\newlabel{eq:timelike}{{III\,A\,0\,a}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Swirl velocity and vorticity:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Swirl gauge connection $W_\mu $:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Condensate modulus $\Phi (x)$:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Topological soliton fields $\Psi _{K}$:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective Lagrangian Density}{5}{section*.12}\protected@file@percent }
\newlabel{eq:Lagrangian}{{5}{6}{}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Emergence of fermionic quasiparticles in SST.} A stable knotted swirl string (vortex loop) is a soliton solution of the continuum equations (left). When coarse-grained (center), it can be described by an effective Dirac field $\Psi _K$ for that knot type (right), which behaves as a particle with spin-$\frac  {1}{2}$ and mass equal to the soliton’s rest energy. Thus, what appears as an elementary fermion in the low-energy theory is in SST a topological excitation of the underlying fluid. \textit  {(AI prompt: “Flowchart showing: (1) a 3D image of a knotted vortex loop in a fluid (labeled ‘Quantized Swirl String’), (2) an arrow pointing to a schematic field configuration (labeled ‘Coarse-grained swirl field’), and (3) another arrow pointing to a Dirac fermion symbol (spinor, labeled ‘Emergent quasiparticle $\Psi $’).”)}}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Emergent Gravity and Time Dilation}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Newtonian Gravity as a Fluid-Flow Effect}{7}{section*.14}\protected@file@percent }
\citation{Verlinde2011}
\newlabel{eq:swirlPotential}{{IV\,A}{8}{}{equation.7}{}}
\newlabel{eq:Bernoulli}{{IV\,A}{8}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Swirl-Clock Time Dilation (Chronon Contraction)}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Electromagnetic Emergence: Modified Faraday Law}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Swirl Areal Density and Electromotive Force}{10}{section*.17}\protected@file@percent }
\newlabel{eq:ModifiedFaraday}{{V\,A}{10}{}{equation.9}{}}
\newlabel{eq:FaradayIntegralModified}{{V\,A}{10}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conceptual and Experimental Considerations}{11}{section*.18}\protected@file@percent }
\citation{Han2025}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Chirality and Quantum Measurement Dynamics}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Swirl Clock Orientation and Time Asymmetry}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wavefunction Collapse as Vortex Topology Change}{13}{section*.21}\protected@file@percent }
\citation{Onsager1949,Feynman1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Parity and Time-Reversal in SST}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Canonical Quantization and Topological Spectrum}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Circulation Quantization and Combinatorial Spectrum}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Implications \& Falsifiability}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}I. Quantized Flux Impulses from Reconnection Events:}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}II. Interference-Visibility Decay from Finite-Amplitude Swirl:}{17}{section*.27}\protected@file@percent }
\citation{Han2025}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}III. Skyrmionic Photon Textures (Polarization Patterns Indexed by Knot Chirality):}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}IV. Attosecond Chirality-Sensitive Dynamics:}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Emergent Gravity Tests:}{19}{section*.30}\protected@file@percent }
\citation{Kelvin1867}
\citation{Madelung1926}
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}Other Predictions:}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Comparison with Existing Frameworks}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Kelvin’s Vortex Atoms and Early Ether Theories:}{20}{section*.33}\protected@file@percent }
\citation{Barcelo2011}
\citation{Jacobson1995}
\citation{Verlinde2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Hydrodynamic Interpretations of Quantum Mechanics:}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Analogue Gravity and Emergent Spacetime:}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Superstring Theory and Topological Solitons:}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Standard Model and GR:}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion \& Outlook}{23}{section*.38}\protected@file@percent }
\citation{Han2025}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A: Lagrangian Density and Master Equations}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Lagrangian Density and Master Equations}{26}{section*.39}\protected@file@percent }
\newlabel{eq:Lagrangian_full}{{12}{26}{}{equation.Alph0.12}{}}
\newlabel{eq:Euler_equation}{{14}{26}{}{equation.Alph0.14}{}}
\newlabel{eq:Beom}{{15}{26}{}{equation.Alph0.15}{}}
\newlabel{eq:Weom}{{16}{26}{}{equation.Alph0.16}{}}
\newlabel{eq:PhiEq}{{17}{27}{}{equation.Alph0.17}{}}
\newlabel{eq:DiracEq}{{18}{27}{}{equation.Alph0.18}{}}
\newlabel{eq:MasterParams}{{19}{27}{}{equation.Alph0.19}{}}
\citation{Barcelo2011}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B: Derivation of Swirl-Clock Time Dilation}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Derivation of Swirl-Clock Time Dilation}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C: Emergent Newtonian Gravity from Swirl Pressure}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C: Emergent Newtonian Gravity from Swirl Pressure}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C1. Pressure field of a single vortex loop}{29}{section*.42}\protected@file@percent }
\newlabel{eq:vat}{{23}{29}{}{equation.Alph0.23}{}}
\newlabel{eq:BernPressure}{{25}{29}{}{equation.Alph0.25}{}}
\newlabel{eq:pressuredrop}{{26}{29}{}{equation.Alph0.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C2. Force between two coaxial vortices}{30}{section*.43}\protected@file@percent }
\newlabel{eq:forceest}{{28}{30}{}{equation.Alph0.28}{}}
\newlabel{eq:Gswirl}{{29}{31}{}{equation.Alph0.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix D: Electromotive Impulse from Swirl Density Change}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix D: Electromotive Impulse from Swirl Density Change}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}D1. Integral form derivation of modified Faraday law}{31}{section*.45}\protected@file@percent }
\newlabel{eq:FaradayIntegral}{{30}{31}{}{equation.Alph0.30}{}}
\newlabel{eq:FaradayModHyp}{{31}{31}{}{equation.Alph0.31}{}}
\newlabel{eq:GcircleValue}{{32}{32}{}{equation.Alph0.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D2. Electromotive impulse calculation}{32}{section*.46}\protected@file@percent }
\newlabel{eq:voltageImpulse}{{37}{32}{}{equation.Alph0.37}{}}
\bibdata{SST-32_Canonical_Fluid_Reformulation_of_Relativity_and_Quantum_Structure_longNotes,sst_canonical}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D3. Gauge field derivation}{33}{section*.47}\protected@file@percent }
\newlabel{LastPage}{{}{33}{}{}{}}
\gdef \@abspage@last{33}
