Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2\knot_6.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.004363222506e+02

Geometry scales
---------------
bbox_diag: 2.031674167491e+01
rms_radius: 5.615876592996e+00
max_radius: 8.405085080785e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.961745211464e-01, 2.961745211464e-01, 2.961745211464e-01
dV: 2.598023558598e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.452060300690e-09
D_tensor = [-2.63252261e-08 -3.09708543e-09 -2.78737688e-08]
M_tensor =
[[ 5.89451303e+07 -5.87814233e+04  4.20819002e+06]
 [-5.87814233e+04  7.32285199e+07 -2.10991648e+06]
 [ 4.20819002e+06 -2.10991648e+06  5.77425650e+07]]
Qtf_tensor =
[[-4360274.76738988   -58781.42326543  4208190.02220159]
 [  -58781.42326543  9923114.86716817 -2109916.47752875]
 [ 4208190.02220159 -2109916.47752875 -5562840.09977829]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 9.495810761357e+07
D_mix = [-22147060.40343368 -19399605.5640014    9128210.61494885]
M_mix =
[[ 1.33821011e+09 -1.07798386e+07  1.24458285e+08]
 [-1.07798386e+07  2.40682236e+09 -2.59353012e+08]
 [ 1.24458285e+08 -2.59353012e+08  1.25839696e+09]]
Qtf_mix =
[[-3.29599699e+08 -1.07798386e+07  1.24458285e+08]
 [-1.07798386e+07  7.39012547e+08 -2.59353012e+08]
 [ 1.24458285e+08 -2.59353012e+08 -4.09412847e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.495810761357e+07

Interpretation
--------------
Pure tensor source |Q| = 4.452060e-09
Pure tensor normalized dipole ratio = 4.252562e-01
Pure tensor normalized quadrupole ratio = 7.554957e+12

Mixed source |Q| = 9.495811e+07
Mixed source normalized dipole ratio = 1.597764e-02
Mixed source normalized quadrupole ratio = 2.536109e-02
Scalar organized reservoir ∫rho_org dV = 9.495811e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.