Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2\knot_6.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.004363222506e+02

Geometry scales
---------------
bbox_diag: 2.031674167491e+01
rms_radius: 5.615876592996e+00
max_radius: 8.405085080785e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.842345446501e-01, 1.842345446501e-01, 1.842345446501e-01
dV: 6.253356610105e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 6.336394689786e-09
D_tensor = [ 6.70912379e-09  1.34182476e-08 -1.11818730e-08]
M_tensor =
[[53034464.63541712   538735.12052915  3840092.3890765 ]
 [  538735.12052915 63833633.81826321 -2674661.83062254]
 [ 3840092.3890765  -2674661.83062254 52713760.50596751]]
Qtf_tensor =
[[-3492821.68446549   538735.12052915  3840092.3890765 ]
 [  538735.12052915  7306347.4983806  -2674661.83062254]
 [ 3840092.3890765  -2674661.83062254 -3813525.8139151 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 8.479092947982e+07
D_mix = [-2475820.98924836  4813201.86989156  -164960.71601808]
M_mix =
[[ 6.94145655e+08  1.95083750e+06  7.78429688e+07]
 [ 1.95083750e+06  1.46303422e+09 -2.12963777e+08]
 [ 7.78429688e+07 -2.12963777e+08  5.65284129e+08]]
Qtf_mix =
[[-2.13342345e+08  1.95083750e+06  7.78429688e+07]
 [ 1.95083750e+06  5.55546216e+08 -2.12963777e+08]
 [ 7.78429688e+07 -2.12963777e+08 -3.42203871e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.479092947982e+07

Interpretation
--------------
Pure tensor source |Q| = 6.336395e-09
Pure tensor normalized dipole ratio = 1.453441e-01
Pure tensor normalized quadrupole ratio = 4.266239e+12

Mixed source |Q| = 8.479093e+07
Mixed source normalized dipole ratio = 3.143452e-03
Mixed source normalized quadrupole ratio = 2.164862e-02
Scalar organized reservoir ∫rho_org dV = 8.479093e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.