Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.2\knot_6.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.004363222506e+02

Geometry scales
---------------
bbox_diag: 2.031674167491e+01
rms_radius: 5.615876592996e+00
max_radius: 8.405085080785e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.462924965323e-01, 2.462924965323e-01, 2.462924965323e-01
dV: 1.494010132448e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.116748013239e-09
D_tensor = [ 4.00724745e-08 -6.41159591e-08 -1.42479909e-08]
M_tensor =
[[49680644.30223905  4782046.64508297  6365916.44016519]
 [ 4782046.64508297 66789210.88300461 -7994131.45857584]
 [ 6365916.44016519 -7994131.45857584 57293366.24675793]]
Qtf_tensor =
[[-8240429.50842814  4782046.64508297  6365916.44016519]
 [ 4782046.64508297  8868137.07233742 -7994131.45857584]
 [ 6365916.44016519 -7994131.45857584  -627707.56390926]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 8.688161071600e+07
D_mix = [-19643157.09015898   4159046.61208371  -6439311.40707741]
M_mix =
[[ 1.27899207e+09  6.82188803e+07  1.31390436e+08]
 [ 6.82188803e+07  2.31893218e+09 -2.69777607e+08]
 [ 1.31390436e+08 -2.69777607e+08  1.05254298e+09]]
Qtf_mix =
[[-2.71163673e+08  6.82188803e+07  1.31390436e+08]
 [ 6.82188803e+07  7.68776437e+08 -2.69777607e+08]
 [ 1.31390436e+08 -2.69777607e+08 -4.97612763e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.688161071600e+07

Interpretation
--------------
Pure tensor source |Q| = 3.116748e-09
Pure tensor normalized dipole ratio = 1.215046e+00
Pure tensor normalized quadrupole ratio = 1.557596e+13

Mixed source |Q| = 8.688161e+07
Mixed source normalized dipole ratio = 1.194567e-02
Mixed source normalized quadrupole ratio = 2.926632e-02
Scalar organized reservoir ∫rho_org dV = 8.688161e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.