==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g008_nc12_nt4_ns36_tf0p28_of3p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  83 S_all= 1.88343290446 file=raw_spectrum_0_1.npy
3_1            raw_modes=  83 S_all= 1.75251664681 file=raw_spectrum_3_1.npy
4_1            raw_modes=  83 S_all= 1.85108427652 file=raw_spectrum_4_1.npy
cutoff rows: 166
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 63, 'M_min': 21, 'M_max': 83, 'rms': 0.01248201916280519, 'S_inf': -2.1906007832896495, 'S_inf_se': 0.26133165390959495, 'alpha_inv_pred_blind': -1.0953003916448247, 'c_sqrt': 38.52686376398919, 'c_sqrt_se': 5.098653719210863, 'c_inv': -224.77072415403345, 'c_inv_se': 32.46132628186508, 'c_threehalf': 433.8580538074, 'c_threehalf_se': 67.46711339465195, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 83}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 63, 'M_min': 21, 'M_max': 83, 'rms': 0.0038922551437905327, 'S_ren': 1332.0986493095677, 'S_ren_se': 151.63729683259322, 'alpha_inv_half_RT_only': 666.0493246547838, 'a_M': -1.5925787465934782, 'a_M_se': 0.15482745043653803, 'a_sqrtM': 79.41123843884546, 'a_sqrtM_se': 8.22243744197709, 'a_logM': -367.26395300157924, 'a_logM_se': 40.440770462168175, 'b_inv_sqrt': -2986.0344883870707, 'b_inv_sqrt_se': 349.24613689597874, 'b_inv': 2251.1036164880015, 'b_inv_se': 279.2558907192856, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 1348.8538101287133, 'alpha_inv_pred_blind_with_soft': 674.4269050643567, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 83, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
