\contentsline {chapter}{\numberline {1}SST-20 (core) — Short hydrodynamic origin}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}SST-22 — Older full manuscript}{5}{chapter.2}%
\contentsline {paragraph}{These values are locked in by universal resonance conditions.}{3}{section*.15}%
\contentsline {subsection}{\numberline {2.0.1}Calibration of the Circulation Quantum}{4}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}SST-19 — Extended framing (v2.0)}{14}{chapter.3}%
\contentsline {paragraph}{These values are locked in by universal resonance conditions.}{3}{section*.51}%
\contentsline {subsection}{\numberline {3.0.1}Calibration of the Circulation Quantum}{3}{subsection.3.0.1}%
\contentsline {paragraph}{A central outcome is the introduction of a dimensionless \emph {mass invariant}}{16}{section*.79}%
\contentsline {paragraph}{Remarks.}{16}{section*.81}%
\contentsline {paragraph}{Torus invariants (formula).}{18}{section*.84}%
\contentsline {paragraph}{Remarks.}{18}{section*.86}%
