Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.6\knot_7.2.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.394368185398e+02

Geometry scales
---------------
bbox_diag: 2.288112188066e+01
rms_radius: 6.053417014623e+00
max_radius: 9.557033628435e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.972344799413e-01, 2.972344799413e-01, 2.972344799413e-01
dV: 2.626017172425e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 0.000000000000e+00
D_tensor = [ 9.15658501e-08 -5.00873026e-08 -1.56522821e-08]
M_tensor =
[[ 1.01317765e+08 -1.20789285e+07  9.12231977e+06]
 [-1.20789285e+07  6.84551975e+07  3.09820710e+06]
 [ 9.12231977e+06  3.09820710e+06  6.12615377e+07]]
Qtf_tensor =
[[ 24306265.19169165 -12078928.51395833   9122319.77144889]
 [-12078928.51395833  -8556302.69328563   3098207.09864897]
 [  9122319.77144889   3098207.09864897 -15749962.49840603]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.155172502490e+08
D_mix = [-14752576.33049596   1433717.08273441 -23667840.4489892 ]
M_mix =
[[ 1.67693435e+09 -5.98847145e+08  9.75951598e+07]
 [-5.98847145e+08  1.90798916e+09 -2.60016308e+08]
 [ 9.75951598e+07 -2.60016308e+08  1.08082275e+09]]
Qtf_mix =
[[ 1.21685597e+08 -5.98847145e+08  9.75951598e+07]
 [-5.98847145e+08  3.52740405e+08 -2.60016308e+08]
 [ 9.75951598e+07 -2.60016308e+08 -4.74426002e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.155172502490e+08

Interpretation
--------------
Pure tensor source |Q| = 0.000000e+00
Pure tensor normalized dipole ratio = 1.055369e+23
Pure tensor normalized quadrupole ratio = 3.727598e+37

Mixed source |Q| = 1.155173e+08
Mixed source normalized dipole ratio = 1.056536e-02
Mixed source normalized quadrupole ratio = 1.838126e-02
Scalar organized reservoir ∫rho_org dV = 1.155173e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.