Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.6\knot_7.2.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.394368185398e+02

Geometry scales
---------------
bbox_diag: 2.288112188066e+01
rms_radius: 6.053417014623e+00
max_radius: 9.557033628435e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.972344799413e-01, 2.972344799413e-01, 2.972344799413e-01
dV: 2.626017172425e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.826141036823e-10
D_tensor = [1.64348962e-08 1.36957468e-09 1.52609750e-08]
M_tensor =
[[ 1.01987774e+08 -1.02684946e+07  5.19894174e+06]
 [-1.02684946e+07  6.75471141e+07  1.06575626e+06]
 [ 5.19894174e+06  1.06575626e+06  6.46261884e+07]]
Qtf_tensor =
[[ 23934081.67545144 -10268494.64117706   5198941.74277814]
 [-10268494.64117706 -10506577.9631636    1065756.2583357 ]
 [  5198941.74277814   1065756.2583357  -13427503.71228786]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.170805381398e+08
D_mix = [ -9575476.42992462   2805608.39889769 -11642790.13862242]
M_mix =
[[ 1.58232975e+09 -5.50594061e+08  4.77917218e+07]
 [-5.50594061e+08  1.80033268e+09 -2.26165334e+08]
 [ 4.77917218e+07 -2.26165334e+08  1.04704992e+09]]
Qtf_mix =
[[ 1.05758968e+08 -5.50594061e+08  4.77917218e+07]
 [-5.50594061e+08  3.23761897e+08 -2.26165334e+08]
 [ 4.77917218e+07 -2.26165334e+08 -4.29520865e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.170805381398e+08

Interpretation
--------------
Pure tensor source |Q| = 7.826141e-10
Pure tensor normalized dipole ratio = 1.254783e+00
Pure tensor normalized quadrupole ratio = 8.206899e+13

Mixed source |Q| = 1.170805e+08
Mixed source normalized dipole ratio = 5.723726e-03
Mixed source normalized quadrupole ratio = 1.642515e-02
Scalar organized reservoir ∫rho_org dV = 1.170805e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.