Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.6\knot_7.2.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.394368185398e+02

Geometry scales
---------------
bbox_diag: 2.288112188066e+01
rms_radius: 6.053417014623e+00
max_radius: 9.557033628435e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.848938890973e-01, 1.848938890973e-01, 1.848938890973e-01
dV: 6.320736310910e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.130235727592e-08
D_tensor = [ 2.03442431e-08  8.28839534e-09 -3.61675433e-08]
M_tensor =
[[91121845.61479458 -9521688.61120713  4255231.54825187]
 [-9521688.61120713 70036357.06984676 -3360937.27051214]
 [ 4255231.54825187 -3360937.27051214 64119651.26100995]]
Qtf_tensor =
[[ 16029227.63291082  -9521688.61120713   4255231.54825187]
 [ -9521688.61120713  -5056260.912037    -3360937.27051214]
 [  4255231.54825187  -3360937.27051214 -10972966.72087382]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.126389269728e+08
D_mix = [-13152494.66218568  15784736.42707346   3566101.67089809]
M_mix =
[[ 2.44074208e+09 -5.33138693e+08  3.90877457e+07]
 [-5.33138693e+08  2.34502109e+09 -1.88524672e+08]
 [ 3.90877457e+07 -1.88524672e+08  1.63549794e+09]]
Qtf_mix =
[[ 3.00321707e+08 -5.33138693e+08  3.90877457e+07]
 [-5.33138693e+08  2.04600720e+08 -1.88524672e+08]
 [ 3.90877457e+07 -1.88524672e+08 -5.04922428e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.126389269728e+08

Interpretation
--------------
Pure tensor source |Q| = 1.130236e-08
Pure tensor normalized dipole ratio = 1.636298e-01
Pure tensor normalized quadrupole ratio = 4.285435e+12

Mixed source |Q| = 1.126389e+08
Mixed source normalized dipole ratio = 8.091154e-03
Mixed source normalized quadrupole ratio = 1.720656e-02
Scalar organized reservoir ∫rho_org dV = 1.126389e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.