Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.6\knot_7.2.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.394368185398e+02

Geometry scales
---------------
bbox_diag: 2.288112188066e+01
rms_radius: 6.053417014623e+00
max_radius: 9.557033628435e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.848938890973e-01, 1.848938890973e-01, 1.848938890973e-01
dV: 6.320736310910e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.108148250879e-09
D_tensor = [-3.31535813e-08  2.29814598e-08  3.72977790e-08]
M_tensor =
[[95420447.45626041 -8861917.69571702  3341889.67648489]
 [-8861917.69571702 70399710.63522083 -1826638.70712395]
 [ 3341889.67648489 -1826638.70712395 65839002.09561295]]
Qtf_tensor =
[[ 18200727.39389569  -8861917.69571702   3341889.67648489]
 [ -8861917.69571702  -6820009.4271439   -1826638.70712395]
 [  3341889.67648489  -1826638.70712395 -11380717.96675178]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.158295800935e+08
D_mix = [-4322033.3052025   3601226.05236693   981629.05673879]
M_mix =
[[ 1.59850187e+09 -4.79814469e+08  3.45417433e+07]
 [-4.79814469e+08  1.64691802e+09 -1.77275941e+08]
 [ 3.45417433e+07 -1.77275941e+08  1.03242858e+09]]
Qtf_mix =
[[ 1.72552375e+08 -4.79814469e+08  3.45417433e+07]
 [-4.79814469e+08  2.20968532e+08 -1.77275941e+08]
 [ 3.45417433e+07 -1.77275941e+08 -3.93520907e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.158295800935e+08

Interpretation
--------------
Pure tensor source |Q| = 3.108148e-09
Pure tensor normalized dipole ratio = 7.725234e-01
Pure tensor normalized quadrupole ratio = 1.618185e+13

Mixed source |Q| = 1.158296e+08
Mixed source normalized dipole ratio = 2.154738e-03
Mixed source normalized quadrupole ratio = 1.436772e-02
Scalar organized reservoir ∫rho_org dV = 1.158296e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.