Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.6\knot_7.2.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.394368185398e+02

Geometry scales
---------------
bbox_diag: 2.288112188066e+01
rms_radius: 6.053417014623e+00
max_radius: 9.557033628435e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.471739359512e-01, 2.471739359512e-01, 2.471739359512e-01
dV: 1.510108039860e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 6.300661730183e-09
D_tensor = [2.88030251e-08 2.16022688e-08 2.16022688e-08]
M_tensor =
[[ 1.01654078e+08 -7.34263446e+06 -4.98169310e+05]
 [-7.34263446e+06  7.44899460e+07 -5.16615330e+06]
 [-4.98169310e+05 -5.16615330e+06  6.76515383e+07]]
Qtf_tensor =
[[ 20388890.89853212  -7342634.45571537   -498169.30988052]
 [ -7342634.45571537  -6775241.61503415  -5166153.29805384]
 [  -498169.30988052  -5166153.29805384 -13613649.283498  ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.218977813716e+08
D_mix = [-14635580.20055459  37725068.86684266   8370448.92556916]
M_mix =
[[ 1.69616965e+09 -5.28546949e+08  1.77854311e+08]
 [-5.28546949e+08  1.86996767e+09 -1.72881703e+08]
 [ 1.77854311e+08 -1.72881703e+08  1.08831414e+09]]
Qtf_mix =
[[ 1.44685831e+08 -5.28546949e+08  1.77854311e+08]
 [-5.28546949e+08  3.18483851e+08 -1.72881703e+08]
 [ 1.77854311e+08 -1.72881703e+08 -4.63169682e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.218977813716e+08

Interpretation
--------------
Pure tensor source |Q| = 6.300662e-09
Pure tensor normalized dipole ratio = 2.912421e-01
Pure tensor normalized quadrupole ratio = 8.620615e+12

Mixed source |Q| = 1.218978e+08
Mixed source normalized dipole ratio = 1.481495e-02
Mixed source normalized quadrupole ratio = 1.581479e-02
Scalar organized reservoir ∫rho_org dV = 1.218978e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.