Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.2.40\knot_9.2.40.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.562199493786e+02

Geometry scales
---------------
bbox_diag: 2.461642976782e+01
rms_radius: 6.518815756012e+00
max_radius: 9.522285337557e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.738480657408e-01, 2.738480657408e-01, 2.738480657408e-01
dV: 2.053662312223e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.009864454021e-08
D_tensor = [-9.67021720e-08 -8.81336251e-08  1.59130156e-08]
M_tensor =
[[90349283.31694968 -4538523.72425775 -5597696.4834203 ]
 [-4538523.72425775 89277278.28396416  -604812.23660584]
 [-5597696.4834203   -604812.23660584 70109670.30884509]]
Qtf_tensor =
[[  7103872.68036337  -4538523.72425775  -5597696.4834203 ]
 [ -4538523.72425775   6031867.64737785   -604812.23660584]
 [ -5597696.4834203    -604812.23660584 -13135740.32774122]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.248681159549e+08
D_mix = [25392235.31601163 32821584.26512296 18969329.33296394]
M_mix =
[[ 1.98252019e+09 -5.80992789e+08 -1.47667151e+08]
 [-5.80992789e+08  2.47122749e+09  1.17804511e+08]
 [-1.47667151e+08  1.17804511e+08  8.93761305e+08]]
Qtf_mix =
[[ 2.00017197e+08 -5.80992789e+08 -1.47667151e+08]
 [-5.80992789e+08  6.88724492e+08  1.17804511e+08]
 [-1.47667151e+08  1.17804511e+08 -8.88741689e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.248681159549e+08

Interpretation
--------------
Pure tensor source |Q| = 1.009864e-08
Pure tensor normalized dipole ratio = 5.301974e-01
Pure tensor normalized quadrupole ratio = 3.117691e+12

Mixed source |Q| = 1.248681e+08
Mixed source normalized dipole ratio = 1.484393e-02
Mixed source normalized quadrupole ratio = 1.892551e-02
Scalar organized reservoir ∫rho_org dV = 1.248681e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.