source_file: knot_7.3.txt
knot_id: 7:3:1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 122
original_polygon_length: 143.097114887609
resampled_spline_length: 143.409908519310
original_closure_gap: 1.162459084659e+00

# reconstruction error against centered resampled spline
rms_error: 2.518476417646e-02
mean_error: 4.401689254800e-03
max_error: 2.669827165951e-01

# geometric scales
rms_radius: 8.064366653784e+00
max_radius: 1.284696077405e+01
bbox_diag: 3.054762838564e+01

# relative errors
rel_rms_vs_rms_radius: 3.122968641889e-03
rel_rms_vs_bbox_diag: 8.244425347372e-04
rel_max_vs_bbox_diag: 8.739883608137e-03

# quick assessment
assessment: very_good
