Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.3\knot_7.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.435778065958e+02

Geometry scales
---------------
bbox_diag: 3.066785138545e+01
rms_radius: 8.115326197084e+00
max_radius: 1.280496796672e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 4.816690893059e-01, 4.816690893059e-01, 4.816690893059e-01
dV: 1.117496908152e-01
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -3.413660320211e-08
D_tensor = [-5.99472056e-08  1.33216012e-07  1.83172017e-08]
M_tensor =
[[ 8.05329846e+07 -1.77251868e+07 -1.87042171e+06]
 [-1.77251868e+07  1.30339524e+08 -1.10082830e+07]
 [-1.87042171e+06 -1.10082830e+07  6.84235583e+07]]
Qtf_tensor =
[[-12565704.2839914  -17725186.83496962  -1870421.71342516]
 [-17725186.83496962  37240834.87810394 -11008282.9803389 ]
 [ -1870421.71342516 -11008282.9803389  -24675130.59411252]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.396480332967e+08
D_mix = [-18627644.83171969 -44886243.97917223  -9923490.15962783]
M_mix =
[[ 3.10702247e+09  2.28332217e+09 -4.21499675e+08]
 [ 2.28332217e+09  7.78377411e+09 -3.11568986e+08]
 [-4.21499675e+08 -3.11568986e+08  1.92960797e+09]]
Qtf_mix =
[[-1.16644571e+09  2.28332217e+09 -4.21499675e+08]
 [ 2.28332217e+09  3.51030592e+09 -3.11568986e+08]
 [-4.21499675e+08 -3.11568986e+08 -2.34386021e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.396480332967e+08

Interpretation
--------------
Pure tensor source |Q| = 3.413660e-08
Pure tensor normalized dipole ratio = 1.406316e-01
Pure tensor normalized quadrupole ratio = 1.714874e+12

Mixed source |Q| = 1.396480e+08
Mixed source normalized dipole ratio = 1.158165e-02
Mixed source normalized quadrupole ratio = 4.180850e-02
Scalar organized reservoir ∫rho_org dV = 1.396480e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.