Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.3\knot_7.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.435778065958e+02

Geometry scales
---------------
bbox_diag: 3.066785138545e+01
rms_radius: 8.115326197084e+00
max_radius: 1.280496796672e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 4.005458742649e-01, 4.005458742649e-01, 4.005458742649e-01
dV: 6.426237738428e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.984900275644e-09
D_tensor = [ 2.68123532e-08 -9.19280682e-08  6.46369230e-08]
M_tensor =
[[ 89300650.39281762   1145591.4073085  -10105790.52741411]
 [  1145591.4073085   62848739.5012356   -4437747.66248397]
 [-10105790.52741411  -4437747.66248397  80739828.12669587]]
Qtf_tensor =
[[ 11670911.05256791   1145591.4073085  -10105790.52741411]
 [  1145591.4073085  -14780999.8390141   -4437747.66248397]
 [-10105790.52741411  -4437747.66248397   3110088.78644617]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.164446090104e+08
D_mix = [3.81954646e+07 1.28040066e+08 2.58949917e+07]
M_mix =
[[ 1.48014411e+09  1.28771599e+09 -4.28659213e+08]
 [ 1.28771599e+09  6.83407859e+09 -6.98975775e+08]
 [-4.28659213e+08 -6.98975775e+08  7.42336711e+08]]
Qtf_mix =
[[-1.53870902e+09  1.28771599e+09 -4.28659213e+08]
 [ 1.28771599e+09  3.81522545e+09 -6.98975775e+08]
 [-4.28659213e+08 -6.98975775e+08 -2.27651643e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.164446090104e+08

Interpretation
--------------
Pure tensor source |Q| = 5.984900e-09
Pure tensor normalized dipole ratio = 6.294502e-01
Pure tensor normalized quadrupole ratio = 4.389998e+12

Mixed source |Q| = 1.164446e+08
Mixed source normalized dipole ratio = 3.811195e-02
Mixed source normalized quadrupole ratio = 4.724056e-02
Scalar organized reservoir ∫rho_org dV = 1.164446e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.