\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helmholtz1858,Kelvin1867}
\citation{Onsager1949,Feynman1955,Barenghi2014}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{LordKelvin1880,Barenghi2014}
\citation{Madelung1926,Bohm1952,Couder2006}
\citation{LordKelvin1880,Barenghi2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kelvin Waves on Vortex Filaments}{2}{section.2}\protected@file@percent }
\newlabel{sec:kelvin}{{2}{2}{Kelvin Waves on Vortex Filaments}{section.2}{}}
\newlabel{eq:kelvin_dispersion}{{1}{2}{Kelvin Waves on Vortex Filaments}{equation.1}{}}
\citation{Ricca1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamic Constraint from Atomic Spectroscopy}{3}{section.3}\protected@file@percent }
\newlabel{sec:constraint}{{3}{3}{Thermodynamic Constraint from Atomic Spectroscopy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gapped Kelvin Spectrum}{3}{section.4}\protected@file@percent }
\newlabel{sec:gap}{{4}{3}{Gapped Kelvin Spectrum}{section.4}{}}
\citation{Pathria2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Low-Temperature Thermodynamics}{4}{section.5}\protected@file@percent }
\newlabel{sec:lowT}{{5}{4}{Low-Temperature Thermodynamics}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Kelvin-mode thermal energy with and without a topological excitation gap $\Delta _K$. The inset illustrates the discrete Kelvin spectrum, with the bandgap $\Delta _K$ preventing any thermal activation below that energy.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kelvin-gap}{{1}{4}{Comparison of Kelvin-mode thermal energy with and without a topological excitation gap $\Delta _K$. The inset illustrates the discrete Kelvin spectrum, with the bandgap $\Delta _K$ preventing any thermal activation below that energy}{figure.caption.2}{}}
\citation{AbeOkuyama2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kelvin excitation spectrum with a topological gap $\Delta _K=\SI {500}{\electronvolt }$ (illustrative). The shaded band indicates the forbidden region $E<\Delta _K$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kelvin-thermal-suppression}{{2}{5}{Kelvin excitation spectrum with a topological gap $\Delta _K=\SI {500}{\electronvolt }$ (illustrative). The shaded band indicates the forbidden region $E<\Delta _K$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Required Gap Scale}{5}{section.6}\protected@file@percent }
\newlabel{sec:required_gap}{{6}{5}{Required Gap Scale}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relation to the Schr\"odinger Equation}{5}{section.7}\protected@file@percent }
\newlabel{sec:schrodinger}{{7}{5}{Relation to the Schr\"odinger Equation}{section.7}{}}
\citation{AbeOkuyama2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Hydrodynamic energy levels in Swirl--String Theory (SST)} showing the quantized vacuum pressure potentials associated with orbital states $n = 1, 2, 3, 4$. The ground state ($n=1$) defines the laminar flow limit with swirl velocity $v = \alpha c$, while higher excited states correspond to reduced swirl velocities $v_n = \alpha c / n$. These levels reproduce the $1/n^2$ energy scaling of the Schr\"odinger hydrogen spectrum, but emerge here from vortex equilibrium in an incompressible condensate. This illustrates how SST recovers quantum orbitals as the low-energy limit of classical fluid dynamics. }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sst_hydrodynamic_levels}{{3}{6}{\textbf {Hydrodynamic energy levels in Swirl--String Theory (SST)} showing the quantized vacuum pressure potentials associated with orbital states $n = 1, 2, 3, 4$. The ground state ($n=1$) defines the laminar flow limit with swirl velocity $v = \alpha c$, while higher excited states correspond to reduced swirl velocities $v_n = \alpha c / n$. These levels reproduce the $1/n^2$ energy scaling of the Schr\"odinger hydrogen spectrum, but emerge here from vortex equilibrium in an incompressible condensate. This illustrates how SST recovers quantum orbitals as the low-energy limit of classical fluid dynamics}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hydrodynamic Origin of the Schr\"odinger Equation}{6}{section.8}\protected@file@percent }
\newlabel{sec:hydro_origin}{{8}{6}{Hydrodynamic Origin of the Schr\"odinger Equation}{section.8}{}}
\citation{Unruh1976}
\citation{SmithAhmadi2020,CastroRuiz2017}
\citation{PageWootters1983,Wootters1984}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thermodynamic Catastrophe from Ungapped Kelvin Modes}{7}{section.9}\protected@file@percent }
\newlabel{sec:catastrophe}{{9}{7}{Thermodynamic Catastrophe from Ungapped Kelvin Modes}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Outlook}{7}{section.10}\protected@file@percent }
\newlabel{sec:outlook}{{10}{7}{Discussion and Outlook}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimate of First Kelvin Mode Energy}{8}{appendix.A}\protected@file@percent }
\newlabel{app:first_kelvin}{{A}{8}{Estimate of First Kelvin Mode Energy}{appendix.A}{}}
\@writefile{toc}{\contentsline {subparagraph}{Declarations}{8}{section*.5}\protected@file@percent }
\bibcite{Helmholtz1858}{{1}{}{{}}{{}}}
\bibcite{Kelvin1867}{{2}{}{{}}{{}}}
\bibcite{Onsager1949}{{3}{}{{}}{{}}}
\bibcite{Feynman1955}{{4}{}{{}}{{}}}
\bibcite{LordKelvin1880}{{5}{}{{}}{{}}}
\bibcite{Barenghi2014}{{6}{}{{}}{{}}}
\bibcite{Ricca1996}{{7}{}{{}}{{}}}
\bibcite{Pathria2011}{{8}{}{{}}{{}}}
\bibcite{AbeOkuyama2011}{{9}{}{{}}{{}}}
\bibcite{Unruh1976}{{10}{}{{}}{{}}}
\bibcite{Madelung1926}{{11}{}{{}}{{}}}
\bibcite{Bohm1952}{{12}{}{{}}{{}}}
\bibcite{Couder2006}{{13}{}{{}}{{}}}
\bibcite{PageWootters1983}{{14}{}{{}}{{}}}
\bibcite{Wootters1984}{{15}{}{{}}{{}}}
\bibcite{SmithAhmadi2020}{{16}{}{{}}{{}}}
\bibcite{CastroRuiz2017}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
