Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.1\knot_6.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.349928779178e+02

Geometry scales
---------------
bbox_diag: 2.243115378134e+01
rms_radius: 6.201125853292e+00
max_radius: 8.995549140480e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.757200038756e-01, 1.757200038756e-01, 1.757200038756e-01
dV: 5.425797892256e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.457860945532e-08
D_tensor = [3.36338866e-08 3.49274976e-08 1.61701378e-08]
M_tensor =
[[62111394.72187278  -316933.8192828   8322492.33727933]
 [ -316933.8192828  76532825.62781839 -1888167.75742646]
 [ 8322492.33727933 -1888167.75742646 83518834.46697712]]
Qtf_tensor =
[[-11942956.88368331   -316933.8192828    8322492.33727933]
 [  -316933.8192828    2478474.02226231  -1888167.75742646]
 [  8322492.33727933  -1888167.75742646   9464482.86142103]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.110815274083e+08
D_mix = [-2486701.73644172  1495121.09677717   384867.56233031]
M_mix =
[[2.20415106e+09 2.29002074e+08 1.86705190e+08]
 [2.29002074e+08 2.18118608e+09 1.36465566e+08]
 [1.86705190e+08 1.36465566e+08 2.16123892e+09]]
Qtf_mix =
[[ 2.19590373e+07  2.29002074e+08  1.86705190e+08]
 [ 2.29002074e+08 -1.00594036e+06  1.36465566e+08]
 [ 1.86705190e+08  1.36465566e+08 -2.09530969e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.110815274083e+08

Interpretation
--------------
Pure tensor source |Q| = 2.457861e-08
Pure tensor normalized dipole ratio = 9.271095e-02
Pure tensor normalized quadrupole ratio = 1.584985e+12

Mixed source |Q| = 1.110815e+08
Mixed source normalized dipole ratio = 1.174697e-03
Mixed source normalized quadrupole ratio = 8.252958e-03
Scalar organized reservoir ∫rho_org dV = 1.110815e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.