Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.1\knot_6.3.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.349928779178e+02

Geometry scales
---------------
bbox_diag: 2.243115378134e+01
rms_radius: 6.201125853292e+00
max_radius: 8.995549140480e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.757200038756e-01, 1.757200038756e-01, 1.757200038756e-01
dV: 5.425797892256e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 5.982950985833e-09
D_tensor = [-6.46805512e-09 -6.79145788e-09 -2.91062480e-08]
M_tensor =
[[64305021.80652355   173737.69591337  8512661.19362803]
 [  173737.69591337 78322650.55153203 -1979103.13091415]
 [ 8512661.19362803 -1979103.13091415 82786977.08397281]]
Qtf_tensor =
[[-10833194.67415258    173737.69591337   8512661.19362803]
 [   173737.69591337   3184434.0708559   -1979103.13091415]
 [  8512661.19362803  -1979103.13091415   7648760.60329668]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.127073247210e+08
D_mix = [ -195804.82694757  1407948.64673614 -1150247.28470531]
M_mix =
[[2.20521518e+09 2.30641370e+08 2.02395686e+08]
 [2.30641370e+08 2.19633212e+09 1.23922230e+08]
 [2.02395686e+08 1.23922230e+08 2.20000663e+09]]
Qtf_mix =
[[ 4.69720753e+06  2.30641370e+08  2.02395686e+08]
 [ 2.30641370e+08 -4.18586151e+06  1.23922230e+08]
 [ 2.02395686e+08  1.23922230e+08 -5.11346022e+05]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.127073247210e+08

Interpretation
--------------
Pure tensor source |Q| = 5.982951e-09
Pure tensor normalized dipole ratio = 2.278608e-01
Pure tensor normalized quadrupole ratio = 6.114633e+12

Mixed source |Q| = 1.127073e+08
Mixed source normalized dipole ratio = 7.232887e-04
Mixed source normalized quadrupole ratio = 8.253502e-03
Scalar organized reservoir ∫rho_org dV = 1.127073e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.