==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g011_nc8_nt4_ns14_tf0p3_of2p2\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  45 S_all= 1.53927804035 file=raw_spectrum_0_1.npy
3_1            raw_modes=  45 S_all= 1.47189208686 file=raw_spectrum_3_1.npy
4_1            raw_modes=  45 S_all= 1.48463699406 file=raw_spectrum_4_1.npy
cutoff rows: 90
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 34, 'M_min': 12, 'M_max': 45, 'rms': 0.18697087541679622, 'S_inf': -37.58747505978183, 'S_inf_se': 5.899330031031573, 'alpha_inv_pred_blind': -18.793737529890915, 'c_sqrt': 528.587617990656, 'c_sqrt_se': 85.61434289049595, 'c_inv': -2334.397262171794, 'c_inv_se': 405.8294075954897, 'c_threehalf': 3374.0417125053523, 'c_threehalf_se': 628.5472370550068, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 45}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 34, 'M_min': 12, 'M_max': 45, 'rms': 0.03414992801270143, 'S_ren': 18975.220016809984, 'S_ren_se': 1835.4754163118823, 'alpha_inv_half_RT_only': 9487.610008404992, 'a_M': -48.953903877089715, 'a_M_se': 4.02032177415384, 'a_sqrtM': 1814.298413535844, 'a_sqrtM_se': 158.77039921780354, 'a_logM': -6245.231753628898, 'a_logM_se': 581.0286120973183, 'b_inv_sqrt': -37852.95843067469, 'b_inv_sqrt_se': 3735.733686822957, 'b_inv': 21297.528196661504, 'b_inv_se': 2225.196707565749, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 18991.97517762913, 'alpha_inv_pred_blind_with_soft': 9495.987588814565, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 45, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
