==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: /mnt/data/outputs_routeB_BEM_v18_smoke/runs/4_1/bemv8_base
source: BEMv5 subrun=/mnt/data/outputs_routeB_BEM_v18_smoke/runs/4_1/bemv8_base/bemv5_base
target/reference: 4_1/0_1
L_long_target = 21.044527692061806
leading length term = 176.30222292172888
DeltaF_pair = 45868.58582537388
finite correction half = 22934.29291268694
alpha_inv_pred_blind_v8 = 23110.595135608666
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
