\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Helicity in Swirl-String Theory (SST) Knot Systems}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Objective}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}1. Background (SST form)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}a. Swirl velocity and vorticity}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}b. Circulation (quantized)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}c. Helicity (invariant absent reconnection)}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}2. Deriving the decomposition}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Step 1: Split by components}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Step 2: Self-helicity of component $k$}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Step 3: Mutual helicity}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Final form (algebraic and integral)}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}3. Practical recipe}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}4. Example: $T(18,27)$}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}5. Canonical Stability: Helicity-Energy Correspondence}{3}{section*.15}\protected@file@percent }
\newlabel{sec:energy}{{}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Energy of a Swirl-String Configuration}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}i. Self-Energy $\mathcal  {E}_{\text  {self}}^{(i)}$}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}ii. Mutual Energy $\mathcal  {E}_{\text  {mutual}}^{(i,j)}$}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Variational Stability Principle}{3}{section*.19}\protected@file@percent }
\newlabel{eq:variational}{{13}{4}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Canonical Interpretation of $\mathcal  {H}/\mathcal  {E}$}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Literature Foundations}{4}{section*.21}\protected@file@percent }
\newlabel{sec:literature}{{}{4}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Historical Origins and Classical Helicity}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Knot Theory in Fluid Mechanics}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Reconnection-Resilient Helicity (Modern Experiments)}{4}{section*.24}\protected@file@percent }
\bibcite{moffatt1969degree}{{1}{}{{}}{{}}}
\bibcite{arnold1998topological}{{2}{}{{}}{{}}}
\bibcite{scheeler2014helicity}{{3}{}{{}}{{}}}
\bibcite{salman2017helicity}{{4}{}{{}}{{}}}
\bibcite{ricca1998knot}{{5}{}{{}}{{}}}
\bibcite{ricca1996topological}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}D. Toward Quantum and String-Field Analogies}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}E. Comparative Table of Helicity Forms}{5}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative table of helicity forms across different domains.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:helicity-forms}{{I}{5}{Comparative table of helicity forms across different domains}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F. Summary}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Summary Table (SST terms)}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.29}\protected@file@percent }
\bibcite{migdal2021vortex}{{7}{}{{}}{{}}}
\bibdata{SST-38_Calculate-Knot-HelicityNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{7}{6}{}{section*.29}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
