Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_4.1\knot_4.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.218870814598e+01

Geometry scales
---------------
bbox_diag: 1.926197651367e+01
rms_radius: 5.393138078308e+00
max_radius: 6.956783997769e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.563247086282e-01, 1.563247086282e-01, 1.563247086282e-01
dV: 3.820171705667e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.643199639956e-09
D_tensor = [ 2.41361976e-08  2.00375980e-08 -5.92019941e-09]
M_tensor =
[[45200720.5187325   1091775.24245476  -236507.06783857]
 [ 1091775.24245476 48239846.4312062   -810925.30859111]
 [ -236507.06783857  -810925.30859111 44541734.14859787]]
Qtf_tensor =
[[ -793379.84744635  1091775.24245476  -236507.06783857]
 [ 1091775.24245476  2245746.06502735  -810925.30859111]
 [ -236507.06783857  -810925.30859111 -1452366.21758098]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 6.899115054927e+07
D_mix = [1081568.62342827  441007.30111676   27303.28114246]
M_mix =
[[ 5.85881944e+08  9.14316070e+07 -1.16455408e+07]
 [ 9.14316070e+07  9.85283577e+08 -5.68222677e+07]
 [-1.16455408e+07 -5.68222677e+07  5.76747123e+08]]
Qtf_mix =
[[-1.30088938e+08  9.14316070e+07 -1.16455408e+07]
 [ 9.14316070e+07  2.69312695e+08 -5.68222677e+07]
 [-1.16455408e+07 -5.68222677e+07 -1.39223758e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 6.899115054927e+07

Interpretation
--------------
Pure tensor source |Q| = 3.643200e-09
Pure tensor normalized dipole ratio = 4.549113e-01
Pure tensor normalized quadrupole ratio = 2.518936e+12

Mixed source |Q| = 6.899115e+07
Mixed source normalized dipole ratio = 8.791760e-04
Mixed source normalized quadrupole ratio = 1.420884e-02
Scalar organized reservoir ∫rho_org dV = 6.899115e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.