Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_4.1\knot_4.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 8.218870814598e+01

Geometry scales
---------------
bbox_diag: 1.926197651367e+01
rms_radius: 5.393138078308e+00
max_radius: 6.956783997769e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 2.513068100732e-01, 2.513068100732e-01, 2.513068100732e-01
dV: 1.587130993485e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -3.311013267754e-09
D_tensor = [-2.08120834e-08 -1.04060417e-08  6.62202654e-09]
M_tensor =
[[46715307.77642152   360616.02252422  -588887.07827934]
 [  360616.02252422 51346935.33488748 -1786898.8372521 ]
 [ -588887.07827934 -1786898.8372521  45984651.98975321]]
Qtf_tensor =
[[-1300323.92393254   360616.02252422  -588887.07827934]
 [  360616.02252422  3331303.63453341 -1786898.8372521 ]
 [ -588887.07827934 -1786898.8372521  -2030979.71060086]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 7.202344755053e+07
D_mix = [ 7980763.07513021 10723736.26004148 -1598749.43392215]
M_mix =
[[ 6.24003086e+08  5.86844535e+07 -2.67965994e+07]
 [ 5.86844535e+07  1.02880279e+09 -4.98732428e+07]
 [-2.67965994e+07 -4.98732428e+07  5.83987288e+08]]
Qtf_mix =
[[-1.21594635e+08  5.86844535e+07 -2.67965994e+07]
 [ 5.86844535e+07  2.83205068e+08 -4.98732428e+07]
 [-2.67965994e+07 -4.98732428e+07 -1.61610433e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 7.202344755053e+07

Interpretation
--------------
Pure tensor source |Q| = 3.311013e-09
Pure tensor normalized dipole ratio = 3.793324e-01
Pure tensor normalized quadrupole ratio = 4.008851e+12

Mixed source |Q| = 7.202345e+07
Mixed source normalized dipole ratio = 9.704223e-03
Mixed source normalized quadrupole ratio = 1.371940e-02
Scalar organized reservoir ∫rho_org dV = 7.202345e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.