\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pauli1980}
\citation{Muga2008}
\citation{Muga2008}
\citation{ColosiOeckl2025TimeOperatorTOA}
\citation{Kijowski1974}
\citation{Giannitrapani1997}
\citation{Muga2008}
\citation{ColosiOeckl2025TimeOperatorTOA}
\citation{PageWootters1983}
\citation{Wootters1984}
\citation{Rovelli2002PartialObservables}
\citation{Dittrich2007PartialComplete}
\citation{Tambornino2012RelationalObservables}
\citation{Marolf1995AlmostIdealClocks}
\citation{GambiniPullin2021}
\citation{HohnSmith2020}
\citation{Giovannetti2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector World-Tubes and Matter Flux}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Currents and Discrete Clocks}{3}{section.3}\protected@file@percent }
\newlabel{sec:eventcurrents}{{3}{3}{Event Currents and Discrete Clocks}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coarse-Graining, Integrability, and Clock Holonomy}{4}{section.4}\protected@file@percent }
\newlabel{sec:clocklimit}{{4}{4}{Coarse-Graining, Integrability, and Clock Holonomy}{section.4}{}}
\newlabel{eq:clockoneform}{{4.1}{4}{Coarse-Graining, Integrability, and Clock Holonomy}{equation.4.1}{}}
\newlabel{eq:eventvorticity}{{4.3}{4}{Coarse-Graining, Integrability, and Clock Holonomy}{equation.4.3}{}}
\newlabel{eq:integrability}{{4.4}{4}{Coarse-Graining, Integrability, and Clock Holonomy}{equation.4.4}{}}
\newlabel{eq:clockgradient}{{4.5}{4}{Coarse-Graining, Integrability, and Clock Holonomy}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clock holonomy in the non-integrable sector}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pathclock}{{4.7}{5}{Clock holonomy in the non-integrable sector}{equation.4.7}{}}
\newlabel{eq:clockholonomy}{{4.8}{5}{Clock holonomy in the non-integrable sector}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clock-Sector Effective Field Theory}{6}{section.5}\protected@file@percent }
\newlabel{sec:clockeft}{{5}{6}{Clock-Sector Effective Field Theory}{section.5}{}}
\newlabel{eq:clockEFT}{{5.2}{6}{Clock-Sector Effective Field Theory}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relational Time-of-Arrival Observable}{6}{section.6}\protected@file@percent }
\newlabel{sec:toaobservable}{{6}{6}{Relational Time-of-Arrival Observable}{section.6}{}}
\newlabel{eq:TOA}{{6.1}{6}{Relational TOA distribution}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Path-conditioned TOA in the non-integrable sector}{6}{subsection.6.1}\protected@file@percent }
\newlabel{eq:pathClockOnDetector}{{6.2}{6}{Path-conditioned TOA in the non-integrable sector}{equation.6.2}{}}
\newlabel{eq:pathTOA}{{6.3}{7}{Path-conditioned TOA in the non-integrable sector}{equation.6.3}{}}
\newlabel{eq:pathFamilyShift}{{6.4}{7}{Path-conditioned TOA in the non-integrable sector}{equation.6.4}{}}
\newlabel{eq:holonomyEstimate}{{6.5}{7}{Path-conditioned TOA in the non-integrable sector}{equation.6.5}{}}
\newlabel{eq:holonomyMeanShiftGeneral}{{6.6}{7}{Path-conditioned TOA in the non-integrable sector}{equation.6.6}{}}
\newlabel{eq:holonomyMeanShift}{{6.7}{7}{Path-conditioned TOA in the non-integrable sector}{equation.6.7}{}}
\newlabel{eq:sigmaHolDefinition}{{6.8}{7}{Path-conditioned TOA in the non-integrable sector}{equation.6.8}{}}
\newlabel{eq:sigmaHolEstimate}{{6.9}{7}{Path-conditioned TOA in the non-integrable sector}{equation.6.9}{}}
\citation{Peskin1995}
\citation{Weinberg1995}
\citation{Kijowski1974}
\citation{Giannitrapani1997}
\citation{Muga2008}
\newlabel{eq:holonomyVariance}{{6.10}{8}{Path-conditioned TOA in the non-integrable sector}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Semiclassical Limit}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Worked Example in 1+1 Dimensions}{8}{section.8}\protected@file@percent }
\newlabel{sec:worked-example}{{8}{8}{Worked Example in 1+1 Dimensions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup: detector worldline and matter wavepacket}{8}{subsection.8.1}\protected@file@percent }
\newlabel{eq:KGcurrent}{{8.2}{8}{Setup: detector worldline and matter wavepacket}{equation.8.2}{}}
\newlabel{eq:positiveflux}{{8.3}{8}{Setup: detector worldline and matter wavepacket}{equation.8.3}{}}
\newlabel{eq:wavepacket}{{8.4}{9}{Setup: detector worldline and matter wavepacket}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Semiclassical approximation for the flux}{9}{subsection.8.2}\protected@file@percent }
\newlabel{eq:Japprox}{{8.6}{9}{Semiclassical approximation for the flux}{equation.8.6}{}}
\newlabel{eq:fluxGaussian}{{8.7}{9}{Semiclassical approximation for the flux}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Clock field on the detector and stationary correlator}{9}{subsection.8.3}\protected@file@percent }
\newlabel{eq:pThetaAvg}{{8.9}{9}{Clock field on the detector and stationary correlator}{equation.8.9}{}}
\newlabel{eq:timelikeCorrelator}{{8.12}{10}{Clock field on the detector and stationary correlator}{equation.8.12}{}}
\newlabel{eq:CtimelikeAsymptotic}{{8.13}{10}{Clock field on the detector and stationary correlator}{equation.8.13}{}}
\newlabel{eq:tausmear}{{8.14}{10}{Clock field on the detector and stationary correlator}{equation.8.14}{}}
\newlabel{eq:regulatedvariance}{{8.15}{10}{Clock field on the detector and stationary correlator}{equation.8.15}{}}
\newlabel{eq:regulatedvarianceMomentum}{{8.16}{10}{Clock field on the detector and stationary correlator}{equation.8.16}{}}
\newlabel{eq:gaussianKernelWeight}{{8.17}{10}{Clock field on the detector and stationary correlator}{equation.8.17}{}}
\newlabel{eq:gaussianVarianceIntegral}{{8.18}{10}{Clock field on the detector and stationary correlator}{equation.8.18}{}}
\newlabel{eq:gaussianVarianceClosed}{{8.19}{10}{Clock field on the detector and stationary correlator}{equation.8.19}{}}
\newlabel{eq:explicitBroadening}{{8.20}{10}{Clock field on the detector and stationary correlator}{equation.8.20}{}}
\newlabel{eq:smallSmearingLimit}{{8.21}{11}{Clock field on the detector and stationary correlator}{equation.8.21}{}}
\newlabel{eq:largeSmearingLimit}{{8.22}{11}{Clock field on the detector and stationary correlator}{equation.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Closed-form TOA distribution: convolution formula}{11}{subsection.8.4}\protected@file@percent }
\newlabel{eq:convolution}{{8.24}{11}{Closed-form TOA distribution: convolution formula}{equation.8.24}{}}
\newlabel{eq:pGaussian}{{8.25}{11}{Closed-form TOA distribution: convolution formula}{equation.8.25}{}}
\newlabel{eq:varianceAddition}{{8.26}{11}{Closed-form TOA distribution: convolution formula}{equation.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Discrete-event ultraviolet corrections}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Example Microscopic Realization: Defect Worldlines}{12}{section.9}\protected@file@percent }
\newlabel{sec:defectrealization}{{9}{12}{Example Microscopic Realization: Defect Worldlines}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Defect worldline current}{12}{subsection.9.1}\protected@file@percent }
\newlabel{eq:defectCurrent}{{9.1}{12}{Defect worldline current}{equation.9.1}{}}
\newlabel{eq:nu0DefectCalibration}{{9.4}{12}{Defect worldline current}{equation.9.4}{}}
\citation{Peskin1995}
\citation{Weinberg1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continuum clock field from coarse-graining}{13}{subsection.9.2}\protected@file@percent }
\newlabel{eq:defectIntegrability}{{9.5}{13}{Continuum clock field from coarse-graining}{equation.9.5}{}}
\newlabel{eq:TFromEvents}{{9.6}{13}{Continuum clock field from coarse-graining}{equation.9.6}{}}
\newlabel{eq:defectLaminarAnsatz}{{9.7}{13}{Continuum clock field from coarse-graining}{equation.9.7}{}}
\newlabel{eq:defectOmega}{{9.8}{13}{Continuum clock field from coarse-graining}{equation.9.8}{}}
\newlabel{eq:defectHypersurfaceOrthogonal}{{9.9}{13}{Continuum clock field from coarse-graining}{equation.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Foliation interpretation}{13}{subsection.9.3}\protected@file@percent }
\newlabel{eq:uFromT}{{9.10}{13}{Foliation interpretation}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Interpretational note (optional)}{13}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Outlook}{13}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{13}{Discussion and Outlook}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{14}{section.11}\protected@file@percent }
\citation{Peskin1995}
\citation{Weinberg1995}
\citation{GradshteynRyzhik}
\citation{Weinberg1995}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exponential Suppression from the Clock Propagator}{16}{appendix.A}\protected@file@percent }
\newlabel{app:prop}{{A}{16}{Exponential Suppression from the Clock Propagator}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Clock correlators from the quadratic EFT}{16}{subsection.A.1}\protected@file@percent }
\newlabel{eq:WightmanK0}{{A.3}{16}{Clock correlators from the quadratic EFT}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bessel asymptotics and exponential decay}{16}{subsection.A.2}\protected@file@percent }
\newlabel{eq:K0asym}{{A.4}{16}{Bessel asymptotics and exponential decay}{equation.A.4}{}}
\citation{Peskin1995}
\citation{Weinberg1995}
\newlabel{eq:spacelikeExp}{{A.6}{17}{Bessel asymptotics and exponential decay}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Heuristic implication for early-arrival tails}{17}{subsection.A.3}\protected@file@percent }
\newlabel{eq:earlyBound}{{A.7}{17}{Heuristic implication for early-arrival tails}{equation.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Retarded Green's function and locality}{17}{subsection.A.4}\protected@file@percent }
\bibcite{Pauli1980}{1}
\bibcite{Kijowski1974}{2}
\bibcite{Giannitrapani1997}{3}
\bibcite{Muga2008}{4}
\bibcite{ColosiOeckl2025TimeOperatorTOA}{5}
\bibcite{Peskin1995}{6}
\bibcite{Weinberg1995}{7}
\bibcite{GradshteynRyzhik}{8}
\bibcite{PageWootters1983}{9}
\bibcite{Wootters1984}{10}
\bibcite{Rovelli2002PartialObservables}{11}
\bibcite{Dittrich2007PartialComplete}{12}
\bibcite{Tambornino2012RelationalObservables}{13}
\bibcite{Marolf1995AlmostIdealClocks}{14}
\bibcite{GambiniPullin2021}{15}
\bibcite{HohnSmith2020}{16}
\bibcite{Giovannetti2015}{17}
\gdef \@abspage@last{19}
