==============================================================================
Route B BEMv8 pair-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_knotplot\runs\7_1\bemv8_base
source: BEMv5 subrun=outputs_routeB_BEM_v18_knotplot\runs\7_1\bemv8_base\bemv5_base
target/reference: 7_1/0_1
L_long_target = 30.705789973810774
leading length term = 257.2402245450535
DeltaF_pair = 353.1851437825582
finite correction half = 176.5925718912791
alpha_inv_pred_blind_v8 = 433.8327964363326
wrote: geometric_length_audit.csv, hk_length_coefficients_phys.csv, spectral_length_estimate_phys.csv, pair_subtracted_correction.csv, alpha_component_budget_v8.csv, blind_alpha_prediction_v8.md
