==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g015_nc24_nt7_ns144_tf0p24_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 311 S_all= 2.54576934294 file=raw_spectrum_0_1.npy
3_1            raw_modes= 311 S_all= 2.47651724287 file=raw_spectrum_3_1.npy
4_1            raw_modes= 311 S_all= 2.54995440878 file=raw_spectrum_4_1.npy
cutoff rows: 622
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 234, 'M_min': 78, 'M_max': 311, 'rms': 0.007385791239208353, 'S_inf': -1.69221336357049, 'S_inf_se': 0.08015804133608888, 'alpha_inv_pred_blind': -0.846106681785245, 'c_sqrt': 59.058346914324794, 'c_sqrt_se': 3.0290292040603495, 'c_inv': -673.3428151709959, 'c_inv_se': 37.36557979010833, 'c_threehalf': 2521.823350635878, 'c_threehalf_se': 150.52816023053484, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 311}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 234, 'M_min': 78, 'M_max': 311, 'rms': 0.002077820672552787, 'S_ren': 1111.2295319215461, 'S_ren_se': 56.54329985541928, 'alpha_inv_half_RT_only': 555.6147659607731, 'a_M': -0.2579225766477604, 'a_M_se': 0.01139139332882639, 'a_sqrtM': 24.932040070719204, 'a_sqrtM_se': 1.1710115980040945, 'a_logM': -224.0983781347184, 'a_logM_se': 11.150494316704735, 'b_inv_sqrt': -3549.7383441570614, 'b_inv_sqrt_se': 186.46898205667756, 'b_inv': 5223.5110513772115, 'b_inv_se': 288.7795879473023, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 1127.9846927406918, 'alpha_inv_pred_blind_with_soft': 563.9923463703459, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 311, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
