Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.1\knot_6.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.143967849475e+02

Geometry scales
---------------
bbox_diag: 2.382123422241e+01
rms_radius: 6.651833709397e+00
max_radius: 9.552765586139e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.799444936216e-01, 2.799444936216e-01, 2.799444936216e-01
dV: 2.193894748763e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -7.192147444605e-09
D_tensor = [ 1.56919581e-08  2.61532634e-08 -1.83072844e-08]
M_tensor =
[[54448758.87956171 11729906.6522163  -8853123.44041929]
 [11729906.6522163  63593097.22712936 -2462433.91891557]
 [-8853123.44041929 -2462433.91891557 54190567.5317658 ]]
Qtf_tensor =
[[-2962048.99992391 11729906.6522163  -8853123.44041929]
 [11729906.6522163   6182289.34764373 -2462433.91891557]
 [-8853123.44041929 -2462433.91891557 -3220240.34771983]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 8.611621181923e+07
D_mix = [27130336.66812218  6658345.90508478  5805956.24419292]
M_mix =
[[ 9.52395529e+08  2.02571865e+08 -1.44015730e+08]
 [ 2.02571865e+08  2.27216511e+09 -8.81184807e+07]
 [-1.44015730e+08 -8.81184807e+07  6.63709236e+08]]
Qtf_mix =
[[-3.43694428e+08  2.02571865e+08 -1.44015730e+08]
 [ 2.02571865e+08  9.76075149e+08 -8.81184807e+07]
 [-1.44015730e+08 -8.81184807e+07 -6.32380721e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.611621181923e+07

Interpretation
--------------
Pure tensor source |Q| = 7.192147e-09
Pure tensor normalized dipole ratio = 2.076294e-01
Pure tensor normalized quadrupole ratio = 5.486779e+12

Mixed source |Q| = 8.611621e+07
Mixed source normalized dipole ratio = 1.390878e-02
Mixed source normalized quadrupole ratio = 2.596434e-02
Scalar organized reservoir ∫rho_org dV = 8.611621e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.