Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.8\knot_7.2.8.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.648660212792e+02

Geometry scales
---------------
bbox_diag: 2.950604277483e+01
rms_radius: 7.157002930020e+00
max_radius: 1.081004750846e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 4.119396082567e-01, 4.119396082567e-01, 4.119396082567e-01
dV: 6.990377909944e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 6.770708622729e-09
D_tensor = [ 1.14581223e-08 -3.02077769e-08 -7.29153236e-09]
M_tensor =
[[ 1.17129182e+08 -2.92944294e+07 -1.44340195e+07]
 [-2.92944294e+07  9.61676035e+07  2.56339314e+07]
 [-1.44340195e+07  2.56339314e+07  8.22857468e+07]]
Qtf_tensor =
[[ 18601671.26929379 -29294429.36183915 -14434019.45429947]
 [-29294429.36183915  -2359907.27120683  25633931.40752667]
 [-14434019.45429947  25633931.40752667 -16241763.99808697]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.477912662040e+08
D_mix = [  639958.9780526  11935959.72663124  5206746.18736907]
M_mix =
[[ 3.48956311e+09 -1.91027890e+08  1.53050049e+08]
 [-1.91027890e+08  2.05650688e+09  6.66388385e+08]
 [ 1.53050049e+08  6.66388385e+08  1.74533019e+09]]
Qtf_mix =
[[ 1.05909638e+09 -1.91027890e+08  1.53050049e+08]
 [-1.91027890e+08 -3.73959845e+08  6.66388385e+08]
 [ 1.53050049e+08  6.66388385e+08 -6.85136535e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.477912662040e+08

Interpretation
--------------
Pure tensor source |Q| = 6.770709e-09
Pure tensor normalized dipole ratio = 1.657873e-01
Pure tensor normalized quadrupole ratio = 1.081298e+13

Mixed source |Q| = 1.477913e+08
Mixed source normalized dipole ratio = 2.989840e-03
Mixed source normalized quadrupole ratio = 1.286231e-02
Scalar organized reservoir ∫rho_org dV = 1.477913e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.