source_file: knot_7.2.8.txt
knot_id: knot_7.2.8
num_harmonics: 100
num_resample_points: 4000
original_point_count: 110
original_polygon_length: 156.150355075196
resampled_spline_length: 162.872575078147
original_closure_gap: 1.453676801883e+01

# reconstruction error against centered resampled spline
rms_error: 6.313223234871e-02
mean_error: 1.751498186541e-02
max_error: 9.339339777887e-01

# geometric scales
rms_radius: 7.186924583040e+00
max_radius: 1.029898511153e+01
bbox_diag: 2.894163398789e+01

# relative errors
rel_rms_vs_rms_radius: 8.784318190523e-03
rel_rms_vs_bbox_diag: 2.181363788069e-03
rel_max_vs_bbox_diag: 3.226956633408e-02

# quick assessment
assessment: usable_check_needed
