Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2.8\knot_7.2.8.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.648660212792e+02

Geometry scales
---------------
bbox_diag: 2.950604277483e+01
rms_radius: 7.157002930020e+00
max_radius: 1.081004750846e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.562458980494e-01, 2.562458980494e-01, 2.562458980494e-01
dV: 1.682560797634e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.040492551056e-08
D_tensor = [-2.40692253e-08  3.00865316e-09 -7.02019071e-09]
M_tensor =
[[ 1.26575675e+08 -3.07783594e+07 -1.08649780e+07]
 [-3.07783594e+07  8.89637074e+07  2.00174235e+07]
 [-1.08649780e+07  2.00174235e+07  6.89990254e+07]]
Qtf_tensor =
[[ 31729538.88970381 -30778359.42772553 -10864977.97633554]
 [-30778359.42772553  -5882428.46671245  20017423.47759221]
 [-10864977.97633554  20017423.47759221 -25847110.42299137]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.422692037907e+08
D_mix = [-7978241.59474423  5807399.85138583 -2971313.35850377]
M_mix =
[[ 4.69842608e+09 -6.20018707e+08  1.09632022e+08]
 [-6.20018707e+08  3.05392185e+09  8.64231673e+08]
 [ 1.09632022e+08  8.64231673e+08  2.44817075e+09]]
Qtf_mix =
[[ 1.29825319e+09 -6.20018707e+08  1.09632022e+08]
 [-6.20018707e+08 -3.46251046e+08  8.64231673e+08]
 [ 1.09632022e+08  8.64231673e+08 -9.52002142e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.422692037907e+08

Interpretation
--------------
Pure tensor source |Q| = 1.040493e-08
Pure tensor normalized dipole ratio = 8.225183e-02
Pure tensor normalized quadrupole ratio = 7.520909e+12

Mixed source |Q| = 1.422692e+08
Mixed source normalized dipole ratio = 2.455017e-03
Mixed source normalized quadrupole ratio = 1.805011e-02
Scalar organized reservoir ∫rho_org dV = 1.422692e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.