==============================================================================
Route B BEMv13 certified-length budget complete
==============================================================================
outdir: outputs_routeB_BEM_v18_knotplot\runs\8_1
source: BEMv8 subrun=outputs_routeB_BEM_v18_knotplot\runs\8_1\bemv8_base
selected normalizer: M_Lcert2
gate: PASS_SUBLEADING_CORRECTION
L_cert_target: 35.491375
leading_half_alpha_inv_cert: 297.33184790880114
finite_correction_half_cert: 0.018506385286616217
alpha_inv_pred_blind_v13: 297.35035429408777
wrote: certified_length_audit.csv, certified_normalizer_candidates.csv, alpha_component_budget_v13.csv, certified_length_report.md
