\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helmholtz1858}
\citation{Kelvin1867}
\citation{Onsager1949}
\citation{Feynman1955}
\citation{Barenghi2014}
\citation{LordKelvin1880}
\citation{Barenghi2014}
\citation{Madelung1926}
\citation{Bohm1952}
\citation{Couder2006}
\citation{LordKelvin1880}
\citation{Barenghi2014}
\newlabel{eq:kelvin_dispersion}{{1}{1}{Kelvin Waves on Vortex Filaments}{equation.1}{}}
\citation{Ricca1996}
\citation{Pathria2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Kelvin-mode thermal energy with and without a topological excitation gap $\Delta _K$. The inset illustrates the discrete Kelvin spectrum, with the bandgap $\Delta _K$ preventing any thermal activation below that energy.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kelvin-gap}{{1}{3}{Comparison of Kelvin-mode thermal energy with and without a topological excitation gap $\Delta _K$. The inset illustrates the discrete Kelvin spectrum, with the bandgap $\Delta _K$ preventing any thermal activation below that energy}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal energy $U(T)$ of Kelvin modes with and without a topological excitation gap $\Delta _K = \SI {500}{\electronvolt }$. At low temperatures, the gapped spectrum (dashed red) shows exponential suppression, while the ungapped case (solid blue) diverges quadratically with $T$.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kelvin-thermal-suppression}{{2}{3}{Thermal energy $U(T)$ of Kelvin modes with and without a topological excitation gap $\Delta _K = \SI {500}{\electronvolt }$. At low temperatures, the gapped spectrum (dashed red) shows exponential suppression, while the ungapped case (solid blue) diverges quadratically with $T$}{figure.caption.7}{}}
\citation{AbeOkuyama2011}
\citation{AbeOkuyama2011}
\citation{LordKelvin1880}
\citation{Barenghi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Hydrodynamic energy levels in Swirl--String Theory (SST)} showing the quantized vacuum pressure potentials associated with orbital states $n = 1, 2, 3, 4$. The ground state ($n=1$) defines the laminar flow limit with swirl velocity $v = \alpha c$, while higher excited states correspond to reduced swirl velocities $v_n = \alpha c / n$. These levels reproduce the $1/n^2$ energy scaling of the Schrödinger hydrogen spectrum, but emerge here from vortex equilibrium in an incompressible condensate. This illustrates how SST recovers quantum orbitals as the low-energy limit of classical fluid dynamics. }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sst_hydrodynamic_levels}{{3}{5}{\textbf {Hydrodynamic energy levels in Swirl--String Theory (SST)} showing the quantized vacuum pressure potentials associated with orbital states $n = 1, 2, 3, 4$. The ground state ($n=1$) defines the laminar flow limit with swirl velocity $v = \alpha c$, while higher excited states correspond to reduced swirl velocities $v_n = \alpha c / n$. These levels reproduce the $1/n^2$ energy scaling of the Schrödinger hydrogen spectrum, but emerge here from vortex equilibrium in an incompressible condensate. This illustrates how SST recovers quantum orbitals as the low-energy limit of classical fluid dynamics}{figure.caption.10}{}}
\citation{Ricca1996}
\citation{Pathria2011}
\citation{Unruh1976}
\bibcite{Helmholtz1858}{1}
\bibcite{Kelvin1867}{2}
\bibcite{Onsager1949}{3}
\bibcite{Feynman1955}{4}
\bibcite{LordKelvin1880}{5}
\bibcite{Barenghi2014}{6}
\bibcite{Ricca1996}{7}
\bibcite{Pathria2011}{8}
\bibcite{AbeOkuyama2011}{9}
\bibcite{Unruh1976}{10}
\bibcite{Madelung1926}{11}
\bibcite{Bohm1952}{12}
\bibcite{Couder2006}{13}
\gdef \@abspage@last{11}
