==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageC\grids\C3_cartesian_fine_small\runs\g011_nc24_nt7_ns96_tf0p24_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 263 S_all= 2.37515943471 file=raw_spectrum_0_1.npy
3_1            raw_modes= 263 S_all= 2.31088057544 file=raw_spectrum_3_1.npy
4_1            raw_modes= 263 S_all= 2.38564231577 file=raw_spectrum_4_1.npy
cutoff rows: 526
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.006827415979257376, 'S_inf': -1.6889491577517914, 'S_inf_se': 0.08054304326160337, 'alpha_inv_pred_blind': -0.8444745788758957, 'c_sqrt': 53.98740739360011, 'c_sqrt_se': 2.798725206381232, 'c_inv': -563.1614169794987, 'c_inv_se': 31.746300950247004, 'c_threehalf': 1932.6137656669935, 'c_threehalf_se': 117.59606677747298, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 263}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 198, 'M_min': 66, 'M_max': 263, 'rms': 0.0018333360362003401, 'S_ren': 851.138638008358, 'S_ren_se': 52.43638789252322, 'alpha_inv_half_RT_only': 425.569319004179, 'a_M': -0.24759346796768167, 'a_M_se': 0.01291993047246124, 'a_sqrtM': 21.784779279269745, 'a_sqrtM_se': 1.2213340716463383, 'a_logM': -178.3460575074527, 'a_logM_se': 10.694270477001096, 'b_inv_sqrt': -2574.352739856601, 'b_inv_sqrt_se': 164.45269869635604, 'b_inv': 3453.7007826816293, 'b_inv_se': 234.19182804786126, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 867.8937988275036, 'alpha_inv_pred_blind_with_soft': 433.9468994137518, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 263, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
