Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.9\knot_TL3.9.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 2.227191180493e+02

Geometry scales
---------------
bbox_diag: 2.833394440519e+01
rms_radius: 7.433530808273e+00
max_radius: 1.263254988116e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.495123419386e-01, 3.495123419386e-01, 3.495123419386e-01
dV: 4.269603524738e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -9.225197301612e-09
D_tensor = [3.43559072e-08 1.84503946e-08 3.05385842e-08]
M_tensor =
[[ 1.46495630e+08  1.52673682e+07 -1.46190588e+07]
 [ 1.52673682e+07  1.19956929e+08  1.80024805e+07]
 [-1.46190588e+07  1.80024805e+07  1.15347182e+08]]
Qtf_tensor =
[[ 19229049.96703967  15267368.16262473 -14619058.76375122]
 [ 15267368.16262473  -7309651.5455527   18002480.54911498]
 [-14619058.76375122  18002480.54911498 -11919398.42148696]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.908998700711e+08
D_mix = [ 20264097.69979319 -24746801.56127118  -9829531.70927283]
M_mix =
[[ 6.17076422e+09  1.77994682e+09 -3.11722193e+08]
 [ 1.77994682e+09  3.26979423e+09  3.21376235e+08]
 [-3.11722193e+08  3.21376235e+08  1.49082282e+09]]
Qtf_mix =
[[ 2.52697046e+09  1.77994682e+09 -3.11722193e+08]
 [ 1.77994682e+09 -3.73999528e+08  3.21376235e+08]
 [-3.11722193e+08  3.21376235e+08 -2.15297093e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.908998700711e+08

Interpretation
--------------
Pure tensor source |Q| = 9.225197e-09
Pure tensor normalized dipole ratio = 1.894947e-01
Pure tensor normalized quadrupole ratio = 6.197955e+12

Mixed source |Q| = 1.908999e+08
Mixed source normalized dipole ratio = 6.186285e-03
Mixed source normalized quadrupole ratio = 2.760472e-02
Scalar organized reservoir ∫rho_org dV = 1.908999e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.