Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.9\knot_TL3.9.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 2.227191180493e+02

Geometry scales
---------------
bbox_diag: 2.833394440519e+01
rms_radius: 7.433530808273e+00
max_radius: 1.263254988116e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.614462400328e-01, 2.614462400328e-01, 2.614462400328e-01
dV: 1.787093195961e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.260762205031e-09
D_tensor = [-1.33148819e-08  4.15424315e-08  4.18087291e-08]
M_tensor =
[[ 1.47120136e+08  1.16381292e+07 -1.47117414e+07]
 [ 1.16381292e+07  1.14765054e+08  2.10113733e+07]
 [-1.47117414e+07  2.10113733e+07  1.17008167e+08]]
Qtf_tensor =
[[ 20822350.15648915  11638129.16311932 -14711741.38805153]
 [ 11638129.16311932 -11532731.30919462  21011373.29716146]
 [-14711741.38805153  21011373.29716146  -9289618.84729454]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.894466785533e+08
D_mix = [33986526.96596926 -9723283.75026528 -4933615.65204112]
M_mix =
[[ 5.95820322e+09  1.82689208e+09 -2.48814123e+08]
 [ 1.82689208e+09  3.17944636e+09  3.06654733e+08]
 [-2.48814123e+08  3.06654733e+08  1.37392711e+09]]
Qtf_mix =
[[ 2.45434432e+09  1.82689208e+09 -2.48814123e+08]
 [ 1.82689208e+09 -3.24412538e+08  3.06654733e+08]
 [-2.48814123e+08  3.06654733e+08 -2.12993179e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.894466785533e+08

Interpretation
--------------
Pure tensor source |Q| = 4.260762e-09
Pure tensor normalized dipole ratio = 5.005107e-01
Pure tensor normalized quadrupole ratio = 1.383512e+13

Mixed source |Q| = 1.894467e+08
Mixed source normalized dipole ratio = 6.649439e-03
Mixed source normalized quadrupole ratio = 2.762508e-02
Scalar organized reservoir ∫rho_org dV = 1.894467e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.