Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.9\knot_TL3.9.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 2.227191180493e+02

Geometry scales
---------------
bbox_diag: 2.833394440519e+01
rms_radius: 7.433530808273e+00
max_radius: 1.263254988116e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 4.202996516984e-01, 4.202996516984e-01, 4.202996516984e-01
dV: 7.424668884251e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -6.914761740948e-09
D_tensor = [-2.43399613e-08  1.99145138e-08 -6.63817127e-09]
M_tensor =
[[ 1.47389276e+08  1.64137605e+07 -1.05412476e+07]
 [ 1.64137605e+07  1.24565642e+08  1.80839355e+07]
 [-1.05412476e+07  1.80839355e+07  1.20182820e+08]]
Qtf_tensor =
[[ 16676696.92635621  16413760.50086693 -10541247.60708132]
 [ 16413760.50086693  -6146937.37049627  18083935.4848092 ]
 [-10541247.60708132  18083935.4848092  -10529759.55585997]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.960688687944e+08
D_mix = [-26665466.10896806 -25317589.06539018 -28666892.13286268]
M_mix =
[[ 6.34954699e+09  1.82399617e+09 -2.43361075e+08]
 [ 1.82399617e+09  3.27530971e+09  3.28737052e+08]
 [-2.43361075e+08  3.28737052e+08  1.49360121e+09]]
Qtf_mix =
[[ 2.64339435e+09  1.82399617e+09 -2.43361075e+08]
 [ 1.82399617e+09 -4.30842927e+08  3.28737052e+08]
 [-2.43361075e+08  3.28737052e+08 -2.21255143e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.960688687944e+08

Interpretation
--------------
Pure tensor source |Q| = 6.914762e-09
Pure tensor normalized dipole ratio = 1.640530e-01
Pure tensor normalized quadrupole ratio = 7.731085e+12

Mixed source |Q| = 1.960689e+08
Mixed source normalized dipole ratio = 8.392588e-03
Mixed source normalized quadrupole ratio = 2.773353e-02
Scalar organized reservoir ∫rho_org dV = 1.960689e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.