Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.9\knot_TL3.9.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 2.227191180493e+02

Geometry scales
---------------
bbox_diag: 2.833394440519e+01
rms_radius: 7.433530808273e+00
max_radius: 1.263254988116e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 4.202996516984e-01, 4.202996516984e-01, 4.202996516984e-01
dV: 7.424668884251e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.102087569248e-08
D_tensor = [ 6.08499033e-08  2.87654088e-08 -1.03998017e-07]
M_tensor =
[[ 1.54693490e+08  1.56529375e+07 -1.64785098e+07]
 [ 1.56529375e+07  1.39096209e+08  6.06363248e+06]
 [-1.64785098e+07  6.06363248e+06  1.17622523e+08]]
Qtf_tensor =
[[ 17556082.69918612  15652937.50126175 -16478509.84267791]
 [ 15652937.50126175   1958801.78390306   6063632.48433742]
 [-16478509.84267791   6063632.48433742 -19514884.48308921]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 2.057061112487e+08
D_mix = [-56244342.90051763   9781983.25952295 -50090645.23852415]
M_mix =
[[ 7.06823652e+09  1.71841384e+09 -4.38348472e+08]
 [ 1.71841384e+09  4.53232469e+09  5.55680086e+08]
 [-4.38348472e+08  5.55680086e+08  2.56668363e+09]]
Qtf_mix =
[[ 2.34582157e+09  1.71841384e+09 -4.38348472e+08]
 [ 1.71841384e+09 -1.90090251e+08  5.55680086e+08]
 [-4.38348472e+08  5.55680086e+08 -2.15573132e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 2.057061112487e+08

Interpretation
--------------
Pure tensor source |Q| = 2.102088e-08
Pure tensor normalized dipole ratio = 2.079870e-01
Pure tensor normalized quadrupole ratio = 2.513707e+12

Mixed source |Q| = 2.057061e+08
Mixed source normalized dipole ratio = 1.303063e-02
Mixed source normalized quadrupole ratio = 2.503571e-02
Scalar organized reservoir ∫rho_org dV = 2.057061e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.