==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=/mnt/data/ideal.txt
outdir: /mnt/data/outputs_routeB_BEM_v6_fast/runs/g001_nc8_nt3_ns14_tf0p38_of2p2
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  37 S_all= 1.524620818 file=raw_spectrum_0_1.npy
3_1            raw_modes=  37 S_all= 1.44017367063 file=raw_spectrum_3_1.npy
4_1            raw_modes=  37 S_all= 1.43386268384 file=raw_spectrum_4_1.npy
cutoff rows: 74
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 28, 'M_min': 10, 'M_max': 37, 'rms': 0.0023272050922955624, 'S_inf': -0.29015733112678616, 'S_inf_se': 0.08311490113443866, 'alpha_inv_pred_blind': -0.14507866556339308, 'c_sqrt': 0.9178807182156254, 'c_sqrt_se': 1.0962407882228848, 'c_inv': 3.925328456675016, 'c_inv_se': 4.723163278847015, 'c_threehalf': -12.223032066783134, 'c_threehalf_se': 6.649616010202633, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 37}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 28, 'M_min': 10, 'M_max': 37, 'rms': 0.0019169920827338224, 'S_ren': -267.4319664131332, 'S_ren_se': 112.77297277544707, 'alpha_inv_half_RT_only': -133.7159832065666, 'a_M': 0.8020370853676262, 'a_M_se': 0.3180110002525101, 'a_sqrtM': -28.107115766145455, 'a_sqrtM_se': 11.41717524575267, 'a_logM': 91.3601609327149, 'a_logM_se': 37.98717050195918, 'b_inv_sqrt': 525.362171232882, 'b_inv_sqrt_se': 222.07883437941516, 'b_inv': -281.9858419079272, 'b_inv_se': 120.29034865269573, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -250.6768055939876, 'alpha_inv_pred_blind_with_soft': -125.3384027969938, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 37, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
