==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g003_nc12_nt4_ns24_tf0p28_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  71 S_all= 1.76285866758 file=raw_spectrum_0_1.npy
3_1            raw_modes=  71 S_all= 1.57373685306 file=raw_spectrum_3_1.npy
4_1            raw_modes=  71 S_all= 1.72072086004 file=raw_spectrum_4_1.npy
cutoff rows: 142
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.017831660599627718, 'S_inf': -3.523638625906978, 'S_inf_se': 0.4036839823576362, 'alpha_inv_pred_blind': -1.761819312953489, 'c_sqrt': 57.77412603536678, 'c_sqrt_se': 7.283842795260064, 'c_inv': -313.97291173507756, 'c_inv_se': 42.883514418886065, 'c_threehalf': 564.1259823118725, 'c_threehalf_se': 82.41353806287066, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 71}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 54, 'M_min': 18, 'M_max': 71, 'rms': 0.0052319790864413475, 'S_ren': 1426.296934348516, 'S_ren_se': 211.7789070575052, 'alpha_inv_half_RT_only': 713.148467174258, 'a_M': -2.1711333785421516, 'a_M_se': 0.2637178626402711, 'a_sqrtM': 98.49526263131776, 'a_sqrtM_se': 12.954596117788403, 'a_logM': -414.6559360207529, 'a_logM_se': 58.93292685680567, 'b_inv_sqrt': -3071.0674151197127, 'b_inv_sqrt_se': 470.72579766737493, 'b_inv': 2111.134911140159, 'b_inv_se': 348.1113181612894, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 1443.0520951676617, 'alpha_inv_pred_blind_with_soft': 721.5260475838309, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 71, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
