Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.1\knot_6.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.143967849475e+02

Geometry scales
---------------
bbox_diag: 2.382123422241e+01
rms_radius: 6.651833709397e+00
max_radius: 9.552765586139e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.799444936216e-01, 2.799444936216e-01, 2.799444936216e-01
dV: 2.193894748763e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.615326343493e-09
D_tensor = [2.35379371e-08 7.84597903e-09 8.49981062e-09]
M_tensor =
[[57813630.93624014  6647488.53697836 -7129447.45186491]
 [ 6647488.53697836 67701272.0715155   -519098.21198805]
 [-7129447.45186491  -519098.21198805 57394196.69862453]]
Qtf_tensor =
[[-3156068.96588658  6647488.53697836 -7129447.45186491]
 [ 6647488.53697836  6731572.16938878  -519098.21198805]
 [-7129447.45186491  -519098.21198805 -3575503.20350219]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 9.145454985319e+07
D_mix = [13809299.96977407  2229196.1115152   4413548.28667899]
M_mix =
[[ 1.00642802e+09  2.22181796e+08 -1.52365480e+08]
 [ 2.22181796e+08  2.41478158e+09 -1.09959146e+08]
 [-1.52365480e+08 -1.09959146e+08  5.99843188e+08]]
Qtf_mix =
[[-3.33922911e+08  2.22181796e+08 -1.52365480e+08]
 [ 2.22181796e+08  1.07443065e+09 -1.09959146e+08]
 [-1.52365480e+08 -1.09959146e+08 -7.40507740e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.145454985319e+07

Interpretation
--------------
Pure tensor source |Q| = 2.615326e-09
Pure tensor normalized dipole ratio = 4.209725e-01
Pure tensor normalized quadrupole ratio = 1.083649e+13

Mixed source |Q| = 9.145455e+07
Mixed source normalized dipole ratio = 6.732813e-03
Mixed source normalized quadrupole ratio = 2.713896e-02
Scalar organized reservoir ∫rho_org dV = 9.145455e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.