Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.1\knot_6.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.143967849475e+02

Geometry scales
---------------
bbox_diag: 2.382123422241e+01
rms_radius: 6.651833709397e+00
max_radius: 9.552765586139e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.366421125829e-01, 3.366421125829e-01, 3.366421125829e-01
dV: 3.815094769827e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.958907898901e-09
D_tensor = [ 1.13698684e-08 -1.42123355e-08 -4.32055000e-08]
M_tensor =
[[60108200.39626029  2549145.64191607 -5807814.35538003]
 [ 2549145.64191607 72777683.07453926  1231090.42748329]
 [-5807814.35538003  1231090.42748329 60224247.55378734]]
Qtf_tensor =
[[-4261843.278602    2549145.64191607 -5807814.35538003]
 [ 2549145.64191607  8407639.39967696  1231090.42748329]
 [-5807814.35538003  1231090.42748329 -4145796.12107495]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 9.655506551229e+07
D_mix = [-19013562.71695857 -20945919.27526495   8787595.07200623]
M_mix =
[[ 1.59339177e+09  2.15629289e+08 -2.28763158e+08]
 [ 2.15629289e+08  3.29683916e+09 -9.65545636e+07]
 [-2.28763158e+08 -9.65545636e+07  1.29444387e+09]]
Qtf_mix =
[[-4.68166493e+08  2.15629289e+08 -2.28763158e+08]
 [ 2.15629289e+08  1.23528089e+09 -9.65545636e+07]
 [-2.28763158e+08 -9.65545636e+07 -7.67114399e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.655506551229e+07

Interpretation
--------------
Pure tensor source |Q| = 7.958908e-09
Pure tensor normalized dipole ratio = 2.472829e-01
Pure tensor normalized quadrupole ratio = 3.048280e+12

Mixed source |Q| = 9.655507e+07
Mixed source normalized dipole ratio = 1.287883e-02
Mixed source normalized quadrupole ratio = 2.914440e-02
Scalar organized reservoir ∫rho_org dV = 9.655507e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.