Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.1\knot_6.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.143967849475e+02

Geometry scales
---------------
bbox_diag: 2.382123422241e+01
rms_radius: 6.651833709397e+00
max_radius: 9.552765586139e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.799444936216e-01, 2.799444936216e-01, 2.799444936216e-01
dV: 2.193894748763e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 4.413363204644e-09
D_tensor = [-5.23065269e-09  5.23065269e-09  4.24990531e-09]
M_tensor =
[[ 5.92109434e+07  4.92291398e+06 -6.53066567e+06]
 [ 4.92291398e+06  7.02766396e+07  1.37981123e+04]
 [-6.53066567e+06  1.37981123e+04  5.89892818e+07]]
Qtf_tensor =
[[-3614678.16205013  4922913.98461387 -6530665.66696718]
 [ 4922913.98461387  7451017.95702673    13798.11233596]
 [-6530665.66696718    13798.11233596 -3836339.79497661]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 9.423843240904e+07
D_mix = [5584661.93380486 1830961.50591437 3008657.67293098]
M_mix =
[[ 1.06164538e+09  2.14201577e+08 -1.54369308e+08]
 [ 2.14201577e+08  2.50054456e+09 -1.17295798e+08]
 [-1.54369308e+08 -1.17295798e+08  6.10839011e+08]]
Qtf_mix =
[[-3.29364272e+08  2.14201577e+08 -1.54369308e+08]
 [ 2.14201577e+08  1.10953491e+09 -1.17295798e+08]
 [-1.54369308e+08 -1.17295798e+08 -7.80170641e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.423843240904e+07

Interpretation
--------------
Pure tensor source |Q| = 4.413363e-09
Pure tensor normalized dipole ratio = 8.114757e-02
Pure tensor normalized quadrupole ratio = 5.883050e+12

Mixed source |Q| = 9.423843e+07
Mixed source normalized dipole ratio = 2.941139e-03
Mixed source normalized quadrupole ratio = 2.719660e-02
Scalar organized reservoir ∫rho_org dV = 9.423843e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.