\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SST Fundamentals and the Vortex–Gravity Mechanism}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core structure and quantized circulation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pressure deficit and emergent attraction}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clock effects from swirl}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topology–Dependent Modulation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Directional Control and Anisotropy}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Electromotive Co–Signatures of Topology Change}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feasibility and Near–Term Tests}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: SST gravity modulation: summary}{3}{appendix.A}\protected@file@percent }
\newlabel{eq:SST-Poisson}{{6}{3}{Appendix: SST gravity modulation: summary}{equation.6}{}}
\newlabel{eq:rhoE-threshold}{{10}{3}{Appendix: SST gravity modulation: summary}{equation.10}{}}
\citation{WilliamsonVanDerMark1997}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Swirl-Based Gravitational Coupling from $F_{\max }$ and $r_c$}{4}{appendix.B}\protected@file@percent }
\newlabel{sec:G_from_Fmax_rc}{{B}{4}{Appendix: Swirl-Based Gravitational Coupling from \texorpdfstring {$F_{\max }$}{Fmax} and \texorpdfstring {$r_c$}{rc}}{appendix.B}{}}
\newlabel{eq:Fmax_identities}{{16}{4}{Appendix: Swirl-Based Gravitational Coupling from \texorpdfstring {$F_{\max }$}{Fmax} and \texorpdfstring {$r_c$}{rc}}{equation.16}{}}
\newlabel{eq:G_swirl_general}{{17}{4}{Appendix: Swirl-Based Gravitational Coupling from \texorpdfstring {$F_{\max }$}{Fmax} and \texorpdfstring {$r_c$}{rc}}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Canonical representation and Coulomb form}{4}{subsection.B.1}\protected@file@percent }
\newlabel{eq:G_from_e_eps0}{{19}{4}{Canonical representation and Coulomb form}{equation.19}{}}
\citation{IskandaraniLoopGas}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Cavity-induced toy gravitational constant}{5}{subsection.B.2}\protected@file@percent }
\newlabel{eq:q_toy}{{20}{5}{Cavity-induced toy gravitational constant}{equation.20}{}}
\newlabel{eq:G_cav_hbar}{{23}{5}{Cavity-induced toy gravitational constant}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Eliminating $\hbar $ in favour of SST quantities}{5}{subsection.B.3}\protected@file@percent }
\newlabel{eq:hbar_from_SST}{{26}{5}{Eliminating \texorpdfstring {$\hbar $}{ħ} in favour of SST quantities}{equation.26}{}}
\newlabel{eq:G_cav_rhoE}{{27}{5}{Eliminating \texorpdfstring {$\hbar $}{ħ} in favour of SST quantities}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Circulation-Loop Gas, UV Cutoff, and an SST Crossover Temperature}{6}{appendix.C}\protected@file@percent }
\newlabel{sec:T_SST_loopgas}{{C}{6}{Appendix: Circulation-Loop Gas, UV Cutoff, and an SST Crossover Temperature}{appendix.C}{}}
\newlabel{eq:omega_max_def}{{28}{6}{Appendix: Circulation-Loop Gas, UV Cutoff, and an SST Crossover Temperature}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Loop-gas Rayleigh--Jeans energy density with cutoff}{6}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Planck energy density and crossover condition}{6}{subsection.C.2}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{SSTCanon2025}{1}
\bibcite{VAMReform2025}{2}
\bibcite{London1930}{3}
\bibcite{Casimir1948}{4}
\bibcite{SSTHelicity2025}{5}
\bibcite{Verlinde2011}{6}
\bibcite{Verlinde2017}{7}
\newlabel{eq:T_SST_def}{{37}{7}{Planck energy density and crossover condition}{equation.37}{}}
\newlabel{eq:T_SST_xi_omega}{{39}{7}{Planck energy density and crossover condition}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}SST specialisation and characteristic scales}{7}{subsection.C.3}\protected@file@percent }
\newlabel{eq:T_SST_SSTform}{{41}{7}{SST specialisation and characteristic scales}{equation.41}{}}
\bibcite{Jacobson1995}{8}
\bibcite{Padmanabhan2010}{9}
\bibcite{Bekenstein1973}{10}
\bibcite{SSTEMF2025}{11}
\bibcite{AchiralExpulsion2025}{12}
\bibcite{Jackson1999}{13}
\bibcite{WilliamsonVanDerMark1997}{14}
\bibcite{IskandaraniLoopGas}{15}
\bibcite{Planck1901}{16}
\gdef \@abspage@last{9}
