\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SST-52 (survivor) — Kelvin mode suppression gap}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Helmholtz1858}
\citation{Kelvin1867}
\citation{Onsager1949}
\citation{Feynman1955}
\citation{Barenghi2014}
\citation{LordKelvin1880}
\citation{Barenghi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kelvin Waves on Vortex Filaments}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:kelvin}{{1.2}{1}{Kelvin Waves on Vortex Filaments}{section.1.2}{}}
\newlabel{eq:kelvin_dispersion}{{1.1}{1}{Kelvin Waves on Vortex Filaments}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thermodynamic Constraint from Atomic Spectroscopy}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:constraint}{{1.3}{1}{Thermodynamic Constraint from Atomic Spectroscopy}{section.1.3}{}}
\citation{Ricca1996}
\citation{Pathria2011}
\newlabel{eq:generic_coupling_bound}{{1.4}{2}{Thermodynamic Constraint from Atomic Spectroscopy}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gapped Kelvin Spectrum}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:gap}{{1.4}{2}{Gapped Kelvin Spectrum}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Low-Temperature Thermodynamics}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:lowT}{{1.5}{2}{Low-Temperature Thermodynamics}{section.1.5}{}}
\newlabel{eq:boltzmann_occ}{{1.5}{2}{Low-Temperature Thermodynamics}{equation.1.5}{}}
\newlabel{eq:deltaE_boltzmann}{{1.6}{2}{Low-Temperature Thermodynamics}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of Kelvin-mode thermal energy with and without an excitation gap $\Delta _K$. The ungapped curve is an illustrative algebraic example only and does not assume a universal $T^2$ law. Inset: discrete spectrum with a forbidden band $E<\Delta _K$.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kelvin-gap}{{1.1}{3}{Comparison of Kelvin-mode thermal energy with and without an excitation gap $\Delta _K$. The ungapped curve is an illustrative algebraic example only and does not assume a universal $T^2$ law. Inset: discrete spectrum with a forbidden band $E<\Delta _K$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustrative Kelvin excitation spectrum with a gap $\Delta _K=\SI {500}{\electronvolt }$. Shaded band: $E<\Delta _K$.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kelvin-thermal-suppression}{{1.2}{3}{Illustrative Kelvin excitation spectrum with a gap $\Delta _K=\SI {500}{\electronvolt }$. Shaded band: $E<\Delta _K$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Required Gap Scale}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:required_gap}{{1.6}{3}{Required Gap Scale}{section.1.6}{}}
\newlabel{eq:general_bound}{{1.7}{3}{Required Gap Scale}{equation.1.7}{}}
\newlabel{eq:log_bound}{{1.8}{4}{Required Gap Scale}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion and Outlook}{4}{section.1.7}\protected@file@percent }
\newlabel{sec:outlook}{{1.7}{4}{Discussion and Outlook}{section.1.7}{}}
\newlabel{app:first_kelvin}{{1.7}{5}{Appendix A: Estimate of First Kelvin Mode Energy}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity of the first-mode onset estimate to the regularization scale $\xi $ at fixed $L=2\pi a_0$ and $C_0=1$.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:xi-sensitivity}{{1}{5}{Sensitivity of the first-mode onset estimate to the regularization scale $\xi $ at fixed $L=2\pi a_0$ and $C_0=1$}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivity of the first-mode onset estimate to the effective loop length $L$ at fixed $\xi =\SI {1e-15}{m}$ and $C_0=1$.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:L-sensitivity}{{2}{5}{Sensitivity of the first-mode onset estimate to the effective loop length $L$ at fixed $\xi =\SI {1e-15}{m}$ and $C_0=1$}{table.caption.8}{}}
\bibcite{Helmholtz1858}{1}
\bibcite{Kelvin1867}{2}
\bibcite{Onsager1949}{3}
\bibcite{Feynman1955}{4}
\bibcite{LordKelvin1880}{5}
\bibcite{Barenghi2014}{6}
\bibcite{Ricca1996}{7}
\bibcite{Pathria2011}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SST-29 — Earlier Kelvin suppression paper}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Helmholtz1858}
\citation{Kelvin1867}
\citation{Onsager1949}
\citation{Feynman1955}
\citation{Barenghi2014}
\citation{LordKelvin1880}
\citation{Barenghi2014}
\citation{Madelung1926}
\citation{Bohm1952}
\citation{Couder2006}
\citation{LordKelvin1880}
\citation{Barenghi2014}
\newlabel{eq:kelvin_dispersion}{{A.1}{1}{Kelvin Waves on Vortex Filaments}{equation.A.1}{}}
\citation{Ricca1996}
\citation{Pathria2011}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Comparison of Kelvin-mode thermal energy with and without a topological excitation gap $\Delta _K$. The inset illustrates the discrete Kelvin spectrum, with the bandgap $\Delta _K$ preventing any thermal activation below that energy.}}{3}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kelvin-gap}{{A.1}{3}{Comparison of Kelvin-mode thermal energy with and without a topological excitation gap $\Delta _K$. The inset illustrates the discrete Kelvin spectrum, with the bandgap $\Delta _K$ preventing any thermal activation below that energy}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Thermal energy $U(T)$ of Kelvin modes with and without a topological excitation gap $\Delta _K = \SI {500}{\electronvolt }$. At low temperatures, the gapped spectrum (dashed red) shows exponential suppression, while the ungapped case (solid blue) diverges quadratically with $T$.}}{3}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kelvin-thermal-suppression}{{A.2}{3}{Thermal energy $U(T)$ of Kelvin modes with and without a topological excitation gap $\Delta _K = \SI {500}{\electronvolt }$. At low temperatures, the gapped spectrum (dashed red) shows exponential suppression, while the ungapped case (solid blue) diverges quadratically with $T$}{figure.caption.25}{}}
\citation{AbeOkuyama2011}
\citation{AbeOkuyama2011}
\citation{LordKelvin1880}
\citation{Barenghi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  \textbf  {Hydrodynamic energy levels in Swirl--String Theory (SST)} showing the quantized vacuum pressure potentials associated with orbital states $n = 1, 2, 3, 4$. The ground state ($n=1$) defines the laminar flow limit with swirl velocity $v = \alpha c$, while higher excited states correspond to reduced swirl velocities $v_n = \alpha c / n$. These levels reproduce the $1/n^2$ energy scaling of the Schrödinger hydrogen spectrum, but emerge here from vortex equilibrium in an incompressible condensate. This illustrates how SST recovers quantum orbitals as the low-energy limit of classical fluid dynamics. }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sst_hydrodynamic_levels}{{A.3}{5}{\textbf {Hydrodynamic energy levels in Swirl--String Theory (SST)} showing the quantized vacuum pressure potentials associated with orbital states $n = 1, 2, 3, 4$. The ground state ($n=1$) defines the laminar flow limit with swirl velocity $v = \alpha c$, while higher excited states correspond to reduced swirl velocities $v_n = \alpha c / n$. These levels reproduce the $1/n^2$ energy scaling of the Schrödinger hydrogen spectrum, but emerge here from vortex equilibrium in an incompressible condensate. This illustrates how SST recovers quantum orbitals as the low-energy limit of classical fluid dynamics}{figure.caption.28}{}}
\citation{Ricca1996}
\citation{Pathria2011}
\citation{Unruh1976}
\bibcite{Helmholtz1858}{1}
\bibcite{Kelvin1867}{2}
\bibcite{Onsager1949}{3}
\bibcite{Feynman1955}{4}
\bibcite{LordKelvin1880}{5}
\bibcite{Barenghi2014}{6}
\bibcite{Ricca1996}{7}
\bibcite{Pathria2011}{8}
\bibcite{AbeOkuyama2011}{9}
\bibcite{Unruh1976}{10}
\bibcite{Madelung1926}{11}
\bibcite{Bohm1952}{12}
\bibcite{Couder2006}{13}
\gdef \@abspage@last{26}
