==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v18_knotplot\runs\K11a247\bemv8_base\bemv5_base
knots: 0_1, K11a247
0_1            raw_modes= 215 S_all= 2.35892296092 file=raw_spectrum_0_1.npy
K11a247        raw_modes= 215 S_all= 2.34948669789 file=raw_spectrum_K11a247.npy
cutoff rows: 215
fit rows: 3
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.06884329667639136, 'S_inf': -14.481260465062944, 'S_inf_se': 0.8977414186955285, 'alpha_inv_pred_blind': -7.240630232531472, 'c_sqrt': 454.2441057414667, 'c_sqrt_se': 28.202951204997706, 'c_inv': -4449.016881752269, 'c_inv_se': 289.21598453167195, 'c_threehalf': 14115.39159146909, 'c_threehalf_se': 968.5030729784216, 'knot': 'K11a247', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 215}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 162, 'M_min': 54, 'M_max': 215, 'rms': 0.01131316046935297, 'S_ren': 7033.4520936641, 'S_ren_se': 342.94423485097036, 'alpha_inv_half_RT_only': 3516.72604683205, 'a_M': -2.7065735342246953, 'a_M_se': 0.10780256180422156, 'a_sqrtM': 212.33849464122804, 'a_sqrtM_se': 9.213727913494314, 'a_logM': -1548.599527198176, 'a_logM_se': 72.94163044729662, 'b_inv_sqrt': -19925.561885876064, 'b_inv_sqrt_se': 1014.0976124541894, 'b_inv': 23846.15259967146, 'b_inv_se': 1305.6170787362237, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 7050.207254483245, 'alpha_inv_pred_blind_with_soft': 3525.1036272416227, 'knot': 'K11a247', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 215, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
