==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=/mnt/data/ideal.txt
outdir: /mnt/data/outputs_routeB_BEM_v18_smoke/runs/5_1/bemv8_base/bemv5_base
knots: 0_1, 5_1
0_1            raw_modes=  19 S_all= 1.15989673514 file=raw_spectrum_0_1.npy
5_1            raw_modes=  19 S_all= 1.19782716755 file=raw_spectrum_5_1.npy
cutoff rows: 19
fit rows: 3
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 15, 'M_min': 5, 'M_max': 19, 'rms': 0.001728471650185374, 'S_inf': -0.4695636592092157, 'S_inf_se': 0.08036947928599765, 'alpha_inv_pred_blind': -0.23478182960460786, 'c_sqrt': 4.422784715932103, 'c_sqrt_se': 0.7518447893589287, 'c_inv': -12.055489065081641, 'c_inv_se': 2.291910845322012, 'c_threehalf': 10.780883551195869, 'c_threehalf_se': 2.277245459944848, 'knot': '5_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 19}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 15, 'M_min': 5, 'M_max': 19, 'rms': 0.0014192800001452787, 'S_ren': 153.25516533066494, 'S_ren_se': 89.18654854543058, 'alpha_inv_half_RT_only': 76.62758266533247, 'a_M': -1.121025035638496, 'a_M_se': 0.6414388100904476, 'a_sqrtM': 28.381900805631698, 'a_sqrtM_se': 16.426620632496988, 'a_logM': -67.01191087707153, 'a_logM_se': 38.94527703415285, 'b_inv_sqrt': -278.89514928422886, 'b_inv_sqrt_se': 162.05756853782347, 'b_inv': 107.62414567329635, 'b_inv_se': 62.40505856804448, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 170.0103261498105, 'alpha_inv_pred_blind_with_soft': 85.00516307490525, 'knot': '5_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 19, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
