\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{keyword}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Authorial note.—}}{1}{section*.2}\protected@file@percent }
\citation{einstein1920aether}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canonical-Fluid}
\citation{SST-Canonical-Fluid}
\citation{SST-Heat-Transport}
\citation{SST-Hydrogen-Gravity}
\citation{barcelo2005}
\citation{cahill2003dynamical}
\citation{hossenfelder2018lost}
\citation{SST-Canonical-Fluid}
\citation{SST-Heat-Transport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Historical progression of time concepts from metaphysics to field theory.} The diagram traces Western ontologies of time—from eternal being and motion--based time, through Newtonian absolutes and Einsteinian relativity, to a swirl--string layered temporal framework: absolute foliation \( \mathcal  {N}\), proper time \( \tau \), and internal swirl clock \( S^{\circlearrowleft }_{\!(t)}\).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:history-temporal-ontology}{{1}{1}{\textbf {Historical progression of time concepts from metaphysics to field theory.} The diagram traces Western ontologies of time—from eternal being and motion--based time, through Newtonian absolutes and Einsteinian relativity, to a swirl--string layered temporal framework: absolute foliation \( \Nabs \), proper time \( \tau \), and internal swirl clock \( \Sswirl \)}{figure.1}{}}
\citation{SST-Canonical-Fluid}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canon-0.5.10}
\citation{knot_theroy_in_fluid}
\citation{SST-Heat-Transport}
\citation{SST-Hydrogen-Gravity}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{Verlinde2011}
\citation{volovik2003universe}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{morris1977vortex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Intellectual lineage of vortex and æther physics,} from Helmholtz’s vorticity conservation to the Vortex Æther Model (VAM).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:lineage-aether-vortex}{{2}{2}{\textbf {Intellectual lineage of vortex and æther physics,} from Helmholtz’s vorticity conservation to the Vortex Æther Model (VAM)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reevaluating Einstein’s Structured-Space Remarks}{2}{section.2}\protected@file@percent }
\newlabel{sec:einstein-structured-space}{{2}{2}{Reevaluating Einstein’s Structured-Space Remarks}{section.2}{}}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{einstein1920aether}
\citation{SST-Canonical-Fluid}
\citation{barcelo2005}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{volovik2003universe}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canonical-Fluid}
\citation{SST-Hydrogen-Gravity}
\citation{widnall1973vortexrings}
\citation{knot_theroy_in_fluid}
\citation{SST-Heat-Transport}
\citation{SST-Hydrogen-Gravity}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Heat-Transport}
\citation{Verlinde2011}
\citation{hossenfelder2018lost}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structured Space in Einstein’s 1920 Leiden Address}{3}{section.3}\protected@file@percent }
\newlabel{sec:einstein_return}{{3}{3}{Structured Space in Einstein’s 1920 Leiden Address}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured Space as Carrier of Field Qualities}{3}{section.4}\protected@file@percent }
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canonical-Fluid}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emergent Lorentz Symmetry from Swirl Fields}{4}{section.5}\protected@file@percent }
\newlabel{sec:lorentz_recovery}{{5}{4}{Emergent Lorentz Symmetry from Swirl Fields}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Chronology of simultaneity theories across physics and philosophy.} From ancient views (change vs.\ inner sense), through Newton’s absolute simultaneity and Einstein’s frame--dependent proper time, to a swirl--string causal layering. The model introduces a physically grounded sequence culminating in measurable, observer--dependent time \((\tau )\) and discrete topological updates \((\mathbb  {K})\).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:history-time-simultaneity}{{3}{4}{\textbf {Chronology of simultaneity theories across physics and philosophy.} From ancient views (change vs.\ inner sense), through Newton’s absolute simultaneity and Einstein’s frame--dependent proper time, to a swirl--string causal layering. The model introduces a physically grounded sequence culminating in measurable, observer--dependent time \((\tau )\) and discrete topological updates \((\Ktop )\)}{figure.3}{}}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{volovik2003universe}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canon-0.5.10}
\citation{SST-Canon-0.5.10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multimodal Time: Temporal Ontology and Foliation}{5}{section.6}\protected@file@percent }
\newlabel{sec:temporal-ontology-foliation}{{6}{5}{Multimodal Time: Temporal Ontology and Foliation}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Temporal ontology in a swirl–string framework.} Sequential emergence of layered temporal modes: absolute time (\(\mathcal  {N}\)), now–point (\(\nu _{0}\)), proper time (\(\tau \)), internal swirl clock (\(S^{\circlearrowleft }_{\!(t)}\)), circulation–based duration (\(T_{v}\)), and topological time (\(\mathbb  {K}\)). Each layer governs a distinct aspect of dynamics and inference~\cite  {SST-Canon-0.5.10,SST-Canonical-Fluid}. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:temporal_ontology}{{4}{5}{\textbf {Temporal ontology in a swirl–string framework.} Sequential emergence of layered temporal modes: absolute time (\(\Nabs \)), now–point (\(\nuZero \)), proper time (\(\tau \)), internal swirl clock (\(\Sswirl \)), circulation–based duration (\(\Tv \)), and topological time (\(\Ktop \)). Each layer governs a distinct aspect of dynamics and inference~\cite {SST-Canon-0.5.10,SST-Canonical-Fluid}}{figure.4}{}}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{barcelo2005}
\citation{volovik2003universe}
\citation{barcelo2005}
\citation{volovik2003universe}
\citation{barcelo2005}
\citation{volovik2003universe}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canonical-Fluid}
\citation{SST-Hydrogen-Gravity}
\citation{einstein1920aether}
\citation{SST-Canonical-Fluid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Swirl–clock phase with a topological disruption.} A discrete reconnection/bifurcation introduces a discontinuity in the otherwise smooth phase trajectory \(\theta (t)\), creating a finite “window” with a quantized phase slip and an irreversible identity change in the filament. Such events instantiate \(\mathbb  {K}\) updates and can be sought in analogue platforms~\cite  {barcelo2005,volovik2003universe}. }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:kairos_moment}{{5}{6}{\textbf {Swirl–clock phase with a topological disruption.} A discrete reconnection/bifurcation introduces a discontinuity in the otherwise smooth phase trajectory \(\theta (t)\), creating a finite “window” with a quantized phase slip and an irreversible identity change in the filament. Such events instantiate \(\Ktop \) updates and can be sought in analogue platforms~\cite {barcelo2005,volovik2003universe}}{figure.5}{}}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{knot_theroy_in_fluid}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connection to a Swirl–String Framework}{7}{section.7}\protected@file@percent }
\newlabel{sec:connection_swirl_string}{{7}{7}{Connection to a Swirl–String Framework}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Knot classification by swirl coupling.} Topology, chirality, and curvature tension together determine inertial/gravitational response, enabling a mapping to Standard Model families.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:taxonomy}{{6}{7}{\textbf {Knot classification by swirl coupling.} Topology, chirality, and curvature tension together determine inertial/gravitational response, enabling a mapping to Standard Model families}{figure.6}{}}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canonical-Fluid}
\citation{SST-Heat-Transport}
\citation{SST-Hydrogen-Gravity}
\citation{barcelo2005}
\citation{volovik2003universe}
\citation{SST-Canonical-Fluid}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \par }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:WaveParticleDuality}{{7}{8}{\texorpdfstring {\textbf {Intellectual trajectory of wave--particle duality:} from corpuscles and classical waves to quantum dualities and a unified filamentary picture. In a swirl--string framework, excitations are quantized circulation in a structured, incompressible, inviscid medium; wave and particle aspects are limits of the same dynamical structure.}}{figure.7}{}}
\citation{einstein1920aether}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{hossenfelder2018lost}
\citation{SST-Canonical-Fluid}
\citation{SST-Heat-Transport}
\citation{SST-Hydrogen-Gravity}
\citation{einstein1920aether}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Heat-Transport}
\citation{SST-Hydrogen-Gravity}
\citation{barcelo2005}
\citation{volovik2003universe}
\citation{SST-Heat-Transport}
\citation{SST-Canonical-Fluid}
\citation{barcelo2005}
\citation{SST-Hydrogen-Gravity}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Heat-Transport}
\citation{SST-Canonical-Fluid}
\citation{barcelo2005}
\citation{SST-Canonical-Fluid}
\citation{barcelo2005}
\@writefile{toc}{\contentsline {section}{\numberline {8}Historical Continuity and Outlook}{9}{section.8}\protected@file@percent }
\newlabel{sec:historical-continuity-and-outlook}{{8}{9}{Historical Continuity and Outlook}{section.8}{}}
\citation{SST-Hydrogen-Gravity}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{helmholtz1858vortices}
\@writefile{toc}{\contentsline {paragraph}{authorcontributions}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{funding}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{institutionalreview}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{informedconsent}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dataavailability}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{acknowledgments}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{supplementary}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{conflictsofinterest}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Helmholtz and Circulation}{11}{section*.15}\protected@file@percent }
\newlabel{appendix:helmholtz}{{8}{11}{Appendix I: Helmholtz and Foundations of Circulation Physics}{section*.15}{}}
\citation{thomson1890knots}
\citation{tait1877knots}
\citation{thomson1890knots}
\citation{tait1877knots}
\citation{helmholtz1858vortices}
\citation{clausius1865entropy}
\citation{helmholtz1858vortices}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{helmholtz1858vortices}
\citation{SST-Canonical-Fluid}
\@writefile{toc}{\contentsline {section}{Appendix II: Lord Kelvin}{12}{section*.20}\protected@file@percent }
\newlabel{appendix:kelvin}{{8}{12}{Appendix II: Lord Kelvin and the Knot–Atom Critique}{section*.20}{}}
\citation{maxwell1878britannica}
\citation{maxwell1878britannica}
\citation{maxwell1875molecules}
\citation{thomson1890knots}
\citation{tait1877knots}
\citation{maxwell1875molecules}
\citation{helmholtz1858vortices}
\@writefile{toc}{\contentsline {section}{Appendix III: Maxwell on Structured Space}{13}{section*.27}\protected@file@percent }
\newlabel{appendix:maxwell}{{8}{13}{Appendix III: James Clerk Maxwell on Structured Space and Knot–Atom Theory}{section*.27}{}}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{helmholtz1858vortices}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\@writefile{toc}{\contentsline {section}{Appendix IV: Einstein on Structured Space}{14}{section*.32}\protected@file@percent }
\newlabel{appendix:einstein}{{8}{14}{Appendix IV: Einstein on Structured Space — Translated Quotes and Modern Equivalents}{section*.32}{}}
\citation{SST-Canonical-Fluid}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\@writefile{toc}{\contentsline {section}{Appendix V: Final Paradox}{16}{section*.38}\protected@file@percent }
\newlabel{appendix:final-structured}{{8}{16}{Appendix V: Resolving Einstein’s Final Structured-Space Paradox}{section*.38}{}}
\citation{helmholtz1858vortices}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\citation{SST-Canonical-Fluid}
\citation{SST-Canon-0.5.10}
\citation{SST-Canonical-Fluid}
\bibcite{einstein1920aether}{1}
\bibcite{einstein1916grundlagen}{2}
\bibcite{maxwell1878britannica}{3}
\bibcite{maxwell1875molecules}{4}
\bibcite{helmholtz1858vortices}{5}
\bibcite{thomson1890knots}{6}
\bibcite{tait1877knots}{7}
\bibcite{clausius1865entropy}{8}
\bibcite{SST-Canonical-Fluid}{9}
\bibcite{SST-Heat-Transport}{10}
\bibcite{SST-Hydrogen-Gravity}{11}
\bibcite{SST-Canon-0.5.10}{12}
\bibcite{barcelo2005}{13}
\bibcite{Verlinde2011}{14}
\bibcite{volovik2003universe}{15}
\bibcite{widnall1973vortexrings}{16}
\bibcite{morris1977vortex}{17}
\bibcite{superfluidhelium}{18}
\bibcite{tilley_superfluid}{19}
\bibcite{knot_theroy_in_fluid}{20}
\bibcite{hossenfelder2018lost}{21}
\gdef \@abspage@last{20}
