Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.3\knot_7.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.435778065958e+02

Geometry scales
---------------
bbox_diag: 3.066785138545e+01
rms_radius: 8.115326197084e+00
max_radius: 1.280496796672e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.996209295683e-01, 2.996209295683e-01, 2.996209295683e-01
dV: 2.689778025391e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -3.206465274562e-09
D_tensor = [ 4.16840486e-08 -4.48905138e-08  7.21454687e-09]
M_tensor =
[[ 6.56459708e+07  6.05953924e+06 -5.78432485e+06]
 [ 6.05953924e+06  1.01320760e+08 -4.12402935e+06]
 [-5.78432485e+06 -4.12402935e+06  7.42513648e+07]]
Qtf_tensor =
[[-14760060.95294383   6059539.23737122  -5784324.84971941]
 [  6059539.23737122  20914727.90078226  -4124029.34770127]
 [ -5784324.84971941  -4124029.34770127  -6154666.94783843]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.206090476288e+08
D_mix = [ 15784217.25238955  24934141.2717149  -33541596.73054945]
M_mix =
[[ 1.76459799e+09  1.08024608e+09 -3.81714013e+08]
 [ 1.08024608e+09  4.98744337e+09 -4.32015666e+08]
 [-3.81714013e+08 -4.32015666e+08  1.05334040e+09]]
Qtf_mix =
[[-8.37195933e+08  1.08024608e+09 -3.81714013e+08]
 [ 1.08024608e+09  2.38564945e+09 -4.32015666e+08]
 [-3.81714013e+08 -4.32015666e+08 -1.54845352e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.206090476288e+08

Interpretation
--------------
Pure tensor source |Q| = 3.206465e-09
Pure tensor normalized dipole ratio = 6.272695e-01
Pure tensor normalized quadrupole ratio = 9.766745e+12

Mixed source |Q| = 1.206090e+08
Mixed source normalized dipole ratio = 1.207828e-02
Mixed source normalized quadrupole ratio = 3.026790e-02
Scalar organized reservoir ∫rho_org dV = 1.206090e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.