Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.3\knot_7.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.435778065958e+02

Geometry scales
---------------
bbox_diag: 3.066785138545e+01
rms_radius: 8.115326197084e+00
max_radius: 1.280496796672e+01

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 4.816690893059e-01, 4.816690893059e-01, 4.816690893059e-01
dV: 1.117496908152e-01
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.081500195250e-10
D_tensor = [3.33040031e-09 2.99736028e-08 2.49780023e-08]
M_tensor =
[[ 7.62615649e+07  2.58230388e+06 -2.96714235e+06]
 [ 2.58230388e+06  1.00465287e+08 -7.90664074e+06]
 [-2.96714235e+06 -7.90664074e+06  6.47354774e+07]]
Qtf_tensor =
[[ -4225878.25510764   2582303.88002442  -2967142.34954289]
 [  2582303.88002442  19977844.03375606  -7906640.73584265]
 [ -2967142.34954289  -7906640.73584265 -15751965.77864842]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.207311647350e+08
D_mix = [ -7947410.3590442  -50713897.0564101    8852501.06031937]
M_mix =
[[ 1.78302359e+09  1.42635743e+09 -3.43978077e+08]
 [ 1.42635743e+09  5.68865827e+09 -4.38006163e+08]
 [-3.43978077e+08 -4.38006163e+08  1.19110593e+09]]
Qtf_mix =
[[-1.10457234e+09  1.42635743e+09 -3.43978077e+08]
 [ 1.42635743e+09  2.80106234e+09 -4.38006163e+08]
 [-3.43978077e+08 -4.38006163e+08 -1.69649000e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.207311647350e+08

Interpretation
--------------
Pure tensor source |Q| = 2.081500e-10
Pure tensor normalized dipole ratio = 6.134359e+00
Pure tensor normalized quadrupole ratio = 1.463684e+14

Mixed source |Q| = 1.207312e+08
Mixed source normalized dipole ratio = 1.406878e-02
Mixed source normalized quadrupole ratio = 3.591740e-02
Scalar organized reservoir ∫rho_org dV = 1.207312e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.