Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.3\knot_7.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.435778065958e+02

Geometry scales
---------------
bbox_diag: 3.066785138545e+01
rms_radius: 8.115326197084e+00
max_radius: 1.280496796672e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.996209295683e-01, 2.996209295683e-01, 2.996209295683e-01
dV: 2.689778025391e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 1.202424477961e-09
D_tensor = [-2.40484896e-09 -9.61939582e-09 -3.50707139e-09]
M_tensor =
[[70028172.03602856  8072564.21011724 -5040811.21662156]
 [ 8072564.21011724 98536264.29194026 -4318158.8925424 ]
 [-5040811.21662156 -4318158.8925424  72350408.71131936]]
Qtf_tensor =
[[-10276776.31040083   8072564.21011724  -5040811.21662156]
 [  8072564.21011724  18231315.94551086  -4318158.8925424 ]
 [ -5040811.21662156  -4318158.8925424   -7954539.63511004]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.204574225196e+08
D_mix = [ 9104105.78098775  2503170.34428289 -4221935.55235142]
M_mix =
[[ 1.67338457e+09  1.11512607e+09 -3.72791488e+08]
 [ 1.11512607e+09  5.14092641e+09 -4.82197299e+08]
 [-3.72791488e+08 -4.82197299e+08  1.14933662e+09]]
Qtf_mix =
[[-9.81164629e+08  1.11512607e+09 -3.72791488e+08]
 [ 1.11512607e+09  2.48637721e+09 -4.82197299e+08]
 [-3.72791488e+08 -4.82197299e+08 -1.50521258e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.204574225196e+08

Interpretation
--------------
Pure tensor source |Q| = 1.202424e-09
Pure tensor normalized dipole ratio = 2.852115e-01
Pure tensor normalized quadrupole ratio = 2.372221e+13

Mixed source |Q| = 1.204574e+08
Mixed source normalized dipole ratio = 2.799787e-03
Mixed source normalized quadrupole ratio = 3.138198e-02
Scalar organized reservoir ∫rho_org dV = 1.204574e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.