==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g002_nc8_nt3_ns14_tf0p36_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  37 S_all= 1.47434576878 file=raw_spectrum_0_1.npy
3_1            raw_modes=  37 S_all= 1.41048052283 file=raw_spectrum_3_1.npy
4_1            raw_modes=  37 S_all= 1.41245207058 file=raw_spectrum_4_1.npy
cutoff rows: 74
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 28, 'M_min': 10, 'M_max': 37, 'rms': 0.0016639012025731102, 'S_inf': -0.09283597855535546, 'S_inf_se': 0.05942535293145786, 'alpha_inv_pred_blind': -0.04641798927767773, 'c_sqrt': -0.7963811209031995, 'c_sqrt_se': 0.7837884043517512, 'c_inv': 8.492108979136065, 'c_inv_se': 3.376959377529991, 'c_threehalf': -15.90571795661484, 'c_threehalf_se': 4.754331327733343, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 37}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 28, 'M_min': 10, 'M_max': 37, 'rms': 0.0015357182509291246, 'S_ren': -180.6124125375043, 'S_ren_se': 90.34280474484257, 'alpha_inv_half_RT_only': -90.30620626875215, 'a_M': 0.5036944342288754, 'a_M_se': 0.25475968395908, 'a_sqrtM': -18.098259411661118, 'a_sqrtM_se': 9.146337318259498, 'a_logM': 60.49295061214024, 'a_logM_se': 30.431649071039622, 'b_inv_sqrt': 358.40356142610176, 'b_inv_sqrt_se': 177.90809544665197, 'b_inv': -198.1934164463717, 'b_inv_se': 96.36500114656423, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -163.85725171835873, 'alpha_inv_pred_blind_with_soft': -81.92862585917936, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 37, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
