==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g011_nc12_nt5_ns24_tf0p28_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  83 S_all= 1.79176639663 file=raw_spectrum_0_1.npy
3_1            raw_modes=  83 S_all= 1.74841908371 file=raw_spectrum_3_1.npy
4_1            raw_modes=  83 S_all= 1.75250474767 file=raw_spectrum_4_1.npy
cutoff rows: 166
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 63, 'M_min': 21, 'M_max': 83, 'rms': 0.1342994158437758, 'S_inf': -35.8075929372166, 'S_inf_se': 2.8117797292067936, 'alpha_inv_pred_blind': -17.9037964686083, 'c_sqrt': 671.2203867285778, 'c_sqrt_se': 54.85860958459103, 'c_inv': -3936.391490068152, 'c_inv_se': 349.26537928731483, 'c_threehalf': 7528.870400742382, 'c_threehalf_se': 725.907707670209, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 83}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 63, 'M_min': 21, 'M_max': 83, 'rms': 0.013686045622871186, 'S_ren': 9303.81425150762, 'S_ren_se': 533.1908844389511, 'alpha_inv_half_RT_only': 4651.90712575381, 'a_M': -11.97932339246455, 'a_M_se': 0.5444081829341973, 'a_sqrtM': 578.3952032504352, 'a_sqrtM_se': 28.911941741956575, 'a_logM': -2601.489373424909, 'a_logM_se': 142.19885622150804, 'b_inv_sqrt': -20653.191292438078, 'b_inv_sqrt_se': 1228.0280676859738, 'b_inv': 15238.15270969984, 'b_inv_se': 981.9266002992929, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 9320.569412326766, 'alpha_inv_pred_blind_with_soft': 4660.284706163383, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 83, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
