Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.2\knot_7.2.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.067740265910e+02

Geometry scales
---------------
bbox_diag: 2.273023768124e+01
rms_radius: 5.964200116866e+00
max_radius: 9.132038873727e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.084823070333e-01, 2.084823070333e-01, 2.084823070333e-01
dV: 9.061656861592e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 5.097352661566e-09
D_tensor = [-3.83482955e-08  0.00000000e+00  3.56983473e-09]
M_tensor =
[[53790704.26172119  6920423.84527023 -3553707.49838263]
 [ 6920423.84527023 65933185.84649882  1625144.70030284]
 [-3553707.49838263  1625144.70030284 55445673.21591129]]
Qtf_tensor =
[[-4599150.17965591  6920423.84527023 -3553707.49838263]
 [ 6920423.84527023  7543331.40512172  1625144.70030284]
 [-3553707.49838263  1625144.70030284 -2944181.22546581]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 8.758478166206e+07
D_mix = [3723381.03758298 9154736.87513989 -553022.26062295]
M_mix =
[[ 9.33624870e+08  5.16704378e+08 -1.59396290e+08]
 [ 5.16704378e+08  1.89821052e+09 -5.09267112e+07]
 [-1.59396290e+08 -5.09267112e+07  4.81347034e+08]]
Qtf_mix =
[[-1.70769273e+08  5.16704378e+08 -1.59396290e+08]
 [ 5.16704378e+08  7.93816381e+08 -5.09267112e+07]
 [-1.59396290e+08 -5.09267112e+07 -6.23047108e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 8.758478166206e+07

Interpretation
--------------
Pure tensor source |Q| = 5.097353e-09
Pure tensor normalized dipole ratio = 3.324077e-01
Pure tensor normalized quadrupole ratio = 5.542232e+12

Mixed source |Q| = 8.758478e+07
Mixed source normalized dipole ratio = 4.972022e-03
Mixed source normalized quadrupole ratio = 2.827803e-02
Scalar organized reservoir ∫rho_org dV = 8.758478e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.