SST chi-phase v2 verification summary
====================================
backend                                      = cpp
rho_f                                        = 6.9999999999999997e-07 kg m^-3
v_swirl                                      = 1.0938456318215313e+06 m s^-1
omega_c                                      = 7.7634407110501099e+20 s^-1
r_c                                          = 1.4089701622434029e-15 m

max shape |c_chi/v_swirl - 1|                = 0.0000000000000000e+00
max shape |J_num/J_ana - 1|                  = 6.1728417006828353e-07
max anisotropic canonical axis split         = 0.0000000000000000e+00
omega_1/(omega_c), N=4096       = 9.9999990195429234e-01
max horn |omega_n/(n omega_c)-1|              = 1.0039578385789838e-04
finest-grid spectrum convergence error        = 2.5099512949933178e-05
elapsed                                      = 1.20 s

Exports:
shape_csv                                    = C:\workspace\projects\SwirlStringTheory\SST_Dashboard\trefoil_closure\trefoil_closure\sst_chi_phase_package_v2\exports\chi_v2_shape_sweep.csv
anisotropic_csv                              = C:\workspace\projects\SwirlStringTheory\SST_Dashboard\trefoil_closure\trefoil_closure\sst_chi_phase_package_v2\exports\chi_v2_anisotropic_ellipse_tensor.csv
horn_csv                                     = C:\workspace\projects\SwirlStringTheory\SST_Dashboard\trefoil_closure\trefoil_closure\sst_chi_phase_package_v2\exports\chi_v2_horn_loop_spectrum.csv
convergence_csv                              = C:\workspace\projects\SwirlStringTheory\SST_Dashboard\trefoil_closure\trefoil_closure\sst_chi_phase_package_v2\exports\chi_v2_spectrum_convergence.csv

Interpretation:
PASS means the local internal chi-phase speed c_chi=v_swirl is stable under
circle/annulus/ellipse cross-section changes, provided the same transverse
moment or tensor controls both I_chi and K_chi. This supports the local
U(1)_chi mechanics only; Q_chi->Q_em remains a separate R-phase coupling test.
