==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageA\grids\A3_cartesian_tiny\runs\g030_nc10_nt4_ns18_tf0p36_of2p8\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  57 S_all= 1.63909369033 file=raw_spectrum_0_1.npy
3_1            raw_modes=  57 S_all= 1.54463196078 file=raw_spectrum_3_1.npy
4_1            raw_modes=  57 S_all= 1.5974996204 file=raw_spectrum_4_1.npy
cutoff rows: 114
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 43, 'M_min': 15, 'M_max': 57, 'rms': 0.005587834753040103, 'S_inf': -1.114063420303688, 'S_inf_se': 0.15298225681593108, 'alpha_inv_pred_blind': -0.557031710151844, 'c_sqrt': 15.418284566472828, 'c_sqrt_se': 2.493396305039786, 'c_inv': -73.35495337830096, 'c_inv_se': 13.272470689199006, 'c_threehalf': 118.614829401111, 'c_threehalf_se': 23.08198102253229, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 57}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 43, 'M_min': 15, 'M_max': 57, 'rms': 0.0022078016995442673, 'S_ren': 245.40654129078132, 'S_ren_se': 107.85592257434676, 'alpha_inv_half_RT_only': 122.70327064539066, 'a_M': -0.5716593233274052, 'a_M_se': 0.17461108959238794, 'a_sqrtM': 22.173420671759814, 'a_sqrtM_se': 7.742675397499417, 'a_logM': -79.16864315514283, 'a_logM_se': 31.81209313563772, 'b_inv_sqrt': -492.04966571624334, 'b_inv_sqrt_se': 229.6186962250403, 'b_inv': 281.10472978611494, 'b_inv_se': 153.53294253311836, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 262.16170210992686, 'alpha_inv_pred_blind_with_soft': 131.08085105496343, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 57, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
