Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.6\knot_TL3.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.703561834041e+02

Geometry scales
---------------
bbox_diag: 2.440985968259e+01
rms_radius: 6.323170545766e+00
max_radius: 9.222089067664e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.188856246889e-01, 2.188856246889e-01, 2.188856246889e-01
dV: 1.048701093030e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.250149122512e-09
D_tensor = [ 1.21264465e-07  1.10013123e-07 -2.75032807e-08]
M_tensor =
[[ 1.35206390e+08 -2.68443397e+07  8.50769900e+06]
 [-2.68443397e+07  1.09373583e+08 -7.67416746e+06]
 [ 8.50769900e+06 -7.67416746e+06  7.20057030e+07]]
Qtf_tensor =
[[ 29677831.472735   -26844339.74413482   8507699.00042083]
 [-26844339.74413482   3845024.08108899  -7674167.45641132]
 [  8507699.00042083  -7674167.45641132 -33522855.55382395]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.582928377678e+08
D_mix = [-12403472.79367334   7909331.76627098  -6178394.77232313]
M_mix =
[[ 4.20989330e+09 -3.15328234e+07  1.22081300e+08]
 [-3.15328234e+07  4.03746493e+09 -1.41970353e+08]
 [ 1.22081300e+08 -1.41970353e+08  1.32021797e+09]]
Qtf_mix =
[[ 1.02070123e+09 -3.15328234e+07  1.22081300e+08]
 [-3.15328234e+07  8.48272867e+08 -1.41970353e+08]
 [ 1.22081300e+08 -1.41970353e+08 -1.86897410e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.582928377678e+08

Interpretation
--------------
Pure tensor source |Q| = 1.250149e-09
Pure tensor normalized dipole ratio = 5.440603e+00
Pure tensor normalized quadrupole ratio = 8.191461e+13

Mixed source |Q| = 1.582928e+08
Mixed source normalized dipole ratio = 4.129356e-03
Mixed source normalized quadrupole ratio = 2.446989e-02
Scalar organized reservoir ∫rho_org dV = 1.582928e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.