Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_TL3.6\knot_TL3.6.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.703561834041e+02

Geometry scales
---------------
bbox_diag: 2.440985968259e+01
rms_radius: 6.323170545766e+00
max_radius: 9.222089067664e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.926155193209e-01, 2.926155193209e-01, 2.926155193209e-01
dV: 2.505486503622e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -2.893436015110e-09
D_tensor = [ 2.98677266e-09 -1.19470906e-08 -3.26678260e-09]
M_tensor =
[[ 1.16151031e+08 -1.85607561e+07  7.03946594e+06]
 [-1.85607561e+07  1.01792571e+08 -5.85762958e+06]
 [ 7.03946594e+06 -5.85762958e+06  6.72418264e+07]]
Qtf_tensor =
[[ 21089221.97335993 -18560756.14174669   7039465.935996  ]
 [-18560756.14174669   6730761.07439688  -5857629.58414694]
 [  7039465.935996    -5857629.58414694 -27819983.04775681]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.425927141965e+08
D_mix = [   10531.81413709 -1514991.64867077  1533818.49662859]
M_mix =
[[ 3.77051774e+09 -1.00472465e+08  8.30797711e+07]
 [-1.00472465e+08  3.64929048e+09 -1.29137501e+08]
 [ 8.30797711e+07 -1.29137501e+08  1.19514552e+09]]
Qtf_mix =
[[ 8.98866492e+08 -1.00472465e+08  8.30797711e+07]
 [-1.00472465e+08  7.77639235e+08 -1.29137501e+08]
 [ 8.30797711e+07 -1.29137501e+08 -1.67650573e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.425927141965e+08

Interpretation
--------------
Pure tensor source |Q| = 2.893436e-09
Pure tensor normalized dipole ratio = 1.803908e-01
Pure tensor normalized quadrupole ratio = 2.671159e+13

Mixed source |Q| = 1.425927e+08
Mixed source normalized dipole ratio = 6.193929e-04
Mixed source normalized quadrupole ratio = 2.438014e-02
Scalar organized reservoir ∫rho_org dV = 1.425927e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.