Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.35\knot_9.35.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.574935976502e+02

Geometry scales
---------------
bbox_diag: 2.935188637932e+01
rms_radius: 7.386724629627e+00
max_radius: 1.097060528780e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.345218349466e-01, 3.345218349466e-01, 3.345218349466e-01
dV: 3.743461845636e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 6.136012122333e-09
D_tensor = [-9.14823626e-08 -4.46255427e-08 -2.23127714e-09]
M_tensor =
[[97829563.78722088 -2523898.34558167 -6087335.52367352]
 [-2523898.34558167 55155330.72528456 -2687265.91388162]
 [-6087335.52367352 -2687265.91388162 91553349.65716277]]
Qtf_tensor =
[[ 16316815.73066482  -2523898.34558167  -6087335.52367352]
 [ -2523898.34558167 -26357417.3312715   -2687265.91388162]
 [ -6087335.52367352  -2687265.91388162  10040601.60060671]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.222691220848e+08
D_mix = [20269517.72056237 -4180778.3810776  22098894.23440984]
M_mix =
[[ 2.81116323e+09 -2.38630363e+08 -1.39600296e+08]
 [-2.38630363e+08  1.19947933e+09  4.44635840e+07]
 [-1.39600296e+08  4.44635840e+07  2.57131974e+09]]
Qtf_mix =
[[ 6.17175796e+08 -2.38630363e+08 -1.39600296e+08]
 [-2.38630363e+08 -9.94508103e+08  4.44635840e+07]
 [-1.39600296e+08  4.44635840e+07  3.77332307e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.222691220848e+08

Interpretation
--------------
Pure tensor source |Q| = 6.136012e-09
Pure tensor normalized dipole ratio = 5.652905e-01
Pure tensor normalized quadrupole ratio = 6.451234e+12

Mixed source |Q| = 1.222691e+08
Mixed source normalized dipole ratio = 8.436440e-03
Mixed source normalized quadrupole ratio = 1.226476e-02
Scalar organized reservoir ∫rho_org dV = 1.222691e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.