Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.35\knot_9.35.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.574935976502e+02

Geometry scales
---------------
bbox_diag: 2.935188637932e+01
rms_radius: 7.386724629627e+00
max_radius: 1.097060528780e+01

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.502328686609e-01, 2.502328686609e-01, 2.502328686609e-01
dV: 1.566870355740e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -1.867855019260e-09
D_tensor = [ 3.22204991e-08  1.21410576e-08 -3.26874628e-09]
M_tensor =
[[ 1.00522370e+08 -4.14710084e+06 -2.49720452e+05]
 [-4.14710084e+06  6.95063231e+07 -1.51308904e+05]
 [-2.49720452e+05 -1.51308904e+05  1.00285051e+08]]
Qtf_tensor =
[[ 10417788.86951222  -4147100.84323811   -249720.45246574]
 [ -4147100.84323811 -20598258.26620647   -151308.90367306]
 [  -249720.45246574   -151308.90367306  10180469.39669424]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+01
Q_mix = 1.351568720872e+08
D_mix = [-13148061.40008922   4421634.61898326  -5245447.23541973]
M_mix =
[[ 4.08659496e+09 -3.09468518e+08  6.89208984e+07]
 [-3.09468518e+08  1.98102225e+09 -2.99976996e+07]
 [ 6.89208984e+07 -2.99976996e+07  4.05597217e+09]]
Qtf_mix =
[[ 7.12065165e+08 -3.09468518e+08  6.89208984e+07]
 [-3.09468518e+08 -1.39350754e+09 -2.99976996e+07]
 [ 6.89208984e+07 -2.99976996e+07  6.81442380e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.351568720872e+08

Interpretation
--------------
Pure tensor source |Q| = 1.867855e-09
Pure tensor normalized dipole ratio = 6.308584e-01
Pure tensor normalized quadrupole ratio = 1.609738e+13

Mixed source |Q| = 1.351569e+08
Mixed source normalized dipole ratio = 3.738308e-03
Mixed source normalized quadrupole ratio = 1.515988e-02
Scalar organized reservoir ∫rho_org dV = 1.351569e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.