Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.35\knot_9.35.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.574935976502e+02

Geometry scales
---------------
bbox_diag: 2.935188637932e+01
rms_radius: 7.386724629627e+00
max_radius: 1.097060528780e+01

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 3.345218349466e-01, 3.345218349466e-01, 3.345218349466e-01
dV: 3.743461845636e-02
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -5.159828375598e-09
D_tensor = [ 1.11563857e-08  1.60373044e-08 -5.57819284e-09]
M_tensor =
[[97124543.62172924 -3732578.63978999 -2951556.08256459]
 [-3732578.63978999 60313841.00112849 -1839981.76724246]
 [-2951556.08256459 -1839981.76724246 93411827.90199001]]
Qtf_tensor =
[[ 13507806.11344665  -3732578.63978999  -2951556.08256459]
 [ -3732578.63978999 -23302896.5071541   -1839981.76724246]
 [ -2951556.08256459  -1839981.76724246   9795090.39370742]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.254251062624e+08
D_mix = [13094585.61450916 -2279214.27150128 14058386.78433021]
M_mix =
[[ 2.83106933e+09 -2.40302213e+08 -8.01153671e+07]
 [-2.40302213e+08  1.24378479e+09  1.46766841e+07]
 [-8.01153671e+07  1.46766841e+07  2.71913462e+09]]
Qtf_mix =
[[ 5.66406414e+08 -2.40302213e+08 -8.01153671e+07]
 [-2.40302213e+08 -1.02087812e+09  1.46766841e+07]
 [-8.01153671e+07  1.46766841e+07  4.54471709e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.254251062624e+08

Interpretation
--------------
Pure tensor source |Q| = 5.159828e-09
Pure tensor normalized dipole ratio = 1.341486e-01
Pure tensor normalized quadrupole ratio = 6.648463e+12

Mixed source |Q| = 1.254251e+08
Mixed source normalized dipole ratio = 5.255211e-03
Mixed source normalized quadrupole ratio = 1.206013e-02
Scalar organized reservoir ∫rho_org dV = 1.254251e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.