Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.3\knot_6.3.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.407133552124e+02

Geometry scales
---------------
bbox_diag: 2.402248471389e+01
rms_radius: 6.409112422070e+00
max_radius: 9.271573819650e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.930614825841e-01, 1.930614825841e-01, 1.930614825841e-01
dV: 7.195929683237e-03
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.074652909681e-09
D_tensor = [ 9.43603832e-09 -3.00237583e-08 -3.86019749e-09]
M_tensor =
[[78684796.9163313    365452.3301811  -6885861.87991959]
 [  365452.3301811  75193329.85870297 -2902512.15411343]
 [-6885861.87991959 -2902512.15411343 80759105.857808  ]]
Qtf_tensor =
[[  472386.03871721   365452.3301811  -6885861.87991959]
 [  365452.3301811  -3019081.01891112 -2902512.15411343]
 [-6885861.87991959 -2902512.15411343  2546694.9801939 ]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.173186163164e+08
D_mix = [ 129103.31521433 3423773.67166541 -962406.40464912]
M_mix =
[[1.91325976e+09 3.26345224e+08 5.33049959e+07]
 [3.26345224e+08 1.34630093e+09 2.88986852e+08]
 [5.33049959e+07 2.88986852e+08 1.61876471e+09]]
Qtf_mix =
[[ 2.87151291e+08  3.26345224e+08  5.33049959e+07]
 [ 3.26345224e+08 -2.79807533e+08  2.88986852e+08]
 [ 5.33049959e+07  2.88986852e+08 -7.34375824e+06]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.173186163164e+08

Interpretation
--------------
Pure tensor source |Q| = 4.074653e-09
Pure tensor normalized dipole ratio = 3.239318e-01
Pure tensor normalized quadrupole ratio = 4.807155e+12

Mixed source |Q| = 1.173186e+08
Mixed source normalized dipole ratio = 1.262757e-03
Mixed source normalized quadrupole ratio = 1.091938e-02
Scalar organized reservoir ∫rho_org dV = 1.173186e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.