Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.3\knot_6.3.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.407133552124e+02

Geometry scales
---------------
bbox_diag: 2.402248471389e+01
rms_radius: 6.409112422070e+00
max_radius: 9.271573819650e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.930614825841e-01, 1.930614825841e-01, 1.930614825841e-01
dV: 7.195929683237e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 7.666781132690e-09
D_tensor = [-1.80142550e-08 -1.11516816e-08  2.25178187e-09]
M_tensor =
[[79466192.00454651   672797.88683873 -7259761.25371877]
 [  672797.88683873 74807481.6496237  -3228408.60936368]
 [-7259761.25371877 -3228408.60936368 81335848.13357791]]
Qtf_tensor =
[[  929684.7419638    672797.88683873 -7259761.25371877]
 [  672797.88683873 -3729025.612959   -3228408.60936368]
 [-7259761.25371877 -3228408.60936368  2799340.87099521]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.178047608939e+08
D_mix = [-1401207.06059028  1175518.40819537 -1099198.39067786]
M_mix =
[[1.88145151e+09 3.20172689e+08 4.30313746e+07]
 [3.20172689e+08 1.36740733e+09 2.79779473e+08]
 [4.30313746e+07 2.79779473e+08 1.62263927e+09]]
Qtf_mix =
[[ 2.57618805e+08  3.20172689e+08  4.30313746e+07]
 [ 3.20172689e+08 -2.56425375e+08  2.79779473e+08]
 [ 4.30313746e+07  2.79779473e+08 -1.19342956e+06]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.178047608939e+08

Interpretation
--------------
Pure tensor source |Q| = 7.666781e-09
Pure tensor normalized dipole ratio = 1.156831e-01
Pure tensor normalized quadrupole ratio = 2.766027e+12

Mixed source |Q| = 1.178048e+08
Mixed source normalized dipole ratio = 7.540325e-04
Mixed source normalized quadrupole ratio = 1.037419e-02
Scalar organized reservoir ∫rho_org dV = 1.178048e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.