Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_6.3.3\knot_6.3.3.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.407133552124e+02

Geometry scales
---------------
bbox_diag: 2.402248471389e+01
rms_radius: 6.409112422070e+00
max_radius: 9.271573819650e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 1.930614825841e-01, 1.930614825841e-01, 1.930614825841e-01
dV: 7.195929683237e-03
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -9.864949149755e-09
D_tensor = [ 7.07702874e-08 -4.46067266e-08 -6.86257332e-09]
M_tensor =
[[76707755.16253154 -1240967.63484054 -4955035.27319498]
 [-1240967.63484054 73716277.39836428 -1697142.25970675]
 [-4955035.27319498 -1697142.25970675 77450294.08704868]]
Qtf_tensor =
[[  749646.27988338 -1240967.63484054 -4955035.27319498]
 [-1240967.63484054 -2241831.48428388 -1697142.25970675]
 [-4955035.27319498 -1697142.25970675  1492185.20440052]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 1.139371633240e+08
D_mix = [-2856389.74772847 10464084.54982199    98182.02576884]
M_mix =
[[1.96262973e+09 3.40363990e+08 8.24671800e+07]
 [3.40363990e+08 1.27644535e+09 3.15272271e+08]
 [8.24671800e+07 3.15272271e+08 1.56738173e+09]]
Qtf_mix =
[[ 3.60477462e+08  3.40363990e+08  8.24671800e+07]
 [ 3.40363990e+08 -3.25706925e+08  3.15272271e+08]
 [ 8.24671800e+07  3.15272271e+08 -3.47705371e+07]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.139371633240e+08

Interpretation
--------------
Pure tensor source |Q| = 9.864949e-09
Pure tensor normalized dipole ratio = 3.541903e-01
Pure tensor normalized quadrupole ratio = 1.424457e+12

Mixed source |Q| = 1.139372e+08
Mixed source normalized dipole ratio = 3.963160e-03
Mixed source normalized quadrupole ratio = 1.255385e-02
Scalar organized reservoir ∫rho_org dV = 1.139372e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.