Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_7.1\knot_7.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.142798771322e+02

Geometry scales
---------------
bbox_diag: 2.434500259715e+01
rms_radius: 6.613578414556e+00
max_radius: 9.965476523671e+00

Grid / coarse-graining
----------------------
grid_n: 96
dx, dy, dz: 2.975345878807e-01, 2.975345878807e-01, 2.975345878807e-01
dV: 2.633979417362e-02
tube_radius: 4.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = -4.513675466129e-09
D_tensor = [-5.25941315e-08 -5.65190667e-08 -2.43345982e-08]
M_tensor =
[[79744101.2945599  13340941.16565268 -5389349.48108723]
 [13340941.16565268 46415543.15476219 -3492027.72963366]
 [-5389349.48108723 -3492027.72963366 57465180.14981455]]
Qtf_tensor =
[[ 18535826.42818102  13340941.16565268  -5389349.48108723]
 [ 13340941.16565268 -14792731.71161669  -3492027.72963366]
 [ -5389349.48108723  -3492027.72963366  -3743094.71656432]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e-01
Q_mix = 9.181241229957e+07
D_mix = [13377530.35403259 -1273468.2430581  -4624865.44916345]
M_mix =
[[ 2.12967791e+09  7.54580808e+08 -1.19853449e+07]
 [ 7.54580808e+08  1.40928397e+09 -6.83891497e+07]
 [-1.19853449e+07 -6.83891497e+07  4.01491568e+08]]
Qtf_mix =
[[ 8.16193425e+08  7.54580808e+08 -1.19853449e+07]
 [ 7.54580808e+08  9.57994875e+07 -6.83891497e+07]
 [-1.19853449e+07 -6.83891497e+07 -9.11992913e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.181241229957e+07

Interpretation
--------------
Pure tensor source |Q| = 4.513675e-09
Pure tensor normalized dipole ratio = 7.366661e-01
Pure tensor normalized quadrupole ratio = 1.190835e+13

Mixed source |Q| = 9.181241e+07
Mixed source normalized dipole ratio = 6.358162e-03
Mixed source normalized quadrupole ratio = 2.994695e-02
Scalar organized reservoir ∫rho_org dV = 9.181241e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.