==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g031_nc16_nt5_ns36_tf0p28_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes= 115 S_all= 1.97159234186 file=raw_spectrum_0_1.npy
3_1            raw_modes= 115 S_all= 1.89661667949 file=raw_spectrum_3_1.npy
4_1            raw_modes= 115 S_all= 1.5919303085 file=raw_spectrum_4_1.npy
cutoff rows: 230
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 87, 'M_min': 29, 'M_max': 115, 'rms': 0.003383624595298534, 'S_inf': -0.9447412105469586, 'S_inf_se': 0.060218675472780814, 'alpha_inv_pred_blind': -0.4723706052734793, 'c_sqrt': 18.109955745384074, 'c_sqrt_se': 1.3831863675320573, 'c_inv': -117.87982458993281, 'c_inv_se': 10.369044273255703, 'c_threehalf': 258.77770844217747, 'c_threehalf_se': 25.378911924783935, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 115}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 87, 'M_min': 29, 'M_max': 115, 'rms': 0.001710251746371845, 'S_ren': -148.72058449525514, 'S_ren_se': 61.392531291686375, 'alpha_inv_half_RT_only': -74.36029224762757, 'a_M': 0.060368895138414924, 'a_M_se': 0.04162618769509865, 'a_sqrtM': -4.902572992296815, 'a_sqrtM_se': 2.601913854777833, 'a_logM': 33.94252600378676, 'a_logM_se': 15.063104193955452, 'b_inv_sqrt': 394.6756953385991, 'b_inv_sqrt_se': 153.12992315387362, 'b_inv': -412.1386305861707, 'b_inv_se': 144.143846344879, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': -131.96542367610957, 'alpha_inv_pred_blind_with_soft': -65.98271183805478, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 115, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
