\contentsline {section}{\numberline {1}Philosophical Prelude}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why a philosophical prelude is necessary}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The ontological shift}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relation to orthodox physics}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Special relativity as the operational starting point}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Why delay and topology matter}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Scope of the present canon}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Interpretive summary}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Formal Foundations}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primitive Structure of the Theory}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derived Horn/Circulation Radius}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circulation Quantization}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bounded-Domain Biot--Savart Admissibility}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hodge Decomposition and Topological Circulation Sectors}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Energy and Mass Relation}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Swirl Velocity Constraint}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Swirl-Clock Definition}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Two-Speed Discipline for Clock Emergence}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Density Hierarchy}{12}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Horn-Envelope Density Closure}{12}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Chronos--Kelvin Invariant and Clock--Radius Transport}{13}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Reparametrized Zero-Parameter Corollary}{13}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Canonical Master Equation}{14}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Geometric Representation}{16}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Summary of Dependency Structure}{16}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Consistency Statement}{16}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Interpretation}{16}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Maximal Swirl Tension}{16}{subsection.2.19}%
\contentsline {subsubsection}{\numberline {2.19.1}Definition and canonical form}{16}{subsubsection.2.19.1}%
\contentsline {subsubsection}{\numberline {2.19.2}Internal consistency identities}{17}{subsubsection.2.19.2}%
\contentsline {subsubsection}{\numberline {2.19.3}Rydberg consistency identity}{17}{subsubsection.2.19.3}%
\contentsline {subsubsection}{\numberline {2.19.4}Threefold physical interpretation}{18}{subsubsection.2.19.4}%
\contentsline {paragraph}{(i) Gravitational analogue: the Planck force ceiling.}{18}{section*.1}%
\contentsline {paragraph}{(ii) Electrostatic interpretation: the Coulomb ceiling at the canonical circulation scale.}{18}{section*.2}%
\contentsline {paragraph}{(iii) Mechanical interpretation: the spring constant of photon--electron interaction.}{19}{section*.3}%
\contentsline {subsubsection}{\numberline {2.19.5}Unified summary}{19}{subsubsection.2.19.5}%
\contentsline {section}{\numberline {3}Axiomatic Framework}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axiom 1: Continuum Substrate}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Axiom 2: Existence of Stable Vortex Filaments}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Axiom 3: Circulation Quantization}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Axiom 4: Compton Anchoring}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Axiom 5: Delay as a Constitutive Principle}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Axiom 6: Energy Localization}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Axiom 7: Operational Spacetime of Vortex Matter}{21}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Axiom 8: Density Saturation and Horn-Envelope Structure}{22}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Logical Structure of the Axioms}{22}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Minimality Principle}{22}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Philosophical Interpretation}{22}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Consistency Condition}{23}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Canonical Statement}{23}{subsection.3.14}%
\contentsline {section}{\numberline {4}Consistency and Classification Framework}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification Scheme}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extended Labeling Convention}{23}{subsection.4.2}%
\contentsline {paragraph}{Epistemic status.}{23}{section*.4}%
\contentsline {paragraph}{Editorial role.}{23}{section*.5}%
\contentsline {paragraph}{Usage rule.}{24}{section*.6}%
\contentsline {subsection}{\numberline {4.3}Orthodox Constraints}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Internal Consistency Rules}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conflict Resolution Strategy}{24}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Epistemic Status Tracking}{24}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Canon Integrity Principle}{24}{subsection.4.7}%
\contentsline {section}{\numberline {5}Geometric and Topological Sector}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Role of geometry and topology in the canon}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Euler topological preservation and closure discipline}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Framed self-linking of the swirl string and the spinorial selection of the lepton ladder}{25}{subsection.5.3}%
\contentsline {paragraph}{Why the scalar substrate is bosonic and $\theta =\pi $ is the fermionic $\mathbb {Z}_2$ choice.}{26}{section*.7}%
\contentsline {subsection}{\numberline {5.4}Spectral Structure of Locked Closed Carriers (Secondary Result)}{28}{subsection.5.4}%
\contentsline {paragraph}{Scope and status.}{28}{section*.8}%
\contentsline {paragraph}{Kinematic reduction.}{28}{section*.9}%
\contentsline {paragraph}{Distributed phase field.}{28}{section*.10}%
\contentsline {paragraph}{Mode spectrum.}{29}{section*.11}%
\contentsline {paragraph}{Cubic spectral sums and $\zeta (3)$.}{29}{section*.12}%
\contentsline {paragraph}{Interpretation.}{29}{section*.13}%
\contentsline {paragraph}{Universality.}{29}{section*.14}%
\contentsline {paragraph}{Limitations and falsifiers.}{29}{section*.15}%
\contentsline {paragraph}{Minimal experimental test.}{29}{section*.16}%
\contentsline {paragraph}{Status.}{30}{section*.17}%
\contentsline {paragraph}{Closed-mode versus open-resonance guard.}{30}{section*.18}%
\contentsline {subsection}{\numberline {5.5}Bounded-Domain Curl-Spectrum Benchmarks}{30}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Symmetry-Sensitive Dark-Knot Classification}{30}{subsection.5.6}%
\contentsline {paragraph}{Heuristic balance diagnostic from the SST helicity archive.}{31}{section*.19}%
\contentsline {paragraph}{Symmetry-first refinement (v0.8.x).}{31}{section*.20}%
\contentsline {paragraph}{Ambiguity tie-break.}{31}{section*.21}%
\contentsline {section}{\numberline {6}Swirl--Electromagnetic Bridge}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Minimal transverse field sector}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Photon / unknot sector}{32}{subsection.6.2}%
\contentsline {paragraph}{Helmholtz-sector compatibility.}{33}{section*.22}%
\contentsline {subsection}{\numberline {6.3}R-to-T closure threshold and conservation bookkeeping}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Swirl pressure law}{33}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Lorentz-Type Force Density as Swirl Stress}{34}{subsection.6.5}%
\contentsline {paragraph}{Status labels.}{34}{section*.23}%
\contentsline {paragraph}{Hydrodynamic identity.}{34}{section*.24}%
\contentsline {paragraph}{Swirl-force density.}{34}{section*.25}%
\contentsline {paragraph}{Bernoulli relation and sign convention.}{35}{section*.26}%
\contentsline {paragraph}{Closed-loop observables.}{35}{section*.27}%
\contentsline {paragraph}{Canonical scales.}{35}{section*.28}%
\contentsline {paragraph}{Canonical conclusion.}{36}{section*.29}%
\contentsline {subsection}{\numberline {6.6}Minimal effective Lagrangian bridge}{36}{subsection.6.6}%
\contentsline {section}{\numberline {7}Delay and Mode Selection Theory}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Circulation Delay as a Physical Primitive}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Delayed Self-Interaction Dynamics}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Emergence of Discrete Stable Modes}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Delay-Induced Quantization Mechanism}{37}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Extension to Nonlinear Schrödinger Dynamics}{37}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Physical Interpretation}{37}{subsection.7.6}%
\contentsline {section}{\numberline {8}Atomic Bridge Model}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction and epistemic framing}{38}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Baseline Hamiltonian}{38}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Legacy Soft-Core Regularization}{38}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}SST Circulation Correction}{39}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Circulation source chain}{39}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Branch Structure}{39}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Electron trefoil identity under ordinary atomic binding}{39}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Consistency Requirement}{40}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Interpretation}{40}{subsection.8.9}%
\contentsline {section}{\numberline {9}Spectroscopic Constraints}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motivation}{40}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Internal Mode Hypothesis}{40}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generic Coupling Structure}{40}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Ungapped Spectrum: Instability}{41}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Gapped Spectrum: Decoupling Mechanism}{41}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Physical Origin of the Gap}{41}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Order-of-Magnitude Estimate}{42}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Consistency Condition}{42}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Observable Consequences}{42}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Falsifiability}{42}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Integration with SST Framework}{42}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Canonical Statement}{43}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Precision electroweak bridge: lessons from the CMS $W$-mass measurement}{43}{subsection.9.13}%
\contentsline {paragraph}{Status.}{43}{section*.30}%
\contentsline {paragraph}{Empirical anchor.}{43}{section*.31}%
\contentsline {paragraph}{Latent-to-observable map.}{43}{section*.32}%
\contentsline {paragraph}{Mass as an effective resonance parameter.}{44}{section*.33}%
\contentsline {paragraph}{Distribution-level fit target.}{44}{section*.34}%
\contentsline {paragraph}{Helicity decomposition as a falsifier.}{44}{section*.35}%
\contentsline {paragraph}{Canon interpretation.}{44}{section*.36}%
\contentsline {paragraph}{Minimal bridge claim.}{45}{section*.37}%
\contentsline {paragraph}{Practical SST program.}{45}{section*.38}%
\contentsline {paragraph}{Conclusion.}{45}{section*.39}%
\contentsline {section}{\numberline {10}Relational Time Framework}{45}{section.10}%
\contentsline {subsection}{\numberline {10.1}Canonical Time Ontology}{45}{subsection.10.1}%
\contentsline {paragraph}{Status.}{45}{section*.40}%
\contentsline {paragraph}{No bare-\(\tau \) convention.}{45}{section*.41}%
\contentsline {paragraph}{Absolute foliation time.}{45}{section*.42}%
\contentsline {paragraph}{External comparison time.}{45}{section*.43}%
\contentsline {paragraph}{Swirl-Clock factor.}{46}{section*.44}%
\contentsline {paragraph}{Local proper time.}{46}{section*.45}%
\contentsline {paragraph}{Operational coordinates of a vortex observer.}{46}{section*.46}%
\contentsline {paragraph}{Alice--Bob space--time mixing.}{46}{section*.47}%
\contentsline {paragraph}{Proper loop or turnover time.}{47}{section*.48}%
\contentsline {paragraph}{Kairos transition event.}{47}{section*.49}%
\contentsline {paragraph}{Summary schema.}{47}{section*.50}%
\contentsline {paragraph}{Units guard.}{47}{section*.51}%
\contentsline {subsection}{\numberline {10.2}Swirl-Clock and local proper time}{47}{subsection.10.2}%
\contentsline {paragraph}{No-signalling research-track note.}{47}{section*.52}%
\contentsline {subsection}{\numberline {10.3}Carrier-local clocking and the turnover scale}{48}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Relational observables from conserved currents}{48}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Time-of-arrival as a relational field observable}{48}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Clock broadening and continuum limits}{48}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Connection to gravity and geometry}{49}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Clock Field and Foliation Variable}{49}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Clock-Sector Effective Action}{49}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Poisson Limit and Effective Gravity Bridge}{49}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Observational Constraint from Tensor-Mode Speed}{50}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Internal Tensor-Speed Naturalness}{50}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Interpretive Role in the Canon}{50}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14}Relation to the Chronos--Kelvin law}{51}{subsection.10.14}%
\contentsline {subsection}{\numberline {10.15}Canonical Electromagnetic--Gravity Closure}{51}{subsection.10.15}%
\contentsline {paragraph}{Electromagnetic projection.}{51}{section*.53}%
\contentsline {paragraph}{Gravity projection.}{52}{section*.54}%
\contentsline {paragraph}{Clock and optical closure.}{52}{section*.55}%
\contentsline {paragraph}{Electron-normalized coupling calibration.}{52}{section*.56}%
\contentsline {paragraph}{Compton--horn reduction guard.}{52}{section*.57}%
\contentsline {paragraph}{Dimensional checks.}{53}{section*.58}%
\contentsline {paragraph}{Numerical hierarchy.}{53}{section*.59}%
\contentsline {paragraph}{Canonical exclusion rules.}{53}{section*.60}%
\contentsline {paragraph}{Canonical summary.}{54}{section*.61}%
\contentsline {subsection}{\numberline {10.16}Triadic Gravity-Response Corollary}{54}{subsection.10.16}%
\contentsline {paragraph}{Local Euler locking of pressure and optical projections.}{54}{section*.62}%
\contentsline {section}{\numberline {11}Unified Interpretation}{55}{section.11}%
\contentsline {subsection}{\numberline {11.1}Overview}{55}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ontology of the Theory}{55}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Mass as Trapped Circulation Energy}{55}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Time as a Relational Quantity}{55}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Discreteness without Quantization Postulates}{56}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Charge and Circulation}{56}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Unification of Interactions}{56}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Atomic Structure as an Emergent Layer}{56}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Consistency with Spectroscopy}{57}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Hierarchy of Description}{57}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Conceptual Summary}{57}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Canonical Statement}{57}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Scope and Limits}{57}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Final Consistency Principle}{57}{subsection.11.14}%
\contentsline {section}{\numberline {12}Integration of Prior Canon Versions}{57}{section.12}%
\contentsline {subsection}{\numberline {12.1}Integration policy (v0.5.12 reintegration)}{57}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Retained v0.5.12 kernel sectors}{58}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Wave--particle phase rule and measurement bridge}{58}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Gauge and weak-mixing bridge}{58}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}What the v0.5.12 reintegration does not import}{59}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Purpose of this integration layer}{59}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Retained from the early canon layers}{59}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Retained from the middle canon layers}{59}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Retained from the late canon layers}{59}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Notation and density cleanup}{60}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Topology-first reinterpretation of layers}{60}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Status of optional sectors}{60}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Integration principle}{60}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Research-track companion}{60}{subsection.12.14}%
\contentsline {subsection}{\numberline {12.15}Research-track knot-energy normal form}{61}{subsection.12.15}%
\contentsline {paragraph}{Status.}{61}{section*.63}%
\contentsline {subsection}{\numberline {12.16}Dark-sector and galactic canonization status (v0.8.x)}{61}{subsection.12.16}%
\contentsline {subsection}{\numberline {12.17}Integration Policy}{62}{subsection.12.17}%
\contentsline {subsection}{\numberline {12.18}Selective Recovery from Pre-v0.7 Canon Layers}{62}{subsection.12.18}%
\contentsline {paragraph}{Analogue line-element bridge.}{62}{section*.64}%
\contentsline {subsection}{\numberline {12.19}Thermodynamic Radiation Interface}{62}{subsection.12.19}%
\contentsline {subsection}{\numberline {12.20}Minimal Coupling Interface to Quantum Electrodynamics}{63}{subsection.12.20}%
\contentsline {subsection}{\numberline {12.21}Ribbon-Invariant Chirality Refinement}{63}{subsection.12.21}%
\contentsline {subsection}{\numberline {12.22}Framed-Tube Ontology and the Attachment Gate}{63}{subsection.12.22}%
\contentsline {subsection}{\numberline {12.23}Particle-Candidate Mapping Layer}{64}{subsection.12.23}%
\contentsline {subsection}{\numberline {12.24}Hydrodynamic Exchange and the Pauli Barrier}{64}{subsection.12.24}%
\contentsline {subsection}{\numberline {12.25}Numerical Benchmark Layer}{65}{subsection.12.25}%
\contentsline {subsection}{\numberline {12.26}Gauge-Sector Roadmap}{66}{subsection.12.26}%
\contentsline {paragraph}{Research-track contact-channel guard.}{66}{section*.65}%
\contentsline {section}{\numberline {13}Discussion and Limits}{66}{section.13}%
\contentsline {subsection}{\numberline {13.1}Status of the recovered v0.5.12 sectors}{66}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}What v0.8.1 now recovers from v0.5.12}{66}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Open items that remain outside the present closure}{67}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}What is established at canon level}{67}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}What remains closure-level or conjectural}{67}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Compatibility limits}{67}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Minimal falsifiers}{68}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Methodological limit}{68}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Near-term priorities}{68}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Final limit statement}{68}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Status of Legacy Recoveries}{68}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}What v0.8.1 Now Retains}{69}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}What is Deliberately Not Claimed}{69}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Canon Rule Going Forward}{69}{subsection.13.14}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Topological reference toolkit}{70}{section.A}%
\contentsline {section}{\numberline {B}Full Derivations}{70}{section.B}%
\contentsline {subsection}{\numberline {B.1}Canonical horn-radius constant chain}{70}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Horn-Envelope Density Normalization}{71}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Geometric gate identity}{71}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Useful numerical anchors}{71}{subsection.B.4}%
\contentsline {section}{\numberline {C}Delay Mathematics}{71}{section.C}%
\contentsline {subsection}{\numberline {C.1}Fixed-point condition for locked modes}{71}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Linear stability of a locked branch}{72}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Small-delay expansion}{72}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Interpretive consequence}{72}{subsection.C.4}%
\contentsline {section}{\numberline {D}Conversation-Derived Insights}{72}{section.D}%
\contentsline {subsection}{\numberline {D.1}Role of this appendix}{72}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Topology first, layers second}{73}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Spectral origin of $\zeta (3)$}{73}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Atomic bridge status discipline}{73}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Master-equation viewpoint}{73}{subsection.D.5}%
\contentsline {subsection}{\numberline {D.6}State-transition taxonomy from the trefoil-closure discussion}{73}{subsection.D.6}%
\contentsline {subsection}{\numberline {D.7}Dual-vacuum and photon sector status}{73}{subsection.D.7}%
\contentsline {subsection}{\numberline {D.8}Canon edition notes}{73}{subsection.D.8}%
\contentsline {subsubsection}{\numberline {D.8.1}v0.8.22}{73}{subsubsection.D.8.1}%
\contentsline {subsubsection}{\numberline {D.8.2}v0.8.21}{74}{subsubsection.D.8.2}%
\contentsline {subsubsection}{\numberline {D.8.3}v0.8.20}{74}{subsubsection.D.8.3}%
\contentsline {subsubsection}{\numberline {D.8.4}v0.8.19}{74}{subsubsection.D.8.4}%
\contentsline {subsubsection}{\numberline {D.8.5}v0.8.18}{74}{subsubsection.D.8.5}%
\contentsline {subsubsection}{\numberline {D.8.6}v0.8.17}{75}{subsubsection.D.8.6}%
\contentsline {subsubsection}{\numberline {D.8.7}v0.8.16}{75}{subsubsection.D.8.7}%
\contentsline {subsubsection}{\numberline {D.8.8}v0.8.15}{75}{subsubsection.D.8.8}%
\contentsline {subsubsection}{\numberline {D.8.9}v0.8.14}{75}{subsubsection.D.8.9}%
\contentsline {subsubsection}{\numberline {D.8.10}v0.8.13}{75}{subsubsection.D.8.10}%
\contentsline {subsubsection}{\numberline {D.8.11}v0.8.12}{75}{subsubsection.D.8.11}%
\contentsline {subsubsection}{\numberline {D.8.12}v0.8.11}{75}{subsubsection.D.8.12}%
\contentsline {subsubsection}{\numberline {D.8.13}v0.8.10}{75}{subsubsection.D.8.13}%
\contentsline {subsubsection}{\numberline {D.8.14}v0.8.9}{75}{subsubsection.D.8.14}%
\contentsline {subsubsection}{\numberline {D.8.15}v0.8.8}{76}{subsubsection.D.8.15}%
\contentsline {subsubsection}{\numberline {D.8.16}v0.8.7}{76}{subsubsection.D.8.16}%
\contentsline {subsubsection}{\numberline {D.8.17}v0.8.6}{76}{subsubsection.D.8.17}%
\contentsline {subsubsection}{\numberline {D.8.18}v0.8.5}{76}{subsubsection.D.8.18}%
\contentsline {subsubsection}{\numberline {D.8.19}v0.8.4}{76}{subsubsection.D.8.19}%
\contentsline {subsubsection}{\numberline {D.8.20}v0.8.3}{76}{subsubsection.D.8.20}%
\contentsline {subsubsection}{\numberline {D.8.21}v0.8.2}{76}{subsubsection.D.8.21}%
\contentsline {subsection}{\numberline {D.9}Trefoil closure and persistence discipline}{76}{subsection.D.9}%
\contentsline {paragraph}{Helicity mapping-class and framing guard.}{77}{section*.67}%
\contentsline {paragraph}{Ropelength representative and thickness-constrained ground state.}{77}{section*.68}%
\contentsline {paragraph}{Critical note: degeneracy and subleading splitting.}{78}{section*.69}%
\contentsline {paragraph}{Writhe and helicity upper-bound guard.}{78}{section*.70}%
\contentsline {paragraph}{Multi-component Gehring-thickness guard.}{78}{section*.71}%
\contentsline {paragraph}{Domain-spectral helicity optimization guard.}{79}{section*.72}%
\contentsline {paragraph}{Convention guard for trefoil alpha comparisons.}{79}{section*.73}%
\contentsline {paragraph}{Numerical certification guard for ideal-knot inputs.}{79}{section*.74}%
\contentsline {subsection}{\numberline {D.10}Finite-cell $\alpha $ coincidence and obstruction summary}{80}{subsection.D.10}%
\contentsline {subsection}{\numberline {D.11}Open theorem ladder}{80}{subsection.D.11}%
\contentsline {section}{\numberline {E}Explicit Topological Mass Closures}{82}{section.E}%
\contentsline {subsection}{\numberline {E.1}Purpose and status}{82}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Pure geometric baseline branch}{82}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Explicit invariant branch of the canonical kernel}{82}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Baryon benchmark closure}{83}{subsection.E.4}%
\contentsline {subsection}{\numberline {E.5}Canonical use policy}{83}{subsection.E.5}%
\contentsline {section}{\numberline {F}Effective Quantum Bridge}{83}{section.F}%
\contentsline {subsection}{\numberline {F.1}Purpose and status}{83}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Amplitude--phase decomposition}{83}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}SST reading of the bridge}{84}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Two-component branch bookkeeping}{84}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Topological reading of the bridge}{84}{subsection.F.5}%
\contentsline {section}{\numberline {G}Dark-Sector and Galactic Continuum Law}{85}{section.G}%
\contentsline {subsection}{\numberline {G.1}Purpose and status}{85}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Effective dark acceleration law}{85}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Two-component galactic rotation ansatz}{85}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Relation to dark-knot taxonomy}{85}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Use policy}{86}{subsection.G.5}%
\contentsline {section}{\numberline {H}Research-track sectors migrated from the main canon}{87}{section.H}%
\contentsline {subsection}{\numberline {H.1}Thermodynamic Radiation Interface}{87}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}Minimal Coupling Interface to QED}{87}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Ribbon-Invariant Chirality Refinement}{87}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Particle-Candidate Mapping Layer}{88}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Quark-Like Twist Knots as Quasi-Unknot Defects}{88}{subsection.H.5}%
\contentsline {subsection}{\numberline {H.6}Twist-Ladder Closure from a Folded Clasp}{89}{subsection.H.6}%
\contentsline {subsection}{\numberline {H.7}Triple-Gear and Borromean Baryon Analogues}{89}{subsection.H.7}%
\contentsline {subsection}{\numberline {H.8}Trefoil--Gear Kinematic Non-Equivalence}{89}{subsection.H.8}%
\contentsline {subsection}{\numberline {H.9}Higgs-as-Trefoil High-Temperature Hypothesis}{90}{subsection.H.9}%
\contentsline {subsection}{\numberline {H.10}Hydrodynamic Exchange and the Pauli Barrier}{90}{subsection.H.10}%
\contentsline {subsection}{\numberline {H.11}Numerical Benchmark Layer}{91}{subsection.H.11}%
\contentsline {subsection}{\numberline {H.12}Helicity-by-base archive (diagnostic layer)}{91}{subsection.H.12}%
\contentsline {subsection}{\numberline {H.13}Trefoil-closure archive (benchmark discipline)}{91}{subsection.H.13}%
\contentsline {subsection}{\numberline {H.14}G7: Ring Constant versus Trefoil-Geometric Closure}{92}{subsection.H.14}%
\contentsline {subsection}{\numberline {H.15}$\phi _{3_1}$ transform archive (deferred)}{93}{subsection.H.15}%
\contentsline {subsection}{\numberline {H.16}Gauge-Sector Roadmap}{93}{subsection.H.16}%
\contentsline {section}{\numberline {I}Dark-sector and galactic canonization execution package (v0.8.x)}{93}{section.I}%
\contentsline {subsection}{\numberline {I.1}Stage-0 freeze: topology toolkit and benchmark protocol}{93}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Stage-1 freeze: dark-sector Euler pressure anchor}{94}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Stage-2 freeze: measurable dark taxonomy}{94}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Stage-3 freeze: galactic law branch gate and closure route}{95}{subsection.I.4}%
\contentsline {subsection}{\numberline {I.5}Stage-4 freeze: probe falsification map}{95}{subsection.I.5}%
\contentsline {subsection}{\numberline {I.6}Promotion snapshot after execution}{95}{subsection.I.6}%
\contentsline {section}{\numberline {J}Candidate CANON-v0.8.x Modules from Swirl-Flux, Envelope, and Reconnection Analysis}{96}{section.J}%
\contentsline {subsection}{\numberline {J.1}Status Classification}{96}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Envelope Stiffness and the Rejection of the \(\mathbf {v}_{\mathchoice {\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}{\mkern -2mu\scriptscriptstyle \bm {\circlearrowleft }}}^2\nabla ^2\) Kinetic Term}{97}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Numerical Bridge Anomaly}{97}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Swirl-Flux Locking and the Meissner Effect}{98}{subsection.J.4}%
\contentsline {subsection}{\numberline {J.5}R/T Pseudomomentum--Impulse Exchange}{98}{subsection.J.5}%
\contentsline {subsection}{\numberline {J.6}Reconnection and Helicity Redistribution}{99}{subsection.J.6}%
\contentsline {subsection}{\numberline {J.7}Spherical Pressure Envelopes}{99}{subsection.J.7}%
\contentsline {subsection}{\numberline {J.8}Golden-Layer Scaling}{100}{subsection.J.8}%
\contentsline {subsection}{\numberline {J.9}Non-Holonomic Gravity Claims}{100}{subsection.J.9}%
\contentsline {section}{\numberline {K}Mode-Locked Swirl-Coil Excitation and $v_{\!\bm {\circlearrowleft }}^{\ast }=f\Delta x$ Metrology}{100}{section.K}%
\contentsline {subsection}{\numberline {K.1}Motivation}{100}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}Ring-mode closure condition}{100}{subsection.K.2}%
\contentsline {paragraph}{Dimensional check.}{101}{section*.75}%
\contentsline {subsection}{\numberline {K.3}Numerical calibration examples}{101}{subsection.K.3}%
\contentsline {subsection}{\numberline {K.4}Three-phase selection rule}{102}{subsection.K.4}%
\contentsline {subsection}{\numberline {K.5}Double-stack phase-shift filter}{102}{subsection.K.5}%
\contentsline {subsection}{\numberline {K.6}Golden-duty PWM spectrum}{102}{subsection.K.6}%
\contentsline {subsection}{\numberline {K.7}SawShape winding factor for $\mathrm {P40},+11,-9$}{103}{subsection.K.7}%
\contentsline {subsection}{\numberline {K.8}Canonical interpretation}{103}{subsection.K.8}%
\contentsline {subsection}{\numberline {K.9}Experimental falsification protocol}{104}{subsection.K.9}%
\contentsline {subsection}{\numberline {K.10}Vorticity-force decomposition layer}{104}{subsection.K.10}%
\contentsline {subsection}{\numberline {K.11}Recommended measured observables}{105}{subsection.K.11}%
\contentsline {subsection}{\numberline {K.12}Conclusion}{105}{subsection.K.12}%
\contentsline {section}{\numberline {L}Research Appendices: Topology, Stability, and Fluid Mechanics}{105}{section.L}%
\contentsline {subsection}{\numberline {L.1}Research Appendix: Non-Abelian Topological Charge for Protected Swirl Strings}{105}{subsection.L.1}%
\contentsline {paragraph}{Canon status.}{105}{section*.76}%
\contentsline {subsubsection}{\numberline {L.1.1}Motivation}{106}{subsubsection.L.1.1}%
\contentsline {subsubsection}{\numberline {L.1.2}Group-colored swirl-string sector}{106}{subsubsection.L.1.2}%
\contentsline {subsubsection}{\numberline {L.1.3}Protected-sector invariant}{106}{subsubsection.L.1.3}%
\contentsline {subsubsection}{\numberline {L.1.4}Dimensional check}{107}{subsubsection.L.1.4}%
\contentsline {subsubsection}{\numberline {L.1.5}Minimal falsifier}{107}{subsubsection.L.1.5}%
\contentsline {subsection}{\numberline {L.2}Research Appendix: Reconnection Decay as a Stability Falsifier}{107}{subsection.L.2}%
\contentsline {paragraph}{Canon status.}{107}{section*.77}%
\contentsline {subsubsection}{\numberline {L.2.1}Baseline statement}{107}{subsubsection.L.2.1}%
\contentsline {subsubsection}{\numberline {L.2.2}SST stability criterion}{108}{subsubsection.L.2.2}%
\contentsline {subsubsection}{\numberline {L.2.3}Relation to Chronos--Kelvin transport}{108}{subsubsection.L.2.3}%
\contentsline {subsubsection}{\numberline {L.2.4}Dimensionless diagnostic}{108}{subsubsection.L.2.4}%
\contentsline {subsubsection}{\numberline {L.2.5}Topological Hitting Conditions and Chronos--Kelvin Phase Slips}{108}{subsubsection.L.2.5}%
\contentsline {paragraph}{Canon status ledger.}{108}{section*.78}%
\contentsline {paragraph}{Orthodox geometric premise.}{109}{section*.79}%
\contentsline {paragraph}{Derived split: kink versus reconnection.}{109}{section*.80}%
\contentsline {paragraph}{Reconnection scale.}{109}{section*.81}%
\contentsline {paragraph}{Chronos--Kelvin branch and distributional failure.}{109}{section*.82}%
\contentsline {paragraph}{Energetic jump condition.}{110}{section*.83}%
\contentsline {paragraph}{Canonical transition matrix.}{110}{section*.84}%
\contentsline {paragraph}{Falsification rule.}{110}{section*.85}%
\contentsline {subsubsection}{\numberline {L.2.6}Dimensionless diagnostic}{111}{subsubsection.L.2.6}%
\contentsline {subsubsection}{\numberline {L.2.7}Minimal simulation protocol}{111}{subsubsection.L.2.7}%
\contentsline {subsection}{\numberline {L.3}Research Appendix: Fractional Torus-Phase Winding and Swirl-Clock Phase}{111}{subsection.L.3}%
\contentsline {paragraph}{Canon status.}{111}{section*.86}%
\contentsline {subsubsection}{\numberline {L.3.1}Coordinated phase generator}{111}{subsubsection.L.3.1}%
\contentsline {subsubsection}{\numberline {L.3.2}SST phase-action translation}{112}{subsubsection.L.3.2}%
\contentsline {subsubsection}{\numberline {L.3.3}Connection to Swirl-Clock modulation}{112}{subsubsection.L.3.3}%
\contentsline {subsubsection}{\numberline {L.3.4}Dimensional check}{112}{subsubsection.L.3.4}%
\contentsline {subsection}{\numberline {L.4}Research Appendix: Topological Fluid Mechanics and the SST Energy Functional}{112}{subsection.L.4}%
\contentsline {paragraph}{Canon status.}{112}{section*.87}%
\contentsline {subsubsection}{\numberline {L.4.1}Frozen-field topology}{113}{subsubsection.L.4.1}%
\contentsline {subsubsection}{\numberline {L.4.2}Cohomological helicity and mapping-class sectors}{113}{subsubsection.L.4.2}%
\contentsline {paragraph}{Status.}{113}{section*.88}%
\contentsline {paragraph}{Primitive and gauge discipline.}{113}{section*.89}%
\contentsline {paragraph}{Mapping-class jump law.}{113}{section*.90}%
\contentsline {paragraph}{Relation to writhe and twist.}{114}{section*.91}%
\contentsline {paragraph}{Chronos--Kairos separation.}{114}{section*.92}%
\contentsline {paragraph}{Falsifier.}{114}{section*.93}%
\contentsline {subsubsection}{\numberline {L.4.3}Energy relaxation under topological constraints}{114}{subsubsection.L.4.3}%
\contentsline {subsubsection}{\numberline {L.4.4}Isoperimetric domain-shape and curl-spectrum gate}{115}{subsubsection.L.4.4}%
\contentsline {paragraph}{Status.}{115}{section*.94}%
\contentsline {paragraph}{Energy-symbol guard.}{115}{section*.95}%
\contentsline {paragraph}{First variation under a volume-preserving shape deformation.}{115}{section*.96}%
\contentsline {paragraph}{Necessary boundary conditions for a smooth global optimum.}{115}{section*.97}%
\contentsline {paragraph}{Horn-envelope non-claim.}{116}{section*.98}%
\contentsline {paragraph}{Operational diagnostics.}{116}{section*.99}%
\contentsline {subsubsection}{\numberline {L.4.5}Reduction to the SST normal form}{116}{subsubsection.L.4.5}%
\contentsline {subsubsection}{\numberline {L.4.6}Canon discipline}{116}{subsubsection.L.4.6}%
\contentsline {subsection}{\numberline {L.5}Research Appendix: Resolved-Tube Criticality and Contact-Stress Geometry}{116}{subsection.L.5}%
\contentsline {paragraph}{Canon status.}{116}{section*.100}%
\contentsline {subsubsection}{\numberline {L.5.1}Resolved tube radius as reach}{117}{subsubsection.L.5.1}%
\contentsline {subsubsection}{\numberline {L.5.2}Struts, kinks, and contact-stress balance}{117}{subsubsection.L.5.2}%
\contentsline {subsubsection}{\numberline {L.5.3}Contact-pressure saturation and Swirl-Clock shielding}{117}{subsubsection.L.5.3}%
\contentsline {paragraph}{Status.}{117}{section*.101}%
\contentsline {paragraph}{Pressure split.}{118}{section*.102}%
\contentsline {paragraph}{Swirl-Clock coupling.}{118}{section*.103}%
\contentsline {paragraph}{Canonical speed cap.}{118}{section*.104}%
\contentsline {paragraph}{Clock-shear shell.}{119}{section*.105}%
\contentsline {paragraph}{Contact-Constraint Theorem.}{119}{section*.106}%
\contentsline {paragraph}{Guard against denominator drift.}{119}{section*.107}%
\contentsline {paragraph}{Falsification protocol.}{119}{section*.108}%
\contentsline {subsubsection}{\numberline {L.5.4}Contact-map refinement of the topological kernel}{119}{subsubsection.L.5.4}%
\contentsline {subsubsection}{\numberline {L.5.5}Golden-layer factor as hyperbolic transfer parametrization}{120}{subsubsection.L.5.5}%
\contentsline {paragraph}{Status.}{120}{section*.109}%
\contentsline {paragraph}{Canon discipline.}{120}{section*.110}%
\contentsline {paragraph}{Dimensional check.}{120}{section*.111}%
\contentsline {subsubsection}{\numberline {L.5.6}Geometric lower-bound gates for SSTcore}{120}{subsubsection.L.5.6}%
\contentsline {subsubsection}{\numberline {L.5.7}Composite-link non-additivity warning}{121}{subsubsection.L.5.7}%
\contentsline {subsubsection}{\numberline {L.5.8}Polygonal-to-smooth certification ladder}{121}{subsubsection.L.5.8}%
\contentsline {paragraph}{Status.}{121}{section*.112}%
\contentsline {paragraph}{Equilateral constraint gate.}{121}{section*.113}%
\contentsline {paragraph}{Curvature-stiffness scaling.}{121}{section*.114}%
\contentsline {paragraph}{Polygonal versus smooth ropelength.}{122}{section*.115}%
\contentsline {paragraph}{Constrained-gradient certificate.}{122}{section*.116}%
\contentsline {paragraph}{Contact-map and refinement convergence.}{122}{section*.117}%
\contentsline {paragraph}{Multistart protocol.}{122}{section*.118}%
\contentsline {paragraph}{Precision ceiling.}{122}{section*.119}%
\contentsline {subsubsection}{\numberline {L.5.9}Operational SSTcore diagnostics}{123}{subsubsection.L.5.9}%
\contentsline {subsubsection}{\numberline {L.5.10}Colored contact-channel rank test for the factor nine}{123}{subsubsection.L.5.10}%
\contentsline {paragraph}{Status.}{123}{section*.120}%
\contentsline {paragraph}{Claim discipline.}{123}{section*.121}%
\contentsline {paragraph}{Resolved contact decomposition.}{123}{section*.122}%
\contentsline {paragraph}{Positive-rank criterion.}{124}{section*.123}%
\contentsline {paragraph}{Energetic decoupling diagnostic.}{124}{section*.124}%
\contentsline {paragraph}{Connection to the geometric shielding gate.}{125}{section*.125}%
\contentsline {paragraph}{Falsifiers.}{125}{section*.126}%
\contentsline {paragraph}{Canon-safe summary.}{125}{section*.127}%
\contentsline {paragraph}{Minimal falsifier for this appendix.}{126}{section*.128}%
\contentsline {subsection}{\numberline {L.6}Minimal falsifier}{126}{subsection.L.6}%
\contentsline {subsection}{\numberline {L.7}Research Appendix: Spherical Curl Spectrum and Helicity Capacity}{126}{subsection.L.7}%
\contentsline {paragraph}{Status.}{126}{section*.129}%
\contentsline {paragraph}{Helicity capacity.}{126}{section*.130}%
\contentsline {paragraph}{Thin active-shell cost.}{126}{section*.131}%
\contentsline {paragraph}{Field-line geometry.}{126}{section*.132}%
\contentsline {paragraph}{Beltrami residual.}{126}{section*.133}%
\contentsline {paragraph}{No automatic ideal-Euler relaxation.}{127}{section*.134}%
\contentsline {paragraph}{Minimal falsifier.}{127}{section*.135}%
\contentsline {subsection}{\numberline {L.8}Research Appendix: Writhe Bounds, Twist Guards, and Flat-Torus Benchmark}{127}{subsection.L.8}%
\contentsline {paragraph}{Status.}{127}{section*.136}%
\contentsline {paragraph}{Writhe sanity gate.}{127}{section*.137}%
\contentsline {paragraph}{Special zero-internal-twist tube.}{127}{section*.138}%
\contentsline {paragraph}{Flat solid-torus benchmark.}{127}{section*.139}%
\contentsline {paragraph}{Research requirement.}{127}{section*.140}%
\contentsline {subsection}{\numberline {L.9}Research Appendix: Gehring-Link Criticality and Contact Measures}{128}{subsection.L.9}%
\contentsline {paragraph}{Status.}{128}{section*.141}%
\contentsline {paragraph}{Continuum strut measure.}{128}{section*.142}%
\contentsline {paragraph}{Geometric contact versus load-bearing contact.}{128}{section*.143}%
\contentsline {paragraph}{Discrete-to-continuum convergence.}{128}{section*.144}%
\contentsline {paragraph}{Criticality is not stability.}{128}{section*.145}%
\contentsline {paragraph}{Clasp singularity and finite-core regularization.}{129}{section*.146}%
\contentsline {paragraph}{Unequal component tensions.}{129}{section*.147}%
\contentsline {paragraph}{Higher link-homotopy data.}{129}{section*.148}%
\contentsline {paragraph}{Minimal falsifier.}{129}{section*.149}%
\contentsline {subsection}{\numberline {L.10}Research Appendix: Biot--Savart Realizability and Far-Field Gate}{129}{subsection.L.10}%
\contentsline {paragraph}{Status.}{129}{section*.150}%
\contentsline {paragraph}{Exact vorticity-to-velocity inversion.}{129}{section*.151}%
\contentsline {paragraph}{Potential-sector non-reconstruction.}{129}{section*.152}%
\contentsline {paragraph}{Realizability gate.}{130}{section*.153}%
\contentsline {paragraph}{Optical-size diagnostic.}{130}{section*.154}%
\contentsline {paragraph}{Far-field regression test.}{130}{section*.155}%
\contentsline {paragraph}{Required residuals.}{130}{section*.156}%
\contentsline {subsection}{\numberline {L.11}Research Appendix: Hodge-Complete SST Velocity Reconstruction}{130}{subsection.L.11}%
\contentsline {paragraph}{Status.}{130}{section*.157}%
\contentsline {paragraph}{Harmonic basis and circulation coordinates.}{130}{section*.158}%
\contentsline {paragraph}{Solid-torus sector.}{131}{section*.159}%
\contentsline {paragraph}{Irrotational envelope guard.}{131}{section*.160}%
\contentsline {paragraph}{Hodge data are not particle identity.}{131}{section*.161}%
\contentsline {paragraph}{Numerical circulation residual.}{131}{section*.162}%
\contentsline {paragraph}{Minimal research requirement.}{131}{section*.163}%
\contentsline {section}{\numberline {M}Research-Track particle and clock ansatz}{131}{section.M}%
\contentsline {paragraph}{Status.}{131}{section*.164}%
\contentsline {subsection}{\numberline {M.1}Resolved finite-core energy functional}{132}{subsection.M.1}%
\contentsline {subsection}{\numberline {M.2}Quantized circulation and characteristic velocity}{133}{subsection.M.2}%
\contentsline {subsection}{\numberline {M.3}Topology-first particle assignment}{133}{subsection.M.3}%
\contentsline {subsection}{\numberline {M.4}Preregistered falsifiability test}{133}{subsection.M.4}%
\contentsline {subsection}{\numberline {M.5}Clock-rate discipline}{134}{subsection.M.5}%
\contentsline {subsection}{\numberline {M.6}Reconnection, framing, and twist}{134}{subsection.M.6}%
\contentsline {section}{\numberline {N}Minimal numerical programme}{135}{section.N}%
\contentsline {section}{\numberline {O}Swirl-String Response and Resonance Framework}{136}{section.O}%
\contentsline {subsection}{\numberline {O.1}Resonance Selection Principle}{136}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}Resonance Selection Principle for Swirl--String Excitation}{136}{subsection.O.2}%
\contentsline {subsection}{\numberline {O.3}Time-Domain Kernel Form of Swirl--String Response}{138}{subsection.O.3}%
\contentsline {subsection}{\numberline {O.4}Swirl Impedance and Mode Linewidth}{139}{subsection.O.4}%
\contentsline {subsection}{\numberline {O.5}Layered Relaxation and Multi-Mode Decay}{141}{subsection.O.5}%
\contentsline {subsection}{\numberline {O.6}Research Track: Quasinormal Swirl Spectroscopy and Spectral-Robustness Gate}{143}{subsection.O.6}%
\contentsline {section}{\numberline {P}Extended Vortex, Helicity, and Kairos Research Tracks}{149}{section.P}%
\contentsline {subsection}{\numberline {P.1}Research Track: Nested Vortex--Antivortex States as Entropy-Minimizing Swirl Structures}{149}{subsection.P.1}%
\contentsline {subsection}{\numberline {P.2}Motivation}{149}{subsection.P.2}%
\contentsline {subsection}{\numberline {P.3}Helicity Cancellation}{149}{subsection.P.3}%
\contentsline {subsection}{\numberline {P.4}Entropy Hypothesis}{150}{subsection.P.4}%
\contentsline {subsection}{\numberline {P.5}Status}{150}{subsection.P.5}%
\contentsline {subsection}{\numberline {P.6}Research Track: Helicity Conversion and Torsional Radiation}{150}{subsection.P.6}%
\contentsline {subsection}{\numberline {P.7}Motivation}{150}{subsection.P.7}%
\contentsline {subsection}{\numberline {P.8}Helicity Partition}{150}{subsection.P.8}%
\contentsline {subsection}{\numberline {P.9}SST Interpretation}{151}{subsection.P.9}%
\contentsline {subsection}{\numberline {P.10}Mass--Radiation Conversion Chain}{151}{subsection.P.10}%
\contentsline {subsection}{\numberline {P.11}Connection to Photon Ontology}{151}{subsection.P.11}%
\contentsline {subsection}{\numberline {P.12}Falsifiable Prediction}{151}{subsection.P.12}%
\contentsline {subsection}{\numberline {P.13}Status}{151}{subsection.P.13}%
\contentsline {subsection}{\numberline {P.14}Research Track: Kairos Surfaces as Chirality Transition Layers}{152}{subsection.P.14}%
\contentsline {subsection}{\numberline {P.15}Definition}{152}{subsection.P.15}%
\contentsline {subsection}{\numberline {P.16}Physical Interpretation}{152}{subsection.P.16}%
\contentsline {subsection}{\numberline {P.17}Kairos Criterion}{152}{subsection.P.17}%
\contentsline {subsection}{\numberline {P.18}Status}{152}{subsection.P.18}%
\contentsline {section}{\numberline {Q}EM, Gravity, Diagnostics, Relativity, and Inertia Research Tracks}{153}{section.Q}%
\contentsline {subsection}{\numberline {Q.1}Euler-Decomposed Swirl Gravity and Probe Transport}{153}{subsection.Q.1}%
\contentsline {subsection}{\numberline {Q.2}Purpose and status}{153}{subsection.Q.2}%
\contentsline {subsection}{\numberline {Q.3}Canonical pressure acceleration}{153}{subsection.Q.3}%
\contentsline {subsection}{\numberline {Q.4}Euler decomposition}{153}{subsection.Q.4}%
\contentsline {subsection}{\numberline {Q.5}Filament Magnus transport}{153}{subsection.Q.5}%
\contentsline {subsection}{\numberline {Q.6}Curvature self-transport}{153}{subsection.Q.6}%
\contentsline {subsection}{\numberline {Q.7}Dimensional and density check}{153}{subsection.Q.7}%
\contentsline {subsection}{\numberline {Q.8}Axis/off-axis swirl interpretation}{154}{subsection.Q.8}%
\contentsline {subsection}{\numberline {Q.9}Status}{154}{subsection.Q.9}%
\contentsline {subsection}{\numberline {Q.10}Research Track: Hybrid Density-Source Swirl-Clock Benchmark}{154}{subsection.Q.10}%
\contentsline {paragraph}{Status.}{154}{section*.206}%
\contentsline {paragraph}{Hybrid clock ansatz.}{154}{section*.207}%
\contentsline {paragraph}{Hybrid interpolation.}{155}{section*.208}%
\contentsline {paragraph}{Density-source mass closure.}{155}{section*.209}%
\contentsline {paragraph}{Phenomenological spherical test profile.}{155}{section*.210}%
\contentsline {paragraph}{Irrotational compression and boundary response.}{155}{section*.211}%
\contentsline {paragraph}{Dimensional guard for internal rotation.}{156}{section*.212}%
\contentsline {paragraph}{Required benchmark reporting.}{156}{section*.213}%
\contentsline {subsection}{\numberline {Q.11}Research Track: Swirl--Electromagnetic Normalization by Vorticity}{156}{subsection.Q.11}%
\contentsline {subsection}{\numberline {Q.12}Purpose and Status}{156}{subsection.Q.12}%
\contentsline {subsection}{\numberline {Q.13}Why Direct Vorticity Source Terms Are Rejected}{157}{subsection.Q.13}%
\contentsline {subsection}{\numberline {Q.14}Electric Field from Time-Dependent Swirl}{157}{subsection.Q.14}%
\contentsline {subsection}{\numberline {Q.15}Maxwell Equations as Effective Medium Equations}{157}{subsection.Q.15}%
\contentsline {subsection}{\numberline {Q.16}Canonical Circulation-Scale Calibration and the QED Critical Field}{158}{subsection.Q.16}%
\contentsline {subsection}{\numberline {Q.17}Corrected Maximum Force Relation}{159}{subsection.Q.17}%
\contentsline {subsection}{\numberline {Q.18}Photon and R-Phase Normal Modes}{159}{subsection.Q.18}%
\contentsline {subsection}{\numberline {Q.19}Kelvin Impulse Bridge}{160}{subsection.Q.19}%
\contentsline {subsection}{\numberline {Q.20}Topology, Helicity, and Reconnection}{160}{subsection.Q.20}%
\contentsline {subsection}{\numberline {Q.21}Pressure Envelopes and Spherical Equilibrium}{161}{subsection.Q.21}%
\contentsline {subsection}{\numberline {Q.22}Negative-Temperature and Entropy Analogy}{161}{subsection.Q.22}%
\contentsline {subsection}{\numberline {Q.23}Research Claims Retained}{161}{subsection.Q.23}%
\contentsline {subsection}{\numberline {Q.24}Claims Not Retained as Canonical}{162}{subsection.Q.24}%
\contentsline {subsection}{\numberline {Q.25}Minimal Experimental Tests}{162}{subsection.Q.25}%
\contentsline {paragraph}{1. Structured plasmonic or polaritonic media.}{162}{section*.214}%
\contentsline {paragraph}{2. Superfluid or quantum-fluid circulation.}{162}{section*.215}%
\contentsline {paragraph}{3. Ring-resonator delay tests.}{162}{section*.216}%
\contentsline {paragraph}{4. Core-scale extrapolation.}{163}{section*.217}%
\contentsline {subsection}{\numberline {Q.26}Numerical Verification Table}{163}{subsection.Q.26}%
\contentsline {subsection}{\numberline {Q.27}Conclusion}{163}{subsection.Q.27}%
\contentsline {subsection}{\numberline {Q.28}Research Track: Flame-Lock, Photonless-Caustic, and Elastic-Shell Diagnostics}{163}{subsection.Q.28}%
\contentsline {paragraph}{Status.}{163}{section*.218}%
\contentsline {subsection}{\numberline {Q.29}Mode I: flame-lock / plume stabilization}{164}{subsection.Q.29}%
\contentsline {subsection}{\numberline {Q.30}Mode II: photonless sphere / optical caustic}{164}{subsection.Q.30}%
\contentsline {subsection}{\numberline {Q.31}Mode III: elastic shell / boundary-stress response}{164}{subsection.Q.31}%
\contentsline {subsection}{\numberline {Q.32}Required measurement vector}{165}{subsection.Q.32}%
\contentsline {subsection}{\numberline {Q.33}Null hierarchy}{165}{subsection.Q.33}%
\contentsline {subsection}{\numberline {Q.34}Research Track: No-Monopole Audit of the Transport-Stress Gravity Candidate}{165}{subsection.Q.34}%
\contentsline {paragraph}{Status.}{165}{section*.219}%
\contentsline {subsection}{\numberline {Q.35}Pressure equivalence lemma}{165}{subsection.Q.35}%
\contentsline {subsection}{\numberline {Q.36}No-monopole theorem for smooth compact stress sources}{166}{subsection.Q.36}%
\contentsline {subsection}{\numberline {Q.37}Boundary and singular-core exception}{166}{subsection.Q.37}%
\contentsline {subsection}{\numberline {Q.38}Equivalence-principle consequence of the density source}{166}{subsection.Q.38}%
\contentsline {subsection}{\numberline {Q.39}Minimal numerical tests}{167}{subsection.Q.39}%
\contentsline {subsection}{\numberline {Q.40}Research Track: Atomic Gravity Closure and Condensate Coherence}{167}{subsection.Q.40}%
\contentsline {paragraph}{Status.}{167}{section*.220}%
\contentsline {subsection}{\numberline {Q.41}Electron envelope as atomic closure layer}{167}{subsection.Q.41}%
\contentsline {subsection}{\numberline {Q.42}Condensate coherence extension}{167}{subsection.Q.42}%
\contentsline {subsection}{\numberline {Q.43}Condensate test signature}{167}{subsection.Q.43}%
\contentsline {subsection}{\numberline {Q.44}Relativity Emergence Ladder in SST}{168}{subsection.Q.44}%
\contentsline {subsection}{\numberline {Q.45}Purpose and status}{168}{subsection.Q.45}%
\contentsline {subsection}{\numberline {Q.46}Primitive structure}{168}{subsection.Q.46}%
\contentsline {subsection}{\numberline {Q.47}Operational vortex-atom postulate}{168}{subsection.Q.47}%
\contentsline {subsection}{\numberline {Q.48}Alice--Bob operational Lorentz map}{169}{subsection.Q.48}%
\contentsline {subsection}{\numberline {Q.49}Non-circular emergence ladder}{169}{subsection.Q.49}%
\contentsline {subsection}{\numberline {Q.50}Light-clock derivation of the Lorentz factor}{169}{subsection.Q.50}%
\contentsline {subsection}{\numberline {Q.51}Monometricity theorem target}{170}{subsection.Q.51}%
\contentsline {subsection}{\numberline {Q.52}Operational universality benchmarks}{170}{subsection.Q.52}%
\contentsline {subsection}{\numberline {Q.53}Analogue-metric bridge}{171}{subsection.Q.53}%
\contentsline {subsection}{\numberline {Q.54}Weak equivalence principle}{171}{subsection.Q.54}%
\contentsline {paragraph}{Energy-source route.}{171}{section*.221}%
\contentsline {paragraph}{Metric-coupling route.}{171}{section*.222}%
\contentsline {subsection}{\numberline {Q.55}Newtonian limit}{171}{subsection.Q.55}%
\contentsline {subsection}{\numberline {Q.56}Research Track: Compton--Horn Balance Angle}{172}{subsection.Q.56}%
\contentsline {subsubsection}{\numberline {Q.56.1}Rejected microscopic Kelvin-angle ansatz}{172}{subsubsection.Q.56.1}%
\contentsline {subsection}{\numberline {Q.57}Einstein dynamics: three candidate routes}{173}{subsection.Q.57}%
\contentsline {paragraph}{Route I: thermodynamic gravity.}{173}{section*.223}%
\contentsline {paragraph}{Source-paper integration for Route I.}{173}{section*.224}%
\contentsline {paragraph}{Route II: Sakharov induced gravity.}{173}{section*.225}%
\contentsline {paragraph}{Route III: infrared EFT universality.}{173}{section*.226}%
\contentsline {subsection}{\numberline {Q.58}Cosmological Impedance Route for the Background Density}{174}{subsection.Q.58}%
\contentsline {paragraph}{Status.}{174}{section*.227}%
\contentsline {paragraph}{Dimensional interpretation.}{174}{section*.228}%
\contentsline {paragraph}{Canonical conclusion.}{174}{section*.229}%
\contentsline {subsection}{\numberline {Q.59}Tensor-speed naturalness}{175}{subsection.Q.59}%
\contentsline {subsection}{\numberline {Q.60}Separatrix Surface-Density Lift via the Spherical Monopole DtN Sector}{175}{subsection.Q.60}%
\contentsline {paragraph}{Status.}{175}{section*.230}%
\contentsline {paragraph}{Exterior boundary problem.}{175}{section*.231}%
\contentsline {paragraph}{Monopole projection.}{175}{section*.232}%
\contentsline {paragraph}{Electron separatrix candidate.}{176}{section*.233}%
\contentsline {paragraph}{Planck-normal mode-count equivalent.}{176}{section*.234}%
\contentsline {paragraph}{Audit status and open lemmas.}{176}{section*.235}%
\contentsline {subsection}{\numberline {Q.61}Final status statement}{177}{subsection.Q.61}%
\contentsline {subsection}{\numberline {Q.62}Observational falsifier ladder}{177}{subsection.Q.62}%
\contentsline {subsection}{\numberline {Q.63}Research Track: Core--Torsion Impedance Matching for Inertia Closure}{178}{subsection.Q.63}%
\contentsline {subsection}{\numberline {Q.64}Purpose and status}{178}{subsection.Q.64}%
\contentsline {subsection}{\numberline {Q.65}NLSE/Gross--Pitaevskii core diagnostic}{178}{subsection.Q.65}%
\contentsline {subsection}{\numberline {Q.66}Transverse torsion/shear causal layer}{178}{subsection.Q.66}%
\contentsline {subsection}{\numberline {Q.67}Core--Torsion Impedance Matching Lemma}{179}{subsection.Q.67}%
\contentsline {subsection}{\numberline {Q.68}Required numerical tests}{180}{subsection.Q.68}%
\contentsline {subsubsection}{\numberline {Q.68.1}Research Track: EM-to-Swirl Force-Density Correspondence}{180}{subsubsection.Q.68.1}%
\contentsline {paragraph}{Status labels.}{180}{section*.236}%
\contentsline {paragraph}{Structural correspondence.}{180}{section*.237}%
\contentsline {paragraph}{Relation to the canonical flux-impulse channel.}{180}{section*.238}%
\contentsline {paragraph}{Possible field-level dictionary.}{181}{section*.239}%
\contentsline {paragraph}{Stress closure and SST-44 tensor.}{181}{section*.240}%
\contentsline {paragraph}{Two admissible decompositions.}{181}{section*.241}%
\contentsline {paragraph}{Topological link force.}{182}{section*.242}%
\contentsline {paragraph}{Research-track conclusion.}{182}{section*.243}%
\contentsline {subsection}{\numberline {Q.69}Research Track: Taylor-Column Analogues for Finite-Thickness Swirl Strings}{182}{subsection.Q.69}%
\contentsline {paragraph}{Status.}{182}{section*.244}%
\contentsline {subsubsection}{\numberline {Q.69.1}Background kinematics and resolved scale separation}{182}{subsubsection.Q.69.1}%
\contentsline {paragraph}{Dimensional check.}{183}{section*.245}%
\contentsline {subsubsection}{\numberline {Q.69.2}Separatrix response and relative helicity}{183}{subsubsection.Q.69.2}%
\contentsline {paragraph}{Dimensional check.}{184}{section*.246}%
\contentsline {subsubsection}{\numberline {Q.69.3}Hill-vortex sphere analogue}{184}{subsubsection.Q.69.3}%
\contentsline {paragraph}{Numerical reference for \(U=1\,\mathrm {m\,s^{-1}}\).}{184}{section*.247}%
\contentsline {subsubsection}{\numberline {Q.69.4}Axial force density from vorticity-pressure gradients}{185}{subsubsection.Q.69.4}%
\contentsline {paragraph}{Dimensional check.}{185}{section*.248}%
\contentsline {subsubsection}{\numberline {Q.69.5}Trefoil dynamics and He-II falsification}{185}{subsubsection.Q.69.5}%
\contentsline {subsection}{\numberline {Q.70}Research Track: Rotating-Fluid Delay and Swirl-Clock Parity}{186}{subsection.Q.70}%
\contentsline {paragraph}{Status.}{186}{section*.249}%
\contentsline {subsubsection}{\numberline {Q.70.1}Arrival delay of the surface signal: inertial-wave delay}{186}{subsubsection.Q.70.1}%
\contentsline {paragraph}{Dimensional check.}{186}{section*.250}%
\contentsline {subsubsection}{\numberline {Q.70.2}Clock delay from local swirl speed: even-in-direction effect}{186}{subsubsection.Q.70.2}%
\contentsline {subsubsection}{\numberline {Q.70.3}Vorticity response to vertical displacement}{187}{subsubsection.Q.70.3}%
\contentsline {subsubsection}{\numberline {Q.70.4}Resolved swirl velocity from induced vorticity}{187}{subsubsection.Q.70.4}%
\contentsline {subsubsection}{\numberline {Q.70.5}C1--C4 conclusions}{187}{subsubsection.Q.70.5}%
\contentsline {paragraph}{C1. Inertial-wave benchmark.}{187}{section*.251}%
\contentsline {paragraph}{C2. Vorticity generation by vertical forcing.}{188}{section*.252}%
\contentsline {paragraph}{C3. Odd tracer response and cancellation over symmetric cycles.}{188}{section*.253}%
\contentsline {paragraph}{C4. Even clock-rate response and accumulated delay.}{188}{section*.254}%
\contentsline {paragraph}{Core-scale guardrail.}{188}{section*.255}%
\contentsline {paragraph}{Summary.}{188}{section*.256}%
\contentsline {paragraph}{Child-level analogy.}{189}{section*.257}%
