==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageB\grids\B3_cartesian_mesh_cross\runs\g015_nc12_nt5_ns36_tf0p28_of2p6\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=  95 S_all= 1.95361702326 file=raw_spectrum_0_1.npy
3_1            raw_modes=  95 S_all= 1.90484699616 file=raw_spectrum_3_1.npy
4_1            raw_modes=  95 S_all= 1.90760265678 file=raw_spectrum_4_1.npy
cutoff rows: 190
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 72, 'M_min': 24, 'M_max': 95, 'rms': 0.1518700177268316, 'S_inf': -35.29848420542873, 'S_inf_se': 2.9725116102927034, 'alpha_inv_pred_blind': -17.649242102714364, 'c_sqrt': 716.2572589846277, 'c_sqrt_se': 62.049947426754926, 'c_inv': -4551.252924141593, 'c_inv_se': 422.701853248358, 'c_threehalf': 9437.430126592315, 'c_threehalf_se': 940.090491801876, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 95}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 72, 'M_min': 24, 'M_max': 95, 'rms': 0.01658805582754755, 'S_ren': 11743.069834824473, 'S_ren_se': 624.971991324018, 'alpha_inv_half_RT_only': 5871.534917412237, 'a_M': -12.623470366947686, 'a_M_se': 0.5381769293123649, 'a_sqrtM': 654.9931909614306, 'a_sqrtM_se': 30.57588492550371, 'a_logM': -3160.5278660782947, 'a_logM_se': 160.88371881120466, 'b_inv_sqrt': -26892.529234089514, 'b_inv_sqrt_se': 1486.456250233322, 'b_inv': 21266.935443475126, 'b_inv_se': 1271.6422142073257, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 11759.82499564362, 'alpha_inv_pred_blind_with_soft': 5879.91249782181, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 95, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
