==============================================================================
Route B BEMv5 zeta/cutoff audit complete
==============================================================================
source: XML/Fourier ideal.txt=ideal.txt
outdir: outputs_routeB_BEM_v14_stageD\grids\D2_ultra_outer_anchored\runs\g004_nc64_nt10_ns384_tf0p2_of5p4\bemv8_base\bemv5_base
knots: 0_1, 3_1, 4_1
0_1            raw_modes=1023 S_all= 2.89706780371 file=raw_spectrum_0_1.npy
3_1            raw_modes=1023 S_all= 2.95426486704 file=raw_spectrum_3_1.npy
4_1            raw_modes=1023 S_all= 2.96262772052 file=raw_spectrum_4_1.npy
cutoff rows: 2046
fit rows: 6
legacy inverse-tail selected fit: {'model': 'sqrt+inv+threehalf', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.0006129964074705175, 'S_inf': -0.12719467817797733, 'S_inf_se': 0.00367491164286184, 'alpha_inv_pred_blind': -0.06359733908898867, 'c_sqrt': 12.733101413975666, 'c_sqrt_se': 0.2519130626577438, 'c_inv': -279.02895537219655, 'c_inv_se': 5.637800422648836, 'c_threehalf': 1919.3075624420048, 'c_threehalf_se': 41.20866003918046, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'fit_tail_frac': 0.75, 'max_common_modes': 1023}
BEMv5 heat-kernel selected fit: {'counterterm_model': 'hk+inv_sqrt+inv', 'status': 'PASS_FIT', 'n_points': 768, 'M_min': 256, 'M_max': 1023, 'rms': 0.0005229587060023062, 'S_ren': 65.90208583723769, 'S_ren_se': 9.719207056496769, 'alpha_inv_half_RT_only': 32.951042918618846, 'a_M': -0.002263103889165105, 'a_M_se': 0.00048193150350969835, 'a_sqrtM': 0.49366133566295517, 'a_sqrtM_se': 0.0898606087771777, 'a_logM': -10.00783420832957, 'a_logM_se': 1.5521207645906592, 'b_inv_sqrt': -354.3051950524225, 'b_inv_sqrt_se': 47.08532046809706, 'b_inv': 1143.445551923044, 'b_inv_se': 132.2871442379443, 'soft_action': 16.755160819145562, 'S_total_soft_plus_RT': 82.65724665638325, 'alpha_inv_pred_blind_with_soft': 41.328623328191625, 'knot': '3_1', 'reference': '0_1', 'target_selected': True, 'counterterm_tail_frac': 0.75, 'max_common_modes': 1023, 'soft_index_count': 4, 'soft_volume_mode': 'unit_ball', 'soft_volume_value': 4.1887902047863905}
wrote: raw_spectrum_*.npy, cutoff_series.csv, renormalized_action_fit.csv, heat_kernel_counterterms.csv, soft_sector_index.csv, blind_alpha_prediction.md
