Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.1\knot_9.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.271865810823e+02

Geometry scales
---------------
bbox_diag: 2.357253322990e+01
rms_radius: 6.423319961843e+00
max_radius: 8.579365539346e+00

Grid / coarse-graining
----------------------
grid_n: 80
dx, dy, dz: 3.382881734574e-01, 3.382881734574e-01, 3.382881734574e-01
dV: 3.871332249589e-02
tube_radius: 6.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 2.451712200158e-09
D_tensor = [1.03837223e-08 2.49497771e-08 7.06669987e-09]
M_tensor =
[[57222864.39430436   792084.48538013  2827194.11246882]
 [  792084.48538013 61960606.2411394  -2753620.17560774]
 [ 2827194.11246882 -2753620.17560774 63326016.92277601]]
Qtf_tensor =
[[-3613631.45843557   792084.48538013  2827194.11246882]
 [  792084.48538013  1124110.38839947 -2753620.17560774]
 [ 2827194.11246882 -2753620.17560774  2489521.07003608]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 9.125474377911e+07
D_mix = [-10676506.06358222  20188070.6222324    3757626.58011378]
M_mix =
[[ 1.75878524e+09  6.43418129e+07 -7.83034544e+06]
 [ 6.43418129e+07  1.80610831e+09 -1.96312461e+07]
 [-7.83034544e+06 -1.96312461e+07  3.97543888e+08]]
Qtf_mix =
[[ 4.37972760e+08  6.43418129e+07 -7.83034544e+06]
 [ 6.43418129e+07  4.85295829e+08 -1.96312461e+07]
 [-7.83034544e+06 -1.96312461e+07 -9.23268590e+08]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 9.125474377911e+07

Interpretation
--------------
Pure tensor source |Q| = 2.451712e-09
Pure tensor normalized dipole ratio = 4.833275e-01
Pure tensor normalized quadrupole ratio = 5.340107e+12

Mixed source |Q| = 9.125474e+07
Mixed source normalized dipole ratio = 1.075933e-02
Mixed source normalized quadrupole ratio = 2.238962e-02
Scalar organized reservoir ∫rho_org dV = 9.125474e+07

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.