source_file: knot_9.1.txt
knot_id: 9:1:1
num_harmonics: 100
num_resample_points: 4000
original_point_count: 102
original_polygon_length: 126.568382075667
resampled_spline_length: 127.191091681099
original_closure_gap: 1.257995310220e+00

# reconstruction error against centered resampled spline
rms_error: 9.716948612535e-03
mean_error: 1.972111525011e-03
max_error: 9.175216027151e-02

# geometric scales
rms_radius: 6.431926667267e+00
max_radius: 8.579185295997e+00
bbox_diag: 2.357275167145e+01

# relative errors
rel_rms_vs_rms_radius: 1.510736846859e-03
rel_rms_vs_bbox_diag: 4.122110455312e-04
rel_max_vs_bbox_diag: 3.892297409752e-03

# quick assessment
assessment: very_good
