Monopole test from .fseries geometry
===================================
File: C:\workspace\projects\SSTcore\sstcore\resources\knotplot\knot_9.1\knot_9.1.fseries
Header L: None
Harmonics: 100
Curve samples: 4000
Approx reconstructed length: 1.271865810823e+02

Geometry scales
---------------
bbox_diag: 2.357253322990e+01
rms_radius: 6.423319961843e+00
max_radius: 8.579365539346e+00

Grid / coarse-graining
----------------------
grid_n: 128
dx, dy, dz: 2.104312260089e-01, 2.104312260089e-01, 2.104312260089e-01
dV: 9.318168433370e-03
tube_radius: 8.000000000000e-02
padding_frac: 6.000000000000e-01

Canonical SST constants used
----------------------------
rho_f: 7.000000000000e-07
v_swirl: 1.093845630000e+06
r_c: 1.408970170000e-15

Pure tensor source moments
--------------------------
Q_tensor = 3.332436716570e-09
D_tensor = [-1.11081224e-09 -5.62348696e-09  1.33991726e-08]
M_tensor =
[[ 7.36581310e+07 -9.79965375e+03  1.38514345e+04]
 [-9.79965375e+03  7.33953435e+07 -9.80806042e+03]
 [ 1.38514345e+04 -9.80806042e+03  6.78346795e+07]]
Qtf_tensor =
[[ 2028746.33228499    -9799.65374548    13851.43453214]
 [   -9799.65374548  1765958.82189338    -9808.06041898]
 [   13851.43453214    -9808.06041898 -3794705.15417835]]

Mixed source moments
--------------------
alpha = 1.000000000000e+00
beta = 1.000000000000e+00
Q_mix = 1.074440769689e+08
D_mix = [189123.84817249 885026.61879885 404097.41999619]
M_mix =
[[ 2.08830373e+09 -1.17609256e+07 -2.46820748e+06]
 [-1.17609256e+07  2.10675395e+09 -3.68995459e+06]
 [-2.46820748e+06 -3.68995459e+06  4.58757344e+08]]
Qtf_mix =
[[ 5.37032057e+08 -1.17609256e+07 -2.46820748e+06]
 [-1.17609256e+07  5.55482273e+08 -3.68995459e+06]
 [-2.46820748e+06 -3.68995459e+06 -1.09251433e+09]]

Scalar organized reservoir
--------------------------
Integral rho_org dV = 1.074440769689e+08

Interpretation
--------------
Pure tensor source |Q| = 3.332437e-09
Pure tensor normalized dipole ratio = 1.855258e-01
Pure tensor normalized quadrupole ratio = 2.511908e+12

Mixed source |Q| = 1.074441e+08
Mixed source normalized dipole ratio = 3.913281e-04
Mixed source normalized quadrupole ratio = 2.241490e-02
Scalar organized reservoir ∫rho_org dV = 1.074441e+08

Pure tensor source: monopole is numerically suppressed relative to the scalar organized reservoir.
Mixed source: plausible effective monopole candidate after coarse-graining; dipole/quadrupole contamination is moderate.