\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{*}{\contentsline {toc}{section}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primitive circulation quantum.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clock / gravity / phase field.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compact differential operators.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary: The Hydrodynamic Unity}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Canonical Axioms (v0.7.6 Refined)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Canonical constant chain with status tags}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:canon-constants-status}{{2.1}{3}{Canonical constant chain with status tags}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hydrodynamic Equations of Motion and Topological Stability}{3}{section.3}\protected@file@percent }
\newlabel{sec:hydroEOM}{{3}{3}{Hydrodynamic Equations of Motion and Topological Stability}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical note.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamic Origin of Quantization (Canonical Thermodynamics Patch)}{4}{section.4}\protected@file@percent }
\newlabel{sec:thermo_quant}{{4}{4}{Thermodynamic Origin of Quantization (Canonical Thermodynamics Patch)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermodynamic State Variables and Swirl Temperature}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Free-Energy Extremum and Stable Orbital Radius}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Fextremum}{{21}{4}{Free-Energy Extremum and Stable Orbital Radius}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core-to-Orbital Scale Bridge}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:a0_from_rc}{{22}{4}{Core-to-Orbital Scale Bridge}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Swirl-Clock Factor and Radial Dependence}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Thermodynamic Layering and Discrete Scale Invariance}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Operational Role in Canon v0.7.6}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Optional: verbatim include of the Thermodynamics paper}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hydrogenic Orbitals as Swirl Equilibria (Canonical Orbitals Patch)}{5}{section.5}\protected@file@percent }
\newlabel{sec:hydrogenic_orbitals}{{5}{5}{Hydrogenic Orbitals as Swirl Equilibria (Canonical Orbitals Patch)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abe--Okuyama Quantum--Thermodynamic Isomorphism (Interface Tool)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orbital Quantization from a Thermodynamic Extremum}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semiclassical Recovery (Bohr-like Limit)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clock Coupling to Orbitals}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optional: verbatim include of the Hydrogenic Orbitals paper}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Unified Clock--Gravity Field}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Mediator is the Clock}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chronos--Kelvin Dual Invariant (R/T Phase Reciprocity)}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:chronos_kelvin_dual}{{6.2}{6}{Chronos--Kelvin Dual Invariant (R/T Phase Reciprocity)}{subsection.6.2}{}}
\newlabel{eq:RT_dual}{{28}{7}{Chronos--Kelvin Dual Invariant (R/T Phase Reciprocity)}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Link to the clock field.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emergence of the Inverse-Square Law}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Delay-Induced Mode Selection in Swirl Loops}{7}{section.7}\protected@file@percent }
\newlabel{sec:delay_mode_selection}{{7}{7}{Delay-Induced Mode Selection in Swirl Loops}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Role in SST Ontology}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mathematical Template}{8}{subsection.7.2}\protected@file@percent }
\newlabel{eq:delay_feedback}{{31}{8}{Mathematical Template}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integration with Swirl-Clock}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integration with Knot Spectrum}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Canon-Level Consequence}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Swirl-Clock Effective Field Theory (Khronon Sector)}{8}{section.8}\protected@file@percent }
\newlabel{sec:clockEFT}{{8}{8}{Swirl-Clock Effective Field Theory (Khronon Sector)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unit Timelike Foliation Vector}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Clock-Sector Action}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gravitational-Wave Constraint}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interpretation in SST}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Event Currents \& Covariant Measurement}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Conserved Current}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relational Time-of-Arrival (TOA) and Continuum Limits}{9}{section.10}\protected@file@percent }
\newlabel{sec:toa_formalism}{{10}{9}{Relational Time-of-Arrival (TOA) and Continuum Limits}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Detector World-Tube and Event Current}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Covariant TOA Probability}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Coarse-Graining and the Continuum Limit}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Observable Consequence: Intrinsic Time Broadening}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Microphysical Realization in SST}{10}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Atomic and Nuclear Masses from Swirl Energy}{11}{section.11}\protected@file@percent }
\newlabel{sec:mass_expanded}{{11}{11}{Atomic and Nuclear Masses from Swirl Energy}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Separation of Densities: Vacuum vs.\ Core}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Invariant Mass as Core-Localized Kinetic Swirl Energy}{11}{subsection.11.2}\protected@file@percent }
\newlabel{eq:mass_def_exact}{{42}{11}{Invariant Mass as Core-Localized Kinetic Swirl Energy}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Velocity Field Determined by Topology}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Slender-Filament Reduction to a One-Dimensional Functional}{11}{subsection.11.4}\protected@file@percent }
\newlabel{eq:mass_slender}{{44}{11}{Slender-Filament Reduction to a One-Dimensional Functional}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Discrete Mass Spectrum from Discrete Knot Complexity}{12}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Electron--Proton Hierarchy (Structural Explanation)}{12}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Atomic Masses as Bound Multi-Knot Configurations}{12}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Why Vacuum Energy is Not Inertial Mass}{12}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Summary of the Mass Sector}{12}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Foliation-Referenced Mass and Observer Dependence}{13}{section.12}\protected@file@percent }
\newlabel{sec:foliation_mass}{{12}{13}{Foliation-Referenced Mass and Observer Dependence}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Mass as a foliation-referenced functional}{13}{subsection.12.1}\protected@file@percent }
\newlabel{thm:EM_no_gravity}{{12.1}{13}{Mass as a foliation-referenced functional}{equation.49}{}}
\newlabel{eq:EM_gravity_condition}{{50}{13}{Mass as a foliation-referenced functional}{equation.50}{}}
\newlabel{eq:foliation_residual}{{51}{13}{Mass as a foliation-referenced functional}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Boosted observers and effective mass sampling}{13}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}No new forces and no mass generation}{14}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Role in the mass--selection hierarchy}{14}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Preferred-Frame Effects as Velocity-Dependent Mass}{14}{subsection.12.5}\protected@file@percent }
\newlabel{sec:canon_preferred_frame_mass}{{12.5}{14}{Preferred-Frame Effects as Velocity-Dependent Mass}{subsection.12.5}{}}
\newlabel{thm:canon_EM_no_gravity}{{12.5}{14}{Preferred-Frame Effects as Velocity-Dependent Mass}{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Knot Selection and Stability Functional}{15}{section.13}\protected@file@percent }
\newlabel{sec:knotSelection}{{13}{15}{Knot Selection and Stability Functional}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Effective Energy Functional}{15}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Stability Criterion}{15}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Relation to the Mass Functional}{15}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discrete Scale Invariance and Golden-Layer Quantization}{15}{section.14}\protected@file@percent }
\newlabel{sec:golden}{{14}{15}{Discrete Scale Invariance and Golden-Layer Quantization}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Golden-Layer Structure}{15}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Origin}{16}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Physical Consequences}{16}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Golden-Layer Energy Spectrum and Turbulent Cascade Exponent}{16}{subsection.14.4}\protected@file@percent }
\newlabel{sec:golden_spectrum}{{14.4}{16}{Golden-Layer Energy Spectrum and Turbulent Cascade Exponent}{subsection.14.4}{}}
\newlabel{eq:Ek_phi}{{59}{16}{Golden-Layer Energy Spectrum and Turbulent Cascade Exponent}{equation.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation sketch (dimensionally constrained).}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role inside the Canon.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Topological Gauge Unification (Abstract SU(3)$\times $SU(2)$\times $U(1))}{16}{section.15}\protected@file@percent }
\newlabel{sec:gauge_unification}{{15}{16}{Topological Gauge Unification (Abstract SU(3)$\times $SU(2)$\times $U(1))}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Braid operators as internal generators}{17}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Emergent gauge phases and potentials}{17}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Interpretation and scope}{17}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Quantum Numbers as Topological Invariants}{17}{section.16}\protected@file@percent }
\newlabel{sec:qn_topology}{{16}{17}{Quantum Numbers as Topological Invariants}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Neutrinos, Chirality, and Clock-Frame Couplings (Canonical Neutrinos Patch)}{17}{section.17}\protected@file@percent }
\newlabel{sec:neutrinos}{{17}{17}{Neutrinos, Chirality, and Clock-Frame Couplings (Canonical Neutrinos Patch)}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Unit Timelike Clock Frame}{18}{subsection.17.1}\protected@file@percent }
\newlabel{eq:unit_u}{{65}{18}{Unit Timelike Clock Frame}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Minimal Axial Coupling for Neutrinos}{18}{subsection.17.2}\protected@file@percent }
\newlabel{eq:axial_coupling}{{66}{18}{Minimal Axial Coupling for Neutrinos}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Consistency with the Clock EFT}{18}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Predictions and Falsifiers (Canon-Form)}{18}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Optional: verbatim include of the Neutrinos paper}{18}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Electromagnetism as Transverse Swirl Excitation}{18}{section.18}\protected@file@percent }
\newlabel{sec:em_swirl}{{18}{18}{Electromagnetism as Transverse Swirl Excitation}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{19}{subsection.18.1}\protected@file@percent }
\newlabel{sec:helmholtz_em}{{18.1}{19}{Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{subsection.18.1}{}}
\newlabel{eq:helmholtz_decomp}{{68}{19}{Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{equation.68}{}}
\newlabel{eq:AB_from_vperp}{{69}{19}{Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{equation.69}{}}
\newlabel{eq:vperp_wave}{{70}{19}{Helmholtz Decomposition and the Swirl--EM Bridge (Restored)}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Faraday Rotation in SST (Bridge Model)}{19}{subsection.18.2}\protected@file@percent }
\newlabel{subsec:sst-faraday-bridge}{{18.2}{19}{Faraday Rotation in SST (Bridge Model)}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical SST cutoff scale.}{19}{section*.13}\protected@file@percent }
\newlabel{eq:sst-faraday-omega-max}{{71}{19}{Canonical SST cutoff scale}{equation.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Circular-mode dispersive ansatz (quantitative bridge).}{19}{section*.14}\protected@file@percent }
\newlabel{eq:sst-faraday-npm}{{72}{19}{Circular-mode dispersive ansatz (quantitative bridge)}{equation.72}{}}
\newlabel{eq:sst-faraday-D}{{73}{19}{Circular-mode dispersive ansatz (quantitative bridge)}{equation.73}{}}
\newlabel{eq:sst-faraday-cutoff-expansion}{{74}{19}{Circular-mode dispersive ansatz (quantitative bridge)}{equation.74}{}}
\newlabel{eq:sst-faraday-npm-denom-linearized}{{75}{20}{Circular-mode dispersive ansatz (quantitative bridge)}{equation.75}{}}
\newlabel{eq:sst-faraday-npm-expanded}{{76}{20}{Circular-mode dispersive ansatz (quantitative bridge)}{equation.76}{}}
\newlabel{eq:sst-faraday-delta-n2}{{77}{20}{Circular-mode dispersive ansatz (quantitative bridge)}{equation.77}{}}
\newlabel{eq:sst-faraday-delta-n}{{78}{20}{Circular-mode dispersive ansatz (quantitative bridge)}{equation.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Faraday rotation and Verdet constant.}{20}{section*.15}\protected@file@percent }
\newlabel{eq:sst-faraday-theta}{{79}{20}{Faraday rotation and Verdet constant}{equation.79}{}}
\newlabel{eq:sst-faraday-verdet-def}{{80}{20}{Faraday rotation and Verdet constant}{equation.80}{}}
\newlabel{eq:sst-faraday-verdet-disp}{{81}{20}{Faraday rotation and Verdet constant}{equation.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Transparent, deep sub-cutoff limit (kinematic estimate).}{20}{section*.16}\protected@file@percent }
\newlabel{eq:sst-faraday-zero-field-index}{{82}{20}{Transparent, deep sub-cutoff limit (kinematic estimate)}{equation.82}{}}
\newlabel{eq:sst-faraday-verdet-subcutoff}{{83}{20}{Transparent, deep sub-cutoff limit (kinematic estimate)}{equation.83}{}}
\newlabel{eq:sst-faraday-verdet-kin}{{84}{20}{Transparent, deep sub-cutoff limit (kinematic estimate)}{equation.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison box (standard vs.\ SST forms).}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and non-claims.}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal falsifiability checklist.}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical self-consistency (canonical cutoff).}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogy (intuition).}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Clock Expansion of the Universe (Fluid-Dynamic Friedmann Analogue)}{21}{section.19}\protected@file@percent }
\newlabel{sec:cosmo_clock_expansion}{{19}{21}{Clock Expansion of the Universe (Fluid-Dynamic Friedmann Analogue)}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Homogeneous clock background and scale factor}{21}{subsection.19.1}\protected@file@percent }
\newlabel{eq:Hchi_def}{{86}{21}{Homogeneous clock background and scale factor}{equation.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Friedmann-like equation from clock stiffness}{21}{subsection.19.2}\protected@file@percent }
\newlabel{eq:friedmann_clock}{{88}{22}{Friedmann-like equation from clock stiffness}{equation.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Recovery of Standard Quantum Dynamics (Effective Limits)}{22}{section.20}\protected@file@percent }
\newlabel{sec:qm_limits}{{20}{22}{Recovery of Standard Quantum Dynamics (Effective Limits)}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Klein--Gordon and Schr\"odinger limits}{22}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Interpretational closure}{22}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Calibration, Numerical Program, and Quantitative Falsifiers}{22}{section.21}\protected@file@percent }
\newlabel{sec:calibration_program}{{21}{22}{Calibration, Numerical Program, and Quantitative Falsifiers}{section.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Bridge-domain application note (delay loops).}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Numerical evaluation of the knot mass functional $M(K)$}{22}{subsection.21.1}\protected@file@percent }
\newlabel{sec:mass_numerics_program}{{21.1}{22}{Numerical evaluation of the knot mass functional $M(K)$}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Fixing coupling placeholders by normalization}{23}{subsection.21.2}\protected@file@percent }
\newlabel{sec:coupling_normalization}{{21.2}{23}{Fixing coupling placeholders by normalization}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Swirl--electromagnetic conversion $\kappa _A$}{23}{subsubsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}Neutrino clock-frame coupling $\lambda _\nu $}{23}{subsubsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Golden-layer exponent: from assumption to testable mechanism}{23}{subsection.21.3}\protected@file@percent }
\newlabel{sec:phi_exponent_program}{{21.3}{23}{Golden-layer exponent: from assumption to testable mechanism}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Unified canonical action (Lagrangian synthesis)}{24}{subsection.21.4}\protected@file@percent }
\newlabel{sec:unified_action_synthesis}{{21.4}{24}{Unified canonical action (Lagrangian synthesis)}{subsection.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Quantitative empirical falsification targets}{24}{subsection.21.5}\protected@file@percent }
\newlabel{sec:quant_falsifiers}{{21.5}{24}{Quantitative empirical falsification targets}{subsection.21.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.1}Intrinsic TOA broadening}{24}{subsubsection.21.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.2}Clock-frame couplings in neutrino timing}{24}{subsubsection.21.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.3}Transverse-mode wave speed}{24}{subsubsection.21.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Discussion: The Leap to v0.7.6}{24}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. On Lorentz Invariance and the Fluid Vacuum.}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. On Cosmology and Expansion.}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. On the Higgs Mechanism and Mass.}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. On the Golden Ratio ($\phi $) and Numerology.}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. On Gravity-Time Double Counting.}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Conclusion}{25}{section.23}\protected@file@percent }
\newlabel{sec:conclusion}{{23}{25}{Conclusion}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Numerical Benchmarks (Main-Text Summary)}{26}{section.24}\protected@file@percent }
\newlabel{sec:v075-benchmarks}{{24}{26}{Numerical Benchmarks (Main-Text Summary)}{section.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark summary (fill the $m_{\rm  SST}$ entries from your canonical scripts). Mode A: predictive (electron-only calibration). Mode B: exact-closure (baryons matched by construction).}}{26}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Scalar Clock Field Visualization}{26}{section.25}\protected@file@percent }
\newlabel{sec:v075-chi-figure}{{25}{26}{Scalar Clock Field Visualization}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Knot-Class to Particle-Candidate Mapping (Main-Text Summary)}{26}{section.26}\protected@file@percent }
\newlabel{sec:v075-knotmap}{{26}{26}{Knot-Class to Particle-Candidate Mapping (Main-Text Summary)}{section.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimal knot-class $\rightarrow $ particle-candidate summary (expand in Appendix with full taxonomy and invariants used).}}{26}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Appendix: Topological Classification of SST Vortex Structures}{26}{section.27}\protected@file@percent }
\newlabel{sec:knot_topology}{{27}{26}{Appendix: Topological Classification of SST Vortex Structures}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Vortex Stretching and Areal Energy Density Scaling}{26}{subsection.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative 2D slice of $\chi (x,y)$ with $\mathbf  {g}=-\nabla \chi $ overlay. Replace with a true SST $\rho _{\rm  knot}$ source-profile or simulation output when available.}}{27}{figure.1}\protected@file@percent }
\newlabel{fig:chi-slice}{{1}{27}{Illustrative 2D slice of $\chi (x,y)$ with $\mathbf {g}=-\nabla \chi $ overlay. Replace with a true SST $\rho _{\rm knot}$ source-profile or simulation output when available}{figure.1}{}}
\citation{Chorin1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Taxonomy of Knot Notations}{28}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Topological Operations and Invariants}{28}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Derivation of Topologically Conserved Helicity}{28}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Hyperbolic Parameterization of Bounded Tangential Swirl Fractions}{29}{subsection.27.5}\protected@file@percent }
\newlabel{app:golden_hyperbolic_parameterization}{{27.5}{29}{Hyperbolic Parameterization of Bounded Tangential Swirl Fractions}{subsection.27.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Bounded tangential fraction.}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperbolic coordinate map.}{29}{section*.31}\protected@file@percent }
\newlabel{eq:beta_tanh_xi_appendix}{{108}{29}{Hyperbolic coordinate map}{equation.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Optional golden-marker coordinate.}{29}{section*.32}\protected@file@percent }
\newlabel{eq:xi_g_def_appendix}{{109}{29}{Optional golden-marker coordinate}{equation.109}{}}
\newlabel{eq:tanh_xig_phi_appendix}{{110}{29}{Optional golden-marker coordinate}{equation.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Derived kinematic scales (normalization only).}{29}{section*.33}\protected@file@percent }
\newlabel{eq:golden_marker_scales_appendix}{{112}{29}{Derived kinematic scales (normalization only)}{equation.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical usage note.}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Canonical Helicity Diagnostics for Multi-Component Swirl Strings}{30}{subsection.27.6}\protected@file@percent }
\newlabel{app:helicity_diagnostics_multicomponent}{{27.6}{30}{Canonical Helicity Diagnostics for Multi-Component Swirl Strings}{subsection.27.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions (diagnostic regime).}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field definition.}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-component thin-core decomposition.}{30}{section*.37}\protected@file@percent }
\newlabel{eq:helicity_multicomponent_decomp}{{114}{30}{Multi-component thin-core decomposition}{equation.114}{}}
\newlabel{eq:helicity_selflinking_split}{{115}{30}{Multi-component thin-core decomposition}{equation.115}{}}
\newlabel{eq:helicity_multicomponent_decomp_hom}{{116}{30}{Multi-component thin-core decomposition}{equation.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical role in the knot-energy/stability sector.}{30}{section*.38}\protected@file@percent }
\bibcite{Moffatt1992}{1}
\bibcite{Kauffman2001}{2}
\@writefile{toc}{\contentsline {paragraph}{Normative reporting procedure (for reproducibility).}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research-track variational note (not canonical spine).}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Physical Analogy}{31}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Condensed Replies to Philosophical Objections}{31}{section.28}\protected@file@percent }
\newlabel{sec:v075-philosophy}{{28}{31}{Condensed Replies to Philosophical Objections}{section.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Objection: ``Hydrodynamics is merely analogy.''}{31}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection: ``Topology cannot explain quantum discreteness.''}{31}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection: ``The construction is underdetermined.''}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Gauge Mapping and Mixing Angles}{32}{section.29}\protected@file@percent }
\newlabel{sec:v075-mixing}{{29}{32}{Gauge Mapping and Mixing Angles}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Physics Summary for Theoreticians (1 page)}{32}{section.30}\protected@file@percent }
\newlabel{sec:v076-theory-summary}{{30}{32}{Physics Summary for Theoreticians (1 page)}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Simulation Visuals: Perturbed Swirl Knot and Schematic Decay}{33}{section.31}\protected@file@percent }
\newlabel{sec:v076-sim-visuals}{{31}{33}{Simulation Visuals: Perturbed Swirl Knot and Schematic Decay}{section.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic swirl-knot evolution under perturbation and reconnection-like decay (illustrative placeholder). Top row: trefoil-like curve under increasing perturbation amplitude. Bottom row: a reconnection-like transition and separated components. Replace the last two panels with SST evolution output once the perturbation + reconnection/decay rule is fixed.}}{33}{figure.2}\protected@file@percent }
\newlabel{fig:knot-evolution-panel}{{2}{33}{Schematic swirl-knot evolution under perturbation and reconnection-like decay (illustrative placeholder). Top row: trefoil-like curve under increasing perturbation amplitude. Bottom row: a reconnection-like transition and separated components. Replace the last two panels with SST evolution output once the perturbation + reconnection/decay rule is fixed}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Refined $\Xi (K)$ Functional (parametric analytic form)}{33}{section.32}\protected@file@percent }
\newlabel{sec:v076-xi}{{32}{33}{Refined $\Xi (K)$ Functional (parametric analytic form)}{section.32}{}}
\newlabel{eq:XiK}{{122}{33}{Refined $\Xi (K)$ Functional (parametric analytic form)}{equation.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Gauge Sector: $\mathrm  {U}(1)$ Field Strength from Helicoidal Excitations}{34}{section.33}\protected@file@percent }
\newlabel{sec:v076-u1}{{33}{34}{Gauge Sector: $\mathrm {U}(1)$ Field Strength from Helicoidal Excitations}{section.33}{}}
\newlabel{eq:MaxwellEFT}{{125}{34}{Gauge Sector: $\mathrm {U}(1)$ Field Strength from Helicoidal Excitations}{equation.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Deliverable.}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Glossary}{34}{section.34}\protected@file@percent }
\newlabel{sec:v076-glossary}{{34}{34}{Glossary}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fundamental Hydrodynamic Constants (Zero-Parameter Triplet)}{36}{appendix.A}\protected@file@percent }
\newlabel{app:constants_triplet}{{A}{36}{Fundamental Hydrodynamic Constants (Zero-Parameter Triplet)}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Derived quantities.}{36}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hydrodynamic Energy--Momentum Tensor and Momentum Conservation}{36}{appendix.B}\protected@file@percent }
\newlabel{app:stress_tensor}{{B}{36}{Hydrodynamic Energy--Momentum Tensor and Momentum Conservation}{appendix.B}{}}
\newlabel{eq:stress_tensor_basic}{{129}{36}{Hydrodynamic Energy--Momentum Tensor and Momentum Conservation}{equation.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Covariant packaging (module level).}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical Benchmarks and Reproducibility}{36}{appendix.C}\protected@file@percent }
\newlabel{app:benchmarks}{{C}{36}{Numerical Benchmarks and Reproducibility}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical error summary for the provided CSV artifact \texttt  {SST\_Invariant\_Mass\_Results\_exact\_closure.csv}. ``Mean abs.'' denotes the mean absolute relative error, and ``P95 abs.'' denotes the 95th percentile of the absolute relative error.}}{37}{table.3}\protected@file@percent }
\newlabel{tab:benchmarks_summary}{{3}{37}{Empirical error summary for the provided CSV artifact \texttt {SST\_Invariant\_Mass\_Results\_exact\_closure.csv}. ``Mean abs.'' denotes the mean absolute relative error, and ``P95 abs.'' denotes the 95th percentile of the absolute relative error}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical outputs (CSV artifacts).}{37}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input requirements for numerical reproduction.}{37}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark summary (exact\_closure mode).}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and scope.}{37}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Reference Constants}{37}{appendix.D}\protected@file@percent }
\citation{PDG2025_CKM}
\newlabel{eq:KM_kernel}{{132}{38}{Y.1 SST master mass kernel and quark-sector bookkeeping}{equation.132}{}}
\newlabel{eq:SM_CKM_CC}{{133}{38}{Y.2 Why a CKM-like matrix is structurally unavoidable}{equation.133}{}}
\newlabel{eq:SST_CKM_def}{{134}{38}{Y.3 SST definition of the mixing matrix from a tunneling operator}{equation.134}{}}
\newlabel{eq:obs_distance_def}{{135}{38}{Y.4 An empirical ``distance matrix'' from the measured CKM hierarchy}{equation.135}{}}
\newlabel{eq:PDG2025_CKM_matrix}{{136}{38}{Y.4 An empirical ``distance matrix'' from the measured CKM hierarchy}{equation.136}{}}
\citation{PDG2025_CKM}
\bibcite{Cabibbo1963}{1}
\newlabel{eq:PDG2025_distance_matrix}{{137}{39}{Y.4 An empirical ``distance matrix'' from the measured CKM hierarchy}{equation.137}{}}
\newlabel{eq:PDG2025_wolf}{{138}{39}{Y.4 An empirical ``distance matrix'' from the measured CKM hierarchy}{equation.138}{}}
\newlabel{eq:PDG2025_J}{{139}{39}{Y.4 An empirical ``distance matrix'' from the measured CKM hierarchy}{equation.139}{}}
\newlabel{eq:SST_distance_ansatz}{{140}{39}{Y.5 SST ansatz: distances as weighted gaps of SST invariants}{equation.140}{}}
\newlabel{eq:SST_V_from_D}{{141}{39}{Y.5 SST ansatz: distances as weighted gaps of SST invariants}{equation.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration strategy.}{39}{section*.59}\protected@file@percent }
\newlabel{eq:SST_holonomy_phase}{{142}{39}{Y.6 CP phase as geometric holonomy (optional extension)}{equation.142}{}}
\newlabel{eq:SST_Jarlskog}{{143}{39}{Y.6 CP phase as geometric holonomy (optional extension)}{equation.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Child-level analogy.}{39}{section*.61}\protected@file@percent }
\bibcite{KobayashiMaskawa1973}{2}
\bibcite{Jarlskog1985}{3}
\bibcite{PDG2025_CKM}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Charged-lepton specialization of the SST invariant mass law}{40}{appendix.A}\protected@file@percent }
\newlabel{app:leptons_master_mass}{{A}{40}{Charged-lepton specialization of the SST invariant mass law}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}From the canonical mass definition to the topology-driven master formula}{40}{subsection.A.1}\protected@file@percent }
\newlabel{eq:mass_core_integral}{{144}{40}{From the canonical mass definition to the topology-driven master formula}{equation.144}{}}
\newlabel{eq:mass_slender_reduction}{{145}{40}{From the canonical mass definition to the topology-driven master formula}{equation.145}{}}
\newlabel{eq:mass_kernel_uv}{{146}{40}{From the canonical mass definition to the topology-driven master formula}{equation.146}{}}
\newlabel{eq:Xi_top}{{147}{40}{From the canonical mass definition to the topology-driven master formula}{equation.147}{}}
\newlabel{eq:master_mass_law}{{148}{40}{From the canonical mass definition to the topology-driven master formula}{equation.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Charged leptons: inversion to solve $L_{\text  {tot}}$ for $e,\mu ,\tau $}{40}{subsection.A.2}\protected@file@percent }
\newlabel{eq:Ltot_inversion}{{149}{40}{Charged leptons: inversion to solve $L_{\text {tot}}$ for $e,\mu ,\tau $}{equation.149}{}}
\newlabel{eq:Gell_def}{{150}{40}{Charged leptons: inversion to solve $L_{\text {tot}}$ for $e,\mu ,\tau $}{equation.150}{}}
\bibcite{ATLAS_Hmumu_PRL2025}{1}
\bibcite{SST_Canon_v06}{2}
\bibcite{SST_Canon_v076}{3}
\newlabel{eq:lepton_mass_Gell}{{151}{41}{Charged leptons: inversion to solve $L_{\text {tot}}$ for $e,\mu ,\tau $}{equation.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Numerical specialization (canonical constants; extracting $\mathcal  {G}_\ell $)}{41}{subsection.A.3}\protected@file@percent }
\newlabel{eq:A_prefactor}{{152}{41}{Numerical specialization (canonical constants; extracting $\mathcal {G}_\ell $)}{equation.152}{}}
\newlabel{eq:Gell_numbers}{{153}{41}{Numerical specialization (canonical constants; extracting $\mathcal {G}_\ell $)}{equation.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}What this buys you: a clean target for ``generation physics'' in SST}{41}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Integrated Response to Critical Inquiry}{41}{appendix.B}\protected@file@percent }
\newlabel{sec:massive-clock-gravity}{{B}{42}{3. On the "Massive Clock Sector" and Gravity Duality}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{Appendix X: Velocity-Dependent Mass Functional and Preferred-Frame Corrections}{43}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Dispersive SST refinement of Faraday rotation (quantitative model)}{45}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions (transparent dielectric regime).}{45}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SST circular-mode dispersion.}{45}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearized birefringence (\(B\to 0\)).}{45}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faraday rotation and Verdet constant.}{46}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transparent, weak-damping limit (\(\gamma \to 0\)).}{46}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation in SST language.}{46}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime validity and non-claims.}{46}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiable predictions (minimal).}{47}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{47}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical check (canonical SST cutoff).}{47}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogy (intuition).}{47}{section*.88}\protected@file@percent }
\newlabel{app:pseudogap_delay_bridge}{{B.1}{47}{Appendix Y: Delay-Loop Mode Selection in Constrained Many-Body Fluids (Bridge Example)}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Appendix Y: Delay-Loop Mode Selection in Constrained Many-Body Fluids (Bridge Example)}{47}{section*.89}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{Moffatt1969}{1}
\bibcite{Batchelor1967}{2}
\bibcite{Calugareanu1961}{3}
\bibcite{White1969}{4}
\bibcite{Fuller1971}{5}
\bibcite{ArnoldKhesin1998}{6}
\bibcite{Jackson1998}{7}
\bibcite{ThurstonNotes}{8}
\bibcite{NeumannZagier1985}{9}
\bibcite{AdamsWeeks1992}{10}
\bibcite{Lewin1981}{11}
\bibcite{KAtlas52}{12}
\bibcite{KAtlas61}{13}
\bibcite{Annala2025}{14}
\bibcite{Kleckner2016}{15}
\bibcite{Ricca1996}{16}
\bibcite{Purcell2025}{17}
\bibcite{Petersen2024}{18}
\bibcite{SSTCanon05}{19}
\bibcite{Rosetta05}{20}
\bibcite{IskandaraniTriad2025}{21}
\bibcite{LandauLifshitzFM1987}{22}
\bibcite{MorseIngard1968}{23}
\bibcite{Pierce1989}{24}
\bibcite{Westervelt1963}{25}
\bibcite{HamiltonBlackstock1998}{26}
\bibcite{Einstein1905}{27}
\bibcite{Minkowski1909}{28}
\bibcite{LevyLeblond1976}{29}
\bibcite{Saffman1992}{30}
\bibcite{Onsager1949}{31}
\bibcite{Feynman1955}{32}
\bibcite{Unruh1976}{33}
\bibcite{Crispino2008}{34}
\bibcite{Barcelo2011}{35}
\bibcite{KinslerAcoustics}{36}
\bibcite{Deswal2025}{37}
\bibcite{GrossHaroche1982}{38}
\bibcite{Lochan2020}{39}
\bibcite{WangBlencowe2021}{40}
\bibcite{Zheng2025}{41}
\bibcite{Saha2025}{42}
\bibcite{Steinhauer2016}{43}
\bibcite{Gooding2020}{44}
\bibcite{doCarmo-diff-geom-2016}{45}
\bibcite{Ratcliffe-hyperbolic-2006}{46}
\bibcite{Thurston-3manifolds-1997}{47}
\bibcite{Sornette1998}{48}
\bibcite{GluzmanSornette2002}{49}
\bibcite{BaakeGrimm2013}{50}
\bibcite{WangEtAl2025UnstableSingularities}{51}
\bibcite{AllenFeldman1993}{52}
\bibcite{Buchert2000}{53}
\bibcite{Buchert2001}{54}
\bibcite{Englert1996}{55}
\bibcite{Goldau2025_STC}{56}
\bibcite{Hardy1963}{57}
\bibcite{Iskandarani2025Canon034}{58}
\bibcite{Iskandarani2025Hydrogen}{59}
\bibcite{Iskandarani2025_Lagrangian}{60}
\bibcite{Jackson1999}{61}
\bibcite{Kelvin1869}{62}
\bibcite{KhatiwadaQian2025}{63}
\bibcite{PDG2024}{64}
\bibcite{Peierls1929}{65}
\bibcite{PeskinSchroeder1995}{66}
\bibcite{Simoncelli2019Unified}{67}
\bibcite{Weinberg1967}{68}
\bibcite{Zurek2003}{69}
\bibcite{Gibbons2002_MaxTension}{70}
\bibcite{Planck1900_Irreversible}{71}
\bibcite{ClassicalElectronRadius}{72}
\bibcite{Horava2009LifshitzPoint}{73}
\bibcite{EinsteinAetherReview}{74}
\bibcite{Maxwell1865}{75}
\bibcite{Helmholtz1858}{76}
\bibcite{Thomson1867}{77}
\bibcite{LandauLifshitz1987}{78}
\bibcite{Ricca2009}{79}
\bibcite{Einstein1916}{80}
\bibcite{EinsteinPodolskyRosen1935}{81}
\bibcite{Aspect1982}{82}
\bibcite{Maxwell1875}{83}
\bibcite{Unruh1981}{84}
\bibcite{Volovik2003}{85}
\bibcite{IskandaraniPhoton2025}{86}
\bibcite{IskandaraniHydrogenGS}{87}
\bibcite{Donnelly1991}{88}
\bibcite{LandauLifshitzFM}{89}
\bibcite{Kelvin1867}{90}
\bibcite{Schrodinger1926}{91}
\bibcite{Calugareanu1959}{92}
\bibcite{MoffattRicca1992}{93}
\bibcite{Hopf1931}{94}
\bibcite{Whitehead1947}{95}
\bibcite{Dzyaloshinskii1958}{96}
\bibcite{Moriya1960}{97}
\bibcite{Aharoni1996}{98}
\bibcite{Batchelor1967Fluid}{99}
\bibcite{Visser1998}{100}
\bibcite{Painleve1921}{101}
\bibcite{Gullstrand1922}{102}
\bibcite{Rolfsen1976Knots}{103}
\bibcite{Lickorish1997Knots}{104}
\bibcite{Murasugi1996KnotTheory}{105}
\bibcite{CantarellaKusnerSullivan2002Ropelength}{106}
\bibcite{Rawdon2003Approximating}{107}
\bibcite{Kerr1963}{108}
\bibcite{Ertel1942}{109}
\bibcite{Wien1894}{110}
\bibcite{Planck1901}{111}
\bibcite{Morin2007RelKin}{112}
\bibcite{MichelsonMorley1887}{113}
\bibcite{FinkelsteinRubinstein1968}{114}
\bibcite{HarocheRaimond2006}{115}
\bibcite{ScullyZubairy1997}{116}
\bibcite{NISTCODATA2018}{117}
\bibcite{Tinkham1996}{118}
\bibcite{ClarkeBraginski2004}{119}
\bibcite{BrittenhamHermiller2025}{120}
\bibcite{Lickorish1997}{121}
\bibcite{Murasugi1965}{122}
\bibcite{KronheimerMrowka1993}{123}
\bibcite{Rasmussen2004}{124}
\bibcite{Kirby1997}{125}
\bibcite{YangMills1954}{126}
\bibcite{Glashow1961}{127}
\bibcite{Salam1968}{128}
\bibcite{Cho1980}{129}
\bibcite{FaddeevNiemi1999}{130}
\bibcite{Zee2010}{131}
\bibcite{Witten1982}{132}
\bibcite{WeinbergQFT2}{133}
\bibcite{PeskinSchroeder}{134}
\bibcite{EnglertBrout1964}{135}
\bibcite{Higgs1964}{136}
\bibcite{Fradkin2013}{137}
\bibcite{Wen2004}{138}
\bibcite{Greenspan1968}{139}
\bibcite{Vallis2017}{140}
\bibcite{LandauFluids}{141}
\bibcite{Lighthill78}{142}
\bibcite{Brillouin1960}{143}
\bibcite{Abbott2017PRL}{144}
\bibcite{Abbott2017ApJL}{145}
\bibcite{BrennerHL2002}{146}
\bibcite{FlanniganSuslick2006}{147}
\bibcite{Chorin1994}{148}
\gdef \@abspage@last{56}
